--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- Copyright 2007 Invasion Team
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(9, 18)
Players[0].MagmaStored = 700
Players[0].EnergyStored = 350
Players[0].AiName = "ai-default"
Players[1]:SetStartView(42, 44)
Players[1].MagmaStored = 700
Players[1].EnergyStored = 350
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].AiName = "ai-default"
Players[7]:SetStartView(16, 22)
Players[7].AiName = "ai-default"

-- patches
Load(GetCurrentLuaPath() .. "/patch.lua")
patch("islandwar.map", 0, 0)

-- place units
CreateUnit("unit-tree", PlayerNumNeutral, {11, 9})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {51, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 41})
CreateUnit("unit-hotspot", PlayerNumNeutral, {10, 5})
CreateUnit("unit-hotspot", PlayerNumNeutral, {8, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 34})
CreateUnit("unit-gturret", 0, {16, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 17})
CreateUnit("unit-assault", 0, {9, 26})
CreateUnit("unit-vault", 1, {45, 47})
CreateUnit("unit-hotspot", PlayerNumNeutral, {44, 26})
CreateUnit("unit-vault", 0, {7, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 42})
CreateUnit("unit-gturret", PlayerNumNeutral, {24, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 44})
CreateUnit("unit-assault", 1, {48, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 40})
CreateUnit("unit-engineer", 0, {6, 16})
CreateUnit("unit-hotspot", PlayerNumNeutral, {55, 42})
CreateUnit("unit-hotspot", PlayerNumNeutral, {13, 8})
CreateUnit("unit-engineer", 1, {43, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 35})
CreateUnit("unit-engineer", 1, {42, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 39})
CreateUnit("unit-camp", 1, {35, 46})
CreateUnit("unit-cam", 1, {46, 32})
CreateUnit("unit-cam", 1, {23, 47})
CreateUnit("unit-engineer", 0, {6, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 39})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 45})
CreateUnit("unit-rock-2", PlayerNumNeutral, {36, 43})
CreateUnit("unit-gturret", 0, {7, 29})
CreateUnit("unit-camp", 0, {9, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 26})
CreateUnit("unit-rock-2", PlayerNumNeutral, {14, 50})
CreateUnit("unit-rock-4", PlayerNumNeutral, {20, 50})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 53})
CreateUnit("unit-rock-3", PlayerNumNeutral, {17, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 19})
CreateUnit("unit-rock-4", PlayerNumNeutral, {35, 41})
CreateUnit("unit-rock-1", PlayerNumNeutral, {37, 42})
CreateUnit("unit-rock-4", PlayerNumNeutral, {34, 44})
CreateUnit("unit-rock-3", PlayerNumNeutral, {5, 5})
CreateUnit("unit-rock-4", PlayerNumNeutral, {7, 8})
CreateUnit("unit-rock-1", PlayerNumNeutral, {4, 7})
CreateUnit("unit-rock-2", PlayerNumNeutral, {6, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 55})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {3, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 43})
CreateUnit("unit-hotspot", PlayerNumNeutral, {51, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 24})
CreateUnit("unit-rock-4", PlayerNumNeutral, {20, 56})
CreateUnit("unit-gturret", PlayerNumNeutral, {15, 44})
CreateUnit("unit-gturret", PlayerNumNeutral, {17, 45})
CreateUnit("unit-gturret", PlayerNumNeutral, {20, 47})
CreateUnit("unit-gturret", PlayerNumNeutral, {23, 49})
CreateUnit("unit-gturret", PlayerNumNeutral, {24, 51})
CreateUnit("unit-gturret", PlayerNumNeutral, {24, 54})
CreateUnit("unit-gturret", PlayerNumNeutral, {19, 45})
CreateUnit("unit-hotspot", PlayerNumNeutral, {16, 51})


