--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- Copyright 2007 Invasion Team
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].MagmaStored = 2000
Players[0].EnergyStored = 1000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(63, 63)
Players[1].MagmaStored = 2000
Players[1].EnergyStored = 1000
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].MagmaStored = 2000
Players[2].EnergyStored = 1000
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].MagmaStored = 2000
Players[3].EnergyStored = 1000
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].MagmaStored = 2000
Players[4].EnergyStored = 1000
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].MagmaStored = 2000
Players[5].EnergyStored = 1000
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].MagmaStored = 2000
Players[6].EnergyStored = 1000
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].MagmaStored = 2000
Players[7].EnergyStored = 1000
Players[7].AiName = "ai-default"

-- patches
Load(GetCurrentLuaPath() .. "/patch.lua")
for i=0,3 do
  for j=0,3 do
    patch("battlefield.map", i*16, j*16)
  end
end

-- place units
CreateUnit("unit-vault", 0, {3, 17})
CreateUnit("unit-vault", 1, {54, 17})
CreateUnit("unit-hotspot", PlayerNumNeutral, {6, 30})
CreateUnit("unit-hotspot", PlayerNumNeutral, {57, 29})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 31})
CreateUnit("unit-hotspot", PlayerNumNeutral, {44, 28})
CreateUnit("unit-hotspot", PlayerNumNeutral, {34, 31})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 34})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {29, 28})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {41, 34})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {51, 27})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {6, 34})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {14, 28})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {25, 35})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {34, 35})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {43, 25})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {52, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {31, 3})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {31, 9})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {26, 4})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {36, 3})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {28, 61})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {32, 55})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {38, 60})
CreateUnit("unit-hotspot", PlayerNumNeutral, {33, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {39, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 26})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 27})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 45})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {7, 55})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {58, 53})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {11, 6})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {56, 8})
CreateUnit("unit-powerplant", 0, {2, 7})
CreateUnit("unit-powerplant", 1, {60, 9})
CreateUnit("unit-engineer", 0, {7, 23})
CreateUnit("unit-engineer", 0, {9, 21})
CreateUnit("unit-engineer", 1, {53, 22})
CreateUnit("unit-engineer", 1, {56, 24})
CreateUnit("unit-assault", 1, {51, 22})
CreateUnit("unit-assault", 1, {53, 24})
CreateUnit("unit-assault", 0, {6, 25})
CreateUnit("unit-assault", 0, {10, 23})
CreateUnit("unit-nukepowerplant", 1, {4, 48})
CreateUnit("unit-nukepowerplant", 0, {55, 46})
CreateUnit("unit-cam", 0, {15, 30})
CreateUnit("unit-cam", 1, {51, 30})
CreateUnit("unit-rock-2", PlayerNumNeutral, {16, 40})
CreateUnit("unit-rock-2", PlayerNumNeutral, {17, 52})
CreateUnit("unit-rock-2", PlayerNumNeutral, {15, 62})
CreateUnit("unit-rock-2", PlayerNumNeutral, {35, 58})
CreateUnit("unit-rock-2", PlayerNumNeutral, {56, 58})
CreateUnit("unit-rock-2", PlayerNumNeutral, {49, 40})
CreateUnit("unit-rock-2", PlayerNumNeutral, {47, 15})
CreateUnit("unit-rock-2", PlayerNumNeutral, {48, 24})
CreateUnit("unit-rock-2", PlayerNumNeutral, {39, 8})
CreateUnit("unit-rock-2", PlayerNumNeutral, {26, 8})
CreateUnit("unit-rock-2", PlayerNumNeutral, {18, 13})
CreateUnit("unit-rock-3", PlayerNumNeutral, {62, 15})
CreateUnit("unit-rock-3", PlayerNumNeutral, {53, 5})
CreateUnit("unit-rock-3", PlayerNumNeutral, {16, 3})
CreateUnit("unit-rock-3", PlayerNumNeutral, {1, 12})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 28})
CreateUnit("unit-rock-5", PlayerNumNeutral, {41, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {46, 33})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {22, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 35})



