--     ____                _       __               
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  ) 
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/  
--                                              
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 9, 18)
SetPlayerData(0, "Resources", "magma", 2000)
SetPlayerData(0, "Resources", "energy", 1000)
SetAiType(0, "ai-rush")
SetStartView(1, 42, 44)
SetPlayerData(1, "Resources", "magma", 2000)
SetPlayerData(1, "Resources", "energy", 1000)
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "magma", 2000)
SetPlayerData(2, "Resources", "energy", 1000)
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "magma", 2000)
SetPlayerData(3, "Resources", "energy", 1000)
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "magma", 2000)
SetPlayerData(4, "Resources", "energy", 1000)
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "magma", 2000)
SetPlayerData(5, "Resources", "energy", 1000)
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "magma", 2000)
SetPlayerData(6, "Resources", "energy", 1000)
SetAiType(6, "ai-rush")
SetStartView(7, 16, 22)
SetPlayerData(7, "Resources", "magma", 2000)
SetPlayerData(7, "Resources", "energy", 1000)
SetAiType(7, "ai-rush")

-- load tilesets
LoadTileModels("maps/islandwar/terrain.lua")

--allow
-- place units
unit= CreateUnit("unit-tree", 7, {11, 9})
unit= CreateUnit("unit-gold-mine", 7, {51, 38})
SetResourcesHeld(unit, 250000)
unit= CreateUnit("unit-crystal-field5", 7, {51, 44})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field5", 7, {53, 36})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field5", 7, {54, 36})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field5", 7, {54, 47})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-tree", 7, {54, 44})
unit= CreateUnit("unit-tree", 7, {50, 42})
unit= CreateUnit("unit-tree", 7, {51, 37})
unit= CreateUnit("unit-tree", 7, {57, 39})
unit= CreateUnit("unit-tree", 7, {56, 39})
unit= CreateUnit("unit-tree", 7, {53, 34})
unit= CreateUnit("unit-rfac", 1, {35, 41})
unit= CreateUnit("unit-tree", 7, {51, 48})
unit= CreateUnit("unit-tree", 7, {57, 43})
unit= CreateUnit("unit-tree", 7, {55, 41})
unit= CreateUnit("unit-tree", 7, {22, 17})
unit= CreateUnit("unit-assault", 0, {9, 26})
unit= CreateUnit("unit-vault", 1, {45, 47})
unit= CreateUnit("unit-crystal-field9", 7, {8, 9})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-vault", 0, {7, 10})
unit= CreateUnit("unit-tree", 7, {32, 34})
unit= CreateUnit("unit-tree", 7, {28, 40})
unit= CreateUnit("unit-tree", 7, {37, 53})
unit= CreateUnit("unit-tree", 7, {28, 39})
unit= CreateUnit("unit-tree", 7, {31, 36})
unit= CreateUnit("unit-tree04", 7, {23, 44})
unit= CreateUnit("unit-tree", 7, {33, 36})
unit= CreateUnit("unit-tree", 7, {8, 4})
unit= CreateUnit("unit-tree", 7, {31, 33})
unit= CreateUnit("unit-tree", 7, {13, 6})
unit= CreateUnit("unit-tree", 7, {13, 7})
unit= CreateUnit("unit-tree", 7, {18, 8})
unit= CreateUnit("unit-tree", 7, {22, 10})
unit= CreateUnit("unit-tree", 7, {15, 8})
unit= CreateUnit("unit-tree", 7, {16, 6})
unit= CreateUnit("unit-tree", 7, {15, 7})
unit= CreateUnit("unit-tree", 7, {17, 7})
unit= CreateUnit("unit-tree", 7, {32, 38})
unit= CreateUnit("unit-tree", 7, {12, 8})
unit= CreateUnit("unit-tree", 7, {15, 12})
unit= CreateUnit("unit-tree", 7, {19, 10})
unit= CreateUnit("unit-tree", 7, {37, 26})
unit= CreateUnit("unit-tree", 7, {39, 28})
unit= CreateUnit("unit-tree", 7, {38, 30})
unit= CreateUnit("unit-tree", 7, {36, 29})
unit= CreateUnit("unit-tree", 7, {33, 33})
unit= CreateUnit("unit-tree", 7, {38, 35})
unit= CreateUnit("unit-tree", 7, {36, 38})
unit= CreateUnit("unit-tree", 7, {44, 31})
unit= CreateUnit("unit-tree", 7, {18, 47})
unit= CreateUnit("unit-tree", 7, {20, 52})
unit= CreateUnit("unit-tree", 7, {26, 37})
unit= CreateUnit("unit-tree", 7, {20, 42})
unit= CreateUnit("unit-tree", 7, {20, 46})
unit= CreateUnit("unit-tree", 7, {26, 42})
unit= CreateUnit("unit-tree", 7, {17, 42})
unit= CreateUnit("unit-tree", 7, {21, 26})
unit= CreateUnit("unit-tree", 7, {31, 39})
unit= CreateUnit("unit-tree", 7, {26, 49})
unit= CreateUnit("unit-tree", 7, {40, 43})
unit= CreateUnit("unit-tree", 7, {27, 23})
unit= CreateUnit("unit-tree", 7, {26, 23})
unit= CreateUnit("unit-tree", 7, {26, 24})
unit= CreateUnit("unit-tree", 7, {28, 37})
unit= CreateUnit("unit-tree", 7, {47, 35})
unit= CreateUnit("unit-tree04", 7, {14, 44})
unit= CreateUnit("unit-assault", 1, {48, 37})
unit= CreateUnit("unit-tree", 7, {43, 35})
unit= CreateUnit("unit-tree", 7, {29, 19})
unit= CreateUnit("unit-tree", 7, {25, 15})
unit= CreateUnit("unit-tree", 7, {19, 16})
unit= CreateUnit("unit-tree", 7, {35, 32})
unit= CreateUnit("unit-tree", 7, {7, 6})
unit= CreateUnit("unit-tree", 7, {25, 40})
unit= CreateUnit("unit-engineer", 0, {6, 16})
unit= CreateUnit("unit-crystal-field5", 7, {16, 9})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field5", 7, {21, 13})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-engineer", 1, {43, 46})
unit= CreateUnit("unit-tree", 7, {5, 8})
unit= CreateUnit("unit-tree", 7, {12, 29})
unit= CreateUnit("unit-tree", 7, {30, 35})
unit= CreateUnit("unit-engineer", 1, {42, 47})
unit= CreateUnit("unit-tree", 7, {31, 35})
unit= CreateUnit("unit-tree", 7, {23, 41})
unit= CreateUnit("unit-tree", 7, {33, 35})
unit= CreateUnit("unit-tree", 7, {32, 36})
unit= CreateUnit("unit-tree", 7, {17, 30})
unit= CreateUnit("unit-tree", 7, {15, 31})
unit= CreateUnit("unit-tree04", 7, {13, 51})
unit= CreateUnit("unit-tree", 7, {30, 39})
unit= CreateUnit("unit-camp", 1, {35, 46})
unit= CreateUnit("unit-cam", 1, {46, 32})
unit= CreateUnit("unit-cam", 1, {23, 47})
unit= CreateUnit("unit-engineer", 0, {6, 18})
unit= CreateUnit("unit-tree", 7, {25, 39})
unit= CreateUnit("unit-tree", 7, {27, 39})
unit= CreateUnit("unit-rock-5", 7, {6, 11})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-tree", 7, {15, 17})
unit= CreateUnit("unit-tree04", 7, {16, 47})
unit= CreateUnit("unit-tree", 7, {14, 45})
unit= CreateUnit("unit-gturret", 1, {25, 50})
unit= CreateUnit("unit-gen", 0, {22, 19})
unit= CreateUnit("unit-camp", 0, {9, 18})
unit= CreateUnit("unit-gturret", 1, {26, 54})
unit= CreateUnit("unit-gold-mine", 7, {16, 49})
SetResourcesHeld(unit, 250000)
unit= CreateUnit("unit-rock-3", 7, {21, 55})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-rock-3", 7, {22, 53})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-rock-3", 7, {17, 55})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-tree04", 7, {19, 43})
unit= CreateUnit("unit-tree", 7, {39, 19})
unit= CreateUnit("unit-crystal-field3", 7, {13, 54})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field3", 7, {14, 55})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field3", 7, {13, 53})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field3", 7, {17, 47})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field3", 7, {15, 46})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field3", 7, {14, 47})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field3", 7, {22, 48})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-tree", 7, {29, 38})
unit= CreateUnit("unit-tree", 7, {13, 49})
unit= CreateUnit("unit-tree", 7, {30, 56})
unit= CreateUnit("unit-tree", 7, {11, 53})
unit= CreateUnit("unit-tree", 7, {13, 55})
unit= CreateUnit("unit-gold-mine", 7, {3, 26})
SetResourcesHeld(unit, 250000)
unit= CreateUnit("unit-tree", 7, {30, 36})
unit= CreateUnit("unit-tree", 7, {18, 32})
unit= CreateUnit("unit-tree", 7, {26, 27})
unit= CreateUnit("unit-tree", 7, {19, 33})
unit= CreateUnit("unit-tree", 7, {20, 33})
unit= CreateUnit("unit-tree", 7, {25, 29})
unit= CreateUnit("unit-tree", 7, {19, 28})
unit= CreateUnit("unit-tree", 7, {20, 30})
unit= CreateUnit("unit-tree", 7, {20, 29})
unit= CreateUnit("unit-tree", 7, {21, 28})
unit= CreateUnit("unit-tree", 7, {22, 28})
unit= CreateUnit("unit-tree", 7, {24, 26})
unit= CreateUnit("unit-tree", 7, {24, 27})
unit= CreateUnit("unit-tree", 7, {24, 28})
unit= CreateUnit("unit-tree", 7, {18, 28})
unit= CreateUnit("unit-tree", 7, {22, 31})
unit= CreateUnit("unit-tree", 7, {22, 32})
unit= CreateUnit("unit-tree", 7, {24, 29})
unit= CreateUnit("unit-tree", 7, {16, 33})
unit= CreateUnit("unit-tree", 7, {20, 31})
unit= CreateUnit("unit-tree", 7, {25, 24})
unit= CreateUnit("unit-tree", 7, {28, 20})
unit= CreateUnit("unit-tree", 7, {28, 21})
unit= CreateUnit("unit-tree", 7, {29, 22})
unit= CreateUnit("unit-tree", 7, {28, 23})
unit= CreateUnit("unit-tree", 7, {31, 18})
unit= CreateUnit("unit-tree", 7, {32, 20})
unit= CreateUnit("unit-tree", 7, {33, 18})
unit= CreateUnit("unit-tree", 7, {37, 17})
unit= CreateUnit("unit-tree", 7, {35, 17})
unit= CreateUnit("unit-tree", 7, {24, 43})
unit= CreateUnit("unit-tree", 7, {25, 41})
unit= CreateUnit("unit-tree", 7, {24, 40})
unit= CreateUnit("unit-gturret", 0, {16, 18})
unit= CreateUnit("unit-gturret", 0, {7, 29})
