-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-passive"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Water-plain", 55, 0)
patch("Water-plain", 55, 8)
patch("Water-plain", 55, 16)
patch("Water-plain", 0, 24)
patch("Water-plain", 0, 16)
patch("Water-plain", 44, 0)
patch("Water-coast-curve-SW", 22, 24)
patch("Water-coast-curve-WS", 11, 24)
patch("Water-coast-horizontal-up", 11, 0)
patch("Water-coast-curve-WN", 0, 0)
patch("Water-coast-curve-WS", 0, 8)
patch("Water-coast-curve-SW", 11, 8)
patch("Water-coast-vertical-left", 11, 16)
patch("Water-coast-curve-NW", 22, 32)
patch("Water-coast-horizontal-up", 11, 32)
patch("Water-coast-curve-WN", 0, 32)
patch("Water-coast-vertical-left", 0, 40)
patch("Water-coast-vertical-left", 0, 48)
patch("Water-coast-curve-WS", 0, 56)
patch("Water-coast-horizontal-down", 11, 56)
patch("Water-coast-curve-ES", 22, 56)
patch("Water-coast-curve-SE", 22, 48)
patch("Water-coast-curve-SW", 33, 48)
patch("Water-coast-horizontal-up", 22, 0)
patch("Water-coast-curve-WS", 33, 56)
patch("Water-coast-horizontal-down", 44, 56)
patch("Water-coast-curve-ES", 55, 56)
patch("Water-coast-vertical-right", 55, 48)
patch("Water-coast-vertical-right", 55, 40)
patch("Water-coast-vertical-right", 55, 32)
patch("Water-coast-curve-EN", 55, 24)
patch("Water-coast-curve-NE", 44, 24)
patch("Water-coast-vertical-right", 44, 16)
patch("Water-coast-curve-EN", 44, 8)
patch("Water-coast-curve-NE", 33, 8)
patch("Water-coast-curve-EN", 33, 0)
patch("Grass-road-vertical", 33, 16)
patch("Grass-road-vertical", 33, 24)
patch("Grass-road-vertical", 33, 32)
patch("Grass-road-tee-N", 33, 40)
patch("Grass-road-curve-SW", 44, 40)
patch("Grass-road-horizontal", 22, 40)
patch("Grass-road-curve-SE", 11, 40)
patch("Grass-plain-large", 11, 48)
patch("Grass-plain-large", 22, 8)
patch("Grass-plain-large", 22, 16)
patch("Grass-plain-large", 44, 32)
patch("Grass-plain-large", 44, 48)

-- place units
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 48})
CreateUnit("unit-cam", 1, {9, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 51})
CreateUnit("unit-cam", 1, {23, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 49})
CreateUnit("unit-radar", 1, {8, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 52})
CreateUnit("unit-cam", 1, {40, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 54})
CreateUnit("unit-radar", 1, {10, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 49})
CreateUnit("unit-assault", 1, {22, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 47})
CreateUnit("unit-cam", 1, {33, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 54})
CreateUnit("unit-assault", 1, {37, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 52})
CreateUnit("unit-assault", 1, {39, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 53})
CreateUnit("unit-cam", 1, {35, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 26})
CreateUnit("unit-cam", 1, {23, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 50})
CreateUnit("unit-powerplant", 1, {9, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 26})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 29})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 42})
CreateUnit("unit-rock-6", PlayerNumNeutral, {40, 44})
CreateUnit("unit-rock-6", PlayerNumNeutral, {20, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {25, 43})
CreateUnit("unit-rock-6", PlayerNumNeutral, {36, 43})
CreateUnit("unit-rock-6", PlayerNumNeutral, {39, 30})
CreateUnit("unit-morel-5", PlayerNumNeutral, {56, 39})
CreateUnit("unit-morel-6", PlayerNumNeutral, {49, 34})
CreateUnit("unit-morel-5", PlayerNumNeutral, {52, 37})
CreateUnit("unit-morel-7", PlayerNumNeutral, {50, 35})
CreateUnit("unit-morel-7", PlayerNumNeutral, {48, 40})
CreateUnit("unit-morel-7", PlayerNumNeutral, {56, 40})
CreateUnit("unit-morel-7", PlayerNumNeutral, {55, 34})
CreateUnit("unit-morel-7", PlayerNumNeutral, {38, 50})
CreateUnit("unit-rtank", 0, {14, 7})
CreateUnit("unit-morel-7", PlayerNumNeutral, {46, 36})
CreateUnit("unit-rock-1", PlayerNumNeutral, {41, 41})
CreateUnit("unit-rock-4", PlayerNumNeutral, {54, 30})
CreateUnit("unit-rock-4", PlayerNumNeutral, {22, 25})
CreateUnit("unit-rock-3", PlayerNumNeutral, {20, 17})
CreateUnit("unit-morel-6", PlayerNumNeutral, {57, 36})
CreateUnit("unit-morel-6", PlayerNumNeutral, {54, 39})
CreateUnit("unit-morel-2", PlayerNumNeutral, {51, 39})
CreateUnit("unit-morel-1", PlayerNumNeutral, {53, 36})
CreateUnit("unit-morel-3", PlayerNumNeutral, {54, 37})
CreateUnit("unit-assault", 0, {10, 6})
CreateUnit("unit-assault", 0, {10, 7})
CreateUnit("unit-assault", 0, {10, 8})
CreateUnit("unit-assault", 0, {11, 8})
CreateUnit("unit-assault", 0, {11, 7})
CreateUnit("unit-assault", 0, {11, 6})
CreateUnit("unit-jet", 1, {14, 51})
CreateUnit("unit-assault", 1, {34, 6})
CreateUnit("unit-aircraftfactory", 1, {13, 44})
CreateUnit("unit-assault", 1, {20, 42})
CreateUnit("unit-assault", 1, {23, 47})
CreateUnit("unit-cam", 1, {9, 56})
CreateUnit("unit-cam", 1, {53, 54})
CreateUnit("unit-assault", 1, {55, 54})
CreateUnit("unit-assault", 1, {54, 56})


