-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(71, 73)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(15, 4)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-rush"
Players[2]:SetStartView(41, 51)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Grass-road-vertical", 0, 73)
patch("Grass-road-tee-S", 0, 65)
patch("Grass-road-horizontal", 11, 65)
patch("Grass-road-vertical", 44, 49)
patch("Grass-road-vertical", 44, 41)
patch("Grass-road-vertical", 44, 25)
patch("Grass-road-curve-NW", 55, 9)
patch("Grass-road-vertical", 66, -7)
patch("Grass-road-curve-NW", 66, 1)
patch("Grass-road-horizontal", 55, 17)
patch("Grass-road-horizontal", 66, 17)
patch("Grass-road-horizontal", 77, 17)
patch("Grass-road-X", 44, 17)
patch("Grass-road-horizontal", 33, 17)
patch("Grass-road-horizontal", 11, 17)
patch("Grass-road-horizontal", 0, 17)
patch("Grass-road-vertical", 22, 25)
patch("Grass-road-vertical", 22, 41)
patch("Grass-road-vertical", 22, 49)
patch("Grass-road-tee-E", 22, 57)
patch("Grass-road-curve-NW", 22, 65)
patch("Grass-road-horizontal", 33, 57)
patch("Grass-road-tee-E", 22, 33)
patch("Grass-road-horizontal", 33, 33)
patch("Grass-road-tee-W", 44, 33)
patch("Grass-road-X", 22, 17)
patch("Grass-road-vertical", 22, 9)
patch("Grass-road-vertical", 22, -7)
patch("Grass-road-vertical", 22, 1)
patch("Grass-plain-large", 33, 25)
patch("Grass-plain-large", 33, 41)
patch("Grass-plain-large", 33, 49)
patch("Grass-plain-large", 0, 25)
patch("Grass-plain-large", 11, 25)
patch("Grass-plain-large", 0, 33)
patch("Grass-plain-large", 11, 33)
patch("Grass-plain-large", 0, 41)
patch("Grass-plain-large", 11, 41)
patch("Grass-plain-large", 0, 49)
patch("Grass-plain-large", 11, 49)
patch("Grass-plain-large", 0, 57)
patch("Grass-plain-large", 11, 57)
patch("Grass-plain-large", 11, 73)
patch("Grass-plain-large", 22, 73)
patch("Grass-plain-huge", 55, 25)
patch("Grass-plain-large", 33, 65)
patch("Grass-plain-large", 44, 65)
patch("Grass-plain-large", 44, 73)
patch("Grass-plain-large", 33, 73)
patch("Grass-plain-large", 66, 9)
patch("Grass-plain-large", 77, 9)
patch("Grass-plain-large", 77, 1)
patch("Grass-plain-large", 0, 9)
patch("Grass-plain-large", 11, 9)
patch("Grass-plain-large", 11, 0)
patch("Grass-plain-large", 0, 0)
patch("Grass-plain-large", 0, 5)
patch("Grass-plain-large", 11, 5)
patch("Grass-plain-large", 33, 0)
patch("Grass-plain-large", 44, 0)
patch("Grass-plain-large", 33, 1)
patch("Grass-plain-large", 55, 0)
patch("Grass-plain-large", 33, 9)
patch("Grass-road-curve-SE", 44, 9)
patch("Grass-road-curve-SE", 55, 1)
patch("Grass-plain-small", 44, 8)
patch("Grass-plain-small", 45, 8)
patch("Grass-plain-small", 46, 8)
patch("Grass-plain-small", 47, 8)
patch("Grass-plain-small", 48, 8)
patch("Grass-plain-small", 49, 8)
patch("Grass-plain-small", 50, 8)
patch("Grass-plain-small", 51, 8)
patch("Grass-plain-small", 52, 8)
patch("Grass-plain-small", 54, 8)
patch("Grass-plain-small", 53, 8)
patch("Grass-plain-small", 77, 0)
patch("Grass-plain-small", 78, 0)
patch("Grass-plain-small", 79, 0)
patch("Grass-road-tee-N", 44, 57)
patch("Grass-road-horizontal", 55, 57)
patch("Grass-road-curve-SW", 66, 57)
patch("Grass-road-vertical", 66, 65)
patch("Grass-road-vertical", 66, 73)
patch("Grass-plain-large", 55, 65)
patch("Grass-plain-large", 55, 73)
patch("Grass-plain-large", 77, 73)
patch("Grass-plain-large", 77, 65)
patch("Grass-plain-large", 77, 57)
patch("Grass-plain-large", 77, 49)
patch("Grass-plain-large", 66, 49)
patch("Grass-plain-large", 55, 49)

-- place units
CreateUnit("unit-vault", 1, {30, 53})
CreateUnit("unit-cam", 1, {30, 46})
CreateUnit("unit-assault", 1, {40, 44})
CreateUnit("unit-gturret", 1, {43, 56})
CreateUnit("unit-gturret", 1, {30, 44})
CreateUnit("unit-assault", 1, {42, 56})
CreateUnit("unit-assault", 1, {31, 52})
CreateUnit("unit-assault", 1, {43, 46})
CreateUnit("unit-assault", 1, {31, 47})
CreateUnit("unit-assault", 1, {43, 54})
CreateUnit("unit-assault", 1, {38, 56})
CreateUnit("unit-engineer", 2, {35, 49})
CreateUnit("unit-engineer", 2, {35, 50})
CreateUnit("unit-engineer", 2, {36, 49})
CreateUnit("unit-gturret", PlayerNumNeutral, {68, 24})
CreateUnit("unit-gturret", PlayerNumNeutral, {72, 32})
CreateUnit("unit-gturret", PlayerNumNeutral, {76, 32})
CreateUnit("unit-bazoo", 2, {36, 50})
CreateUnit("unit-bazoo", 2, {37, 49})
CreateUnit("unit-bazoo", 2, {35, 51})
CreateUnit("unit-radar", 1, {36, 55})
CreateUnit("unit-cam", 1, {32, 44})
CreateUnit("unit-cam", 1, {42, 57})
CreateUnit("unit-cam", 1, {44, 55})
CreateUnit("unit-vault", 1, {19, 14})
CreateUnit("unit-powerplant", 1, {20, 1})
CreateUnit("unit-powerplant", 1, {20, 7})
CreateUnit("unit-biggunturret", 1, {21, 23})
CreateUnit("unit-biggunturret", 1, {10, 23})
CreateUnit("unit-biggunturret", 1, {1, 23})
CreateUnit("unit-biggunturret", 1, {31, 0})
CreateUnit("unit-biggunturret", 1, {31, 7})
CreateUnit("unit-biggunturret", 1, {31, 16})
CreateUnit("unit-biggunturret", 1, {31, 24})
CreateUnit("unit-cannon", 1, {6, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {1, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 5})
CreateUnit("unit-hosp", 1, {2, 4})
CreateUnit("unit-medic", 1, {3, 9})
CreateUnit("unit-tank", 0, {64, 72})
CreateUnit("unit-assault", 0, {66, 70})
CreateUnit("unit-medic", 1, {43, 50})
CreateUnit("unit-engineer", 1, {26, 2})
CreateUnit("unit-engineer", 1, {26, 7})
CreateUnit("unit-engineer", 1, {26, 13})
CreateUnit("unit-assault", 0, {67, 69})
CreateUnit("unit-assault", 0, {67, 70})
CreateUnit("unit-assault", 0, {67, 71})
CreateUnit("unit-assault", 0, {68, 69})
CreateUnit("unit-assault", 0, {68, 70})
CreateUnit("unit-assault", 0, {68, 71})
CreateUnit("unit-assault", 0, {69, 70})
CreateUnit("unit-assault", 2, {36, 48})
CreateUnit("unit-assault", 2, {38, 50})
CreateUnit("unit-assault", 2, {36, 52})
CreateUnit("unit-assault", 2, {34, 50})
CreateUnit("unit-medic", 2, {35, 48})
CreateUnit("unit-medic", 2, {37, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 9})
CreateUnit("unit-rock-1", PlayerNumNeutral, {8, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {63, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 11})
CreateUnit("unit-rock-5", PlayerNumNeutral, {66, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {62, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {56, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 9})
CreateUnit("unit-rock-5", PlayerNumNeutral, {61, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 12})
CreateUnit("unit-rock-5", PlayerNumNeutral, {57, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 40})
CreateUnit("unit-morel-1", PlayerNumNeutral, {4, 29})
CreateUnit("unit-morel-1", PlayerNumNeutral, {19, 29})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 79})
CreateUnit("unit-morel-1", PlayerNumNeutral, {0, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 74})
CreateUnit("unit-morel-1", PlayerNumNeutral, {17, 44})
CreateUnit("unit-morel-1", PlayerNumNeutral, {1, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 78})
CreateUnit("unit-morel-1", PlayerNumNeutral, {21, 57})
CreateUnit("unit-morel-1", PlayerNumNeutral, {23, 47})
CreateUnit("unit-morel-1", PlayerNumNeutral, {3, 62})
CreateUnit("unit-morel-1", PlayerNumNeutral, {21, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 77})
CreateUnit("unit-morel-3", PlayerNumNeutral, {7, 30})
CreateUnit("unit-morel-2", PlayerNumNeutral, {17, 34})
CreateUnit("unit-morel-2", PlayerNumNeutral, {4, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 78})
CreateUnit("unit-morel-2", PlayerNumNeutral, {22, 42})
CreateUnit("unit-morel-7", PlayerNumNeutral, {14, 25})
CreateUnit("unit-morel-2", PlayerNumNeutral, {19, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 79})
CreateUnit("unit-morel-2", PlayerNumNeutral, {14, 48})
CreateUnit("unit-morel-2", PlayerNumNeutral, {1, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 79})
CreateUnit("unit-morel-2", PlayerNumNeutral, {6, 66})
CreateUnit("unit-morel-3", PlayerNumNeutral, {2, 29})
CreateUnit("unit-morel-3", PlayerNumNeutral, {5, 25})
CreateUnit("unit-morel-3", PlayerNumNeutral, {10, 28})
CreateUnit("unit-morel-7", PlayerNumNeutral, {1, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 73})
CreateUnit("unit-morel-3", PlayerNumNeutral, {21, 32})
CreateUnit("unit-morel-3", PlayerNumNeutral, {11, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 71})
CreateUnit("unit-morel-3", PlayerNumNeutral, {14, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 79})
CreateUnit("unit-morel-6", PlayerNumNeutral, {13, 43})
CreateUnit("unit-morel-3", PlayerNumNeutral, {12, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 77})
CreateUnit("unit-morel-3", PlayerNumNeutral, {17, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 70})
CreateUnit("unit-morel-4", PlayerNumNeutral, {17, 64})
CreateUnit("unit-morel-4", PlayerNumNeutral, {23, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 79})
CreateUnit("unit-morel-4", PlayerNumNeutral, {9, 59})
CreateUnit("unit-morel-7", PlayerNumNeutral, {15, 29})
CreateUnit("unit-morel-4", PlayerNumNeutral, {3, 58})
CreateUnit("unit-morel-4", PlayerNumNeutral, {10, 65})
CreateUnit("unit-morel-4", PlayerNumNeutral, {2, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 74})
CreateUnit("unit-morel-4", PlayerNumNeutral, {5, 52})
CreateUnit("unit-morel-4", PlayerNumNeutral, {11, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 70})
CreateUnit("unit-morel-7", PlayerNumNeutral, {1, 34})
CreateUnit("unit-morel-4", PlayerNumNeutral, {23, 52})
CreateUnit("unit-morel-4", PlayerNumNeutral, {21, 48})
CreateUnit("unit-morel-4", PlayerNumNeutral, {19, 46})
CreateUnit("unit-morel-4", PlayerNumNeutral, {20, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 73})
CreateUnit("unit-morel-4", PlayerNumNeutral, {17, 47})
CreateUnit("unit-morel-7", PlayerNumNeutral, {17, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 75})
CreateUnit("unit-morel-7", PlayerNumNeutral, {15, 24})
CreateUnit("unit-morel-4", PlayerNumNeutral, {9, 45})
CreateUnit("unit-morel-4", PlayerNumNeutral, {2, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 70})
CreateUnit("unit-morel-4", PlayerNumNeutral, {6, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 79})
CreateUnit("unit-morel-4", PlayerNumNeutral, {11, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 73})
CreateUnit("unit-morel-4", PlayerNumNeutral, {23, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 73})
CreateUnit("unit-morel-4", PlayerNumNeutral, {15, 30})
CreateUnit("unit-morel-7", PlayerNumNeutral, {22, 26})
CreateUnit("unit-morel-4", PlayerNumNeutral, {21, 30})
CreateUnit("unit-morel-4", PlayerNumNeutral, {10, 30})
CreateUnit("unit-morel-4", PlayerNumNeutral, {5, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 74})
CreateUnit("unit-morel-4", PlayerNumNeutral, {0, 30})
CreateUnit("unit-morel-4", PlayerNumNeutral, {7, 27})
CreateUnit("unit-morel-5", PlayerNumNeutral, {21, 27})
CreateUnit("unit-morel-5", PlayerNumNeutral, {20, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 71})
CreateUnit("unit-morel-7", PlayerNumNeutral, {7, 34})
CreateUnit("unit-morel-5", PlayerNumNeutral, {18, 31})
CreateUnit("unit-morel-5", PlayerNumNeutral, {11, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 74})
CreateUnit("unit-morel-5", PlayerNumNeutral, {14, 29})
CreateUnit("unit-morel-5", PlayerNumNeutral, {12, 25})
CreateUnit("unit-morel-5", PlayerNumNeutral, {7, 29})
CreateUnit("unit-morel-5", PlayerNumNeutral, {1, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 76})
CreateUnit("unit-morel-5", PlayerNumNeutral, {10, 33})
CreateUnit("unit-morel-5", PlayerNumNeutral, {5, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 74})
CreateUnit("unit-morel-5", PlayerNumNeutral, {12, 35})
CreateUnit("unit-morel-5", PlayerNumNeutral, {12, 41})
CreateUnit("unit-morel-5", PlayerNumNeutral, {18, 40})
CreateUnit("unit-morel-5", PlayerNumNeutral, {15, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 76})
CreateUnit("unit-morel-5", PlayerNumNeutral, {22, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 77})
CreateUnit("unit-morel-5", PlayerNumNeutral, {14, 46})
CreateUnit("unit-morel-5", PlayerNumNeutral, {11, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 78})
CreateUnit("unit-morel-7", PlayerNumNeutral, {18, 23})
CreateUnit("unit-morel-7", PlayerNumNeutral, {1, 26})
CreateUnit("unit-morel-5", PlayerNumNeutral, {2, 45})
CreateUnit("unit-morel-5", PlayerNumNeutral, {2, 44})
CreateUnit("unit-morel-5", PlayerNumNeutral, {3, 41})
CreateUnit("unit-morel-5", PlayerNumNeutral, {6, 49})
CreateUnit("unit-morel-5", PlayerNumNeutral, {7, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 73})
CreateUnit("unit-morel-5", PlayerNumNeutral, {2, 52})
CreateUnit("unit-morel-5", PlayerNumNeutral, {2, 54})
CreateUnit("unit-morel-5", PlayerNumNeutral, {6, 53})
CreateUnit("unit-morel-5", PlayerNumNeutral, {7, 55})
CreateUnit("unit-morel-5", PlayerNumNeutral, {8, 54})
CreateUnit("unit-morel-5", PlayerNumNeutral, {10, 54})
CreateUnit("unit-morel-5", PlayerNumNeutral, {12, 57})
CreateUnit("unit-morel-7", PlayerNumNeutral, {4, 27})
CreateUnit("unit-morel-5", PlayerNumNeutral, {16, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 73})
CreateUnit("unit-morel-5", PlayerNumNeutral, {21, 52})
CreateUnit("unit-morel-5", PlayerNumNeutral, {19, 57})
CreateUnit("unit-morel-5", PlayerNumNeutral, {16, 58})
CreateUnit("unit-morel-5", PlayerNumNeutral, {20, 61})
CreateUnit("unit-morel-5", PlayerNumNeutral, {14, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {3, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 77})
CreateUnit("unit-morel-5", PlayerNumNeutral, {2, 60})
CreateUnit("unit-morel-5", PlayerNumNeutral, {1, 56})
CreateUnit("unit-morel-5", PlayerNumNeutral, {4, 55})
CreateUnit("unit-morel-5", PlayerNumNeutral, {0, 64})
CreateUnit("unit-morel-5", PlayerNumNeutral, {4, 65})
CreateUnit("unit-morel-5", PlayerNumNeutral, {6, 61})
CreateUnit("unit-morel-5", PlayerNumNeutral, {10, 64})
CreateUnit("unit-morel-5", PlayerNumNeutral, {8, 65})
CreateUnit("unit-morel-5", PlayerNumNeutral, {14, 65})
CreateUnit("unit-morel-5", PlayerNumNeutral, {15, 62})
CreateUnit("unit-morel-5", PlayerNumNeutral, {18, 65})
CreateUnit("unit-morel-5", PlayerNumNeutral, {21, 63})
CreateUnit("unit-morel-5", PlayerNumNeutral, {23, 64})
CreateUnit("unit-morel-5", PlayerNumNeutral, {22, 55})
CreateUnit("unit-morel-6", PlayerNumNeutral, {23, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {17, 72})
CreateUnit("unit-morel-6", PlayerNumNeutral, {21, 60})
CreateUnit("unit-morel-6", PlayerNumNeutral, {16, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 78})
CreateUnit("unit-morel-6", PlayerNumNeutral, {3, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 77})
CreateUnit("unit-morel-6", PlayerNumNeutral, {11, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 79})
CreateUnit("unit-morel-6", PlayerNumNeutral, {13, 50})
CreateUnit("unit-morel-6", PlayerNumNeutral, {8, 50})
CreateUnit("unit-morel-6", PlayerNumNeutral, {12, 50})
CreateUnit("unit-morel-6", PlayerNumNeutral, {3, 46})
CreateUnit("unit-morel-6", PlayerNumNeutral, {5, 51})
CreateUnit("unit-morel-6", PlayerNumNeutral, {2, 50})
CreateUnit("unit-morel-6", PlayerNumNeutral, {15, 51})
CreateUnit("unit-morel-6", PlayerNumNeutral, {22, 48})
CreateUnit("unit-morel-6", PlayerNumNeutral, {16, 52})
CreateUnit("unit-morel-6", PlayerNumNeutral, {20, 51})
CreateUnit("unit-morel-6", PlayerNumNeutral, {22, 50})
CreateUnit("unit-morel-6", PlayerNumNeutral, {18, 48})
CreateUnit("unit-morel-6", PlayerNumNeutral, {15, 47})
CreateUnit("unit-morel-6", PlayerNumNeutral, {15, 44})
CreateUnit("unit-morel-6", PlayerNumNeutral, {12, 47})
CreateUnit("unit-morel-6", PlayerNumNeutral, {7, 48})
CreateUnit("unit-morel-6", PlayerNumNeutral, {10, 46})
CreateUnit("unit-morel-6", PlayerNumNeutral, {5, 44})
CreateUnit("unit-morel-6", PlayerNumNeutral, {7, 43})
CreateUnit("unit-morel-6", PlayerNumNeutral, {0, 41})
CreateUnit("unit-morel-6", PlayerNumNeutral, {0, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 75})
CreateUnit("unit-morel-6", PlayerNumNeutral, {6, 40})
CreateUnit("unit-morel-6", PlayerNumNeutral, {17, 40})
CreateUnit("unit-morel-6", PlayerNumNeutral, {21, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 76})
CreateUnit("unit-morel-6", PlayerNumNeutral, {21, 35})
CreateUnit("unit-morel-6", PlayerNumNeutral, {14, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 74})
CreateUnit("unit-morel-6", PlayerNumNeutral, {8, 39})
CreateUnit("unit-morel-6", PlayerNumNeutral, {4, 38})
CreateUnit("unit-morel-6", PlayerNumNeutral, {1, 37})
CreateUnit("unit-morel-6", PlayerNumNeutral, {2, 35})
CreateUnit("unit-morel-6", PlayerNumNeutral, {0, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 72})
CreateUnit("unit-morel-6", PlayerNumNeutral, {3, 31})
CreateUnit("unit-morel-6", PlayerNumNeutral, {6, 35})
CreateUnit("unit-morel-6", PlayerNumNeutral, {11, 33})
CreateUnit("unit-morel-7", PlayerNumNeutral, {7, 28})
CreateUnit("unit-morel-6", PlayerNumNeutral, {15, 34})
CreateUnit("unit-morel-6", PlayerNumNeutral, {15, 32})
CreateUnit("unit-morel-7", PlayerNumNeutral, {19, 35})
CreateUnit("unit-morel-7", PlayerNumNeutral, {14, 34})
CreateUnit("unit-morel-6", PlayerNumNeutral, {23, 32})
CreateUnit("unit-morel-6", PlayerNumNeutral, {22, 29})
CreateUnit("unit-morel-6", PlayerNumNeutral, {19, 26})
CreateUnit("unit-morel-6", PlayerNumNeutral, {17, 29})
CreateUnit("unit-morel-6", PlayerNumNeutral, {13, 27})
CreateUnit("unit-morel-6", PlayerNumNeutral, {12, 28})
CreateUnit("unit-morel-6", PlayerNumNeutral, {8, 29})
CreateUnit("unit-morel-6", PlayerNumNeutral, {5, 30})
CreateUnit("unit-morel-6", PlayerNumNeutral, {1, 27})
CreateUnit("unit-morel-6", PlayerNumNeutral, {4, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 74})
CreateUnit("unit-morel-7", PlayerNumNeutral, {12, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 71})
CreateUnit("unit-morel-6", PlayerNumNeutral, {10, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 74})
CreateUnit("unit-morel-6", PlayerNumNeutral, {19, 59})
CreateUnit("unit-morel-6", PlayerNumNeutral, {16, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 74})
CreateUnit("unit-morel-6", PlayerNumNeutral, {19, 62})
CreateUnit("unit-morel-6", PlayerNumNeutral, {13, 64})
CreateUnit("unit-morel-6", PlayerNumNeutral, {2, 61})
CreateUnit("unit-morel-6", PlayerNumNeutral, {1, 59})
CreateUnit("unit-morel-6", PlayerNumNeutral, {1, 63})
CreateUnit("unit-morel-6", PlayerNumNeutral, {5, 61})
CreateUnit("unit-morel-6", PlayerNumNeutral, {6, 59})
CreateUnit("unit-morel-6", PlayerNumNeutral, {8, 62})
CreateUnit("unit-morel-7", PlayerNumNeutral, {20, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 71})
CreateUnit("unit-morel-7", PlayerNumNeutral, {13, 58})
CreateUnit("unit-morel-7", PlayerNumNeutral, {15, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {14, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {11, 29})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 78})
CreateUnit("unit-morel-7", PlayerNumNeutral, {17, 30})
CreateUnit("unit-morel-7", PlayerNumNeutral, {14, 61})
CreateUnit("unit-morel-7", PlayerNumNeutral, {14, 62})
CreateUnit("unit-morel-7", PlayerNumNeutral, {2, 32})
CreateUnit("unit-morel-7", PlayerNumNeutral, {16, 51})
CreateUnit("unit-morel-7", PlayerNumNeutral, {6, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {7, 62})
CreateUnit("unit-morel-7", PlayerNumNeutral, {11, 60})
CreateUnit("unit-morel-7", PlayerNumNeutral, {8, 31})
CreateUnit("unit-morel-7", PlayerNumNeutral, {9, 60})
CreateUnit("unit-morel-7", PlayerNumNeutral, {1, 58})
CreateUnit("unit-morel-7", PlayerNumNeutral, {4, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 77})
CreateUnit("unit-morel-7", PlayerNumNeutral, {4, 49})
CreateUnit("unit-morel-7", PlayerNumNeutral, {17, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {9, 57})
CreateUnit("unit-morel-7", PlayerNumNeutral, {11, 30})
CreateUnit("unit-morel-7", PlayerNumNeutral, {7, 53})
CreateUnit("unit-morel-7", PlayerNumNeutral, {7, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {8, 30})
CreateUnit("unit-morel-7", PlayerNumNeutral, {0, 50})
CreateUnit("unit-morel-7", PlayerNumNeutral, {7, 36})
CreateUnit("unit-morel-7", PlayerNumNeutral, {2, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {3, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {20, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 63})
CreateUnit("unit-morel-7", PlayerNumNeutral, {16, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {22, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {21, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {20, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {21, 58})
CreateUnit("unit-morel-7", PlayerNumNeutral, {22, 53})
CreateUnit("unit-morel-7", PlayerNumNeutral, {22, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {22, 57})
CreateUnit("unit-morel-7", PlayerNumNeutral, {22, 58})
CreateUnit("unit-morel-7", PlayerNumNeutral, {22, 62})
CreateUnit("unit-morel-7", PlayerNumNeutral, {18, 66})
CreateUnit("unit-morel-7", PlayerNumNeutral, {19, 64})
CreateUnit("unit-morel-7", PlayerNumNeutral, {18, 64})
CreateUnit("unit-morel-7", PlayerNumNeutral, {14, 31})
CreateUnit("unit-morel-7", PlayerNumNeutral, {8, 64})
CreateUnit("unit-morel-7", PlayerNumNeutral, {1, 60})
CreateUnit("unit-morel-7", PlayerNumNeutral, {0, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 71})
CreateUnit("unit-morel-7", PlayerNumNeutral, {16, 31})
CreateUnit("unit-morel-7", PlayerNumNeutral, {0, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {1, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {1, 51})
CreateUnit("unit-morel-7", PlayerNumNeutral, {1, 52})
CreateUnit("unit-morel-7", PlayerNumNeutral, {6, 58})
CreateUnit("unit-morel-7", PlayerNumNeutral, {2, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {5, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {7, 60})
CreateUnit("unit-morel-7", PlayerNumNeutral, {4, 53})
CreateUnit("unit-morel-7", PlayerNumNeutral, {7, 26})
CreateUnit("unit-morel-7", PlayerNumNeutral, {11, 51})
CreateUnit("unit-morel-7", PlayerNumNeutral, {11, 50})
CreateUnit("unit-morel-7", PlayerNumNeutral, {13, 26})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 76})
CreateUnit("unit-morel-7", PlayerNumNeutral, {15, 27})
CreateUnit("unit-morel-7", PlayerNumNeutral, {7, 24})
CreateUnit("unit-morel-7", PlayerNumNeutral, {7, 49})
CreateUnit("unit-morel-7", PlayerNumNeutral, {18, 27})
CreateUnit("unit-morel-7", PlayerNumNeutral, {9, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 72})
CreateUnit("unit-morel-7", PlayerNumNeutral, {8, 51})
CreateUnit("unit-morel-7", PlayerNumNeutral, {7, 35})
CreateUnit("unit-morel-7", PlayerNumNeutral, {13, 52})
CreateUnit("unit-morel-7", PlayerNumNeutral, {15, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {15, 50})
CreateUnit("unit-morel-7", PlayerNumNeutral, {15, 49})
CreateUnit("unit-morel-7", PlayerNumNeutral, {17, 49})
CreateUnit("unit-morel-7", PlayerNumNeutral, {8, 26})
CreateUnit("unit-morel-7", PlayerNumNeutral, {18, 49})
CreateUnit("unit-morel-7", PlayerNumNeutral, {19, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 75})
CreateUnit("unit-morel-7", PlayerNumNeutral, {18, 52})
CreateUnit("unit-morel-7", PlayerNumNeutral, {19, 52})
CreateUnit("unit-morel-7", PlayerNumNeutral, {17, 46})
CreateUnit("unit-morel-7", PlayerNumNeutral, {23, 49})
CreateUnit("unit-morel-7", PlayerNumNeutral, {19, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 76})
CreateUnit("unit-morel-7", PlayerNumNeutral, {18, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 71})
CreateUnit("unit-morel-7", PlayerNumNeutral, {19, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 73})
CreateUnit("unit-morel-7", PlayerNumNeutral, {16, 46})
CreateUnit("unit-morel-7", PlayerNumNeutral, {15, 46})
CreateUnit("unit-morel-7", PlayerNumNeutral, {6, 25})
CreateUnit("unit-morel-7", PlayerNumNeutral, {11, 46})
CreateUnit("unit-morel-7", PlayerNumNeutral, {11, 47})
CreateUnit("unit-morel-7", PlayerNumNeutral, {4, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 78})
CreateUnit("unit-morel-7", PlayerNumNeutral, {6, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 78})
CreateUnit("unit-morel-7", PlayerNumNeutral, {3, 25})
CreateUnit("unit-morel-7", PlayerNumNeutral, {8, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 74})
CreateUnit("unit-morel-7", PlayerNumNeutral, {6, 42})
CreateUnit("unit-morel-7", PlayerNumNeutral, {1, 40})
CreateUnit("unit-tree02", PlayerNumNeutral, {26, 71})
CreateUnit("unit-morel-7", PlayerNumNeutral, {21, 26})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 71})
CreateUnit("unit-morel-7", PlayerNumNeutral, {2, 38})
CreateUnit("unit-morel-7", PlayerNumNeutral, {1, 38})
CreateUnit("unit-morel-7", PlayerNumNeutral, {9, 38})
CreateUnit("unit-morel-7", PlayerNumNeutral, {10, 38})
CreateUnit("unit-morel-7", PlayerNumNeutral, {11, 38})
CreateUnit("unit-morel-7", PlayerNumNeutral, {24, 28})
CreateUnit("unit-morel-7", PlayerNumNeutral, {13, 38})
CreateUnit("unit-morel-7", PlayerNumNeutral, {18, 25})
CreateUnit("unit-morel-7", PlayerNumNeutral, {13, 40})
CreateUnit("unit-morel-7", PlayerNumNeutral, {13, 41})
CreateUnit("unit-morel-7", PlayerNumNeutral, {12, 40})
CreateUnit("unit-morel-7", PlayerNumNeutral, {16, 40})
CreateUnit("unit-morel-7", PlayerNumNeutral, {16, 38})
CreateUnit("unit-morel-7", PlayerNumNeutral, {17, 38})
CreateUnit("unit-morel-7", PlayerNumNeutral, {19, 39})
CreateUnit("unit-morel-7", PlayerNumNeutral, {13, 42})
CreateUnit("unit-morel-7", PlayerNumNeutral, {11, 43})
CreateUnit("unit-morel-7", PlayerNumNeutral, {12, 44})
CreateUnit("unit-morel-7", PlayerNumNeutral, {13, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 71})
CreateUnit("unit-morel-7", PlayerNumNeutral, {4, 48})
CreateUnit("unit-morel-7", PlayerNumNeutral, {2, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 77})
CreateUnit("unit-morel-7", PlayerNumNeutral, {16, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 77})
CreateUnit("unit-morel-7", PlayerNumNeutral, {21, 44})
CreateUnit("unit-morel-7", PlayerNumNeutral, {21, 45})
CreateUnit("unit-morel-7", PlayerNumNeutral, {18, 41})
CreateUnit("unit-morel-7", PlayerNumNeutral, {22, 40})
CreateUnit("unit-morel-7", PlayerNumNeutral, {23, 39})
CreateUnit("unit-morel-7", PlayerNumNeutral, {23, 42})
CreateUnit("unit-morel-7", PlayerNumNeutral, {23, 44})
CreateUnit("unit-morel-7", PlayerNumNeutral, {23, 36})
CreateUnit("unit-morel-7", PlayerNumNeutral, {22, 36})
CreateUnit("unit-morel-7", PlayerNumNeutral, {22, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {26, 77})
CreateUnit("unit-morel-7", PlayerNumNeutral, {19, 36})
CreateUnit("unit-morel-7", PlayerNumNeutral, {18, 36})
CreateUnit("unit-morel-7", PlayerNumNeutral, {22, 34})
CreateUnit("unit-morel-7", PlayerNumNeutral, {21, 34})
CreateUnit("unit-morel-7", PlayerNumNeutral, {20, 35})
CreateUnit("unit-morel-7", PlayerNumNeutral, {19, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 75})
CreateUnit("unit-rock-1", PlayerNumNeutral, {59, 49})
CreateUnit("unit-rock-1", PlayerNumNeutral, {63, 48})
CreateUnit("unit-rock-1", PlayerNumNeutral, {63, 51})
CreateUnit("unit-rock-1", PlayerNumNeutral, {59, 53})
CreateUnit("unit-rock-1", PlayerNumNeutral, {67, 50})
CreateUnit("unit-rock-1", PlayerNumNeutral, {65, 55})
CreateUnit("unit-rock-4", PlayerNumNeutral, {66, 53})
CreateUnit("unit-rock-4", PlayerNumNeutral, {68, 47})
CreateUnit("unit-rock-4", PlayerNumNeutral, {65, 49})
CreateUnit("unit-rock-4", PlayerNumNeutral, {62, 50})
CreateUnit("unit-rock-4", PlayerNumNeutral, {61, 53})
CreateUnit("unit-rock-4", PlayerNumNeutral, {56, 51})
CreateUnit("unit-rock-2", PlayerNumNeutral, {62, 55})
CreateUnit("unit-rock-2", PlayerNumNeutral, {64, 53})
CreateUnit("unit-rock-2", PlayerNumNeutral, {60, 51})
CreateUnit("unit-rock-2", PlayerNumNeutral, {66, 51})
CreateUnit("unit-rock-2", PlayerNumNeutral, {60, 48})
CreateUnit("unit-rock-2", PlayerNumNeutral, {67, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {68, 55})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 52})
CreateUnit("unit-rock-3", PlayerNumNeutral, {58, 52})
CreateUnit("unit-rock-3", PlayerNumNeutral, {60, 50})
CreateUnit("unit-rock-3", PlayerNumNeutral, {57, 49})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 49})
CreateUnit("unit-rock-6", PlayerNumNeutral, {69, 49})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {59, 56})
CreateUnit("unit-rock-6", PlayerNumNeutral, {64, 57})
CreateUnit("unit-rock-6", PlayerNumNeutral, {58, 50})
CreateUnit("unit-rock-6", PlayerNumNeutral, {60, 46})
CreateUnit("unit-rock-6", PlayerNumNeutral, {65, 47})
CreateUnit("unit-rock-6", PlayerNumNeutral, {55, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 54})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 50})
CreateUnit("unit-rock-5", PlayerNumNeutral, {67, 55})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 58})
CreateUnit("unit-rock-5", PlayerNumNeutral, {62, 54})
CreateUnit("unit-rock-5", PlayerNumNeutral, {64, 51})
CreateUnit("unit-rock-5", PlayerNumNeutral, {61, 52})
CreateUnit("unit-rock-5", PlayerNumNeutral, {57, 54})
CreateUnit("unit-hotspot", PlayerNumNeutral, {12, 59})
CreateUnit("unit-hotspot", PlayerNumNeutral, {8, 55})
CreateUnit("unit-hotspot", PlayerNumNeutral, {10, 48})
CreateUnit("unit-hotspot", PlayerNumNeutral, {16, 36})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {8, 36})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {3, 34})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {16, 26})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {8, 40})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {9, 50})
CreateUnit("unit-hotspot", PlayerNumNeutral, {77, 68})
CreateUnit("unit-hotspot", PlayerNumNeutral, {77, 73})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {51, 65})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {59, 69})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {53, 75})
CreateUnit("unit-hotspot", PlayerNumNeutral, {69, 17})
CreateUnit("unit-hotspot", PlayerNumNeutral, {75, 8})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {65, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {50, 4})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {3, 15})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {33, 13})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {43, 23})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {57, 34})
CreateUnit("unit-vault", PlayerNumNeutral, {72, 25})
CreateUnit("unit-gturret", PlayerNumNeutral, {68, 28})
CreateUnit("unit-gturret", PlayerNumNeutral, {68, 32})
CreateUnit("unit-engineer", 2, {37, 50})
CreateUnit("unit-engineer", 2, {37, 51})
CreateUnit("unit-engineer", 2, {36, 51})
CreateUnit("unit-assault", 2, {38, 49})
CreateUnit("unit-assault", 2, {34, 51})
CreateUnit("unit-assault", 2, {38, 51})
CreateUnit("unit-assault", 2, {34, 49})
CreateUnit("unit-assault", 2, {37, 48})
CreateUnit("unit-assault", 2, {35, 52})
CreateUnit("unit-magmapump", 1, {23, 5})
CreateUnit("unit-magmapump", 1, {1, 1})
DisallowAllUnits()
DefineAllow("unit-cam", AllowAll)
DefineAllow("unit-aircraftfactory", AllowAll)
DefineAllow("unit-apcs", AllowAll)
DefineAllow("unit-artil", AllowAll)
DefineAllow("unit-assault", AllowAll)
DefineAllow("unit-bazoo", AllowAll)
DefineAllow("unit-biggunturret", AllowAll)
DefineAllow("unit-bomber", AllowAll)
DefineAllow("unit-buggy", AllowAll)
DefineAllow("unit-camp", AllowAll)
DefineAllow("unit-cannon", AllowAll)
DefineAllow("unit-chopper", AllowAll)
DefineAllow("unit-engineer", AllowAll)
DefineAllow("unit-grenadier", AllowAll)
DefineAllow("unit-gturret", AllowAll)
DefineAllow("unit-harvester", AllowAll)
DefineAllow("unit-heli", AllowAll)
DefineAllow("unit-hosp", AllowAll)
DefineAllow("unit-jet", AllowAll)
DefineAllow("unit-magmapump", AllowAll)
DefineAllow("unit-medic", AllowAll)
DefineAllow("unit-nukepowerplant", AllowAll)
DefineAllow("unit-powerplant", AllowAll)
DefineAllow("unit-radar", AllowAll)
DefineAllow("unit-rtank", AllowAll)
DefineAllow("unit-tank", AllowAll)
DefineAllow("unit-vfac", AllowAll)
DefineAllow("unit-vault", AllowAll)

