-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(109, 120)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(64, 48)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-rush"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Water-coast-vertical-right", 81, 40)
patch("Water-coast-vertical-right", 81, 48)
patch("Water-coast-vertical-right", 81, 56)
patch("Water-coast-curve-ES", 81, 64)
patch("Water-coast-curve-SE", 70, 64)
patch("Water-coast-curve-ES", 70, 72)
patch("Water-coast-horizontal-down", 59, 72)
patch("Water-coast-curve-WS", 37, 72)
patch("Water-coast-vertical-left", 37, 64)
patch("Water-coast-vertical-left", 37, 56)
patch("Water-coast-vertical-left", 37, 48)
patch("Water-coast-vertical-left", 37, 40)
patch("Water-coast-curve-WN", 37, 32)
patch("Water-coast-horizontal-up", 70, 32)
patch("Water-coast-curve-EN", 81, 32)
patch("Water-coast-curve-NW", 48, 32)
patch("Water-coast-curve-NE", 59, 32)
patch("Water-plain", 26, 32)
patch("Water-plain", 37, 24)
patch("Water-plain", 26, 24)
patch("Water-plain", 26, 64)
patch("Water-plain", 26, 72)
patch("Water-plain", 37, 80)
patch("Water-plain", 48, 80)
patch("Water-coast-horizontal-down", 48, 72)
patch("Water-plain", 59, 80)
patch("Water-plain", 70, 80)
patch("Water-plain", 81, 72)
patch("Water-plain", 92, 64)
patch("Water-plain", 92, 72)
patch("Water-plain", 92, 56)
patch("Water-plain", 92, 48)
patch("Water-plain", 92, 40)
patch("Water-plain", 92, 32)
patch("Water-plain", 92, 24)
patch("Water-plain", 81, 24)
patch("Water-plain", 70, 24)
patch("Water-coast-vertical-right", 59, 24)
patch("Water-coast-vertical-left", 48, 24)
patch("Water-coast-curve-SE", 59, 16)
patch("Water-coast-curve-SW", 48, 16)
patch("Water-coast-horizontal-down", 37, 16)
patch("Water-coast-horizontal-down", 26, 16)
patch("Water-coast-curve-SE", 15, 16)
patch("Water-coast-vertical-right", 15, 24)
patch("Water-coast-vertical-right", 15, 32)
patch("Water-coast-vertical-right", 15, 72)
patch("Water-coast-horizontal-up", 37, 88)
patch("Water-coast-horizontal-up", 48, 88)
patch("Water-coast-horizontal-up", 59, 88)
patch("Water-coast-horizontal-up", 70, 88)
patch("Water-coast-curve-NW", 81, 88)
patch("Water-coast-curve-WN", 81, 80)
patch("Water-coast-horizontal-up", 92, 80)
patch("Water-coast-curve-NW", 103, 80)
patch("Water-coast-curve-EN", 26, 80)
patch("Water-coast-curve-NE", 26, 88)
patch("Water-coast-curve-NE", 15, 80)
patch("Grass-plain-large", 15, 88)
patch("Water-coast-curve-NE", 15, 40)
patch("Water-coast-curve-EN", 26, 40)
patch("Water-coast-vertical-right", 26, 48)
patch("Water-coast-curve-SE", 15, 56)
patch("Water-coast-curve-ES", 26, 56)
patch("Grass-plain-large", 15, 48)
patch("Water-coast-vertical-left", 103, 72)
patch("Water-coast-vertical-left", 103, 64)
patch("Water-coast-vertical-left", 103, 56)
patch("Water-coast-vertical-left", 103, 48)
patch("Water-coast-vertical-left", 103, 40)
patch("Water-coast-vertical-left", 103, 32)
patch("Water-coast-vertical-left", 103, 24)
patch("Water-coast-vertical-left", 103, 16)
patch("Water-coast-curve-SW", 103, 8)
patch("Water-coast-horizontal-down", 92, 8)
patch("Water-coast-horizontal-down", 81, 8)
patch("Water-coast-curve-ES", 70, 16)
patch("Water-coast-curve-SE", 70, 8)
patch("Water-plain", 81, 16)
patch("Water-plain", 92, 16)
patch("Grass-plain-large", 15, 8)
patch("Grass-plain-large", 15, 0)
patch("Grass-plain-large", -7, 0)
patch("Grass-plain-large", -7, 8)
patch("Grass-plain-large", -7, 16)
patch("Grass-plain-large", -7, 24)
patch("Grass-plain-large", -7, 32)
patch("Grass-plain-large", -7, 40)
patch("Grass-plain-large", -7, 48)
patch("Grass-plain-large", -7, 56)
patch("Grass-plain-large", -7, 64)
patch("Water-coast-vertical-right", 15, 64)
patch("Grass-plain-large", -7, 72)
patch("Grass-plain-large", -7, 80)
patch("Grass-plain-large", -7, 88)
patch("Grass-plain-large", -7, 96)
patch("Grass-plain-large", -7, 104)
patch("Grass-plain-large", -7, 112)
patch("Grass-plain-large", -7, 120)
patch("Grass-plain-large", 26, 0)
patch("Grass-plain-large", 37, 0)
patch("Grass-plain-large", 48, 0)
patch("Grass-plain-large", 59, 0)
patch("Grass-plain-large", 70, 0)
patch("Grass-plain-large", 81, 0)
patch("Grass-plain-large", 92, 0)
patch("Grass-plain-large", 103, 0)
patch("Grass-plain-large", 114, 0)
patch("Grass-plain-large", 125, 0)
patch("Grass-plain-large", 125, 8)
patch("Grass-plain-large", 114, 8)
patch("Grass-plain-huge", 114, 16)
patch("Grass-plain-huge", 114, 40)
patch("Grass-plain-huge", 114, 64)
patch("Grass-plain-huge", 114, 88)
patch("Grass-plain-huge", 114, 112)
patch("Grass-plain-huge", 48, 96)
patch("Grass-plain-huge", 15, 96)
patch("Grass-plain-huge", 15, 120)
patch("Grass-plain-huge", 48, 120)
patch("Grass-plain-large", 26, 8)
patch("Grass-plain-large", 37, 8)
patch("Grass-plain-large", 48, 8)
patch("Grass-plain-large", 59, 8)
patch("Grass-plain-large", 92, 88)
patch("Grass-plain-large", 103, 88)
patch("Grass-plain-large", 4, 0)
patch("Grass-plain-large", 4, 8)
patch("Grass-plain-large", 4, 16)
patch("Grass-plain-large", 4, 24)
patch("Grass-plain-large", 4, 32)
patch("Grass-plain-large", 4, 40)
patch("Grass-plain-large", 4, 48)
patch("Grass-plain-large", 4, 56)
patch("Grass-plain-large", 4, 64)
patch("Grass-plain-large", 4, 72)
patch("Grass-plain-large", 4, 80)
patch("Grass-plain-large", 4, 88)
patch("Grass-plain-large", 4, 96)
patch("Grass-plain-large", 4, 104)
patch("Grass-plain-large", 4, 112)
patch("Grass-plain-large", 4, 120)
patch("Grass-road-curve-SW", 70, 40)
patch("Grass-road-curve-NW", 59, 64)
patch("Grass-road-curve-NE", 48, 64)
patch("Grass-road-curve-SE", 48, 40)
patch("Grass-road-curve-NW", 70, 56)
patch("Grass-road-tee-E", 48, 48)
patch("Grass-road-tee-W", 70, 48)
patch("Grass-road-tee-E", 48, 56)
patch("Grass-road-X", 59, 56)
patch("Grass-road-X", 59, 48)
patch("Grass-road-tee-S", 59, 40)
patch("Grass-road-vertical", 103, 120)
patch("Grass-road-vertical", 103, 112)
patch("Grass-road-vertical", 103, 104)
patch("Grass-road-curve-SW", 103, 96)
patch("Grass-road-horizontal", 92, 96)
patch("Grass-road-curve-SE", 81, 96)
patch("Grass-road-vertical", 81, 104)
patch("Grass-road-vertical", 81, 112)
patch("Grass-road-vertical", 81, 120)
patch("Grass-plain-large", 92, 104)
patch("Grass-plain-large", 92, 112)
patch("Grass-plain-large", 92, 120)

-- place units
CreateUnit("unit-aircraftfactory", 1, {55, 45})
CreateUnit("unit-aircraftfactory", 1, {66, 45})
CreateUnit("unit-aircraftfactory", 1, {66, 53})
CreateUnit("unit-aircraftfactory", 1, {55, 53})
CreateUnit("unit-aircraftfactory", 1, {55, 61})
CreateUnit("unit-biggunturret", 1, {55, 19})
CreateUnit("unit-biggunturret", 1, {60, 19})
CreateUnit("unit-biggunturret", 1, {55, 23})
CreateUnit("unit-biggunturret", 1, {60, 23})
CreateUnit("unit-biggunturret", 1, {55, 27})
CreateUnit("unit-biggunturret", 1, {60, 27})
CreateUnit("unit-biggunturret", 1, {55, 31})
CreateUnit("unit-biggunturret", 1, {60, 31})
CreateUnit("unit-gturret", 1, {53, 16})
CreateUnit("unit-gturret", 1, {56, 14})
CreateUnit("unit-gturret", 1, {59, 14})
CreateUnit("unit-gturret", 1, {62, 16})
CreateUnit("unit-assault", 1, {56, 17})
CreateUnit("unit-assault", 1, {57, 17})
CreateUnit("unit-assault", 1, {58, 17})
CreateUnit("unit-assault", 1, {59, 17})
CreateUnit("unit-assault", 1, {60, 17})
CreateUnit("unit-assault", 1, {58, 18})
CreateUnit("unit-cam", 1, {62, 18})
CreateUnit("unit-cam", 1, {54, 18})
CreateUnit("unit-radar", 1, {55, 21})
CreateUnit("unit-radar", 1, {61, 21})
CreateUnit("unit-powerplant", 1, {78, 39})
CreateUnit("unit-powerplant", 1, {78, 44})
CreateUnit("unit-powerplant", 1, {78, 49})
CreateUnit("unit-powerplant", 1, {78, 54})
CreateUnit("unit-powerplant", 1, {78, 59})
CreateUnit("unit-cannon", 1, {63, 51})
CreateUnit("unit-hotspot", PlayerNumNeutral, {46, 41})
CreateUnit("unit-hotspot", PlayerNumNeutral, {47, 48})
CreateUnit("unit-engineer", 1, {43, 8})
CreateUnit("unit-engineer", 1, {73, 2})
CreateUnit("unit-engineer", 1, {69, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {17, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {26, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {26, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {26, 4})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 5})
CreateUnit("unit-hotspot", PlayerNumNeutral, {3, 8})
CreateUnit("unit-hotspot", PlayerNumNeutral, {4, 4})
CreateUnit("unit-hotspot", PlayerNumNeutral, {115, 105})
CreateUnit("unit-hotspot", PlayerNumNeutral, {99, 112})
CreateUnit("unit-hotspot", PlayerNumNeutral, {91, 87})
CreateUnit("unit-hotspot", PlayerNumNeutral, {96, 88})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {83, 95})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {57, 103})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {48, 121})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {55, 119})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {45, 111})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {18, 103})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {123, 2})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {125, 5})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {118, 3})
CreateUnit("unit-vault", 1, {67, 61})
CreateUnit("unit-rock-1", PlayerNumNeutral, {109, 48})
CreateUnit("unit-rock-1", PlayerNumNeutral, {111, 46})
CreateUnit("unit-rock-3", PlayerNumNeutral, {109, 53})
CreateUnit("unit-rock-3", PlayerNumNeutral, {112, 52})
CreateUnit("unit-rock-1", PlayerNumNeutral, {113, 52})
CreateUnit("unit-rock-3", PlayerNumNeutral, {114, 53})
CreateUnit("unit-rock-3", PlayerNumNeutral, {115, 49})
CreateUnit("unit-rock-3", PlayerNumNeutral, {109, 51})
CreateUnit("unit-rock-3", PlayerNumNeutral, {112, 54})
CreateUnit("unit-rock-3", PlayerNumNeutral, {110, 46})
CreateUnit("unit-rock-3", PlayerNumNeutral, {112, 49})
CreateUnit("unit-rock-2", PlayerNumNeutral, {110, 52})
CreateUnit("unit-rock-2", PlayerNumNeutral, {113, 51})
CreateUnit("unit-rock-2", PlayerNumNeutral, {111, 53})
CreateUnit("unit-rock-2", PlayerNumNeutral, {115, 54})
CreateUnit("unit-rock-4", PlayerNumNeutral, {115, 53})
CreateUnit("unit-rock-4", PlayerNumNeutral, {116, 51})
CreateUnit("unit-rock-4", PlayerNumNeutral, {113, 49})
CreateUnit("unit-rock-4", PlayerNumNeutral, {114, 48})
CreateUnit("unit-rock-4", PlayerNumNeutral, {110, 47})
CreateUnit("unit-rock-4", PlayerNumNeutral, {110, 49})
CreateUnit("unit-rock-5", PlayerNumNeutral, {111, 52})
CreateUnit("unit-rock-5", PlayerNumNeutral, {109, 52})
CreateUnit("unit-rock-5", PlayerNumNeutral, {116, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {117, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {114, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {117, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {120, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {112, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {120, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {115, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {127, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {114, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {112, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {117, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {127, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {127, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {115, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {112, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {127, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {127, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {127, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {111, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {112, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {113, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {114, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {117, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {111, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {112, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {114, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {125, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {121, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {117, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {117, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {120, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {121, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {120, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {121, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {125, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {121, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {115, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {115, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {113, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {127, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {114, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {115, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {113, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {112, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {113, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {115, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {120, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {127, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {114, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {127, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {127, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 89})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 74})
CreateUnit("unit-engineer", 1, {15, 50})
CreateUnit("unit-engineer", 1, {17, 51})
CreateUnit("unit-engineer", 1, {15, 53})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 47})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {20, 49})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {21, 55})
CreateUnit("unit-gturret", 1, {15, 44})
CreateUnit("unit-gturret", 1, {15, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 32})
CreateUnit("unit-rock-1", PlayerNumNeutral, {76, 1})
CreateUnit("unit-rock-1", PlayerNumNeutral, {79, 4})
CreateUnit("unit-rock-1", PlayerNumNeutral, {82, 0})
CreateUnit("unit-rock-4", PlayerNumNeutral, {82, 3})
CreateUnit("unit-rock-4", PlayerNumNeutral, {79, 1})
CreateUnit("unit-rock-4", PlayerNumNeutral, {76, 3})
CreateUnit("unit-rock-3", PlayerNumNeutral, {81, 4})
CreateUnit("unit-rock-3", PlayerNumNeutral, {82, 2})
CreateUnit("unit-rock-3", PlayerNumNeutral, {79, 3})
CreateUnit("unit-rock-2", PlayerNumNeutral, {77, 2})
CreateUnit("unit-rock-2", PlayerNumNeutral, {78, 0})
CreateUnit("unit-rock-2", PlayerNumNeutral, {74, 3})
CreateUnit("unit-rock-6", PlayerNumNeutral, {76, 4})
CreateUnit("unit-rock-6", PlayerNumNeutral, {80, 6})
CreateUnit("unit-rock-6", PlayerNumNeutral, {74, 1})
CreateUnit("unit-rock-5", PlayerNumNeutral, {82, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {84, 3})
CreateUnit("unit-rock-5", PlayerNumNeutral, {80, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {111, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {120, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {121, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {127, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 124})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 125})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 124})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 125})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 125})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 126})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 126})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 123})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 109})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 110})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 123})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 125})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 125})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 127})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 109})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 107})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 110})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 125})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 127})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 116})
CreateUnit("unit-hotspot", PlayerNumNeutral, {4, 123})
CreateUnit("unit-hotspot", PlayerNumNeutral, {2, 125})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 124})
CreateUnit("unit-hotspot", PlayerNumNeutral, {2, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 126})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 126})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 127})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 127})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 127})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 127})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 127})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 126})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 125})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 125})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 125})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 126})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 126})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 127})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 124})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 124})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 123})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 123})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 123})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 123})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 127})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 127})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 127})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 126})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 125})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 124})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 123})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 123})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 124})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 126})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 127})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 126})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 124})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 123})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {17, 124})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {17, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 126})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 124})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 85})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 90})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 90})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 90})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 87})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 90})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 92})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 93})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 92})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 86})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 86})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 86})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 86})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 87})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 89})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 89})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 90})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 90})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 89})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 89})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 92})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 93})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 93})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 93})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 93})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 93})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 92})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 93})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 93})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 94})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 90})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 101})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 115})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 101})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 109})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {11, 121})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {9, 125})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {31, 124})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {31, 114})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {15, 110})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {20, 108})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {4, 98})
CreateUnit("unit-pitcher", PlayerNumNeutral, {27, 103})
CreateUnit("unit-pitcher", PlayerNumNeutral, {21, 98})
CreateUnit("unit-pitcher", PlayerNumNeutral, {3, 105})
CreateUnit("unit-pitcher", PlayerNumNeutral, {25, 121})
CreateUnit("unit-pitcher", PlayerNumNeutral, {38, 1})
CreateUnit("unit-pitcher", PlayerNumNeutral, {75, 6})
CreateUnit("unit-assault", 1, {17, 59})
CreateUnit("unit-assault", 1, {17, 60})
CreateUnit("unit-assault", 1, {16, 60})
CreateUnit("unit-assault", 1, {15, 60})
CreateUnit("unit-assault", 1, {14, 60})
CreateUnit("unit-assault", 1, {14, 59})
CreateUnit("unit-assault", 1, {14, 58})
CreateUnit("unit-assault", 1, {15, 57})
CreateUnit("unit-assault", 1, {14, 57})
CreateUnit("unit-assault", 1, {16, 57})
CreateUnit("unit-assault", 1, {17, 57})
CreateUnit("unit-assault", 1, {17, 58})
CreateUnit("unit-rtank", 0, {105, 114})
CreateUnit("unit-rtank", 0, {110, 114})
CreateUnit("unit-rtank", 0, {106, 117})
CreateUnit("unit-rtank", 0, {110, 117})
CreateUnit("unit-assault", 0, {107, 110})
CreateUnit("unit-assault", 0, {107, 111})
CreateUnit("unit-assault", 0, {107, 112})
CreateUnit("unit-assault", 0, {108, 112})
CreateUnit("unit-assault", 0, {108, 111})
CreateUnit("unit-assault", 0, {108, 110})
CreateUnit("unit-assault", 0, {107, 120})
CreateUnit("unit-assault", 0, {107, 121})
CreateUnit("unit-assault", 0, {107, 122})
CreateUnit("unit-assault", 0, {108, 121})
CreateUnit("unit-assault", 0, {108, 120})
CreateUnit("unit-assault", 0, {108, 122})
CreateUnit("unit-engineer", 0, {102, 116})
CreateUnit("unit-engineer", 0, {103, 120})
CreateUnit("unit-engineer", 0, {104, 122})
CreateUnit("unit-hotspot", PlayerNumNeutral, {63, 123})
CreateUnit("unit-tree03", PlayerNumNeutral, {126, 125})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 125})
CreateUnit("unit-tree03", PlayerNumNeutral, {124, 126})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 126})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {124, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 121})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 125})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 126})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 127})
CreateUnit("unit-tree03", PlayerNumNeutral, {126, 127})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 127})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 125})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 119})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 121})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 125})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 127})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 117})
CreateUnit("unit-tree03", PlayerNumNeutral, {126, 119})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 119})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 123})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 122})
CreateUnit("unit-tree03", PlayerNumNeutral, {124, 122})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 122})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 120})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 123})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 119})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 121})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 118})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 120})
CreateUnit("unit-tree04", PlayerNumNeutral, {116, 120})
CreateUnit("unit-tree04", PlayerNumNeutral, {114, 123})
CreateUnit("unit-tree04", PlayerNumNeutral, {114, 125})
CreateUnit("unit-tree04", PlayerNumNeutral, {115, 125})
CreateUnit("unit-tree04", PlayerNumNeutral, {116, 127})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 127})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 123})
CreateUnit("unit-tree04", PlayerNumNeutral, {126, 123})
CreateUnit("unit-tree04", PlayerNumNeutral, {127, 121})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 125})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 121})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 125})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 119})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 115})
CreateUnit("unit-tree04", PlayerNumNeutral, {115, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {122, 109})
CreateUnit("unit-rock-1", PlayerNumNeutral, {120, 111})
CreateUnit("unit-rock-1", PlayerNumNeutral, {123, 111})
CreateUnit("unit-rock-3", PlayerNumNeutral, {121, 111})
CreateUnit("unit-rock-3", PlayerNumNeutral, {124, 109})
CreateUnit("unit-rock-3", PlayerNumNeutral, {119, 109})
CreateUnit("unit-rock-4", PlayerNumNeutral, {121, 113})
CreateUnit("unit-rock-4", PlayerNumNeutral, {125, 111})
CreateUnit("unit-rock-4", PlayerNumNeutral, {121, 109})
CreateUnit("unit-rock-2", PlayerNumNeutral, {119, 112})
CreateUnit("unit-rock-2", PlayerNumNeutral, {122, 113})
CreateUnit("unit-rock-2", PlayerNumNeutral, {120, 110})
CreateUnit("unit-rock-6", PlayerNumNeutral, {124, 113})
CreateUnit("unit-rock-6", PlayerNumNeutral, {124, 110})
CreateUnit("unit-rock-6", PlayerNumNeutral, {118, 111})
CreateUnit("unit-rock-5", PlayerNumNeutral, {120, 113})
CreateUnit("unit-rock-5", PlayerNumNeutral, {118, 110})
CreateUnit("unit-rock-5", PlayerNumNeutral, {126, 112})
CreateUnit("unit-magmapump", 1, {46, 41})
CreateUnit("unit-magmapump", 1, {47, 48})
DisallowAllUnits()
DefineAllow("unit-cam", AllowAll)
DefineAllow("unit-aircraftfactory", AllowAll)
DefineAllow("unit-apcs", AllowAll)
DefineAllow("unit-artil", AllowAll)
DefineAllow("unit-assault", AllowAll)
DefineAllow("unit-bazoo", AllowAll)
DefineAllow("unit-biggunturret", AllowAll)
DefineAllow("unit-bomber", AllowAll)
DefineAllow("unit-buggy", AllowAll)
DefineAllow("unit-camp", AllowAll)
DefineAllow("unit-cannon", AllowAll)
DefineAllow("unit-chopper", AllowAll)
DefineAllow("unit-engineer", AllowAll)
DefineAllow("unit-grenadier", AllowAll)
DefineAllow("unit-gturret", AllowAll)
DefineAllow("unit-harvester", AllowAll)
DefineAllow("unit-heli", AllowAll)
DefineAllow("unit-hosp", AllowAll)
DefineAllow("unit-jet", AllowAll)
DefineAllow("unit-magmapump", AllowAll)
DefineAllow("unit-medic", AllowAll)
DefineAllow("unit-nukepowerplant", AllowAll)
DefineAllow("unit-powerplant", AllowAll)
DefineAllow("unit-radar", AllowAll)
DefineAllow("unit-rtank", AllowAll)
DefineAllow("unit-tank", AllowAll)
DefineAllow("unit-vfac", AllowAll)
DefineAllow("unit-vault", AllowAll)


