-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(14, 14)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(44, 67)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-rush"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Water-plain", 0, 72)
patch("Water-plain", 11, 72)
patch("Water-coast-curve-WS", 22, 72)
patch("Water-coast-horizontal-down", 33, 72)
patch("Water-coast-horizontal-down", 44, 72)
patch("Water-coast-curve-ES", 55, 72)
patch("Water-plain", 66, 72)
patch("Water-coast-curve-ES", 66, 64)
patch("Water-coast-vertical-right", 66, 56)
patch("Water-coast-vertical-right", 66, 48)
patch("Water-coast-curve-EN", 66, 40)
patch("Water-coast-curve-NE", 55, 40)
patch("Water-coast-vertical-right", 55, 32)
patch("Water-coast-vertical-right", 55, 24)
patch("Water-coast-curve-SE", 55, 16)
patch("Water-coast-curve-ES", 66, 16)
patch("Water-coast-vertical-right", 66, 8)
patch("Water-coast-curve-SE", 66, 0)
patch("Water-coast-curve-ES", 77, 0)
patch("Water-plain", 66, 24)
patch("Water-plain", 66, 32)
patch("Water-plain", 77, 8)
patch("Water-plain", 77, 16)
patch("Water-plain", 77, 24)
patch("Water-plain", 77, 32)
patch("Water-plain", 77, 40)
patch("Water-plain", 77, 48)
patch("Water-plain", 77, 56)
patch("Water-plain", 77, 64)
patch("Water-plain", 77, 72)
patch("Water-coast-curve-SW", 22, 64)
patch("Water-coast-curve-WS", 11, 64)
patch("Water-coast-vertical-left", 11, 56)
patch("Water-coast-vertical-left", 11, 48)
patch("Water-coast-vertical-left", 11, 40)
patch("Water-coast-curve-SW", 11, 32)
patch("Water-coast-curve-WS", 0, 32)
patch("Water-coast-vertical-left", 0, 24)
patch("Water-coast-vertical-left", 0, 16)
patch("Water-coast-curve-WN", 0, 8)
patch("Water-coast-curve-NW", 11, 8)
patch("Water-coast-curve-SW", 11, 0)
patch("Water-coast-curve-WS", 0, 0)
patch("Water-plain", 0, 40)
patch("Water-plain", 0, 48)
patch("Water-plain", 0, 56)
patch("Water-plain", 0, 64)
patch("Grass-road-vertical", 22, 0)
patch("Grass-road-vertical", 22, 16)
patch("Grass-road-vertical", 22, 24)
patch("Grass-road-vertical", 22, 32)
patch("Grass-road-vertical", 22, 40)
patch("Grass-road-vertical", 22, 48)
patch("Grass-road-curve-NE", 22, 56)
patch("Grass-road-horizontal", 33, 56)
patch("Water-coast-curve-SE", 55, 64)
patch("Grass-road-curve-NW", 44, 56)
patch("Grass-road-vertical", 44, 48)
patch("Grass-road-vertical", 44, 40)
patch("Grass-road-vertical", 44, 32)
patch("Grass-road-vertical", 44, 24)
patch("Grass-road-vertical", 44, 16)
patch("Grass-road-vertical", 44, 0)
patch("Grass-plain-large", 55, 0)
patch("Grass-plain-large", 55, 8)
patch("Grass-plain-large", 11, 16)
patch("Grass-plain-large", 11, 24)
patch("Grass-plain-large", 33, 0)
patch("Grass-plain-large", 33, 64)
patch("Grass-plain-large", 44, 64)
patch("Grass-plain-large", 55, 56)
patch("Grass-plain-large", 55, 48)
patch("Grass-cliff-curve-NE", 33, 53)
patch("Grass-cliff-curve-NW", 38, 53)
patch("Grass-cliff-vertical-W", 33, 50)
patch("Grass-cliff-vertical-W", 39, 50)
patch("Grass-cliff-vertical-E", 33, 47)
patch("Grass-cliff-vertical-E", 39, 47)
patch("Grass-cliff-vertical-E", 33, 44)
patch("Grass-cliff-vertical-W", 33, 41)
patch("Grass-cliff-vertical-W", 33, 38)
patch("Grass-cliff-vertical-E", 39, 41)
patch("Grass-cliff-vertical-W", 39, 38)
patch("Grass-cliff-vertical-W", 33, 35)
patch("Grass-cliff-vertical-E", 33, 32)
patch("Grass-cliff-vertical-E", 39, 35)
patch("Grass-cliff-vertical-E", 39, 32)
patch("Grass-cliff-vertical-E", 39, 29)
patch("Grass-cliff-vertical-E", 33, 29)
patch("Grass-cliff-vertical-W", 33, 26)
patch("Grass-cliff-vertical-W", 39, 26)
patch("Grass-cliff-vertical-W", 39, 23)
patch("Grass-cliff-vertical-W", 33, 23)
patch("Grass-cliff-vertical-W-end-N", 39, 21)
patch("Grass-cliff-vertical-E-end-N", 33, 22)
patch("Grass-plain-small", 37, 52)
patch("Grass-plain-small", 38, 52)
patch("Grass-plain-small", 38, 51)
patch("Grass-plain-small", 37, 51)
patch("Grass-plain-small", 37, 50)
patch("Grass-plain-small", 38, 50)
patch("Grass-plain-small", 38, 49)
patch("Grass-plain-small", 38, 48)
patch("Grass-plain-small", 38, 47)
patch("Grass-plain-small", 38, 46)
patch("Grass-plain-small", 37, 49)
patch("Grass-plain-small", 37, 47)
patch("Grass-plain-small", 37, 48)
patch("Grass-plain-small", 37, 46)
patch("Grass-plain-small", 37, 45)
patch("Grass-plain-small", 38, 45)
patch("Grass-plain-small", 38, 44)
patch("Grass-plain-small", 37, 44)
patch("Grass-plain-small", 38, 43)
patch("Grass-plain-small", 37, 43)
patch("Grass-plain-small", 38, 42)
patch("Grass-plain-small", 37, 42)
patch("Grass-plain-small", 37, 41)
patch("Grass-plain-small", 38, 41)
patch("Grass-plain-small", 38, 40)
patch("Grass-plain-small", 37, 40)
patch("Grass-plain-small", 37, 39)
patch("Grass-plain-small", 38, 39)
patch("Grass-plain-small", 38, 38)
patch("Grass-plain-small", 37, 38)
patch("Grass-plain-small", 37, 37)
patch("Grass-plain-small", 38, 37)
patch("Grass-plain-small", 38, 36)
patch("Grass-plain-small", 37, 36)
patch("Grass-plain-small", 37, 35)
patch("Grass-plain-small", 38, 35)
patch("Grass-plain-small", 38, 34)
patch("Grass-plain-small", 37, 34)
patch("Grass-plain-small", 37, 33)
patch("Grass-plain-small", 38, 33)
patch("Grass-plain-small", 38, 32)
patch("Grass-plain-small", 37, 32)
patch("Grass-plain-small", 37, 31)
patch("Grass-plain-small", 38, 31)
patch("Grass-plain-small", 38, 30)
patch("Grass-plain-small", 37, 30)
patch("Grass-plain-small", 37, 29)
patch("Grass-plain-small", 38, 29)
patch("Grass-plain-small", 38, 28)
patch("Grass-plain-small", 37, 28)
patch("Grass-plain-small", 37, 27)
patch("Grass-plain-small", 38, 27)
patch("Grass-plain-small", 37, 26)
patch("Grass-plain-small", 38, 26)
patch("Grass-plain-small", 38, 25)
patch("Grass-plain-small", 37, 25)
patch("Grass-plain-small", 37, 24)
patch("Grass-plain-small", 38, 24)
patch("Grass-plain-small", 38, 23)
patch("Grass-plain-small", 37, 23)
patch("Grass-plain-small", 37, 21)
patch("Grass-plain-small", 37, 22)
patch("Grass-plain-small", 38, 22)
patch("Grass-plain-small", 38, 21)
patch("Grass-plain-small", 36, 21)
patch("Grass-plain-small", 35, 21)
patch("Grass-plain-small", 34, 21)
patch("Grass-plain-small", 33, 21)
patch("Grass-plain", 33, 16)
patch("Grass-plain", 37, 16)
patch("Grass-plain-small", 41, 16)
patch("Grass-plain-small", 42, 16)
patch("Grass-plain-small", 43, 16)
patch("Grass-plain-small", 41, 17)
patch("Grass-plain-small", 42, 17)
patch("Grass-plain-small", 43, 17)
patch("Grass-plain-small", 43, 18)
patch("Grass-plain-small", 42, 18)
patch("Grass-plain-small", 41, 18)
patch("Grass-plain-small", 41, 19)
patch("Grass-plain-small", 42, 19)
patch("Grass-plain-small", 43, 20)
patch("Grass-plain-small", 42, 20)
patch("Grass-plain-small", 43, 19)
patch("Grass-plain-small", 41, 20)
patch("Grass-plain-small", 39, 20)
patch("Grass-plain-small", 40, 20)
patch("Grass-plain-small", 38, 20)
patch("Grass-plain-small", 36, 20)
patch("Grass-plain-small", 37, 20)
patch("Grass-plain-small", 35, 20)
patch("Grass-plain-small", 33, 20)
patch("Grass-plain-small", 34, 20)
patch("Grass-cliff-vertical-W", 39, 44)
patch("Grass-plain-small", 43, 21)
patch("Grass-plain-small", 43, 22)
patch("Grass-plain-small", 43, 23)
patch("Grass-plain-small", 43, 24)
patch("Grass-plain-small", 43, 26)
patch("Grass-plain-small", 43, 25)
patch("Grass-plain-small", 43, 27)
patch("Grass-plain-small", 43, 28)
patch("Grass-plain-small", 43, 29)
patch("Grass-plain-small", 43, 30)
patch("Grass-plain-small", 43, 31)
patch("Grass-plain-small", 43, 32)
patch("Grass-plain-small", 43, 33)
patch("Grass-plain-small", 43, 34)
patch("Grass-plain-small", 43, 36)
patch("Grass-plain-small", 43, 35)
patch("Grass-plain-small", 43, 37)
patch("Grass-plain-small", 43, 38)
patch("Grass-plain-small", 43, 40)
patch("Grass-plain-small", 43, 39)
patch("Grass-plain-small", 43, 41)
patch("Grass-plain-small", 43, 42)
patch("Grass-plain-small", 43, 43)
patch("Grass-plain-small", 43, 44)
patch("Grass-plain-small", 43, 45)
patch("Grass-plain-small", 43, 46)
patch("Grass-plain-small", 43, 47)
patch("Grass-plain-small", 43, 48)
patch("Grass-plain-small", 43, 49)
patch("Grass-plain-small", 43, 50)
patch("Grass-plain-small", 43, 51)
patch("Grass-plain-small", 43, 52)
patch("Grass-plain-small", 43, 53)
patch("Grass-plain-small", 43, 54)
patch("Grass-plain-small", 43, 55)
patch("Grass-road-tee-E", 22, 8)
patch("Grass-road-horizontal", 33, 8)
patch("Grass-road-tee-W", 44, 8)

-- place units
CreateUnit("unit-hotspot", PlayerNumNeutral, {36, 52})
CreateUnit("unit-hotspot", PlayerNumNeutral, {38, 51})
CreateUnit("unit-hotspot", PlayerNumNeutral, {36, 48})
CreateUnit("unit-hotspot", PlayerNumNeutral, {38, 49})
CreateUnit("unit-hotspot", PlayerNumNeutral, {38, 46})
CreateUnit("unit-hotspot", PlayerNumNeutral, {36, 45})
CreateUnit("unit-cannon", 1, {21, 63})
CreateUnit("unit-cannon", 1, {43, 71})
CreateUnit("unit-cannon", 1, {65, 63})
CreateUnit("unit-cannon", 1, {65, 47})
CreateUnit("unit-biggunturret", 1, {26, 53})
CreateUnit("unit-biggunturret", 1, {48, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 40})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 29})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 29})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 27})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 16})
CreateUnit("unit-assault", 1, {52, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 24})
CreateUnit("unit-assault", 1, {52, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {39, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {55, 38})
CreateUnit("unit-rock-1", PlayerNumNeutral, {58, 17})
CreateUnit("unit-rock-5", PlayerNumNeutral, {55, 37})
CreateUnit("unit-rock-5", PlayerNumNeutral, {31, 34})
CreateUnit("unit-rock-4", PlayerNumNeutral, {42, 26})
CreateUnit("unit-rock-4", PlayerNumNeutral, {11, 30})
CreateUnit("unit-rock-1", PlayerNumNeutral, {20, 53})
CreateUnit("unit-rock-4", PlayerNumNeutral, {21, 50})
CreateUnit("unit-rock-3", PlayerNumNeutral, {38, 56})
CreateUnit("unit-rock-3", PlayerNumNeutral, {57, 54})
CreateUnit("unit-rock-6", PlayerNumNeutral, {54, 43})
CreateUnit("unit-rock-6", PlayerNumNeutral, {57, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {55, 42})
CreateUnit("unit-rock-6", PlayerNumNeutral, {54, 40})
CreateUnit("unit-rock-6", PlayerNumNeutral, {55, 40})
CreateUnit("unit-rock-6", PlayerNumNeutral, {56, 39})
CreateUnit("unit-rock-6", PlayerNumNeutral, {63, 56})
CreateUnit("unit-rock-6", PlayerNumNeutral, {57, 64})
CreateUnit("unit-rock-5", PlayerNumNeutral, {66, 52})
CreateUnit("unit-rock-5", PlayerNumNeutral, {54, 56})
CreateUnit("unit-rock-5", PlayerNumNeutral, {31, 54})
CreateUnit("unit-rock-5", PlayerNumNeutral, {31, 49})
CreateUnit("unit-rock-5", PlayerNumNeutral, {56, 41})
CreateUnit("unit-rock-5", PlayerNumNeutral, {55, 39})
CreateUnit("unit-rock-5", PlayerNumNeutral, {67, 12})
CreateUnit("unit-rock-5", PlayerNumNeutral, {62, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {57, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {54, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {54, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 1})
CreateUnit("unit-rock-5", PlayerNumNeutral, {74, 1})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 9})
CreateUnit("unit-rock-6", PlayerNumNeutral, {69, 7})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 10})
CreateUnit("unit-rock-6", PlayerNumNeutral, {69, 12})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 14})
CreateUnit("unit-rock-6", PlayerNumNeutral, {69, 16})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 17})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 15})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 13})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {67, 19})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 11})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 4})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {13, 34})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 34})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 34})
CreateUnit("unit-rock-5", PlayerNumNeutral, {15, 35})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 34})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 35})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 34})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 34})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 31})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 28})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 20})
CreateUnit("unit-rock-1", PlayerNumNeutral, {18, 49})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 22})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 18})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 22})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 27})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 33})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 25})
CreateUnit("unit-rock-3", PlayerNumNeutral, {7, 16})
CreateUnit("unit-rock-3", PlayerNumNeutral, {8, 19})
CreateUnit("unit-rock-1", PlayerNumNeutral, {20, 43})
CreateUnit("unit-rock-3", PlayerNumNeutral, {9, 26})
CreateUnit("unit-rock-1", PlayerNumNeutral, {18, 37})
CreateUnit("unit-rock-3", PlayerNumNeutral, {9, 32})
CreateUnit("unit-rock-2", PlayerNumNeutral, {9, 30})
CreateUnit("unit-rock-2", PlayerNumNeutral, {11, 33})
CreateUnit("unit-rock-1", PlayerNumNeutral, {9, 1})
CreateUnit("unit-rock-2", PlayerNumNeutral, {9, 21})
CreateUnit("unit-rock-2", PlayerNumNeutral, {9, 24})
CreateUnit("unit-rock-2", PlayerNumNeutral, {8, 15})
CreateUnit("unit-rock-1", PlayerNumNeutral, {17, 4})
CreateUnit("unit-rock-1", PlayerNumNeutral, {11, 13})
CreateUnit("unit-rock-1", PlayerNumNeutral, {11, 26})
CreateUnit("unit-rock-1", PlayerNumNeutral, {15, 34})
CreateUnit("unit-rock-6", PlayerNumNeutral, {13, 12})
CreateUnit("unit-rock-6", PlayerNumNeutral, {14, 13})
CreateUnit("unit-rock-6", PlayerNumNeutral, {16, 10})
CreateUnit("unit-rock-6", PlayerNumNeutral, {18, 10})
CreateUnit("unit-rock-6", PlayerNumNeutral, {17, 6})
CreateUnit("unit-rock-6", PlayerNumNeutral, {13, 2})
CreateUnit("unit-rock-6", PlayerNumNeutral, {8, 2})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 0})
CreateUnit("unit-rock-5", PlayerNumNeutral, {15, 3})
CreateUnit("unit-rock-5", PlayerNumNeutral, {16, 4})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 9})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 12})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 13})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 13})
CreateUnit("unit-assault", 0, {9, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 2})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 1})
CreateUnit("unit-assault", 0, {9, 17})
CreateUnit("unit-assault", 0, {10, 18})
CreateUnit("unit-assault", 0, {10, 19})
CreateUnit("unit-assault", 0, {10, 17})
CreateUnit("unit-assault", 0, {9, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 16})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 3})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 2})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 0})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 0})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 1})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {13, 1})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 15})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {13, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 28})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 32})
CreateUnit("unit-rock-6", PlayerNumNeutral, {12, 15})
CreateUnit("unit-rock-6", PlayerNumNeutral, {13, 27})
CreateUnit("unit-rock-6", PlayerNumNeutral, {14, 32})
CreateUnit("unit-rock-6", PlayerNumNeutral, {79, 2})
CreateUnit("unit-rock-6", PlayerNumNeutral, {77, 2})
CreateUnit("unit-rock-6", PlayerNumNeutral, {51, 74})
CreateUnit("unit-rock-6", PlayerNumNeutral, {56, 73})
CreateUnit("unit-rock-6", PlayerNumNeutral, {69, 9})
CreateUnit("unit-rock-6", PlayerNumNeutral, {67, 18})
CreateUnit("unit-rock-6", PlayerNumNeutral, {63, 19})
CreateUnit("unit-rock-6", PlayerNumNeutral, {60, 19})
CreateUnit("unit-rock-6", PlayerNumNeutral, {60, 20})
CreateUnit("unit-rock-6", PlayerNumNeutral, {63, 18})
CreateUnit("unit-rock-6", PlayerNumNeutral, {58, 21})
CreateUnit("unit-rock-6", PlayerNumNeutral, {59, 23})
CreateUnit("unit-rock-6", PlayerNumNeutral, {58, 24})
CreateUnit("unit-rock-6", PlayerNumNeutral, {59, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {67, 15})
CreateUnit("unit-rock-5", PlayerNumNeutral, {68, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {67, 16})
CreateUnit("unit-rock-5", PlayerNumNeutral, {67, 17})
CreateUnit("unit-rock-5", PlayerNumNeutral, {64, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {61, 19})
CreateUnit("unit-rock-5", PlayerNumNeutral, {59, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {59, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 22})
CreateUnit("unit-rock-5", PlayerNumNeutral, {56, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {57, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 25})
CreateUnit("unit-rock-6", PlayerNumNeutral, {52, 74})
CreateUnit("unit-rock-6", PlayerNumNeutral, {49, 73})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {57, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {59, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 33})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 34})
CreateUnit("unit-rock-3", PlayerNumNeutral, {39, 71})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 36})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 37})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 38})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 39})
CreateUnit("unit-rock-5", PlayerNumNeutral, {59, 40})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 41})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 42})
CreateUnit("unit-rock-5", PlayerNumNeutral, {59, 42})
CreateUnit("unit-rock-5", PlayerNumNeutral, {60, 42})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 74})
CreateUnit("unit-rock-6", PlayerNumNeutral, {46, 74})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {59, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {46, 73})
CreateUnit("unit-rock-5", PlayerNumNeutral, {61, 44})
CreateUnit("unit-rock-5", PlayerNumNeutral, {61, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {62, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {17, 58})
CreateUnit("unit-rock-3", PlayerNumNeutral, {59, 69})
CreateUnit("unit-rock-5", PlayerNumNeutral, {68, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 46})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 48})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 50})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 55})
CreateUnit("unit-rock-6", PlayerNumNeutral, {33, 72})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 58})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 59})
CreateUnit("unit-rock-6", PlayerNumNeutral, {40, 73})
CreateUnit("unit-rock-6", PlayerNumNeutral, {32, 71})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 61})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 62})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 62})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 63})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 63})
CreateUnit("unit-rock-3", PlayerNumNeutral, {20, 55})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 64})
CreateUnit("unit-rock-3", PlayerNumNeutral, {56, 71})
CreateUnit("unit-rock-5", PlayerNumNeutral, {68, 66})
CreateUnit("unit-rock-6", PlayerNumNeutral, {19, 43})
CreateUnit("unit-rock-5", PlayerNumNeutral, {60, 67})
CreateUnit("unit-rock-6", PlayerNumNeutral, {19, 67})
CreateUnit("unit-rock-5", PlayerNumNeutral, {62, 67})
CreateUnit("unit-rock-5", PlayerNumNeutral, {63, 67})
CreateUnit("unit-rock-5", PlayerNumNeutral, {64, 66})
CreateUnit("unit-rock-3", PlayerNumNeutral, {61, 65})
CreateUnit("unit-rock-5", PlayerNumNeutral, {62, 66})
CreateUnit("unit-rock-6", PlayerNumNeutral, {18, 65})
CreateUnit("unit-rock-6", PlayerNumNeutral, {38, 74})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 70})
CreateUnit("unit-rock-6", PlayerNumNeutral, {19, 51})
CreateUnit("unit-rock-5", PlayerNumNeutral, {59, 71})
CreateUnit("unit-rock-5", PlayerNumNeutral, {57, 72})
CreateUnit("unit-rock-5", PlayerNumNeutral, {57, 73})
CreateUnit("unit-rock-6", PlayerNumNeutral, {17, 61})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 74})
CreateUnit("unit-rock-6", PlayerNumNeutral, {24, 67})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 72})
CreateUnit("unit-rock-6", PlayerNumNeutral, {17, 62})
CreateUnit("unit-rock-5", PlayerNumNeutral, {53, 74})
CreateUnit("unit-rock-5", PlayerNumNeutral, {54, 74})
CreateUnit("unit-rock-5", PlayerNumNeutral, {55, 74})
CreateUnit("unit-rock-5", PlayerNumNeutral, {56, 74})
CreateUnit("unit-rock-5", PlayerNumNeutral, {50, 74})
CreateUnit("unit-rock-6", PlayerNumNeutral, {17, 56})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 69})
CreateUnit("unit-rock-5", PlayerNumNeutral, {43, 74})
CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 73})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 74})
CreateUnit("unit-rock-3", PlayerNumNeutral, {19, 60})
CreateUnit("unit-rock-5", PlayerNumNeutral, {40, 74})
CreateUnit("unit-rock-5", PlayerNumNeutral, {37, 73})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 73})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 74})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 73})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 73})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 74})
CreateUnit("unit-rock-5", PlayerNumNeutral, {31, 74})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 72})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 72})
CreateUnit("unit-rock-3", PlayerNumNeutral, {19, 65})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 70})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 70})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 68})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 68})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 66})
CreateUnit("unit-rock-5", PlayerNumNeutral, {26, 66})
CreateUnit("unit-rock-5", PlayerNumNeutral, {26, 67})
CreateUnit("unit-rock-5", PlayerNumNeutral, {24, 66})
CreateUnit("unit-rock-5", PlayerNumNeutral, {21, 66})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 66})
CreateUnit("unit-rock-5", PlayerNumNeutral, {20, 67})
CreateUnit("unit-rock-5", PlayerNumNeutral, {21, 67})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 65})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 64})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 64})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 63})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 63})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 62})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 61})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 60})
CreateUnit("unit-rock-6", PlayerNumNeutral, {20, 51})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 59})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 59})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 58})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 57})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 57})
CreateUnit("unit-rock-6", PlayerNumNeutral, {20, 50})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 54})
CreateUnit("unit-rock-3", PlayerNumNeutral, {18, 54})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 55})
CreateUnit("unit-rock-6", PlayerNumNeutral, {17, 44})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 52})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 50})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 49})
CreateUnit("unit-rock-6", PlayerNumNeutral, {18, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 48})
CreateUnit("unit-rock-6", PlayerNumNeutral, {17, 46})
CreateUnit("unit-rock-6", PlayerNumNeutral, {19, 42})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 46})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 44})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 42})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 41})
CreateUnit("unit-rock-5", PlayerNumNeutral, {20, 41})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 41})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 40})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 39})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 38})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 38})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 37})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 36})
CreateUnit("unit-rock-6", PlayerNumNeutral, {73, 3})
CreateUnit("unit-rock-6", PlayerNumNeutral, {72, 3})
CreateUnit("unit-rock-6", PlayerNumNeutral, {56, 72})
CreateUnit("unit-rock-6", PlayerNumNeutral, {74, 2})
CreateUnit("unit-rock-6", PlayerNumNeutral, {75, 2})
CreateUnit("unit-rock-6", PlayerNumNeutral, {78, 3})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 12})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 13})
CreateUnit("unit-rock-6", PlayerNumNeutral, {49, 74})
CreateUnit("unit-rock-6", PlayerNumNeutral, {57, 26})
CreateUnit("unit-rock-6", PlayerNumNeutral, {58, 27})
CreateUnit("unit-rock-6", PlayerNumNeutral, {59, 28})
CreateUnit("unit-rock-6", PlayerNumNeutral, {59, 30})
CreateUnit("unit-rock-6", PlayerNumNeutral, {59, 31})
CreateUnit("unit-rock-6", PlayerNumNeutral, {59, 36})
CreateUnit("unit-rock-6", PlayerNumNeutral, {57, 35})
CreateUnit("unit-rock-6", PlayerNumNeutral, {50, 73})
CreateUnit("unit-rock-6", PlayerNumNeutral, {59, 38})
CreateUnit("unit-rock-6", PlayerNumNeutral, {58, 40})
CreateUnit("unit-rock-6", PlayerNumNeutral, {57, 40})
CreateUnit("unit-rock-6", PlayerNumNeutral, {57, 41})
CreateUnit("unit-rock-6", PlayerNumNeutral, {52, 73})
CreateUnit("unit-rock-6", PlayerNumNeutral, {59, 44})
CreateUnit("unit-rock-6", PlayerNumNeutral, {62, 44})
CreateUnit("unit-rock-6", PlayerNumNeutral, {60, 46})
CreateUnit("unit-rock-6", PlayerNumNeutral, {60, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {63, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {63, 46})
CreateUnit("unit-rock-6", PlayerNumNeutral, {63, 47})
CreateUnit("unit-rock-6", PlayerNumNeutral, {44, 73})
CreateUnit("unit-rock-6", PlayerNumNeutral, {66, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {67, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {66, 44})
CreateUnit("unit-rock-6", PlayerNumNeutral, {66, 46})
CreateUnit("unit-rock-6", PlayerNumNeutral, {43, 73})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 65})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 46})
CreateUnit("unit-rock-3", PlayerNumNeutral, {67, 49})
CreateUnit("unit-rock-3", PlayerNumNeutral, {69, 56})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 49})
CreateUnit("unit-rock-6", PlayerNumNeutral, {69, 50})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {69, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 53})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 56})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 58})
CreateUnit("unit-rock-6", PlayerNumNeutral, {28, 72})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 60})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 60})
CreateUnit("unit-rock-6", PlayerNumNeutral, {17, 43})
CreateUnit("unit-rock-3", PlayerNumNeutral, {48, 73})
CreateUnit("unit-rock-6", PlayerNumNeutral, {66, 66})
CreateUnit("unit-rock-6", PlayerNumNeutral, {69, 66})
CreateUnit("unit-rock-6", PlayerNumNeutral, {67, 65})
CreateUnit("unit-rock-6", PlayerNumNeutral, {69, 65})
CreateUnit("unit-rock-6", PlayerNumNeutral, {67, 64})
CreateUnit("unit-rock-6", PlayerNumNeutral, {28, 71})
CreateUnit("unit-rock-6", PlayerNumNeutral, {29, 71})
CreateUnit("unit-rock-6", PlayerNumNeutral, {65, 65})
CreateUnit("unit-rock-6", PlayerNumNeutral, {61, 67})
CreateUnit("unit-rock-6", PlayerNumNeutral, {60, 66})
CreateUnit("unit-rock-6", PlayerNumNeutral, {37, 72})
CreateUnit("unit-rock-6", PlayerNumNeutral, {59, 67})
CreateUnit("unit-rock-6", PlayerNumNeutral, {25, 66})
CreateUnit("unit-rock-6", PlayerNumNeutral, {22, 66})
CreateUnit("unit-rock-6", PlayerNumNeutral, {59, 70})
CreateUnit("unit-rock-6", PlayerNumNeutral, {57, 69})
CreateUnit("unit-rock-6", PlayerNumNeutral, {54, 72})
CreateUnit("unit-rock-3", PlayerNumNeutral, {42, 73})
CreateUnit("unit-rock-3", PlayerNumNeutral, {73, 1})
CreateUnit("unit-rock-3", PlayerNumNeutral, {69, 4})
CreateUnit("unit-rock-3", PlayerNumNeutral, {70, 7})
CreateUnit("unit-rock-3", PlayerNumNeutral, {65, 16})
CreateUnit("unit-rock-3", PlayerNumNeutral, {60, 18})
CreateUnit("unit-rock-3", PlayerNumNeutral, {58, 26})
CreateUnit("unit-rock-3", PlayerNumNeutral, {59, 35})
CreateUnit("unit-rock-3", PlayerNumNeutral, {57, 43})
CreateUnit("unit-rock-3", PlayerNumNeutral, {61, 47})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 45})
CreateUnit("unit-rock-2", PlayerNumNeutral, {68, 61})
CreateUnit("unit-rock-2", PlayerNumNeutral, {57, 67})
CreateUnit("unit-rock-2", PlayerNumNeutral, {51, 72})
CreateUnit("unit-rock-2", PlayerNumNeutral, {35, 72})
CreateUnit("unit-rock-2", PlayerNumNeutral, {24, 65})
CreateUnit("unit-rock-2", PlayerNumNeutral, {19, 57})
CreateUnit("unit-rock-2", PlayerNumNeutral, {19, 48})
CreateUnit("unit-rock-2", PlayerNumNeutral, {17, 41})
CreateUnit("unit-rock-2", PlayerNumNeutral, {17, 34})
CreateUnit("unit-rock-2", PlayerNumNeutral, {15, 12})
CreateUnit("unit-rock-2", PlayerNumNeutral, {18, 12})
CreateUnit("unit-rock-2", PlayerNumNeutral, {18, 6})
CreateUnit("unit-rock-2", PlayerNumNeutral, {14, 3})
CreateUnit("unit-rock-2", PlayerNumNeutral, {71, 2})
CreateUnit("unit-rock-2", PlayerNumNeutral, {77, 1})
CreateUnit("unit-rock-1", PlayerNumNeutral, {56, 22})
CreateUnit("unit-rock-1", PlayerNumNeutral, {59, 47})
CreateUnit("unit-rock-1", PlayerNumNeutral, {69, 54})
CreateUnit("unit-rock-1", PlayerNumNeutral, {68, 65})
CreateUnit("unit-rock-1", PlayerNumNeutral, {54, 73})
CreateUnit("unit-rock-1", PlayerNumNeutral, {37, 71})
CreateUnit("unit-rock-1", PlayerNumNeutral, {31, 72})
CreateUnit("unit-rock-1", PlayerNumNeutral, {21, 65})
CreateUnit("unit-rock-1", PlayerNumNeutral, {18, 62})
CreateUnit("unit-rock-4", PlayerNumNeutral, {40, 72})
CreateUnit("unit-rock-4", PlayerNumNeutral, {55, 70})
CreateUnit("unit-rock-4", PlayerNumNeutral, {67, 56})
CreateUnit("unit-rock-4", PlayerNumNeutral, {57, 42})
CreateUnit("unit-rock-4", PlayerNumNeutral, {58, 29})
CreateUnit("unit-rock-4", PlayerNumNeutral, {63, 17})
CreateUnit("unit-rock-4", PlayerNumNeutral, {68, 10})
CreateUnit("unit-rock-4", PlayerNumNeutral, {78, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 8})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {42, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 9})
CreateUnit("unit-engineer", 0, {13, 14})
CreateUnit("unit-engineer", 0, {14, 15})
CreateUnit("unit-engineer", 0, {15, 14})
CreateUnit("unit-engineer", 0, {16, 15})
CreateUnit("unit-vault", 1, {32, 64})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {21, 51})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {44, 52})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {32, 51})
CreateUnit("unit-vfac", 1, {47, 66})
CreateUnit("unit-engineer", 1, {38, 65})
CreateUnit("unit-engineer", 1, {38, 66})
CreateUnit("unit-engineer", 1, {38, 67})
CreateUnit("unit-engineer", 1, {38, 68})
CreateUnit("unit-hotspot", PlayerNumNeutral, {27, 63})
CreateUnit("unit-hotspot", PlayerNumNeutral, {53, 64})
CreateUnit("unit-powerplant", 1, {42, 54})
CreateUnit("unit-powerplant", 1, {31, 55})
CreateUnit("unit-powerplant", 1, {20, 59})
CreateUnit("unit-hotspot", PlayerNumNeutral, {20, 7})
CreateUnit("unit-hotspot", PlayerNumNeutral, {17, 2})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {54, 18})
CreateUnit("unit-hotspot", PlayerNumNeutral, {37, 15})
CreateUnit("unit-hotspot", PlayerNumNeutral, {12, 32})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {18, 13})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {65, 11})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {59, 14})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {55, 34})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {62, 48})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {53, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {23, 14})
CreateUnit("unit-magmapump", 1, {27, 63})
CreateUnit("unit-magmapump", 1, {53, 64})
DisallowAllUnits()
DefineAllow("unit-cam", AllowAll)
DefineAllow("unit-aircraftfactory", AllowAll)
DefineAllow("unit-apcs", AllowAll)
DefineAllow("unit-artil", AllowAll)
DefineAllow("unit-assault", AllowAll)
DefineAllow("unit-bazoo", AllowAll)
DefineAllow("unit-biggunturret", AllowAll)
DefineAllow("unit-bomber", AllowAll)
DefineAllow("unit-buggy", AllowAll)
DefineAllow("unit-camp", AllowAll)
DefineAllow("unit-cannon", AllowAll)
DefineAllow("unit-chopper", AllowAll)
DefineAllow("unit-engineer", AllowAll)
DefineAllow("unit-grenadier", AllowAll)
DefineAllow("unit-gturret", AllowAll)
DefineAllow("unit-harvester", AllowAll)
DefineAllow("unit-heli", AllowAll)
DefineAllow("unit-hosp", AllowAll)
DefineAllow("unit-jet", AllowAll)
DefineAllow("unit-magmapump", AllowAll)
DefineAllow("unit-medic", AllowAll)
DefineAllow("unit-nukepowerplant", AllowAll)
DefineAllow("unit-powerplant", AllowAll)
DefineAllow("unit-radar", AllowAll)
DefineAllow("unit-rtank", AllowAll)
DefineAllow("unit-tank", AllowAll)
DefineAllow("unit-vfac", AllowAll)
DefineAllow("unit-vault", AllowAll)



