-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 9, 38)
SetPlayerData(0, "Resources", "crystal", 1500)
SetPlayerData(0, "Resources", "titanium", 1500)
SetPlayerData(0, "Resources", "gas", 0)
SetPlayerData(0, "RaceName", "elites")
SetAiType(0, "ai-rush")
SetStartView(1, 93, 108)
SetPlayerData(1, "Resources", "crystal", 1500)
SetPlayerData(1, "Resources", "titanium", 1500)
SetPlayerData(1, "Resources", "gas", 0)
SetPlayerData(1, "RaceName", "elites")
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "crystal", 0)
SetPlayerData(2, "Resources", "titanium", 0)
SetPlayerData(2, "Resources", "gas", 0)
SetPlayerData(2, "RaceName", "elites")
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "crystal", 0)
SetPlayerData(3, "Resources", "titanium", 0)
SetPlayerData(3, "Resources", "gas", 0)
SetPlayerData(3, "RaceName", "elites")
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "crystal", 0)
SetPlayerData(4, "Resources", "titanium", 0)
SetPlayerData(4, "Resources", "gas", 0)
SetPlayerData(4, "RaceName", "elites")
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "crystal", 0)
SetPlayerData(5, "Resources", "titanium", 0)
SetPlayerData(5, "Resources", "gas", 0)
SetPlayerData(5, "RaceName", "elites")
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "crystal", 0)
SetPlayerData(6, "Resources", "titanium", 0)
SetPlayerData(6, "Resources", "gas", 0)
SetPlayerData(6, "RaceName", "elites")
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
SetPlayerData(7, "Resources", "crystal", 0)
SetPlayerData(7, "Resources", "titanium", 0)
SetPlayerData(7, "Resources", "gas", 0)
SetPlayerData(7, "RaceName", "elites")
SetAiType(7, "ai-rush")
SetStartView(8, 0, 0)
SetPlayerData(8, "Resources", "crystal", 0)
SetPlayerData(8, "Resources", "titanium", 0)
SetPlayerData(8, "Resources", "gas", 0)
SetPlayerData(8, "RaceName", "elites")
SetAiType(8, "ai-rush")
SetStartView(9, 0, 0)
SetPlayerData(9, "Resources", "crystal", 0)
SetPlayerData(9, "Resources", "titanium", 0)
SetPlayerData(9, "Resources", "gas", 0)
SetPlayerData(9, "RaceName", "elites")
SetAiType(9, "ai-rush")
SetStartView(10, 0, 0)
SetPlayerData(10, "Resources", "crystal", 0)
SetPlayerData(10, "Resources", "titanium", 0)
SetPlayerData(10, "Resources", "gas", 0)
SetPlayerData(10, "RaceName", "elites")
SetAiType(10, "ai-rush")
SetStartView(11, 0, 0)
SetPlayerData(11, "Resources", "crystal", 0)
SetPlayerData(11, "Resources", "titanium", 0)
SetPlayerData(11, "Resources", "gas", 0)
SetPlayerData(11, "RaceName", "elites")
SetAiType(11, "ai-rush")
SetStartView(12, 0, 0)
SetPlayerData(12, "Resources", "crystal", 0)
SetPlayerData(12, "Resources", "titanium", 0)
SetPlayerData(12, "Resources", "gas", 0)
SetPlayerData(12, "RaceName", "elites")
SetAiType(12, "ai-rush")
SetStartView(13, 0, 0)
SetPlayerData(13, "Resources", "crystal", 0)
SetPlayerData(13, "Resources", "titanium", 0)
SetPlayerData(13, "Resources", "gas", 0)
SetPlayerData(13, "RaceName", "elites")
SetAiType(13, "ai-rush")
SetStartView(14, 0, 0)
SetPlayerData(14, "Resources", "crystal", 0)
SetPlayerData(14, "Resources", "titanium", 0)
SetPlayerData(14, "Resources", "gas", 0)
SetPlayerData(14, "RaceName", "elites")
SetAiType(14, "ai-rush")
SetStartView(15, 0, 0)
SetPlayerData(15, "Resources", "crystal", 0)
SetPlayerData(15, "Resources", "titanium", 0)
SetPlayerData(15, "Resources", "gas", 0)
SetPlayerData(15, "RaceName", "elites")
SetAiType(15, "ai-rush")

-- load tilesets
LoadTileModels(GetCurrentLuaPath().."/terrain.lua")

-- place units
unit= CreateUnit("unit-tree", 15, {70, 82})
unit= CreateUnit("unit-vault", 0, {8, 36})
unit= CreateUnit("unit-gold-mine", 15, {97, 114})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-gold-mine", 15, {14, 39})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-morel-1", 15, {7, 71})
unit= CreateUnit("unit-morel-4", 15, {8, 70})
unit= CreateUnit("unit-morel-7", 15, {28, 20})
unit= CreateUnit("unit-morel-6", 15, {8, 75})
unit= CreateUnit("unit-morel-7", 15, {8, 73})
unit= CreateUnit("unit-morel-7", 15, {9, 71})
unit= CreateUnit("unit-crystal-field5", 15, {5, 35})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 15, {6, 35})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 15, {7, 34})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field4", 15, {8, 33})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field3", 15, {9, 33})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 15, {87, 116})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 15, {87, 115})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 15, {87, 114})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 15, {88, 113})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 15, {89, 113})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 15, {90, 114})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-gold-mine", 15, {54, 110})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-gold-mine", 15, {42, 113})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-tree", 15, {28, 80})
unit= CreateUnit("unit-tree04", 15, {30, 80})
unit= CreateUnit("unit-tree04", 15, {29, 78})
unit= CreateUnit("unit-tree04", 15, {31, 77})
unit= CreateUnit("unit-tree03", 15, {30, 81})
unit= CreateUnit("unit-tree03", 15, {29, 82})
unit= CreateUnit("unit-tree03", 15, {28, 84})
unit= CreateUnit("unit-tree03", 15, {33, 85})
unit= CreateUnit("unit-tree03", 15, {35, 81})
unit= CreateUnit("unit-tree03", 15, {34, 80})
unit= CreateUnit("unit-tree", 15, {30, 82})
unit= CreateUnit("unit-tree", 15, {29, 83})
unit= CreateUnit("unit-tree", 15, {34, 82})
unit= CreateUnit("unit-tree", 15, {33, 83})
unit= CreateUnit("unit-tree04", 15, {31, 79})
unit= CreateUnit("unit-tree04", 15, {31, 81})
unit= CreateUnit("unit-tree04", 15, {32, 82})
unit= CreateUnit("unit-tree04", 15, {30, 83})
unit= CreateUnit("unit-tree04", 15, {29, 84})
unit= CreateUnit("unit-tree04", 15, {28, 83})
unit= CreateUnit("unit-tree04", 15, {33, 84})
unit= CreateUnit("unit-tree04", 15, {33, 82})
unit= CreateUnit("unit-tree04", 15, {35, 82})
unit= CreateUnit("unit-gold-mine", 15, {29, 39})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-6", 15, {39, 38})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-6", 15, {40, 38})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-6", 15, {41, 37})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 15, {38, 39})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 15, {39, 41})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 15, {39, 40})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 15, {39, 39})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 15, {40, 40})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-3", 15, {40, 39})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-tree", 15, {48, 34})
unit= CreateUnit("unit-tree", 15, {48, 31})
unit= CreateUnit("unit-tree", 15, {50, 30})
unit= CreateUnit("unit-tree", 15, {53, 31})
unit= CreateUnit("unit-tree", 15, {54, 33})
unit= CreateUnit("unit-tree", 15, {57, 33})
unit= CreateUnit("unit-tree", 15, {59, 32})
unit= CreateUnit("unit-tree02", 15, {49, 33})
unit= CreateUnit("unit-tree02", 15, {49, 30})
unit= CreateUnit("unit-tree02", 15, {52, 30})
unit= CreateUnit("unit-tree02", 15, {54, 32})
unit= CreateUnit("unit-tree02", 15, {56, 33})
unit= CreateUnit("unit-tree03", 15, {50, 31})
unit= CreateUnit("unit-tree03", 15, {49, 32})
unit= CreateUnit("unit-tree03", 15, {49, 34})
unit= CreateUnit("unit-tree03", 15, {50, 32})
unit= CreateUnit("unit-tree03", 15, {52, 31})
unit= CreateUnit("unit-tree03", 15, {51, 32})
unit= CreateUnit("unit-tree03", 15, {53, 32})
unit= CreateUnit("unit-tree03", 15, {53, 33})
unit= CreateUnit("unit-tree03", 15, {51, 33})
unit= CreateUnit("unit-tree03", 15, {51, 34})
unit= CreateUnit("unit-tree03", 15, {53, 34})
unit= CreateUnit("unit-tree03", 15, {58, 33})
unit= CreateUnit("unit-tree03", 15, {55, 33})
unit= CreateUnit("unit-tree03", 15, {50, 35})
unit= CreateUnit("unit-tree04", 15, {52, 35})
unit= CreateUnit("unit-tree04", 15, {54, 35})
unit= CreateUnit("unit-tree04", 15, {55, 34})
unit= CreateUnit("unit-tree04", 15, {48, 35})
unit= CreateUnit("unit-tree", 15, {49, 36})
unit= CreateUnit("unit-tree", 15, {50, 36})
unit= CreateUnit("unit-tree", 15, {53, 35})
unit= CreateUnit("unit-tree04", 15, {53, 36})
unit= CreateUnit("unit-tree04", 15, {54, 36})
unit= CreateUnit("unit-tree04", 15, {54, 37})
unit= CreateUnit("unit-tree04", 15, {1, 25})
unit= CreateUnit("unit-tree04", 15, {3, 23})
unit= CreateUnit("unit-tree04", 15, {5, 22})
unit= CreateUnit("unit-tree04", 15, {7, 20})
unit= CreateUnit("unit-tree04", 15, {3, 21})
unit= CreateUnit("unit-tree04", 15, {5, 19})
unit= CreateUnit("unit-tree04", 15, {9, 18})
unit= CreateUnit("unit-tree", 15, {0, 26})
unit= CreateUnit("unit-tree", 15, {2, 24})
unit= CreateUnit("unit-tree", 15, {4, 23})
unit= CreateUnit("unit-tree", 15, {5, 23})
unit= CreateUnit("unit-tree", 15, {6, 21})
unit= CreateUnit("unit-tree", 15, {7, 21})
unit= CreateUnit("unit-tree", 15, {8, 19})
unit= CreateUnit("unit-tree", 15, {9, 19})
unit= CreateUnit("unit-tree", 15, {10, 18})
unit= CreateUnit("unit-tree", 15, {3, 25})
unit= CreateUnit("unit-tree", 15, {2, 26})
unit= CreateUnit("unit-tree", 15, {6, 26})
unit= CreateUnit("unit-tree", 15, {9, 23})
unit= CreateUnit("unit-tree", 15, {6, 22})
unit= CreateUnit("unit-tree", 15, {5, 21})
unit= CreateUnit("unit-tree02", 15, {7, 41})
unit= CreateUnit("unit-tree02", 15, {15, 44})
unit= CreateUnit("unit-tree02", 15, {15, 34})
unit= CreateUnit("unit-tree02", 15, {20, 22})
unit= CreateUnit("unit-tree02", 15, {16, 13})
unit= CreateUnit("unit-tree02", 15, {19, 6})
unit= CreateUnit("unit-tree02", 15, {18, 6})
unit= CreateUnit("unit-tree02", 15, {18, 5})
unit= CreateUnit("unit-tree02", 15, {18, 4})
unit= CreateUnit("unit-tree02", 15, {20, 4})
unit= CreateUnit("unit-tree02", 15, {2, 2})
unit= CreateUnit("unit-tree02", 15, {4, 3})
unit= CreateUnit("unit-tree02", 15, {1, 2})
unit= CreateUnit("unit-tree02", 15, {3, 3})
unit= CreateUnit("unit-tree02", 15, {5, 5})
unit= CreateUnit("unit-morel-2", 15, {32, 14})
unit= CreateUnit("unit-morel-2", 15, {39, 5})
unit= CreateUnit("unit-morel-5", 15, {27, 7})
unit= CreateUnit("unit-morel-5", 15, {2, 12})
unit= CreateUnit("unit-morel-6", 15, {2, 15})
unit= CreateUnit("unit-morel-6", 15, {21, 31})
unit= CreateUnit("unit-morel-6", 15, {35, 27})
unit= CreateUnit("unit-morel-5", 15, {29, 35})
unit= CreateUnit("unit-morel-7", 15, {24, 43})
unit= CreateUnit("unit-morel-7", 15, {44, 29})
unit= CreateUnit("unit-morel-7", 15, {55, 24})
unit= CreateUnit("unit-morel-7", 15, {39, 13})
unit= CreateUnit("unit-morel-7", 15, {29, 19})
unit= CreateUnit("unit-tree02", 15, {64, 21})
unit= CreateUnit("unit-tree02", 15, {67, 22})
unit= CreateUnit("unit-tree02", 15, {65, 23})
unit= CreateUnit("unit-tree02", 15, {66, 25})
unit= CreateUnit("unit-tree02", 15, {68, 24})
unit= CreateUnit("unit-tree02", 15, {68, 22})
unit= CreateUnit("unit-tree02", 15, {72, 21})
unit= CreateUnit("unit-tree02", 15, {71, 22})
unit= CreateUnit("unit-tree02", 15, {70, 22})
unit= CreateUnit("unit-tree02", 15, {69, 20})
unit= CreateUnit("unit-tree02", 15, {68, 20})
unit= CreateUnit("unit-tree02", 15, {66, 19})
unit= CreateUnit("unit-tree02", 15, {66, 20})
unit= CreateUnit("unit-tree04", 15, {87, 19})
unit= CreateUnit("unit-tree04", 15, {87, 17})
unit= CreateUnit("unit-tree04", 15, {88, 18})
unit= CreateUnit("unit-tree04", 15, {88, 19})
unit= CreateUnit("unit-tree", 15, {88, 20})
unit= CreateUnit("unit-tree", 15, {86, 18})
unit= CreateUnit("unit-tree", 15, {90, 18})
unit= CreateUnit("unit-tree", 15, {89, 18})
unit= CreateUnit("unit-tree", 15, {89, 16})
unit= CreateUnit("unit-tree", 15, {88, 15})
unit= CreateUnit("unit-tree", 15, {86, 19})
unit= CreateUnit("unit-tree", 15, {87, 20})
unit= CreateUnit("unit-tree", 15, {88, 21})
unit= CreateUnit("unit-tree", 15, {89, 22})
unit= CreateUnit("unit-tree", 15, {90, 21})
unit= CreateUnit("unit-tree", 15, {89, 19})
unit= CreateUnit("unit-tree", 15, {90, 20})
unit= CreateUnit("unit-tree", 15, {86, 22})
unit= CreateUnit("unit-tree", 15, {87, 21})
unit= CreateUnit("unit-tree", 15, {87, 23})
unit= CreateUnit("unit-tree", 15, {86, 20})
unit= CreateUnit("unit-tree03", 15, {101, 2})
unit= CreateUnit("unit-tree03", 15, {101, 3})
unit= CreateUnit("unit-tree03", 15, {102, 3})
unit= CreateUnit("unit-tree03", 15, {102, 4})
unit= CreateUnit("unit-tree03", 15, {102, 5})
unit= CreateUnit("unit-tree03", 15, {102, 6})
unit= CreateUnit("unit-tree03", 15, {102, 7})
unit= CreateUnit("unit-tree03", 15, {102, 8})
unit= CreateUnit("unit-tree03", 15, {102, 9})
unit= CreateUnit("unit-tree03", 15, {102, 10})
unit= CreateUnit("unit-tree03", 15, {103, 10})
unit= CreateUnit("unit-tree03", 15, {103, 11})
unit= CreateUnit("unit-tree03", 15, {102, 11})
unit= CreateUnit("unit-tree03", 15, {100, 4})
unit= CreateUnit("unit-tree03", 15, {100, 5})
unit= CreateUnit("unit-tree03", 15, {100, 6})
unit= CreateUnit("unit-tree03", 15, {100, 7})
unit= CreateUnit("unit-tree03", 15, {100, 8})
unit= CreateUnit("unit-tree03", 15, {100, 9})
unit= CreateUnit("unit-tree03", 15, {100, 10})
unit= CreateUnit("unit-tree03", 15, {101, 10})
unit= CreateUnit("unit-tree03", 15, {101, 11})
unit= CreateUnit("unit-tree03", 15, {99, 4})
unit= CreateUnit("unit-tree03", 15, {98, 6})
unit= CreateUnit("unit-tree03", 15, {99, 6})
unit= CreateUnit("unit-tree03", 15, {99, 8})
unit= CreateUnit("unit-tree03", 15, {97, 10})
unit= CreateUnit("unit-tree03", 15, {99, 10})
unit= CreateUnit("unit-tree03", 15, {98, 11})
unit= CreateUnit("unit-tree03", 15, {99, 1})
unit= CreateUnit("unit-rock-5", 15, {99, 23})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 15, {100, 21})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 15, {99, 18})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-6", 15, {101, 20})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-6", 15, {100, 20})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-4", 15, {100, 19})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-tree04", 15, {56, 68})
unit= CreateUnit("unit-tree04", 15, {61, 65})
unit= CreateUnit("unit-tree04", 15, {63, 72})
unit= CreateUnit("unit-tree04", 15, {59, 73})
unit= CreateUnit("unit-tree04", 15, {59, 70})
unit= CreateUnit("unit-tree04", 15, {61, 73})
unit= CreateUnit("unit-tree04", 15, {63, 76})
unit= CreateUnit("unit-tree04", 15, {67, 76})
unit= CreateUnit("unit-tree04", 15, {68, 78})
unit= CreateUnit("unit-tree04", 15, {68, 80})
unit= CreateUnit("unit-tree04", 15, {67, 80})
unit= CreateUnit("unit-tree04", 15, {66, 81})
unit= CreateUnit("unit-tree04", 15, {66, 84})
unit= CreateUnit("unit-tree04", 15, {69, 83})
unit= CreateUnit("unit-tree04", 15, {75, 76})
unit= CreateUnit("unit-tree04", 15, {75, 79})
unit= CreateUnit("unit-tree04", 15, {69, 78})
unit= CreateUnit("unit-tree04", 15, {59, 66})
unit= CreateUnit("unit-tree04", 15, {55, 65})
unit= CreateUnit("unit-tree", 15, {54, 65})
unit= CreateUnit("unit-tree", 15, {54, 66})
unit= CreateUnit("unit-tree", 15, {55, 66})
unit= CreateUnit("unit-tree", 15, {56, 66})
unit= CreateUnit("unit-tree", 15, {56, 67})
unit= CreateUnit("unit-tree", 15, {57, 67})
unit= CreateUnit("unit-tree", 15, {58, 67})
unit= CreateUnit("unit-tree", 15, {59, 68})
unit= CreateUnit("unit-tree", 15, {60, 68})
unit= CreateUnit("unit-tree", 15, {60, 69})
unit= CreateUnit("unit-tree", 15, {60, 70})
unit= CreateUnit("unit-tree", 15, {60, 71})
unit= CreateUnit("unit-tree", 15, {61, 71})
unit= CreateUnit("unit-tree", 15, {61, 72})
unit= CreateUnit("unit-tree", 15, {62, 73})
unit= CreateUnit("unit-tree", 15, {60, 72})
unit= CreateUnit("unit-tree", 15, {59, 72})
unit= CreateUnit("unit-tree", 15, {59, 71})
unit= CreateUnit("unit-tree", 15, {58, 71})
unit= CreateUnit("unit-tree", 15, {58, 70})
unit= CreateUnit("unit-tree", 15, {57, 70})
unit= CreateUnit("unit-tree", 15, {57, 69})
unit= CreateUnit("unit-tree", 15, {56, 69})
unit= CreateUnit("unit-tree", 15, {56, 64})
unit= CreateUnit("unit-tree", 15, {56, 65})
unit= CreateUnit("unit-tree", 15, {57, 65})
unit= CreateUnit("unit-tree", 15, {58, 65})
unit= CreateUnit("unit-tree", 15, {59, 65})
unit= CreateUnit("unit-tree", 15, {60, 65})
unit= CreateUnit("unit-tree", 15, {61, 66})
unit= CreateUnit("unit-tree", 15, {61, 67})
unit= CreateUnit("unit-tree", 15, {61, 68})
unit= CreateUnit("unit-tree", 15, {62, 69})
unit= CreateUnit("unit-tree", 15, {62, 70})
unit= CreateUnit("unit-tree", 15, {63, 70})
unit= CreateUnit("unit-tree", 15, {63, 71})
unit= CreateUnit("unit-tree", 15, {63, 73})
unit= CreateUnit("unit-tree", 15, {64, 73})
unit= CreateUnit("unit-tree", 15, {64, 74})
unit= CreateUnit("unit-tree", 15, {64, 75})
unit= CreateUnit("unit-tree", 15, {64, 76})
unit= CreateUnit("unit-tree", 15, {60, 74})
unit= CreateUnit("unit-tree", 15, {61, 74})
unit= CreateUnit("unit-tree", 15, {61, 75})
unit= CreateUnit("unit-tree", 15, {62, 75})
unit= CreateUnit("unit-tree", 15, {63, 75})
unit= CreateUnit("unit-tree", 15, {64, 77})
unit= CreateUnit("unit-tree", 15, {65, 77})
unit= CreateUnit("unit-tree", 15, {65, 78})
unit= CreateUnit("unit-tree", 15, {65, 79})
unit= CreateUnit("unit-tree", 15, {65, 80})
unit= CreateUnit("unit-tree", 15, {66, 80})
unit= CreateUnit("unit-tree", 15, {69, 80})
unit= CreateUnit("unit-tree03", 15, {65, 75})
unit= CreateUnit("unit-tree03", 15, {65, 76})
unit= CreateUnit("unit-tree03", 15, {66, 76})
unit= CreateUnit("unit-tree03", 15, {68, 76})
unit= CreateUnit("unit-tree03", 15, {68, 77})
unit= CreateUnit("unit-tree03", 15, {69, 77})
unit= CreateUnit("unit-tree03", 15, {68, 79})
unit= CreateUnit("unit-tree03", 15, {67, 79})
unit= CreateUnit("unit-tree03", 15, {66, 79})
unit= CreateUnit("unit-tree03", 15, {66, 78})
unit= CreateUnit("unit-tree03", 15, {66, 77})
unit= CreateUnit("unit-tree03", 15, {64, 78})
unit= CreateUnit("unit-tree03", 15, {65, 81})
unit= CreateUnit("unit-tree03", 15, {65, 82})
unit= CreateUnit("unit-tree03", 15, {66, 82})
unit= CreateUnit("unit-tree03", 15, {66, 83})
unit= CreateUnit("unit-tree03", 15, {67, 84})
unit= CreateUnit("unit-tree03", 15, {67, 83})
unit= CreateUnit("unit-tree03", 15, {68, 83})
unit= CreateUnit("unit-tree03", 15, {68, 82})
unit= CreateUnit("unit-tree03", 15, {68, 81})
unit= CreateUnit("unit-tree03", 15, {69, 81})
unit= CreateUnit("unit-tree03", 15, {70, 81})
unit= CreateUnit("unit-tree03", 15, {70, 77})
unit= CreateUnit("unit-tree03", 15, {71, 77})
unit= CreateUnit("unit-tree03", 15, {72, 77})
unit= CreateUnit("unit-tree03", 15, {73, 77})
unit= CreateUnit("unit-tree03", 15, {73, 78})
unit= CreateUnit("unit-tree03", 15, {74, 78})
unit= CreateUnit("unit-tree03", 15, {74, 79})
unit= CreateUnit("unit-tree03", 15, {76, 79})
unit= CreateUnit("unit-tree03", 15, {76, 80})
unit= CreateUnit("unit-tree03", 15, {69, 79})
unit= CreateUnit("unit-tree03", 15, {70, 79})
unit= CreateUnit("unit-tree03", 15, {71, 79})
unit= CreateUnit("unit-tree03", 15, {72, 79})
unit= CreateUnit("unit-tree03", 15, {73, 80})
unit= CreateUnit("unit-tree03", 15, {73, 81})
unit= CreateUnit("unit-tree03", 15, {74, 81})
unit= CreateUnit("unit-tree03", 15, {75, 81})
unit= CreateUnit("unit-tree03", 15, {76, 81})
unit= CreateUnit("unit-tree", 15, {75, 77})
unit= CreateUnit("unit-tree", 15, {76, 77})
unit= CreateUnit("unit-tree", 15, {77, 77})
unit= CreateUnit("unit-tree", 15, {77, 78})
unit= CreateUnit("unit-tree", 15, {78, 78})
unit= CreateUnit("unit-tree", 15, {79, 78})
unit= CreateUnit("unit-tree", 15, {79, 79})
unit= CreateUnit("unit-tree", 15, {79, 80})
unit= CreateUnit("unit-tree", 15, {80, 81})
unit= CreateUnit("unit-tree", 15, {79, 82})
unit= CreateUnit("unit-tree", 15, {78, 83})
unit= CreateUnit("unit-tree", 15, {77, 83})
unit= CreateUnit("unit-tree", 15, {77, 84})
unit= CreateUnit("unit-tree", 15, {76, 84})
unit= CreateUnit("unit-tree", 15, {76, 83})
unit= CreateUnit("unit-tree", 15, {75, 83})
unit= CreateUnit("unit-tree", 15, {74, 82})
unit= CreateUnit("unit-tree", 15, {72, 81})
unit= CreateUnit("unit-tree", 15, {71, 81})
unit= CreateUnit("unit-tree", 15, {80, 80})
unit= CreateUnit("unit-tree", 15, {78, 80})
unit= CreateUnit("unit-tree", 15, {77, 79})
unit= CreateUnit("unit-tree", 15, {77, 81})
unit= CreateUnit("unit-vault", 1, {92, 107})
unit= CreateUnit("unit-engineer", 1, {97, 113})
unit= CreateUnit("unit-engineer", 1, {90, 111})
unit= CreateUnit("unit-engineer", 0, {15, 38})
unit= CreateUnit("unit-engineer", 0, {9, 35})
unit= CreateUnit("unit-morel-6", 15, {36, 47})
unit= CreateUnit("unit-morel-6", 15, {34, 51})
unit= CreateUnit("unit-morel-6", 15, {53, 72})
unit= CreateUnit("unit-morel-6", 15, {49, 80})
unit= CreateUnit("unit-morel-7", 15, {56, 81})
unit= CreateUnit("unit-morel-7", 15, {45, 78})
unit= CreateUnit("unit-rock-5", 15, {44, 77})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 15, {45, 76})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-morel-6", 15, {108, 56})
unit= CreateUnit("unit-morel-3", 15, {116, 60})
unit= CreateUnit("unit-morel-5", 15, {108, 63})
unit= CreateUnit("unit-morel-7", 15, {114, 65})
unit= CreateUnit("unit-morel-7", 15, {122, 69})
unit= CreateUnit("unit-morel-7", 15, {119, 70})
unit= CreateUnit("unit-morel-7", 15, {116, 21})
unit= CreateUnit("unit-morel-7", 15, {110, 25})
unit= CreateUnit("unit-morel-7", 15, {79, 6})
unit= CreateUnit("unit-morel-7", 15, {81, 8})
unit= CreateUnit("unit-morel-7", 15, {40, 14})
unit= CreateUnit("unit-morel-5", 15, {12, 72})
unit= CreateUnit("unit-morel-5", 15, {49, 116})
unit= CreateUnit("unit-morel-5", 15, {104, 110})
unit= CreateUnit("unit-morel-2", 15, {116, 115})
unit= CreateUnit("unit-morel-7", 15, {117, 109})
unit= CreateUnit("unit-morel-7", 15, {102, 113})
unit= CreateUnit("unit-morel-6", 15, {124, 110})
unit= CreateUnit("unit-morel-6", 15, {110, 115})
unit= CreateUnit("unit-morel-6", 15, {78, 63})
unit= CreateUnit("unit-morel-6", 15, {68, 64})
unit= CreateUnit("unit-morel-4", 15, {71, 58})
unit= CreateUnit("unit-morel-7", 15, {76, 70})
unit= CreateUnit("unit-morel-7", 15, {77, 68})
unit= CreateUnit("unit-morel-7", 15, {79, 68})
unit= CreateUnit("unit-morel-7", 15, {64, 27})


