-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(9, 7)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-passive"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("plain16", 0, 0)
patch("plain16", 16, 0)
patch("plain16", 0, 16)
patch("plain16", 16, 16)
patch("plain16", 32, 0)
patch("plain16", 32, 16)
patch("plain16", 48, 16)
patch("plain16", 48, 0)
patch("plain16", 64, 16)
patch("plain16", 80, 16)
patch("plain16", 96, 0)
patch("plain16", 112, 0)
patch("plain16", 128, 0)
patch("plain16", 128, 16)
patch("plain16", 144, 0)
patch("plain16", 160, 16)
patch("plain16", 176, 16)
patch("plain16", 192, 0)
patch("plain16", 192, 16)
patch("plain16", 208, 0)
patch("rockyMountainR", 240, 16)
patch("plain16", 160, 0)
patch("plain16", 96, 16)
patch("rockyMountainL", 224, 0)
patch("greenMountain", 240, 0)
patch("dirtyPlain2", 176, 0)
patch("dirtyPlain", 144, 24)
patch("dirtyPlain3", 88, 8)
patch("dirtyPlain3", 56, 8)
patch("plain16", 0, 32)
patch("plain16", 0, 48)
patch("plain16", 16, 32)
patch("plain16", 16, 48)
patch("plain16", 32, 48)
patch("plain16", 32, 32)
patch("plain16", 48, 32)
patch("plain16", 48, 48)
patch("plain16", 64, 32)
patch("plain16", 80, 32)
patch("plain16", 80, 48)
patch("plain16", 96, 32)
patch("plain16", 96, 48)
patch("plain16", 112, 48)
patch("plain16", 128, 32)
patch("plain16", 144, 32)
patch("plain16", 144, 48)
patch("plain16", 160, 48)
patch("plain16", 160, 32)
patch("plain16", 176, 48)
patch("plain16", 192, 32)
patch("plain16", 192, 48)
patch("plain16", 208, 32)
patch("plain16", 208, 48)
patch("plain16", 224, 32)
patch("plain16", 224, 48)
patch("plain16", 240, 32)
patch("plain16", 240, 48)
patch("dirtyPlain3", 80, 0)
patch("dirtyPlain3", 176, 8)
patch("dirtyPlain3", 184, 8)
patch("plain8", 184, 0)
patch("plain8", 80, 8)
patch("plain8", 88, 0)
patch("lake", 112, 16)
patch("dirtyPlain3", 112, 32)
patch("plain8", 112, 40)
patch("plain8", 120, 40)
patch("plain8", 120, 32)
patch("plain8", 64, 56)
patch("plain8", 72, 48)
patch("plain8", 72, 56)
patch("smallWetPlain", 64, 48)
patch("plain8", 152, 16)
patch("plain8", 152, 24)
patch("plain8", 144, 16)
patch("plain8", 208, 16)
patch("plain8", 216, 16)
patch("plain8", 208, 24)
patch("dirtyPlain2", 216, 24)
patch("dirtyPlain2", 176, 40)
patch("dirtyPlain", 184, 40)
patch("plain8", 184, 32)
patch("plain8", 176, 32)
patch("plain16", 128, 48)
patch("plain16", 224, 16)
patch("plain16", 64, 0)

-- place units
CreateUnit("unit-gturret", 1, {72, 17})
CreateUnit("unit-gturret", 1, {109, 32})
CreateUnit("unit-biggunturret", 1, {237, 17})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {21, 9})
CreateUnit("unit-cam", 0, {251, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 57})
CreateUnit("unit-biggunturret", 1, {110, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {205, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {199, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {184, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {172, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {159, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {148, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {146, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {134, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {131, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {129, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {140, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {130, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {140, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {133, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {150, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {156, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {159, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {160, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {161, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {170, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {170, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {176, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {177, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {178, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {166, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {167, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {173, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {186, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {191, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {196, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {193, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {193, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {188, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {187, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {205, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {212, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {219, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {222, 18})
CreateUnit("unit-rock-2", PlayerNumNeutral, {206, 4})
CreateUnit("unit-rock-2", PlayerNumNeutral, {200, 12})
CreateUnit("unit-rock-2", PlayerNumNeutral, {200, 9})
CreateUnit("unit-rock-1", PlayerNumNeutral, {207, 17})
CreateUnit("unit-rock-5", PlayerNumNeutral, {210, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {212, 13})
CreateUnit("unit-rock-5", PlayerNumNeutral, {207, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {190, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {192, 9})
CreateUnit("unit-rock-5", PlayerNumNeutral, {199, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {196, 15})
CreateUnit("unit-rock-5", PlayerNumNeutral, {193, 3})
CreateUnit("unit-rock-5", PlayerNumNeutral, {198, 3})
CreateUnit("unit-rock-5", PlayerNumNeutral, {197, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {191, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {193, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {203, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {215, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {216, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {224, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {218, 18})
CreateUnit("unit-rock-3", PlayerNumNeutral, {222, 22})
CreateUnit("unit-rock-3", PlayerNumNeutral, {233, 26})
CreateUnit("unit-rock-3", PlayerNumNeutral, {231, 19})
CreateUnit("unit-rock-4", PlayerNumNeutral, {237, 21})
CreateUnit("unit-rock-4", PlayerNumNeutral, {235, 14})
CreateUnit("unit-rock-4", PlayerNumNeutral, {239, 10})
CreateUnit("unit-rock-4", PlayerNumNeutral, {241, 15})
CreateUnit("unit-rock-4", PlayerNumNeutral, {238, 14})
CreateUnit("unit-rock-4", PlayerNumNeutral, {229, 15})
CreateUnit("unit-rock-6", PlayerNumNeutral, {230, 16})
CreateUnit("unit-rock-6", PlayerNumNeutral, {225, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {239, 16})
CreateUnit("unit-rock-1", PlayerNumNeutral, {220, 4})
CreateUnit("unit-rock-2", PlayerNumNeutral, {222, 9})
CreateUnit("unit-rock-4", PlayerNumNeutral, {217, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {216, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {212, 10})
CreateUnit("unit-rock-6", PlayerNumNeutral, {215, 16})
CreateUnit("unit-rock-4", PlayerNumNeutral, {254, 18})
CreateUnit("unit-rock-4", PlayerNumNeutral, {254, 14})
CreateUnit("unit-rock-3", PlayerNumNeutral, {249, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {158, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {157, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {157, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {148, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {148, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {149, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {159, 41})
CreateUnit("unit-morel-1", PlayerNumNeutral, {117, 52})
CreateUnit("unit-morel-1", PlayerNumNeutral, {118, 55})
CreateUnit("unit-morel-1", PlayerNumNeutral, {124, 52})
CreateUnit("unit-morel-1", PlayerNumNeutral, {123, 52})
CreateUnit("unit-morel-1", PlayerNumNeutral, {109, 50})
CreateUnit("unit-morel-1", PlayerNumNeutral, {117, 46})
CreateUnit("unit-morel-1", PlayerNumNeutral, {121, 47})
CreateUnit("unit-morel-2", PlayerNumNeutral, {114, 55})
CreateUnit("unit-morel-2", PlayerNumNeutral, {112, 51})
CreateUnit("unit-morel-2", PlayerNumNeutral, {109, 58})
CreateUnit("unit-morel-2", PlayerNumNeutral, {110, 58})
CreateUnit("unit-morel-3", PlayerNumNeutral, {122, 58})
CreateUnit("unit-morel-3", PlayerNumNeutral, {111, 58})
CreateUnit("unit-morel-4", PlayerNumNeutral, {120, 55})
CreateUnit("unit-morel-4", PlayerNumNeutral, {118, 49})
CreateUnit("unit-morel-4", PlayerNumNeutral, {110, 52})
CreateUnit("unit-morel-5", PlayerNumNeutral, {117, 62})
CreateUnit("unit-morel-5", PlayerNumNeutral, {109, 60})
CreateUnit("unit-morel-5", PlayerNumNeutral, {111, 54})
CreateUnit("unit-morel-5", PlayerNumNeutral, {115, 48})
CreateUnit("unit-morel-5", PlayerNumNeutral, {115, 51})
CreateUnit("unit-morel-5", PlayerNumNeutral, {111, 43})
CreateUnit("unit-morel-5", PlayerNumNeutral, {111, 44})
CreateUnit("unit-morel-5", PlayerNumNeutral, {108, 51})
CreateUnit("unit-morel-5", PlayerNumNeutral, {106, 55})
CreateUnit("unit-morel-5", PlayerNumNeutral, {107, 57})
CreateUnit("unit-morel-5", PlayerNumNeutral, {106, 57})
CreateUnit("unit-morel-5", PlayerNumNeutral, {105, 60})
CreateUnit("unit-antharus", PlayerNumNeutral, {103, 53})
CreateUnit("unit-morel-7", PlayerNumNeutral, {103, 58})
CreateUnit("unit-morel-7", PlayerNumNeutral, {100, 61})
CreateUnit("unit-morel-7", PlayerNumNeutral, {99, 57})
CreateUnit("unit-morel-7", PlayerNumNeutral, {102, 51})
CreateUnit("unit-morel-7", PlayerNumNeutral, {107, 45})
CreateUnit("unit-morel-7", PlayerNumNeutral, {107, 49})
CreateUnit("unit-morel-7", PlayerNumNeutral, {112, 53})
CreateUnit("unit-morel-7", PlayerNumNeutral, {105, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {102, 47})
CreateUnit("unit-morel-7", PlayerNumNeutral, {111, 59})
CreateUnit("unit-morel-7", PlayerNumNeutral, {106, 61})
CreateUnit("unit-morel-7", PlayerNumNeutral, {116, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {117, 49})
CreateUnit("unit-morel-7", PlayerNumNeutral, {110, 48})
CreateUnit("unit-morel-7", PlayerNumNeutral, {111, 47})
CreateUnit("unit-morel-7", PlayerNumNeutral, {114, 45})
CreateUnit("unit-morel-7", PlayerNumNeutral, {112, 43})
CreateUnit("unit-morel-7", PlayerNumNeutral, {109, 43})
CreateUnit("unit-morel-7", PlayerNumNeutral, {117, 43})
CreateUnit("unit-morel-7", PlayerNumNeutral, {122, 46})
CreateUnit("unit-morel-7", PlayerNumNeutral, {122, 47})
CreateUnit("unit-morel-7", PlayerNumNeutral, {120, 47})
CreateUnit("unit-morel-7", PlayerNumNeutral, {122, 48})
CreateUnit("unit-morel-7", PlayerNumNeutral, {126, 51})
CreateUnit("unit-morel-7", PlayerNumNeutral, {126, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {127, 60})
CreateUnit("unit-morel-7", PlayerNumNeutral, {121, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {123, 46})
CreateUnit("unit-morel-7", PlayerNumNeutral, {126, 48})
CreateUnit("unit-morel-7", PlayerNumNeutral, {128, 53})
CreateUnit("unit-morel-7", PlayerNumNeutral, {129, 58})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {116, 58})
CreateUnit("unit-morel-2", PlayerNumNeutral, {121, 60})
CreateUnit("unit-morel-2", PlayerNumNeutral, {111, 61})
CreateUnit("unit-morel-2", PlayerNumNeutral, {122, 62})
CreateUnit("unit-morel-6", PlayerNumNeutral, {128, 57})
CreateUnit("unit-morel-6", PlayerNumNeutral, {124, 54})
CreateUnit("unit-morel-6", PlayerNumNeutral, {124, 48})
CreateUnit("unit-morel-6", PlayerNumNeutral, {112, 46})
CreateUnit("unit-morel-6", PlayerNumNeutral, {108, 47})
CreateUnit("unit-morel-6", PlayerNumNeutral, {101, 57})
CreateUnit("unit-morel-6", PlayerNumNeutral, {131, 54})
CreateUnit("unit-morel-6", PlayerNumNeutral, {136, 57})
CreateUnit("unit-morel-6", PlayerNumNeutral, {136, 59})
CreateUnit("unit-morel-6", PlayerNumNeutral, {134, 57})
CreateUnit("unit-morel-6", PlayerNumNeutral, {143, 59})
CreateUnit("unit-morel-6", PlayerNumNeutral, {140, 60})
CreateUnit("unit-morel-4", PlayerNumNeutral, {132, 58})
CreateUnit("unit-morel-4", PlayerNumNeutral, {137, 61})
CreateUnit("unit-morel-4", PlayerNumNeutral, {130, 60})
CreateUnit("unit-morel-4", PlayerNumNeutral, {139, 57})
CreateUnit("unit-morel-7", PlayerNumNeutral, {135, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {137, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {141, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {143, 61})
CreateUnit("unit-morel-7", PlayerNumNeutral, {138, 58})
CreateUnit("unit-morel-7", PlayerNumNeutral, {131, 51})
CreateUnit("unit-morel-7", PlayerNumNeutral, {144, 56})
CreateUnit("unit-pitcher", PlayerNumNeutral, {132, 61})
CreateUnit("unit-rock-1", PlayerNumNeutral, {95, 37})
CreateUnit("unit-rock-1", PlayerNumNeutral, {102, 31})
CreateUnit("unit-rock-2", PlayerNumNeutral, {105, 39})
CreateUnit("unit-rock-2", PlayerNumNeutral, {94, 31})
CreateUnit("unit-rock-2", PlayerNumNeutral, {91, 41})
CreateUnit("unit-rock-2", PlayerNumNeutral, {26, 20})
CreateUnit("unit-rock-2", PlayerNumNeutral, {27, 31})
CreateUnit("unit-rock-5", PlayerNumNeutral, {20, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 38})
CreateUnit("unit-rock-5", PlayerNumNeutral, {31, 39})
CreateUnit("unit-rock-5", PlayerNumNeutral, {25, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {25, 36})
CreateUnit("unit-rock-4", PlayerNumNeutral, {20, 38})
CreateUnit("unit-rock-4", PlayerNumNeutral, {3, 39})
CreateUnit("unit-rock-4", PlayerNumNeutral, {10, 37})
CreateUnit("unit-rock-4", PlayerNumNeutral, {7, 30})
CreateUnit("unit-rock-4", PlayerNumNeutral, {14, 44})
CreateUnit("unit-rock-6", PlayerNumNeutral, {15, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {4, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {14, 34})
CreateUnit("unit-rock-6", PlayerNumNeutral, {170, 35})
CreateUnit("unit-rock-6", PlayerNumNeutral, {209, 47})
CreateUnit("unit-rock-6", PlayerNumNeutral, {208, 47})
CreateUnit("unit-rock-6", PlayerNumNeutral, {201, 40})
CreateUnit("unit-rock-6", PlayerNumNeutral, {201, 48})
CreateUnit("unit-rock-6", PlayerNumNeutral, {201, 49})
CreateUnit("unit-rock-6", PlayerNumNeutral, {199, 55})
CreateUnit("unit-rock-6", PlayerNumNeutral, {210, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {192, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {208, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {202, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {196, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {202, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {202, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {201, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {194, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {207, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {209, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {166, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {164, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {157, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {157, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {172, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {172, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {167, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {157, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {157, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {154, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {151, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {133, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {131, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 54})
CreateUnit("unit-biggunturret", 1, {109, 1})
CreateUnit("unit-biggunturret", 1, {115, 11})
CreateUnit("unit-gturret", 1, {42, 4})
CreateUnit("unit-radar", 1, {49, 5})
CreateUnit("unit-gturret", 1, {37, 12})
CreateUnit("unit-gturret", 1, {38, 0})
CreateUnit("unit-gturret", 1, {56, 25})
CreateUnit("unit-gturret", 1, {41, 10})
CreateUnit("unit-gturret", 1, {36, 5})
CreateUnit("unit-gturret", 1, {61, 28})
CreateUnit("unit-gturret", 1, {32, 0})
CreateUnit("unit-gturret", 1, {38, 17})
CreateUnit("unit-gturret", 1, {44, 23})
CreateUnit("unit-gturret", 1, {50, 29})
CreateUnit("unit-gturret", 1, {50, 21})
CreateUnit("unit-gturret", 1, {46, 20})
CreateUnit("unit-gturret", 1, {65, 23})
CreateUnit("unit-gturret", 1, {72, 24})
CreateUnit("unit-gturret", 1, {77, 27})
CreateUnit("unit-gturret", 1, {69, 28})
CreateUnit("unit-gturret", 1, {111, 38})
CreateUnit("unit-gturret", 1, {108, 35})
CreateUnit("unit-gturret", 1, {69, 60})
CreateUnit("unit-gturret", 1, {161, 58})
CreateUnit("unit-gturret", 1, {163, 54})
CreateUnit("unit-gturret", 1, {166, 50})
CreateUnit("unit-gturret", 1, {165, 47})
CreateUnit("unit-biggunturret", 1, {160, 8})
CreateUnit("unit-biggunturret", 1, {165, 14})
CreateUnit("unit-cam", 1, {165, 11})
CreateUnit("unit-hotspot", PlayerNumNeutral, {20, 28})
CreateUnit("unit-magmapump", 1, {20, 28})
CreateUnit("unit-hotspot", PlayerNumNeutral, {132, 15})
CreateUnit("unit-hotspot", PlayerNumNeutral, {52, 7})
CreateUnit("unit-hotspot", PlayerNumNeutral, {50, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {48, 8})
CreateUnit("unit-hotspot", PlayerNumNeutral, {58, 3})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {49, 15})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {60, 7})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {43, 6})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {70, 7})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {66, 15})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {185, 59})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {180, 51})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {188, 50})
CreateUnit("unit-hotspot", PlayerNumNeutral, {187, 54})
CreateUnit("unit-biggunturret", 1, {233, 14})
CreateUnit("unit-gturret", 1, {230, 13})
CreateUnit("unit-gturret", 1, {233, 17})
CreateUnit("unit-gturret", 1, {238, 20})
CreateUnit("unit-biggunturret", 1, {183, 54})
CreateUnit("unit-gturret", 1, {184, 50})
CreateUnit("unit-gturret", 1, {189, 53})
CreateUnit("unit-magmapump", 1, {187, 54})
CreateUnit("unit-magmapump", 1, {48, 8})
CreateUnit("unit-magmapump", 1, {52, 7})
CreateUnit("unit-magmapump", 1, {50, 2})
CreateUnit("unit-magmapump", 1, {49, 15})
CreateUnit("unit-magmapump", 1, {43, 6})
CreateUnit("unit-magmapump", 1, {58, 3})
CreateUnit("unit-magmapump", 1, {132, 15})
CreateUnit("unit-gturret", 1, {133, 17})
CreateUnit("unit-gturret", 1, {136, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {232, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {239, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {240, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {233, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {236, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {237, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {238, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {240, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {240, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {235, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {231, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {230, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {228, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {226, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {244, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {237, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {229, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {221, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {224, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {221, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {212, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {212, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {213, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {218, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {218, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {226, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {216, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {217, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {225, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {219, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {211, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {218, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {214, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {214, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {215, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {215, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {217, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {228, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {231, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {230, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {230, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {241, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {241, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {246, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {248, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {244, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {249, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {249, 36})
CreateUnit("unit-rock-4", PlayerNumNeutral, {232, 45})
CreateUnit("unit-rock-4", PlayerNumNeutral, {246, 45})
CreateUnit("unit-rock-4", PlayerNumNeutral, {246, 38})
CreateUnit("unit-rock-5", PlayerNumNeutral, {252, 46})
CreateUnit("unit-rock-5", PlayerNumNeutral, {240, 41})
CreateUnit("unit-rock-5", PlayerNumNeutral, {254, 41})
CreateUnit("unit-rock-5", PlayerNumNeutral, {228, 50})
CreateUnit("unit-rock-5", PlayerNumNeutral, {223, 42})
CreateUnit("unit-rock-5", PlayerNumNeutral, {234, 34})
CreateUnit("unit-rock-5", PlayerNumNeutral, {221, 49})
CreateUnit("unit-rock-5", PlayerNumNeutral, {215, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {213, 41})
CreateUnit("unit-rock-5", PlayerNumNeutral, {214, 41})
CreateUnit("unit-rock-5", PlayerNumNeutral, {220, 35})
CreateUnit("unit-rock-6", PlayerNumNeutral, {230, 42})
CreateUnit("unit-rock-6", PlayerNumNeutral, {225, 34})
CreateUnit("unit-rock-6", PlayerNumNeutral, {221, 44})
CreateUnit("unit-rock-6", PlayerNumNeutral, {239, 53})
CreateUnit("unit-rock-6", PlayerNumNeutral, {239, 34})
CreateUnit("unit-rock-6", PlayerNumNeutral, {236, 27})
CreateUnit("unit-rock-6", PlayerNumNeutral, {242, 29})
CreateUnit("unit-rock-6", PlayerNumNeutral, {247, 34})
CreateUnit("unit-rock-6", PlayerNumNeutral, {253, 33})
CreateUnit("unit-rock-6", PlayerNumNeutral, {254, 28})
CreateUnit("unit-rock-6", PlayerNumNeutral, {254, 36})
CreateUnit("unit-rock-6", PlayerNumNeutral, {253, 43})
CreateUnit("unit-rock-6", PlayerNumNeutral, {240, 37})
CreateUnit("unit-rock-6", PlayerNumNeutral, {220, 31})
CreateUnit("unit-rock-6", PlayerNumNeutral, {207, 9})
CreateUnit("unit-rock-6", PlayerNumNeutral, {211, 11})
CreateUnit("unit-rock-6", PlayerNumNeutral, {212, 9})
CreateUnit("unit-rock-6", PlayerNumNeutral, {204, 14})
CreateUnit("unit-gturret", 1, {18, 28})
CreateUnit("unit-gturret", 1, {20, 31})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {12, 32})
CreateUnit("unit-assault", 0, {9, 7})
CreateUnit("unit-gturret", 1, {21, 26})
CreateUnit("unit-gturret", 1, {32, 23})
CreateUnit("unit-gturret", 1, {26, 25})
CreateUnit("unit-gturret", 1, {50, 53})
CreateUnit("unit-gturret", 1, {51, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 40})

AddTrigger(
   function() return GetNumUnitsAt(ThisPlayer.Index, "unit-assault", 
                                   {248, 13}, {253, 17}) > 0 end,
   function() return StopGame(GameVictory) end)

AddTrigger(
    function() return ThisPlayer.TotalNumUnits == 1 end,
    function() return StopGame(GameDefeat) end)
  

