-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 19, 19)
Players[0].MagmaStored = 2000
Players[0].EnergyStored = 1000
Players[0].AiType = "ai-rush"
SetStartView(1, 43, 48)
Players[1].MagmaStored = 2000
Players[1].EnergyStored = 1000
Players[1].AiType = "ai-rush"
SetStartView(2, 0, 0)
Players[2].MagmaStored = 2000
Players[2].EnergyStored = 1000
Players[2].AiType = "ai-rush"
SetStartView(3, 0, 0)
Players[3].MagmaStored = 2000
Players[3].EnergyStored = 1000
Players[3].AiType = "ai-rush"
SetStartView(4, 0, 0)
Players[4].MagmaStored = 2000
Players[4].EnergyStored = 1000
Players[4].AiType = "ai-rush"
SetStartView(5, 0, 0)
Players[5].MagmaStored = 2000
Players[5].EnergyStored = 1000
Players[5].AiType = "ai-rush"
SetStartView(6, 0, 0)
Players[6].MagmaStored = 2000
Players[6].EnergyStored = 1000
Players[6].AiType = "ai-rush"
SetStartView(7, 0, 0)
Players[7].MagmaStored = 2000
Players[7].EnergyStored = 1000
Players[7].AiType = "ai-rush"

-- load tilesets
LoadTileModels("maps/patches/terrain.lua")


--allow
-- place units
unit= CreateUnit("unit-rtank", 1, {54, 6})
unit= CreateUnit("unit-rtank", 1, {56, 8})
unit= CreateUnit("unit-rtank", 1, {55, 10})
unit= CreateUnit("unit-rtank", 0, {6, 58})
unit= CreateUnit("unit-rtank", 0, {6, 56})
unit= CreateUnit("unit-rtank", 0, {7, 59})
unit= CreateUnit("unit-buggy", 1, {46, 43})
unit= CreateUnit("unit-buggy", 0, {21, 27})



