--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- Copyright 2007 Invasion Team
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(23, 39)
Players[0].MagmaStored = 0
Players[0].EnergyStored = 0
Players[0].AiName = "ai-default"
Players[1]:SetStartView(60, 3)
Players[1].MagmaStored = 1000
Players[1].EnergyStored = 1200
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].MagmaStored = 1000
Players[2].EnergyStored = 1200
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].MagmaStored = 2000
Players[3].EnergyStored = 1000
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].MagmaStored = 2000
Players[4].EnergyStored = 1000
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].MagmaStored = 2000
Players[5].EnergyStored = 1000
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].MagmaStored = 2000
Players[6].EnergyStored = 1000
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].MagmaStored = 2000
Players[7].EnergyStored = 1000
Players[7].AiName = "ai-default"

-- patches
patch("plain16", 0, 0)
patch("smallWetPlain", 0, 0)
patch("smallWetPlain", 8, 1)
patch("smallWetPlain", 5, 9)
patch("plain16", 16, 0)
patch("plain16", 32, 0)
patch("plain16", 48, 0)
patch("plain16", 0, 16)
patch("lake", 16, 16)
patch("greenMountain", 32, 16)
patch("plain16", 48, 16)
patch("plain16", 0, 32)
patch("plain16", 16, 32)
patch("smallWetPlain", 24, 32)
patch("dirtyPlain3", 16, 40)
patch("lake", 32, 32)
patch("plain16", 48, 32)
patch("plain16", 0, 48)
patch("dirtyPlain3", 0, 56)
patch("dirtyPlain2", 8, 56)
patch("dirtyPlain", 0, 48)
patch("plain16", 16, 48)
patch("plain16", 32, 48)
patch("plain16", 48, 48)


--allow
-- place units
CreateUnit("unit-morel-2", PlayerNumNeutral, {8, 5})
CreateUnit("unit-morel-1", PlayerNumNeutral, {11, 13})
CreateUnit("unit-morel-4", PlayerNumNeutral, {8, 11})
CreateUnit("unit-morel-4", PlayerNumNeutral, {2, 6})
CreateUnit("unit-morel-4", PlayerNumNeutral, {2, 3})
CreateUnit("unit-morel-7", PlayerNumNeutral, {4, 5})
CreateUnit("unit-morel-7", PlayerNumNeutral, {5, 11})
CreateUnit("unit-morel-7", PlayerNumNeutral, {13, 5})
CreateUnit("unit-morel-4", PlayerNumNeutral, {4, 11})
CreateUnit("unit-morel-4", PlayerNumNeutral, {6, 9})
CreateUnit("unit-morel-4", PlayerNumNeutral, {5, 6})
CreateUnit("unit-morel-4", PlayerNumNeutral, {6, 4})
CreateUnit("unit-morel-4", PlayerNumNeutral, {4, 2})
CreateUnit("unit-morel-4", PlayerNumNeutral, {10, 2})
CreateUnit("unit-morel-4", PlayerNumNeutral, {14, 2})
CreateUnit("unit-morel-4", PlayerNumNeutral, {14, 3})
CreateUnit("unit-morel-4", PlayerNumNeutral, {14, 7})
CreateUnit("unit-morel-5", PlayerNumNeutral, {14, 11})
CreateUnit("unit-morel-6", PlayerNumNeutral, {12, 9})
CreateUnit("unit-morel-6", PlayerNumNeutral, {9, 7})
CreateUnit("unit-morel-6", PlayerNumNeutral, {2, 11})
CreateUnit("unit-morel-6", PlayerNumNeutral, {3, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 9})
CreateUnit("unit-morel-6", PlayerNumNeutral, {5, 14})
CreateUnit("unit-morel-6", PlayerNumNeutral, {14, 14})
CreateUnit("unit-morel-6", PlayerNumNeutral, {16, 8})
CreateUnit("unit-morel-6", PlayerNumNeutral, {4, 8})
CreateUnit("unit-antharus", PlayerNumNeutral, {10, 8})
CreateUnit("unit-antharus", PlayerNumNeutral, {11, 4})
CreateUnit("unit-antharus", PlayerNumNeutral, {7, 14})
CreateUnit("unit-antharus", PlayerNumNeutral, {3, 17})
CreateUnit("unit-morel-4", PlayerNumNeutral, {5, 19})
CreateUnit("unit-morel-4", PlayerNumNeutral, {10, 17})
CreateUnit("unit-rock-1", PlayerNumNeutral, {16, 12})
CreateUnit("unit-rock-1", PlayerNumNeutral, {12, 16})
CreateUnit("unit-rock-1", PlayerNumNeutral, {7, 17})
CreateUnit("unit-rock-1", PlayerNumNeutral, {1, 9})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 13})
CreateUnit("unit-rock-2", PlayerNumNeutral, {1, 13})
CreateUnit("unit-rock-2", PlayerNumNeutral, {10, 11})
CreateUnit("unit-rock-2", PlayerNumNeutral, {7, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {13, 13})
CreateUnit("unit-rock-3", PlayerNumNeutral, {12, 7})
CreateUnit("unit-rock-3", PlayerNumNeutral, {8, 2})
CreateUnit("unit-rock-3", PlayerNumNeutral, {12, 0})
CreateUnit("unit-rock-3", PlayerNumNeutral, {6, 0})
CreateUnit("unit-rock-3", PlayerNumNeutral, {1, 1})
CreateUnit("unit-rock-3", PlayerNumNeutral, {0, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {15, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {16, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 40})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 49})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 51})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 28})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 4})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 55})
CreateUnit("unit-rock-2", PlayerNumNeutral, {31, 52})
CreateUnit("unit-rock-1", PlayerNumNeutral, {26, 60})
CreateUnit("unit-rock-2", PlayerNumNeutral, {7, 38})
CreateUnit("unit-rock-2", PlayerNumNeutral, {9, 32})
CreateUnit("unit-rock-2", PlayerNumNeutral, {20, 30})
CreateUnit("unit-rock-2", PlayerNumNeutral, {10, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {39, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {39, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {39, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {51, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {52, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {45, 13})
CreateUnit("unit-hotspot", PlayerNumNeutral, {34, 29})
CreateUnit("unit-hotspot", PlayerNumNeutral, {26, 50})
