--            ____            
--           / __ )____  _____
--          / __  / __ \/ ___/
--         / /_/ / /_/ (__  ) 
--        /_____/\____/____/  
--
--  Invasion - Battle of Survival                  
--   A GPL'd futuristic RTS game
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 9, 38)
SetPlayerData(0, "Resources", "crystal", 1500)
SetPlayerData(0, "Resources", "titanium", 1500)
SetPlayerData(0, "Resources", "gas", 0)
SetAiType(0, "ai-rush")
SetStartView(1, 58, 50)
SetPlayerData(1, "Resources", "crystal", 1500)
SetPlayerData(1, "Resources", "titanium", 1500)
SetPlayerData(1, "Resources", "gas", 0)
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "crystal", 0)
SetPlayerData(2, "Resources", "titanium", 0)
SetPlayerData(2, "Resources", "gas", 0)
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "crystal", 0)
SetPlayerData(3, "Resources", "titanium", 0)
SetPlayerData(3, "Resources", "gas", 0)
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "crystal", 0)
SetPlayerData(4, "Resources", "titanium", 0)
SetPlayerData(4, "Resources", "gas", 0)
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "crystal", 0)
SetPlayerData(5, "Resources", "titanium", 0)
SetPlayerData(5, "Resources", "gas", 0)
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "crystal", 0)
SetPlayerData(6, "Resources", "titanium", 0)
SetPlayerData(6, "Resources", "gas", 0)
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
SetPlayerData(7, "Resources", "crystal", 0)
SetPlayerData(7, "Resources", "titanium", 0)
SetPlayerData(7, "Resources", "gas", 0)
SetAiType(7, "ai-rush")

-- load tilesets
LoadTileModels("maps/canyon/terrain.lua")


--allow
-- place units
unit= CreateUnit("unit-vault", 0, {7, 32})
unit= CreateUnit("unit-vault", 1, {58, 44})
unit= CreateUnit("unit-engineer", 1, {58, 48})
unit= CreateUnit("unit-engineer", 1, {59, 49})
unit= CreateUnit("unit-engineer", 1, {61, 50})
unit= CreateUnit("unit-engineer", 1, {59, 51})
unit= CreateUnit("unit-engineer", 1, {57, 49})
unit= CreateUnit("unit-engineer", 0, {6, 36})
unit= CreateUnit("unit-engineer", 0, {7, 37})
unit= CreateUnit("unit-engineer", 0, {9, 37})
unit= CreateUnit("unit-engineer", 0, {11, 36})
unit= CreateUnit("unit-gold-mine", 0, {2, 37})
SetResourcesHeld(unit, 655000)
unit= CreateUnit("unit-tree04", 7, {14, 20})
unit= CreateUnit("unit-tree", 7, {9, 17})
unit= CreateUnit("unit-tree", 7, {20, 32})
unit= CreateUnit("unit-rock-5", 7, {11, 18})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-tree", 7, {21, 33})
unit= CreateUnit("unit-tree03", 7, {6, 19})
unit= CreateUnit("unit-tree03", 7, {4, 17})
unit= CreateUnit("unit-tree04", 7, {15, 19})
unit= CreateUnit("unit-tree03", 7, {2, 19})
unit= CreateUnit("unit-tree03", 7, {13, 19})
unit= CreateUnit("unit-tree", 7, {6, 18})
unit= CreateUnit("unit-crystal-field2", 0, {7, 41})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field2", 0, {7, 42})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field2", 0, {8, 42})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field2", 0, {10, 42})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field2", 0, {9, 42})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field2", 0, {11, 42})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-crystal-field2", 0, {11, 41})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-crystal-field2", 0, {8, 43})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field2", 0, {9, 43})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-crystal-field2", 0, {10, 43})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-tree", 7, {8, 18})
unit= CreateUnit("unit-tree03", 7, {7, 17})
unit= CreateUnit("unit-tree", 7, {8, 19})
unit= CreateUnit("unit-tree", 7, {21, 30})
unit= CreateUnit("unit-tree", 7, {5, 18})
unit= CreateUnit("unit-crystal-field1", 7, {51, 54})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-crystal-field1", 7, {51, 55})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-crystal-field1", 7, {52, 55})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field1", 7, {53, 55})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field1", 7, {54, 55})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field1", 7, {55, 55})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field1", 7, {55, 54})
SetResourcesHeld(unit, 5000)
unit= CreateUnit("unit-crystal-field1", 7, {52, 56})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field1", 7, {54, 56})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field1", 7, {53, 56})
SetResourcesHeld(unit, 655000)
unit= CreateUnit("unit-gold-mine", 7, {60, 56})
SetResourcesHeld(unit, 655000)
unit= CreateUnit("unit-tree", 7, {56, 38})
unit= CreateUnit("unit-tree", 7, {59, 38})
unit= CreateUnit("unit-tree", 7, {58, 39})
unit= CreateUnit("unit-tree03", 7, {57, 39})
unit= CreateUnit("unit-tree03", 7, {60, 38})
unit= CreateUnit("unit-tree04", 7, {60, 36})
unit= CreateUnit("unit-tree04", 7, {57, 40})
unit= CreateUnit("unit-tree04", 7, {37, 24})
unit= CreateUnit("unit-tree04", 7, {38, 24})
unit= CreateUnit("unit-tree", 7, {38, 25})
unit= CreateUnit("unit-tree", 7, {47, 13})
unit= CreateUnit("unit-tree", 7, {47, 15})
unit= CreateUnit("unit-tree", 7, {44, 12})
unit= CreateUnit("unit-tree03", 7, {45, 13})
unit= CreateUnit("unit-tree03", 7, {46, 14})
unit= CreateUnit("unit-tree04", 7, {44, 15})
unit= CreateUnit("unit-tree04", 7, {45, 11})
unit= CreateUnit("unit-tree04", 7, {13, 9})
unit= CreateUnit("unit-tree03", 7, {12, 9})
unit= CreateUnit("unit-tree03", 7, {14, 8})
unit= CreateUnit("unit-tree03", 7, {12, 11})
unit= CreateUnit("unit-tree04", 7, {13, 12})
unit= CreateUnit("unit-tree04", 7, {11, 10})
unit= CreateUnit("unit-tree04", 7, {12, 7})
unit= CreateUnit("unit-tree04", 7, {15, 6})
unit= CreateUnit("unit-tree", 7, {16, 5})
unit= CreateUnit("unit-tree", 7, {13, 6})
unit= CreateUnit("unit-tree", 7, {10, 8})
unit= CreateUnit("unit-tree", 7, {13, 13})
unit= CreateUnit("unit-tree", 7, {20, 41})
unit= CreateUnit("unit-tree", 7, {20, 43})
unit= CreateUnit("unit-tree03", 7, {19, 42})
unit= CreateUnit("unit-tree03", 7, {20, 42})
unit= CreateUnit("unit-tree03", 7, {20, 46})
unit= CreateUnit("unit-tree04", 7, {19, 44})
unit= CreateUnit("unit-tree04", 7, {18, 46})
unit= CreateUnit("unit-tree04", 7, {19, 39})
unit= CreateUnit("unit-tree04", 7, {22, 34})


