--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- Copyright 2007 Invasion Team
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(105, 90)
Players[0].MagmaStored = 2000
Players[0].EnergyStored = 5000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(43, 48)
Players[1].MagmaStored = 2000
Players[1].EnergyStored = 5000
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].MagmaStored = 2000
Players[2].EnergyStored = 1000
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].MagmaStored = 2000
Players[3].EnergyStored = 1000
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].MagmaStored = 2000
Players[4].EnergyStored = 1000
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].MagmaStored = 2000
Players[5].EnergyStored = 1000
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].MagmaStored = 2000
Players[6].EnergyStored = 1000
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].MagmaStored = 2000
Players[7].EnergyStored = 1000
Players[7].AiName = "ai-default"

-- patches
Load(GetCurrentLuaPath() .. "/patch.lua")
patch("bridge.map", 0, 0)

-- place units
CreateUnit("unit-vault", 1, {46, 4})
CreateUnit("unit-camp", 1, {28, 11})
CreateUnit("unit-camp", 1, {55, 14})
CreateUnit("unit-camp", 1, {39, 42})
CreateUnit("unit-hosp", 1, {29, 40})
CreateUnit("unit-vfac", 1, {46, 37})
CreateUnit("unit-cam", 1, {43, 49})
CreateUnit("unit-radar", 1, {85, 77})
CreateUnit("unit-radar", 1, {90, 113})
CreateUnit("unit-radar", 1, {19, 86})
CreateUnit("unit-radar", 1, {46, 95})
CreateUnit("unit-radar", 1, {17, 27})
CreateUnit("unit-gturret", 1, {90, 94})
CreateUnit("unit-gturret", 1, {89, 92})
CreateUnit("unit-gturret", 1, {87, 92})
CreateUnit("unit-gturret", 1, {90, 96})
CreateUnit("unit-gturret", 1, {90, 98})
CreateUnit("unit-gturret", 1, {91, 100})
CreateUnit("unit-gturret", 1, {92, 102})
CreateUnit("unit-gturret", 1, {91, 105})
CreateUnit("unit-cam", 1, {93, 88})
CreateUnit("unit-gturret", 1, {92, 89})
CreateUnit("unit-gturret", 1, {91, 86})
CreateUnit("unit-gturret", 1, {90, 84})
CreateUnit("unit-gturret", 1, {89, 82})
CreateUnit("unit-gturret", 1, {88, 80})
CreateUnit("unit-gturret", 1, {87, 78})
CreateUnit("unit-gturret", 1, {87, 76})
CreateUnit("unit-gturret", 1, {87, 73})
CreateUnit("unit-gturret", 1, {85, 71})
CreateUnit("unit-gturret", 1, {82, 69})
CreateUnit("unit-gturret", 1, {81, 66})
CreateUnit("unit-gturret", 1, {91, 107})
CreateUnit("unit-gturret", 1, {91, 109})
CreateUnit("unit-gturret", 1, {40, 52})
CreateUnit("unit-gturret", 1, {43, 55})
CreateUnit("unit-gturret", 1, {43, 50})
CreateUnit("unit-gturret", 1, {48, 53})
CreateUnit("unit-gturret", 1, {87, 122})
CreateUnit("unit-gturret", 1, {87, 125})
CreateUnit("unit-gturret", 1, {89, 89})
CreateUnit("unit-gturret", 1, {47, 50})
CreateUnit("unit-powerplant", 1, {38, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {3, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 84})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 49})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 49})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 51})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 51})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 111})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 108})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 107})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 111})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 113})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 114})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 90})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 91})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 83})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 84})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 85})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 90})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 26})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 102})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 103})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 98})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 102})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 102})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 103})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 108})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 106})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 124})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 115})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 112})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 109})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 1})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 1})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 101})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {80, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {122, 85})
CreateUnit("unit-tree04", PlayerNumNeutral, {112, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {114, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {116, 112})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 118})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 106})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 72})
CreateUnit("unit-rtank", 0, {119, 52})
CreateUnit("unit-rtank", 0, {122, 55})
CreateUnit("unit-vault", 0, {122, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 70})
CreateUnit("unit-hosp", 0, {117, 108})
CreateUnit("unit-vfac", 0, {121, 102})
CreateUnit("unit-powerplant", 0, {124, 111})
CreateUnit("unit-hotspot", PlayerNumNeutral, {125, 33})
CreateUnit("unit-magmapump", 0, {125, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 5})
CreateUnit("unit-camp", 0, {112, 58})
CreateUnit("unit-buggy", 0, {110, 90})
CreateUnit("unit-buggy", 0, {98, 91})
CreateUnit("unit-buggy", 0, {120, 87})
CreateUnit("unit-buggy", 0, {115, 88})
CreateUnit("unit-tank", 0, {123, 50})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {119, 44})
CreateUnit("unit-assault", 0, {119, 56})
CreateUnit("unit-assault", 0, {121, 57})
CreateUnit("unit-assault", 0, {122, 58})
CreateUnit("unit-assault", 0, {123, 57})
CreateUnit("unit-bazoo", 0, {119, 59})
CreateUnit("unit-grenadier", 0, {123, 60})
CreateUnit("unit-grenadier", 0, {121, 59})
CreateUnit("unit-grenadier", 0, {122, 60})
CreateUnit("unit-rock-4", PlayerNumNeutral, {114, 44})
CreateUnit("unit-rock-4", PlayerNumNeutral, {119, 38})
CreateUnit("unit-rock-5", PlayerNumNeutral, {114, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {115, 42})
CreateUnit("unit-rock-5", PlayerNumNeutral, {104, 71})
CreateUnit("unit-rock-5", PlayerNumNeutral, {105, 72})
CreateUnit("unit-rock-5", PlayerNumNeutral, {107, 69})
CreateUnit("unit-rock-5", PlayerNumNeutral, {106, 78})
CreateUnit("unit-rock-5", PlayerNumNeutral, {107, 82})
CreateUnit("unit-rock-5", PlayerNumNeutral, {106, 55})
CreateUnit("unit-rock-5", PlayerNumNeutral, {79, 56})
CreateUnit("unit-rock-5", PlayerNumNeutral, {76, 58})
CreateUnit("unit-rock-5", PlayerNumNeutral, {76, 59})
CreateUnit("unit-rock-5", PlayerNumNeutral, {63, 42})
CreateUnit("unit-rock-5", PlayerNumNeutral, {65, 39})
CreateUnit("unit-rock-5", PlayerNumNeutral, {74, 19})
CreateUnit("unit-rock-5", PlayerNumNeutral, {73, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 22})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 84})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 87})
CreateUnit("unit-rock-5", PlayerNumNeutral, {64, 97})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 100})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 56})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 35})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {44, 9})
CreateUnit("unit-rock-5", PlayerNumNeutral, {44, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {40, 14})
CreateUnit("unit-rock-2", PlayerNumNeutral, {43, 13})
CreateUnit("unit-rock-2", PlayerNumNeutral, {43, 20})
CreateUnit("unit-rock-2", PlayerNumNeutral, {127, 48})
CreateUnit("unit-rock-2", PlayerNumNeutral, {80, 84})
CreateUnit("unit-rock-2", PlayerNumNeutral, {83, 91})
CreateUnit("unit-rock-2", PlayerNumNeutral, {49, 99})
CreateUnit("unit-rock-2", PlayerNumNeutral, {16, 53})
CreateUnit("unit-rock-2", PlayerNumNeutral, {9, 60})
CreateUnit("unit-rock-2", PlayerNumNeutral, {8, 21})
CreateUnit("unit-rock-2", PlayerNumNeutral, {8, 11})
CreateUnit("unit-rock-2", PlayerNumNeutral, {21, 7})
CreateUnit("unit-rock-2", PlayerNumNeutral, {78, 9})
CreateUnit("unit-rock-2", PlayerNumNeutral, {73, 7})
CreateUnit("unit-rock-2", PlayerNumNeutral, {72, 17})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {41, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {7, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 4})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {2, 6})
CreateUnit("unit-hotspot", PlayerNumNeutral, {72, 89})
CreateUnit("unit-hotspot", PlayerNumNeutral, {39, 11})
CreateUnit("unit-magmapump", 1, {39, 11})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {23, 53})
CreateUnit("unit-buggy", 1, {87, 85})
CreateUnit("unit-tank", 1, {62, 68})
CreateUnit("unit-tank", 1, {84, 89})
CreateUnit("unit-rtank", 1, {39, 49})
CreateUnit("unit-rtank", 1, {46, 47})
CreateUnit("unit-rtank", 1, {47, 53})
CreateUnit("unit-rtank", 1, {45, 57})
CreateUnit("unit-rtank", 1, {51, 63})
CreateUnit("unit-rtank", 1, {53, 62})
CreateUnit("unit-rtank", 1, {29, 26})
CreateUnit("unit-rtank", 1, {30, 29})
CreateUnit("unit-rtank", 1, {48, 24})
CreateUnit("unit-tank", 1, {45, 28})
CreateUnit("unit-tank", 1, {45, 31})
CreateUnit("unit-buggy", 1, {44, 38})
CreateUnit("unit-rtank", 1, {46, 45})
CreateUnit("unit-artil", 1, {36, 41})
CreateUnit("unit-artil", 1, {37, 43})
CreateUnit("unit-engineer", 1, {47, 10})
CreateUnit("unit-engineer", 1, {50, 10})
CreateUnit("unit-engineer", 0, {121, 43})
CreateUnit("unit-engineer", 0, {123, 44})
CreateUnit("unit-engineer", 0, {124, 46})
CreateUnit("unit-engineer", 0, {120, 42})
CreateUnit("unit-grenadier", 0, {119, 62})
CreateUnit("unit-grenadier", 0, {120, 62})
CreateUnit("unit-grenadier", 0, {122, 62})
CreateUnit("unit-assault", 0, {122, 63})
CreateUnit("unit-bazoo", 0, {120, 61})
CreateUnit("unit-bazoo", 0, {118, 63})
CreateUnit("unit-assault", 0, {120, 63})
CreateUnit("unit-assault", 0, {117, 63})
CreateUnit("unit-assault", 0, {119, 64})
CreateUnit("unit-assault", 0, {120, 64})
CreateUnit("unit-assault", 0, {121, 64})
CreateUnit("unit-assault", 0, {121, 63})
CreateUnit("unit-assault", 0, {123, 61})
CreateUnit("unit-assault", 0, {123, 62})
CreateUnit("unit-assault", 0, {123, 63})
CreateUnit("unit-assault", 0, {122, 64})
CreateUnit("unit-assault", 0, {120, 65})
CreateUnit("unit-apcs", 1, {51, 52})
CreateUnit("unit-apcs", 1, {52, 55})
CreateUnit("unit-apcs", 1, {40, 56})
CreateUnit("unit-apcs", 1, {38, 51})
CreateUnit("unit-apcs", 1, {42, 47})
CreateUnit("unit-apcs", 1, {49, 44})
CreateUnit("unit-apcs", 1, {41, 39})
CreateUnit("unit-apcs", 1, {36, 47})
CreateUnit("unit-grenadier", 1, {34, 34})
CreateUnit("unit-grenadier", 1, {28, 35})
CreateUnit("unit-grenadier", 1, {29, 36})
CreateUnit("unit-gturret", 1, {49, 55})
CreateUnit("unit-gturret", 1, {46, 58})
CreateUnit("unit-gturret", 1, {45, 60})
CreateUnit("unit-gturret", 1, {46, 62})
CreateUnit("unit-gturret", 1, {46, 64})
CreateUnit("unit-gturret", 1, {47, 66})
CreateUnit("unit-gturret", 1, {49, 68})
CreateUnit("unit-gturret", 1, {48, 62})
CreateUnit("unit-gturret", 1, {51, 57})
CreateUnit("unit-gturret", 1, {55, 57})
CreateUnit("unit-gturret", 1, {57, 59})
CreateUnit("unit-gturret", 1, {59, 58})
CreateUnit("unit-gturret", 1, {62, 58})
CreateUnit("unit-gturret", 1, {53, 48})
CreateUnit("unit-gturret", 1, {57, 43})
CreateUnit("unit-gturret", 1, {55, 46})
CreateUnit("unit-gturret", 1, {57, 38})
CreateUnit("unit-gturret", 1, {21, 45})
CreateUnit("unit-gturret", 1, {25, 48})
CreateUnit("unit-gturret", 1, {29, 50})
CreateUnit("unit-gturret", 1, {32, 51})
CreateUnit("unit-gturret", 1, {36, 52})
CreateUnit("unit-rtank", 1, {58, 31})
CreateUnit("unit-tank", 1, {55, 35})
CreateUnit("unit-buggy", 1, {60, 29})
CreateUnit("unit-buggy", 1, {60, 36})
CreateUnit("unit-buggy", 1, {62, 20})
CreateUnit("unit-buggy", 1, {61, 23})
CreateUnit("unit-buggy", 1, {51, 20})
CreateUnit("unit-buggy", 1, {48, 17})
CreateUnit("unit-buggy", 1, {35, 24})
CreateUnit("unit-buggy", 1, {36, 26})
CreateUnit("unit-buggy", 1, {38, 23})
CreateUnit("unit-buggy", 1, {38, 29})
CreateUnit("unit-buggy", 1, {37, 30})
CreateUnit("unit-buggy", 1, {37, 31})
CreateUnit("unit-buggy", 1, {38, 26})
CreateUnit("unit-buggy", 1, {40, 31})
CreateUnit("unit-buggy", 1, {44, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 6})
CreateUnit("unit-hotspot", PlayerNumNeutral, {119, 35})
CreateUnit("unit-hotspot", PlayerNumNeutral, {114, 40})
CreateUnit("unit-hotspot", PlayerNumNeutral, {108, 47})
CreateUnit("unit-hotspot", PlayerNumNeutral, {106, 60})
CreateUnit("unit-hotspot", PlayerNumNeutral, {106, 51})
CreateUnit("unit-hotspot", PlayerNumNeutral, {101, 72})
CreateUnit("unit-hotspot", PlayerNumNeutral, {104, 77})
CreateUnit("unit-hotspot", PlayerNumNeutral, {108, 108})
CreateUnit("unit-hotspot", PlayerNumNeutral, {112, 111})
CreateUnit("unit-hotspot", PlayerNumNeutral, {109, 100})
CreateUnit("unit-hotspot", PlayerNumNeutral, {90, 117})
CreateUnit("unit-hotspot", PlayerNumNeutral, {89, 109})
CreateUnit("unit-hotspot", PlayerNumNeutral, {90, 103})
CreateUnit("unit-hotspot", PlayerNumNeutral, {88, 97})
CreateUnit("unit-hotspot", PlayerNumNeutral, {88, 94})
CreateUnit("unit-hotspot", PlayerNumNeutral, {89, 87})
CreateUnit("unit-hotspot", PlayerNumNeutral, {86, 81})
CreateUnit("unit-hotspot", PlayerNumNeutral, {85, 74})
CreateUnit("unit-hotspot", PlayerNumNeutral, {79, 68})
CreateUnit("unit-hotspot", PlayerNumNeutral, {79, 58})
CreateUnit("unit-hotspot", PlayerNumNeutral, {75, 46})
CreateUnit("unit-hotspot", PlayerNumNeutral, {72, 35})
CreateUnit("unit-hotspot", PlayerNumNeutral, {69, 26})
CreateUnit("unit-hotspot", PlayerNumNeutral, {75, 12})
CreateUnit("unit-hotspot", PlayerNumNeutral, {79, 4})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {70, 7})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {65, 19})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {65, 32})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {67, 48})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {70, 52})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {71, 64})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {78, 74})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {73, 98})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {86, 102})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {5, 96})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {12, 98})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 105})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {16, 97})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {6, 92})
CreateUnit("unit-hotspot", PlayerNumNeutral, {6, 99})
CreateUnit("unit-hotspot", PlayerNumNeutral, {10, 96})
CreateUnit("unit-hotspot", PlayerNumNeutral, {17, 100})
CreateUnit("unit-hotspot", PlayerNumNeutral, {3, 103})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {7, 29})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {7, 35})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {17, 36})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {3, 50})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {48, 2})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {47, 13})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {35, 9})


