--            ____            
--           / __ )____  _____
--          / __  / __ \/ ___/
--         / /_/ / /_/ (__  ) 
--        /_____/\____/____/  
--
--  Invasion - Battle of Survival                  
--   A GPL'd futuristic RTS game
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 19, 19)
SetPlayerData(0, "Resources", "crystal", 2000)
SetPlayerData(0, "Resources", "titanium", 1000)
SetPlayerData(0, "Resources", "gas", 1000)
SetPlayerData(0, "RaceName", "elites")
SetAiType(0, "ai-rush")
SetStartView(1, 43, 48)
SetPlayerData(1, "Resources", "crystal", 2000)
SetPlayerData(1, "Resources", "titanium", 1000)
SetPlayerData(1, "Resources", "gas", 1000)
SetPlayerData(1, "RaceName", "elites")
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "crystal", 2000)
SetPlayerData(2, "Resources", "titanium", 1000)
SetPlayerData(2, "Resources", "gas", 1000)
SetPlayerData(2, "RaceName", "elites")
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "crystal", 2000)
SetPlayerData(3, "Resources", "titanium", 1000)
SetPlayerData(3, "Resources", "gas", 1000)
SetPlayerData(3, "RaceName", "elites")
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "crystal", 2000)
SetPlayerData(4, "Resources", "titanium", 1000)
SetPlayerData(4, "Resources", "gas", 1000)
SetPlayerData(4, "RaceName", "elites")
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "crystal", 2000)
SetPlayerData(5, "Resources", "titanium", 1000)
SetPlayerData(5, "Resources", "gas", 1000)
SetPlayerData(5, "RaceName", "elites")
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "crystal", 2000)
SetPlayerData(6, "Resources", "titanium", 1000)
SetPlayerData(6, "Resources", "gas", 1000)
SetPlayerData(6, "RaceName", "elites")
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
SetPlayerData(7, "Resources", "crystal", 2000)
SetPlayerData(7, "Resources", "titanium", 1000)
SetPlayerData(7, "Resources", "gas", 1000)
SetPlayerData(7, "RaceName", "elites")
SetAiType(7, "ai-rush")
SetStartView(8, 0, 0)
SetPlayerData(8, "Resources", "crystal", 2000)
SetPlayerData(8, "Resources", "titanium", 1000)
SetPlayerData(8, "Resources", "gas", 1000)
SetPlayerData(8, "RaceName", "elites")
SetAiType(8, "ai-rush")
SetStartView(9, 0, 0)
SetPlayerData(9, "Resources", "crystal", 2000)
SetPlayerData(9, "Resources", "titanium", 1000)
SetPlayerData(9, "Resources", "gas", 1000)
SetPlayerData(9, "RaceName", "elites")
SetAiType(9, "ai-rush")
SetStartView(10, 0, 0)
SetPlayerData(10, "Resources", "crystal", 2000)
SetPlayerData(10, "Resources", "titanium", 1000)
SetPlayerData(10, "Resources", "gas", 1000)
SetPlayerData(10, "RaceName", "elites")
SetAiType(10, "ai-rush")
SetStartView(11, 0, 0)
SetPlayerData(11, "Resources", "crystal", 2000)
SetPlayerData(11, "Resources", "titanium", 1000)
SetPlayerData(11, "Resources", "gas", 1000)
SetPlayerData(11, "RaceName", "elites")
SetAiType(11, "ai-rush")
SetStartView(12, 0, 0)
SetPlayerData(12, "Resources", "crystal", 2000)
SetPlayerData(12, "Resources", "titanium", 1000)
SetPlayerData(12, "Resources", "gas", 1000)
SetPlayerData(12, "RaceName", "elites")
SetAiType(12, "ai-rush")
SetStartView(13, 0, 0)
SetPlayerData(13, "Resources", "crystal", 2000)
SetPlayerData(13, "Resources", "titanium", 1000)
SetPlayerData(13, "Resources", "gas", 1000)
SetPlayerData(13, "RaceName", "elites")
SetAiType(13, "ai-rush")
SetStartView(14, 0, 0)
SetPlayerData(14, "Resources", "crystal", 2000)
SetPlayerData(14, "Resources", "titanium", 1000)
SetPlayerData(14, "Resources", "gas", 1000)
SetPlayerData(14, "RaceName", "elites")
SetAiType(14, "ai-rush")
SetStartView(15, 0, 0)
SetPlayerData(15, "Resources", "crystal", 2000)
SetPlayerData(15, "Resources", "titanium", 1000)
SetPlayerData(15, "Resources", "gas", 1000)
SetPlayerData(15, "RaceName", "elites")
SetAiType(15, "ai-rush")

-- load tilesets
LoadTileModels("maps/bridge/terrain.lua")


--allow
-- place units
unit= CreateUnit("unit-vault", 1, {46, 4})
unit= CreateUnit("unit-camp", 1, {28, 11})
unit= CreateUnit("unit-camp", 1, {55, 14})
unit= CreateUnit("unit-camp", 1, {39, 42})
unit= CreateUnit("unit-hosp", 1, {29, 40})
unit= CreateUnit("unit-vfac", 1, {46, 37})
unit= CreateUnit("unit-cam", 1, {43, 49})
unit= CreateUnit("unit-radar", 1, {85, 77})
unit= CreateUnit("unit-radar", 1, {90, 113})
unit= CreateUnit("unit-radar", 1, {19, 86})
unit= CreateUnit("unit-radar", 1, {46, 95})
unit= CreateUnit("unit-radar", 1, {17, 27})
unit= CreateUnit("unit-gturret", 1, {90, 94})
unit= CreateUnit("unit-gturret", 1, {89, 92})
unit= CreateUnit("unit-gturret", 1, {87, 92})
unit= CreateUnit("unit-gturret", 1, {90, 96})
unit= CreateUnit("unit-gturret", 1, {90, 98})
unit= CreateUnit("unit-gturret", 1, {91, 100})
unit= CreateUnit("unit-gturret", 1, {92, 102})
unit= CreateUnit("unit-gturret", 1, {91, 105})
unit= CreateUnit("unit-cam", 1, {93, 88})
unit= CreateUnit("unit-gturret", 1, {92, 89})
unit= CreateUnit("unit-gturret", 1, {91, 86})
unit= CreateUnit("unit-gturret", 1, {90, 84})
unit= CreateUnit("unit-gturret", 1, {89, 82})
unit= CreateUnit("unit-gturret", 1, {88, 80})
unit= CreateUnit("unit-gturret", 1, {87, 78})
unit= CreateUnit("unit-gturret", 1, {87, 76})
unit= CreateUnit("unit-gturret", 1, {87, 73})
unit= CreateUnit("unit-gturret", 1, {85, 71})
unit= CreateUnit("unit-gturret", 1, {82, 69})
unit= CreateUnit("unit-gturret", 1, {81, 66})
unit= CreateUnit("unit-gturret", 1, {91, 107})
unit= CreateUnit("unit-gturret", 1, {91, 109})
unit= CreateUnit("unit-gturret", 1, {40, 52})
unit= CreateUnit("unit-gturret", 1, {43, 55})
unit= CreateUnit("unit-gturret", 1, {43, 50})
unit= CreateUnit("unit-gturret", 1, {48, 53})
unit= CreateUnit("unit-gturret", 1, {87, 122})
unit= CreateUnit("unit-gturret", 1, {87, 125})
unit= CreateUnit("unit-gturret", 1, {89, 89})
unit= CreateUnit("unit-gturret", 1, {47, 50})
unit= CreateUnit("unit-rfac", 1, {38, 5})
unit= CreateUnit("unit-tree", 15, {36, 81})
unit= CreateUnit("unit-tree", 15, {36, 82})
unit= CreateUnit("unit-tree", 15, {38, 83})
unit= CreateUnit("unit-tree", 15, {38, 84})
unit= CreateUnit("unit-tree", 15, {39, 85})
unit= CreateUnit("unit-tree", 15, {39, 86})
unit= CreateUnit("unit-tree", 15, {37, 88})
unit= CreateUnit("unit-tree", 15, {37, 89})
unit= CreateUnit("unit-tree", 15, {56, 91})
unit= CreateUnit("unit-tree", 15, {56, 92})
unit= CreateUnit("unit-tree", 15, {58, 95})
unit= CreateUnit("unit-tree", 15, {59, 96})
unit= CreateUnit("unit-tree", 15, {59, 97})
unit= CreateUnit("unit-tree", 15, {59, 98})
unit= CreateUnit("unit-tree", 15, {59, 99})
unit= CreateUnit("unit-tree", 15, {59, 100})
unit= CreateUnit("unit-tree", 15, {57, 100})
unit= CreateUnit("unit-tree", 15, {54, 100})
unit= CreateUnit("unit-tree", 15, {53, 100})
unit= CreateUnit("unit-tree", 15, {52, 100})
unit= CreateUnit("unit-tree", 15, {11, 2})
unit= CreateUnit("unit-tree", 15, {12, 5})
unit= CreateUnit("unit-tree", 15, {12, 6})
unit= CreateUnit("unit-tree", 15, {14, 8})
unit= CreateUnit("unit-tree", 15, {14, 9})
unit= CreateUnit("unit-tree", 15, {15, 10})
unit= CreateUnit("unit-tree", 15, {15, 11})
unit= CreateUnit("unit-tree", 15, {14, 12})
unit= CreateUnit("unit-tree", 15, {14, 13})
unit= CreateUnit("unit-tree", 15, {15, 15})
unit= CreateUnit("unit-tree", 15, {15, 16})
unit= CreateUnit("unit-tree", 15, {12, 17})
unit= CreateUnit("unit-tree", 15, {15, 17})
unit= CreateUnit("unit-tree", 15, {12, 18})
unit= CreateUnit("unit-tree", 15, {11, 19})
unit= CreateUnit("unit-tree", 15, {11, 20})
unit= CreateUnit("unit-tree", 15, {11, 21})
unit= CreateUnit("unit-tree", 15, {11, 22})
unit= CreateUnit("unit-tree", 15, {11, 23})
unit= CreateUnit("unit-tree", 15, {11, 24})
unit= CreateUnit("unit-tree", 15, {12, 25})
unit= CreateUnit("unit-tree", 15, {12, 26})
unit= CreateUnit("unit-tree", 15, {11, 26})
unit= CreateUnit("unit-tree", 15, {8, 14})
unit= CreateUnit("unit-tree", 15, {9, 15})
unit= CreateUnit("unit-tree", 15, {11, 16})
unit= CreateUnit("unit-tree", 15, {12, 16})
unit= CreateUnit("unit-tree", 15, {14, 18})
unit= CreateUnit("unit-tree", 15, {16, 20})
unit= CreateUnit("unit-tree", 15, {17, 20})
unit= CreateUnit("unit-tree", 15, {18, 19})
unit= CreateUnit("unit-tree", 15, {18, 14})
unit= CreateUnit("unit-tree", 15, {18, 15})
unit= CreateUnit("unit-tree", 15, {19, 15})
unit= CreateUnit("unit-tree", 15, {19, 16})
unit= CreateUnit("unit-tree", 15, {20, 22})
unit= CreateUnit("unit-tree", 15, {19, 23})
unit= CreateUnit("unit-tree", 15, {9, 26})
unit= CreateUnit("unit-tree", 15, {8, 25})
unit= CreateUnit("unit-tree", 15, {9, 25})
unit= CreateUnit("unit-tree", 15, {10, 24})
unit= CreateUnit("unit-tree", 15, {12, 22})
unit= CreateUnit("unit-tree", 15, {12, 24})
unit= CreateUnit("unit-tree", 15, {18, 23})
unit= CreateUnit("unit-tree03", 15, {17, 21})
unit= CreateUnit("unit-tree03", 15, {17, 22})
unit= CreateUnit("unit-tree03", 15, {15, 22})
unit= CreateUnit("unit-tree03", 15, {19, 25})
unit= CreateUnit("unit-tree03", 15, {20, 25})
unit= CreateUnit("unit-tree03", 15, {21, 25})
unit= CreateUnit("unit-tree03", 15, {22, 23})
unit= CreateUnit("unit-tree03", 15, {22, 22})
unit= CreateUnit("unit-tree03", 15, {23, 22})
unit= CreateUnit("unit-tree03", 15, {23, 21})
unit= CreateUnit("unit-tree03", 15, {21, 18})
unit= CreateUnit("unit-tree03", 15, {15, 14})
unit= CreateUnit("unit-tree03", 15, {15, 18})
unit= CreateUnit("unit-tree03", 15, {15, 19})
unit= CreateUnit("unit-tree03", 15, {14, 19})
unit= CreateUnit("unit-tree03", 15, {16, 18})
unit= CreateUnit("unit-tree03", 15, {14, 24})
unit= CreateUnit("unit-tree03", 15, {14, 25})
unit= CreateUnit("unit-tree03", 15, {9, 16})
unit= CreateUnit("unit-tree03", 15, {10, 16})
unit= CreateUnit("unit-tree03", 15, {13, 13})
unit= CreateUnit("unit-tree03", 15, {12, 15})
unit= CreateUnit("unit-tree03", 15, {11, 17})
unit= CreateUnit("unit-tree03", 15, {11, 18})
unit= CreateUnit("unit-tree03", 15, {10, 18})
unit= CreateUnit("unit-tree03", 15, {8, 19})
unit= CreateUnit("unit-tree03", 15, {7, 20})
unit= CreateUnit("unit-tree03", 15, {7, 21})
unit= CreateUnit("unit-tree03", 15, {15, 21})
unit= CreateUnit("unit-tree03", 15, {14, 21})
unit= CreateUnit("unit-tree03", 15, {12, 19})
unit= CreateUnit("unit-tree03", 15, {12, 20})
unit= CreateUnit("unit-tree03", 15, {10, 9})
unit= CreateUnit("unit-tree03", 15, {12, 11})
unit= CreateUnit("unit-tree03", 15, {11, 11})
unit= CreateUnit("unit-tree03", 15, {10, 12})
unit= CreateUnit("unit-tree03", 15, {10, 13})
unit= CreateUnit("unit-tree03", 15, {10, 14})
unit= CreateUnit("unit-tree03", 15, {9, 14})
unit= CreateUnit("unit-tree03", 15, {3, 14})
unit= CreateUnit("unit-tree03", 15, {5, 17})
unit= CreateUnit("unit-tree03", 15, {20, 6})
unit= CreateUnit("unit-tree03", 15, {19, 7})
unit= CreateUnit("unit-tree03", 15, {16, 5})
unit= CreateUnit("unit-tree03", 15, {16, 6})
unit= CreateUnit("unit-tree03", 15, {16, 8})
unit= CreateUnit("unit-tree03", 15, {17, 11})
unit= CreateUnit("unit-tree03", 15, {18, 11})
unit= CreateUnit("unit-tree03", 15, {20, 12})
unit= CreateUnit("unit-tree03", 15, {20, 13})
unit= CreateUnit("unit-tree03", 15, {12, 4})
unit= CreateUnit("unit-tree03", 15, {8, 8})
unit= CreateUnit("unit-tree03", 15, {6, 13})
unit= CreateUnit("unit-tree03", 15, {6, 14})
unit= CreateUnit("unit-tree03", 15, {2, 19})
unit= CreateUnit("unit-tree03", 15, {2, 20})
unit= CreateUnit("unit-tree03", 15, {28, 42})
unit= CreateUnit("unit-tree03", 15, {27, 42})
unit= CreateUnit("unit-tree03", 15, {27, 60})
unit= CreateUnit("unit-tree03", 15, {29, 58})
unit= CreateUnit("unit-tree03", 15, {30, 59})
unit= CreateUnit("unit-tree03", 15, {31, 60})
unit= CreateUnit("unit-tree03", 15, {30, 63})
unit= CreateUnit("unit-tree03", 15, {30, 65})
unit= CreateUnit("unit-tree03", 15, {29, 65})
unit= CreateUnit("unit-tree03", 15, {14, 86})
unit= CreateUnit("unit-tree03", 15, {12, 91})
unit= CreateUnit("unit-tree03", 15, {12, 92})
unit= CreateUnit("unit-tree03", 15, {16, 94})
unit= CreateUnit("unit-tree03", 15, {16, 93})
unit= CreateUnit("unit-tree03", 15, {16, 89})
unit= CreateUnit("unit-tree03", 15, {17, 89})
unit= CreateUnit("unit-tree03", 15, {18, 78})
unit= CreateUnit("unit-tree03", 15, {16, 84})
unit= CreateUnit("unit-tree03", 15, {15, 70})
unit= CreateUnit("unit-tree03", 15, {15, 71})
unit= CreateUnit("unit-tree03", 15, {21, 72})
unit= CreateUnit("unit-tree03", 15, {22, 72})
unit= CreateUnit("unit-tree03", 15, {22, 71})
unit= CreateUnit("unit-tree03", 15, {22, 70})
unit= CreateUnit("unit-tree03", 15, {20, 70})
unit= CreateUnit("unit-tree03", 15, {6, 81})
unit= CreateUnit("unit-tree03", 15, {6, 49})
unit= CreateUnit("unit-tree03", 15, {7, 49})
unit= CreateUnit("unit-tree03", 15, {7, 50})
unit= CreateUnit("unit-tree03", 15, {9, 52})
unit= CreateUnit("unit-tree03", 15, {10, 52})
unit= CreateUnit("unit-tree03", 15, {13, 47})
unit= CreateUnit("unit-tree03", 15, {15, 51})
unit= CreateUnit("unit-tree03", 15, {15, 53})
unit= CreateUnit("unit-tree03", 15, {13, 53})
unit= CreateUnit("unit-tree03", 15, {13, 52})
unit= CreateUnit("unit-tree03", 15, {13, 51})
unit= CreateUnit("unit-tree03", 15, {13, 50})
unit= CreateUnit("unit-tree03", 15, {9, 45})
unit= CreateUnit("unit-tree04", 15, {9, 56})
unit= CreateUnit("unit-tree04", 15, {13, 58})
unit= CreateUnit("unit-tree04", 15, {13, 59})
unit= CreateUnit("unit-tree04", 15, {62, 106})
unit= CreateUnit("unit-tree04", 15, {61, 106})
unit= CreateUnit("unit-tree04", 15, {61, 109})
unit= CreateUnit("unit-tree04", 15, {62, 110})
unit= CreateUnit("unit-tree04", 15, {63, 111})
unit= CreateUnit("unit-tree04", 15, {67, 110})
unit= CreateUnit("unit-tree04", 15, {67, 109})
unit= CreateUnit("unit-tree04", 15, {67, 108})
unit= CreateUnit("unit-tree04", 15, {67, 107})
unit= CreateUnit("unit-tree04", 15, {67, 106})
unit= CreateUnit("unit-tree04", 15, {68, 109})
unit= CreateUnit("unit-tree04", 15, {68, 110})
unit= CreateUnit("unit-tree04", 15, {68, 111})
unit= CreateUnit("unit-tree04", 15, {68, 113})
unit= CreateUnit("unit-tree04", 15, {67, 114})
unit= CreateUnit("unit-tree04", 15, {44, 88})
unit= CreateUnit("unit-tree04", 15, {44, 89})
unit= CreateUnit("unit-tree04", 15, {46, 90})
unit= CreateUnit("unit-tree04", 15, {46, 91})
unit= CreateUnit("unit-tree04", 15, {47, 91})
unit= CreateUnit("unit-tree03", 15, {65, 79})
unit= CreateUnit("unit-tree03", 15, {64, 83})
unit= CreateUnit("unit-tree03", 15, {64, 84})
unit= CreateUnit("unit-tree03", 15, {66, 86})
unit= CreateUnit("unit-tree03", 15, {65, 86})
unit= CreateUnit("unit-tree03", 15, {65, 87})
unit= CreateUnit("unit-tree03", 15, {61, 89})
unit= CreateUnit("unit-tree03", 15, {60, 85})
unit= CreateUnit("unit-tree02", 15, {64, 90})
unit= CreateUnit("unit-tree02", 15, {69, 82})
unit= CreateUnit("unit-tree02", 15, {68, 82})
unit= CreateUnit("unit-tree02", 15, {67, 82})
unit= CreateUnit("unit-tree02", 15, {63, 80})
unit= CreateUnit("unit-tree02", 15, {63, 81})
unit= CreateUnit("unit-tree02", 15, {13, 25})
unit= CreateUnit("unit-tree02", 15, {13, 26})
unit= CreateUnit("unit-tree02", 15, {13, 30})
unit= CreateUnit("unit-tree02", 15, {13, 31})
unit= CreateUnit("unit-tree02", 15, {15, 42})
unit= CreateUnit("unit-tree02", 15, {16, 44})
unit= CreateUnit("unit-tree02", 15, {9, 49})
unit= CreateUnit("unit-tree02", 15, {11, 55})
unit= CreateUnit("unit-tree02", 15, {10, 59})
unit= CreateUnit("unit-tree03", 15, {15, 57})
unit= CreateUnit("unit-tree03", 15, {15, 60})
unit= CreateUnit("unit-tree03", 15, {14, 60})
unit= CreateUnit("unit-tree", 15, {17, 56})
unit= CreateUnit("unit-tree", 15, {15, 54})
unit= CreateUnit("unit-tree", 15, {14, 55})
unit= CreateUnit("unit-tree", 15, {11, 56})
unit= CreateUnit("unit-tree", 15, {9, 55})
unit= CreateUnit("unit-tree", 15, {8, 54})
unit= CreateUnit("unit-tree", 15, {7, 52})
unit= CreateUnit("unit-tree", 15, {11, 49})
unit= CreateUnit("unit-tree", 15, {11, 46})
unit= CreateUnit("unit-tree", 15, {10, 46})
unit= CreateUnit("unit-tree", 15, {8, 46})
unit= CreateUnit("unit-tree", 15, {9, 46})
unit= CreateUnit("unit-tree", 15, {9, 47})
unit= CreateUnit("unit-tree", 15, {14, 48})
unit= CreateUnit("unit-tree", 15, {10, 56})
unit= CreateUnit("unit-tree", 15, {12, 60})
unit= CreateUnit("unit-tree", 15, {16, 60})
unit= CreateUnit("unit-tree", 15, {17, 60})
unit= CreateUnit("unit-tree", 15, {17, 59})
unit= CreateUnit("unit-tree", 15, {35, 65})
unit= CreateUnit("unit-tree", 15, {35, 66})
unit= CreateUnit("unit-tree", 15, {35, 67})
unit= CreateUnit("unit-tree", 15, {35, 68})
unit= CreateUnit("unit-tree", 15, {34, 68})
unit= CreateUnit("unit-tree", 15, {29, 70})
unit= CreateUnit("unit-tree", 15, {29, 71})
unit= CreateUnit("unit-tree", 15, {36, 70})
unit= CreateUnit("unit-tree", 15, {52, 96})
unit= CreateUnit("unit-tree", 15, {49, 92})
unit= CreateUnit("unit-tree", 15, {49, 93})
unit= CreateUnit("unit-tree", 15, {54, 94})
unit= CreateUnit("unit-tree", 15, {54, 96})
unit= CreateUnit("unit-tree02", 15, {51, 98})
unit= CreateUnit("unit-tree02", 15, {48, 101})
unit= CreateUnit("unit-tree02", 15, {48, 102})
unit= CreateUnit("unit-tree02", 15, {51, 103})
unit= CreateUnit("unit-tree02", 15, {52, 93})
unit= CreateUnit("unit-tree03", 15, {53, 97})
unit= CreateUnit("unit-tree03", 15, {48, 97})
unit= CreateUnit("unit-tree03", 15, {48, 98})
unit= CreateUnit("unit-tree03", 15, {51, 99})
unit= CreateUnit("unit-tree03", 15, {53, 103})
unit= CreateUnit("unit-tree03", 15, {46, 105})
unit= CreateUnit("unit-tree03", 15, {46, 101})
unit= CreateUnit("unit-tree03", 15, {57, 102})
unit= CreateUnit("unit-tree03", 15, {49, 95})
unit= CreateUnit("unit-tree03", 15, {56, 97})
unit= CreateUnit("unit-tree03", 15, {49, 88})
unit= CreateUnit("unit-tree03", 15, {48, 89})
unit= CreateUnit("unit-tree03", 15, {47, 90})
unit= CreateUnit("unit-tree03", 15, {48, 90})
unit= CreateUnit("unit-tree03", 15, {54, 90})
unit= CreateUnit("unit-tree03", 15, {54, 92})
unit= CreateUnit("unit-tree03", 15, {58, 92})
unit= CreateUnit("unit-tree03", 15, {55, 94})
unit= CreateUnit("unit-tree03", 15, {57, 93})
unit= CreateUnit("unit-tree03", 15, {61, 94})
unit= CreateUnit("unit-tree03", 15, {60, 96})
unit= CreateUnit("unit-tree03", 15, {60, 100})
unit= CreateUnit("unit-tree03", 15, {61, 96})
unit= CreateUnit("unit-tree03", 15, {57, 98})
unit= CreateUnit("unit-tree03", 15, {60, 101})
unit= CreateUnit("unit-tree03", 15, {58, 103})
unit= CreateUnit("unit-tree03", 15, {63, 97})
unit= CreateUnit("unit-tree04", 15, {62, 98})
unit= CreateUnit("unit-tree04", 15, {64, 102})
unit= CreateUnit("unit-tree04", 15, {63, 102})
unit= CreateUnit("unit-tree04", 15, {61, 103})
unit= CreateUnit("unit-tree04", 15, {60, 104})
unit= CreateUnit("unit-tree03", 15, {63, 108})
unit= CreateUnit("unit-tree03", 15, {66, 111})
unit= CreateUnit("unit-tree03", 15, {64, 111})
unit= CreateUnit("unit-tree02", 15, {66, 106})
unit= CreateUnit("unit-tree02", 15, {63, 104})
unit= CreateUnit("unit-tree", 15, {56, 107})
unit= CreateUnit("unit-tree", 15, {63, 112})
unit= CreateUnit("unit-tree", 15, {59, 104})
unit= CreateUnit("unit-tree", 15, {72, 117})
unit= CreateUnit("unit-tree", 15, {72, 118})
unit= CreateUnit("unit-tree", 15, {72, 119})
unit= CreateUnit("unit-tree", 15, {71, 119})
unit= CreateUnit("unit-tree", 15, {68, 120})
unit= CreateUnit("unit-tree", 15, {67, 120})
unit= CreateUnit("unit-tree", 15, {64, 116})
unit= CreateUnit("unit-tree", 15, {64, 117})
unit= CreateUnit("unit-tree", 15, {64, 120})
unit= CreateUnit("unit-tree", 15, {64, 121})
unit= CreateUnit("unit-tree", 15, {65, 121})
unit= CreateUnit("unit-tree", 15, {69, 122})
unit= CreateUnit("unit-tree", 15, {62, 124})
unit= CreateUnit("unit-tree", 15, {67, 116})
unit= CreateUnit("unit-tree", 15, {68, 116})
unit= CreateUnit("unit-tree", 15, {68, 117})
unit= CreateUnit("unit-tree", 15, {72, 120})
unit= CreateUnit("unit-tree", 15, {72, 115})
unit= CreateUnit("unit-tree", 15, {71, 109})
unit= CreateUnit("unit-tree", 15, {71, 108})
unit= CreateUnit("unit-tree", 15, {71, 107})
unit= CreateUnit("unit-tree", 15, {67, 94})
unit= CreateUnit("unit-tree", 15, {67, 97})
unit= CreateUnit("unit-tree03", 15, {66, 100})
unit= CreateUnit("unit-tree03", 15, {66, 104})
unit= CreateUnit("unit-tree03", 15, {59, 107})
unit= CreateUnit("unit-tree03", 15, {61, 112})
unit= CreateUnit("unit-tree03", 15, {62, 115})
unit= CreateUnit("unit-tree03", 15, {61, 115})
unit= CreateUnit("unit-tree03", 15, {57, 115})
unit= CreateUnit("unit-tree03", 15, {57, 111})
unit= CreateUnit("unit-tree03", 15, {59, 109})
unit= CreateUnit("unit-tree03", 15, {52, 105})
unit= CreateUnit("unit-tree03", 15, {6, 1})
unit= CreateUnit("unit-tree03", 15, {9, 4})
unit= CreateUnit("unit-tree03", 15, {10, 4})
unit= CreateUnit("unit-tree03", 15, {20, 2})
unit= CreateUnit("unit-tree03", 15, {17, 1})
unit= CreateUnit("unit-tree03", 15, {23, 6})
unit= CreateUnit("unit-tree03", 15, {22, 8})
unit= CreateUnit("unit-tree", 15, {21, 4})
unit= CreateUnit("unit-tree", 15, {17, 3})
unit= CreateUnit("unit-tree", 15, {23, 12})
unit= CreateUnit("unit-tree", 15, {23, 58})
unit= CreateUnit("unit-tree", 15, {23, 60})
unit= CreateUnit("unit-tree", 15, {23, 61})
unit= CreateUnit("unit-tree", 15, {24, 63})
unit= CreateUnit("unit-tree", 15, {53, 59})
unit= CreateUnit("unit-tree", 15, {58, 63})
unit= CreateUnit("unit-tree", 15, {49, 61})
unit= CreateUnit("unit-tree", 15, {55, 66})
unit= CreateUnit("unit-tree", 15, {64, 71})
unit= CreateUnit("unit-tree", 15, {67, 68})
unit= CreateUnit("unit-tree", 15, {72, 78})
unit= CreateUnit("unit-tree", 15, {75, 77})
unit= CreateUnit("unit-tree", 15, {72, 73})
unit= CreateUnit("unit-tree", 15, {68, 74})
unit= CreateUnit("unit-tree", 15, {82, 86})
unit= CreateUnit("unit-tree", 15, {82, 90})
unit= CreateUnit("unit-tree", 15, {76, 87})
unit= CreateUnit("unit-tree", 15, {78, 90})
unit= CreateUnit("unit-tree", 15, {78, 82})
unit= CreateUnit("unit-tree", 15, {75, 83})
unit= CreateUnit("unit-tree", 15, {79, 95})
unit= CreateUnit("unit-tree", 15, {83, 95})
unit= CreateUnit("unit-tree", 15, {81, 101})
unit= CreateUnit("unit-tree", 15, {84, 100})
unit= CreateUnit("unit-tree", 15, {82, 106})
unit= CreateUnit("unit-tree", 15, {86, 106})
unit= CreateUnit("unit-tree", 15, {87, 110})
unit= CreateUnit("unit-tree", 15, {83, 110})
unit= CreateUnit("unit-tree", 15, {87, 89})
unit= CreateUnit("unit-tree", 15, {85, 81})
unit= CreateUnit("unit-tree", 15, {84, 73})
unit= CreateUnit("unit-tree04", 15, {80, 64})
unit= CreateUnit("unit-tree04", 15, {60, 40})
unit= CreateUnit("unit-tree04", 15, {67, 17})
unit= CreateUnit("unit-tree04", 15, {38, 20})
unit= CreateUnit("unit-tree04", 15, {123, 89})
unit= CreateUnit("unit-tree04", 15, {122, 85})
unit= CreateUnit("unit-tree04", 15, {112, 91})
unit= CreateUnit("unit-tree", 15, {112, 88})
unit= CreateUnit("unit-tree", 15, {116, 90})
unit= CreateUnit("unit-tree", 15, {116, 87})
unit= CreateUnit("unit-tree", 15, {107, 92})
unit= CreateUnit("unit-tree", 15, {106, 89})
unit= CreateUnit("unit-tree", 15, {106, 86})
unit= CreateUnit("unit-tree", 15, {108, 95})
unit= CreateUnit("unit-tree", 15, {119, 68})
unit= CreateUnit("unit-tree", 15, {106, 68})
unit= CreateUnit("unit-tree", 15, {117, 41})
unit= CreateUnit("unit-tree", 15, {112, 48})
unit= CreateUnit("unit-tree04", 15, {117, 44})
unit= CreateUnit("unit-tree04", 15, {114, 51})
unit= CreateUnit("unit-tree04", 15, {116, 112})
unit= CreateUnit("unit-tree04", 15, {125, 118})
unit= CreateUnit("unit-tree04", 15, {113, 102})
unit= CreateUnit("unit-tree03", 15, {112, 106})
unit= CreateUnit("unit-tree03", 15, {125, 97})
unit= CreateUnit("unit-gen", 0, {124, 53})
unit= CreateUnit("unit-gen", 0, {124, 55})
unit= CreateUnit("unit-gen", 0, {126, 51})
unit= CreateUnit("unit-gen", 0, {126, 55})
unit= CreateUnit("unit-gen", 0, {126, 53})
unit= CreateUnit("unit-gen", 0, {124, 51})
unit= CreateUnit("unit-gen", 0, {124, 49})
unit= CreateUnit("unit-rtank", 0, {119, 52})
unit= CreateUnit("unit-rtank", 0, {122, 55})
unit= CreateUnit("unit-vault", 0, {122, 38})
unit= CreateUnit("unit-gen", 0, {126, 49})
unit= CreateUnit("unit-hosp", 0, {116, 108})
unit= CreateUnit("unit-vfac", 0, {121, 102})
unit= CreateUnit("unit-rfac", 0, {124, 111})
unit= CreateUnit("unit-gen", 0, {126, 119})
unit= CreateUnit("unit-gen", 0, {126, 109})
unit= CreateUnit("unit-gen", 0, {124, 44})
unit= CreateUnit("unit-camp", 0, {112, 58})
unit= CreateUnit("unit-buggy", 0, {110, 90})
unit= CreateUnit("unit-buggy", 0, {98, 91})
unit= CreateUnit("unit-buggy", 0, {120, 87})
unit= CreateUnit("unit-buggy", 0, {115, 88})
unit= CreateUnit("unit-tank", 0, {123, 50})
unit= CreateUnit("unit-gold-mine", 15, {119, 44})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field6", 15, {123, 34})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field12", 15, {121, 34})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field12", 15, {121, 36})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field12", 15, {120, 36})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field12", 15, {119, 40})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field12", 15, {115, 44})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field12", 15, {115, 41})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field12", 15, {112, 44})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-assault", 0, {119, 56})
unit= CreateUnit("unit-assault", 0, {121, 57})
unit= CreateUnit("unit-assault", 0, {122, 58})
unit= CreateUnit("unit-assault", 0, {123, 57})
unit= CreateUnit("unit-bazoo", 0, {119, 59})
unit= CreateUnit("unit-grenadier", 0, {123, 60})
unit= CreateUnit("unit-grenadier", 0, {121, 59})
unit= CreateUnit("unit-grenadier", 0, {122, 60})
unit= CreateUnit("unit-rock-4", 15, {114, 44})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-4", 15, {119, 38})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {114, 47})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {115, 42})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {104, 71})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {105, 72})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {107, 69})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {106, 78})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {107, 82})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {106, 55})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {79, 56})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {76, 58})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {76, 59})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {63, 42})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {65, 39})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {74, 19})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {73, 20})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {70, 22})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {28, 84})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {30, 87})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {64, 97})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {70, 100})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {19, 53})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {19, 56})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {9, 21})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {11, 35})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {17, 5})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {44, 9})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {44, 14})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {40, 14})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {43, 13})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {43, 20})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {127, 48})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {80, 84})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {83, 91})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {49, 99})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {16, 53})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {9, 60})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {8, 21})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {8, 11})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {21, 7})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {78, 9})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {73, 7})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {72, 17})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-gold-mine", 15, {41, 1})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-gold-mine", 15, {5, 98})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {3, 106})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {9, 107})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {12, 104})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {52, 2})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {53, 4})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {54, 4})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {54, 6})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {53, 7})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {53, 8})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {53, 9})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {54, 8})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {54, 0})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {55, 4})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {13, 109})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {13, 107})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {11, 106})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {58, 11})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {52, 11})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {48, 13})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {46, 15})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-buggy", 1, {87, 85})
unit= CreateUnit("unit-tank", 1, {62, 68})
unit= CreateUnit("unit-tank", 1, {84, 89})
unit= CreateUnit("unit-rtank", 1, {39, 49})
unit= CreateUnit("unit-rtank", 1, {46, 47})
unit= CreateUnit("unit-rtank", 1, {47, 53})
unit= CreateUnit("unit-rtank", 1, {45, 57})
unit= CreateUnit("unit-rtank", 1, {51, 63})
unit= CreateUnit("unit-rtank", 1, {53, 62})
unit= CreateUnit("unit-rtank", 1, {29, 26})
unit= CreateUnit("unit-rtank", 1, {30, 29})
unit= CreateUnit("unit-rtank", 1, {48, 24})
unit= CreateUnit("unit-tank", 1, {45, 28})
unit= CreateUnit("unit-tank", 1, {45, 31})
unit= CreateUnit("unit-buggy", 1, {44, 38})
unit= CreateUnit("unit-rtank", 1, {45, 44})
unit= CreateUnit("unit-artil", 1, {36, 41})
unit= CreateUnit("unit-artil", 1, {37, 43})
unit= CreateUnit("unit-engineer", 1, {47, 10})
unit= CreateUnit("unit-engineer", 1, {51, 9})
unit= CreateUnit("unit-engineer", 0, {121, 43})
unit= CreateUnit("unit-engineer", 0, {123, 43})
unit= CreateUnit("unit-engineer", 0, {124, 46})
unit= CreateUnit("unit-engineer", 0, {120, 42})
unit= CreateUnit("unit-grenadier", 0, {118, 61})
unit= CreateUnit("unit-grenadier", 0, {120, 62})
unit= CreateUnit("unit-grenadier", 0, {122, 62})
unit= CreateUnit("unit-assault", 0, {122, 63})
unit= CreateUnit("unit-bazoo", 0, {120, 61})
unit= CreateUnit("unit-bazoo", 0, {118, 62})
unit= CreateUnit("unit-assault", 0, {120, 63})
unit= CreateUnit("unit-assault", 0, {118, 63})
unit= CreateUnit("unit-assault", 0, {119, 64})
unit= CreateUnit("unit-assault", 0, {120, 64})
unit= CreateUnit("unit-assault", 0, {121, 64})
unit= CreateUnit("unit-assault", 0, {121, 63})
unit= CreateUnit("unit-assault", 0, {123, 61})
unit= CreateUnit("unit-assault", 0, {123, 62})
unit= CreateUnit("unit-assault", 0, {123, 63})
unit= CreateUnit("unit-assault", 0, {122, 64})
unit= CreateUnit("unit-assault", 0, {120, 65})
unit= CreateUnit("unit-apcs", 1, {51, 52})
unit= CreateUnit("unit-apcs", 1, {52, 55})
unit= CreateUnit("unit-apcs", 1, {40, 56})
unit= CreateUnit("unit-apcs", 1, {38, 51})
unit= CreateUnit("unit-apcs", 1, {42, 47})
unit= CreateUnit("unit-apcs", 1, {49, 44})
unit= CreateUnit("unit-apcs", 1, {41, 39})
unit= CreateUnit("unit-apcs", 1, {36, 47})
unit= CreateUnit("unit-grenadier", 1, {34, 34})
unit= CreateUnit("unit-grenadier", 1, {28, 35})
unit= CreateUnit("unit-grenadier", 1, {29, 36})
unit= CreateUnit("unit-gturret", 1, {49, 55})
unit= CreateUnit("unit-gturret", 1, {46, 58})
unit= CreateUnit("unit-gturret", 1, {45, 60})
unit= CreateUnit("unit-gturret", 1, {46, 62})
unit= CreateUnit("unit-gturret", 1, {46, 64})
unit= CreateUnit("unit-gturret", 1, {47, 66})
unit= CreateUnit("unit-gturret", 1, {49, 68})
unit= CreateUnit("unit-gturret", 1, {48, 62})
unit= CreateUnit("unit-gturret", 1, {51, 57})
unit= CreateUnit("unit-gturret", 1, {55, 57})
unit= CreateUnit("unit-gturret", 1, {57, 59})
unit= CreateUnit("unit-gturret", 1, {59, 58})
unit= CreateUnit("unit-gturret", 1, {62, 58})
unit= CreateUnit("unit-gturret", 1, {53, 48})
unit= CreateUnit("unit-gturret", 1, {57, 43})
unit= CreateUnit("unit-gturret", 1, {55, 46})
unit= CreateUnit("unit-gturret", 1, {57, 38})
unit= CreateUnit("unit-gturret", 1, {21, 45})
unit= CreateUnit("unit-gturret", 1, {25, 48})
unit= CreateUnit("unit-gturret", 1, {29, 50})
unit= CreateUnit("unit-gturret", 1, {32, 51})
unit= CreateUnit("unit-gturret", 1, {36, 52})
unit= CreateUnit("unit-rtank", 1, {58, 31})
unit= CreateUnit("unit-tank", 1, {55, 35})
unit= CreateUnit("unit-buggy", 1, {60, 29})
unit= CreateUnit("unit-buggy", 1, {60, 36})
unit= CreateUnit("unit-buggy", 1, {62, 20})
unit= CreateUnit("unit-buggy", 1, {61, 23})
unit= CreateUnit("unit-buggy", 1, {51, 20})
unit= CreateUnit("unit-buggy", 1, {48, 17})
unit= CreateUnit("unit-buggy", 1, {35, 24})
unit= CreateUnit("unit-buggy", 1, {36, 26})
unit= CreateUnit("unit-buggy", 1, {38, 23})
unit= CreateUnit("unit-buggy", 1, {38, 29})
unit= CreateUnit("unit-buggy", 1, {37, 30})
unit= CreateUnit("unit-buggy", 1, {37, 31})
unit= CreateUnit("unit-buggy", 1, {38, 26})
unit= CreateUnit("unit-buggy", 1, {40, 31})
unit= CreateUnit("unit-buggy", 1, {44, 24})
unit= CreateUnit("unit-tree", 15, {41, 27})
unit= CreateUnit("unit-tree", 15, {40, 28})
unit= CreateUnit("unit-tree", 15, {39, 33})
unit= CreateUnit("unit-tree", 15, {37, 35})
unit= CreateUnit("unit-tree", 15, {41, 36})
unit= CreateUnit("unit-tree", 15, {42, 34})
unit= CreateUnit("unit-tree", 15, {41, 34})
unit= CreateUnit("unit-tree", 15, {41, 35})
unit= CreateUnit("unit-tree", 15, {39, 35})
unit= CreateUnit("unit-tree", 15, {37, 38})
unit= CreateUnit("unit-tree", 15, {40, 20})
unit= CreateUnit("unit-tree", 15, {43, 21})
unit= CreateUnit("unit-tree", 15, {46, 21})
unit= CreateUnit("unit-tree", 15, {38, 21})
unit= CreateUnit("unit-tree", 15, {36, 21})
unit= CreateUnit("unit-tree", 15, {33, 20})
unit= CreateUnit("unit-tree", 15, {29, 19})
unit= CreateUnit("unit-tree", 15, {30, 21})
unit= CreateUnit("unit-tree", 15, {36, 17})
unit= CreateUnit("unit-tree", 15, {32, 16})
unit= CreateUnit("unit-tree", 15, {29, 3})
unit= CreateUnit("unit-tree", 15, {31, 8})
unit= CreateUnit("unit-tree", 15, {34, 4})
unit= CreateUnit("unit-tree", 15, {30, 4})
unit= CreateUnit("unit-tree", 15, {63, 6})
unit= CreateUnit("unit-tree", 15, {65, 4})
unit= CreateUnit("unit-tree", 15, {65, 5})
unit= CreateUnit("unit-tree", 15, {63, 9})
unit= CreateUnit("unit-tree", 15, {59, 3})
unit= CreateUnit("unit-tree", 15, {57, 3})
unit= CreateUnit("unit-tree", 15, {61, 1})
unit= CreateUnit("unit-tree", 15, {6, 68})
unit= CreateUnit("unit-tree", 15, {12, 65})
unit= CreateUnit("unit-tree", 15, {10, 70})
unit= CreateUnit("unit-tree", 15, {7, 72})




