--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- Copyright 2007 Invasion Team
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 11, 12)
Players[0].EnergyStored = 1000
Players[0].MagmaStored = 2000
Players[0].AiType = "ai-rush"
SetStartView(1, 50, 46)
Players[1].EnergyStored = 1000
Players[1].MagmaStored = 2000
Players[1].AiType = "ai-rush"
SetStartView(2, 46, 10)
Players[2].EnergyStored = 1000
Players[2].MagmaStored = 2000
Players[2].AiType = "ai-rush"
SetStartView(3, 15, 44)
Players[3].EnergyStored = 1000
Players[3].MagmaStored = 2000
Players[3].AiType = "ai-rush"
SetStartView(4, 0, 0)
Players[4].MagmaStored = 0
Players[4].EnergyStored = 0
Players[4].AiType = "ai-rush"
SetStartView(5, 0, 0)
Players[5].MagmaStored = 0
Players[5].EnergyStored = 0
Players[5].AiType = "ai-rush"
SetStartView(6, 0, 0)
Players[6].MagmaStored = 0
Players[6].EnergyStored = 0
Players[6].AiType = "ai-rush"
SetStartView(7, 0, 0)
Players[7].MagmaStored = 0
Players[7].EnergyStored = 0
Players[7].AiType = "ai-rush"

-- load tilesets
LoadTileModels("maps/antarticum/terrain.lua")

-- place units
unit= CreateUnit("unit-vault", 0, {11, 12})
unit= CreateUnit("unit-vault", 1, {50, 46})
unit= CreateUnit("unit-vault", 2, {46, 10})
unit= CreateUnit("unit-vault", 3, {15, 44})
unit= CreateUnit("unit-rocksfield", PlayerNumNeutral, {16, 50})
unit= CreateUnit("unit-rocksfield", PlayerNumNeutral, {4, 11})
unit= CreateUnit("unit-rocksfield", PlayerNumNeutral, {55, 8})
unit= CreateUnit("unit-rocksfield", PlayerNumNeutral, {59, 44})
unit= CreateUnit("unit-harvester", 3, {10, 43})
unit= CreateUnit("unit-harvester", 3, {13, 44})
unit= CreateUnit("unit-harvester", 2, {54, 13})
unit= CreateUnit("unit-engineer", 2, {48, 7})
unit= CreateUnit("unit-engineer", 2, {46, 7})
unit= CreateUnit("unit-harvester", 2, {58, 13})
unit= CreateUnit("unit-weakhotspot", PlayerNumNeutral, {9, 46})
unit= CreateUnit("unit-weakhotspot", PlayerNumNeutral, {6, 6})
unit= CreateUnit("unit-engineer", 3, {21, 52})
unit= CreateUnit("unit-engineer", 3, {21, 50})
unit= CreateUnit("unit-engineer", 3, {20, 50})
unit= CreateUnit("unit-engineer", 3, {23, 53})
unit= CreateUnit("unit-hotspot", PlayerNumNeutral, {50, 42})
unit= CreateUnit("unit-hotspot", PlayerNumNeutral, {59, 3})
unit= CreateUnit("unit-hotspot", PlayerNumNeutral, {11, 51})
unit= CreateUnit("unit-weakhotspot", PlayerNumNeutral, {59, 52})
unit= CreateUnit("unit-weakhotspot", PlayerNumNeutral, {50, 2})
unit= CreateUnit("unit-hotspot", PlayerNumNeutral, {12, 4})
unit= CreateUnit("unit-engineer", 1, {57, 51})
unit= CreateUnit("unit-engineer", 2, {48, 5})
unit= CreateUnit("unit-engineer", 1, {56, 50})
unit= CreateUnit("unit-engineer", 1, {53, 52})
unit= CreateUnit("unit-engineer", 1, {56, 52})
unit= CreateUnit("unit-engineer", 2, {50, 6})
unit= CreateUnit("unit-engineer", 0, {10, 9})
unit= CreateUnit("unit-engineer", 0, {11, 8})
unit= CreateUnit("unit-engineer", 0, {12, 9})
unit= CreateUnit("unit-engineer", 0, {13, 8})
unit= CreateUnit("unit-harvester", 0, {9, 12})
unit= CreateUnit("unit-harvester", 0, {9, 15})
unit= CreateUnit("unit-harvester", 1, {56, 45})
unit= CreateUnit("unit-harvester", 1, {57, 48})
unit= CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 30})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 31})
unit= CreateUnit("unit-rock-2", PlayerNumNeutral, {32, 30})
unit= CreateUnit("unit-rock-6", PlayerNumNeutral, {29, 30})


