    _____________________________README.BeOS_______________________________
     ___________		     _________		      _____  __
     \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
      |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
      |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
      \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
	  \/		    \/	   \/	     \/		   \/
    ______________________                           ______________________
			  T H E   W A R   B E G I N S
	   FreeCraft - A free fantasy real time strategy game engine
---
You need, libSDL (the 1..1.x series, preferably 1.1.2, 1.1.4 has some timer bugs):
http://www.libsdl.org/download-1.1.html

libpng and libz (the .so versions, not the .a that come with BeOS):
http://www.bebits.com/app/1367
---
To compile FreeCraft for BeOS, you can either use 'setup' like normal people (but the executable produced can't run from the Tracker) or you can use BeIDE... BeIDE is the prefered method.

But, as expected, BeIDE is kinda dumb... So to get a WORKING executable, you have to do this...
Open the FreeCraft-beos.proj file, and "Make" it (ALT-M)... when it is finished it will look like it built a working executable called FreeCraft, well... it kinda did. But when linking it screwed something up, i have no idea what, all i know is that it just gives you a blank screen when you load a map. To build the RUNNING executable, open a Terminal, and change into the newly created (Objects.FreeCraft-beos) directory, then run the command:

gcc *.o -lpng -lz -lSDL -lbe -Xlinker -s -Xlinker -x -Xlinker -soname=_APP_ -o ../FreeCraft

Now you have a working copy of FreeCraft, thats all there is to it.
If you can fix this problem with BeIDE, please do, i have no idea whats causing it, so i just work around it like this.
---
written by Kenneth Sanislo.
e-Mail: codepoet@cabinriver.com
AIM: CodePoet82
ICQ: 25089408
IRC on UnderNet in #Teens4Christ
IRC on EFNet in #beos
IRC Nick: CodePoet or Kenneth
