--            ____            
--           / __ )____  _____
--          / __  / __ \/ ___/
--         / /_/ / /_/ (__  ) 
--        /_____/\____/____/  
--
--  Invasion - Battle of Survival                  
--   A GPL'd futuristic RTS game
--
-- Stratagus Map generated automatically from a pud.
-- Original file: C1_M5_Rochebrune.pud
-- Copyright 2005 François Beerten
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 0, 0)
SetPlayerData(0, "Resources", "titanium", 1000)
SetPlayerData(0, "Resources", "crystal", 2000)
SetPlayerData(0, "Resources", "gas", 1000)
SetPlayerData(0, "RaceName", "elites")
SetAiType(0, "ai-rush")
SetStartView(1, 0, 0)
SetPlayerData(1, "Resources", "titanium", 1000)
SetPlayerData(1, "Resources", "crystal", 2000)
SetPlayerData(1, "Resources", "gas", 1000)
SetPlayerData(1, "RaceName", "elites")
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "titanium", 1000)
SetPlayerData(2, "Resources", "crystal", 2000)
SetPlayerData(2, "Resources", "gas", 1000)
SetPlayerData(2, "RaceName", "elites")
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "titanium", 1000)
SetPlayerData(3, "Resources", "crystal", 2000)
SetPlayerData(3, "Resources", "gas", 1000)
SetPlayerData(3, "RaceName", "elites")
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "titanium", 1000)
SetPlayerData(4, "Resources", "crystal", 2000)
SetPlayerData(4, "Resources", "gas", 1000)
SetPlayerData(4, "RaceName", "elites")
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "titanium", 1000)
SetPlayerData(5, "Resources", "crystal", 2000)
SetPlayerData(5, "Resources", "gas", 1000)
SetPlayerData(5, "RaceName", "elites")
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "titanium", 1000)
SetPlayerData(6, "Resources", "crystal", 2000)
SetPlayerData(6, "Resources", "gas", 1000)
SetPlayerData(6, "RaceName", "elites")
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
SetPlayerData(7, "Resources", "titanium", 1000)
SetPlayerData(7, "Resources", "crystal", 2000)
SetPlayerData(7, "Resources", "gas", 1000)
SetPlayerData(7, "RaceName", "elites")
SetAiType(7, "ai-rush")
SetStartView(8, 0, 0)
SetPlayerData(8, "Resources", "titanium", 1000)
SetPlayerData(8, "Resources", "crystal", 2000)
SetPlayerData(8, "Resources", "gas", 1000)
SetPlayerData(8, "RaceName", "elites")
SetAiType(8, "ai-rush")
SetStartView(9, 0, 0)
SetPlayerData(9, "Resources", "titanium", 1000)
SetPlayerData(9, "Resources", "crystal", 2000)
SetPlayerData(9, "Resources", "gas", 1000)
SetPlayerData(9, "RaceName", "elites")
SetAiType(9, "ai-rush")
SetStartView(10, 0, 0)
SetPlayerData(10, "Resources", "titanium", 1000)
SetPlayerData(10, "Resources", "crystal", 2000)
SetPlayerData(10, "Resources", "gas", 1000)
SetPlayerData(10, "RaceName", "elites")
SetAiType(10, "ai-rush")
SetStartView(11, 0, 0)
SetPlayerData(11, "Resources", "titanium", 1000)
SetPlayerData(11, "Resources", "crystal", 2000)
SetPlayerData(11, "Resources", "gas", 1000)
SetPlayerData(11, "RaceName", "elites")
SetAiType(11, "ai-rush")
SetStartView(12, 0, 0)
SetPlayerData(12, "Resources", "titanium", 1000)
SetPlayerData(12, "Resources", "crystal", 2000)
SetPlayerData(12, "Resources", "gas", 1000)
SetPlayerData(12, "RaceName", "elites")
SetAiType(12, "ai-rush")
SetStartView(13, 0, 0)
SetPlayerData(13, "Resources", "titanium", 1000)
SetPlayerData(13, "Resources", "crystal", 2000)
SetPlayerData(13, "Resources", "gas", 1000)
SetPlayerData(13, "RaceName", "elites")
SetAiType(13, "ai-rush")
SetStartView(14, 0, 0)
SetPlayerData(14, "Resources", "titanium", 1000)
SetPlayerData(14, "Resources", "crystal", 2000)
SetPlayerData(14, "Resources", "gas", 1000)
SetPlayerData(14, "RaceName", "elites")
SetAiType(14, "ai-rush")
SetStartView(15, 0, 0)
SetPlayerData(15, "Resources", "titanium", 1000)
SetPlayerData(15, "Resources", "crystal", 2000)
SetPlayerData(15, "Resources", "gas", 1000)
SetPlayerData(15, "RaceName", "elites")
SetAiType(15, "ai-rush")

-- load tilemodels
LoadTileModels("scripts/tilesets/desert.lua")

-- Tile map
SetTile(1232, 0, 0)
SetTile(128, 1, 0)
SetTile(1216, 2, 0)
SetTile(1072, 3, 0)
SetTile(48, 4, 0)
SetTile(1168, 5, 0)
SetTile(128, 6, 0)
SetTile(130, 7, 0)
SetTile(130, 8, 0)
SetTile(131, 9, 0)
SetTile(129, 10, 0)
SetTile(130, 11, 0)
SetTile(128, 12, 0)
SetTile(128, 13, 0)
SetTile(128, 14, 0)
SetTile(128, 15, 0)
SetTile(128, 16, 0)
SetTile(128, 17, 0)
SetTile(128, 18, 0)
SetTile(128, 19, 0)
SetTile(128, 20, 0)
SetTile(128, 21, 0)
SetTile(128, 22, 0)
SetTile(128, 23, 0)
SetTile(128, 24, 0)
SetTile(128, 25, 0)
SetTile(128, 26, 0)
SetTile(128, 27, 0)
SetTile(128, 28, 0)
SetTile(128, 29, 0)
SetTile(1216, 30, 0)
SetTile(1232, 31, 0)
SetTile(128, 32, 0)
SetTile(128, 33, 0)
SetTile(128, 34, 0)
SetTile(1088, 35, 0)
SetTile(1136, 36, 0)
SetTile(1232, 37, 0)
SetTile(128, 38, 0)
SetTile(1088, 39, 0)
SetTile(48, 40, 0)
SetTile(1168, 41, 0)
SetTile(128, 42, 0)
SetTile(131, 43, 0)
SetTile(129, 44, 0)
SetTile(128, 45, 0)
SetTile(1216, 46, 0)
SetTile(1200, 47, 0)
SetTile(1200, 48, 0)
SetTile(1200, 49, 0)
SetTile(1232, 50, 0)
SetTile(129, 51, 0)
SetTile(128, 52, 0)
SetTile(129, 53, 0)
SetTile(131, 54, 0)
SetTile(131, 55, 0)
SetTile(128, 56, 0)
SetTile(131, 57, 0)
SetTile(129, 58, 0)
SetTile(128, 59, 0)
SetTile(130, 60, 0)
SetTile(129, 61, 0)
SetTile(129, 62, 0)
SetTile(129, 63, 0)
SetTile(128, 0, 1)
SetTile(130, 1, 1)
SetTile(131, 2, 1)
SetTile(1216, 3, 1)
SetTile(1200, 4, 1)
SetTile(1232, 5, 1)
SetTile(128, 6, 1)
SetTile(130, 7, 1)
SetTile(128, 8, 1)
SetTile(128, 9, 1)
SetTile(128, 10, 1)
SetTile(131, 11, 1)
SetTile(128, 12, 1)
SetTile(128, 13, 1)
SetTile(128, 14, 1)
SetTile(130, 15, 1)
SetTile(131, 16, 1)
SetTile(1120, 17, 1)
SetTile(1056, 18, 1)
SetTile(1056, 19, 1)
SetTile(1056, 20, 1)
SetTile(1056, 21, 1)
SetTile(1056, 22, 1)
SetTile(1184, 23, 1)
SetTile(128, 24, 1)
SetTile(128, 25, 1)
SetTile(128, 26, 1)
SetTile(128, 27, 1)
SetTile(128, 28, 1)
SetTile(128, 29, 1)
SetTile(128, 30, 1)
SetTile(128, 31, 1)
SetTile(128, 32, 1)
SetTile(1120, 33, 1)
SetTile(1056, 34, 1)
SetTile(1024, 35, 1)
SetTile(1168, 36, 1)
SetTile(128, 37, 1)
SetTile(128, 38, 1)
SetTile(1216, 39, 1)
SetTile(1200, 40, 1)
SetTile(1232, 41, 1)
SetTile(128, 42, 1)
SetTile(128, 43, 1)
SetTile(131, 44, 1)
SetTile(128, 45, 1)
SetTile(128, 46, 1)
SetTile(131, 47, 1)
SetTile(131, 48, 1)
SetTile(128, 49, 1)
SetTile(130, 50, 1)
SetTile(128, 51, 1)
SetTile(128, 52, 1)
SetTile(128, 53, 1)
SetTile(128, 54, 1)
SetTile(128, 55, 1)
SetTile(128, 56, 1)
SetTile(131, 57, 1)
SetTile(128, 58, 1)
SetTile(128, 59, 1)
SetTile(129, 60, 1)
SetTile(130, 61, 1)
SetTile(131, 62, 1)
SetTile(130, 63, 1)
SetTile(131, 0, 2)
SetTile(131, 1, 2)
SetTile(131, 2, 2)
SetTile(129, 3, 2)
SetTile(128, 4, 2)
SetTile(128, 5, 2)
SetTile(131, 6, 2)
SetTile(128, 7, 2)
SetTile(130, 8, 2)
SetTile(129, 9, 2)
SetTile(131, 10, 2)
SetTile(128, 11, 2)
SetTile(128, 12, 2)
SetTile(130, 13, 2)
SetTile(131, 14, 2)
SetTile(129, 15, 2)
SetTile(128, 16, 2)
SetTile(1088, 17, 2)
SetTile(1136, 18, 2)
SetTile(1200, 19, 2)
SetTile(1200, 20, 2)
SetTile(1072, 21, 2)
SetTile(48, 22, 2)
SetTile(1040, 23, 2)
SetTile(1056, 24, 2)
SetTile(1056, 25, 2)
SetTile(1056, 26, 2)
SetTile(1056, 27, 2)
SetTile(1184, 28, 2)
SetTile(128, 29, 2)
SetTile(128, 30, 2)
SetTile(128, 31, 2)
SetTile(1120, 32, 2)
SetTile(1024, 33, 2)
SetTile(48, 34, 2)
SetTile(1136, 35, 2)
SetTile(1232, 36, 2)
SetTile(128, 37, 2)
SetTile(128, 38, 2)
SetTile(128, 39, 2)
SetTile(129, 40, 2)
SetTile(129, 41, 2)
SetTile(128, 42, 2)
SetTile(131, 43, 2)
SetTile(128, 44, 2)
SetTile(128, 45, 2)
SetTile(128, 46, 2)
SetTile(129, 47, 2)
SetTile(131, 48, 2)
SetTile(128, 49, 2)
SetTile(129, 50, 2)
SetTile(131, 51, 2)
SetTile(130, 52, 2)
SetTile(130, 53, 2)
SetTile(131, 54, 2)
SetTile(128, 55, 2)
SetTile(128, 56, 2)
SetTile(128, 57, 2)
SetTile(129, 58, 2)
SetTile(131, 59, 2)
SetTile(128, 60, 2)
SetTile(128, 61, 2)
SetTile(128, 62, 2)
SetTile(131, 63, 2)
SetTile(130, 0, 3)
SetTile(131, 1, 3)
SetTile(131, 2, 3)
SetTile(129, 3, 3)
SetTile(128, 4, 3)
SetTile(131, 5, 3)
SetTile(128, 6, 3)
SetTile(130, 7, 3)
SetTile(129, 8, 3)
SetTile(130, 9, 3)
SetTile(131, 10, 3)
SetTile(128, 11, 3)
SetTile(128, 12, 3)
SetTile(1120, 13, 3)
SetTile(1184, 14, 3)
SetTile(129, 15, 3)
SetTile(131, 16, 3)
SetTile(1216, 17, 3)
SetTile(1232, 18, 3)
SetTile(131, 19, 3)
SetTile(128, 20, 3)
SetTile(1216, 21, 3)
SetTile(1072, 22, 3)
SetTile(1136, 23, 3)
SetTile(1200, 24, 3)
SetTile(1200, 25, 3)
SetTile(1200, 26, 3)
SetTile(1200, 27, 3)
SetTile(1232, 28, 3)
SetTile(128, 29, 3)
SetTile(128, 30, 3)
SetTile(1120, 31, 3)
SetTile(1024, 32, 3)
SetTile(48, 33, 3)
SetTile(48, 34, 3)
SetTile(1168, 35, 3)
SetTile(128, 36, 3)
SetTile(128, 37, 3)
SetTile(128, 38, 3)
SetTile(128, 39, 3)
SetTile(131, 40, 3)
SetTile(128, 41, 3)
SetTile(128, 42, 3)
SetTile(128, 43, 3)
SetTile(128, 44, 3)
SetTile(128, 45, 3)
SetTile(128, 46, 3)
SetTile(128, 47, 3)
SetTile(129, 48, 3)
SetTile(128, 49, 3)
SetTile(1120, 50, 3)
SetTile(1056, 51, 3)
SetTile(1056, 52, 3)
SetTile(1184, 53, 3)
SetTile(129, 54, 3)
SetTile(130, 55, 3)
SetTile(129, 56, 3)
SetTile(131, 57, 3)
SetTile(130, 58, 3)
SetTile(130, 59, 3)
SetTile(128, 60, 3)
SetTile(131, 61, 3)
SetTile(128, 62, 3)
SetTile(128, 63, 3)
SetTile(128, 0, 4)
SetTile(128, 1, 4)
SetTile(128, 2, 4)
SetTile(131, 3, 4)
SetTile(131, 4, 4)
SetTile(1120, 5, 4)
SetTile(1184, 6, 4)
SetTile(129, 7, 4)
SetTile(129, 8, 4)
SetTile(131, 9, 4)
SetTile(131, 10, 4)
SetTile(129, 11, 4)
SetTile(130, 12, 4)
SetTile(1216, 13, 4)
SetTile(1232, 14, 4)
SetTile(129, 15, 4)
SetTile(128, 16, 4)
SetTile(130, 17, 4)
SetTile(130, 18, 4)
SetTile(130, 19, 4)
SetTile(128, 20, 4)
SetTile(131, 21, 4)
SetTile(1216, 22, 4)
SetTile(1232, 23, 4)
SetTile(131, 24, 4)
SetTile(130, 25, 4)
SetTile(130, 26, 4)
SetTile(128, 27, 4)
SetTile(128, 28, 4)
SetTile(128, 29, 4)
SetTile(1120, 30, 4)
SetTile(1024, 31, 4)
SetTile(48, 32, 4)
SetTile(48, 33, 4)
SetTile(1136, 34, 4)
SetTile(1232, 35, 4)
SetTile(128, 36, 4)
SetTile(128, 37, 4)
SetTile(131, 38, 4)
SetTile(128, 39, 4)
SetTile(128, 40, 4)
SetTile(129, 41, 4)
SetTile(130, 42, 4)
SetTile(129, 43, 4)
SetTile(128, 44, 4)
SetTile(129, 45, 4)
SetTile(128, 46, 4)
SetTile(129, 47, 4)
SetTile(131, 48, 4)
SetTile(129, 49, 4)
SetTile(1216, 50, 4)
SetTile(1072, 51, 4)
SetTile(48, 52, 4)
SetTile(1168, 53, 4)
SetTile(128, 54, 4)
SetTile(128, 55, 4)
SetTile(129, 56, 4)
SetTile(131, 57, 4)
SetTile(128, 58, 4)
SetTile(129, 59, 4)
SetTile(128, 60, 4)
SetTile(130, 61, 4)
SetTile(130, 62, 4)
SetTile(130, 63, 4)
SetTile(1184, 0, 5)
SetTile(129, 1, 5)
SetTile(128, 2, 5)
SetTile(130, 3, 5)
SetTile(128, 4, 5)
SetTile(1216, 5, 5)
SetTile(1232, 6, 5)
SetTile(130, 7, 5)
SetTile(131, 8, 5)
SetTile(128, 9, 5)
SetTile(128, 10, 5)
SetTile(128, 11, 5)
SetTile(131, 12, 5)
SetTile(128, 13, 5)
SetTile(130, 14, 5)
SetTile(1120, 15, 5)
SetTile(1056, 16, 5)
SetTile(1056, 17, 5)
SetTile(1184, 18, 5)
SetTile(128, 19, 5)
SetTile(129, 20, 5)
SetTile(128, 21, 5)
SetTile(131, 22, 5)
SetTile(130, 23, 5)
SetTile(129, 24, 5)
SetTile(128, 25, 5)
SetTile(128, 26, 5)
SetTile(128, 27, 5)
SetTile(128, 28, 5)
SetTile(1120, 29, 5)
SetTile(1024, 30, 5)
SetTile(48, 31, 5)
SetTile(48, 32, 5)
SetTile(1136, 33, 5)
SetTile(1232, 34, 5)
SetTile(128, 35, 5)
SetTile(128, 36, 5)
SetTile(130, 37, 5)
SetTile(129, 38, 5)
SetTile(128, 39, 5)
SetTile(128, 40, 5)
SetTile(129, 41, 5)
SetTile(128, 42, 5)
SetTile(129, 43, 5)
SetTile(131, 44, 5)
SetTile(128, 45, 5)
SetTile(131, 46, 5)
SetTile(130, 47, 5)
SetTile(130, 48, 5)
SetTile(131, 49, 5)
SetTile(131, 50, 5)
SetTile(1216, 51, 5)
SetTile(1200, 52, 5)
SetTile(1232, 53, 5)
SetTile(128, 54, 5)
SetTile(131, 55, 5)
SetTile(131, 56, 5)
SetTile(129, 57, 5)
SetTile(131, 58, 5)
SetTile(129, 59, 5)
SetTile(128, 60, 5)
SetTile(130, 61, 5)
SetTile(129, 62, 5)
SetTile(129, 63, 5)
SetTile(1040, 0, 6)
SetTile(1056, 1, 6)
SetTile(1184, 2, 6)
SetTile(131, 3, 6)
SetTile(129, 4, 6)
SetTile(130, 5, 6)
SetTile(131, 6, 6)
SetTile(128, 7, 6)
SetTile(128, 8, 6)
SetTile(130, 9, 6)
SetTile(131, 10, 6)
SetTile(129, 11, 6)
SetTile(129, 12, 6)
SetTile(131, 13, 6)
SetTile(128, 14, 6)
SetTile(1216, 15, 6)
SetTile(1200, 16, 6)
SetTile(1072, 17, 6)
SetTile(1168, 18, 6)
SetTile(131, 19, 6)
SetTile(130, 20, 6)
SetTile(131, 21, 6)
SetTile(131, 22, 6)
SetTile(128, 23, 6)
SetTile(129, 24, 6)
SetTile(1120, 25, 6)
SetTile(1184, 26, 6)
SetTile(128, 27, 6)
SetTile(128, 28, 6)
SetTile(1088, 29, 6)
SetTile(1376, 30, 6)
SetTile(1440, 31, 6)
SetTile(1136, 32, 6)
SetTile(1232, 33, 6)
SetTile(128, 34, 6)
SetTile(128, 35, 6)
SetTile(1120, 36, 6)
SetTile(1184, 37, 6)
SetTile(130, 38, 6)
SetTile(129, 39, 6)
SetTile(129, 40, 6)
SetTile(129, 41, 6)
SetTile(129, 42, 6)
SetTile(128, 43, 6)
SetTile(131, 44, 6)
SetTile(129, 45, 6)
SetTile(129, 46, 6)
SetTile(128, 47, 6)
SetTile(128, 48, 6)
SetTile(128, 49, 6)
SetTile(128, 50, 6)
SetTile(128, 51, 6)
SetTile(128, 52, 6)
SetTile(130, 53, 6)
SetTile(128, 54, 6)
SetTile(1120, 55, 6)
SetTile(1056, 56, 6)
SetTile(1056, 57, 6)
SetTile(1184, 58, 6)
SetTile(128, 59, 6)
SetTile(130, 60, 6)
SetTile(128, 61, 6)
SetTile(128, 62, 6)
SetTile(128, 63, 6)
SetTile(1200, 0, 7)
SetTile(1200, 1, 7)
SetTile(1232, 2, 7)
SetTile(129, 3, 7)
SetTile(1120, 4, 7)
SetTile(1056, 5, 7)
SetTile(1056, 6, 7)
SetTile(1184, 7, 7)
SetTile(128, 8, 7)
SetTile(128, 9, 7)
SetTile(129, 10, 7)
SetTile(131, 11, 7)
SetTile(128, 12, 7)
SetTile(128, 13, 7)
SetTile(130, 14, 7)
SetTile(131, 15, 7)
SetTile(131, 16, 7)
SetTile(1216, 17, 7)
SetTile(1232, 18, 7)
SetTile(131, 19, 7)
SetTile(130, 20, 7)
SetTile(130, 21, 7)
SetTile(129, 22, 7)
SetTile(131, 23, 7)
SetTile(128, 24, 7)
SetTile(1216, 25, 7)
SetTile(1232, 26, 7)
SetTile(128, 27, 7)
SetTile(1120, 28, 7)
SetTile(1024, 29, 7)
SetTile(1344, 30, 7)
SetTile(1424, 31, 7)
SetTile(1168, 32, 7)
SetTile(128, 33, 7)
SetTile(128, 34, 7)
SetTile(1120, 35, 7)
SetTile(1024, 36, 7)
SetTile(1168, 37, 7)
SetTile(130, 38, 7)
SetTile(128, 39, 7)
SetTile(129, 40, 7)
SetTile(131, 41, 7)
SetTile(128, 42, 7)
SetTile(129, 43, 7)
SetTile(131, 44, 7)
SetTile(129, 45, 7)
SetTile(128, 46, 7)
SetTile(128, 47, 7)
SetTile(128, 48, 7)
SetTile(129, 49, 7)
SetTile(130, 50, 7)
SetTile(128, 51, 7)
SetTile(128, 52, 7)
SetTile(1120, 53, 7)
SetTile(1056, 54, 7)
SetTile(1024, 55, 7)
SetTile(48, 56, 7)
SetTile(48, 57, 7)
SetTile(1040, 58, 7)
SetTile(1184, 59, 7)
SetTile(128, 60, 7)
SetTile(128, 61, 7)
SetTile(128, 62, 7)
SetTile(128, 63, 7)
SetTile(131, 0, 8)
SetTile(129, 1, 8)
SetTile(128, 2, 8)
SetTile(130, 3, 8)
SetTile(1216, 4, 8)
SetTile(1200, 5, 8)
SetTile(1200, 6, 8)
SetTile(1232, 7, 8)
SetTile(130, 8, 8)
SetTile(129, 9, 8)
SetTile(1120, 10, 8)
SetTile(1056, 11, 8)
SetTile(1184, 12, 8)
SetTile(129, 13, 8)
SetTile(131, 14, 8)
SetTile(130, 15, 8)
SetTile(128, 16, 8)
SetTile(128, 17, 8)
SetTile(130, 18, 8)
SetTile(128, 19, 8)
SetTile(131, 20, 8)
SetTile(129, 21, 8)
SetTile(129, 22, 8)
SetTile(129, 23, 8)
SetTile(1120, 24, 8)
SetTile(1184, 25, 8)
SetTile(128, 26, 8)
SetTile(128, 27, 8)
SetTile(1088, 28, 8)
SetTile(1376, 29, 8)
SetTile(1408, 30, 8)
SetTile(1488, 31, 8)
SetTile(1168, 32, 8)
SetTile(128, 33, 8)
SetTile(1120, 34, 8)
SetTile(1024, 35, 8)
SetTile(48, 36, 8)
SetTile(1168, 37, 8)
SetTile(131, 38, 8)
SetTile(1120, 39, 8)
SetTile(1184, 40, 8)
SetTile(128, 41, 8)
SetTile(130, 42, 8)
SetTile(128, 43, 8)
SetTile(130, 44, 8)
SetTile(129, 45, 8)
SetTile(128, 46, 8)
SetTile(128, 47, 8)
SetTile(131, 48, 8)
SetTile(128, 49, 8)
SetTile(128, 50, 8)
SetTile(128, 51, 8)
SetTile(131, 52, 8)
SetTile(1216, 53, 8)
SetTile(1200, 54, 8)
SetTile(1072, 55, 8)
SetTile(48, 56, 8)
SetTile(48, 57, 8)
SetTile(48, 58, 8)
SetTile(1168, 59, 8)
SetTile(129, 60, 8)
SetTile(128, 61, 8)
SetTile(128, 62, 8)
SetTile(130, 63, 8)
SetTile(128, 0, 9)
SetTile(131, 1, 9)
SetTile(128, 2, 9)
SetTile(129, 3, 9)
SetTile(128, 4, 9)
SetTile(131, 5, 9)
SetTile(131, 6, 9)
SetTile(129, 7, 9)
SetTile(1120, 8, 9)
SetTile(1056, 9, 9)
SetTile(1152, 10, 9)
SetTile(1200, 11, 9)
SetTile(1232, 12, 9)
SetTile(130, 13, 9)
SetTile(128, 14, 9)
SetTile(130, 15, 9)
SetTile(128, 16, 9)
SetTile(129, 17, 9)
SetTile(130, 18, 9)
SetTile(128, 19, 9)
SetTile(131, 20, 9)
SetTile(131, 21, 9)
SetTile(128, 22, 9)
SetTile(128, 23, 9)
SetTile(1216, 24, 9)
SetTile(1104, 25, 9)
SetTile(1056, 26, 9)
SetTile(1056, 27, 9)
SetTile(1024, 28, 9)
SetTile(1472, 29, 9)
SetTile(1488, 30, 9)
SetTile(1136, 31, 9)
SetTile(1232, 32, 9)
SetTile(128, 33, 9)
SetTile(1216, 34, 9)
SetTile(1200, 35, 9)
SetTile(1200, 36, 9)
SetTile(1232, 37, 9)
SetTile(128, 38, 9)
SetTile(1216, 39, 9)
SetTile(1104, 40, 9)
SetTile(1184, 41, 9)
SetTile(128, 42, 9)
SetTile(128, 43, 9)
SetTile(128, 44, 9)
SetTile(1120, 45, 9)
SetTile(1184, 46, 9)
SetTile(129, 47, 9)
SetTile(130, 48, 9)
SetTile(128, 49, 9)
SetTile(131, 50, 9)
SetTile(128, 51, 9)
SetTile(128, 52, 9)
SetTile(130, 53, 9)
SetTile(128, 54, 9)
SetTile(1216, 55, 9)
SetTile(1200, 56, 9)
SetTile(1200, 57, 9)
SetTile(1072, 58, 9)
SetTile(1168, 59, 9)
SetTile(131, 60, 9)
SetTile(128, 61, 9)
SetTile(128, 62, 9)
SetTile(128, 63, 9)
SetTile(128, 0, 10)
SetTile(131, 1, 10)
SetTile(130, 2, 10)
SetTile(130, 3, 10)
SetTile(129, 4, 10)
SetTile(1120, 5, 10)
SetTile(1056, 6, 10)
SetTile(1056, 7, 10)
SetTile(1024, 8, 10)
SetTile(1136, 9, 10)
SetTile(1232, 10, 10)
SetTile(129, 11, 10)
SetTile(129, 12, 10)
SetTile(131, 13, 10)
SetTile(130, 14, 10)
SetTile(128, 15, 10)
SetTile(129, 16, 10)
SetTile(128, 17, 10)
SetTile(128, 18, 10)
SetTile(128, 19, 10)
SetTile(1120, 20, 10)
SetTile(1184, 21, 10)
SetTile(128, 22, 10)
SetTile(128, 23, 10)
SetTile(128, 24, 10)
SetTile(1216, 25, 10)
SetTile(1200, 26, 10)
SetTile(1072, 27, 10)
SetTile(48, 28, 10)
SetTile(48, 29, 10)
SetTile(48, 30, 10)
SetTile(1168, 31, 10)
SetTile(128, 32, 10)
SetTile(128, 33, 10)
SetTile(128, 34, 10)
SetTile(128, 35, 10)
SetTile(128, 36, 10)
SetTile(128, 37, 10)
SetTile(128, 38, 10)
SetTile(128, 39, 10)
SetTile(1216, 40, 10)
SetTile(1232, 41, 10)
SetTile(128, 42, 10)
SetTile(128, 43, 10)
SetTile(1120, 44, 10)
SetTile(1152, 45, 10)
SetTile(1232, 46, 10)
SetTile(131, 47, 10)
SetTile(128, 48, 10)
SetTile(128, 49, 10)
SetTile(130, 50, 10)
SetTile(128, 51, 10)
SetTile(129, 52, 10)
SetTile(131, 53, 10)
SetTile(128, 54, 10)
SetTile(131, 55, 10)
SetTile(128, 56, 10)
SetTile(130, 57, 10)
SetTile(1216, 58, 10)
SetTile(1232, 59, 10)
SetTile(1120, 60, 10)
SetTile(1184, 61, 10)
SetTile(131, 62, 10)
SetTile(128, 63, 10)
SetTile(131, 0, 11)
SetTile(128, 1, 11)
SetTile(128, 2, 11)
SetTile(128, 3, 11)
SetTile(128, 4, 11)
SetTile(1216, 5, 11)
SetTile(1072, 6, 11)
SetTile(48, 7, 11)
SetTile(1136, 8, 11)
SetTile(1232, 9, 11)
SetTile(130, 10, 11)
SetTile(129, 11, 11)
SetTile(129, 12, 11)
SetTile(1120, 13, 11)
SetTile(1184, 14, 11)
SetTile(131, 15, 11)
SetTile(131, 16, 11)
SetTile(128, 17, 11)
SetTile(131, 18, 11)
SetTile(130, 19, 11)
SetTile(1088, 20, 11)
SetTile(1168, 21, 11)
SetTile(128, 22, 11)
SetTile(128, 23, 11)
SetTile(1120, 24, 11)
SetTile(1056, 25, 11)
SetTile(1056, 26, 11)
SetTile(1024, 27, 11)
SetTile(48, 28, 11)
SetTile(1136, 29, 11)
SetTile(1200, 30, 11)
SetTile(1232, 31, 11)
SetTile(1120, 32, 11)
SetTile(1056, 33, 11)
SetTile(1056, 34, 11)
SetTile(1056, 35, 11)
SetTile(1056, 36, 11)
SetTile(1056, 37, 11)
SetTile(1056, 38, 11)
SetTile(1184, 39, 11)
SetTile(128, 40, 11)
SetTile(128, 41, 11)
SetTile(128, 42, 11)
SetTile(128, 43, 11)
SetTile(1216, 44, 11)
SetTile(1232, 45, 11)
SetTile(128, 46, 11)
SetTile(131, 47, 11)
SetTile(128, 48, 11)
SetTile(128, 49, 11)
SetTile(128, 50, 11)
SetTile(130, 51, 11)
SetTile(130, 52, 11)
SetTile(129, 53, 11)
SetTile(128, 54, 11)
SetTile(128, 55, 11)
SetTile(130, 56, 11)
SetTile(128, 57, 11)
SetTile(130, 58, 11)
SetTile(128, 59, 11)
SetTile(1216, 60, 11)
SetTile(1232, 61, 11)
SetTile(130, 62, 11)
SetTile(128, 63, 11)
SetTile(128, 0, 12)
SetTile(129, 1, 12)
SetTile(131, 2, 12)
SetTile(128, 3, 12)
SetTile(130, 4, 12)
SetTile(130, 5, 12)
SetTile(1088, 6, 12)
SetTile(1136, 7, 12)
SetTile(1232, 8, 12)
SetTile(128, 9, 12)
SetTile(1120, 10, 12)
SetTile(1056, 11, 12)
SetTile(1056, 12, 12)
SetTile(1152, 13, 12)
SetTile(1232, 14, 12)
SetTile(130, 15, 12)
SetTile(129, 16, 12)
SetTile(131, 17, 12)
SetTile(1120, 18, 12)
SetTile(1056, 19, 12)
SetTile(1152, 20, 12)
SetTile(1232, 21, 12)
SetTile(128, 22, 12)
SetTile(1120, 23, 12)
SetTile(1024, 24, 12)
SetTile(48, 25, 12)
SetTile(1376, 26, 12)
SetTile(1312, 27, 12)
SetTile(1440, 28, 12)
SetTile(1168, 29, 12)
SetTile(1120, 30, 12)
SetTile(1056, 31, 12)
SetTile(1024, 32, 12)
SetTile(1376, 33, 12)
SetTile(1312, 34, 12)
SetTile(1312, 35, 12)
SetTile(1312, 36, 12)
SetTile(1312, 37, 12)
SetTile(1440, 38, 12)
SetTile(1040, 39, 12)
SetTile(1056, 40, 12)
SetTile(1184, 41, 12)
SetTile(128, 42, 12)
SetTile(128, 43, 12)
SetTile(128, 44, 12)
SetTile(128, 45, 12)
SetTile(129, 46, 12)
SetTile(1120, 47, 12)
SetTile(1184, 48, 12)
SetTile(131, 49, 12)
SetTile(128, 50, 12)
SetTile(131, 51, 12)
SetTile(128, 52, 12)
SetTile(128, 53, 12)
SetTile(1104, 54, 12)
SetTile(1056, 55, 12)
SetTile(1184, 56, 12)
SetTile(129, 57, 12)
SetTile(128, 58, 12)
SetTile(131, 59, 12)
SetTile(128, 60, 12)
SetTile(128, 61, 12)
SetTile(130, 62, 12)
SetTile(128, 63, 12)
SetTile(130, 0, 13)
SetTile(131, 1, 13)
SetTile(131, 2, 13)
SetTile(1120, 3, 13)
SetTile(1184, 4, 13)
SetTile(128, 5, 13)
SetTile(1088, 6, 13)
SetTile(1168, 7, 13)
SetTile(128, 8, 13)
SetTile(129, 9, 13)
SetTile(1088, 10, 13)
SetTile(48, 11, 13)
SetTile(1136, 12, 13)
SetTile(1232, 13, 13)
SetTile(128, 14, 13)
SetTile(130, 15, 13)
SetTile(129, 16, 13)
SetTile(1120, 17, 13)
SetTile(1152, 18, 13)
SetTile(1200, 19, 13)
SetTile(1232, 20, 13)
SetTile(128, 21, 13)
SetTile(1120, 22, 13)
SetTile(1024, 23, 13)
SetTile(48, 24, 13)
SetTile(1376, 25, 13)
SetTile(1280, 26, 13)
SetTile(80, 27, 13)
SetTile(1424, 28, 13)
SetTile(1040, 29, 13)
SetTile(1024, 30, 13)
SetTile(1376, 31, 13)
SetTile(1312, 32, 13)
SetTile(1280, 33, 13)
SetTile(1648, 34, 13)
SetTile(1712, 35, 13)
SetTile(1712, 36, 13)
SetTile(1584, 37, 13)
SetTile(1296, 38, 13)
SetTile(1312, 39, 13)
SetTile(1440, 40, 13)
SetTile(1040, 41, 13)
SetTile(1056, 42, 13)
SetTile(1056, 43, 13)
SetTile(1184, 44, 13)
SetTile(128, 45, 13)
SetTile(128, 46, 13)
SetTile(1216, 47, 13)
SetTile(1232, 48, 13)
SetTile(128, 49, 13)
SetTile(131, 50, 13)
SetTile(130, 51, 13)
SetTile(129, 52, 13)
SetTile(129, 53, 13)
SetTile(1216, 54, 13)
SetTile(1200, 55, 13)
SetTile(1232, 56, 13)
SetTile(128, 57, 13)
SetTile(128, 58, 13)
SetTile(128, 59, 13)
SetTile(129, 60, 13)
SetTile(128, 61, 13)
SetTile(130, 62, 13)
SetTile(129, 63, 13)
SetTile(130, 0, 14)
SetTile(128, 1, 14)
SetTile(130, 2, 14)
SetTile(1216, 3, 14)
SetTile(1232, 4, 14)
SetTile(131, 5, 14)
SetTile(1216, 6, 14)
SetTile(1232, 7, 14)
SetTile(131, 8, 14)
SetTile(131, 9, 14)
SetTile(1088, 10, 14)
SetTile(1136, 11, 14)
SetTile(1232, 12, 14)
SetTile(128, 13, 14)
SetTile(128, 14, 14)
SetTile(131, 15, 14)
SetTile(1120, 16, 14)
SetTile(1024, 17, 14)
SetTile(1168, 18, 14)
SetTile(1104, 19, 14)
SetTile(1056, 20, 14)
SetTile(1056, 21, 14)
SetTile(1024, 22, 14)
SetTile(1376, 23, 14)
SetTile(1312, 24, 14)
SetTile(1280, 25, 14)
SetTile(80, 26, 14)
SetTile(80, 27, 14)
SetTile(1296, 28, 14)
SetTile(1312, 29, 14)
SetTile(1312, 30, 14)
SetTile(1280, 31, 14)
SetTile(1648, 32, 14)
SetTile(1712, 33, 14)
SetTile(1744, 34, 14)
SetTile(96, 35, 14)
SetTile(96, 36, 14)
SetTile(1728, 37, 14)
SetTile(1712, 38, 14)
SetTile(1584, 39, 14)
SetTile(1296, 40, 14)
SetTile(1312, 41, 14)
SetTile(1312, 42, 14)
SetTile(1440, 43, 14)
SetTile(1040, 44, 14)
SetTile(1056, 45, 14)
SetTile(1184, 46, 14)
SetTile(128, 47, 14)
SetTile(128, 48, 14)
SetTile(129, 49, 14)
SetTile(129, 50, 14)
SetTile(1120, 51, 14)
SetTile(1184, 52, 14)
SetTile(130, 53, 14)
SetTile(128, 54, 14)
SetTile(130, 55, 14)
SetTile(129, 56, 14)
SetTile(129, 57, 14)
SetTile(129, 58, 14)
SetTile(131, 59, 14)
SetTile(128, 60, 14)
SetTile(129, 61, 14)
SetTile(130, 62, 14)
SetTile(128, 63, 14)
SetTile(1056, 0, 15)
SetTile(1184, 1, 15)
SetTile(128, 2, 15)
SetTile(128, 3, 15)
SetTile(130, 4, 15)
SetTile(131, 5, 15)
SetTile(128, 6, 15)
SetTile(128, 7, 15)
SetTile(128, 8, 15)
SetTile(1120, 9, 15)
SetTile(1152, 10, 15)
SetTile(1232, 11, 15)
SetTile(131, 12, 15)
SetTile(128, 13, 15)
SetTile(130, 14, 15)
SetTile(128, 15, 15)
SetTile(1088, 16, 15)
SetTile(1136, 17, 15)
SetTile(1232, 18, 15)
SetTile(1088, 19, 15)
SetTile(1376, 20, 15)
SetTile(1312, 21, 15)
SetTile(1312, 22, 15)
SetTile(1280, 23, 15)
SetTile(1648, 24, 15)
SetTile(1712, 25, 15)
SetTile(1712, 26, 15)
SetTile(1712, 27, 15)
SetTile(1712, 28, 15)
SetTile(1584, 29, 15)
SetTile(1648, 30, 15)
SetTile(1712, 31, 15)
SetTile(1744, 32, 15)
SetTile(96, 33, 15)
SetTile(96, 34, 15)
SetTile(96, 35, 15)
SetTile(96, 36, 15)
SetTile(96, 37, 15)
SetTile(96, 38, 15)
SetTile(1728, 39, 15)
SetTile(1712, 40, 15)
SetTile(1712, 41, 15)
SetTile(1584, 42, 15)
SetTile(1296, 43, 15)
SetTile(1312, 44, 15)
SetTile(1440, 45, 15)
SetTile(1168, 46, 15)
SetTile(128, 47, 15)
SetTile(128, 48, 15)
SetTile(131, 49, 15)
SetTile(1120, 50, 15)
SetTile(1024, 51, 15)
SetTile(1168, 52, 15)
SetTile(128, 53, 15)
SetTile(130, 54, 15)
SetTile(129, 55, 15)
SetTile(129, 56, 15)
SetTile(128, 57, 15)
SetTile(128, 58, 15)
SetTile(128, 59, 15)
SetTile(130, 60, 15)
SetTile(128, 61, 15)
SetTile(131, 62, 15)
SetTile(129, 63, 15)
SetTile(48, 0, 16)
SetTile(1168, 1, 16)
SetTile(128, 2, 16)
SetTile(131, 3, 16)
SetTile(128, 4, 16)
SetTile(130, 5, 16)
SetTile(131, 6, 16)
SetTile(130, 7, 16)
SetTile(130, 8, 16)
SetTile(1216, 9, 16)
SetTile(1232, 10, 16)
SetTile(131, 11, 16)
SetTile(131, 12, 16)
SetTile(130, 13, 16)
SetTile(128, 14, 16)
SetTile(130, 15, 16)
SetTile(1216, 16, 16)
SetTile(1232, 17, 16)
SetTile(128, 18, 16)
SetTile(1088, 19, 16)
SetTile(1472, 20, 16)
SetTile(1328, 21, 16)
SetTile(1648, 22, 16)
SetTile(1712, 23, 16)
SetTile(1744, 24, 16)
SetTile(96, 25, 16)
SetTile(96, 26, 16)
SetTile(96, 27, 16)
SetTile(96, 28, 16)
SetTile(1728, 29, 16)
SetTile(1744, 30, 16)
SetTile(96, 31, 16)
SetTile(96, 32, 16)
SetTile(1632, 33, 16)
SetTile(1696, 34, 16)
SetTile(96, 35, 16)
SetTile(96, 36, 16)
SetTile(96, 37, 16)
SetTile(96, 38, 16)
SetTile(96, 39, 16)
SetTile(96, 40, 16)
SetTile(96, 41, 16)
SetTile(1728, 42, 16)
SetTile(1584, 43, 16)
SetTile(80, 44, 16)
SetTile(1424, 45, 16)
SetTile(1040, 46, 16)
SetTile(1184, 47, 16)
SetTile(128, 48, 16)
SetTile(128, 49, 16)
SetTile(1216, 50, 16)
SetTile(1072, 51, 16)
SetTile(1168, 52, 16)
SetTile(129, 53, 16)
SetTile(128, 54, 16)
SetTile(128, 55, 16)
SetTile(131, 56, 16)
SetTile(130, 57, 16)
SetTile(128, 58, 16)
SetTile(128, 59, 16)
SetTile(129, 60, 16)
SetTile(128, 61, 16)
SetTile(128, 62, 16)
SetTile(129, 63, 16)
SetTile(1200, 0, 17)
SetTile(1232, 1, 17)
SetTile(130, 2, 17)
SetTile(130, 3, 17)
SetTile(128, 4, 17)
SetTile(128, 5, 17)
SetTile(1120, 6, 17)
SetTile(1184, 7, 17)
SetTile(131, 8, 17)
SetTile(128, 9, 17)
SetTile(131, 10, 17)
SetTile(131, 11, 17)
SetTile(131, 12, 17)
SetTile(128, 13, 17)
SetTile(128, 14, 17)
SetTile(128, 15, 17)
SetTile(128, 16, 17)
SetTile(128, 17, 17)
SetTile(128, 18, 17)
SetTile(1120, 19, 17)
SetTile(1024, 20, 17)
SetTile(1344, 21, 17)
SetTile(1680, 22, 17)
SetTile(96, 23, 17)
SetTile(96, 24, 17)
SetTile(96, 25, 17)
SetTile(96, 26, 17)
SetTile(96, 27, 17)
SetTile(96, 28, 17)
SetTile(96, 29, 17)
SetTile(96, 30, 17)
SetTile(96, 31, 17)
SetTile(96, 32, 17)
SetTile(1728, 33, 17)
SetTile(1744, 34, 17)
SetTile(96, 35, 17)
SetTile(96, 36, 17)
SetTile(96, 37, 17)
SetTile(96, 38, 17)
SetTile(96, 39, 17)
SetTile(96, 40, 17)
SetTile(96, 41, 17)
SetTile(96, 42, 17)
SetTile(1728, 43, 17)
SetTile(1584, 44, 17)
SetTile(1296, 45, 17)
SetTile(1440, 46, 17)
SetTile(1040, 47, 17)
SetTile(1184, 48, 17)
SetTile(128, 49, 17)
SetTile(131, 50, 17)
SetTile(1216, 51, 17)
SetTile(1232, 52, 17)
SetTile(129, 53, 17)
SetTile(128, 54, 17)
SetTile(128, 55, 17)
SetTile(130, 56, 17)
SetTile(129, 57, 17)
SetTile(130, 58, 17)
SetTile(131, 59, 17)
SetTile(128, 60, 17)
SetTile(1120, 61, 17)
SetTile(1184, 62, 17)
SetTile(130, 63, 17)
SetTile(131, 0, 18)
SetTile(128, 1, 18)
SetTile(128, 2, 18)
SetTile(131, 3, 18)
SetTile(129, 4, 18)
SetTile(128, 5, 18)
SetTile(1216, 6, 18)
SetTile(1232, 7, 18)
SetTile(130, 8, 18)
SetTile(130, 9, 18)
SetTile(129, 10, 18)
SetTile(1120, 11, 18)
SetTile(1056, 12, 18)
SetTile(1056, 13, 18)
SetTile(1056, 14, 18)
SetTile(1184, 15, 18)
SetTile(128, 16, 18)
SetTile(128, 17, 18)
SetTile(1120, 18, 18)
SetTile(1024, 19, 18)
SetTile(1376, 20, 18)
SetTile(1280, 21, 18)
SetTile(1680, 22, 18)
SetTile(96, 23, 18)
SetTile(96, 24, 18)
SetTile(96, 25, 18)
SetTile(96, 26, 18)
SetTile(96, 27, 18)
SetTile(96, 28, 18)
SetTile(96, 29, 18)
SetTile(96, 30, 18)
SetTile(96, 31, 18)
SetTile(96, 32, 18)
SetTile(96, 33, 18)
SetTile(96, 34, 18)
SetTile(96, 35, 18)
SetTile(96, 36, 18)
SetTile(96, 37, 18)
SetTile(96, 38, 18)
SetTile(96, 39, 18)
SetTile(96, 40, 18)
SetTile(96, 41, 18)
SetTile(96, 42, 18)
SetTile(96, 43, 18)
SetTile(1728, 44, 18)
SetTile(1584, 45, 18)
SetTile(1296, 46, 18)
SetTile(1440, 47, 18)
SetTile(1168, 48, 18)
SetTile(128, 49, 18)
SetTile(131, 50, 18)
SetTile(128, 51, 18)
SetTile(130, 52, 18)
SetTile(131, 53, 18)
SetTile(128, 54, 18)
SetTile(129, 55, 18)
SetTile(129, 56, 18)
SetTile(130, 57, 18)
SetTile(1120, 58, 18)
SetTile(1056, 59, 18)
SetTile(1056, 60, 18)
SetTile(1024, 61, 18)
SetTile(1168, 62, 18)
SetTile(129, 63, 18)
SetTile(129, 0, 19)
SetTile(129, 1, 19)
SetTile(128, 2, 19)
SetTile(130, 3, 19)
SetTile(130, 4, 19)
SetTile(128, 5, 19)
SetTile(128, 6, 19)
SetTile(128, 7, 19)
SetTile(128, 8, 19)
SetTile(128, 9, 19)
SetTile(128, 10, 19)
SetTile(1088, 11, 19)
SetTile(1136, 12, 19)
SetTile(1200, 13, 19)
SetTile(1200, 14, 19)
SetTile(1232, 15, 19)
SetTile(128, 16, 19)
SetTile(1120, 17, 19)
SetTile(1024, 18, 19)
SetTile(1376, 19, 19)
SetTile(1280, 20, 19)
SetTile(80, 21, 19)
SetTile(1680, 22, 19)
SetTile(96, 23, 19)
SetTile(96, 24, 19)
SetTile(96, 25, 19)
SetTile(96, 26, 19)
SetTile(96, 27, 19)
SetTile(96, 28, 19)
SetTile(96, 29, 19)
SetTile(96, 30, 19)
SetTile(96, 31, 19)
SetTile(96, 32, 19)
SetTile(96, 33, 19)
SetTile(96, 34, 19)
SetTile(96, 35, 19)
SetTile(1632, 36, 19)
SetTile(1696, 37, 19)
SetTile(96, 38, 19)
SetTile(96, 39, 19)
SetTile(96, 40, 19)
SetTile(96, 41, 19)
SetTile(96, 42, 19)
SetTile(96, 43, 19)
SetTile(96, 44, 19)
SetTile(1600, 45, 19)
SetTile(80, 46, 19)
SetTile(1424, 47, 19)
SetTile(1040, 48, 19)
SetTile(1184, 49, 19)
SetTile(128, 50, 19)
SetTile(128, 51, 19)
SetTile(129, 52, 19)
SetTile(129, 53, 19)
SetTile(130, 54, 19)
SetTile(129, 55, 19)
SetTile(128, 56, 19)
SetTile(130, 57, 19)
SetTile(1088, 58, 19)
SetTile(49, 59, 19)
SetTile(48, 60, 19)
SetTile(1136, 61, 19)
SetTile(1232, 62, 19)
SetTile(129, 63, 19)
SetTile(1184, 0, 20)
SetTile(130, 1, 20)
SetTile(130, 2, 20)
SetTile(130, 3, 20)
SetTile(131, 4, 20)
SetTile(131, 5, 20)
SetTile(129, 6, 20)
SetTile(128, 7, 20)
SetTile(128, 8, 20)
SetTile(131, 9, 20)
SetTile(131, 10, 20)
SetTile(1216, 11, 20)
SetTile(1232, 12, 20)
SetTile(131, 13, 20)
SetTile(128, 14, 20)
SetTile(128, 15, 20)
SetTile(128, 16, 20)
SetTile(1088, 17, 20)
SetTile(1376, 18, 20)
SetTile(1280, 19, 20)
SetTile(80, 20, 20)
SetTile(1648, 21, 20)
SetTile(1744, 22, 20)
SetTile(96, 23, 20)
SetTile(96, 24, 20)
SetTile(96, 25, 20)
SetTile(96, 26, 20)
SetTile(96, 27, 20)
SetTile(96, 28, 20)
SetTile(96, 29, 20)
SetTile(96, 30, 20)
SetTile(96, 31, 20)
SetTile(96, 32, 20)
SetTile(96, 33, 20)
SetTile(96, 34, 20)
SetTile(1632, 35, 20)
SetTile(1536, 36, 20)
SetTile(1744, 37, 20)
SetTile(96, 38, 20)
SetTile(96, 39, 20)
SetTile(96, 40, 20)
SetTile(96, 41, 20)
SetTile(96, 42, 20)
SetTile(96, 43, 20)
SetTile(96, 44, 20)
SetTile(1728, 45, 20)
SetTile(1584, 46, 20)
SetTile(1296, 47, 20)
SetTile(1440, 48, 20)
SetTile(1040, 49, 20)
SetTile(1184, 50, 20)
SetTile(128, 51, 20)
SetTile(128, 52, 20)
SetTile(128, 53, 20)
SetTile(128, 54, 20)
SetTile(1120, 55, 20)
SetTile(1056, 56, 20)
SetTile(1056, 57, 20)
SetTile(1024, 58, 20)
SetTile(1136, 59, 20)
SetTile(1200, 60, 20)
SetTile(1232, 61, 20)
SetTile(131, 62, 20)
SetTile(128, 63, 20)
SetTile(1168, 0, 21)
SetTile(129, 1, 21)
SetTile(128, 2, 21)
SetTile(1120, 3, 21)
SetTile(1056, 4, 21)
SetTile(1056, 5, 21)
SetTile(1056, 6, 21)
SetTile(1184, 7, 21)
SetTile(128, 8, 21)
SetTile(128, 9, 21)
SetTile(128, 10, 21)
SetTile(128, 11, 21)
SetTile(131, 12, 21)
SetTile(129, 13, 21)
SetTile(128, 14, 21)
SetTile(128, 15, 21)
SetTile(1120, 16, 21)
SetTile(1024, 17, 21)
SetTile(1344, 18, 21)
SetTile(80, 19, 21)
SetTile(1648, 20, 21)
SetTile(1744, 21, 21)
SetTile(96, 22, 21)
SetTile(96, 23, 21)
SetTile(96, 24, 21)
SetTile(96, 25, 21)
SetTile(96, 26, 21)
SetTile(96, 27, 21)
SetTile(96, 28, 21)
SetTile(96, 29, 21)
SetTile(96, 30, 21)
SetTile(96, 31, 21)
SetTile(96, 32, 21)
SetTile(96, 33, 21)
SetTile(96, 34, 21)
SetTile(1728, 35, 21)
SetTile(1712, 36, 21)
SetTile(1616, 37, 21)
SetTile(1696, 38, 21)
SetTile(96, 39, 21)
SetTile(96, 40, 21)
SetTile(96, 41, 21)
SetTile(96, 42, 21)
SetTile(96, 43, 21)
SetTile(96, 44, 21)
SetTile(96, 45, 21)
SetTile(1600, 46, 21)
SetTile(80, 47, 21)
SetTile(1424, 48, 21)
SetTile(1136, 49, 21)
SetTile(1232, 50, 21)
SetTile(128, 51, 21)
SetTile(128, 52, 21)
SetTile(131, 53, 21)
SetTile(130, 54, 21)
SetTile(1088, 55, 21)
SetTile(48, 56, 21)
SetTile(48, 57, 21)
SetTile(48, 58, 21)
SetTile(1168, 59, 21)
SetTile(131, 60, 21)
SetTile(129, 61, 21)
SetTile(128, 62, 21)
SetTile(131, 63, 21)
SetTile(1040, 0, 22)
SetTile(1184, 1, 22)
SetTile(128, 2, 22)
SetTile(1088, 3, 22)
SetTile(48, 4, 22)
SetTile(48, 5, 22)
SetTile(48, 6, 22)
SetTile(1168, 7, 22)
SetTile(131, 8, 22)
SetTile(128, 9, 22)
SetTile(129, 10, 22)
SetTile(129, 11, 22)
SetTile(128, 12, 22)
SetTile(128, 13, 22)
SetTile(128, 14, 22)
SetTile(1120, 15, 22)
SetTile(1024, 16, 22)
SetTile(1376, 17, 22)
SetTile(1280, 18, 22)
SetTile(80, 19, 22)
SetTile(1744, 20, 22)
SetTile(96, 21, 22)
SetTile(96, 22, 22)
SetTile(96, 23, 22)
SetTile(96, 24, 22)
SetTile(96, 25, 22)
SetTile(96, 26, 22)
SetTile(96, 27, 22)
SetTile(96, 28, 22)
SetTile(96, 29, 22)
SetTile(96, 30, 22)
SetTile(96, 31, 22)
SetTile(96, 32, 22)
SetTile(96, 33, 22)
SetTile(96, 34, 22)
SetTile(96, 35, 22)
SetTile(96, 36, 22)
SetTile(1728, 37, 22)
SetTile(1744, 38, 22)
SetTile(96, 39, 22)
SetTile(96, 40, 22)
SetTile(96, 41, 22)
SetTile(96, 42, 22)
SetTile(96, 43, 22)
SetTile(96, 44, 22)
SetTile(96, 45, 22)
SetTile(1728, 46, 22)
SetTile(1584, 47, 22)
SetTile(1424, 48, 22)
SetTile(1040, 49, 22)
SetTile(1184, 50, 22)
SetTile(128, 51, 22)
SetTile(128, 52, 22)
SetTile(1120, 53, 22)
SetTile(1056, 54, 22)
SetTile(1024, 55, 22)
SetTile(1136, 56, 22)
SetTile(1200, 57, 22)
SetTile(1200, 58, 22)
SetTile(1232, 59, 22)
SetTile(128, 60, 22)
SetTile(131, 61, 22)
SetTile(128, 62, 22)
SetTile(128, 63, 22)
SetTile(48, 0, 23)
SetTile(1168, 1, 23)
SetTile(128, 2, 23)
SetTile(1216, 3, 23)
SetTile(1200, 4, 23)
SetTile(1200, 5, 23)
SetTile(1200, 6, 23)
SetTile(1232, 7, 23)
SetTile(128, 8, 23)
SetTile(130, 9, 23)
SetTile(128, 10, 23)
SetTile(130, 11, 23)
SetTile(128, 12, 23)
SetTile(128, 13, 23)
SetTile(128, 14, 23)
SetTile(1088, 15, 23)
SetTile(1376, 16, 23)
SetTile(1280, 17, 23)
SetTile(1648, 18, 23)
SetTile(1712, 19, 23)
SetTile(1616, 20, 23)
SetTile(1696, 21, 23)
SetTile(96, 22, 23)
SetTile(96, 23, 23)
SetTile(96, 24, 23)
SetTile(1632, 25, 23)
SetTile(1696, 26, 23)
SetTile(96, 27, 23)
SetTile(96, 28, 23)
SetTile(96, 29, 23)
SetTile(96, 30, 23)
SetTile(96, 31, 23)
SetTile(96, 32, 23)
SetTile(96, 33, 23)
SetTile(96, 34, 23)
SetTile(96, 35, 23)
SetTile(96, 36, 23)
SetTile(96, 37, 23)
SetTile(96, 38, 23)
SetTile(96, 39, 23)
SetTile(96, 40, 23)
SetTile(96, 41, 23)
SetTile(96, 42, 23)
SetTile(96, 43, 23)
SetTile(96, 44, 23)
SetTile(96, 45, 23)
SetTile(96, 46, 23)
SetTile(1600, 47, 23)
SetTile(1296, 48, 23)
SetTile(1440, 49, 23)
SetTile(1040, 50, 23)
SetTile(1184, 51, 23)
SetTile(128, 52, 23)
SetTile(1088, 53, 23)
SetTile(48, 54, 23)
SetTile(48, 55, 23)
SetTile(1168, 56, 23)
SetTile(129, 57, 23)
SetTile(130, 58, 23)
SetTile(128, 59, 23)
SetTile(128, 60, 23)
SetTile(130, 61, 23)
SetTile(128, 62, 23)
SetTile(130, 63, 23)
SetTile(1136, 0, 24)
SetTile(1232, 1, 24)
SetTile(130, 2, 24)
SetTile(130, 3, 24)
SetTile(128, 4, 24)
SetTile(128, 5, 24)
SetTile(128, 6, 24)
SetTile(128, 7, 24)
SetTile(130, 8, 24)
SetTile(1120, 9, 24)
SetTile(1056, 10, 24)
SetTile(1184, 11, 24)
SetTile(128, 12, 24)
SetTile(128, 13, 24)
SetTile(1120, 14, 24)
SetTile(1024, 15, 24)
SetTile(1344, 16, 24)
SetTile(80, 17, 24)
SetTile(1680, 18, 24)
SetTile(96, 19, 24)
SetTile(1728, 20, 24)
SetTile(1744, 21, 24)
SetTile(96, 22, 24)
SetTile(96, 23, 24)
SetTile(1632, 24, 24)
SetTile(1664, 25, 24)
SetTile(1744, 26, 24)
SetTile(96, 27, 24)
SetTile(96, 28, 24)
SetTile(96, 29, 24)
SetTile(96, 30, 24)
SetTile(1632, 31, 24)
SetTile(1696, 32, 24)
SetTile(96, 33, 24)
SetTile(96, 34, 24)
SetTile(96, 35, 24)
SetTile(96, 36, 24)
SetTile(96, 37, 24)
SetTile(96, 38, 24)
SetTile(96, 39, 24)
SetTile(96, 40, 24)
SetTile(96, 41, 24)
SetTile(96, 42, 24)
SetTile(96, 43, 24)
SetTile(96, 44, 24)
SetTile(96, 45, 24)
SetTile(96, 46, 24)
SetTile(1728, 47, 24)
SetTile(1584, 48, 24)
SetTile(1296, 49, 24)
SetTile(1440, 50, 24)
SetTile(1168, 51, 24)
SetTile(128, 52, 24)
SetTile(1216, 53, 24)
SetTile(1072, 54, 24)
SetTile(48, 55, 24)
SetTile(1168, 56, 24)
SetTile(129, 57, 24)
SetTile(130, 58, 24)
SetTile(129, 59, 24)
SetTile(128, 60, 24)
SetTile(128, 61, 24)
SetTile(128, 62, 24)
SetTile(129, 63, 24)
SetTile(1232, 0, 25)
SetTile(128, 1, 25)
SetTile(128, 2, 25)
SetTile(129, 3, 25)
SetTile(128, 4, 25)
SetTile(128, 5, 25)
SetTile(128, 6, 25)
SetTile(129, 7, 25)
SetTile(131, 8, 25)
SetTile(1088, 9, 25)
SetTile(1136, 10, 25)
SetTile(1232, 11, 25)
SetTile(128, 12, 25)
SetTile(128, 13, 25)
SetTile(1088, 14, 25)
SetTile(1376, 15, 25)
SetTile(1280, 16, 25)
SetTile(1648, 17, 25)
SetTile(1744, 18, 25)
SetTile(96, 19, 25)
SetTile(96, 20, 25)
SetTile(96, 21, 25)
SetTile(96, 22, 25)
SetTile(96, 23, 25)
SetTile(1600, 24, 25)
SetTile(1680, 25, 25)
SetTile(96, 26, 25)
SetTile(1632, 27, 25)
SetTile(1696, 28, 25)
SetTile(96, 29, 25)
SetTile(96, 30, 25)
SetTile(1600, 31, 25)
SetTile(1680, 32, 25)
SetTile(96, 33, 25)
SetTile(96, 34, 25)
SetTile(96, 35, 25)
SetTile(96, 36, 25)
SetTile(96, 37, 25)
SetTile(96, 38, 25)
SetTile(96, 39, 25)
SetTile(96, 40, 25)
SetTile(96, 41, 25)
SetTile(96, 42, 25)
SetTile(96, 43, 25)
SetTile(96, 44, 25)
SetTile(96, 45, 25)
SetTile(96, 46, 25)
SetTile(96, 47, 25)
SetTile(1728, 48, 25)
SetTile(1584, 49, 25)
SetTile(1424, 50, 25)
SetTile(1040, 51, 25)
SetTile(1184, 52, 25)
SetTile(128, 53, 25)
SetTile(1216, 54, 25)
SetTile(1072, 55, 25)
SetTile(1168, 56, 25)
SetTile(129, 57, 25)
SetTile(128, 58, 25)
SetTile(129, 59, 25)
SetTile(128, 60, 25)
SetTile(131, 61, 25)
SetTile(128, 62, 25)
SetTile(130, 63, 25)
SetTile(130, 0, 26)
SetTile(130, 1, 26)
SetTile(1120, 2, 26)
SetTile(1184, 3, 26)
SetTile(128, 4, 26)
SetTile(130, 5, 26)
SetTile(130, 6, 26)
SetTile(131, 7, 26)
SetTile(1120, 8, 26)
SetTile(1024, 9, 26)
SetTile(1168, 10, 26)
SetTile(128, 11, 26)
SetTile(128, 12, 26)
SetTile(128, 13, 26)
SetTile(1088, 14, 26)
SetTile(1344, 15, 26)
SetTile(1648, 16, 26)
SetTile(1744, 17, 26)
SetTile(96, 18, 26)
SetTile(96, 19, 26)
SetTile(96, 20, 26)
SetTile(96, 21, 26)
SetTile(96, 22, 26)
SetTile(96, 23, 26)
SetTile(1600, 24, 26)
SetTile(1680, 25, 26)
SetTile(96, 26, 26)
SetTile(1728, 27, 26)
SetTile(1744, 28, 26)
SetTile(96, 29, 26)
SetTile(96, 30, 26)
SetTile(1728, 31, 26)
SetTile(1744, 32, 26)
SetTile(96, 33, 26)
SetTile(96, 34, 26)
SetTile(96, 35, 26)
SetTile(96, 36, 26)
SetTile(96, 37, 26)
SetTile(1616, 38, 26)
SetTile(1696, 39, 26)
SetTile(96, 40, 26)
SetTile(96, 41, 26)
SetTile(96, 42, 26)
SetTile(96, 43, 26)
SetTile(96, 44, 26)
SetTile(96, 45, 26)
SetTile(96, 46, 26)
SetTile(96, 47, 26)
SetTile(96, 48, 26)
SetTile(1600, 49, 26)
SetTile(1296, 50, 26)
SetTile(1440, 51, 26)
SetTile(1168, 52, 26)
SetTile(128, 53, 26)
SetTile(128, 54, 26)
SetTile(1088, 55, 26)
SetTile(1168, 56, 26)
SetTile(130, 57, 26)
SetTile(128, 58, 26)
SetTile(129, 59, 26)
SetTile(128, 60, 26)
SetTile(128, 61, 26)
SetTile(1120, 62, 26)
SetTile(1056, 63, 26)
SetTile(128, 0, 27)
SetTile(1120, 1, 27)
SetTile(1024, 2, 27)
SetTile(1168, 3, 27)
SetTile(131, 4, 27)
SetTile(128, 5, 27)
SetTile(131, 6, 27)
SetTile(1120, 7, 27)
SetTile(1024, 8, 27)
SetTile(48, 9, 27)
SetTile(1168, 10, 27)
SetTile(128, 11, 27)
SetTile(1120, 12, 27)
SetTile(1056, 13, 27)
SetTile(1024, 14, 27)
SetTile(1344, 15, 27)
SetTile(1680, 16, 27)
SetTile(96, 17, 27)
SetTile(96, 18, 27)
SetTile(96, 19, 27)
SetTile(96, 20, 27)
SetTile(96, 21, 27)
SetTile(96, 22, 27)
SetTile(96, 23, 27)
SetTile(1728, 24, 27)
SetTile(1744, 25, 27)
SetTile(96, 26, 27)
SetTile(96, 27, 27)
SetTile(96, 28, 27)
SetTile(96, 29, 27)
SetTile(96, 30, 27)
SetTile(96, 31, 27)
SetTile(96, 32, 27)
SetTile(96, 33, 27)
SetTile(96, 34, 27)
SetTile(96, 35, 27)
SetTile(96, 36, 27)
SetTile(96, 37, 27)
SetTile(1728, 38, 27)
SetTile(1744, 39, 27)
SetTile(96, 40, 27)
SetTile(96, 41, 27)
SetTile(96, 42, 27)
SetTile(96, 43, 27)
SetTile(96, 44, 27)
SetTile(96, 45, 27)
SetTile(96, 46, 27)
SetTile(96, 47, 27)
SetTile(96, 48, 27)
SetTile(1600, 49, 27)
SetTile(80, 50, 27)
SetTile(1424, 51, 27)
SetTile(1040, 52, 27)
SetTile(1184, 53, 27)
SetTile(128, 54, 27)
SetTile(1088, 55, 27)
SetTile(1040, 56, 27)
SetTile(1184, 57, 27)
SetTile(128, 58, 27)
SetTile(131, 59, 27)
SetTile(128, 60, 27)
SetTile(129, 61, 27)
SetTile(1088, 62, 27)
SetTile(48, 63, 27)
SetTile(130, 0, 28)
SetTile(1216, 1, 28)
SetTile(1200, 2, 28)
SetTile(1232, 3, 28)
SetTile(129, 4, 28)
SetTile(131, 5, 28)
SetTile(131, 6, 28)
SetTile(1088, 7, 28)
SetTile(48, 8, 28)
SetTile(48, 9, 28)
SetTile(1168, 10, 28)
SetTile(128, 11, 28)
SetTile(1088, 12, 28)
SetTile(48, 13, 28)
SetTile(48, 14, 28)
SetTile(1344, 15, 28)
SetTile(1680, 16, 28)
SetTile(96, 17, 28)
SetTile(96, 18, 28)
SetTile(96, 19, 28)
SetTile(96, 20, 28)
SetTile(96, 21, 28)
SetTile(96, 22, 28)
SetTile(96, 23, 28)
SetTile(96, 24, 28)
SetTile(96, 25, 28)
SetTile(96, 26, 28)
SetTile(96, 27, 28)
SetTile(96, 28, 28)
SetTile(96, 29, 28)
SetTile(96, 30, 28)
SetTile(96, 31, 28)
SetTile(96, 32, 28)
SetTile(96, 33, 28)
SetTile(96, 34, 28)
SetTile(96, 35, 28)
SetTile(96, 36, 28)
SetTile(96, 37, 28)
SetTile(96, 38, 28)
SetTile(96, 39, 28)
SetTile(96, 40, 28)
SetTile(96, 41, 28)
SetTile(96, 42, 28)
SetTile(96, 43, 28)
SetTile(96, 44, 28)
SetTile(96, 45, 28)
SetTile(96, 46, 28)
SetTile(96, 47, 28)
SetTile(96, 48, 28)
SetTile(1600, 49, 28)
SetTile(80, 50, 28)
SetTile(1296, 51, 28)
SetTile(1440, 52, 28)
SetTile(1168, 53, 28)
SetTile(128, 54, 28)
SetTile(1088, 55, 28)
SetTile(48, 56, 28)
SetTile(1168, 57, 28)
SetTile(128, 58, 28)
SetTile(128, 59, 28)
SetTile(129, 60, 28)
SetTile(129, 61, 28)
SetTile(1216, 62, 28)
SetTile(1200, 63, 28)
SetTile(131, 0, 29)
SetTile(131, 1, 29)
SetTile(128, 2, 29)
SetTile(129, 3, 29)
SetTile(128, 4, 29)
SetTile(130, 5, 29)
SetTile(129, 6, 29)
SetTile(1088, 7, 29)
SetTile(48, 8, 29)
SetTile(1136, 9, 29)
SetTile(1232, 10, 29)
SetTile(128, 11, 29)
SetTile(1088, 12, 29)
SetTile(48, 13, 29)
SetTile(1376, 14, 29)
SetTile(1280, 15, 29)
SetTile(1680, 16, 29)
SetTile(96, 17, 29)
SetTile(96, 18, 29)
SetTile(96, 19, 29)
SetTile(96, 20, 29)
SetTile(96, 21, 29)
SetTile(96, 22, 29)
SetTile(96, 23, 29)
SetTile(96, 24, 29)
SetTile(96, 25, 29)
SetTile(96, 26, 29)
SetTile(96, 27, 29)
SetTile(96, 28, 29)
SetTile(96, 29, 29)
SetTile(96, 30, 29)
SetTile(96, 31, 29)
SetTile(96, 32, 29)
SetTile(96, 33, 29)
SetTile(96, 34, 29)
SetTile(96, 35, 29)
SetTile(1632, 36, 29)
SetTile(1696, 37, 29)
SetTile(96, 38, 29)
SetTile(96, 39, 29)
SetTile(96, 40, 29)
SetTile(96, 41, 29)
SetTile(96, 42, 29)
SetTile(96, 43, 29)
SetTile(96, 44, 29)
SetTile(96, 45, 29)
SetTile(96, 46, 29)
SetTile(96, 47, 29)
SetTile(96, 48, 29)
SetTile(1728, 49, 29)
SetTile(1584, 50, 29)
SetTile(80, 51, 29)
SetTile(1424, 52, 29)
SetTile(1168, 53, 29)
SetTile(128, 54, 29)
SetTile(1216, 55, 29)
SetTile(1072, 56, 29)
SetTile(1040, 57, 29)
SetTile(1184, 58, 29)
SetTile(128, 59, 29)
SetTile(130, 60, 29)
SetTile(129, 61, 29)
SetTile(131, 62, 29)
SetTile(131, 63, 29)
SetTile(130, 0, 30)
SetTile(128, 1, 30)
SetTile(128, 2, 30)
SetTile(128, 3, 30)
SetTile(1120, 4, 30)
SetTile(1184, 5, 30)
SetTile(128, 6, 30)
SetTile(1216, 7, 30)
SetTile(1200, 8, 30)
SetTile(1232, 9, 30)
SetTile(128, 10, 30)
SetTile(128, 11, 30)
SetTile(1088, 12, 30)
SetTile(1376, 13, 30)
SetTile(1280, 14, 30)
SetTile(1648, 15, 30)
SetTile(1744, 16, 30)
SetTile(96, 17, 30)
SetTile(96, 18, 30)
SetTile(96, 19, 30)
SetTile(96, 20, 30)
SetTile(96, 21, 30)
SetTile(96, 22, 30)
SetTile(96, 23, 30)
SetTile(96, 24, 30)
SetTile(96, 25, 30)
SetTile(96, 26, 30)
SetTile(96, 27, 30)
SetTile(96, 28, 30)
SetTile(96, 29, 30)
SetTile(96, 30, 30)
SetTile(96, 31, 30)
SetTile(96, 32, 30)
SetTile(96, 33, 30)
SetTile(96, 34, 30)
SetTile(96, 35, 30)
SetTile(1728, 36, 30)
SetTile(1744, 37, 30)
SetTile(96, 38, 30)
SetTile(96, 39, 30)
SetTile(1616, 40, 30)
SetTile(1696, 41, 30)
SetTile(96, 42, 30)
SetTile(96, 43, 30)
SetTile(96, 44, 30)
SetTile(96, 45, 30)
SetTile(96, 46, 30)
SetTile(96, 47, 30)
SetTile(96, 48, 30)
SetTile(96, 49, 30)
SetTile(1728, 50, 30)
SetTile(1584, 51, 30)
SetTile(1424, 52, 30)
SetTile(1168, 53, 30)
SetTile(128, 54, 30)
SetTile(128, 55, 30)
SetTile(1088, 56, 30)
SetTile(48, 57, 30)
SetTile(1168, 58, 30)
SetTile(128, 59, 30)
SetTile(129, 60, 30)
SetTile(129, 61, 30)
SetTile(130, 62, 30)
SetTile(1120, 63, 30)
SetTile(130, 0, 31)
SetTile(130, 1, 31)
SetTile(130, 2, 31)
SetTile(128, 3, 31)
SetTile(1216, 4, 31)
SetTile(1232, 5, 31)
SetTile(130, 6, 31)
SetTile(130, 7, 31)
SetTile(130, 8, 31)
SetTile(128, 9, 31)
SetTile(128, 10, 31)
SetTile(128, 11, 31)
SetTile(1088, 12, 31)
SetTile(1472, 13, 31)
SetTile(1328, 14, 31)
SetTile(1680, 15, 31)
SetTile(96, 16, 31)
SetTile(96, 17, 31)
SetTile(96, 18, 31)
SetTile(96, 19, 31)
SetTile(96, 20, 31)
SetTile(96, 21, 31)
SetTile(96, 22, 31)
SetTile(96, 23, 31)
SetTile(96, 24, 31)
SetTile(1632, 25, 31)
SetTile(1696, 26, 31)
SetTile(96, 27, 31)
SetTile(96, 28, 31)
SetTile(96, 29, 31)
SetTile(96, 30, 31)
SetTile(96, 31, 31)
SetTile(96, 32, 31)
SetTile(96, 33, 31)
SetTile(96, 34, 31)
SetTile(96, 35, 31)
SetTile(96, 36, 31)
SetTile(96, 37, 31)
SetTile(96, 38, 31)
SetTile(96, 39, 31)
SetTile(1728, 40, 31)
SetTile(1744, 41, 31)
SetTile(96, 42, 31)
SetTile(96, 43, 31)
SetTile(96, 44, 31)
SetTile(96, 45, 31)
SetTile(96, 46, 31)
SetTile(96, 47, 31)
SetTile(96, 48, 31)
SetTile(96, 49, 31)
SetTile(96, 50, 31)
SetTile(1600, 51, 31)
SetTile(1424, 52, 31)
SetTile(1040, 53, 31)
SetTile(1184, 54, 31)
SetTile(128, 55, 31)
SetTile(1088, 56, 31)
SetTile(48, 57, 31)
SetTile(1040, 58, 31)
SetTile(1184, 59, 31)
SetTile(131, 60, 31)
SetTile(130, 61, 31)
SetTile(1120, 62, 31)
SetTile(1024, 63, 31)
SetTile(128, 0, 32)
SetTile(128, 1, 32)
SetTile(131, 2, 32)
SetTile(131, 3, 32)
SetTile(129, 4, 32)
SetTile(130, 5, 32)
SetTile(130, 6, 32)
SetTile(128, 7, 32)
SetTile(1120, 8, 32)
SetTile(1184, 9, 32)
SetTile(128, 10, 32)
SetTile(128, 11, 32)
SetTile(1216, 12, 32)
SetTile(1072, 13, 32)
SetTile(1344, 14, 32)
SetTile(1680, 15, 32)
SetTile(96, 16, 32)
SetTile(96, 17, 32)
SetTile(96, 18, 32)
SetTile(96, 19, 32)
SetTile(96, 20, 32)
SetTile(96, 21, 32)
SetTile(96, 22, 32)
SetTile(96, 23, 32)
SetTile(96, 24, 32)
SetTile(1728, 25, 32)
SetTile(1744, 26, 32)
SetTile(96, 27, 32)
SetTile(96, 28, 32)
SetTile(96, 29, 32)
SetTile(96, 30, 32)
SetTile(96, 31, 32)
SetTile(96, 32, 32)
SetTile(96, 33, 32)
SetTile(96, 34, 32)
SetTile(96, 35, 32)
SetTile(96, 36, 32)
SetTile(96, 37, 32)
SetTile(96, 38, 32)
SetTile(96, 39, 32)
SetTile(96, 40, 32)
SetTile(96, 41, 32)
SetTile(96, 42, 32)
SetTile(96, 43, 32)
SetTile(96, 44, 32)
SetTile(96, 45, 32)
SetTile(96, 46, 32)
SetTile(96, 47, 32)
SetTile(96, 48, 32)
SetTile(96, 49, 32)
SetTile(96, 50, 32)
SetTile(1600, 51, 32)
SetTile(1296, 52, 32)
SetTile(1440, 53, 32)
SetTile(1168, 54, 32)
SetTile(128, 55, 32)
SetTile(1216, 56, 32)
SetTile(1072, 57, 32)
SetTile(48, 58, 32)
SetTile(1040, 59, 32)
SetTile(1056, 60, 32)
SetTile(1056, 61, 32)
SetTile(1152, 62, 32)
SetTile(1200, 63, 32)
SetTile(129, 0, 33)
SetTile(128, 1, 33)
SetTile(131, 2, 33)
SetTile(128, 3, 33)
SetTile(131, 4, 33)
SetTile(1120, 5, 33)
SetTile(1056, 6, 33)
SetTile(1056, 7, 33)
SetTile(1024, 8, 33)
SetTile(1168, 9, 33)
SetTile(128, 10, 33)
SetTile(128, 11, 33)
SetTile(128, 12, 33)
SetTile(1088, 13, 33)
SetTile(1344, 14, 33)
SetTile(1680, 15, 33)
SetTile(96, 16, 33)
SetTile(96, 17, 33)
SetTile(96, 18, 33)
SetTile(96, 19, 33)
SetTile(96, 20, 33)
SetTile(96, 21, 33)
SetTile(96, 22, 33)
SetTile(96, 23, 33)
SetTile(96, 24, 33)
SetTile(96, 25, 33)
SetTile(96, 26, 33)
SetTile(96, 27, 33)
SetTile(96, 28, 33)
SetTile(96, 29, 33)
SetTile(96, 30, 33)
SetTile(96, 31, 33)
SetTile(96, 32, 33)
SetTile(96, 33, 33)
SetTile(96, 34, 33)
SetTile(96, 35, 33)
SetTile(96, 36, 33)
SetTile(96, 37, 33)
SetTile(96, 38, 33)
SetTile(96, 39, 33)
SetTile(96, 40, 33)
SetTile(96, 41, 33)
SetTile(96, 42, 33)
SetTile(96, 43, 33)
SetTile(96, 44, 33)
SetTile(96, 45, 33)
SetTile(96, 46, 33)
SetTile(96, 47, 33)
SetTile(96, 48, 33)
SetTile(96, 49, 33)
SetTile(96, 50, 33)
SetTile(1728, 51, 33)
SetTile(1584, 52, 33)
SetTile(1424, 53, 33)
SetTile(1040, 54, 33)
SetTile(1184, 55, 33)
SetTile(128, 56, 33)
SetTile(1088, 57, 33)
SetTile(48, 58, 33)
SetTile(1136, 59, 33)
SetTile(1200, 60, 33)
SetTile(1200, 61, 33)
SetTile(1232, 62, 33)
SetTile(128, 63, 33)
SetTile(128, 0, 34)
SetTile(128, 1, 34)
SetTile(130, 2, 34)
SetTile(128, 3, 34)
SetTile(130, 4, 34)
SetTile(1216, 5, 34)
SetTile(1200, 6, 34)
SetTile(1200, 7, 34)
SetTile(1072, 8, 34)
SetTile(1040, 9, 34)
SetTile(1184, 10, 34)
SetTile(128, 11, 34)
SetTile(128, 12, 34)
SetTile(1088, 13, 34)
SetTile(1344, 14, 34)
SetTile(1680, 15, 34)
SetTile(96, 16, 34)
SetTile(96, 17, 34)
SetTile(96, 18, 34)
SetTile(96, 19, 34)
SetTile(96, 20, 34)
SetTile(96, 21, 34)
SetTile(96, 22, 34)
SetTile(96, 23, 34)
SetTile(96, 24, 34)
SetTile(96, 25, 34)
SetTile(96, 26, 34)
SetTile(96, 27, 34)
SetTile(96, 28, 34)
SetTile(96, 29, 34)
SetTile(96, 30, 34)
SetTile(96, 31, 34)
SetTile(96, 32, 34)
SetTile(96, 33, 34)
SetTile(96, 34, 34)
SetTile(96, 35, 34)
SetTile(96, 36, 34)
SetTile(96, 37, 34)
SetTile(96, 38, 34)
SetTile(96, 39, 34)
SetTile(96, 40, 34)
SetTile(96, 41, 34)
SetTile(96, 42, 34)
SetTile(96, 43, 34)
SetTile(96, 44, 34)
SetTile(96, 45, 34)
SetTile(96, 46, 34)
SetTile(96, 47, 34)
SetTile(96, 48, 34)
SetTile(96, 49, 34)
SetTile(96, 50, 34)
SetTile(96, 51, 34)
SetTile(1600, 52, 34)
SetTile(1296, 53, 34)
SetTile(1440, 54, 34)
SetTile(1168, 55, 34)
SetTile(128, 56, 34)
SetTile(1216, 57, 34)
SetTile(1200, 58, 34)
SetTile(1232, 59, 34)
SetTile(128, 60, 34)
SetTile(128, 61, 34)
SetTile(131, 62, 34)
SetTile(128, 63, 34)
SetTile(128, 0, 35)
SetTile(128, 1, 35)
SetTile(130, 2, 35)
SetTile(130, 3, 35)
SetTile(130, 4, 35)
SetTile(128, 5, 35)
SetTile(129, 6, 35)
SetTile(130, 7, 35)
SetTile(1088, 8, 35)
SetTile(48, 9, 35)
SetTile(1168, 10, 35)
SetTile(128, 11, 35)
SetTile(128, 12, 35)
SetTile(1088, 13, 35)
SetTile(1344, 14, 35)
SetTile(1680, 15, 35)
SetTile(96, 16, 35)
SetTile(96, 17, 35)
SetTile(96, 18, 35)
SetTile(96, 19, 35)
SetTile(96, 20, 35)
SetTile(96, 21, 35)
SetTile(96, 22, 35)
SetTile(96, 23, 35)
SetTile(96, 24, 35)
SetTile(96, 25, 35)
SetTile(96, 26, 35)
SetTile(96, 27, 35)
SetTile(96, 28, 35)
SetTile(96, 29, 35)
SetTile(96, 30, 35)
SetTile(96, 31, 35)
SetTile(96, 32, 35)
SetTile(96, 33, 35)
SetTile(96, 34, 35)
SetTile(96, 35, 35)
SetTile(96, 36, 35)
SetTile(96, 37, 35)
SetTile(96, 38, 35)
SetTile(96, 39, 35)
SetTile(96, 40, 35)
SetTile(96, 41, 35)
SetTile(96, 42, 35)
SetTile(96, 43, 35)
SetTile(96, 44, 35)
SetTile(96, 45, 35)
SetTile(96, 46, 35)
SetTile(96, 47, 35)
SetTile(96, 48, 35)
SetTile(96, 49, 35)
SetTile(96, 50, 35)
SetTile(96, 51, 35)
SetTile(1600, 52, 35)
SetTile(80, 53, 35)
SetTile(1424, 54, 35)
SetTile(1168, 55, 35)
SetTile(128, 56, 35)
SetTile(128, 57, 35)
SetTile(128, 58, 35)
SetTile(131, 59, 35)
SetTile(128, 60, 35)
SetTile(128, 61, 35)
SetTile(128, 62, 35)
SetTile(129, 63, 35)
SetTile(131, 0, 36)
SetTile(1120, 1, 36)
SetTile(1184, 2, 36)
SetTile(129, 3, 36)
SetTile(128, 4, 36)
SetTile(128, 5, 36)
SetTile(129, 6, 36)
SetTile(129, 7, 36)
SetTile(1088, 8, 36)
SetTile(48, 9, 36)
SetTile(1168, 10, 36)
SetTile(128, 11, 36)
SetTile(1120, 12, 36)
SetTile(1024, 13, 36)
SetTile(1344, 14, 36)
SetTile(1680, 15, 36)
SetTile(96, 16, 36)
SetTile(96, 17, 36)
SetTile(96, 18, 36)
SetTile(96, 19, 36)
SetTile(96, 20, 36)
SetTile(96, 21, 36)
SetTile(96, 22, 36)
SetTile(96, 23, 36)
SetTile(96, 24, 36)
SetTile(1632, 25, 36)
SetTile(1696, 26, 36)
SetTile(96, 27, 36)
SetTile(96, 28, 36)
SetTile(96, 29, 36)
SetTile(96, 30, 36)
SetTile(96, 31, 36)
SetTile(96, 32, 36)
SetTile(96, 33, 36)
SetTile(96, 34, 36)
SetTile(96, 35, 36)
SetTile(96, 36, 36)
SetTile(96, 37, 36)
SetTile(96, 38, 36)
SetTile(96, 39, 36)
SetTile(96, 40, 36)
SetTile(96, 41, 36)
SetTile(96, 42, 36)
SetTile(96, 43, 36)
SetTile(96, 44, 36)
SetTile(96, 45, 36)
SetTile(96, 46, 36)
SetTile(96, 47, 36)
SetTile(96, 48, 36)
SetTile(96, 49, 36)
SetTile(96, 50, 36)
SetTile(96, 51, 36)
SetTile(1600, 52, 36)
SetTile(80, 53, 36)
SetTile(1424, 54, 36)
SetTile(1040, 55, 36)
SetTile(1184, 56, 36)
SetTile(128, 57, 36)
SetTile(128, 58, 36)
SetTile(130, 59, 36)
SetTile(131, 60, 36)
SetTile(128, 61, 36)
SetTile(128, 62, 36)
SetTile(129, 63, 36)
SetTile(131, 0, 37)
SetTile(1216, 1, 37)
SetTile(1232, 2, 37)
SetTile(128, 3, 37)
SetTile(130, 4, 37)
SetTile(128, 5, 37)
SetTile(131, 6, 37)
SetTile(128, 7, 37)
SetTile(1216, 8, 37)
SetTile(1072, 9, 37)
SetTile(1168, 10, 37)
SetTile(128, 11, 37)
SetTile(1216, 12, 37)
SetTile(1072, 13, 37)
SetTile(1344, 14, 37)
SetTile(1680, 15, 37)
SetTile(96, 16, 37)
SetTile(96, 17, 37)
SetTile(96, 18, 37)
SetTile(96, 19, 37)
SetTile(96, 20, 37)
SetTile(96, 21, 37)
SetTile(96, 22, 37)
SetTile(96, 23, 37)
SetTile(96, 24, 37)
SetTile(1728, 25, 37)
SetTile(1744, 26, 37)
SetTile(96, 27, 37)
SetTile(96, 28, 37)
SetTile(96, 29, 37)
SetTile(96, 30, 37)
SetTile(96, 31, 37)
SetTile(96, 32, 37)
SetTile(96, 33, 37)
SetTile(96, 34, 37)
SetTile(96, 35, 37)
SetTile(96, 36, 37)
SetTile(96, 37, 37)
SetTile(96, 38, 37)
SetTile(96, 39, 37)
SetTile(96, 40, 37)
SetTile(96, 41, 37)
SetTile(96, 42, 37)
SetTile(96, 43, 37)
SetTile(1632, 44, 37)
SetTile(1696, 45, 37)
SetTile(96, 46, 37)
SetTile(96, 47, 37)
SetTile(1632, 48, 37)
SetTile(1696, 49, 37)
SetTile(96, 50, 37)
SetTile(96, 51, 37)
SetTile(1600, 52, 37)
SetTile(80, 53, 37)
SetTile(1296, 54, 37)
SetTile(1440, 55, 37)
SetTile(1168, 56, 37)
SetTile(128, 57, 37)
SetTile(128, 58, 37)
SetTile(131, 59, 37)
SetTile(129, 60, 37)
SetTile(128, 61, 37)
SetTile(130, 62, 37)
SetTile(128, 63, 37)
SetTile(129, 0, 38)
SetTile(128, 1, 38)
SetTile(128, 2, 38)
SetTile(128, 3, 38)
SetTile(130, 4, 38)
SetTile(128, 5, 38)
SetTile(131, 6, 38)
SetTile(129, 7, 38)
SetTile(130, 8, 38)
SetTile(1088, 9, 38)
SetTile(1168, 10, 38)
SetTile(128, 11, 38)
SetTile(128, 12, 38)
SetTile(1088, 13, 38)
SetTile(1344, 14, 38)
SetTile(1552, 15, 38)
SetTile(1696, 16, 38)
SetTile(96, 17, 38)
SetTile(96, 18, 38)
SetTile(96, 19, 38)
SetTile(96, 20, 38)
SetTile(96, 21, 38)
SetTile(96, 22, 38)
SetTile(96, 23, 38)
SetTile(96, 24, 38)
SetTile(96, 25, 38)
SetTile(96, 26, 38)
SetTile(96, 27, 38)
SetTile(96, 28, 38)
SetTile(96, 29, 38)
SetTile(96, 30, 38)
SetTile(96, 31, 38)
SetTile(96, 32, 38)
SetTile(96, 33, 38)
SetTile(96, 34, 38)
SetTile(96, 35, 38)
SetTile(96, 36, 38)
SetTile(96, 37, 38)
SetTile(96, 38, 38)
SetTile(96, 39, 38)
SetTile(96, 40, 38)
SetTile(96, 41, 38)
SetTile(96, 42, 38)
SetTile(96, 43, 38)
SetTile(1728, 44, 38)
SetTile(1744, 45, 38)
SetTile(96, 46, 38)
SetTile(96, 47, 38)
SetTile(1728, 48, 38)
SetTile(1744, 49, 38)
SetTile(96, 50, 38)
SetTile(96, 51, 38)
SetTile(1728, 52, 38)
SetTile(1584, 53, 38)
SetTile(80, 54, 38)
SetTile(1424, 55, 38)
SetTile(1040, 56, 38)
SetTile(1184, 57, 38)
SetTile(128, 58, 38)
SetTile(128, 59, 38)
SetTile(131, 60, 38)
SetTile(1120, 61, 38)
SetTile(1184, 62, 38)
SetTile(130, 63, 38)
SetTile(128, 0, 39)
SetTile(128, 1, 39)
SetTile(131, 2, 39)
SetTile(128, 3, 39)
SetTile(129, 4, 39)
SetTile(130, 5, 39)
SetTile(128, 6, 39)
SetTile(130, 7, 39)
SetTile(128, 8, 39)
SetTile(1216, 9, 39)
SetTile(1232, 10, 39)
SetTile(128, 11, 39)
SetTile(128, 12, 39)
SetTile(1088, 13, 39)
SetTile(1472, 14, 39)
SetTile(1328, 15, 39)
SetTile(1680, 16, 39)
SetTile(96, 17, 39)
SetTile(96, 18, 39)
SetTile(96, 19, 39)
SetTile(96, 20, 39)
SetTile(96, 21, 39)
SetTile(96, 22, 39)
SetTile(96, 23, 39)
SetTile(1632, 24, 39)
SetTile(1568, 25, 39)
SetTile(1568, 26, 39)
SetTile(1696, 27, 39)
SetTile(96, 28, 39)
SetTile(96, 29, 39)
SetTile(96, 30, 39)
SetTile(96, 31, 39)
SetTile(96, 32, 39)
SetTile(96, 33, 39)
SetTile(96, 34, 39)
SetTile(96, 35, 39)
SetTile(96, 36, 39)
SetTile(1632, 37, 39)
SetTile(1696, 38, 39)
SetTile(96, 39, 39)
SetTile(96, 40, 39)
SetTile(1616, 41, 39)
SetTile(1568, 42, 39)
SetTile(1696, 43, 39)
SetTile(96, 44, 39)
SetTile(96, 45, 39)
SetTile(96, 46, 39)
SetTile(96, 47, 39)
SetTile(96, 48, 39)
SetTile(96, 49, 39)
SetTile(96, 50, 39)
SetTile(96, 51, 39)
SetTile(96, 52, 39)
SetTile(1728, 53, 39)
SetTile(1584, 54, 39)
SetTile(1296, 55, 39)
SetTile(1440, 56, 39)
SetTile(1168, 57, 39)
SetTile(128, 58, 39)
SetTile(128, 59, 39)
SetTile(131, 60, 39)
SetTile(1088, 61, 39)
SetTile(1168, 62, 39)
SetTile(130, 63, 39)
SetTile(129, 0, 40)
SetTile(128, 1, 40)
SetTile(130, 2, 40)
SetTile(128, 3, 40)
SetTile(131, 4, 40)
SetTile(131, 5, 40)
SetTile(128, 6, 40)
SetTile(128, 7, 40)
SetTile(128, 8, 40)
SetTile(129, 9, 40)
SetTile(130, 10, 40)
SetTile(128, 11, 40)
SetTile(128, 12, 40)
SetTile(1216, 13, 40)
SetTile(1072, 14, 40)
SetTile(1344, 15, 40)
SetTile(1680, 16, 40)
SetTile(96, 17, 40)
SetTile(96, 18, 40)
SetTile(96, 19, 40)
SetTile(96, 20, 40)
SetTile(96, 21, 40)
SetTile(96, 22, 40)
SetTile(96, 23, 40)
SetTile(1728, 24, 40)
SetTile(1712, 25, 40)
SetTile(1712, 26, 40)
SetTile(1744, 27, 40)
SetTile(96, 28, 40)
SetTile(96, 29, 40)
SetTile(96, 30, 40)
SetTile(96, 31, 40)
SetTile(96, 32, 40)
SetTile(96, 33, 40)
SetTile(96, 34, 40)
SetTile(96, 35, 40)
SetTile(96, 36, 40)
SetTile(1600, 37, 40)
SetTile(1552, 38, 40)
SetTile(1696, 39, 40)
SetTile(96, 40, 40)
SetTile(1728, 41, 40)
SetTile(1712, 42, 40)
SetTile(1744, 43, 40)
SetTile(96, 44, 40)
SetTile(96, 45, 40)
SetTile(96, 46, 40)
SetTile(96, 47, 40)
SetTile(96, 48, 40)
SetTile(96, 49, 40)
SetTile(96, 50, 40)
SetTile(96, 51, 40)
SetTile(96, 52, 40)
SetTile(96, 53, 40)
SetTile(1728, 54, 40)
SetTile(1584, 55, 40)
SetTile(1424, 56, 40)
SetTile(1040, 57, 40)
SetTile(1184, 58, 40)
SetTile(1120, 59, 40)
SetTile(1056, 60, 40)
SetTile(1024, 61, 40)
SetTile(1168, 62, 40)
SetTile(129, 63, 40)
SetTile(131, 0, 41)
SetTile(128, 1, 41)
SetTile(128, 2, 41)
SetTile(1120, 3, 41)
SetTile(128, 4, 41)
SetTile(128, 5, 41)
SetTile(128, 6, 41)
SetTile(129, 7, 41)
SetTile(128, 8, 41)
SetTile(128, 9, 41)
SetTile(1120, 10, 41)
SetTile(1056, 11, 41)
SetTile(1184, 12, 41)
SetTile(128, 13, 41)
SetTile(1088, 14, 41)
SetTile(1344, 15, 41)
SetTile(1552, 16, 41)
SetTile(1696, 17, 41)
SetTile(96, 18, 41)
SetTile(96, 19, 41)
SetTile(96, 20, 41)
SetTile(96, 21, 41)
SetTile(96, 22, 41)
SetTile(96, 23, 41)
SetTile(96, 24, 41)
SetTile(96, 25, 41)
SetTile(96, 26, 41)
SetTile(96, 27, 41)
SetTile(96, 28, 41)
SetTile(96, 29, 41)
SetTile(96, 30, 41)
SetTile(96, 31, 41)
SetTile(96, 32, 41)
SetTile(96, 33, 41)
SetTile(96, 34, 41)
SetTile(96, 35, 41)
SetTile(96, 36, 41)
SetTile(1728, 37, 41)
SetTile(1712, 38, 41)
SetTile(1744, 39, 41)
SetTile(96, 40, 41)
SetTile(96, 41, 41)
SetTile(96, 42, 41)
SetTile(96, 43, 41)
SetTile(96, 44, 41)
SetTile(96, 45, 41)
SetTile(96, 46, 41)
SetTile(96, 47, 41)
SetTile(96, 48, 41)
SetTile(96, 49, 41)
SetTile(96, 50, 41)
SetTile(96, 51, 41)
SetTile(96, 52, 41)
SetTile(96, 53, 41)
SetTile(96, 54, 41)
SetTile(1600, 55, 41)
SetTile(1296, 56, 41)
SetTile(48, 57, 41)
SetTile(1168, 58, 41)
SetTile(1088, 59, 41)
SetTile(1136, 60, 41)
SetTile(1200, 61, 41)
SetTile(1232, 62, 41)
SetTile(130, 63, 41)
SetTile(129, 0, 42)
SetTile(128, 1, 42)
SetTile(128, 2, 42)
SetTile(1216, 3, 42)
SetTile(1104, 4, 42)
SetTile(1184, 5, 42)
SetTile(130, 6, 42)
SetTile(131, 7, 42)
SetTile(128, 8, 42)
SetTile(130, 9, 42)
SetTile(1088, 10, 42)
SetTile(48, 11, 42)
SetTile(1168, 12, 42)
SetTile(128, 13, 42)
SetTile(1088, 14, 42)
SetTile(1344, 15, 42)
SetTile(80, 16, 42)
SetTile(1552, 17, 42)
SetTile(1696, 18, 42)
SetTile(96, 19, 42)
SetTile(96, 20, 42)
SetTile(96, 21, 42)
SetTile(96, 22, 42)
SetTile(96, 23, 42)
SetTile(96, 24, 42)
SetTile(96, 25, 42)
SetTile(96, 26, 42)
SetTile(96, 27, 42)
SetTile(96, 28, 42)
SetTile(96, 29, 42)
SetTile(96, 30, 42)
SetTile(96, 31, 42)
SetTile(96, 32, 42)
SetTile(96, 33, 42)
SetTile(96, 34, 42)
SetTile(96, 35, 42)
SetTile(96, 36, 42)
SetTile(96, 37, 42)
SetTile(96, 38, 42)
SetTile(96, 39, 42)
SetTile(96, 40, 42)
SetTile(96, 41, 42)
SetTile(96, 42, 42)
SetTile(96, 43, 42)
SetTile(96, 44, 42)
SetTile(96, 45, 42)
SetTile(96, 46, 42)
SetTile(96, 47, 42)
SetTile(96, 48, 42)
SetTile(96, 49, 42)
SetTile(96, 50, 42)
SetTile(96, 51, 42)
SetTile(96, 52, 42)
SetTile(96, 53, 42)
SetTile(96, 54, 42)
SetTile(1600, 55, 42)
SetTile(1392, 56, 42)
SetTile(1136, 57, 42)
SetTile(1232, 58, 42)
SetTile(1216, 59, 42)
SetTile(1232, 60, 42)
SetTile(128, 61, 42)
SetTile(129, 62, 42)
SetTile(130, 63, 42)
SetTile(128, 0, 43)
SetTile(131, 1, 43)
SetTile(131, 2, 43)
SetTile(130, 3, 43)
SetTile(1088, 4, 43)
SetTile(1040, 5, 43)
SetTile(1184, 6, 43)
SetTile(128, 7, 43)
SetTile(128, 8, 43)
SetTile(1120, 9, 43)
SetTile(1024, 10, 43)
SetTile(48, 11, 43)
SetTile(1168, 12, 43)
SetTile(128, 13, 43)
SetTile(1088, 14, 43)
SetTile(1344, 15, 43)
SetTile(80, 16, 43)
SetTile(80, 17, 43)
SetTile(1680, 18, 43)
SetTile(96, 19, 43)
SetTile(96, 20, 43)
SetTile(96, 21, 43)
SetTile(96, 22, 43)
SetTile(96, 23, 43)
SetTile(96, 24, 43)
SetTile(96, 25, 43)
SetTile(96, 26, 43)
SetTile(96, 27, 43)
SetTile(96, 28, 43)
SetTile(96, 29, 43)
SetTile(96, 30, 43)
SetTile(96, 31, 43)
SetTile(1632, 32, 43)
SetTile(1568, 33, 43)
SetTile(1696, 34, 43)
SetTile(96, 35, 43)
SetTile(96, 36, 43)
SetTile(1632, 37, 43)
SetTile(1568, 38, 43)
SetTile(1696, 39, 43)
SetTile(96, 40, 43)
SetTile(96, 41, 43)
SetTile(96, 42, 43)
SetTile(96, 43, 43)
SetTile(96, 44, 43)
SetTile(96, 45, 43)
SetTile(96, 46, 43)
SetTile(96, 47, 43)
SetTile(96, 48, 43)
SetTile(96, 49, 43)
SetTile(96, 50, 43)
SetTile(96, 51, 43)
SetTile(96, 52, 43)
SetTile(96, 53, 43)
SetTile(96, 54, 43)
SetTile(1600, 55, 43)
SetTile(1424, 56, 43)
SetTile(1168, 57, 43)
SetTile(1120, 58, 43)
SetTile(1184, 59, 43)
SetTile(131, 60, 43)
SetTile(129, 61, 43)
SetTile(129, 62, 43)
SetTile(131, 63, 43)
SetTile(130, 0, 44)
SetTile(130, 1, 44)
SetTile(128, 2, 44)
SetTile(130, 3, 44)
SetTile(1088, 4, 44)
SetTile(48, 5, 44)
SetTile(1168, 6, 44)
SetTile(129, 7, 44)
SetTile(128, 8, 44)
SetTile(1088, 9, 44)
SetTile(48, 10, 44)
SetTile(48, 11, 44)
SetTile(1168, 12, 44)
SetTile(128, 13, 44)
SetTile(1088, 14, 44)
SetTile(1472, 15, 44)
SetTile(1328, 16, 44)
SetTile(80, 17, 44)
SetTile(1680, 18, 44)
SetTile(96, 19, 44)
SetTile(96, 20, 44)
SetTile(96, 21, 44)
SetTile(96, 22, 44)
SetTile(96, 23, 44)
SetTile(96, 24, 44)
SetTile(96, 25, 44)
SetTile(96, 26, 44)
SetTile(96, 27, 44)
SetTile(96, 28, 44)
SetTile(96, 29, 44)
SetTile(96, 30, 44)
SetTile(96, 31, 44)
SetTile(1728, 32, 44)
SetTile(1712, 33, 44)
SetTile(1744, 34, 44)
SetTile(96, 35, 44)
SetTile(96, 36, 44)
SetTile(1728, 37, 44)
SetTile(1584, 38, 44)
SetTile(1680, 39, 44)
SetTile(96, 40, 44)
SetTile(96, 41, 44)
SetTile(96, 42, 44)
SetTile(96, 43, 44)
SetTile(96, 44, 44)
SetTile(96, 45, 44)
SetTile(96, 46, 44)
SetTile(96, 47, 44)
SetTile(1616, 48, 44)
SetTile(1696, 49, 44)
SetTile(96, 50, 44)
SetTile(96, 51, 44)
SetTile(96, 52, 44)
SetTile(96, 53, 44)
SetTile(1632, 54, 44)
SetTile(1536, 55, 44)
SetTile(1424, 56, 44)
SetTile(1168, 57, 44)
SetTile(1088, 58, 44)
SetTile(1168, 59, 44)
SetTile(129, 60, 44)
SetTile(128, 61, 44)
SetTile(128, 62, 44)
SetTile(129, 63, 44)
SetTile(130, 0, 45)
SetTile(1120, 1, 45)
SetTile(1184, 2, 45)
SetTile(128, 3, 45)
SetTile(1088, 4, 45)
SetTile(48, 5, 45)
SetTile(1168, 6, 45)
SetTile(131, 7, 45)
SetTile(130, 8, 45)
SetTile(1088, 9, 45)
SetTile(48, 10, 45)
SetTile(48, 11, 45)
SetTile(1168, 12, 45)
SetTile(128, 13, 45)
SetTile(1216, 14, 45)
SetTile(1072, 15, 45)
SetTile(1344, 16, 45)
SetTile(1648, 17, 45)
SetTile(1744, 18, 45)
SetTile(96, 19, 45)
SetTile(96, 20, 45)
SetTile(96, 21, 45)
SetTile(96, 22, 45)
SetTile(96, 23, 45)
SetTile(96, 24, 45)
SetTile(96, 25, 45)
SetTile(96, 26, 45)
SetTile(96, 27, 45)
SetTile(96, 28, 45)
SetTile(96, 29, 45)
SetTile(96, 30, 45)
SetTile(96, 31, 45)
SetTile(96, 32, 45)
SetTile(96, 33, 45)
SetTile(96, 34, 45)
SetTile(96, 35, 45)
SetTile(96, 36, 45)
SetTile(96, 37, 45)
SetTile(1728, 38, 45)
SetTile(1744, 39, 45)
SetTile(96, 40, 45)
SetTile(96, 41, 45)
SetTile(96, 42, 45)
SetTile(96, 43, 45)
SetTile(96, 44, 45)
SetTile(96, 45, 45)
SetTile(96, 46, 45)
SetTile(96, 47, 45)
SetTile(1728, 48, 45)
SetTile(1744, 49, 45)
SetTile(96, 50, 45)
SetTile(96, 51, 45)
SetTile(96, 52, 45)
SetTile(96, 53, 45)
SetTile(1600, 54, 45)
SetTile(1392, 55, 45)
SetTile(1488, 56, 45)
SetTile(1168, 57, 45)
SetTile(1088, 58, 45)
SetTile(1168, 59, 45)
SetTile(129, 60, 45)
SetTile(128, 61, 45)
SetTile(129, 62, 45)
SetTile(131, 63, 45)
SetTile(128, 0, 46)
SetTile(1216, 1, 46)
SetTile(1232, 2, 46)
SetTile(129, 3, 46)
SetTile(1088, 4, 46)
SetTile(48, 5, 46)
SetTile(1168, 6, 46)
SetTile(129, 7, 46)
SetTile(128, 8, 46)
SetTile(1216, 9, 46)
SetTile(1200, 10, 46)
SetTile(1200, 11, 46)
SetTile(1232, 12, 46)
SetTile(128, 13, 46)
SetTile(128, 14, 46)
SetTile(1088, 15, 46)
SetTile(1344, 16, 46)
SetTile(1680, 17, 46)
SetTile(96, 18, 46)
SetTile(96, 19, 46)
SetTile(96, 20, 46)
SetTile(96, 21, 46)
SetTile(96, 22, 46)
SetTile(96, 23, 46)
SetTile(96, 24, 46)
SetTile(96, 25, 46)
SetTile(96, 26, 46)
SetTile(96, 27, 46)
SetTile(96, 28, 46)
SetTile(96, 29, 46)
SetTile(96, 30, 46)
SetTile(96, 31, 46)
SetTile(96, 32, 46)
SetTile(96, 33, 46)
SetTile(96, 34, 46)
SetTile(96, 35, 46)
SetTile(96, 36, 46)
SetTile(96, 37, 46)
SetTile(96, 38, 46)
SetTile(96, 39, 46)
SetTile(96, 40, 46)
SetTile(96, 41, 46)
SetTile(96, 42, 46)
SetTile(96, 43, 46)
SetTile(96, 44, 46)
SetTile(96, 45, 46)
SetTile(96, 46, 46)
SetTile(96, 47, 46)
SetTile(96, 48, 46)
SetTile(96, 49, 46)
SetTile(96, 50, 46)
SetTile(96, 51, 46)
SetTile(96, 52, 46)
SetTile(1632, 53, 46)
SetTile(1536, 54, 46)
SetTile(1424, 55, 46)
SetTile(1136, 56, 46)
SetTile(1104, 57, 46)
SetTile(1024, 58, 46)
SetTile(1168, 59, 46)
SetTile(129, 60, 46)
SetTile(130, 61, 46)
SetTile(129, 62, 46)
SetTile(131, 63, 46)
SetTile(131, 0, 47)
SetTile(130, 1, 47)
SetTile(128, 2, 47)
SetTile(128, 3, 47)
SetTile(1088, 4, 47)
SetTile(49, 5, 47)
SetTile(1168, 6, 47)
SetTile(131, 7, 47)
SetTile(128, 8, 47)
SetTile(131, 9, 47)
SetTile(129, 10, 47)
SetTile(128, 11, 47)
SetTile(128, 12, 47)
SetTile(128, 13, 47)
SetTile(1088, 14, 47)
SetTile(48, 15, 47)
SetTile(1344, 16, 47)
SetTile(1680, 17, 47)
SetTile(96, 18, 47)
SetTile(96, 19, 47)
SetTile(96, 20, 47)
SetTile(96, 21, 47)
SetTile(96, 22, 47)
SetTile(96, 23, 47)
SetTile(96, 24, 47)
SetTile(96, 25, 47)
SetTile(96, 26, 47)
SetTile(96, 27, 47)
SetTile(96, 28, 47)
SetTile(96, 29, 47)
SetTile(96, 30, 47)
SetTile(96, 31, 47)
SetTile(96, 32, 47)
SetTile(96, 33, 47)
SetTile(96, 34, 47)
SetTile(96, 35, 47)
SetTile(96, 36, 47)
SetTile(96, 37, 47)
SetTile(96, 38, 47)
SetTile(96, 39, 47)
SetTile(96, 40, 47)
SetTile(96, 41, 47)
SetTile(96, 42, 47)
SetTile(96, 43, 47)
SetTile(96, 44, 47)
SetTile(96, 45, 47)
SetTile(96, 46, 47)
SetTile(96, 47, 47)
SetTile(96, 48, 47)
SetTile(96, 49, 47)
SetTile(96, 50, 47)
SetTile(1632, 51, 47)
SetTile(1568, 52, 47)
SetTile(1536, 53, 47)
SetTile(1392, 54, 47)
SetTile(1488, 55, 47)
SetTile(1168, 56, 47)
SetTile(1088, 57, 47)
SetTile(48, 58, 47)
SetTile(1040, 59, 47)
SetTile(1184, 60, 47)
SetTile(129, 61, 47)
SetTile(131, 62, 47)
SetTile(1120, 63, 47)
SetTile(130, 0, 48)
SetTile(128, 1, 48)
SetTile(128, 2, 48)
SetTile(128, 3, 48)
SetTile(1216, 4, 48)
SetTile(1200, 5, 48)
SetTile(1232, 6, 48)
SetTile(128, 7, 48)
SetTile(128, 8, 48)
SetTile(128, 9, 48)
SetTile(128, 10, 48)
SetTile(128, 11, 48)
SetTile(128, 12, 48)
SetTile(128, 13, 48)
SetTile(1216, 14, 48)
SetTile(1072, 15, 48)
SetTile(1344, 16, 48)
SetTile(1680, 17, 48)
SetTile(96, 18, 48)
SetTile(1632, 19, 48)
SetTile(1696, 20, 48)
SetTile(96, 21, 48)
SetTile(96, 22, 48)
SetTile(96, 23, 48)
SetTile(96, 24, 48)
SetTile(96, 25, 48)
SetTile(96, 26, 48)
SetTile(96, 27, 48)
SetTile(96, 28, 48)
SetTile(96, 29, 48)
SetTile(96, 30, 48)
SetTile(96, 31, 48)
SetTile(96, 32, 48)
SetTile(96, 33, 48)
SetTile(96, 34, 48)
SetTile(96, 35, 48)
SetTile(96, 36, 48)
SetTile(96, 37, 48)
SetTile(96, 38, 48)
SetTile(96, 39, 48)
SetTile(96, 40, 48)
SetTile(96, 41, 48)
SetTile(96, 42, 48)
SetTile(96, 43, 48)
SetTile(96, 44, 48)
SetTile(96, 45, 48)
SetTile(96, 46, 48)
SetTile(96, 47, 48)
SetTile(96, 48, 48)
SetTile(96, 49, 48)
SetTile(96, 50, 48)
SetTile(1600, 51, 48)
SetTile(1392, 52, 48)
SetTile(1456, 53, 48)
SetTile(1488, 54, 48)
SetTile(1136, 55, 48)
SetTile(1104, 56, 48)
SetTile(1152, 57, 48)
SetTile(1200, 58, 48)
SetTile(1200, 59, 48)
SetTile(1232, 60, 48)
SetTile(128, 61, 48)
SetTile(130, 62, 48)
SetTile(1088, 63, 48)
SetTile(130, 0, 49)
SetTile(131, 1, 49)
SetTile(128, 2, 49)
SetTile(128, 3, 49)
SetTile(130, 4, 49)
SetTile(131, 5, 49)
SetTile(128, 6, 49)
SetTile(128, 7, 49)
SetTile(130, 8, 49)
SetTile(131, 9, 49)
SetTile(130, 10, 49)
SetTile(128, 11, 49)
SetTile(128, 12, 49)
SetTile(128, 13, 49)
SetTile(128, 14, 49)
SetTile(1088, 15, 49)
SetTile(1344, 16, 49)
SetTile(1552, 17, 49)
SetTile(1568, 18, 49)
SetTile(1536, 19, 49)
SetTile(1552, 20, 49)
SetTile(1568, 21, 49)
SetTile(1568, 22, 49)
SetTile(1568, 23, 49)
SetTile(1568, 24, 49)
SetTile(1568, 25, 49)
SetTile(1696, 26, 49)
SetTile(96, 27, 49)
SetTile(96, 28, 49)
SetTile(96, 29, 49)
SetTile(96, 30, 49)
SetTile(96, 31, 49)
SetTile(96, 32, 49)
SetTile(96, 33, 49)
SetTile(96, 34, 49)
SetTile(96, 35, 49)
SetTile(1632, 36, 49)
SetTile(1568, 37, 49)
SetTile(1568, 38, 49)
SetTile(1568, 39, 49)
SetTile(1568, 40, 49)
SetTile(1696, 41, 49)
SetTile(96, 42, 49)
SetTile(96, 43, 49)
SetTile(1632, 44, 49)
SetTile(1568, 45, 49)
SetTile(1568, 46, 49)
SetTile(1568, 47, 49)
SetTile(1568, 48, 49)
SetTile(1568, 49, 49)
SetTile(1568, 50, 49)
SetTile(1536, 51, 49)
SetTile(1424, 52, 49)
SetTile(1136, 53, 49)
SetTile(1200, 54, 49)
SetTile(1104, 55, 49)
SetTile(1024, 56, 49)
SetTile(1168, 57, 49)
SetTile(131, 58, 49)
SetTile(131, 59, 49)
SetTile(128, 60, 49)
SetTile(128, 61, 49)
SetTile(128, 62, 49)
SetTile(1088, 63, 49)
SetTile(129, 0, 50)
SetTile(129, 1, 50)
SetTile(128, 2, 50)
SetTile(1120, 3, 50)
SetTile(1184, 4, 50)
SetTile(131, 5, 50)
SetTile(128, 6, 50)
SetTile(128, 7, 50)
SetTile(130, 8, 50)
SetTile(128, 9, 50)
SetTile(128, 10, 50)
SetTile(128, 11, 50)
SetTile(128, 12, 50)
SetTile(128, 13, 50)
SetTile(128, 14, 50)
SetTile(1088, 15, 50)
SetTile(1472, 16, 50)
SetTile(1456, 17, 50)
SetTile(1456, 18, 50)
SetTile(1456, 19, 50)
SetTile(1456, 20, 50)
SetTile(1456, 21, 50)
SetTile(1456, 22, 50)
SetTile(1456, 23, 50)
SetTile(1456, 24, 50)
SetTile(1328, 25, 50)
SetTile(1552, 26, 50)
SetTile(1568, 27, 50)
SetTile(1568, 28, 50)
SetTile(1568, 29, 50)
SetTile(1568, 30, 50)
SetTile(1568, 31, 50)
SetTile(1568, 32, 50)
SetTile(1696, 33, 50)
SetTile(96, 34, 50)
SetTile(1632, 35, 50)
SetTile(1536, 36, 50)
SetTile(1392, 37, 50)
SetTile(1456, 38, 50)
SetTile(1328, 39, 50)
SetTile(80, 40, 50)
SetTile(1552, 41, 50)
SetTile(1568, 42, 50)
SetTile(1568, 43, 50)
SetTile(1536, 44, 50)
SetTile(1392, 45, 50)
SetTile(1456, 46, 50)
SetTile(1456, 47, 50)
SetTile(1456, 48, 50)
SetTile(1456, 49, 50)
SetTile(1456, 50, 50)
SetTile(1456, 51, 50)
SetTile(1488, 52, 50)
SetTile(1168, 53, 50)
SetTile(128, 54, 50)
SetTile(1216, 55, 50)
SetTile(1200, 56, 50)
SetTile(1232, 57, 50)
SetTile(129, 58, 50)
SetTile(128, 59, 50)
SetTile(130, 60, 50)
SetTile(131, 61, 50)
SetTile(129, 62, 50)
SetTile(1088, 63, 50)
SetTile(129, 0, 51)
SetTile(130, 1, 51)
SetTile(129, 2, 51)
SetTile(1088, 3, 51)
SetTile(1168, 4, 51)
SetTile(128, 5, 51)
SetTile(129, 6, 51)
SetTile(129, 7, 51)
SetTile(129, 8, 51)
SetTile(128, 9, 51)
SetTile(128, 10, 51)
SetTile(131, 11, 51)
SetTile(128, 12, 51)
SetTile(128, 13, 51)
SetTile(128, 14, 51)
SetTile(1216, 15, 51)
SetTile(1200, 16, 51)
SetTile(1200, 17, 51)
SetTile(1200, 18, 51)
SetTile(1072, 19, 51)
SetTile(48, 20, 51)
SetTile(48, 21, 51)
SetTile(48, 22, 51)
SetTile(48, 23, 51)
SetTile(48, 24, 51)
SetTile(1472, 25, 51)
SetTile(1456, 26, 51)
SetTile(1456, 27, 51)
SetTile(1328, 28, 51)
SetTile(80, 29, 51)
SetTile(80, 30, 51)
SetTile(80, 31, 51)
SetTile(80, 32, 51)
SetTile(1552, 33, 51)
SetTile(1568, 34, 51)
SetTile(1536, 35, 51)
SetTile(1392, 36, 51)
SetTile(1488, 37, 51)
SetTile(49, 38, 51)
SetTile(1472, 39, 51)
SetTile(1328, 40, 51)
SetTile(80, 41, 51)
SetTile(1392, 42, 51)
SetTile(1456, 43, 51)
SetTile(1456, 44, 51)
SetTile(1488, 45, 51)
SetTile(1136, 46, 51)
SetTile(1200, 47, 51)
SetTile(1200, 48, 51)
SetTile(1200, 49, 51)
SetTile(1200, 50, 51)
SetTile(1200, 51, 51)
SetTile(1072, 52, 51)
SetTile(1040, 53, 51)
SetTile(1184, 54, 51)
SetTile(128, 55, 51)
SetTile(128, 56, 51)
SetTile(128, 57, 51)
SetTile(130, 58, 51)
SetTile(129, 59, 51)
SetTile(128, 60, 51)
SetTile(129, 61, 51)
SetTile(1120, 62, 51)
SetTile(1024, 63, 51)
SetTile(131, 0, 52)
SetTile(128, 1, 52)
SetTile(128, 2, 52)
SetTile(1088, 3, 52)
SetTile(1168, 4, 52)
SetTile(128, 5, 52)
SetTile(129, 6, 52)
SetTile(129, 7, 52)
SetTile(131, 8, 52)
SetTile(128, 9, 52)
SetTile(130, 10, 52)
SetTile(128, 11, 52)
SetTile(130, 12, 52)
SetTile(1120, 13, 52)
SetTile(1184, 14, 52)
SetTile(128, 15, 52)
SetTile(128, 16, 52)
SetTile(128, 17, 52)
SetTile(128, 18, 52)
SetTile(1088, 19, 52)
SetTile(1376, 20, 52)
SetTile(1440, 21, 52)
SetTile(48, 22, 52)
SetTile(48, 23, 52)
SetTile(1376, 24, 52)
SetTile(1440, 25, 52)
SetTile(1136, 26, 52)
SetTile(1072, 27, 52)
SetTile(1472, 28, 52)
SetTile(1456, 29, 52)
SetTile(1456, 30, 52)
SetTile(1456, 31, 52)
SetTile(1456, 32, 52)
SetTile(1456, 33, 52)
SetTile(1456, 34, 52)
SetTile(1456, 35, 52)
SetTile(1488, 36, 52)
SetTile(48, 37, 52)
SetTile(48, 38, 52)
SetTile(48, 39, 52)
SetTile(1472, 40, 52)
SetTile(1456, 41, 52)
SetTile(1488, 42, 52)
SetTile(1136, 43, 52)
SetTile(1200, 44, 52)
SetTile(1200, 45, 52)
SetTile(1232, 46, 52)
SetTile(128, 47, 52)
SetTile(128, 48, 52)
SetTile(128, 49, 52)
SetTile(128, 50, 52)
SetTile(1120, 51, 52)
SetTile(1152, 52, 52)
SetTile(1200, 53, 52)
SetTile(1232, 54, 52)
SetTile(128, 55, 52)
SetTile(128, 56, 52)
SetTile(130, 57, 52)
SetTile(129, 58, 52)
SetTile(130, 59, 52)
SetTile(128, 60, 52)
SetTile(128, 61, 52)
SetTile(1216, 62, 52)
SetTile(1072, 63, 52)
SetTile(1056, 0, 53)
SetTile(1184, 1, 53)
SetTile(131, 2, 53)
SetTile(1088, 3, 53)
SetTile(1168, 4, 53)
SetTile(129, 5, 53)
SetTile(129, 6, 53)
SetTile(130, 7, 53)
SetTile(129, 8, 53)
SetTile(128, 9, 53)
SetTile(131, 10, 53)
SetTile(128, 11, 53)
SetTile(1120, 12, 53)
SetTile(1024, 13, 53)
SetTile(1040, 14, 53)
SetTile(1056, 15, 53)
SetTile(1184, 16, 53)
SetTile(128, 17, 53)
SetTile(128, 18, 53)
SetTile(1088, 19, 53)
SetTile(1472, 20, 53)
SetTile(1488, 21, 53)
SetTile(48, 22, 53)
SetTile(50, 23, 53)
SetTile(1344, 24, 53)
SetTile(1424, 25, 53)
SetTile(1168, 26, 53)
SetTile(1216, 27, 53)
SetTile(1200, 28, 53)
SetTile(1200, 29, 53)
SetTile(1200, 30, 53)
SetTile(1200, 31, 53)
SetTile(1072, 32, 53)
SetTile(48, 33, 53)
SetTile(48, 34, 53)
SetTile(48, 35, 53)
SetTile(49, 36, 53)
SetTile(1136, 37, 53)
SetTile(1200, 38, 53)
SetTile(1200, 39, 53)
SetTile(1200, 40, 53)
SetTile(1200, 41, 53)
SetTile(1200, 42, 53)
SetTile(1232, 43, 53)
SetTile(128, 44, 53)
SetTile(128, 45, 53)
SetTile(128, 46, 53)
SetTile(128, 47, 53)
SetTile(128, 48, 53)
SetTile(128, 49, 53)
SetTile(1120, 50, 53)
SetTile(1152, 51, 53)
SetTile(1232, 52, 53)
SetTile(130, 53, 53)
SetTile(130, 54, 53)
SetTile(129, 55, 53)
SetTile(129, 56, 53)
SetTile(128, 57, 53)
SetTile(130, 58, 53)
SetTile(130, 59, 53)
SetTile(128, 60, 53)
SetTile(128, 61, 53)
SetTile(128, 62, 53)
SetTile(1216, 63, 53)
SetTile(1440, 0, 54)
SetTile(1168, 1, 54)
SetTile(130, 2, 54)
SetTile(1216, 3, 54)
SetTile(1232, 4, 54)
SetTile(131, 5, 54)
SetTile(130, 6, 54)
SetTile(128, 7, 54)
SetTile(128, 8, 54)
SetTile(128, 9, 54)
SetTile(129, 10, 54)
SetTile(128, 11, 54)
SetTile(1088, 12, 54)
SetTile(50, 13, 54)
SetTile(48, 14, 54)
SetTile(48, 15, 54)
SetTile(1168, 16, 54)
SetTile(128, 17, 54)
SetTile(128, 18, 54)
SetTile(1216, 19, 54)
SetTile(1072, 20, 54)
SetTile(48, 21, 54)
SetTile(48, 22, 54)
SetTile(48, 23, 54)
SetTile(1472, 24, 54)
SetTile(1488, 25, 54)
SetTile(1168, 26, 54)
SetTile(128, 27, 54)
SetTile(128, 28, 54)
SetTile(128, 29, 54)
SetTile(1120, 30, 54)
SetTile(1056, 31, 54)
SetTile(1024, 32, 54)
SetTile(624, 33, 54)
SetTile(688, 34, 54)
SetTile(560, 35, 54)
SetTile(48, 36, 54)
SetTile(1168, 37, 54)
SetTile(128, 38, 54)
SetTile(128, 39, 54)
SetTile(128, 40, 54)
SetTile(128, 41, 54)
SetTile(128, 42, 54)
SetTile(128, 43, 54)
SetTile(128, 44, 54)
SetTile(128, 45, 54)
SetTile(128, 46, 54)
SetTile(1120, 47, 54)
SetTile(1184, 48, 54)
SetTile(128, 49, 54)
SetTile(1216, 50, 54)
SetTile(1232, 51, 54)
SetTile(128, 52, 54)
SetTile(130, 53, 54)
SetTile(129, 54, 54)
SetTile(128, 55, 54)
SetTile(131, 56, 54)
SetTile(128, 57, 54)
SetTile(130, 58, 54)
SetTile(128, 59, 54)
SetTile(130, 60, 54)
SetTile(129, 61, 54)
SetTile(131, 62, 54)
SetTile(130, 63, 54)
SetTile(1488, 0, 55)
SetTile(1168, 1, 55)
SetTile(129, 2, 55)
SetTile(131, 3, 55)
SetTile(129, 4, 55)
SetTile(129, 5, 55)
SetTile(128, 6, 55)
SetTile(130, 7, 55)
SetTile(128, 8, 55)
SetTile(128, 9, 55)
SetTile(128, 10, 55)
SetTile(131, 11, 55)
SetTile(1216, 12, 55)
SetTile(1072, 13, 55)
SetTile(1136, 14, 55)
SetTile(1200, 15, 55)
SetTile(1232, 16, 55)
SetTile(128, 17, 55)
SetTile(128, 18, 55)
SetTile(1088, 19, 55)
SetTile(48, 20, 55)
SetTile(48, 21, 55)
SetTile(48, 22, 55)
SetTile(48, 23, 55)
SetTile(1136, 24, 55)
SetTile(1200, 25, 55)
SetTile(1232, 26, 55)
SetTile(128, 27, 55)
SetTile(1120, 28, 55)
SetTile(1056, 29, 55)
SetTile(1024, 30, 55)
SetTile(624, 31, 55)
SetTile(688, 32, 55)
SetTile(720, 33, 55)
SetTile(17, 34, 55)
SetTile(704, 35, 55)
SetTile(560, 36, 55)
SetTile(1040, 37, 55)
SetTile(1184, 38, 55)
SetTile(1120, 39, 55)
SetTile(1056, 40, 55)
SetTile(1184, 41, 55)
SetTile(128, 42, 55)
SetTile(128, 43, 55)
SetTile(128, 44, 55)
SetTile(1120, 45, 55)
SetTile(1056, 46, 55)
SetTile(1024, 47, 55)
SetTile(1168, 48, 55)
SetTile(128, 49, 55)
SetTile(130, 50, 55)
SetTile(128, 51, 55)
SetTile(128, 52, 55)
SetTile(128, 53, 55)
SetTile(130, 54, 55)
SetTile(130, 55, 55)
SetTile(130, 56, 55)
SetTile(128, 57, 55)
SetTile(131, 58, 55)
SetTile(131, 59, 55)
SetTile(131, 60, 55)
SetTile(131, 61, 55)
SetTile(128, 62, 55)
SetTile(131, 63, 55)
SetTile(1136, 0, 56)
SetTile(1232, 1, 56)
SetTile(128, 2, 56)
SetTile(131, 3, 56)
SetTile(130, 4, 56)
SetTile(130, 5, 56)
SetTile(128, 6, 56)
SetTile(130, 7, 56)
SetTile(131, 8, 56)
SetTile(129, 9, 56)
SetTile(128, 10, 56)
SetTile(131, 11, 56)
SetTile(131, 12, 56)
SetTile(1088, 13, 56)
SetTile(1168, 14, 56)
SetTile(130, 15, 56)
SetTile(130, 16, 56)
SetTile(129, 17, 56)
SetTile(1120, 18, 56)
SetTile(1152, 19, 56)
SetTile(1200, 20, 56)
SetTile(1200, 21, 56)
SetTile(1200, 22, 56)
SetTile(1200, 23, 56)
SetTile(1232, 24, 56)
SetTile(128, 25, 56)
SetTile(128, 26, 56)
SetTile(1120, 27, 56)
SetTile(1024, 28, 56)
SetTile(48, 29, 56)
SetTile(624, 30, 56)
SetTile(720, 31, 56)
SetTile(17, 32, 56)
SetTile(16, 33, 56)
SetTile(17, 34, 56)
SetTile(17, 35, 56)
SetTile(704, 36, 56)
SetTile(560, 37, 56)
SetTile(1040, 38, 56)
SetTile(1024, 39, 56)
SetTile(48, 40, 56)
SetTile(1168, 41, 56)
SetTile(129, 42, 56)
SetTile(131, 43, 56)
SetTile(130, 44, 56)
SetTile(1216, 45, 56)
SetTile(1072, 46, 56)
SetTile(48, 47, 56)
SetTile(1168, 48, 56)
SetTile(128, 49, 56)
SetTile(131, 50, 56)
SetTile(128, 51, 56)
SetTile(128, 52, 56)
SetTile(130, 53, 56)
SetTile(131, 54, 56)
SetTile(128, 55, 56)
SetTile(128, 56, 56)
SetTile(128, 57, 56)
SetTile(131, 58, 56)
SetTile(128, 59, 56)
SetTile(131, 60, 56)
SetTile(128, 61, 56)
SetTile(130, 62, 56)
SetTile(128, 63, 56)
SetTile(1232, 0, 57)
SetTile(129, 1, 57)
SetTile(129, 2, 57)
SetTile(128, 3, 57)
SetTile(128, 4, 57)
SetTile(128, 5, 57)
SetTile(130, 6, 57)
SetTile(128, 7, 57)
SetTile(1120, 8, 57)
SetTile(1184, 9, 57)
SetTile(128, 10, 57)
SetTile(129, 11, 57)
SetTile(129, 12, 57)
SetTile(1088, 13, 57)
SetTile(1168, 14, 57)
SetTile(128, 15, 57)
SetTile(130, 16, 57)
SetTile(131, 17, 57)
SetTile(1088, 18, 57)
SetTile(1168, 19, 57)
SetTile(128, 20, 57)
SetTile(128, 21, 57)
SetTile(128, 22, 57)
SetTile(128, 23, 57)
SetTile(128, 24, 57)
SetTile(128, 25, 57)
SetTile(1120, 26, 57)
SetTile(1024, 27, 57)
SetTile(48, 28, 57)
SetTile(624, 29, 57)
SetTile(720, 30, 57)
SetTile(17, 31, 57)
SetTile(16, 32, 57)
SetTile(19, 33, 57)
SetTile(16, 34, 57)
SetTile(16, 35, 57)
SetTile(17, 36, 57)
SetTile(704, 37, 57)
SetTile(560, 38, 57)
SetTile(1376, 39, 57)
SetTile(1440, 40, 57)
SetTile(1168, 41, 57)
SetTile(128, 42, 57)
SetTile(131, 43, 57)
SetTile(130, 44, 57)
SetTile(131, 45, 57)
SetTile(1216, 46, 57)
SetTile(1072, 47, 57)
SetTile(1168, 48, 57)
SetTile(128, 49, 57)
SetTile(129, 50, 57)
SetTile(129, 51, 57)
SetTile(131, 52, 57)
SetTile(129, 53, 57)
SetTile(130, 54, 57)
SetTile(129, 55, 57)
SetTile(131, 56, 57)
SetTile(128, 57, 57)
SetTile(130, 58, 57)
SetTile(128, 59, 57)
SetTile(128, 60, 57)
SetTile(131, 61, 57)
SetTile(131, 62, 57)
SetTile(1120, 63, 57)
SetTile(130, 0, 58)
SetTile(131, 1, 58)
SetTile(128, 2, 58)
SetTile(128, 3, 58)
SetTile(130, 4, 58)
SetTile(131, 5, 58)
SetTile(129, 6, 58)
SetTile(1120, 7, 58)
SetTile(1024, 8, 58)
SetTile(1168, 9, 58)
SetTile(129, 10, 58)
SetTile(131, 11, 58)
SetTile(130, 12, 58)
SetTile(1216, 13, 58)
SetTile(1232, 14, 58)
SetTile(129, 15, 58)
SetTile(131, 16, 58)
SetTile(130, 17, 58)
SetTile(1088, 18, 58)
SetTile(1040, 19, 58)
SetTile(1056, 20, 58)
SetTile(1184, 21, 58)
SetTile(128, 22, 58)
SetTile(128, 23, 58)
SetTile(128, 24, 58)
SetTile(1120, 25, 58)
SetTile(1024, 26, 58)
SetTile(48, 27, 58)
SetTile(624, 28, 58)
SetTile(720, 29, 58)
SetTile(16, 30, 58)
SetTile(16, 31, 58)
SetTile(16, 32, 58)
SetTile(16, 33, 58)
SetTile(16, 34, 58)
SetTile(16, 35, 58)
SetTile(16, 36, 58)
SetTile(16, 37, 58)
SetTile(576, 38, 58)
SetTile(1472, 39, 58)
SetTile(1488, 40, 58)
SetTile(1040, 41, 58)
SetTile(1184, 42, 58)
SetTile(131, 43, 58)
SetTile(129, 44, 58)
SetTile(130, 45, 58)
SetTile(131, 46, 58)
SetTile(128, 47, 58)
SetTile(1104, 48, 58)
SetTile(1184, 49, 58)
SetTile(131, 50, 58)
SetTile(130, 51, 58)
SetTile(128, 52, 58)
SetTile(130, 53, 58)
SetTile(128, 54, 58)
SetTile(131, 55, 58)
SetTile(131, 56, 58)
SetTile(128, 57, 58)
SetTile(1120, 58, 58)
SetTile(1184, 59, 58)
SetTile(128, 60, 58)
SetTile(128, 61, 58)
SetTile(129, 62, 58)
SetTile(1088, 63, 58)
SetTile(1184, 0, 59)
SetTile(128, 1, 59)
SetTile(128, 2, 59)
SetTile(131, 3, 59)
SetTile(130, 4, 59)
SetTile(130, 5, 59)
SetTile(1120, 6, 59)
SetTile(1152, 7, 59)
SetTile(1200, 8, 59)
SetTile(1232, 9, 59)
SetTile(131, 10, 59)
SetTile(131, 11, 59)
SetTile(130, 12, 59)
SetTile(128, 13, 59)
SetTile(131, 14, 59)
SetTile(130, 15, 59)
SetTile(128, 16, 59)
SetTile(128, 17, 59)
SetTile(1088, 18, 59)
SetTile(1136, 19, 59)
SetTile(1200, 20, 59)
SetTile(1232, 21, 59)
SetTile(130, 22, 59)
SetTile(128, 23, 59)
SetTile(129, 24, 59)
SetTile(1088, 25, 59)
SetTile(48, 26, 59)
SetTile(624, 27, 59)
SetTile(720, 28, 59)
SetTile(17, 29, 59)
SetTile(16, 30, 59)
SetTile(16, 31, 59)
SetTile(16, 32, 59)
SetTile(16, 33, 59)
SetTile(16, 34, 59)
SetTile(16, 35, 59)
SetTile(16, 36, 59)
SetTile(16, 37, 59)
SetTile(704, 38, 59)
SetTile(560, 39, 59)
SetTile(1376, 40, 59)
SetTile(1440, 41, 59)
SetTile(1168, 42, 59)
SetTile(131, 43, 59)
SetTile(130, 44, 59)
SetTile(131, 45, 59)
SetTile(129, 46, 59)
SetTile(129, 47, 59)
SetTile(1216, 48, 59)
SetTile(1232, 49, 59)
SetTile(129, 50, 59)
SetTile(128, 51, 59)
SetTile(128, 52, 59)
SetTile(128, 53, 59)
SetTile(128, 54, 59)
SetTile(129, 55, 59)
SetTile(130, 56, 59)
SetTile(131, 57, 59)
SetTile(1088, 58, 59)
SetTile(1168, 59, 59)
SetTile(130, 60, 59)
SetTile(131, 61, 59)
SetTile(129, 62, 59)
SetTile(1088, 63, 59)
SetTile(1232, 0, 60)
SetTile(131, 1, 60)
SetTile(128, 2, 60)
SetTile(129, 3, 60)
SetTile(129, 4, 60)
SetTile(128, 5, 60)
SetTile(1216, 6, 60)
SetTile(1232, 7, 60)
SetTile(130, 8, 60)
SetTile(129, 9, 60)
SetTile(131, 10, 60)
SetTile(128, 11, 60)
SetTile(129, 12, 60)
SetTile(129, 13, 60)
SetTile(131, 14, 60)
SetTile(131, 15, 60)
SetTile(128, 16, 60)
SetTile(128, 17, 60)
SetTile(1216, 18, 60)
SetTile(1232, 19, 60)
SetTile(129, 20, 60)
SetTile(130, 21, 60)
SetTile(1120, 22, 60)
SetTile(1056, 23, 60)
SetTile(1056, 24, 60)
SetTile(1024, 25, 60)
SetTile(624, 26, 60)
SetTile(720, 27, 60)
SetTile(16, 28, 60)
SetTile(16, 29, 60)
SetTile(16, 30, 60)
SetTile(16, 31, 60)
SetTile(16, 32, 60)
SetTile(16, 33, 60)
SetTile(16, 34, 60)
SetTile(16, 35, 60)
SetTile(16, 36, 60)
SetTile(16, 37, 60)
SetTile(17, 38, 60)
SetTile(576, 39, 60)
SetTile(1344, 40, 60)
SetTile(1424, 41, 60)
SetTile(1040, 42, 60)
SetTile(1184, 43, 60)
SetTile(129, 44, 60)
SetTile(128, 45, 60)
SetTile(129, 46, 60)
SetTile(129, 47, 60)
SetTile(130, 48, 60)
SetTile(131, 49, 60)
SetTile(131, 50, 60)
SetTile(129, 51, 60)
SetTile(128, 52, 60)
SetTile(129, 53, 60)
SetTile(128, 54, 60)
SetTile(130, 55, 60)
SetTile(131, 56, 60)
SetTile(1120, 57, 60)
SetTile(1024, 58, 60)
SetTile(1168, 59, 60)
SetTile(131, 60, 60)
SetTile(129, 61, 60)
SetTile(1120, 62, 60)
SetTile(1024, 63, 60)
SetTile(130, 0, 61)
SetTile(131, 1, 61)
SetTile(129, 2, 61)
SetTile(128, 3, 61)
SetTile(128, 4, 61)
SetTile(128, 5, 61)
SetTile(130, 6, 61)
SetTile(131, 7, 61)
SetTile(130, 8, 61)
SetTile(129, 9, 61)
SetTile(128, 10, 61)
SetTile(129, 11, 61)
SetTile(129, 12, 61)
SetTile(129, 13, 61)
SetTile(128, 14, 61)
SetTile(128, 15, 61)
SetTile(128, 16, 61)
SetTile(129, 17, 61)
SetTile(129, 18, 61)
SetTile(128, 19, 61)
SetTile(130, 20, 61)
SetTile(1120, 21, 61)
SetTile(1024, 22, 61)
SetTile(48, 23, 61)
SetTile(48, 24, 61)
SetTile(624, 25, 61)
SetTile(720, 26, 61)
SetTile(16, 27, 61)
SetTile(16, 28, 61)
SetTile(16, 29, 61)
SetTile(16, 30, 61)
SetTile(16, 31, 61)
SetTile(16, 32, 61)
SetTile(16, 33, 61)
SetTile(16, 34, 61)
SetTile(16, 35, 61)
SetTile(16, 36, 61)
SetTile(16, 37, 61)
SetTile(16, 38, 61)
SetTile(576, 39, 61)
SetTile(48, 40, 61)
SetTile(1360, 41, 61)
SetTile(1440, 42, 61)
SetTile(1168, 43, 61)
SetTile(129, 44, 61)
SetTile(129, 45, 61)
SetTile(128, 46, 61)
SetTile(131, 47, 61)
SetTile(130, 48, 61)
SetTile(130, 49, 61)
SetTile(128, 50, 61)
SetTile(128, 51, 61)
SetTile(128, 52, 61)
SetTile(130, 53, 61)
SetTile(130, 54, 61)
SetTile(130, 55, 61)
SetTile(129, 56, 61)
SetTile(1216, 57, 61)
SetTile(1200, 58, 61)
SetTile(1232, 59, 61)
SetTile(128, 60, 61)
SetTile(128, 61, 61)
SetTile(1216, 62, 61)
SetTile(1200, 63, 61)
SetTile(130, 0, 62)
SetTile(130, 1, 62)
SetTile(130, 2, 62)
SetTile(128, 3, 62)
SetTile(130, 4, 62)
SetTile(129, 5, 62)
SetTile(129, 6, 62)
SetTile(131, 7, 62)
SetTile(131, 8, 62)
SetTile(130, 9, 62)
SetTile(130, 10, 62)
SetTile(129, 11, 62)
SetTile(128, 12, 62)
SetTile(130, 13, 62)
SetTile(128, 14, 62)
SetTile(128, 15, 62)
SetTile(130, 16, 62)
SetTile(128, 17, 62)
SetTile(128, 18, 62)
SetTile(128, 19, 62)
SetTile(1120, 20, 62)
SetTile(1024, 21, 62)
SetTile(48, 22, 62)
SetTile(50, 23, 62)
SetTile(624, 24, 62)
SetTile(720, 25, 62)
SetTile(16, 26, 62)
SetTile(16, 27, 62)
SetTile(16, 28, 62)
SetTile(16, 29, 62)
SetTile(16, 30, 62)
SetTile(16, 31, 62)
SetTile(16, 32, 62)
SetTile(16, 33, 62)
SetTile(16, 34, 62)
SetTile(16, 35, 62)
SetTile(16, 36, 62)
SetTile(16, 37, 62)
SetTile(16, 38, 62)
SetTile(704, 39, 62)
SetTile(560, 40, 62)
SetTile(1472, 41, 62)
SetTile(1488, 42, 62)
SetTile(1040, 43, 62)
SetTile(1184, 44, 62)
SetTile(131, 45, 62)
SetTile(128, 46, 62)
SetTile(131, 47, 62)
SetTile(129, 48, 62)
SetTile(128, 49, 62)
SetTile(129, 50, 62)
SetTile(1120, 51, 62)
SetTile(1184, 52, 62)
SetTile(129, 53, 62)
SetTile(129, 54, 62)
SetTile(129, 55, 62)
SetTile(131, 56, 62)
SetTile(128, 57, 62)
SetTile(131, 58, 62)
SetTile(130, 59, 62)
SetTile(128, 60, 62)
SetTile(128, 61, 62)
SetTile(128, 62, 62)
SetTile(129, 63, 62)
SetTile(1056, 0, 63)
SetTile(1184, 1, 63)
SetTile(130, 2, 63)
SetTile(128, 3, 63)
SetTile(129, 4, 63)
SetTile(130, 5, 63)
SetTile(130, 6, 63)
SetTile(1120, 7, 63)
SetTile(1056, 8, 63)
SetTile(1056, 9, 63)
SetTile(1056, 10, 63)
SetTile(1056, 11, 63)
SetTile(1056, 12, 63)
SetTile(1184, 13, 63)
SetTile(130, 14, 63)
SetTile(128, 15, 63)
SetTile(131, 16, 63)
SetTile(131, 17, 63)
SetTile(128, 18, 63)
SetTile(129, 19, 63)
SetTile(1088, 20, 63)
SetTile(1376, 21, 63)
SetTile(1440, 22, 63)
SetTile(624, 23, 63)
SetTile(720, 24, 63)
SetTile(17, 25, 63)
SetTile(16, 26, 63)
SetTile(16, 27, 63)
SetTile(16, 28, 63)
SetTile(16, 29, 63)
SetTile(16, 30, 63)
SetTile(16, 31, 63)
SetTile(16, 32, 63)
SetTile(16, 33, 63)
SetTile(16, 34, 63)
SetTile(16, 35, 63)
SetTile(16, 36, 63)
SetTile(16, 37, 63)
SetTile(16, 38, 63)
SetTile(16, 39, 63)
SetTile(704, 40, 63)
SetTile(560, 41, 63)
SetTile(1376, 42, 63)
SetTile(1440, 43, 63)
SetTile(1040, 44, 63)
SetTile(1056, 45, 63)
SetTile(1056, 46, 63)
SetTile(1056, 47, 63)
SetTile(1184, 48, 63)
SetTile(129, 49, 63)
SetTile(129, 50, 63)
SetTile(1088, 51, 63)
SetTile(1168, 52, 63)
SetTile(130, 53, 63)
SetTile(128, 54, 63)
SetTile(128, 55, 63)
SetTile(129, 56, 63)
SetTile(128, 57, 63)
SetTile(130, 58, 63)
SetTile(1120, 59, 63)
SetTile(1056, 60, 63)
SetTile(1056, 61, 63)
SetTile(1184, 62, 63)
SetTile(131, 63, 63)

--allow
-- place units
unit= CreateUnit("unit-apcs", 1, {21, 31})
unit= CreateUnit("unit-apcs", 1, {21, 39})
unit= CreateUnit("unit-assault", 1, {24, 40})
unit= CreateUnit("unit-assault", 1, {24, 34})
unit= CreateUnit("unit-assault", 1, {24, 38})
unit= CreateUnit("unit-assault", 1, {24, 36})
unit= CreateUnit("unit-assault", 1, {24, 32})
unit= CreateUnit("unit-assault", 1, {24, 30})
unit= CreateUnit("unit-medic", 1, {18, 35})
unit= CreateUnit("unit-medic", 1, {20, 35})
unit= CreateUnit("unit-grenadier", 1, {16, 37})
unit= CreateUnit("unit-grenadier", 1, {18, 37})
unit= CreateUnit("unit-grenadier", 1, {20, 37})
unit= CreateUnit("unit-grenadier", 1, {16, 33})
unit= CreateUnit("unit-grenadier", 1, {18, 33})
unit= CreateUnit("unit-grenadier", 1, {20, 33})
unit= CreateUnit("unit-bazoo", 0, {42, 31})
unit= CreateUnit("unit-bazoo", 0, {42, 33})
unit= CreateUnit("unit-grenadier", 0, {49, 38})
unit= CreateUnit("unit-assault", 0, {41, 34})
unit= CreateUnit("unit-assault", 0, {41, 37})
unit= CreateUnit("unit-assault", 0, {41, 39})
unit= CreateUnit("unit-assault", 0, {41, 41})
unit= CreateUnit("unit-assault", 0, {41, 32})
unit= CreateUnit("unit-grenadier", 0, {47, 38})
unit= CreateUnit("unit-grenadier", 0, {45, 38})
unit= CreateUnit("unit-grenadier", 0, {49, 34})
unit= CreateUnit("unit-bazoo", 0, {42, 40})
unit= CreateUnit("unit-bazoo", 0, {42, 38})
unit= CreateUnit("unit-bazoo", 0, {42, 42})
unit= CreateUnit("unit-apcs", 0, {44, 31})
unit= CreateUnit("unit-apcs", 0, {44, 40})
unit= CreateUnit("unit-medic", 0, {46, 36})
unit= CreateUnit("unit-medic", 0, {49, 36})
unit= CreateUnit("unit-grenadier", 0, {45, 34})
unit= CreateUnit("unit-grenadier", 0, {47, 34})
unit= CreateUnit("unit-assault", 0, {41, 30})
unit= CreateUnit("unit-bazoo", 0, {42, 29})
unit= CreateUnit("unit-bazoo", 1, {23, 29})
unit= CreateUnit("unit-bazoo", 1, {23, 31})
unit= CreateUnit("unit-bazoo", 1, {23, 33})
unit= CreateUnit("unit-bazoo", 1, {23, 37})
unit= CreateUnit("unit-bazoo", 1, {23, 39})
unit= CreateUnit("unit-bazoo", 1, {23, 41})
unit= CreateUnit("unit-bazoo", 0, {46, 33})
unit= CreateUnit("unit-bazoo", 0, {48, 33})
unit= CreateUnit("unit-bazoo", 0, {50, 33})
unit= CreateUnit("unit-bazoo", 0, {46, 39})
unit= CreateUnit("unit-bazoo", 0, {48, 39})
unit= CreateUnit("unit-bazoo", 0, {50, 39})
unit= CreateUnit("unit-rock-3", 15, {5, 22})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 15, {22, 2})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-6", 15, {60, 19})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 15, {47, 56})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-1", 15, {14, 54})
SetResourcesHeld(unit, 2500)


