-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 23, 39)
SetPlayerData(0, "Resources", "crystal", 2000)
SetPlayerData(0, "Resources", "titanium", 1000)
SetPlayerData(0, "Resources", "gas", 1000)
SetAiType(0, "ai-rush")
SetStartView(1, 60, 3)
SetPlayerData(1, "Resources", "crystal", 2000)
SetPlayerData(1, "Resources", "titanium", 1000)
SetPlayerData(1, "Resources", "gas", 1000)
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "crystal", 2000)
SetPlayerData(2, "Resources", "titanium", 1000)
SetPlayerData(2, "Resources", "gas", 1000)
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "crystal", 2000)
SetPlayerData(3, "Resources", "titanium", 1000)
SetPlayerData(3, "Resources", "gas", 1000)
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "crystal", 2000)
SetPlayerData(4, "Resources", "titanium", 1000)
SetPlayerData(4, "Resources", "gas", 1000)
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "crystal", 2000)
SetPlayerData(5, "Resources", "titanium", 1000)
SetPlayerData(5, "Resources", "gas", 1000)
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "crystal", 2000)
SetPlayerData(6, "Resources", "titanium", 1000)
SetPlayerData(6, "Resources", "gas", 1000)
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
SetPlayerData(7, "Resources", "crystal", 2000)
SetPlayerData(7, "Resources", "titanium", 1000)
SetPlayerData(7, "Resources", "gas", 1000)
SetAiType(7, "ai-rush")

-- load tilesets
LoadTileModels("maps/tutorial/terrain.lua")


--allow
-- place units
unit= CreateUnit("unit-rtank", 1, {60, 2})
unit= CreateUnit("unit-rtank", 1, {61, 3})
unit= CreateUnit("unit-rtank", 1, {58, 2})
unit= CreateUnit("unit-morel-2", 7, {8, 5})
unit= CreateUnit("unit-morel-1", 7, {11, 13})
unit= CreateUnit("unit-morel-4", 7, {8, 11})
unit= CreateUnit("unit-morel-4", 7, {2, 6})
unit= CreateUnit("unit-morel-4", 7, {2, 3})
unit= CreateUnit("unit-morel-7", 7, {4, 5})
unit= CreateUnit("unit-morel-7", 7, {5, 11})
unit= CreateUnit("unit-morel-7", 7, {13, 5})
unit= CreateUnit("unit-morel-4", 7, {4, 11})
unit= CreateUnit("unit-morel-4", 7, {6, 9})
unit= CreateUnit("unit-morel-4", 7, {5, 6})
unit= CreateUnit("unit-morel-4", 7, {6, 4})
unit= CreateUnit("unit-morel-4", 7, {4, 2})
unit= CreateUnit("unit-morel-4", 7, {10, 2})
unit= CreateUnit("unit-morel-4", 7, {14, 2})
unit= CreateUnit("unit-morel-4", 7, {14, 3})
unit= CreateUnit("unit-morel-4", 7, {14, 7})
unit= CreateUnit("unit-morel-5", 7, {14, 11})
unit= CreateUnit("unit-morel-6", 7, {12, 9})
unit= CreateUnit("unit-morel-6", 7, {9, 7})
unit= CreateUnit("unit-morel-6", 7, {2, 11})
unit= CreateUnit("unit-morel-6", 7, {3, 14})
unit= CreateUnit("unit-rock-5", 7, {8, 9})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-morel-6", 7, {5, 14})
unit= CreateUnit("unit-morel-6", 7, {14, 14})
unit= CreateUnit("unit-morel-6", 7, {16, 8})
unit= CreateUnit("unit-morel-6", 7, {4, 8})
unit= CreateUnit("unit-antharus", 7, {10, 8})
unit= CreateUnit("unit-antharus", 7, {11, 4})
unit= CreateUnit("unit-antharus", 7, {7, 14})
unit= CreateUnit("unit-antharus", 7, {3, 17})
unit= CreateUnit("unit-morel-4", 7, {5, 19})
unit= CreateUnit("unit-morel-4", 7, {10, 17})
unit= CreateUnit("unit-rock-1", 7, {16, 12})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-1", 7, {12, 16})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-1", 7, {7, 17})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-1", 7, {1, 9})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 7, {7, 13})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 7, {1, 13})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 7, {10, 11})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 7, {7, 8})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 7, {13, 13})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 7, {12, 7})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 7, {8, 2})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 7, {12, 0})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 7, {6, 0})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 7, {1, 1})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 7, {0, 5})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 7, {15, 10})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 7, {16, 5})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field9", 7, {45, 45})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field9", 7, {48, 49})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field9", 7, {52, 51})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field12", 7, {49, 48})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field12", 7, {49, 46})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 7, {53, 50})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field8", 7, {51, 47})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field1", 7, {52, 48})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 7, {52, 53})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 7, {49, 51})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field11", 7, {50, 49})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field8", 7, {50, 50})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field9", 7, {52, 49})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field10", 7, {53, 49})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field12", 7, {52, 50})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 7, {51, 48})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 7, {53, 47})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field2", 7, {54, 48})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field6", 7, {46, 48})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field7", 7, {47, 47})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field1", 7, {50, 47})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 7, {46, 51})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 7, {50, 53})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 7, {46, 46})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 7, {55, 53})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 7, {56, 50})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 7, {59, 53})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 7, {58, 54})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field12", 7, {27, 35})
SetResourcesHeld(unit, 1500)
unit= CreateUnit("unit-tree", 7, {59, 57})
unit= CreateUnit("unit-tree", 7, {51, 56})
unit= CreateUnit("unit-tree", 7, {51, 57})
unit= CreateUnit("unit-tree", 7, {51, 59})
unit= CreateUnit("unit-tree", 7, {54, 57})
unit= CreateUnit("unit-tree", 7, {54, 56})
unit= CreateUnit("unit-tree", 7, {57, 50})
unit= CreateUnit("unit-tree", 7, {55, 46})
unit= CreateUnit("unit-tree", 7, {54, 46})
unit= CreateUnit("unit-tree", 7, {53, 46})
unit= CreateUnit("unit-tree", 7, {52, 46})
unit= CreateUnit("unit-tree", 7, {61, 48})
unit= CreateUnit("unit-tree", 7, {54, 52})
unit= CreateUnit("unit-tree", 7, {48, 51})
unit= CreateUnit("unit-tree", 7, {49, 52})
unit= CreateUnit("unit-tree", 7, {49, 50})
unit= CreateUnit("unit-tree", 7, {44, 48})
unit= CreateUnit("unit-tree", 7, {44, 47})
unit= CreateUnit("unit-tree", 7, {45, 47})
unit= CreateUnit("unit-tree", 7, {46, 45})
unit= CreateUnit("unit-tree", 7, {47, 45})
unit= CreateUnit("unit-tree", 7, {47, 44})
unit= CreateUnit("unit-tree", 7, {48, 42})
unit= CreateUnit("unit-tree", 7, {48, 41})
unit= CreateUnit("unit-tree", 7, {48, 40})
unit= CreateUnit("unit-tree", 7, {48, 39})
unit= CreateUnit("unit-tree", 7, {48, 38})
unit= CreateUnit("unit-tree", 7, {48, 37})
unit= CreateUnit("unit-tree", 7, {48, 36})
unit= CreateUnit("unit-tree", 7, {48, 35})
unit= CreateUnit("unit-tree", 7, {48, 34})
unit= CreateUnit("unit-tree", 7, {48, 33})
unit= CreateUnit("unit-tree", 7, {48, 32})
unit= CreateUnit("unit-tree", 7, {47, 31})
unit= CreateUnit("unit-tree", 7, {47, 30})
unit= CreateUnit("unit-tree", 7, {47, 29})
unit= CreateUnit("unit-tree", 7, {46, 28})
unit= CreateUnit("unit-tree", 7, {45, 27})
unit= CreateUnit("unit-tree", 7, {45, 26})
unit= CreateUnit("unit-tree", 7, {44, 25})
unit= CreateUnit("unit-tree", 7, {47, 24})
unit= CreateUnit("unit-tree", 7, {47, 23})
unit= CreateUnit("unit-tree", 7, {47, 22})
unit= CreateUnit("unit-tree", 7, {46, 21})
unit= CreateUnit("unit-tree", 7, {45, 20})
unit= CreateUnit("unit-tree", 7, {45, 19})
unit= CreateUnit("unit-tree", 7, {44, 18})
unit= CreateUnit("unit-tree", 7, {44, 17})
unit= CreateUnit("unit-tree", 7, {43, 16})
unit= CreateUnit("unit-tree", 7, {43, 15})
unit= CreateUnit("unit-tree", 7, {43, 14})
unit= CreateUnit("unit-tree", 7, {42, 13})
unit= CreateUnit("unit-tree", 7, {42, 12})
unit= CreateUnit("unit-tree", 7, {42, 14})
unit= CreateUnit("unit-tree", 7, {48, 24})
unit= CreateUnit("unit-tree", 7, {49, 24})
unit= CreateUnit("unit-tree", 7, {49, 23})
unit= CreateUnit("unit-tree", 7, {49, 22})
unit= CreateUnit("unit-tree", 7, {49, 21})
unit= CreateUnit("unit-tree", 7, {49, 20})
unit= CreateUnit("unit-tree", 7, {45, 18})
unit= CreateUnit("unit-tree", 7, {46, 19})
unit= CreateUnit("unit-tree", 7, {46, 20})
unit= CreateUnit("unit-tree", 7, {47, 20})
unit= CreateUnit("unit-tree", 7, {47, 21})
unit= CreateUnit("unit-tree", 7, {48, 21})
unit= CreateUnit("unit-tree", 7, {48, 22})
unit= CreateUnit("unit-tree", 7, {50, 22})
unit= CreateUnit("unit-tree", 7, {50, 23})
unit= CreateUnit("unit-tree", 7, {50, 26})
unit= CreateUnit("unit-tree", 7, {49, 26})
unit= CreateUnit("unit-tree", 7, {48, 27})
unit= CreateUnit("unit-tree", 7, {45, 28})
unit= CreateUnit("unit-tree", 7, {44, 28})
unit= CreateUnit("unit-tree", 7, {44, 27})
unit= CreateUnit("unit-tree", 7, {43, 27})
unit= CreateUnit("unit-tree", 7, {45, 32})
unit= CreateUnit("unit-tree", 7, {45, 33})
unit= CreateUnit("unit-tree", 7, {46, 33})
unit= CreateUnit("unit-tree", 7, {47, 33})
unit= CreateUnit("unit-tree", 7, {49, 34})
unit= CreateUnit("unit-tree", 7, {49, 35})
unit= CreateUnit("unit-tree02", 7, {51, 32})
unit= CreateUnit("unit-tree02", 7, {51, 33})
unit= CreateUnit("unit-tree02", 7, {52, 34})
unit= CreateUnit("unit-tree02", 7, {52, 35})
unit= CreateUnit("unit-tree02", 7, {53, 37})
unit= CreateUnit("unit-tree02", 7, {53, 38})
unit= CreateUnit("unit-tree02", 7, {52, 38})
unit= CreateUnit("unit-tree02", 7, {52, 39})
unit= CreateUnit("unit-tree02", 7, {52, 41})
unit= CreateUnit("unit-tree02", 7, {52, 42})
unit= CreateUnit("unit-tree02", 7, {52, 43})
unit= CreateUnit("unit-tree02", 7, {52, 44})
unit= CreateUnit("unit-tree02", 7, {52, 45})
unit= CreateUnit("unit-tree02", 7, {52, 47})
unit= CreateUnit("unit-tree02", 7, {55, 42})
unit= CreateUnit("unit-tree02", 7, {55, 43})
unit= CreateUnit("unit-tree02", 7, {48, 46})
unit= CreateUnit("unit-tree02", 7, {48, 47})
unit= CreateUnit("unit-tree02", 7, {46, 49})
unit= CreateUnit("unit-tree02", 7, {46, 50})
unit= CreateUnit("unit-tree02", 7, {55, 48})
unit= CreateUnit("unit-tree02", 7, {51, 51})
unit= CreateUnit("unit-tree02", 7, {48, 44})
unit= CreateUnit("unit-tree02", 7, {46, 42})
unit= CreateUnit("unit-tree02", 7, {50, 40})
unit= CreateUnit("unit-tree02", 7, {50, 41})
unit= CreateUnit("unit-tree02", 7, {51, 45})
unit= CreateUnit("unit-tree03", 7, {51, 44})
unit= CreateUnit("unit-tree03", 7, {50, 42})
unit= CreateUnit("unit-tree03", 7, {49, 42})
unit= CreateUnit("unit-tree03", 7, {49, 43})
unit= CreateUnit("unit-tree03", 7, {41, 46})
unit= CreateUnit("unit-tree03", 7, {41, 47})
unit= CreateUnit("unit-tree03", 7, {41, 48})
unit= CreateUnit("unit-tree03", 7, {41, 50})
unit= CreateUnit("unit-tree03", 7, {42, 50})
unit= CreateUnit("unit-tree03", 7, {44, 44})
unit= CreateUnit("unit-tree03", 7, {45, 44})
unit= CreateUnit("unit-tree03", 7, {46, 44})
unit= CreateUnit("unit-tree03", 7, {45, 49})
unit= CreateUnit("unit-tree03", 7, {45, 50})
unit= CreateUnit("unit-tree03", 7, {44, 50})
unit= CreateUnit("unit-tree03", 7, {51, 40})
unit= CreateUnit("unit-tree03", 7, {51, 39})
unit= CreateUnit("unit-tree03", 7, {49, 36})
unit= CreateUnit("unit-tree03", 7, {51, 37})
unit= CreateUnit("unit-tree03", 7, {52, 37})
unit= CreateUnit("unit-tree03", 7, {53, 35})
unit= CreateUnit("unit-tree03", 7, {53, 34})
unit= CreateUnit("unit-tree03", 7, {52, 32})
unit= CreateUnit("unit-tree03", 7, {51, 31})
unit= CreateUnit("unit-tree03", 7, {50, 30})
unit= CreateUnit("unit-tree03", 7, {49, 30})
unit= CreateUnit("unit-tree03", 7, {48, 30})
unit= CreateUnit("unit-tree03", 7, {44, 34})
unit= CreateUnit("unit-tree03", 7, {45, 34})
unit= CreateUnit("unit-tree03", 7, {53, 26})
unit= CreateUnit("unit-tree03", 7, {52, 22})
unit= CreateUnit("unit-tree03", 7, {52, 23})
unit= CreateUnit("unit-tree03", 7, {51, 26})
unit= CreateUnit("unit-tree03", 7, {51, 27})
unit= CreateUnit("unit-tree03", 7, {52, 27})
unit= CreateUnit("unit-tree03", 7, {53, 28})
unit= CreateUnit("unit-tree03", 7, {49, 28})
unit= CreateUnit("unit-tree03", 7, {49, 29})
unit= CreateUnit("unit-tree03", 7, {50, 29})
unit= CreateUnit("unit-tree03", 7, {51, 29})
unit= CreateUnit("unit-tree03", 7, {58, 51})
unit= CreateUnit("unit-tree03", 7, {54, 54})
unit= CreateUnit("unit-tree03", 7, {53, 54})
unit= CreateUnit("unit-tree03", 7, {51, 54})
unit= CreateUnit("unit-tree03", 7, {50, 54})
unit= CreateUnit("unit-tree03", 7, {50, 55})
unit= CreateUnit("unit-tree03", 7, {49, 55})
unit= CreateUnit("unit-tree03", 7, {48, 55})
unit= CreateUnit("unit-tree03", 7, {47, 54})
unit= CreateUnit("unit-tree03", 7, {47, 53})
unit= CreateUnit("unit-tree03", 7, {46, 53})
unit= CreateUnit("unit-tree03", 7, {45, 53})
unit= CreateUnit("unit-tree03", 7, {46, 54})
unit= CreateUnit("unit-tree03", 7, {49, 56})
unit= CreateUnit("unit-tree03", 7, {50, 56})
unit= CreateUnit("unit-tree03", 7, {54, 53})
unit= CreateUnit("unit-tree03", 7, {54, 55})
unit= CreateUnit("unit-tree03", 7, {52, 57})
unit= CreateUnit("unit-tree03", 7, {56, 53})
unit= CreateUnit("unit-tree03", 7, {15, 30})
unit= CreateUnit("unit-tree03", 7, {18, 30})
unit= CreateUnit("unit-tree03", 7, {16, 27})
unit= CreateUnit("unit-tree03", 7, {32, 43})
unit= CreateUnit("unit-tree03", 7, {27, 28})
unit= CreateUnit("unit-tree02", 7, {24, 30})
unit= CreateUnit("unit-tree04", 7, {31, 31})
unit= CreateUnit("unit-tree04", 7, {35, 49})
unit= CreateUnit("unit-tree04", 7, {20, 40})
unit= CreateUnit("unit-tree04", 7, {6, 37})
unit= CreateUnit("unit-tree04", 7, {10, 43})
unit= CreateUnit("unit-tree04", 7, {4, 29})
unit= CreateUnit("unit-tree04", 7, {34, 4})
unit= CreateUnit("unit-tree04", 7, {27, 8})
unit= CreateUnit("unit-tree04", 7, {50, 8})
unit= CreateUnit("unit-tree04", 7, {59, 18})
unit= CreateUnit("unit-tree04", 7, {61, 35})
unit= CreateUnit("unit-tree04", 7, {58, 30})
unit= CreateUnit("unit-tree04", 7, {58, 31})
unit= CreateUnit("unit-tree04", 7, {62, 42})
unit= CreateUnit("unit-tree04", 7, {36, 56})
unit= CreateUnit("unit-tree04", 7, {22, 54})
unit= CreateUnit("unit-tree04", 7, {6, 53})
unit= CreateUnit("unit-tree", 7, {0, 61})
unit= CreateUnit("unit-tree", 7, {2, 62})
unit= CreateUnit("unit-tree", 7, {2, 63})
unit= CreateUnit("unit-tree", 7, {17, 60})
unit= CreateUnit("unit-tree", 7, {0, 63})
unit= CreateUnit("unit-tree", 7, {0, 62})
unit= CreateUnit("unit-tree", 7, {1, 63})
unit= CreateUnit("unit-tree", 7, {3, 63})
unit= CreateUnit("unit-tree", 7, {0, 59})
unit= CreateUnit("unit-tree", 7, {0, 58})
unit= CreateUnit("unit-tree", 7, {1, 58})
unit= CreateUnit("unit-tree", 7, {1, 57})
unit= CreateUnit("unit-tree", 7, {2, 56})
unit= CreateUnit("unit-tree", 7, {1, 60})
unit= CreateUnit("unit-tree", 7, {6, 62})
unit= CreateUnit("unit-tree", 7, {5, 56})
unit= CreateUnit("unit-tree", 7, {2, 51})
unit= CreateUnit("unit-tree", 7, {2, 53})
unit= CreateUnit("unit-tree", 7, {1, 53})
unit= CreateUnit("unit-tree", 7, {1, 54})
unit= CreateUnit("unit-tree", 7, {4, 51})
unit= CreateUnit("unit-tree", 7, {11, 62})
unit= CreateUnit("unit-tree", 7, {12, 62})
unit= CreateUnit("unit-tree", 7, {12, 59})
unit= CreateUnit("unit-tree", 7, {15, 62})
unit= CreateUnit("unit-tree", 7, {15, 63})
unit= CreateUnit("unit-tree", 7, {10, 63})
unit= CreateUnit("unit-tree", 7, {7, 60})
unit= CreateUnit("unit-tree", 7, {5, 62})
unit= CreateUnit("unit-tree", 7, {4, 44})
unit= CreateUnit("unit-tree", 7, {1, 43})
unit= CreateUnit("unit-tree", 7, {1, 44})
unit= CreateUnit("unit-tree", 7, {1, 45})
unit= CreateUnit("unit-tree", 7, {1, 46})
unit= CreateUnit("unit-tree", 7, {1, 48})
unit= CreateUnit("unit-tree", 7, {4, 43})
unit= CreateUnit("unit-tree", 7, {3, 46})
unit= CreateUnit("unit-tree", 7, {3, 47})
unit= CreateUnit("unit-tree", 7, {2, 35})
unit= CreateUnit("unit-tree", 7, {2, 36})
unit= CreateUnit("unit-tree", 7, {2, 38})
unit= CreateUnit("unit-tree", 7, {2, 39})
unit= CreateUnit("unit-tree", 7, {1, 39})
unit= CreateUnit("unit-tree", 7, {1, 35})
unit= CreateUnit("unit-tree", 7, {3, 31})
unit= CreateUnit("unit-tree", 7, {1, 31})
unit= CreateUnit("unit-tree", 7, {0, 28})
unit= CreateUnit("unit-tree", 7, {1, 28})
unit= CreateUnit("unit-tree", 7, {2, 28})
unit= CreateUnit("unit-tree", 7, {1, 25})
unit= CreateUnit("unit-tree", 7, {4, 26})
unit= CreateUnit("unit-tree", 7, {24, 62})
unit= CreateUnit("unit-tree", 7, {21, 63})
unit= CreateUnit("unit-tree", 7, {28, 60})
unit= CreateUnit("unit-tree", 7, {29, 61})
unit= CreateUnit("unit-tree", 7, {29, 62})
unit= CreateUnit("unit-tree", 7, {28, 62})
unit= CreateUnit("unit-tree", 7, {36, 61})
unit= CreateUnit("unit-tree", 7, {35, 61})
unit= CreateUnit("unit-tree", 7, {32, 62})
unit= CreateUnit("unit-tree", 7, {33, 62})
unit= CreateUnit("unit-tree", 7, {39, 55})
unit= CreateUnit("unit-rock-2", 7, {31, 52})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-1", 7, {26, 60})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 7, {7, 38})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 7, {9, 32})
SetResourcesHeld(unit, 1500)
unit= CreateUnit("unit-rock-2", 7, {20, 30})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 7, {10, 46})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-tree02", 7, {29, 37})
unit= CreateUnit("unit-tree03", 7, {46, 15})
unit= CreateUnit("unit-tree03", 7, {48, 16})
unit= CreateUnit("unit-tree03", 7, {48, 17})
unit= CreateUnit("unit-tree03", 7, {42, 17})
unit= CreateUnit("unit-tree03", 7, {45, 11})
unit= CreateUnit("unit-tree03", 7, {50, 17})
unit= CreateUnit("unit-tree", 7, {46, 17})
unit= CreateUnit("unit-tree", 7, {46, 16})
unit= CreateUnit("unit-tree", 7, {48, 12})
unit= CreateUnit("unit-tree", 7, {51, 13})
unit= CreateUnit("unit-tree", 7, {49, 16})
unit= CreateUnit("unit-tree", 7, {39, 16})
unit= CreateUnit("unit-tree", 7, {38, 13})
unit= CreateUnit("unit-tree", 7, {39, 13})
unit= CreateUnit("unit-tree", 7, {40, 17})
unit= CreateUnit("unit-tree", 7, {39, 17})
unit= CreateUnit("unit-tree", 7, {50, 18})
unit= CreateUnit("unit-tree", 7, {51, 18})
unit= CreateUnit("unit-tree", 7, {52, 18})
unit= CreateUnit("unit-tree", 7, {52, 19})
unit= CreateUnit("unit-tree", 7, {53, 13})
unit= CreateUnit("unit-tree04", 7, {44, 13})
unit= CreateUnit("unit-tree04", 7, {42, 16})
unit= CreateUnit("unit-tree04", 7, {41, 17})
unit= CreateUnit("unit-tree04", 7, {40, 16})
unit= CreateUnit("unit-tree04", 7, {39, 15})
unit= CreateUnit("unit-tree04", 7, {39, 14})
unit= CreateUnit("unit-tree04", 7, {38, 18})
unit= CreateUnit("unit-tree04", 7, {39, 18})
unit= CreateUnit("unit-tree04", 7, {49, 18})
unit= CreateUnit("unit-tree04", 7, {47, 12})
unit= CreateUnit("unit-tree04", 7, {47, 13})
unit= CreateUnit("unit-tree04", 7, {51, 14})
unit= CreateUnit("unit-tree04", 7, {52, 14})
unit= CreateUnit("unit-tree04", 7, {45, 13})
unit= CreateUnit("unit-vault", 0, {22, 38})


