--     ____                _       __               
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  ) 
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/  
--                                              
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Presentation
-- File generated automatically from C1_M4_shield_of_wasteland.pud.
-- Copyright 2005 François Beerten
-- File licensed under the GNU GPL version 2.

DefinePlayerTypes("person","person")
PresentMap("Campaign_one_Map_four", 2, 128, 128, 1490926047)
DefineMapSetup("maps/C1_M4_shield_of_wasteland.sms")