-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].EnergyStored = 1000
Players[0].MagmaStored = 100
Players[0].AiName = "ai-default"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 1000
Players[1].MagmaStored = 100
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-cannon", 1, {60, 60})
CreateUnit("unit-cannon", 0, {2, 2})
CreateUnit("unit-engineer", 0, {29, 32})
CreateUnit("unit-engineer", 0, {32, 34})
CreateUnit("unit-engineer", 1, {32, 32})
CreateUnit("unit-engineer", 1, {29, 34})
CreateUnit("unit-cam", 1, {31, 34})
CreateUnit("unit-cam", 0, {30, 32})
CreateUnit("unit-hotspot", PlayerNumNeutral, {62, 60})
CreateUnit("unit-hotspot", PlayerNumNeutral, {62, 62})
CreateUnit("unit-hotspot", PlayerNumNeutral, {60, 62})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {2, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {62, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {60, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {62, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 62})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 60})
CreateUnit("unit-hotspot", PlayerNumNeutral, {2, 62})
CreateUnit("unit-nukepowerplant", 1, {57, 55})
CreateUnit("unit-vault", 1, {38, 28})
CreateUnit("unit-nukepowerplant", 0, {0, 5})
CreateUnit("unit-cannon", 1, {48, 48})
CreateUnit("unit-cannon", 0, {14, 18})
CreateUnit("unit-gturret", 0, {16, 20})
CreateUnit("unit-gturret", 1, {46, 46})
CreateUnit("unit-radar", 0, {30, 34})
CreateUnit("unit-radar", 1, {31, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 0})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 51})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 49})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 49})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {52, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {8, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 3})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 4})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 56})
CreateUnit("unit-vault", 0, {19, 37})
CreateUnit("unit-cam", 0, {40, 15})
CreateUnit("unit-cam", 1, {23, 51})
CreateUnit("unit-cam", 0, {35, 39})
CreateUnit("unit-gturret", 1, {53, 15})
CreateUnit("unit-gturret", 1, {21, 53})
CreateUnit("unit-cam", 1, {24, 26})
CreateUnit("unit-cam", 1, {15, 20})
CreateUnit("unit-engineer", 1, {26, 26})
CreateUnit("unit-engineer", 0, {37, 41})
CreateUnit("unit-magmapump", 1, {62, 60})
CreateUnit("unit-magmapump", 1, {62, 62})
CreateUnit("unit-magmapump", 0, {2, 0})
CreateUnit("unit-magmapump", 0, {0, 0})


