-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(11, 11)
Players[0].EnergyStored = 20
Players[0].MagmaStored = 20
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(84, 84)
Players[1].EnergyStored = 20
Players[1].MagmaStored = 20
Players[1].AiName = "ai-default"
Players[2]:SetStartView(84, 11)
Players[2].EnergyStored = 20
Players[2].MagmaStored = 20
Players[2].AiName = "ai-default"
Players[3]:SetStartView(11, 84)
Players[3].EnergyStored = 20
Players[3].MagmaStored = 20
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-hotspot", PlayerNumNeutral, {33, 25})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {21, 21})
CreateUnit("unit-hotspot", PlayerNumNeutral, {73, 21})
CreateUnit("unit-hotspot", PlayerNumNeutral, {69, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {61, 25})
CreateUnit("unit-hotspot", PlayerNumNeutral, {73, 73})
CreateUnit("unit-hotspot", PlayerNumNeutral, {61, 69})
CreateUnit("unit-hotspot", PlayerNumNeutral, {69, 61})
CreateUnit("unit-hotspot", PlayerNumNeutral, {33, 69})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 61})
CreateUnit("unit-hotspot", PlayerNumNeutral, {21, 73})
CreateUnit("unit-hotspot", PlayerNumNeutral, {42, 42})
CreateUnit("unit-hotspot", PlayerNumNeutral, {52, 42})
CreateUnit("unit-hotspot", PlayerNumNeutral, {52, 52})
CreateUnit("unit-hotspot", PlayerNumNeutral, {42, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 40})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 40})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {39, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {45, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 73})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 24})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {17, 29})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {29, 17})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {17, 65})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {29, 77})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {65, 77})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {77, 65})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {77, 29})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {65, 17})
CreateUnit("unit-morel-1", PlayerNumNeutral, {40, 59})
CreateUnit("unit-morel-1", PlayerNumNeutral, {42, 60})
CreateUnit("unit-morel-1", PlayerNumNeutral, {47, 59})
CreateUnit("unit-morel-1", PlayerNumNeutral, {52, 60})
CreateUnit("unit-morel-1", PlayerNumNeutral, {55, 59})
CreateUnit("unit-morel-1", PlayerNumNeutral, {50, 59})
CreateUnit("unit-morel-1", PlayerNumNeutral, {48, 60})
CreateUnit("unit-morel-1", PlayerNumNeutral, {44, 59})
CreateUnit("unit-morel-1", PlayerNumNeutral, {35, 43})
CreateUnit("unit-morel-1", PlayerNumNeutral, {36, 45})
CreateUnit("unit-morel-1", PlayerNumNeutral, {36, 48})
CreateUnit("unit-morel-1", PlayerNumNeutral, {35, 49})
CreateUnit("unit-morel-1", PlayerNumNeutral, {36, 53})
CreateUnit("unit-morel-1", PlayerNumNeutral, {35, 54})
CreateUnit("unit-morel-1", PlayerNumNeutral, {42, 35})
CreateUnit("unit-morel-1", PlayerNumNeutral, {47, 36})
CreateUnit("unit-morel-1", PlayerNumNeutral, {51, 35})
CreateUnit("unit-morel-1", PlayerNumNeutral, {54, 35})
CreateUnit("unit-morel-1", PlayerNumNeutral, {55, 35})
CreateUnit("unit-morel-1", PlayerNumNeutral, {55, 36})
CreateUnit("unit-morel-1", PlayerNumNeutral, {44, 35})
CreateUnit("unit-morel-1", PlayerNumNeutral, {43, 35})
CreateUnit("unit-morel-1", PlayerNumNeutral, {40, 35})
CreateUnit("unit-morel-1", PlayerNumNeutral, {60, 41})
CreateUnit("unit-morel-1", PlayerNumNeutral, {60, 44})
CreateUnit("unit-morel-1", PlayerNumNeutral, {59, 44})
CreateUnit("unit-morel-1", PlayerNumNeutral, {60, 47})
CreateUnit("unit-morel-1", PlayerNumNeutral, {59, 51})
CreateUnit("unit-morel-1", PlayerNumNeutral, {60, 53})
CreateUnit("unit-morel-2", PlayerNumNeutral, {59, 55})
CreateUnit("unit-morel-2", PlayerNumNeutral, {60, 55})
CreateUnit("unit-morel-2", PlayerNumNeutral, {60, 49})
CreateUnit("unit-morel-2", PlayerNumNeutral, {59, 43})
CreateUnit("unit-morel-2", PlayerNumNeutral, {42, 36})
CreateUnit("unit-morel-2", PlayerNumNeutral, {43, 36})
CreateUnit("unit-morel-2", PlayerNumNeutral, {44, 36})
CreateUnit("unit-morel-2", PlayerNumNeutral, {45, 36})
CreateUnit("unit-morel-2", PlayerNumNeutral, {47, 35})
CreateUnit("unit-morel-2", PlayerNumNeutral, {48, 35})
CreateUnit("unit-morel-2", PlayerNumNeutral, {51, 36})
CreateUnit("unit-morel-2", PlayerNumNeutral, {35, 46})
CreateUnit("unit-morel-2", PlayerNumNeutral, {35, 45})
CreateUnit("unit-morel-2", PlayerNumNeutral, {35, 44})
CreateUnit("unit-morel-2", PlayerNumNeutral, {36, 43})
CreateUnit("unit-morel-2", PlayerNumNeutral, {36, 42})
CreateUnit("unit-morel-2", PlayerNumNeutral, {36, 40})
CreateUnit("unit-morel-2", PlayerNumNeutral, {45, 59})
CreateUnit("unit-morel-2", PlayerNumNeutral, {46, 59})
CreateUnit("unit-morel-2", PlayerNumNeutral, {52, 59})
CreateUnit("unit-morel-2", PlayerNumNeutral, {53, 60})
CreateUnit("unit-morel-3", PlayerNumNeutral, {54, 60})
CreateUnit("unit-morel-3", PlayerNumNeutral, {55, 60})
CreateUnit("unit-morel-3", PlayerNumNeutral, {36, 47})
CreateUnit("unit-morel-3", PlayerNumNeutral, {46, 35})
CreateUnit("unit-morel-3", PlayerNumNeutral, {46, 36})
CreateUnit("unit-morel-3", PlayerNumNeutral, {41, 36})
CreateUnit("unit-morel-3", PlayerNumNeutral, {52, 36})
CreateUnit("unit-morel-3", PlayerNumNeutral, {53, 36})
CreateUnit("unit-morel-3", PlayerNumNeutral, {59, 39})
CreateUnit("unit-morel-3", PlayerNumNeutral, {59, 40})
CreateUnit("unit-morel-3", PlayerNumNeutral, {59, 49})
CreateUnit("unit-morel-3", PlayerNumNeutral, {59, 47})
CreateUnit("unit-morel-3", PlayerNumNeutral, {59, 46})
CreateUnit("unit-morel-4", PlayerNumNeutral, {35, 47})
CreateUnit("unit-morel-4", PlayerNumNeutral, {35, 39})
CreateUnit("unit-morel-4", PlayerNumNeutral, {35, 40})
CreateUnit("unit-morel-4", PlayerNumNeutral, {35, 41})
CreateUnit("unit-morel-4", PlayerNumNeutral, {35, 52})
CreateUnit("unit-morel-4", PlayerNumNeutral, {35, 51})
CreateUnit("unit-morel-4", PlayerNumNeutral, {36, 50})
CreateUnit("unit-morel-4", PlayerNumNeutral, {45, 60})
CreateUnit("unit-morel-4", PlayerNumNeutral, {46, 60})
CreateUnit("unit-morel-4", PlayerNumNeutral, {42, 59})
CreateUnit("unit-morel-4", PlayerNumNeutral, {39, 59})
CreateUnit("unit-morel-5", PlayerNumNeutral, {53, 59})
CreateUnit("unit-morel-5", PlayerNumNeutral, {54, 59})
CreateUnit("unit-morel-5", PlayerNumNeutral, {60, 50})
CreateUnit("unit-morel-5", PlayerNumNeutral, {60, 52})
CreateUnit("unit-morel-5", PlayerNumNeutral, {59, 56})
CreateUnit("unit-morel-5", PlayerNumNeutral, {39, 35})
CreateUnit("unit-morel-5", PlayerNumNeutral, {39, 36})
CreateUnit("unit-morel-5", PlayerNumNeutral, {36, 39})
CreateUnit("unit-morel-5", PlayerNumNeutral, {36, 56})
CreateUnit("unit-morel-5", PlayerNumNeutral, {35, 56})
CreateUnit("unit-morel-6", PlayerNumNeutral, {59, 52})
CreateUnit("unit-morel-6", PlayerNumNeutral, {59, 53})
CreateUnit("unit-morel-6", PlayerNumNeutral, {59, 54})
CreateUnit("unit-morel-6", PlayerNumNeutral, {60, 56})
CreateUnit("unit-morel-6", PlayerNumNeutral, {48, 59})
CreateUnit("unit-morel-6", PlayerNumNeutral, {43, 59})
CreateUnit("unit-morel-6", PlayerNumNeutral, {43, 60})
CreateUnit("unit-morel-6", PlayerNumNeutral, {44, 60})
CreateUnit("unit-morel-6", PlayerNumNeutral, {49, 60})
CreateUnit("unit-morel-6", PlayerNumNeutral, {50, 60})
CreateUnit("unit-morel-6", PlayerNumNeutral, {40, 60})
CreateUnit("unit-morel-6", PlayerNumNeutral, {41, 60})
CreateUnit("unit-morel-6", PlayerNumNeutral, {41, 59})
CreateUnit("unit-morel-6", PlayerNumNeutral, {49, 35})
CreateUnit("unit-morel-6", PlayerNumNeutral, {50, 35})
CreateUnit("unit-morel-6", PlayerNumNeutral, {50, 36})
CreateUnit("unit-morel-6", PlayerNumNeutral, {54, 36})
CreateUnit("unit-morel-6", PlayerNumNeutral, {56, 36})
CreateUnit("unit-morel-6", PlayerNumNeutral, {56, 35})
CreateUnit("unit-morel-7", PlayerNumNeutral, {59, 50})
CreateUnit("unit-morel-7", PlayerNumNeutral, {59, 48})
CreateUnit("unit-morel-7", PlayerNumNeutral, {60, 46})
CreateUnit("unit-morel-7", PlayerNumNeutral, {60, 45})
CreateUnit("unit-morel-7", PlayerNumNeutral, {60, 43})
CreateUnit("unit-morel-7", PlayerNumNeutral, {59, 42})
CreateUnit("unit-morel-7", PlayerNumNeutral, {59, 41})
CreateUnit("unit-morel-7", PlayerNumNeutral, {60, 40})
CreateUnit("unit-morel-7", PlayerNumNeutral, {60, 39})
CreateUnit("unit-morel-7", PlayerNumNeutral, {59, 45})
CreateUnit("unit-morel-7", PlayerNumNeutral, {60, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {60, 51})
CreateUnit("unit-morel-7", PlayerNumNeutral, {60, 48})
CreateUnit("unit-morel-7", PlayerNumNeutral, {60, 42})
CreateUnit("unit-morel-7", PlayerNumNeutral, {56, 60})
CreateUnit("unit-morel-7", PlayerNumNeutral, {51, 59})
CreateUnit("unit-morel-7", PlayerNumNeutral, {51, 60})
CreateUnit("unit-morel-7", PlayerNumNeutral, {39, 60})
CreateUnit("unit-morel-7", PlayerNumNeutral, {36, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {36, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {35, 53})
CreateUnit("unit-morel-7", PlayerNumNeutral, {35, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {35, 50})
CreateUnit("unit-morel-7", PlayerNumNeutral, {36, 49})
CreateUnit("unit-morel-7", PlayerNumNeutral, {35, 48})
CreateUnit("unit-morel-7", PlayerNumNeutral, {36, 44})
CreateUnit("unit-morel-7", PlayerNumNeutral, {36, 41})
CreateUnit("unit-morel-7", PlayerNumNeutral, {35, 42})
CreateUnit("unit-morel-6", PlayerNumNeutral, {40, 36})
CreateUnit("unit-morel-6", PlayerNumNeutral, {41, 35})
CreateUnit("unit-morel-6", PlayerNumNeutral, {45, 35})
CreateUnit("unit-morel-6", PlayerNumNeutral, {49, 36})
CreateUnit("unit-morel-6", PlayerNumNeutral, {48, 36})
CreateUnit("unit-morel-6", PlayerNumNeutral, {53, 35})
CreateUnit("unit-morel-6", PlayerNumNeutral, {52, 35})
CreateUnit("unit-morel-6", PlayerNumNeutral, {49, 59})
CreateUnit("unit-morel-6", PlayerNumNeutral, {47, 60})
CreateUnit("unit-morel-6", PlayerNumNeutral, {56, 59})
CreateUnit("unit-rock-4", PlayerNumNeutral, {45, 86})
CreateUnit("unit-rock-2", PlayerNumNeutral, {50, 86})
CreateUnit("unit-rock-1", PlayerNumNeutral, {53, 85})
CreateUnit("unit-rock-4", PlayerNumNeutral, {41, 86})
CreateUnit("unit-rock-4", PlayerNumNeutral, {10, 50})
CreateUnit("unit-rock-4", PlayerNumNeutral, {50, 9})
CreateUnit("unit-rock-2", PlayerNumNeutral, {85, 50})
CreateUnit("unit-rock-2", PlayerNumNeutral, {46, 10})
CreateUnit("unit-rock-2", PlayerNumNeutral, {10, 54})
CreateUnit("unit-rock-4", PlayerNumNeutral, {86, 42})
CreateUnit("unit-rock-3", PlayerNumNeutral, {86, 46})
CreateUnit("unit-rock-3", PlayerNumNeutral, {42, 10})
CreateUnit("unit-rock-3", PlayerNumNeutral, {10, 42})
CreateUnit("unit-rock-1", PlayerNumNeutral, {9, 45})
CreateUnit("unit-rock-1", PlayerNumNeutral, {53, 9})
CreateUnit("unit-rock-1", PlayerNumNeutral, {85, 54})
CreateUnit("unit-hotspot", PlayerNumNeutral, {29, 91})
CreateUnit("unit-hotspot", PlayerNumNeutral, {90, 68})
CreateUnit("unit-hotspot", PlayerNumNeutral, {68, 6})
CreateUnit("unit-hotspot", PlayerNumNeutral, {5, 27})
CreateUnit("unit-cam", 0, {12, 27})
CreateUnit("unit-cam", 3, {27, 84})
CreateUnit("unit-cam", 1, {84, 68})
CreateUnit("unit-vfac", 1, {79, 72})
CreateUnit("unit-powerplant", 0, {19, 13})
CreateUnit("unit-nukepowerplant", 1, {70, 79})
CreateUnit("unit-nukepowerplant", 2, {79, 19})
CreateUnit("unit-nukepowerplant", 3, {19, 79})
CreateUnit("unit-engineer", 3, {16, 80})
CreateUnit("unit-harvester", 2, {79, 16})
CreateUnit("unit-harvester", 1, {79, 79})
CreateUnit("unit-engineer", 0, {16, 16})
CreateUnit("unit-engineer", 1, {80, 79})
CreateUnit("unit-engineer", 1, {79, 80})
CreateUnit("unit-engineer", 2, {80, 16})
CreateUnit("unit-engineer", 2, {79, 15})
CreateUnit("unit-engineer", 3, {15, 79})
CreateUnit("unit-harvester", 3, {16, 79})
CreateUnit("unit-biggunturret", 3, {35, 59})
CreateUnit("unit-biggunturret", 2, {59, 35})
CreateUnit("unit-biggunturret", 1, {59, 59})
CreateUnit("unit-gturret", 0, {35, 35})
CreateUnit("unit-biggunturret", 2, {55, 31})
CreateUnit("unit-biggunturret", 2, {63, 39})
CreateUnit("unit-biggunturret", 1, {63, 55})
CreateUnit("unit-biggunturret", 1, {55, 63})
CreateUnit("unit-biggunturret", 3, {39, 63})
CreateUnit("unit-biggunturret", 3, {31, 55})
CreateUnit("unit-biggunturret", 3, {27, 67})
CreateUnit("unit-biggunturret", 3, {19, 55})
CreateUnit("unit-biggunturret", 3, {39, 75})
CreateUnit("unit-biggunturret", 1, {55, 75})
CreateUnit("unit-biggunturret", 1, {67, 67})
CreateUnit("unit-biggunturret", 1, {75, 55})
CreateUnit("unit-biggunturret", 2, {75, 39})
CreateUnit("unit-biggunturret", 2, {67, 27})
CreateUnit("unit-biggunturret", 2, {55, 19})
CreateUnit("unit-cam", 2, {64, 31})
CreateUnit("unit-cam", 2, {71, 24})
CreateUnit("unit-cam", 1, {64, 64})
CreateUnit("unit-cam", 1, {71, 71})
CreateUnit("unit-cam", 3, {24, 71})
CreateUnit("unit-cam", 3, {31, 64})
CreateUnit("unit-medic", 1, {58, 64})
CreateUnit("unit-medic", 1, {64, 58})
CreateUnit("unit-medic", 1, {75, 58})
CreateUnit("unit-medic", 1, {58, 75})
CreateUnit("unit-medic", 2, {64, 37})
CreateUnit("unit-medic", 2, {58, 31})
CreateUnit("unit-medic", 2, {75, 37})
CreateUnit("unit-medic", 2, {58, 20})
CreateUnit("unit-medic", 3, {37, 64})
CreateUnit("unit-medic", 3, {31, 58})
CreateUnit("unit-medic", 3, {19, 58})
CreateUnit("unit-medic", 3, {37, 76})
CreateUnit("unit-engineer", 3, {37, 75})
CreateUnit("unit-engineer", 3, {20, 58})
CreateUnit("unit-engineer", 2, {76, 37})
CreateUnit("unit-engineer", 2, {58, 19})
CreateUnit("unit-engineer", 1, {76, 58})
CreateUnit("unit-engineer", 1, {58, 76})
CreateUnit("unit-engineer", 0, {27, 27})
CreateUnit("unit-vault", 0, {7, 7})
CreateUnit("unit-vault", 1, {83, 83})
CreateUnit("unit-vault", 2, {83, 7})
CreateUnit("unit-vault", 3, {7, 83})
CreateUnit("unit-camp", 3, {10, 72})
CreateUnit("unit-aircraftfactory", 2, {70, 11})
CreateUnit("unit-cam", 2, {68, 12})
CreateUnit("unit-hosp", 0, {11, 19})
CreateUnit("unit-magmapump", 2, {73, 21})
CreateUnit("unit-magmapump", 2, {77, 29})
CreateUnit("unit-magmapump", 2, {69, 33})
CreateUnit("unit-magmapump", 3, {21, 73})
CreateUnit("unit-magmapump", 3, {17, 65})
CreateUnit("unit-magmapump", 3, {25, 61})
CreateUnit("unit-magmapump", 1, {73, 73})
CreateUnit("unit-magmapump", 1, {65, 77})
CreateUnit("unit-magmapump", 1, {61, 69})
CreateUnit("unit-magmapump", 0, {29, 17})


