-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(31, 31)
Players[0].EnergyStored = 1000
Players[0].MagmaStored = 100
Players[0].AiName = "ai-air_attack"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 1000
Players[1].MagmaStored = 100
Players[1].AiName = "ai-air_attack"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
 for i=0,7 do
   for j=0,7 do
     patch("Grass-plain", i*4, j*4)
   end
 end



-- place units
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 17})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 13})
CreateUnit("unit-vault", 0, {26, 26})
CreateUnit("unit-vault", 1, {0, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 2})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 2})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 4})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 4})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 6})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 6})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 8})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 8})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 10})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 10})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 12})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 12})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 14})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 14})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 16})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 16})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 18})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 18})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 20})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 20})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 22})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 22})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 24})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 24})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 26})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 26})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 28})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 28})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 30})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 30})
CreateUnit("unit-engineer", 1, {0, 7})
CreateUnit("unit-engineer", 1, {1, 7})
CreateUnit("unit-engineer", 1, {2, 7})
CreateUnit("unit-engineer", 1, {3, 7})
CreateUnit("unit-engineer", 0, {31, 25})
CreateUnit("unit-engineer", 0, {30, 25})
CreateUnit("unit-engineer", 0, {29, 25})
CreateUnit("unit-engineer", 0, {28, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 20})
CreateUnit("unit-rock-1", PlayerNumNeutral, {17, 31})
CreateUnit("unit-rock-1", PlayerNumNeutral, {12, 0})
CreateUnit("unit-rtank", 0, {22, 31})
CreateUnit("unit-rtank", 0, {23, 31})
CreateUnit("unit-rtank", 0, {24, 31})
CreateUnit("unit-rtank", 1, {6, 0})
CreateUnit("unit-rtank", 1, {7, 0})
CreateUnit("unit-rtank", 1, {8, 0})
CreateUnit("unit-bazoo", 0, {19, 8})
CreateUnit("unit-bazoo", 0, {19, 9})
CreateUnit("unit-bazoo", 0, {19, 10})
CreateUnit("unit-bazoo", 0, {19, 11})
CreateUnit("unit-bazoo", 1, {10, 11})
CreateUnit("unit-bazoo", 1, {10, 10})
CreateUnit("unit-bazoo", 1, {10, 9})
CreateUnit("unit-bazoo", 1, {10, 8})



