-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(12, 12)
Players[0].EnergyStored = 20
Players[0].MagmaStored = 20
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(48, 20)
Players[1].EnergyStored = 20
Players[1].MagmaStored = 20
Players[1].AiName = "ai-default"
Players[2]:SetStartView(12, 83)
Players[2].EnergyStored = 20
Players[2].MagmaStored = 20
Players[2].AiName = "ai-default"
Players[3]:SetStartView(83, 12)
Players[3].EnergyStored = 20
Players[3].MagmaStored = 20
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-tree", PlayerNumNeutral, {8, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 29})
CreateUnit("unit-morel-1", PlayerNumNeutral, {82, 70})
CreateUnit("unit-morel-2", PlayerNumNeutral, {86, 73})
CreateUnit("unit-morel-2", PlayerNumNeutral, {81, 72})
CreateUnit("unit-morel-1", PlayerNumNeutral, {87, 70})
CreateUnit("unit-morel-3", PlayerNumNeutral, {84, 73})
CreateUnit("unit-morel-4", PlayerNumNeutral, {86, 77})
CreateUnit("unit-morel-6", PlayerNumNeutral, {82, 74})
CreateUnit("unit-morel-6", PlayerNumNeutral, {84, 76})
CreateUnit("unit-morel-7", PlayerNumNeutral, {84, 70})
CreateUnit("unit-morel-7", PlayerNumNeutral, {88, 75})
CreateUnit("unit-hotspot", PlayerNumNeutral, {64, 90})
CreateUnit("unit-hotspot", PlayerNumNeutral, {67, 90})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {64, 87})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {30, 4})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 7})
CreateUnit("unit-hotspot", PlayerNumNeutral, {27, 4})
CreateUnit("unit-hotspot", PlayerNumNeutral, {3, 31})
CreateUnit("unit-hotspot", PlayerNumNeutral, {91, 63})
CreateUnit("unit-vault", 0, {7, 7})
CreateUnit("unit-vault", 1, {83, 83})
CreateUnit("unit-engineer", 1, {82, 82})
CreateUnit("unit-engineer", 0, {13, 13})
CreateUnit("unit-rock-1", PlayerNumNeutral, {28, 7})
CreateUnit("unit-rock-1", PlayerNumNeutral, {18, 14})
CreateUnit("unit-rock-1", PlayerNumNeutral, {81, 81})
CreateUnit("unit-rock-1", PlayerNumNeutral, {67, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 41})
CreateUnit("unit-morel-1", PlayerNumNeutral, {63, 63})
CreateUnit("unit-morel-3", PlayerNumNeutral, {65, 64})
CreateUnit("unit-morel-4", PlayerNumNeutral, {64, 65})
CreateUnit("unit-morel-6", PlayerNumNeutral, {64, 62})
CreateUnit("unit-vault", 2, {7, 83})
CreateUnit("unit-vault", 3, {83, 7})
CreateUnit("unit-engineer", 3, {82, 13})
CreateUnit("unit-engineer", 2, {13, 82})
CreateUnit("unit-rock-2", PlayerNumNeutral, {82, 15})
CreateUnit("unit-rock-2", PlayerNumNeutral, {15, 80})
CreateUnit("unit-rock-2", PlayerNumNeutral, {86, 26})
CreateUnit("unit-rock-2", PlayerNumNeutral, {9, 68})
CreateUnit("unit-hotspot", PlayerNumNeutral, {90, 30})
CreateUnit("unit-hotspot", PlayerNumNeutral, {90, 27})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {87, 30})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {4, 64})
CreateUnit("unit-hotspot", PlayerNumNeutral, {7, 64})
CreateUnit("unit-hotspot", PlayerNumNeutral, {4, 67})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 90})
CreateUnit("unit-hotspot", PlayerNumNeutral, {64, 4})
CreateUnit("unit-morel-4", PlayerNumNeutral, {27, 74})
CreateUnit("unit-morel-4", PlayerNumNeutral, {25, 73})
CreateUnit("unit-morel-3", PlayerNumNeutral, {25, 75})
CreateUnit("unit-morel-3", PlayerNumNeutral, {23, 73})
CreateUnit("unit-morel-5", PlayerNumNeutral, {22, 70})
CreateUnit("unit-morel-6", PlayerNumNeutral, {24, 71})
CreateUnit("unit-morel-2", PlayerNumNeutral, {24, 68})
CreateUnit("unit-morel-1", PlayerNumNeutral, {22, 67})
CreateUnit("unit-morel-3", PlayerNumNeutral, {23, 69})
CreateUnit("unit-morel-4", PlayerNumNeutral, {21, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {74, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {77, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {76, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 32})
CreateUnit("unit-morel-5", PlayerNumNeutral, {29, 66})
CreateUnit("unit-morel-4", PlayerNumNeutral, {35, 63})
CreateUnit("unit-morel-3", PlayerNumNeutral, {36, 59})
CreateUnit("unit-morel-1", PlayerNumNeutral, {39, 58})
CreateUnit("unit-hotspot", PlayerNumNeutral, {47, 47})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {50, 44})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {50, 50})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {44, 50})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {44, 44})
CreateUnit("unit-hotspot", PlayerNumNeutral, {19, 47})
CreateUnit("unit-hotspot", PlayerNumNeutral, {47, 19})
CreateUnit("unit-hotspot", PlayerNumNeutral, {75, 47})
CreateUnit("unit-hotspot", PlayerNumNeutral, {47, 75})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {44, 84})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {50, 86})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {10, 44})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {8, 50})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {50, 10})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {44, 8})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {84, 44})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {86, 50})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {85, 47})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {47, 9})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {9, 47})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {47, 85})
CreateUnit("unit-engineer", 0, {13, 12})
CreateUnit("unit-engineer", 1, {82, 83})
CreateUnit("unit-engineer", 2, {12, 82})
CreateUnit("unit-engineer", 3, {83, 13})
CreateUnit("unit-cam", 3, {79, 16})
CreateUnit("unit-cam", 2, {16, 79})
CreateUnit("unit-cam", 1, {79, 79})
CreateUnit("unit-cam", 0, {16, 16})
CreateUnit("unit-engineer", 0, {12, 13})
CreateUnit("unit-engineer", 1, {83, 82})
CreateUnit("unit-engineer", 2, {13, 83})
CreateUnit("unit-engineer", 3, {82, 12})
CreateUnit("unit-cam", 0, {42, 42})
CreateUnit("unit-cam", 1, {53, 53})
CreateUnit("unit-cam", 2, {42, 53})
CreateUnit("unit-cam", 3, {53, 42})
CreateUnit("unit-powerplant", 1, {90, 90})
CreateUnit("unit-powerplant", 2, {3, 89})
CreateUnit("unit-powerplant", 3, {90, 3})
CreateUnit("unit-magmapump", 1, {47, 75})
CreateUnit("unit-magmapump", 2, {19, 47})
CreateUnit("unit-magmapump", 3, {75, 47})


