-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(1, 1)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-default"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-engineer", 0, {0, 2})
CreateUnit("unit-engineer", 1, {2, 0})
CreateUnit("unit-vault", 1, {36, 26})
CreateUnit("unit-rock-4", PlayerNumNeutral, {17, 2})
CreateUnit("unit-rock-2", PlayerNumNeutral, {0, 7})
CreateUnit("unit-rock-4", PlayerNumNeutral, {43, 2})
CreateUnit("unit-rock-1", PlayerNumNeutral, {1, 6})
CreateUnit("unit-rock-3", PlayerNumNeutral, {9, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 22})
CreateUnit("unit-hotspot", PlayerNumNeutral, {62, 15})
CreateUnit("unit-hotspot", PlayerNumNeutral, {62, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {7, 27})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 8})
CreateUnit("unit-hotspot", PlayerNumNeutral, {18, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {43, 0})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 6})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 27})
CreateUnit("unit-rock-3", PlayerNumNeutral, {62, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 1})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 0})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 1})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 11})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {2, 15})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {51, 5})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {54, 19})
CreateUnit("unit-cam", 1, {3, 1})
CreateUnit("unit-cam", 0, {1, 3})
CreateUnit("unit-rock-5", PlayerNumNeutral, {1, 0})
CreateUnit("unit-rock-5", PlayerNumNeutral, {0, 1})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {40, 24})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {38, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 23})
CreateUnit("unit-vault", 0, {44, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 28})
CreateUnit("unit-magmapump", 1, {40, 24})
CreateUnit("unit-magmapump", 0, {38, 24})


