     ___________		     _________		      _____  __
     \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
      |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __|
      |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
      \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
	  \/		    \/	   \/	     \/		   \/
    ______________________                           ______________________
			  T H E   W A R   B E G I N S
	   FreeCraft - A free fantasy real time strategy game engine

What is FreeCraft?
---- -- ----------

A realtime, fantasy strategy game for UNIX with X or Console or any Win32.

It comes without graphics, sounds and documentation.
You need the original game CD or the expansion CD to use FreeCraft.
(With over 1 million sold copies this shouldn't be a big problem)

What does FreeCraft do?
---- ---- --------- ---

All graphics and sounds are supported, you can walk, build and collect
resources and attack.

What is new?
---- -- ----

Many bug fixes. (like always)

Can I help?
--- - -----

YES! We still need help!  (No artists out there?)

There are many open projects:

    Campain editor, Map editor, Sound editor, Ai editor.
    Network code, AI code. (very important to get a better playable versions)
    Make own graphics, music and sounds.
    Debugging the existing code.

If you want to help, download it and contact us.

What does FreeCraft need?
---- ---- --- ----- -----

Linux X11 with 16bit server or Win32 with 16bit videomode, libpng, libz and
the original game CD or expansion CD.

Optional libpthreads, svgalib and SDL.

Copying-policy:
---------------

GNU General Public License.

Is there a home page?
-- ----- - ---- -----

	http://FreeCraft.org
	http://FreeCraft.com
	http://FreeCraft.net

Where can I download FreeCraft?
----- --- - -------- ----------

	http://FreeCraft.org
	http://FreeCraft.com
	http://FreeCraft.net


Have fun,
The FreeCraft Project
