-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(58, 57)
Players[0].EnergyStored = 2000
Players[0].MagmaStored = 100
Players[0].AiName = "ai-broke"
Players[1]:SetStartView(57, 57)
Players[1].EnergyStored = 2000
Players[1].MagmaStored = 100
Players[1].AiName = "ai-broke"
Players[2]:SetStartView(57, 58)
Players[2].EnergyStored = 2000
Players[2].MagmaStored = 100
Players[2].AiName = "ai-broke"
Players[3]:SetStartView(58, 58)
Players[3].EnergyStored = 2000
Players[3].MagmaStored = 100
Players[3].AiName = "ai-broke"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-vault", 0, {51, 51})
CreateUnit("unit-vault", 1, {59, 51})
CreateUnit("unit-vault", 2, {59, 59})
CreateUnit("unit-vault", 3, {51, 59})
CreateUnit("unit-engineer", 3, {50, 63})
CreateUnit("unit-engineer", 3, {57, 59})
CreateUnit("unit-engineer", 2, {65, 63})
CreateUnit("unit-engineer", 1, {59, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 116})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {67, 115})
CreateUnit("unit-hotspot", PlayerNumNeutral, {43, 98})
CreateUnit("unit-hotspot", PlayerNumNeutral, {43, 101})
CreateUnit("unit-hotspot", PlayerNumNeutral, {43, 104})
CreateUnit("unit-hotspot", PlayerNumNeutral, {43, 107})
CreateUnit("unit-hotspot", PlayerNumNeutral, {99, 79})
CreateUnit("unit-hotspot", PlayerNumNeutral, {102, 79})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 79})
CreateUnit("unit-hotspot", PlayerNumNeutral, {108, 79})
CreateUnit("unit-hotspot", PlayerNumNeutral, {79, 11})
CreateUnit("unit-hotspot", PlayerNumNeutral, {79, 14})
CreateUnit("unit-hotspot", PlayerNumNeutral, {79, 17})
CreateUnit("unit-hotspot", PlayerNumNeutral, {79, 20})
CreateUnit("unit-hotspot", PlayerNumNeutral, {10, 43})
CreateUnit("unit-hotspot", PlayerNumNeutral, {13, 43})
CreateUnit("unit-hotspot", PlayerNumNeutral, {16, 43})
CreateUnit("unit-hotspot", PlayerNumNeutral, {19, 43})
CreateUnit("unit-rock-4", PlayerNumNeutral, {15, 45})
CreateUnit("unit-rock-4", PlayerNumNeutral, {81, 14})
CreateUnit("unit-rock-4", PlayerNumNeutral, {101, 78})
CreateUnit("unit-rock-4", PlayerNumNeutral, {45, 99})
CreateUnit("unit-rock-5", PlayerNumNeutral, {45, 107})
CreateUnit("unit-rock-5", PlayerNumNeutral, {42, 102})
CreateUnit("unit-rock-5", PlayerNumNeutral, {104, 79})
CreateUnit("unit-rock-5", PlayerNumNeutral, {107, 81})
CreateUnit("unit-rock-5", PlayerNumNeutral, {77, 13})
CreateUnit("unit-rock-5", PlayerNumNeutral, {81, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 42})
CreateUnit("unit-rock-5", PlayerNumNeutral, {21, 42})
CreateUnit("unit-rock-6", PlayerNumNeutral, {11, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {81, 10})
CreateUnit("unit-rock-6", PlayerNumNeutral, {100, 81})
CreateUnit("unit-rock-6", PlayerNumNeutral, {45, 104})
CreateUnit("unit-engineer", 0, {56, 57})
CreateUnit("unit-powerplant", 2, {65, 64})
CreateUnit("unit-engineer", 3, {56, 58})
CreateUnit("unit-engineer", 1, {58, 56})
CreateUnit("unit-engineer", 0, {50, 52})
CreateUnit("unit-powerplant", 3, {47, 64})
CreateUnit("unit-powerplant", 1, {65, 48})
CreateUnit("unit-cam", 3, {57, 58})
CreateUnit("unit-powerplant", 0, {47, 48})
CreateUnit("unit-engineer", 0, {57, 56})
CreateUnit("unit-engineer", 1, {65, 52})
CreateUnit("unit-cam", 2, {58, 58})
CreateUnit("unit-cam", 0, {57, 57})
CreateUnit("unit-cam", 1, {58, 57})
CreateUnit("unit-engineer", 2, {59, 58})
CreateUnit("unit-engineer", 2, {58, 59})
CreateUnit("unit-engineer", 0, {51, 50})
CreateUnit("unit-engineer", 1, {64, 50})
CreateUnit("unit-engineer", 2, {64, 65})
CreateUnit("unit-engineer", 3, {51, 65})
CreateUnit("unit-engineer", 3, {50, 62})
CreateUnit("unit-engineer", 3, {52, 65})
CreateUnit("unit-engineer", 2, {65, 62})
CreateUnit("unit-engineer", 2, {63, 65})
CreateUnit("unit-engineer", 1, {65, 53})
CreateUnit("unit-engineer", 1, {63, 50})
CreateUnit("unit-engineer", 0, {52, 50})
CreateUnit("unit-engineer", 0, {50, 53})


