--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Presentation
-- Copyright 2008 llearch n'n'daCorna.
-- File licensed under the GNU GPL version 2 or later.

DefinePlayerTypes("person", "person")
PresentMap("Wetlands 02", 2, 64, 64, 1286543)
DefineMapSetup(GetCurrentLuaPath().."/setup.sms")
