-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(7, 6)
Players[0].EnergyStored = 1000
Players[0].MagmaStored = 1000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(123, 250)
Players[1].EnergyStored = 1000
Players[1].MagmaStored = 1000
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Water-coast-curve-WN", 0, 0)
patch("Water-coast-curve-WS", 0, 8)
patch("Water-coast-vertical-left", 22, 16)
patch("Water-coast-horizontal-up", 33, 0)
patch("Water-coast-horizontal-up", 44, 0)
patch("Water-coast-curve-EN", 55, 0)
patch("Water-coast-curve-SE", 33, 8)
patch("Water-coast-curve-SW", 44, 8)
patch("Water-coast-vertical-right", 55, 8)
patch("Water-coast-vertical-left", 44, 16)
patch("Water-coast-vertical-right", 33, 16)
patch("Water-coast-curve-NE", 33, 24)
patch("Water-coast-curve-NW", 44, 24)
patch("Water-coast-horizontal-down", 33, 32)
patch("Water-coast-vertical-right", 55, 24)
patch("Water-coast-vertical-right", 55, 16)
patch("Water-plain", 11, 16)
patch("Water-plain", 0, 16)
patch("Water-coast-curve-WN", 0, 24)
patch("Water-coast-vertical-left", 0, 32)
patch("Water-coast-curve-NE", 11, 40)
patch("Water-coast-vertical-left", 0, 40)
patch("Water-coast-curve-WS", 0, 48)
patch("Water-coast-curve-SW", 11, 48)
patch("Water-coast-curve-NE", 22, 56)
patch("Water-coast-vertical-left", 11, 56)
patch("Water-coast-curve-WN", 66, 16)
patch("Water-coast-curve-NW", 77, 16)
patch("Water-coast-curve-WN", 77, 8)
patch("Water-coast-curve-NW", 88, 8)
patch("Water-coast-curve-WN", 88, 0)
patch("Water-coast-curve-EN", 99, 0)
patch("Water-coast-curve-NE", 99, 8)
patch("Water-coast-horizontal-up", 110, 8)
patch("Water-coast-curve-EN", 121, 8)
patch("Water-coast-vertical-left", 66, 24)
patch("Water-coast-vertical-left", 66, 32)
patch("Water-coast-vertical-left", 66, 40)
patch("Water-coast-curve-ES", 55, 64)
patch("Water-coast-vertical-right", 121, 16)
patch("Water-coast-vertical-right", 121, 24)
patch("Water-coast-curve-ES", 121, 32)
patch("Water-coast-curve-WS", 110, 32)
patch("Water-coast-vertical-left", 110, 24)
patch("Water-coast-curve-SW", 110, 16)
patch("Water-coast-horizontal-down", 99, 16)
patch("Water-coast-curve-SE", 88, 16)
patch("Water-coast-curve-SE", 77, 24)
patch("Water-coast-curve-ES", 88, 24)
patch("Water-coast-curve-SW", 88, 56)
patch("Water-coast-curve-ES", 121, 56)
patch("Water-coast-curve-EN", 121, 40)
patch("Water-coast-vertical-right", 121, 48)
patch("Water-coast-curve-WN", 110, 40)
patch("Water-coast-curve-NW", 110, 48)
patch("Water-coast-horizontal-up", 99, 48)
patch("Water-coast-horizontal-up", 88, 48)
patch("Water-coast-curve-NE", 77, 48)
patch("Water-coast-vertical-right", 77, 40)
patch("Water-coast-vertical-right", 77, 32)
patch("Water-coast-curve-SE", 99, 56)
patch("Water-coast-horizontal-down", 110, 56)
patch("Water-plain", 110, 64)
patch("Water-coast-vertical-left", 66, 48)
patch("Water-coast-vertical-right", 55, 56)
patch("Water-coast-vertical-right", 55, 48)
patch("Water-coast-curve-SW", 44, 48)
patch("Water-plain", 66, 8)
patch("Water-plain", 66, 0)
patch("Water-plain", 77, 0)
patch("Water-plain", 110, 0)
patch("Water-plain", 121, 0)
patch("Water-plain", 88, 32)
patch("Water-plain", 88, 40)
patch("Water-plain", 99, 40)
patch("Water-plain", 99, 32)
patch("Water-plain", 99, 24)
patch("Water-coast-curve-NW", 88, 80)
patch("Water-coast-curve-SE", 88, 88)
patch("Water-coast-curve-WN", 99, 96)
patch("Water-coast-curve-ES", 121, 104)
patch("Water-coast-curve-SE", 110, 104)
patch("Water-coast-curve-NE", 110, 112)
patch("Water-coast-curve-EN", 121, 112)
patch("Water-coast-vertical-left", 99, 104)
patch("Water-coast-vertical-left", 99, 112)
patch("Water-coast-curve-WS", 99, 120)
patch("Water-coast-curve-ES", 77, 72)
patch("Water-coast-curve-WS", 66, 72)
patch("Water-coast-curve-EN", 44, 72)
patch("Water-coast-curve-NE", 44, 80)
patch("Water-coast-horizontal-up", 55, 80)
patch("Water-coast-vertical-right", 66, 96)
patch("Water-coast-vertical-left", 0, 88)
patch("Water-coast-vertical-left", 0, 96)
patch("Water-coast-vertical-left", 0, 104)
patch("Water-coast-vertical-left", 0, 112)
patch("Water-coast-vertical-left", 0, 120)
patch("Water-coast-vertical-left", 0, 128)
patch("Water-coast-curve-WS", 0, 136)
patch("Water-coast-curve-SW", 11, 136)
patch("Water-coast-vertical-left", 11, 144)
patch("Water-coast-curve-WS", 11, 152)
patch("Water-coast-curve-SW", 22, 152)
patch("Water-coast-curve-WS", 22, 160)
patch("Water-coast-horizontal-down", 33, 160)
patch("Water-coast-curve-SW", 44, 160)
patch("Water-coast-curve-WS", 44, 168)
patch("Water-coast-horizontal-down", 55, 168)
patch("Water-coast-vertical-right", 77, 160)
patch("Water-coast-vertical-right", 77, 152)
patch("Water-coast-curve-SE", 77, 144)
patch("Water-coast-curve-ES", 88, 144)
patch("Water-coast-curve-SE", 88, 136)
patch("Water-coast-curve-ES", 99, 136)
patch("Water-coast-curve-EN", 99, 128)
patch("Water-coast-curve-NE", 88, 128)
patch("Water-coast-vertical-right", 88, 120)
patch("Water-coast-vertical-right", 88, 112)
patch("Water-coast-curve-NE", 66, 104)
patch("Water-coast-curve-WN", 33, 72)
patch("Water-coast-curve-NW", 33, 80)
patch("Water-coast-horizontal-up", 22, 80)
patch("Water-coast-curve-SE", 11, 88)
patch("Water-coast-vertical-right", 11, 96)
patch("Water-coast-vertical-right", 11, 104)
patch("Water-coast-vertical-right", 11, 112)
patch("Water-coast-vertical-right", 11, 120)
patch("Water-coast-curve-NE", 11, 128)
patch("Water-coast-curve-NE", 22, 144)
patch("Water-coast-curve-NE", 33, 152)
patch("Water-coast-curve-NE", 55, 160)
patch("Water-coast-horizontal-up", 44, 152)
patch("Water-coast-curve-EN", 33, 144)
patch("Water-coast-curve-EN", 22, 128)
patch("Water-coast-vertical-right", 22, 136)
patch("Water-coast-curve-NW", 66, 160)
patch("Water-coast-curve-EN", 55, 152)
patch("Water-coast-vertical-left", 66, 152)
patch("Water-coast-vertical-left", 77, 128)
patch("Water-coast-vertical-left", 77, 120)
patch("Water-coast-curve-SW", 77, 112)
patch("Water-coast-curve-SW", 55, 88)
patch("Water-coast-horizontal-down", 22, 88)
patch("Water-coast-horizontal-down", 33, 88)
patch("Water-coast-horizontal-down", 44, 88)
patch("Water-coast-horizontal-down", 66, 112)
patch("Water-coast-vertical-left", 66, 144)
patch("Water-coast-curve-WN", 66, 136)
patch("Water-coast-curve-NW", 77, 136)
patch("Water-coast-vertical-left", 55, 96)
patch("Water-coast-vertical-left", 55, 104)
patch("Water-coast-curve-WS", 55, 112)
patch("Water-plain", 0, 56)
patch("Water-plain", 55, 72)
patch("Water-plain", 121, 64)
patch("Water-plain", 121, 72)
patch("Water-plain", 22, 96)
patch("Water-plain", 33, 96)
patch("Water-plain", 44, 96)
patch("Water-plain", 44, 104)
patch("Water-plain", 33, 104)
patch("Water-plain", 22, 104)
patch("Water-plain", 22, 112)
patch("Water-plain", 22, 120)
patch("Water-plain", 33, 112)
patch("Water-plain", 33, 120)
patch("Water-plain", 33, 128)
patch("Water-plain", 44, 112)
patch("Water-plain", 44, 120)
patch("Water-plain", 44, 128)
patch("Water-plain", 33, 136)
patch("Water-plain", 44, 136)
patch("Water-plain", 44, 144)
patch("Water-plain", 55, 144)
patch("Water-plain", 55, 136)
patch("Water-plain", 55, 128)
patch("Water-plain", 55, 120)
patch("Water-plain", 66, 120)
patch("Water-plain", 66, 128)
patch("Water-coast-vertical-left", 110, 144)
patch("Water-coast-curve-NW", 110, 152)
patch("Water-coast-vertical-right", 121, 144)
patch("Water-coast-vertical-right", 121, 152)
patch("Water-coast-curve-WN", 99, 152)
patch("Water-coast-curve-WS", 99, 160)
patch("Water-plain", 121, 224)
patch("Water-plain", 121, 232)
patch("Water-coast-curve-ES", 121, 248)
patch("Water-coast-curve-EN", 121, 240)
patch("Water-coast-vertical-left", 44, 232)
patch("Water-coast-vertical-left", 44, 224)
patch("Water-coast-vertical-left", 44, 216)
patch("Water-coast-curve-WN", 44, 208)
patch("Water-coast-horizontal-up", 55, 208)
patch("Water-coast-horizontal-up", 66, 208)
patch("Water-coast-horizontal-up", 77, 208)
patch("Water-coast-vertical-right", 55, 224)
patch("Water-coast-curve-SE", 55, 216)
patch("Water-coast-horizontal-down", 66, 216)
patch("Water-coast-curve-SW", 77, 216)
patch("Water-coast-curve-WN", 88, 168)
patch("Water-coast-curve-EN", 99, 168)
patch("Water-coast-vertical-right", 99, 184)
patch("Water-coast-vertical-right", 99, 192)
patch("Water-coast-curve-ES", 99, 200)
patch("Water-coast-horizontal-down", 88, 200)
patch("Water-coast-horizontal-down", 77, 200)
patch("Water-coast-curve-WS", 66, 200)
patch("Water-coast-vertical-left", 66, 192)
patch("Water-coast-vertical-left", 66, 184)
patch("Water-coast-vertical-left", 88, 176)
patch("Water-coast-vertical-left", 88, 184)
patch("Water-coast-curve-NW", 88, 192)
patch("Water-coast-curve-NE", 77, 192)
patch("Water-coast-vertical-right", 77, 184)
patch("Water-coast-vertical-right", 121, 208)
patch("Water-coast-curve-ES", 121, 216)
patch("Water-coast-horizontal-down", 110, 216)
patch("Water-coast-curve-NW", 110, 208)
patch("Water-plain", 99, 144)
patch("Water-plain", 88, 152)
patch("Water-plain", 88, 160)
patch("Water-plain", 110, 224)
patch("Water-plain", 110, 232)
patch("Water-coast-vertical-left", 77, 224)
patch("Water-coast-curve-WS", 77, 232)
patch("Water-plain", 66, 224)
patch("Water-coast-horizontal-down", 22, 248)
patch("Water-coast-horizontal-down", 11, 248)
patch("Water-coast-curve-WS", 0, 248)
patch("Water-coast-vertical-left", 0, 224)
patch("Water-coast-vertical-left", 0, 216)
patch("Water-coast-vertical-left", 0, 208)
patch("Water-coast-vertical-left", 0, 200)
patch("Water-coast-curve-WN", 0, 192)
patch("Water-coast-curve-NW", 11, 192)
patch("Water-coast-horizontal-up", 33, 184)
patch("Water-coast-curve-EN", 55, 184)
patch("Water-coast-horizontal-up", 44, 184)
patch("Water-coast-curve-ES", 55, 192)
patch("Water-coast-horizontal-down", 44, 192)
patch("Water-coast-horizontal-down", 33, 192)
patch("Water-coast-curve-SE", 22, 192)
patch("Water-coast-curve-SE", 11, 200)
patch("Water-coast-curve-ES", 22, 200)
patch("Water-coast-vertical-right", 11, 208)
patch("Water-coast-vertical-right", 11, 216)
patch("Water-coast-vertical-right", 11, 224)
patch("Water-coast-vertical-left", 22, 224)
patch("Water-coast-curve-WN", 22, 216)
patch("Water-coast-curve-EN", 33, 216)
patch("Water-coast-vertical-right", 33, 224)
patch("Water-plain", 44, 200)
patch("Water-plain", 55, 200)
patch("Water-plain", 33, 200)
patch("Water-plain", 33, 208)
patch("Water-plain", 22, 208)
patch("Water-coast-curve-WS", 0, 176)
patch("Water-coast-curve-WN", 0, 160)
patch("Water-coast-curve-EN", 11, 160)
patch("Water-coast-vertical-left", 0, 168)
patch("Water-coast-curve-EN", 22, 168)
patch("Water-plain", 33, 168)
patch("Water-plain", 33, 176)
patch("Water-plain", 44, 176)
patch("Water-plain", 55, 176)
patch("Water-plain", 0, 184)
patch("Water-plain", 0, 144)
patch("Water-plain", 0, 152)
patch("Water-coast-curve-WN", 0, 64)
patch("Water-coast-curve-NW", 11, 64)
patch("Water-coast-curve-ES", 22, 72)
patch("Water-coast-curve-SE", 22, 64)
patch("Water-coast-horizontal-down", 55, 248)
patch("Water-coast-curve-NE", 55, 240)
patch("Water-coast-vertical-right", 55, 232)
patch("Water-plain", 66, 232)
patch("Water-coast-horizontal-up", 66, 240)
patch("Water-coast-horizontal-down", 66, 248)
patch("Water-coast-curve-SW", 110, 120)
patch("Water-coast-vertical-right", 121, 120)
patch("Water-coast-curve-EN", 121, 80)
patch("Water-plain", 110, 72)
patch("Water-coast-curve-EN", 99, 224)
patch("Water-coast-curve-NE", 88, 224)
patch("Water-coast-vertical-right", 99, 176)
patch("Water-coast-vertical-right", 121, 160)
patch("Water-coast-curve-SW", 110, 160)
patch("Water-coast-vertical-left", 110, 184)
patch("Water-coast-vertical-right", 121, 184)
patch("Water-coast-horizontal-up", 11, 0)
patch("Water-coast-horizontal-up", 22, 0)
patch("Water-coast-horizontal-down", 11, 8)
patch("Water-coast-curve-SW", 22, 8)
patch("Water-coast-curve-NW", 22, 24)
patch("Water-coast-curve-SE", 11, 32)
patch("Water-coast-horizontal-up", 11, 24)
patch("Water-coast-horizontal-down", 22, 32)
patch("Water-coast-vertical-left", 0, 80)
patch("Water-coast-vertical-left", 0, 72)
patch("Water-coast-curve-SE", 11, 72)
patch("Water-coast-curve-NE", 11, 80)
patch("Water-coast-horizontal-down", 33, 64)
patch("Water-coast-horizontal-down", 44, 64)
patch("Water-coast-horizontal-up", 33, 56)
patch("Water-coast-curve-NW", 44, 56)
patch("Water-coast-curve-NW", 44, 40)
patch("Water-coast-vertical-right", 55, 40)
patch("Water-coast-vertical-right", 55, 32)
patch("Water-coast-curve-SW", 44, 32)
patch("Water-coast-curve-SE", 22, 48)
patch("Water-coast-horizontal-down", 33, 48)
patch("Water-coast-horizontal-up", 33, 40)
patch("Water-coast-horizontal-up", 22, 40)
patch("Water-coast-vertical-left", 66, 176)
patch("Water-coast-vertical-right", 77, 176)
patch("Water-coast-vertical-right", 77, 168)
patch("Water-coast-curve-SW", 66, 168)
patch("Water-coast-horizontal-up", 99, 208)
patch("Water-coast-horizontal-up", 88, 208)
patch("Water-coast-horizontal-down", 99, 216)
patch("Water-coast-curve-SE", 88, 216)
patch("Water-coast-vertical-right", 99, 232)
patch("Water-coast-curve-SW", 88, 232)
patch("Water-coast-curve-NW", 88, 240)
patch("Water-coast-horizontal-up", 77, 240)
patch("Water-coast-horizontal-down", 77, 248)
patch("Water-coast-horizontal-down", 88, 248)
patch("Water-coast-horizontal-down", 99, 248)
patch("Water-coast-horizontal-down", 110, 248)
patch("Water-coast-horizontal-up", 110, 240)
patch("Water-coast-curve-NE", 99, 240)
patch("Water-coast-horizontal-down", 33, 248)
patch("Water-coast-horizontal-down", 44, 248)
patch("Water-coast-curve-NW", 44, 240)
patch("Water-coast-vertical-left", 0, 240)
patch("Water-coast-vertical-left", 0, 232)
patch("Water-coast-vertical-left", 22, 232)
patch("Water-coast-vertical-right", 33, 232)
patch("Water-coast-vertical-right", 11, 232)
patch("Water-coast-curve-NE", 33, 240)
patch("Water-coast-curve-NW", 22, 240)
patch("Water-coast-curve-NE", 11, 240)
patch("Water-coast-curve-NE", 22, 184)
patch("Water-coast-curve-NE", 11, 168)
patch("Water-coast-curve-SW", 11, 176)
patch("Water-coast-vertical-right", 22, 176)
patch("Water-coast-vertical-left", 11, 184)
patch("Water-coast-vertical-left", 110, 200)
patch("Water-coast-vertical-left", 110, 192)
patch("Water-coast-vertical-right", 121, 192)
patch("Water-coast-vertical-right", 121, 200)
patch("Water-coast-vertical-right", 121, 176)
patch("Water-coast-vertical-right", 121, 168)
patch("Water-coast-vertical-left", 110, 176)
patch("Water-coast-vertical-left", 110, 168)
patch("Water-coast-vertical-left", 110, 136)
patch("Water-coast-vertical-left", 110, 128)
patch("Water-coast-vertical-right", 121, 128)
patch("Water-coast-vertical-right", 121, 136)
patch("Water-coast-vertical-right", 121, 96)
patch("Water-coast-vertical-right", 121, 88)
patch("Water-coast-curve-NW", 110, 96)
patch("Water-coast-curve-SW", 110, 88)
patch("Water-coast-curve-NE", 99, 80)
patch("Water-coast-horizontal-down", 99, 88)
patch("Water-coast-horizontal-up", 110, 80)
patch("Water-coast-horizontal-up", 77, 80)
patch("Water-coast-horizontal-up", 66, 80)
patch("Water-coast-curve-SE", 66, 88)
patch("Water-coast-curve-SW", 77, 88)
patch("Water-coast-curve-NW", 77, 104)
patch("Water-coast-vertical-right", 88, 104)
patch("Water-coast-vertical-right", 88, 96)
patch("Water-coast-vertical-left", 77, 96)
patch("Water-coast-vertical-left", 66, 56)
patch("Water-coast-vertical-left", 66, 64)
patch("Water-coast-vertical-right", 77, 64)
patch("Water-coast-curve-SE", 77, 56)
patch("Water-coast-vertical-right", 99, 72)
patch("Water-coast-vertical-right", 99, 64)
patch("Water-coast-vertical-left", 88, 72)
patch("Water-coast-vertical-left", 88, 64)

-- place units
CreateUnit("unit-engineer", 1, {123, 246})
CreateUnit("unit-engineer", 1, {122, 246})
CreateUnit("unit-engineer", 1, {121, 246})
CreateUnit("unit-engineer", 0, {9, 5})
CreateUnit("unit-engineer", 0, {10, 5})
CreateUnit("unit-engineer", 0, {11, 5})
CreateUnit("unit-heli", 0, {4, 3})
CreateUnit("unit-heli", 1, {125, 251})
CreateUnit("unit-radar", 1, {101, 247})
CreateUnit("unit-radar", 0, {30, 7})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {11, 8})
CreateUnit("unit-artil", 1, {120, 204})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {99, 6})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {78, 72})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {96, 78})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {121, 119})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {118, 156})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {89, 135})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {12, 133})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {11, 172})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {12, 200})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {32, 228})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {20, 247})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {86, 218})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {118, 247})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {99, 245})
CreateUnit("unit-artil", 1, {117, 208})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 231})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 216})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 177})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 224})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 191})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 150})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 159})
CreateUnit("unit-rock-3", PlayerNumNeutral, {121, 248})
CreateUnit("unit-rock-3", PlayerNumNeutral, {96, 247})
CreateUnit("unit-rock-3", PlayerNumNeutral, {9, 7})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 10})
CreateUnit("unit-rock-3", PlayerNumNeutral, {65, 106})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 156})
CreateUnit("unit-rock-3", PlayerNumNeutral, {12, 247})
CreateUnit("unit-gturret", 1, {118, 249})
CreateUnit("unit-gturret", 1, {96, 245})
CreateUnit("unit-gturret", 1, {85, 229})
CreateUnit("unit-gturret", 0, {9, 9})
CreateUnit("unit-gturret", 0, {30, 8})
CreateUnit("unit-gturret", 0, {98, 8})
CreateUnit("unit-assault", 1, {121, 32})
CreateUnit("unit-assault", 1, {76, 71})
CreateUnit("unit-assault", 1, {47, 8})
CreateUnit("unit-assault", 1, {10, 42})
CreateUnit("unit-assault", 1, {11, 97})
CreateUnit("unit-assault", 1, {14, 176})
CreateUnit("unit-assault", 1, {18, 198})
CreateUnit("unit-assault", 1, {15, 248})
CreateUnit("unit-assault", 1, {34, 231})
CreateUnit("unit-assault", 1, {61, 243})
CreateUnit("unit-bazoo", 1, {78, 200})
CreateUnit("unit-assault", 1, {121, 152})
CreateUnit("unit-assault", 1, {88, 137})
CreateUnit("unit-assault", 1, {119, 119})
CreateUnit("unit-assault", 1, {74, 75})
CreateUnit("unit-assault", 1, {78, 70})
CreateUnit("unit-assault", 1, {26, 65})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {54, 57})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {14, 47})
CreateUnit("unit-cannon", 1, {75, 199})
CreateUnit("unit-radar", 1, {77, 199})
CreateUnit("unit-gturret", 1, {73, 197})
CreateUnit("unit-gturret", 1, {77, 201})
CreateUnit("unit-gturret", 1, {73, 201})
CreateUnit("unit-gturret", 1, {77, 197})
CreateUnit("unit-biggunturret", 1, {75, 197})
CreateUnit("unit-biggunturret", 1, {75, 201})
CreateUnit("unit-rtank", 1, {86, 232})
CreateUnit("unit-rtank", 1, {87, 228})
CreateUnit("unit-rtank", 1, {97, 248})
CreateUnit("unit-tank", 1, {124, 248})
CreateUnit("unit-tank", 1, {88, 232})
CreateUnit("unit-tank", 1, {89, 229})
CreateUnit("unit-tank", 1, {84, 228})
CreateUnit("unit-camp", 1, {6, 227})
CreateUnit("unit-medic", 1, {8, 225})
CreateUnit("unit-medic", 1, {9, 225})
CreateUnit("unit-assault", 1, {8, 224})
CreateUnit("unit-assault", 1, {9, 224})
CreateUnit("unit-assault", 1, {10, 224})
CreateUnit("unit-assault", 1, {11, 224})
CreateUnit("unit-bazoo", 1, {8, 223})
CreateUnit("unit-bazoo", 1, {9, 223})
CreateUnit("unit-bazoo", 1, {10, 223})
CreateUnit("unit-bazoo", 1, {11, 223})
CreateUnit("unit-bazoo", 1, {11, 222})
CreateUnit("unit-bazoo", 1, {9, 222})
CreateUnit("unit-bazoo", 1, {10, 222})
CreateUnit("unit-bazoo", 1, {8, 222})
CreateUnit("unit-grenadier", 1, {10, 225})
CreateUnit("unit-grenadier", 1, {11, 225})
CreateUnit("unit-engineer", 1, {7, 224})
CreateUnit("unit-engineer", 1, {7, 223})
CreateUnit("unit-engineer", 1, {12, 224})
CreateUnit("unit-engineer", 1, {12, 223})
CreateUnit("unit-bazoo", 1, {13, 224})
CreateUnit("unit-bazoo", 1, {13, 223})
CreateUnit("unit-bazoo", 1, {8, 221})
CreateUnit("unit-bazoo", 1, {9, 221})
CreateUnit("unit-bazoo", 1, {10, 221})
CreateUnit("unit-bazoo", 1, {11, 221})
CreateUnit("unit-bazoo", 1, {11, 220})
CreateUnit("unit-bazoo", 1, {10, 220})
CreateUnit("unit-bazoo", 1, {9, 220})
CreateUnit("unit-bazoo", 1, {8, 220})
CreateUnit("unit-powerplant", 1, {16, 199})
CreateUnit("unit-grenadier", 1, {19, 198})
CreateUnit("unit-bazoo", 1, {17, 198})
CreateUnit("unit-bazoo", 1, {16, 198})
CreateUnit("unit-bazoo", 1, {15, 199})
CreateUnit("unit-bazoo", 1, {15, 201})
CreateUnit("unit-bazoo", 1, {20, 201})
CreateUnit("unit-bazoo", 1, {20, 199})
CreateUnit("unit-bazoo", 1, {17, 203})
CreateUnit("unit-bazoo", 1, {18, 203})
CreateUnit("unit-medic", 1, {15, 202})
CreateUnit("unit-grenadier", 1, {13, 202})
CreateUnit("unit-bazoo", 1, {12, 202})
CreateUnit("unit-bazoo", 1, {11, 201})
CreateUnit("unit-bazoo", 1, {12, 199})
CreateUnit("unit-bazoo", 1, {11, 199})
CreateUnit("unit-bazoo", 1, {11, 200})
CreateUnit("unit-biggunturret", 1, {31, 226})
CreateUnit("unit-biggunturret", 1, {31, 230})
CreateUnit("unit-biggunturret", 1, {34, 228})
CreateUnit("unit-assault", 1, {34, 227})
CreateUnit("unit-assault", 1, {31, 229})
CreateUnit("unit-assault", 1, {31, 228})
CreateUnit("unit-assault", 1, {33, 230})
CreateUnit("unit-assault", 1, {33, 231})
CreateUnit("unit-assault", 1, {34, 230})
CreateUnit("unit-assault", 1, {33, 226})
CreateUnit("unit-assault", 1, {33, 227})
CreateUnit("unit-assault", 1, {34, 226})
CreateUnit("unit-assault", 1, {30, 229})
CreateUnit("unit-assault", 1, {30, 228})
CreateUnit("unit-gturret", 1, {13, 247})
CreateUnit("unit-gturret", 1, {16, 247})
CreateUnit("unit-gturret", 1, {18, 247})
CreateUnit("unit-gturret", 1, {25, 247})
CreateUnit("unit-gturret", 1, {28, 247})
CreateUnit("unit-gturret", 1, {10, 247})
CreateUnit("unit-gturret", 1, {30, 247})
CreateUnit("unit-gturret", 1, {33, 247})
CreateUnit("unit-cam", 1, {57, 191})
CreateUnit("unit-bazoo", 1, {77, 200})
CreateUnit("unit-bazoo", 1, {74, 200})
CreateUnit("unit-bazoo", 1, {74, 199})
CreateUnit("unit-bazoo", 1, {78, 199})
CreateUnit("unit-assault", 1, {120, 250})
CreateUnit("unit-rtank", 1, {85, 232})
CreateUnit("unit-vfac", 1, {74, 166})
CreateUnit("unit-nukepowerplant", 1, {66, 166})
CreateUnit("unit-tank", 1, {80, 160})
CreateUnit("unit-tank", 1, {78, 160})
CreateUnit("unit-tank", 1, {76, 160})
CreateUnit("unit-tank", 1, {79, 164})
CreateUnit("unit-tank", 1, {77, 164})
CreateUnit("unit-tank", 1, {64, 170})
CreateUnit("unit-tank", 1, {64, 168})
CreateUnit("unit-tank", 1, {64, 166})
CreateUnit("unit-camp", 1, {52, 166})
CreateUnit("unit-tank", 1, {51, 164})
CreateUnit("unit-tank", 1, {53, 164})
CreateUnit("unit-tank", 1, {55, 164})
CreateUnit("unit-tank", 1, {57, 164})
CreateUnit("unit-powerplant", 1, {59, 166})
CreateUnit("unit-powerplant", 1, {9, 174})
CreateUnit("unit-biggunturret", 1, {9, 170})
CreateUnit("unit-biggunturret", 1, {19, 175})
CreateUnit("unit-cannon", 1, {21, 175})
CreateUnit("unit-biggunturret", 1, {23, 175})
CreateUnit("unit-radar", 1, {18, 176})
CreateUnit("unit-radar", 1, {99, 175})
CreateUnit("unit-assault", 1, {120, 207})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {120, 208})
CreateUnit("unit-chopper", 1, {126, 248})
CreateUnit("unit-powerplant", 1, {121, 154})
CreateUnit("unit-engineer", 1, {120, 157})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 160})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 160})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 161})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 161})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 160})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 160})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 161})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 161})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 162})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 162})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 162})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 161})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 162})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 162})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 163})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 163})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 161})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 162})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 162})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 161})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 160})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 160})
CreateUnit("unit-tree03", PlayerNumNeutral, {124, 160})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 160})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 161})
CreateUnit("unit-tree03", PlayerNumNeutral, {124, 162})
CreateUnit("unit-tree03", PlayerNumNeutral, {124, 161})
CreateUnit("unit-rock-1", PlayerNumNeutral, {113, 159})
CreateUnit("unit-rock-1", PlayerNumNeutral, {115, 161})
CreateUnit("unit-rock-1", PlayerNumNeutral, {113, 162})
CreateUnit("unit-rock-1", PlayerNumNeutral, {110, 160})
CreateUnit("unit-rock-1", PlayerNumNeutral, {116, 156})
CreateUnit("unit-rock-1", PlayerNumNeutral, {118, 159})
CreateUnit("unit-rock-1", PlayerNumNeutral, {122, 159})
CreateUnit("unit-rock-1", PlayerNumNeutral, {124, 159})
CreateUnit("unit-engineer", 1, {115, 160})
CreateUnit("unit-engineer", 1, {125, 158})
CreateUnit("unit-vault", 1, {120, 146})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 144})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 144})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 144})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {124, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 144})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 145})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 145})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 147})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 147})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 146})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 145})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 150})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 149})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 154})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 154})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 152})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 153})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 156})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 152})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 155})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 158})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 157})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 159})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 161})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 160})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 158})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 161})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 161})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 162})
CreateUnit("unit-tree03", PlayerNumNeutral, {115, 158})
CreateUnit("unit-tree03", PlayerNumNeutral, {115, 157})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 156})
CreateUnit("unit-tree03", PlayerNumNeutral, {115, 155})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 154})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 152})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 150})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 154})
CreateUnit("unit-tank", 1, {88, 134})
CreateUnit("unit-tank", 1, {91, 136})
CreateUnit("unit-tank", 1, {87, 136})
CreateUnit("unit-tank", 1, {64, 106})
CreateUnit("unit-tank", 1, {42, 81})
CreateUnit("unit-tank", 1, {43, 81})
CreateUnit("unit-tank", 1, {45, 81})
CreateUnit("unit-tank", 1, {44, 82})
CreateUnit("unit-tank", 1, {10, 97})
CreateUnit("unit-assault", 1, {9, 42})
CreateUnit("unit-assault", 1, {10, 43})
CreateUnit("unit-assault", 1, {10, 44})
CreateUnit("unit-assault", 1, {10, 45})
CreateUnit("unit-assault", 1, {10, 47})
CreateUnit("unit-assault", 1, {10, 48})
CreateUnit("unit-assault", 1, {11, 48})
CreateUnit("unit-assault", 1, {12, 48})
CreateUnit("unit-assault", 1, {13, 48})
CreateUnit("unit-assault", 1, {14, 49})
CreateUnit("unit-assault", 1, {15, 49})
CreateUnit("unit-assault", 1, {16, 49})
CreateUnit("unit-assault", 1, {17, 49})
CreateUnit("unit-assault", 1, {18, 49})
CreateUnit("unit-assault", 1, {20, 49})
CreateUnit("unit-assault", 1, {21, 49})
CreateUnit("unit-assault", 1, {21, 48})
CreateUnit("unit-assault", 1, {21, 46})
CreateUnit("unit-assault", 1, {21, 47})
CreateUnit("unit-assault", 1, {19, 45})
CreateUnit("unit-assault", 1, {17, 45})
CreateUnit("unit-assault", 1, {16, 45})
CreateUnit("unit-assault", 1, {15, 45})
CreateUnit("unit-assault", 1, {14, 45})
CreateUnit("unit-assault", 1, {12, 45})
CreateUnit("unit-assault", 1, {11, 45})
CreateUnit("unit-assault", 1, {14, 44})
CreateUnit("unit-assault", 1, {19, 46})
CreateUnit("unit-assault", 1, {20, 46})
CreateUnit("unit-assault", 1, {20, 50})
CreateUnit("unit-assault", 1, {16, 50})
CreateUnit("unit-assault", 1, {14, 50})
CreateUnit("unit-assault", 1, {10, 49})
CreateUnit("unit-assault", 1, {10, 50})
CreateUnit("unit-assault", 1, {9, 45})
CreateUnit("unit-camp", 1, {17, 52})
CreateUnit("unit-nukepowerplant", 1, {17, 57})
CreateUnit("unit-assault", 1, {26, 60})
CreateUnit("unit-assault", 1, {27, 60})
CreateUnit("unit-assault", 1, {27, 61})
CreateUnit("unit-assault", 1, {27, 62})
CreateUnit("unit-assault", 1, {26, 62})
CreateUnit("unit-assault", 1, {25, 62})
CreateUnit("unit-assault", 1, {26, 61})
CreateUnit("unit-assault", 1, {26, 63})
CreateUnit("unit-assault", 1, {25, 63})
CreateUnit("unit-assault", 1, {24, 63})
CreateUnit("unit-assault", 1, {24, 64})
CreateUnit("unit-assault", 1, {25, 64})
CreateUnit("unit-assault", 1, {26, 64})
CreateUnit("unit-assault", 1, {17, 62})
CreateUnit("unit-assault", 1, {17, 63})
CreateUnit("unit-bazoo", 1, {54, 49})
CreateUnit("unit-bazoo", 1, {54, 50})
CreateUnit("unit-bazoo", 1, {54, 51})
CreateUnit("unit-bazoo", 1, {53, 51})
CreateUnit("unit-bazoo", 1, {53, 50})
CreateUnit("unit-bazoo", 1, {53, 49})
CreateUnit("unit-bazoo", 1, {55, 49})
CreateUnit("unit-bazoo", 1, {55, 50})
CreateUnit("unit-bazoo", 1, {55, 51})
CreateUnit("unit-bazoo", 1, {53, 60})
CreateUnit("unit-bazoo", 1, {54, 60})
CreateUnit("unit-bazoo", 1, {55, 60})
CreateUnit("unit-bazoo", 1, {55, 61})
CreateUnit("unit-bazoo", 1, {54, 61})
CreateUnit("unit-bazoo", 1, {53, 61})
CreateUnit("unit-bazoo", 1, {53, 62})
CreateUnit("unit-bazoo", 1, {54, 62})
CreateUnit("unit-bazoo", 1, {55, 62})
CreateUnit("unit-bazoo", 1, {50, 54})
CreateUnit("unit-bazoo", 1, {51, 54})
CreateUnit("unit-bazoo", 1, {52, 54})
CreateUnit("unit-bazoo", 1, {52, 55})
CreateUnit("unit-bazoo", 1, {51, 55})
CreateUnit("unit-bazoo", 1, {50, 55})
CreateUnit("unit-bazoo", 1, {50, 56})
CreateUnit("unit-bazoo", 1, {51, 56})
CreateUnit("unit-bazoo", 1, {52, 56})
CreateUnit("unit-bazoo", 1, {56, 56})
CreateUnit("unit-bazoo", 1, {56, 57})
CreateUnit("unit-bazoo", 1, {56, 58})
CreateUnit("unit-bazoo", 1, {57, 58})
CreateUnit("unit-bazoo", 1, {58, 58})
CreateUnit("unit-bazoo", 1, {58, 57})
CreateUnit("unit-bazoo", 1, {58, 56})
CreateUnit("unit-bazoo", 1, {57, 56})
CreateUnit("unit-bazoo", 1, {57, 57})
CreateUnit("unit-cam", 1, {54, 56})
CreateUnit("unit-cannon", 1, {74, 71})
CreateUnit("unit-gturret", 1, {74, 69})
CreateUnit("unit-gturret", 1, {72, 71})
CreateUnit("unit-gturret", 1, {74, 73})
CreateUnit("unit-gturret", 1, {79, 69})
CreateUnit("unit-gturret", 1, {80, 72})
CreateUnit("unit-gturret", 1, {77, 74})
CreateUnit("unit-assault", 1, {77, 70})
CreateUnit("unit-assault", 1, {76, 73})
CreateUnit("unit-assault", 1, {77, 73})
CreateUnit("unit-assault", 1, {80, 71})
CreateUnit("unit-assault", 1, {79, 71})
CreateUnit("unit-assault", 1, {76, 74})
CreateUnit("unit-assault", 1, {79, 74})
CreateUnit("unit-assault", 1, {76, 70})
CreateUnit("unit-assault", 1, {77, 71})
CreateUnit("unit-assault", 1, {78, 71})
CreateUnit("unit-assault", 1, {77, 72})
CreateUnit("unit-assault", 1, {76, 69})
CreateUnit("unit-assault", 1, {77, 69})
CreateUnit("unit-assault", 1, {78, 69})
CreateUnit("unit-assault", 1, {73, 70})
CreateUnit("unit-assault", 1, {72, 70})
CreateUnit("unit-assault", 1, {73, 73})
CreateUnit("unit-assault", 1, {75, 75})
CreateUnit("unit-assault", 1, {76, 75})
CreateUnit("unit-assault", 1, {79, 75})
CreateUnit("unit-assault", 1, {80, 74})
CreateUnit("unit-assault", 1, {81, 71})
CreateUnit("unit-assault", 1, {81, 70})
CreateUnit("unit-assault", 1, {78, 68})
CreateUnit("unit-assault", 1, {77, 68})
CreateUnit("unit-assault", 1, {76, 68})
CreateUnit("unit-assault", 1, {75, 68})
CreateUnit("unit-assault", 1, {73, 69})
CreateUnit("unit-assault", 1, {72, 73})
CreateUnit("unit-assault", 1, {73, 74})
CreateUnit("unit-assault", 1, {121, 47})
CreateUnit("unit-cannon", 1, {95, 80})
CreateUnit("unit-biggunturret", 1, {94, 78})
CreateUnit("unit-biggunturret", 1, {95, 82})
CreateUnit("unit-biggunturret", 1, {98, 78})
CreateUnit("unit-grenadier", 1, {97, 82})
CreateUnit("unit-grenadier", 1, {97, 80})
CreateUnit("unit-grenadier", 1, {98, 80})
CreateUnit("unit-grenadier", 1, {94, 80})
CreateUnit("unit-grenadier", 1, {97, 77})
CreateUnit("unit-grenadier", 1, {98, 77})
CreateUnit("unit-medic", 1, {97, 81})
CreateUnit("unit-bazoo", 1, {98, 81})
CreateUnit("unit-bazoo", 1, {99, 80})
CreateUnit("unit-bazoo", 1, {94, 82})
CreateUnit("unit-bazoo", 1, {94, 81})
CreateUnit("unit-bazoo", 1, {96, 77})
CreateUnit("unit-bazoo", 1, {99, 77})
CreateUnit("unit-bazoo", 1, {100, 77})
CreateUnit("unit-bazoo", 1, {100, 78})
CreateUnit("unit-camp", 1, {85, 94})
CreateUnit("unit-bazoo", 1, {86, 93})
CreateUnit("unit-bazoo", 1, {87, 93})
CreateUnit("unit-bazoo", 1, {88, 93})
CreateUnit("unit-bazoo", 1, {89, 93})
CreateUnit("unit-bazoo", 1, {90, 93})
CreateUnit("unit-bazoo", 1, {91, 93})
CreateUnit("unit-nukepowerplant", 1, {92, 86})
CreateUnit("unit-radar", 1, {97, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 66})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {121, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 7})
CreateUnit("unit-artil", 1, {124, 208})
CreateUnit("unit-buggy", 1, {120, 191})
CreateUnit("unit-buggy", 1, {120, 189})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 166})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 171})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 171})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 171})
CreateUnit("unit-tree04", PlayerNumNeutral, {122, 171})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 170})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 170})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 169})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 169})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 167})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 169})
CreateUnit("unit-tree04", PlayerNumNeutral, {122, 168})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 166})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 169})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 168})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 167})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 168})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 165})
CreateUnit("unit-tree04", PlayerNumNeutral, {122, 164})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 163})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 164})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 163})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 164})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 163})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 167})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 164})
CreateUnit("unit-rock-2", PlayerNumNeutral, {123, 167})
CreateUnit("unit-rock-3", PlayerNumNeutral, {125, 164})
CreateUnit("unit-rock-3", PlayerNumNeutral, {122, 190})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 75})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {115, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {115, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {115, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {115, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {115, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {115, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 247})
CreateUnit("unit-aircraftfactory", 1, {53, 245})
CreateUnit("unit-chopper", 1, {58, 252})
CreateUnit("unit-chopper", 1, {56, 253})
CreateUnit("unit-chopper", 1, {54, 252})
CreateUnit("unit-chopper", 1, {52, 253})
CreateUnit("unit-jet", 1, {107, 253})
CreateUnit("unit-jet", 1, {104, 253})
CreateUnit("unit-jet", 1, {105, 250})
CreateUnit("unit-jet", 1, {98, 253})
CreateUnit("unit-jet", 1, {95, 253})
CreateUnit("unit-jet", 1, {96, 250})
CreateUnit("unit-bomber", 1, {47, 47})
CreateUnit("unit-bomber", 1, {43, 47})
CreateUnit("unit-engineer", 1, {119, 89})
CreateUnit("unit-engineer", 1, {98, 82})
CreateUnit("unit-engineer", 1, {65, 108})
CreateUnit("unit-engineer", 1, {14, 175})
CreateUnit("unit-engineer", 1, {59, 165})
CreateUnit("unit-engineer", 1, {72, 165})
CreateUnit("unit-engineer", 1, {11, 202})
CreateUnit("unit-engineer", 1, {15, 247})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {31, 63})
CreateUnit("unit-rock-6", PlayerNumNeutral, {33, 61})
CreateUnit("unit-rock-6", PlayerNumNeutral, {32, 61})
CreateUnit("unit-rock-6", PlayerNumNeutral, {50, 39})
CreateUnit("unit-rock-6", PlayerNumNeutral, {33, 9})
CreateUnit("unit-rock-1", PlayerNumNeutral, {9, 8})
CreateUnit("unit-rock-1", PlayerNumNeutral, {57, 27})
CreateUnit("unit-rock-1", PlayerNumNeutral, {12, 248})
CreateUnit("unit-rock-1", PlayerNumNeutral, {32, 248})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 250})
CreateUnit("unit-buggy", 1, {121, 191})
CreateUnit("unit-buggy", 1, {121, 189})
CreateUnit("unit-artil", 1, {121, 212})
CreateUnit("unit-hotspot", PlayerNumNeutral, {51, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 193})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 251})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 240})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 240})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 240})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 240})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 240})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 239})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 238})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 238})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 238})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 239})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 240})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 240})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 240})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 239})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 239})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 210})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 211})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 211})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 211})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 212})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 212})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 212})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 213})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 214})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 213})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 213})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 210})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 210})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 211})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 212})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 212})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 213})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 214})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 211})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 211})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 212})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 211})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 210})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 210})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 211})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 211})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 212})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 213})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 213})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 212})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 212})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 173})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 177})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 177})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 178})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 174})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 173})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 172})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 171})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 178})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 178})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 177})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 174})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 174})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 173})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 173})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 172})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 236})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 237})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 239})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 238})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {93, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {93, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 248})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 246})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 244})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 247})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 245})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 250})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {92, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {93, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 243})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 240})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 240})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 239})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 215})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 216})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 217})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 218})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 218})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 218})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 217})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 217})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 215})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 214})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 213})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 213})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 213})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 214})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 214})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 215})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 216})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 217})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 217})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 216})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 215})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 214})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 218})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 216})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 217})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 218})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 213})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 214})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 214})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 215})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 216})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 217})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 218})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 218})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 216})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 215})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 213})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 214})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 215})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 216})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 214})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 216})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 214})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 169})
CreateUnit("unit-tree04", PlayerNumNeutral, {122, 170})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 172})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 172})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 173})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 173})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 174})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 174})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 175})
CreateUnit("unit-tree04", PlayerNumNeutral, {116, 175})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 172})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 172})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 171})
CreateUnit("unit-tree04", PlayerNumNeutral, {122, 172})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 172})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 173})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 173})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 173})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 174})
CreateUnit("unit-tree04", PlayerNumNeutral, {116, 164})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 139})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 134})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 135})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 135})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 135})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 135})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 136})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 136})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 135})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 135})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 134})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 133})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 132})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 131})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 131})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 130})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 130})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 131})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 131})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 132})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 132})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 133})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 133})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 134})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 135})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 136})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 136})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 137})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 137})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 137})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 136})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 136})
CreateUnit("unit-tree03", PlayerNumNeutral, {124, 136})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 136})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 132})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 131})
CreateUnit("unit-tree03", PlayerNumNeutral, {124, 131})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 131})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 131})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 131})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 132})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 134})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 134})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 134})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 134})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 133})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 133})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 132})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 132})
CreateUnit("unit-tree03", PlayerNumNeutral, {124, 130})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 130})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 129})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 137})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 138})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {84, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {84, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 88})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {32, 150})
CreateUnit("unit-rock-1", PlayerNumNeutral, {8, 8})
CreateUnit("unit-rock-1", PlayerNumNeutral, {8, 9})
CreateUnit("unit-rock-2", PlayerNumNeutral, {8, 10})
CreateUnit("unit-rock-2", PlayerNumNeutral, {7, 7})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 10})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 6})
CreateUnit("unit-rock-4", PlayerNumNeutral, {7, 9})
CreateUnit("unit-rock-4", PlayerNumNeutral, {10, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 10})
CreateUnit("unit-rock-3", PlayerNumNeutral, {7, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {6, 9})
CreateUnit("unit-rock-3", PlayerNumNeutral, {8, 11})
CreateUnit("unit-magmapump", 1, {120, 208})
CreateUnit("unit-magmapump", 1, {78, 72})
CreateUnit("unit-magmapump", 1, {96, 78})
CreateUnit("unit-magmapump", 1, {12, 200})
CreateUnit("unit-magmapump", 1, {32, 228})
CreateUnit("unit-magmapump", 1, {20, 247})
CreateUnit("unit-magmapump", 1, {89, 135})
CreateUnit("unit-magmapump", 1, {11, 172})
CreateUnit("unit-magmapump", 1, {14, 47})
CreateUnit("unit-magmapump", 1, {54, 57})
CreateUnit("unit-magmapump", 1, {12, 133})


