--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- Copyright 2007 Invasion Team
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(38, 51)
Players[0].EnergyStored = 1000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(41, 195)
Players[1].EnergyStored = 1000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-default"
Players[2]:SetStartView(212, 201)
Players[2].EnergyStored = 1000
Players[2].MagmaStored = 2000
Players[2].AiName = "ai-default"
Players[3]:SetStartView(222, 49)
Players[3].EnergyStored = 1000
Players[3].MagmaStored = 2000
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 1000
Players[4].MagmaStored = 2000
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 1000
Players[5].MagmaStored = 2000
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 1000
Players[6].MagmaStored = 2000
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 1000
Players[7].MagmaStored = 2000
Players[7].AiName = "ai-default"

-- load tilesets
LoadTileModels("scripts/tilesets/desert.lua")

-- Tiles Map
for i = 0, 255 do
    for j = 0, 255 do
        SetTile(80, j, i)
    end
end

-- place units
CreateUnit("unit-vault", 3, {215, 50})
CreateUnit("unit-vault", 0, {31, 47})
CreateUnit("unit-vault", 1, {33, 197})
CreateUnit("unit-vault", 2, {213, 203})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {101, 81})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {96, 140})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {139, 120})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {141, 144})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {234, 22})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {228, 225})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {21, 22})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {36, 221})
CreateUnit("unit-bazoo", 0, {33, 55})
CreateUnit("unit-bazoo", 0, {37, 56})
CreateUnit("unit-assault", 0, {38, 53})
CreateUnit("unit-assault", 0, {38, 54})
CreateUnit("unit-harvester", 0, {33, 53})
CreateUnit("unit-grenadier", 0, {39, 48})
CreateUnit("unit-grenadier", 0, {39, 49})
CreateUnit("unit-engineer", 0, {33, 58})
CreateUnit("unit-engineer", 0, {35, 58})
CreateUnit("unit-engineer", 0, {38, 58})
CreateUnit("unit-harvester", 0, {36, 53})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {34, 36})
CreateUnit("unit-hotspot", PlayerNumNeutral, {3, 3})
CreateUnit("unit-medic", 0, {103, 118})
CreateUnit("unit-medic", 1, {103, 134})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {23, 221})
CreateUnit("unit-hotspot", PlayerNumNeutral, {252, 3})
CreateUnit("unit-medic", 2, {122, 134})
CreateUnit("unit-hotspot", PlayerNumNeutral, {113, 122})
CreateUnit("unit-grenadier", 1, {43, 196})
CreateUnit("unit-grenadier", 1, {42, 199})
CreateUnit("unit-engineer", 1, {40, 193})
CreateUnit("unit-engineer", 1, {42, 193})
CreateUnit("unit-assault", 1, {45, 193})
CreateUnit("unit-assault", 1, {45, 194})
CreateUnit("unit-harvester", 1, {36, 192})
CreateUnit("unit-harvester", 1, {38, 194})
CreateUnit("unit-bazoo", 1, {39, 189})
CreateUnit("unit-bazoo", 1, {41, 190})
CreateUnit("unit-bazoo", 2, {218, 199})
CreateUnit("unit-bazoo", 2, {219, 199})
CreateUnit("unit-harvester", 2, {216, 199})
CreateUnit("unit-engineer", 2, {219, 201})
CreateUnit("unit-engineer", 2, {219, 203})
CreateUnit("unit-assault", 2, {221, 201})
CreateUnit("unit-assault", 2, {221, 203})
CreateUnit("unit-harvester", 2, {213, 198})
CreateUnit("unit-grenadier", 2, {219, 206})
CreateUnit("unit-grenadier", 2, {221, 206})
CreateUnit("unit-grenadier", 3, {225, 46})
CreateUnit("unit-grenadier", 3, {225, 49})
CreateUnit("unit-engineer", 3, {227, 46})
CreateUnit("unit-engineer", 3, {227, 48})
CreateUnit("unit-bazoo", 3, {224, 47})
CreateUnit("unit-bazoo", 3, {224, 48})
CreateUnit("unit-assault", 3, {225, 53})
CreateUnit("unit-assault", 3, {227, 52})
CreateUnit("unit-harvester", 3, {220, 56})
CreateUnit("unit-harvester", 3, {224, 56})
CreateUnit("unit-medic", 3, {123, 118})
CreateUnit("unit-hotspot", PlayerNumNeutral, {109, 126})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {228, 37})
CreateUnit("unit-hotspot", PlayerNumNeutral, {3, 248})
CreateUnit("unit-hotspot", PlayerNumNeutral, {117, 126})
CreateUnit("unit-hotspot", PlayerNumNeutral, {113, 130})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {224, 217})
CreateUnit("unit-hotspot", PlayerNumNeutral, {248, 243})
CreateUnit("unit-hotspot", PlayerNumNeutral, {228, 121})
CreateUnit("unit-hotspot", PlayerNumNeutral, {217, 121})
CreateUnit("unit-hotspot", PlayerNumNeutral, {28, 123})
CreateUnit("unit-hotspot", PlayerNumNeutral, {39, 123})
CreateUnit("unit-hotspot", PlayerNumNeutral, {127, 218})
CreateUnit("unit-hotspot", PlayerNumNeutral, {127, 209})
CreateUnit("unit-hotspot", PlayerNumNeutral, {123, 24})
CreateUnit("unit-hotspot", PlayerNumNeutral, {123, 28})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {72, 26})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {179, 35})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {225, 89})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {226, 150})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {165, 214})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {82, 216})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {78, 85})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {71, 123})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {92, 167})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {128, 161})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {169, 144})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {159, 108})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {116, 66})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {145, 94})
CreateUnit("unit-rock-1", PlayerNumNeutral, {113, 126})
CreateUnit("unit-rock-3", PlayerNumNeutral, {116, 130})
CreateUnit("unit-rock-3", PlayerNumNeutral, {109, 130})
CreateUnit("unit-rock-3", PlayerNumNeutral, {110, 123})
CreateUnit("unit-rock-3", PlayerNumNeutral, {116, 123})
CreateUnit("unit-rock-3", PlayerNumNeutral, {213, 213})
CreateUnit("unit-rock-3", PlayerNumNeutral, {55, 211})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 211})
CreateUnit("unit-rock-3", PlayerNumNeutral, {232, 197})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 185})
CreateUnit("unit-rock-3", PlayerNumNeutral, {30, 64})
CreateUnit("unit-rock-3", PlayerNumNeutral, {52, 25})
CreateUnit("unit-rock-3", PlayerNumNeutral, {206, 42})
CreateUnit("unit-rock-3", PlayerNumNeutral, {227, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {180, 176})
CreateUnit("unit-tree", PlayerNumNeutral, {184, 171})
CreateUnit("unit-tree", PlayerNumNeutral, {186, 175})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 164})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 163})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 162})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 162})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 162})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 162})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 162})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 162})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 162})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 162})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 162})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 161})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 161})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 160})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 160})
CreateUnit("unit-tree", PlayerNumNeutral, {183, 185})
CreateUnit("unit-tree", PlayerNumNeutral, {182, 192})
CreateUnit("unit-tree", PlayerNumNeutral, {182, 190})
CreateUnit("unit-tree", PlayerNumNeutral, {182, 178})
CreateUnit("unit-tree", PlayerNumNeutral, {182, 177})
CreateUnit("unit-tree", PlayerNumNeutral, {182, 176})
CreateUnit("unit-tree", PlayerNumNeutral, {182, 175})
CreateUnit("unit-tree", PlayerNumNeutral, {182, 174})
CreateUnit("unit-tree", PlayerNumNeutral, {182, 173})
CreateUnit("unit-tree", PlayerNumNeutral, {183, 173})
CreateUnit("unit-tree", PlayerNumNeutral, {183, 172})
CreateUnit("unit-tree", PlayerNumNeutral, {184, 172})
CreateUnit("unit-tree", PlayerNumNeutral, {199, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {200, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {201, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {201, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {202, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {202, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {203, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {203, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {203, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {203, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {202, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {202, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {202, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {203, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {203, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {203, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {203, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {185, 173})
CreateUnit("unit-tree", PlayerNumNeutral, {185, 172})
CreateUnit("unit-tree", PlayerNumNeutral, {185, 177})
CreateUnit("unit-tree", PlayerNumNeutral, {184, 177})
CreateUnit("unit-tree", PlayerNumNeutral, {185, 176})
CreateUnit("unit-tree", PlayerNumNeutral, {184, 178})
CreateUnit("unit-tree", PlayerNumNeutral, {182, 172})
CreateUnit("unit-tree", PlayerNumNeutral, {183, 170})
CreateUnit("unit-tree", PlayerNumNeutral, {185, 175})
CreateUnit("unit-tree", PlayerNumNeutral, {180, 185})
CreateUnit("unit-tree", PlayerNumNeutral, {181, 185})
CreateUnit("unit-tree", PlayerNumNeutral, {184, 181})
CreateUnit("unit-tree", PlayerNumNeutral, {183, 171})
CreateUnit("unit-tree", PlayerNumNeutral, {184, 182})
CreateUnit("unit-tree", PlayerNumNeutral, {185, 174})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 158})
CreateUnit("unit-tree02", PlayerNumNeutral, {89, 165})
CreateUnit("unit-tree02", PlayerNumNeutral, {183, 174})
CreateUnit("unit-tree02", PlayerNumNeutral, {200, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {206, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {199, 77})
CreateUnit("unit-tree04", PlayerNumNeutral, {85, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 170})
CreateUnit("unit-tree04", PlayerNumNeutral, {89, 170})
CreateUnit("unit-tree04", PlayerNumNeutral, {90, 171})
CreateUnit("unit-tree04", PlayerNumNeutral, {177, 183})
CreateUnit("unit-tree04", PlayerNumNeutral, {84, 168})
CreateUnit("unit-tree04", PlayerNumNeutral, {83, 168})
CreateUnit("unit-tree04", PlayerNumNeutral, {83, 167})
CreateUnit("unit-tree04", PlayerNumNeutral, {80, 167})
CreateUnit("unit-tree04", PlayerNumNeutral, {79, 167})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 79})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 80})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 80})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 80})
CreateUnit("unit-tree04", PlayerNumNeutral, {202, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {203, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {203, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {204, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {204, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {204, 67})
CreateUnit("unit-tree04", PlayerNumNeutral, {205, 67})
CreateUnit("unit-tree04", PlayerNumNeutral, {206, 67})
CreateUnit("unit-tree04", PlayerNumNeutral, {206, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {207, 68})
CreateUnit("unit-pitcher", PlayerNumNeutral, {113, 127})
CreateUnit("unit-hotspot", PlayerNumNeutral, {208, 207})
CreateUnit("unit-hotspot", PlayerNumNeutral, {224, 198})
CreateUnit("unit-hotspot", PlayerNumNeutral, {45, 202})
CreateUnit("unit-hotspot", PlayerNumNeutral, {32, 191})
CreateUnit("unit-hotspot", PlayerNumNeutral, {28, 57})
CreateUnit("unit-hotspot", PlayerNumNeutral, {42, 46})
CreateUnit("unit-hotspot", PlayerNumNeutral, {212, 48})
CreateUnit("unit-hotspot", PlayerNumNeutral, {229, 60})
