-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].EnergyStored = 2000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 500
Players[1].MagmaStored = 500
Players[1].AiName = "ai-spacious"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 500
Players[2].MagmaStored = 500
Players[2].AiName = "ai-zombies"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-biggunturret", 1, {59, 59})
CreateUnit("unit-biggunturret", 1, {59, 51})
CreateUnit("unit-biggunturret", 1, {70, 51})
CreateUnit("unit-gturret", 1, {68, 44})
CreateUnit("unit-cam", 1, {71, 42})
CreateUnit("unit-cam", 1, {75, 50})
CreateUnit("unit-gturret", 1, {94, 22})
CreateUnit("unit-gturret", 1, {92, 16})
CreateUnit("unit-hotspot", PlayerNumNeutral, {100, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {95, 30})
CreateUnit("unit-powerplant", 1, {95, 14})
CreateUnit("unit-powerplant", 1, {102, 22})
CreateUnit("unit-nukepowerplant", 1, {107, 15})
CreateUnit("unit-cam", 1, {86, 16})
CreateUnit("unit-cam", 1, {89, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 69})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 73})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 74})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 73})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {45, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 79})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {51, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {51, 77})
CreateUnit("unit-tree04", PlayerNumNeutral, {45, 79})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 79})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 79})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 79})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {85, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {84, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {84, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {108, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {107, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {107, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {106, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {106, 63})
CreateUnit("unit-tree02", PlayerNumNeutral, {106, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {105, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {109, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 74})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 74})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {104, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {103, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {103, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {103, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {104, 74})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {112, 63})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {109, 68})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {111, 73})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {113, 66})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {112, 104})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {107, 105})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {110, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 101})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {108, 94})
CreateUnit("unit-tree02", PlayerNumNeutral, {107, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 96})
CreateUnit("unit-tree04", PlayerNumNeutral, {111, 95})
CreateUnit("unit-tree04", PlayerNumNeutral, {109, 98})
CreateUnit("unit-tree04", PlayerNumNeutral, {109, 99})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 101})
CreateUnit("unit-rock-1", PlayerNumNeutral, {19, 79})
CreateUnit("unit-rock-2", PlayerNumNeutral, {35, 87})
CreateUnit("unit-rock-3", PlayerNumNeutral, {19, 72})
CreateUnit("unit-rock-4", PlayerNumNeutral, {32, 88})
CreateUnit("unit-vault", 1, {29, 73})
CreateUnit("unit-cam", 1, {29, 80})
CreateUnit("unit-buggy", 1, {38, 71})
CreateUnit("unit-buggy", 1, {34, 69})
CreateUnit("unit-buggy", 1, {41, 74})
CreateUnit("unit-assault", 1, {37, 69})
CreateUnit("unit-assault", 1, {42, 72})
CreateUnit("unit-assault", 1, {40, 69})
CreateUnit("unit-grenadier", 1, {44, 74})
CreateUnit("unit-bazoo", 1, {35, 67})
CreateUnit("unit-engineer", 1, {33, 80})
CreateUnit("unit-engineer", 1, {36, 76})
CreateUnit("unit-engineer", 1, {35, 79})
CreateUnit("unit-camp", 1, {25, 66})
CreateUnit("unit-gturret", 1, {35, 70})
CreateUnit("unit-gturret", 1, {28, 62})
CreateUnit("unit-gturret", 1, {39, 78})
CreateUnit("unit-biggunturret", 1, {35, 64})
CreateUnit("unit-biggunturret", 1, {42, 73})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {12, 39})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {8, 34})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {8, 40})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {11, 13})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {8, 16})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 28})
CreateUnit("unit-cam", 0, {31, 26})
CreateUnit("unit-cam", 0, {50, 13})
CreateUnit("unit-powerplant", 0, {18, 21})
CreateUnit("unit-vault", 0, {25, 18})
CreateUnit("unit-gturret", 0, {28, 26})
CreateUnit("unit-medic", 0, {31, 22})
CreateUnit("unit-medic", 0, {33, 19})
CreateUnit("unit-assault", 0, {35, 19})
CreateUnit("unit-assault", 0, {33, 22})
CreateUnit("unit-engineer", 0, {24, 24})
CreateUnit("unit-engineer", 0, {26, 25})
CreateUnit("unit-engineer", 0, {22, 20})
CreateUnit("unit-grenadier", 0, {33, 21})
CreateUnit("unit-bazoo", 0, {32, 24})
CreateUnit("unit-hotspot", PlayerNumNeutral, {55, 32})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 86})
CreateUnit("unit-hotspot", PlayerNumNeutral, {19, 75})
CreateUnit("unit-hotspot", PlayerNumNeutral, {78, 79})
CreateUnit("unit-hotspot", PlayerNumNeutral, {75, 82})
CreateUnit("unit-hotspot", PlayerNumNeutral, {108, 144})
CreateUnit("unit-hotspot", PlayerNumNeutral, {111, 142})
CreateUnit("unit-hotspot", PlayerNumNeutral, {20, 142})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 144})
CreateUnit("unit-hotspot", PlayerNumNeutral, {12, 96})
CreateUnit("unit-hotspot", PlayerNumNeutral, {9, 102})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {75, 111})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {64, 112})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {84, 118})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {66, 121})
CreateUnit("unit-morel-3", PlayerNumNeutral, {75, 116})
CreateUnit("unit-morel-3", PlayerNumNeutral, {73, 118})
CreateUnit("unit-morel-2", PlayerNumNeutral, {73, 116})
CreateUnit("unit-morel-2", PlayerNumNeutral, {72, 116})
CreateUnit("unit-morel-2", PlayerNumNeutral, {70, 115})
CreateUnit("unit-morel-6", PlayerNumNeutral, {80, 119})
CreateUnit("unit-morel-6", PlayerNumNeutral, {79, 116})
CreateUnit("unit-morel-6", PlayerNumNeutral, {78, 116})
CreateUnit("unit-morel-5", PlayerNumNeutral, {75, 118})
CreateUnit("unit-morel-5", PlayerNumNeutral, {74, 118})
CreateUnit("unit-morel-5", PlayerNumNeutral, {73, 119})
CreateUnit("unit-morel-5", PlayerNumNeutral, {71, 118})
CreateUnit("unit-morel-5", PlayerNumNeutral, {70, 116})
CreateUnit("unit-morel-4", PlayerNumNeutral, {76, 114})
CreateUnit("unit-morel-4", PlayerNumNeutral, {75, 114})
CreateUnit("unit-morel-4", PlayerNumNeutral, {74, 113})
CreateUnit("unit-morel-4", PlayerNumNeutral, {73, 112})
CreateUnit("unit-morel-4", PlayerNumNeutral, {72, 112})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 108})
CreateUnit("unit-tree04", PlayerNumNeutral, {85, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 113})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 114})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 126})
CreateUnit("unit-tree04", PlayerNumNeutral, {86, 125})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 125})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 124})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 123})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 122})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 127})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 128})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 128})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 142})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 144})
CreateUnit("unit-tree04", PlayerNumNeutral, {74, 143})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 143})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 142})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 143})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 142})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 142})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 141})
CreateUnit("unit-tree04", PlayerNumNeutral, {89, 141})
CreateUnit("unit-tree04", PlayerNumNeutral, {99, 133})
CreateUnit("unit-tree04", PlayerNumNeutral, {99, 132})
CreateUnit("unit-tree04", PlayerNumNeutral, {97, 130})
CreateUnit("unit-tree04", PlayerNumNeutral, {96, 130})
CreateUnit("unit-tree04", PlayerNumNeutral, {95, 130})
CreateUnit("unit-tree04", PlayerNumNeutral, {94, 132})
CreateUnit("unit-tree04", PlayerNumNeutral, {93, 132})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 142})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 141})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 139})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 138})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 136})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 135})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 135})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 134})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 134})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 143})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 143})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 143})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 144})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 144})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 145})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 139})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 139})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 139})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 144})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 106})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 104})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 105})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 107})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 105})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 108})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 108})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 110})
CreateUnit("unit-tree03", PlayerNumNeutral, {86, 113})
CreateUnit("unit-tree03", PlayerNumNeutral, {86, 112})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 125})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 126})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 127})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 86})
CreateUnit("unit-tree04", PlayerNumNeutral, {78, 86})
CreateUnit("unit-tree04", PlayerNumNeutral, {81, 87})
CreateUnit("unit-tree04", PlayerNumNeutral, {81, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {80, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {80, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 89})
CreateUnit("unit-vault", 2, {38, 112})
CreateUnit("unit-powerplant", 2, {38, 105})
CreateUnit("unit-powerplant", 2, {32, 107})
CreateUnit("unit-powerplant", 2, {28, 113})
CreateUnit("unit-biggunturret", 2, {48, 113})
CreateUnit("unit-gturret", 2, {45, 109})
CreateUnit("unit-gturret", 2, {43, 104})
CreateUnit("unit-gturret", 2, {11, 94})
CreateUnit("unit-cam", 2, {8, 94})
CreateUnit("unit-cam", 2, {48, 108})
CreateUnit("unit-cam", 2, {53, 111})
CreateUnit("unit-cam", 2, {51, 102})
CreateUnit("unit-cam", 2, {61, 105})
CreateUnit("unit-camp", 2, {25, 104})
CreateUnit("unit-engineer", 2, {34, 115})
CreateUnit("unit-engineer", 2, {37, 118})
CreateUnit("unit-engineer", 2, {42, 118})
CreateUnit("unit-assault", 2, {39, 111})
CreateUnit("unit-assault", 2, {42, 111})
CreateUnit("unit-assault", 2, {41, 109})
CreateUnit("unit-assault", 2, {38, 109})
CreateUnit("unit-assault", 2, {40, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 9})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 8})
CreateUnit("unit-rock-1", PlayerNumNeutral, {55, 12})
CreateUnit("unit-rock-2", PlayerNumNeutral, {50, 8})
CreateUnit("unit-rock-2", PlayerNumNeutral, {77, 16})
CreateUnit("unit-rock-2", PlayerNumNeutral, {111, 25})
CreateUnit("unit-rock-2", PlayerNumNeutral, {95, 50})
CreateUnit("unit-rock-2", PlayerNumNeutral, {93, 55})
CreateUnit("unit-rock-2", PlayerNumNeutral, {65, 96})
CreateUnit("unit-rock-2", PlayerNumNeutral, {96, 135})
CreateUnit("unit-rock-2", PlayerNumNeutral, {48, 143})
CreateUnit("unit-rock-1", PlayerNumNeutral, {53, 145})
CreateUnit("unit-rock-1", PlayerNumNeutral, {22, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {53, 81})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {55, 79})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {67, 94})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {88, 144})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {93, 91})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {98, 48})
CreateUnit("unit-powerplant", 1, {23, 61})
CreateUnit("unit-powerplant", 1, {23, 75})
CreateUnit("unit-camp", 2, {95, 24})
CreateUnit("unit-powerplant", 1, {17, 109})
CreateUnit("unit-powerplant", 1, {17, 113})
CreateUnit("unit-powerplant", 1, {21, 111})
CreateUnit("unit-powerplant", 2, {50, 68})
CreateUnit("unit-powerplant", 2, {50, 63})
CreateUnit("unit-powerplant", 2, {45, 66})
CreateUnit("unit-gturret", 2, {47, 63})
CreateUnit("unit-gturret", 1, {32, 51})
CreateUnit("unit-cam", 1, {37, 50})
CreateUnit("unit-cam", 1, {28, 47})
CreateUnit("unit-radar", 1, {35, 53})
CreateUnit("unit-engineer", 1, {108, 143})
CreateUnit("unit-engineer", 2, {24, 143})
CreateUnit("unit-magmapump", 2, {12, 96})
CreateUnit("unit-magmapump", 2, {9, 102})
CreateUnit("unit-magmapump", 2, {64, 112})
CreateUnit("unit-magmapump", 1, {19, 75})
CreateUnit("unit-magmapump", 1, {30, 86})
CreateUnit("unit-magmapump", 1, {95, 30})
CreateUnit("unit-magmapump", 1, {100, 33})


