-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(127, 0)
Players[0].EnergyStored = 1800
Players[0].MagmaStored = 1800
Players[0].AiName = "ai-default"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 1800
Players[1].MagmaStored = 1800
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {86, 9})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {86, 26})
CreateUnit("unit-hotspot", PlayerNumNeutral, {93, 7})
CreateUnit("unit-engineer", 1, {1, 5})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {99, 6})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {67, 7})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {30, 7})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {45, 9})
CreateUnit("unit-hotspot", PlayerNumNeutral, {38, 7})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {58, 25})
CreateUnit("unit-hotspot", PlayerNumNeutral, {65, 25})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {67, 39})
CreateUnit("unit-hotspot", PlayerNumNeutral, {65, 43})
CreateUnit("unit-hotspot", PlayerNumNeutral, {65, 5})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {43, 25})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {71, 25})
CreateUnit("unit-vault", 0, {122, 19})
CreateUnit("unit-vault", 1, {2, 21})
CreateUnit("unit-engineer", 1, {1, 1})
CreateUnit("unit-engineer", 1, {1, 3})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {65, 0})
CreateUnit("unit-engineer", 1, {1, 7})
CreateUnit("unit-engineer", 0, {127, 2})
CreateUnit("unit-engineer", 0, {127, 4})
CreateUnit("unit-engineer", 0, {127, 6})
CreateUnit("unit-engineer", 0, {127, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {101, 47})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {38, 50})
CreateUnit("unit-cam", 0, {72, 62})
CreateUnit("unit-cam", 1, {59, 63})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {63, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {114, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {116, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {115, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {116, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {115, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {114, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {114, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {116, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {126, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {127, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {126, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {122, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {122, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {122, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {122, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {127, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {127, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {127, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {109, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {115, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {127, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {115, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 49})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {0, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {0, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {8, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {8, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 61})
CreateUnit("unit-antharus", PlayerNumNeutral, {25, 45})
CreateUnit("unit-antharus", PlayerNumNeutral, {102, 47})
CreateUnit("unit-rock-1", PlayerNumNeutral, {23, 45})
CreateUnit("unit-rock-2", PlayerNumNeutral, {30, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {26, 48})
CreateUnit("unit-rock-4", PlayerNumNeutral, {27, 43})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 47})
CreateUnit("unit-rock-6", PlayerNumNeutral, {24, 43})
CreateUnit("unit-rock-6", PlayerNumNeutral, {103, 51})
CreateUnit("unit-rock-5", PlayerNumNeutral, {99, 45})
CreateUnit("unit-rock-4", PlayerNumNeutral, {105, 46})
CreateUnit("unit-rock-1", PlayerNumNeutral, {100, 51})
CreateUnit("unit-rock-2", PlayerNumNeutral, {102, 43})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {86, 50})


