-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 9, 38)
SetPlayerData(0, "Resources", "magma", 1500)
SetPlayerData(0, "Resources", "energy", 1500)
SetAiType(0, "ai-rush")
SetStartView(1, 93, 108)
SetPlayerData(1, "Resources", "magma", 1500)
SetPlayerData(1, "Resources", "energy", 1500)
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "magma", 0)
SetPlayerData(2, "Resources", "energy", 0)
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "magma", 0)
SetPlayerData(3, "Resources", "energy", 0)
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "magma", 0)
SetPlayerData(4, "Resources", "energy", 0)
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "magma", 0)
SetPlayerData(5, "Resources", "energy", 0)
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "magma", 0)
SetPlayerData(6, "Resources", "energy", 0)
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
SetPlayerData(7, "Resources", "magma", 0)
SetPlayerData(7, "Resources", "energy", 0)
SetAiType(7, "ai-rush")

-- load tilesets
LoadTileModels(GetCurrentLuaPath().."/terrain.lua")

-- place units
unit= CreateUnit("unit-tree", 7, {70, 82})
unit= CreateUnit("unit-vault", 0, {8, 36})
unit= CreateUnit("unit-gold-mine", 7, {97, 114})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-gold-mine", 7, {14, 39})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-morel-1", 7, {7, 71})
unit= CreateUnit("unit-morel-4", 7, {8, 70})
unit= CreateUnit("unit-morel-7", 7, {28, 20})
unit= CreateUnit("unit-morel-6", 7, {8, 75})
unit= CreateUnit("unit-morel-7", 7, {8, 73})
unit= CreateUnit("unit-morel-7", 7, {9, 71})
unit= CreateUnit("unit-crystal-field5", 7, {5, 35})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 7, {6, 35})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 7, {7, 34})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field4", 7, {8, 33})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field3", 7, {9, 33})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 7, {87, 116})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 7, {87, 115})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 7, {87, 114})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 7, {88, 113})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 7, {89, 113})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 7, {90, 114})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-gold-mine", 7, {54, 110})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-gold-mine", 7, {42, 113})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-tree", 7, {28, 80})
unit= CreateUnit("unit-tree04", 7, {30, 80})
unit= CreateUnit("unit-tree04", 7, {29, 78})
unit= CreateUnit("unit-tree04", 7, {31, 77})
unit= CreateUnit("unit-tree03", 7, {30, 81})
unit= CreateUnit("unit-tree03", 7, {29, 82})
unit= CreateUnit("unit-tree03", 7, {28, 84})
unit= CreateUnit("unit-tree03", 7, {33, 85})
unit= CreateUnit("unit-tree03", 7, {35, 81})
unit= CreateUnit("unit-tree03", 7, {34, 80})
unit= CreateUnit("unit-tree", 7, {30, 82})
unit= CreateUnit("unit-tree", 7, {29, 83})
unit= CreateUnit("unit-tree", 7, {34, 82})
unit= CreateUnit("unit-tree", 7, {33, 83})
unit= CreateUnit("unit-tree04", 7, {31, 79})
unit= CreateUnit("unit-tree04", 7, {31, 81})
unit= CreateUnit("unit-tree04", 7, {32, 82})
unit= CreateUnit("unit-tree04", 7, {30, 83})
unit= CreateUnit("unit-tree04", 7, {29, 84})
unit= CreateUnit("unit-tree04", 7, {28, 83})
unit= CreateUnit("unit-tree04", 7, {33, 84})
unit= CreateUnit("unit-tree04", 7, {33, 82})
unit= CreateUnit("unit-tree04", 7, {35, 82})
unit= CreateUnit("unit-gold-mine", 7, {29, 39})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-6", 7, {39, 38})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-6", 7, {40, 38})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-6", 7, {41, 37})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 7, {38, 39})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 7, {39, 41})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 7, {39, 40})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 7, {39, 39})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 7, {40, 40})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-3", 7, {40, 39})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-tree", 7, {48, 34})
unit= CreateUnit("unit-tree", 7, {48, 31})
unit= CreateUnit("unit-tree", 7, {50, 30})
unit= CreateUnit("unit-tree", 7, {53, 31})
unit= CreateUnit("unit-tree", 7, {54, 33})
unit= CreateUnit("unit-tree", 7, {57, 33})
unit= CreateUnit("unit-tree", 7, {59, 32})
unit= CreateUnit("unit-tree02", 7, {49, 33})
unit= CreateUnit("unit-tree02", 7, {49, 30})
unit= CreateUnit("unit-tree02", 7, {52, 30})
unit= CreateUnit("unit-tree02", 7, {54, 32})
unit= CreateUnit("unit-tree02", 7, {56, 33})
unit= CreateUnit("unit-tree03", 7, {50, 31})
unit= CreateUnit("unit-tree03", 7, {49, 32})
unit= CreateUnit("unit-tree03", 7, {49, 34})
unit= CreateUnit("unit-tree03", 7, {50, 32})
unit= CreateUnit("unit-tree03", 7, {52, 31})
unit= CreateUnit("unit-tree03", 7, {51, 32})
unit= CreateUnit("unit-tree03", 7, {53, 32})
unit= CreateUnit("unit-tree03", 7, {53, 33})
unit= CreateUnit("unit-tree03", 7, {51, 33})
unit= CreateUnit("unit-tree03", 7, {51, 34})
unit= CreateUnit("unit-tree03", 7, {53, 34})
unit= CreateUnit("unit-tree03", 7, {58, 33})
unit= CreateUnit("unit-tree03", 7, {55, 33})
unit= CreateUnit("unit-tree03", 7, {50, 35})
unit= CreateUnit("unit-tree04", 7, {52, 35})
unit= CreateUnit("unit-tree04", 7, {54, 35})
unit= CreateUnit("unit-tree04", 7, {55, 34})
unit= CreateUnit("unit-tree04", 7, {48, 35})
unit= CreateUnit("unit-tree", 7, {49, 36})
unit= CreateUnit("unit-tree", 7, {50, 36})
unit= CreateUnit("unit-tree", 7, {53, 35})
unit= CreateUnit("unit-tree04", 7, {53, 36})
unit= CreateUnit("unit-tree04", 7, {54, 36})
unit= CreateUnit("unit-tree04", 7, {54, 37})
unit= CreateUnit("unit-tree04", 7, {1, 25})
unit= CreateUnit("unit-tree04", 7, {3, 23})
unit= CreateUnit("unit-tree04", 7, {5, 22})
unit= CreateUnit("unit-tree04", 7, {7, 20})
unit= CreateUnit("unit-tree04", 7, {3, 21})
unit= CreateUnit("unit-tree04", 7, {5, 19})
unit= CreateUnit("unit-tree04", 7, {9, 18})
unit= CreateUnit("unit-tree", 7, {0, 26})
unit= CreateUnit("unit-tree", 7, {2, 24})
unit= CreateUnit("unit-tree", 7, {4, 23})
unit= CreateUnit("unit-tree", 7, {5, 23})
unit= CreateUnit("unit-tree", 7, {6, 21})
unit= CreateUnit("unit-tree", 7, {7, 21})
unit= CreateUnit("unit-tree", 7, {8, 19})
unit= CreateUnit("unit-tree", 7, {9, 19})
unit= CreateUnit("unit-tree", 7, {10, 18})
unit= CreateUnit("unit-tree", 7, {3, 25})
unit= CreateUnit("unit-tree", 7, {2, 26})
unit= CreateUnit("unit-tree", 7, {6, 26})
unit= CreateUnit("unit-tree", 7, {9, 23})
unit= CreateUnit("unit-tree", 7, {6, 22})
unit= CreateUnit("unit-tree", 7, {5, 21})
unit= CreateUnit("unit-tree02", 7, {7, 41})
unit= CreateUnit("unit-tree02", 7, {15, 44})
unit= CreateUnit("unit-tree02", 7, {15, 34})
unit= CreateUnit("unit-tree02", 7, {20, 22})
unit= CreateUnit("unit-tree02", 7, {16, 13})
unit= CreateUnit("unit-tree02", 7, {19, 6})
unit= CreateUnit("unit-tree02", 7, {18, 6})
unit= CreateUnit("unit-tree02", 7, {18, 5})
unit= CreateUnit("unit-tree02", 7, {18, 4})
unit= CreateUnit("unit-tree02", 7, {20, 4})
unit= CreateUnit("unit-tree02", 7, {2, 2})
unit= CreateUnit("unit-tree02", 7, {4, 3})
unit= CreateUnit("unit-tree02", 7, {1, 2})
unit= CreateUnit("unit-tree02", 7, {3, 3})
unit= CreateUnit("unit-tree02", 7, {5, 5})
unit= CreateUnit("unit-morel-2", 7, {32, 14})
unit= CreateUnit("unit-morel-2", 7, {39, 5})
unit= CreateUnit("unit-morel-5", 7, {27, 7})
unit= CreateUnit("unit-morel-5", 7, {2, 12})
unit= CreateUnit("unit-morel-6", 7, {2, 15})
unit= CreateUnit("unit-morel-6", 7, {21, 31})
unit= CreateUnit("unit-morel-6", 7, {35, 27})
unit= CreateUnit("unit-morel-5", 7, {29, 35})
unit= CreateUnit("unit-morel-7", 7, {24, 43})
unit= CreateUnit("unit-morel-7", 7, {44, 29})
unit= CreateUnit("unit-morel-7", 7, {55, 24})
unit= CreateUnit("unit-morel-7", 7, {39, 13})
unit= CreateUnit("unit-morel-7", 7, {29, 19})
unit= CreateUnit("unit-tree02", 7, {64, 21})
unit= CreateUnit("unit-tree02", 7, {67, 22})
unit= CreateUnit("unit-tree02", 7, {65, 23})
unit= CreateUnit("unit-tree02", 7, {66, 25})
unit= CreateUnit("unit-tree02", 7, {68, 24})
unit= CreateUnit("unit-tree02", 7, {68, 22})
unit= CreateUnit("unit-tree02", 7, {72, 21})
unit= CreateUnit("unit-tree02", 7, {71, 22})
unit= CreateUnit("unit-tree02", 7, {70, 22})
unit= CreateUnit("unit-tree02", 7, {69, 20})
unit= CreateUnit("unit-tree02", 7, {68, 20})
unit= CreateUnit("unit-tree02", 7, {66, 19})
unit= CreateUnit("unit-tree02", 7, {66, 20})
unit= CreateUnit("unit-tree04", 7, {87, 19})
unit= CreateUnit("unit-tree04", 7, {87, 17})
unit= CreateUnit("unit-tree04", 7, {88, 18})
unit= CreateUnit("unit-tree04", 7, {88, 19})
unit= CreateUnit("unit-tree", 7, {88, 20})
unit= CreateUnit("unit-tree", 7, {86, 18})
unit= CreateUnit("unit-tree", 7, {90, 18})
unit= CreateUnit("unit-tree", 7, {89, 18})
unit= CreateUnit("unit-tree", 7, {89, 16})
unit= CreateUnit("unit-tree", 7, {88, 15})
unit= CreateUnit("unit-tree", 7, {86, 19})
unit= CreateUnit("unit-tree", 7, {87, 20})
unit= CreateUnit("unit-tree", 7, {88, 21})
unit= CreateUnit("unit-tree", 7, {89, 22})
unit= CreateUnit("unit-tree", 7, {90, 21})
unit= CreateUnit("unit-tree", 7, {89, 19})
unit= CreateUnit("unit-tree", 7, {90, 20})
unit= CreateUnit("unit-tree", 7, {86, 22})
unit= CreateUnit("unit-tree", 7, {87, 21})
unit= CreateUnit("unit-tree", 7, {87, 23})
unit= CreateUnit("unit-tree", 7, {86, 20})
unit= CreateUnit("unit-tree03", 7, {101, 2})
unit= CreateUnit("unit-tree03", 7, {101, 3})
unit= CreateUnit("unit-tree03", 7, {102, 3})
unit= CreateUnit("unit-tree03", 7, {102, 4})
unit= CreateUnit("unit-tree03", 7, {102, 5})
unit= CreateUnit("unit-tree03", 7, {102, 6})
unit= CreateUnit("unit-tree03", 7, {102, 7})
unit= CreateUnit("unit-tree03", 7, {102, 8})
unit= CreateUnit("unit-tree03", 7, {102, 9})
unit= CreateUnit("unit-tree03", 7, {102, 10})
unit= CreateUnit("unit-tree03", 7, {103, 10})
unit= CreateUnit("unit-tree03", 7, {103, 11})
unit= CreateUnit("unit-tree03", 7, {102, 11})
unit= CreateUnit("unit-tree03", 7, {100, 4})
unit= CreateUnit("unit-tree03", 7, {100, 5})
unit= CreateUnit("unit-tree03", 7, {100, 6})
unit= CreateUnit("unit-tree03", 7, {100, 7})
unit= CreateUnit("unit-tree03", 7, {100, 8})
unit= CreateUnit("unit-tree03", 7, {100, 9})
unit= CreateUnit("unit-tree03", 7, {100, 10})
unit= CreateUnit("unit-tree03", 7, {101, 10})
unit= CreateUnit("unit-tree03", 7, {101, 11})
unit= CreateUnit("unit-tree03", 7, {99, 4})
unit= CreateUnit("unit-tree03", 7, {98, 6})
unit= CreateUnit("unit-tree03", 7, {99, 6})
unit= CreateUnit("unit-tree03", 7, {99, 8})
unit= CreateUnit("unit-tree03", 7, {97, 10})
unit= CreateUnit("unit-tree03", 7, {99, 10})
unit= CreateUnit("unit-tree03", 7, {98, 11})
unit= CreateUnit("unit-tree03", 7, {99, 1})
unit= CreateUnit("unit-rock-5", 7, {99, 23})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 7, {100, 21})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 7, {99, 18})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-6", 7, {101, 20})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-6", 7, {100, 20})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-4", 7, {100, 19})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-tree04", 7, {56, 68})
unit= CreateUnit("unit-tree04", 7, {61, 65})
unit= CreateUnit("unit-tree04", 7, {63, 72})
unit= CreateUnit("unit-tree04", 7, {59, 73})
unit= CreateUnit("unit-tree04", 7, {59, 70})
unit= CreateUnit("unit-tree04", 7, {61, 73})
unit= CreateUnit("unit-tree04", 7, {63, 76})
unit= CreateUnit("unit-tree04", 7, {67, 76})
unit= CreateUnit("unit-tree04", 7, {68, 78})
unit= CreateUnit("unit-tree04", 7, {68, 80})
unit= CreateUnit("unit-tree04", 7, {67, 80})
unit= CreateUnit("unit-tree04", 7, {66, 81})
unit= CreateUnit("unit-tree04", 7, {66, 84})
unit= CreateUnit("unit-tree04", 7, {69, 83})
unit= CreateUnit("unit-tree04", 7, {75, 76})
unit= CreateUnit("unit-tree04", 7, {75, 79})
unit= CreateUnit("unit-tree04", 7, {69, 78})
unit= CreateUnit("unit-tree04", 7, {59, 66})
unit= CreateUnit("unit-tree04", 7, {55, 65})
unit= CreateUnit("unit-tree", 7, {54, 65})
unit= CreateUnit("unit-tree", 7, {54, 66})
unit= CreateUnit("unit-tree", 7, {55, 66})
unit= CreateUnit("unit-tree", 7, {56, 66})
unit= CreateUnit("unit-tree", 7, {56, 67})
unit= CreateUnit("unit-tree", 7, {57, 67})
unit= CreateUnit("unit-tree", 7, {58, 67})
unit= CreateUnit("unit-tree", 7, {59, 68})
unit= CreateUnit("unit-tree", 7, {60, 68})
unit= CreateUnit("unit-tree", 7, {60, 69})
unit= CreateUnit("unit-tree", 7, {60, 70})
unit= CreateUnit("unit-tree", 7, {60, 71})
unit= CreateUnit("unit-tree", 7, {61, 71})
unit= CreateUnit("unit-tree", 7, {61, 72})
unit= CreateUnit("unit-tree", 7, {62, 73})
unit= CreateUnit("unit-tree", 7, {60, 72})
unit= CreateUnit("unit-tree", 7, {59, 72})
unit= CreateUnit("unit-tree", 7, {59, 71})
unit= CreateUnit("unit-tree", 7, {58, 71})
unit= CreateUnit("unit-tree", 7, {58, 70})
unit= CreateUnit("unit-tree", 7, {57, 70})
unit= CreateUnit("unit-tree", 7, {57, 69})
unit= CreateUnit("unit-tree", 7, {56, 69})
unit= CreateUnit("unit-tree", 7, {56, 64})
unit= CreateUnit("unit-tree", 7, {56, 65})
unit= CreateUnit("unit-tree", 7, {57, 65})
unit= CreateUnit("unit-tree", 7, {58, 65})
unit= CreateUnit("unit-tree", 7, {59, 65})
unit= CreateUnit("unit-tree", 7, {60, 65})
unit= CreateUnit("unit-tree", 7, {61, 66})
unit= CreateUnit("unit-tree", 7, {61, 67})
unit= CreateUnit("unit-tree", 7, {61, 68})
unit= CreateUnit("unit-tree", 7, {62, 69})
unit= CreateUnit("unit-tree", 7, {62, 70})
unit= CreateUnit("unit-tree", 7, {63, 70})
unit= CreateUnit("unit-tree", 7, {63, 71})
unit= CreateUnit("unit-tree", 7, {63, 73})
unit= CreateUnit("unit-tree", 7, {64, 73})
unit= CreateUnit("unit-tree", 7, {64, 74})
unit= CreateUnit("unit-tree", 7, {64, 75})
unit= CreateUnit("unit-tree", 7, {64, 76})
unit= CreateUnit("unit-tree", 7, {60, 74})
unit= CreateUnit("unit-tree", 7, {61, 74})
unit= CreateUnit("unit-tree", 7, {61, 75})
unit= CreateUnit("unit-tree", 7, {62, 75})
unit= CreateUnit("unit-tree", 7, {63, 75})
unit= CreateUnit("unit-tree", 7, {64, 77})
unit= CreateUnit("unit-tree", 7, {65, 77})
unit= CreateUnit("unit-tree", 7, {65, 78})
unit= CreateUnit("unit-tree", 7, {65, 79})
unit= CreateUnit("unit-tree", 7, {65, 80})
unit= CreateUnit("unit-tree", 7, {66, 80})
unit= CreateUnit("unit-tree", 7, {69, 80})
unit= CreateUnit("unit-tree03", 7, {65, 75})
unit= CreateUnit("unit-tree03", 7, {65, 76})
unit= CreateUnit("unit-tree03", 7, {66, 76})
unit= CreateUnit("unit-tree03", 7, {68, 76})
unit= CreateUnit("unit-tree03", 7, {68, 77})
unit= CreateUnit("unit-tree03", 7, {69, 77})
unit= CreateUnit("unit-tree03", 7, {68, 79})
unit= CreateUnit("unit-tree03", 7, {67, 79})
unit= CreateUnit("unit-tree03", 7, {66, 79})
unit= CreateUnit("unit-tree03", 7, {66, 78})
unit= CreateUnit("unit-tree03", 7, {66, 77})
unit= CreateUnit("unit-tree03", 7, {64, 78})
unit= CreateUnit("unit-tree03", 7, {65, 81})
unit= CreateUnit("unit-tree03", 7, {65, 82})
unit= CreateUnit("unit-tree03", 7, {66, 82})
unit= CreateUnit("unit-tree03", 7, {66, 83})
unit= CreateUnit("unit-tree03", 7, {67, 84})
unit= CreateUnit("unit-tree03", 7, {67, 83})
unit= CreateUnit("unit-tree03", 7, {68, 83})
unit= CreateUnit("unit-tree03", 7, {68, 82})
unit= CreateUnit("unit-tree03", 7, {68, 81})
unit= CreateUnit("unit-tree03", 7, {69, 81})
unit= CreateUnit("unit-tree03", 7, {70, 81})
unit= CreateUnit("unit-tree03", 7, {70, 77})
unit= CreateUnit("unit-tree03", 7, {71, 77})
unit= CreateUnit("unit-tree03", 7, {72, 77})
unit= CreateUnit("unit-tree03", 7, {73, 77})
unit= CreateUnit("unit-tree03", 7, {73, 78})
unit= CreateUnit("unit-tree03", 7, {74, 78})
unit= CreateUnit("unit-tree03", 7, {74, 79})
unit= CreateUnit("unit-tree03", 7, {76, 79})
unit= CreateUnit("unit-tree03", 7, {76, 80})
unit= CreateUnit("unit-tree03", 7, {69, 79})
unit= CreateUnit("unit-tree03", 7, {70, 79})
unit= CreateUnit("unit-tree03", 7, {71, 79})
unit= CreateUnit("unit-tree03", 7, {72, 79})
unit= CreateUnit("unit-tree03", 7, {73, 80})
unit= CreateUnit("unit-tree03", 7, {73, 81})
unit= CreateUnit("unit-tree03", 7, {74, 81})
unit= CreateUnit("unit-tree03", 7, {75, 81})
unit= CreateUnit("unit-tree03", 7, {76, 81})
unit= CreateUnit("unit-tree", 7, {75, 77})
unit= CreateUnit("unit-tree", 7, {76, 77})
unit= CreateUnit("unit-tree", 7, {77, 77})
unit= CreateUnit("unit-tree", 7, {77, 78})
unit= CreateUnit("unit-tree", 7, {78, 78})
unit= CreateUnit("unit-tree", 7, {79, 78})
unit= CreateUnit("unit-tree", 7, {79, 79})
unit= CreateUnit("unit-tree", 7, {79, 80})
unit= CreateUnit("unit-tree", 7, {80, 81})
unit= CreateUnit("unit-tree", 7, {79, 82})
unit= CreateUnit("unit-tree", 7, {78, 83})
unit= CreateUnit("unit-tree", 7, {77, 83})
unit= CreateUnit("unit-tree", 7, {77, 84})
unit= CreateUnit("unit-tree", 7, {76, 84})
unit= CreateUnit("unit-tree", 7, {76, 83})
unit= CreateUnit("unit-tree", 7, {75, 83})
unit= CreateUnit("unit-tree", 7, {74, 82})
unit= CreateUnit("unit-tree", 7, {72, 81})
unit= CreateUnit("unit-tree", 7, {71, 81})
unit= CreateUnit("unit-tree", 7, {80, 80})
unit= CreateUnit("unit-tree", 7, {78, 80})
unit= CreateUnit("unit-tree", 7, {77, 79})
unit= CreateUnit("unit-tree", 7, {77, 81})
unit= CreateUnit("unit-vault", 1, {92, 107})
unit= CreateUnit("unit-engineer", 1, {97, 113})
unit= CreateUnit("unit-engineer", 1, {90, 111})
unit= CreateUnit("unit-engineer", 0, {15, 38})
unit= CreateUnit("unit-engineer", 0, {9, 35})
unit= CreateUnit("unit-morel-6", 7, {36, 47})
unit= CreateUnit("unit-morel-6", 7, {34, 51})
unit= CreateUnit("unit-morel-6", 7, {53, 72})
unit= CreateUnit("unit-morel-6", 7, {49, 80})
unit= CreateUnit("unit-morel-7", 7, {56, 81})
unit= CreateUnit("unit-morel-7", 7, {45, 78})
unit= CreateUnit("unit-rock-5", 7, {44, 77})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-rock-5", 7, {45, 76})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-morel-6", 7, {108, 56})
unit= CreateUnit("unit-morel-3", 7, {116, 60})
unit= CreateUnit("unit-morel-5", 7, {108, 63})
unit= CreateUnit("unit-morel-7", 7, {114, 65})
unit= CreateUnit("unit-morel-7", 7, {122, 69})
unit= CreateUnit("unit-morel-7", 7, {119, 70})
unit= CreateUnit("unit-morel-7", 7, {116, 21})
unit= CreateUnit("unit-morel-7", 7, {110, 25})
unit= CreateUnit("unit-morel-7", 7, {79, 6})
unit= CreateUnit("unit-morel-7", 7, {81, 8})
unit= CreateUnit("unit-morel-7", 7, {40, 14})
unit= CreateUnit("unit-morel-5", 7, {12, 72})
unit= CreateUnit("unit-morel-5", 7, {49, 116})
unit= CreateUnit("unit-morel-5", 7, {104, 110})
unit= CreateUnit("unit-morel-2", 7, {116, 115})
unit= CreateUnit("unit-morel-7", 7, {117, 109})
unit= CreateUnit("unit-morel-7", 7, {102, 113})
unit= CreateUnit("unit-morel-6", 7, {124, 110})
unit= CreateUnit("unit-morel-6", 7, {110, 115})
unit= CreateUnit("unit-morel-6", 7, {78, 63})
unit= CreateUnit("unit-morel-6", 7, {68, 64})
unit= CreateUnit("unit-morel-4", 7, {71, 58})
unit= CreateUnit("unit-morel-7", 7, {76, 70})
unit= CreateUnit("unit-morel-7", 7, {77, 68})
unit= CreateUnit("unit-morel-7", 7, {79, 68})
unit= CreateUnit("unit-morel-7", 7, {64, 27})


