-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(5, 5)
Players[0].EnergyStored = 50
Players[0].MagmaStored = 50
Players[0].AiName = "ai-tankrush"
Players[1]:SetStartView(121, 123)
Players[1].EnergyStored = 50
Players[1].MagmaStored = 50
Players[1].AiName = "ai-tankrush"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("gosh-terrain0001", 0, 0)
patch("gosh-terrain0012", 4, 0)
patch("gosh-terrain0013", 8, 0)
patch("gosh-terrain0024", 12, 0)
patch("gosh-terrain0025", 16, 0)
patch("gosh-terrain0009", 20, 0)
patch("gosh-terrain0019", 20, 4)
patch("gosh-terrain0021", 20, 8)
patch("gosh-terrain0012", 24, 8)
patch("gosh-terrain0013", 28, 8)
patch("gosh-terrain0012", 32, 8)
patch("gosh-terrain0012", 36, 8)
patch("gosh-terrain0020", 40, 8)
patch("gosh-terrain0017", 40, 4)
patch("gosh-terrain0008", 40, 0)
patch("gosh-terrain0001", 24, 0)
patch("gosh-terrain0002", 24, 4)
patch("gosh-terrain0003", 36, 4)
patch("gosh-terrain0009", 36, 0)
patch("gosh-terrain0013", 32, 0)
patch("gosh-terrain0012", 28, 0)
patch("gosh-terrain0015", 28, 4)
patch("gosh-terrain0014", 32, 4)
patch("gosh-02", 16, 4)
patch("gosh-02", 12, 4)
patch("gosh-02", 8, 4)
patch("gosh-02", 4, 4)
patch("gosh-02", 16, 8)
patch("gosh-02", 12, 8)
patch("gosh-02", 8, 8)
patch("gosh-02", 4, 8)
patch("gosh-terrain0004", 0, 4)
patch("gosh-terrain0017", 0, 8)
patch("gosh-terrain0020", 0, 12)
patch("gosh-terrain0022", 12, 12)
patch("gosh-terrain0021", 12, 16)
patch("gosh-terrain0023", 16, 12)
patch("gosh-terrain0020", 16, 16)
patch("gosh-02", 8, 12)
patch("gosh-02", 4, 12)
patch("gosh-02", 8, 16)
patch("gosh-02", 4, 16)
patch("gosh-02", 0, 16)
patch("gosh-02", 20, 12)
patch("gosh-02", 24, 12)
patch("gosh-02", 20, 16)
patch("gosh-02", 24, 16)
patch("gosh-02", 28, 12)
patch("gosh-02", 28, 16)
patch("gosh-02", 32, 12)
patch("gosh-02", 36, 12)
patch("gosh-02", 40, 12)
patch("gosh-02", 32, 16)
patch("gosh-02", 36, 16)
patch("gosh-02", 40, 16)
patch("gosh-terrain0020", 44, 0)
patch("gosh-terrain2002", 48, 4)
patch("gosh-terrain2017", 48, 0)
patch("gosh-terrain2014", 52, 4)
patch("gosh-terrain2015", 56, 4)
patch("gosh-terrain2023", 60, 4)
patch("gosh-terrain2016", 60, 8)
patch("gosh-terrain2007", 60, 12)
patch("gosh-terrain2016", 60, 16)
patch("gosh-terrain2011", 60, 20)
patch("gosh-terrain2023", 64, 20)
patch("gosh-terrain2018", 68, 20)
patch("gosh-terrain2009", 68, 16)
patch("gosh-terrain2021", 64, 16)
patch("gosh-terrain2022", 64, 12)
patch("gosh-terrain2026", 68, 12)
patch("gosh-terrain2027", 72, 12)
patch("gosh-terrain2003", 76, 12)
patch("gosh-terrain2019", 76, 8)
patch("gosh-terrain2009", 76, 4)
patch("gosh-terrain2021", 72, 4)
patch("gosh-terrain2005", 72, 0)
patch("gosh-05", 72, 8)
patch("gosh-05", 68, 8)
patch("gosh-05", 64, 8)
patch("gosh-05", 64, 4)
patch("gosh-05", 68, 4)
patch("gosh-05", 68, 0)
patch("gosh-05", 64, 0)
patch("gosh-05", 60, 0)
patch("gosh-05", 56, 0)
patch("gosh-05", 52, 0)
patch("gosh-02", 44, 4)
patch("gosh-02", 44, 8)
patch("gosh-02", 48, 8)
patch("gosh-02", 52, 8)
patch("gosh-02", 56, 8)
patch("gosh-02", 56, 12)
patch("gosh-02", 52, 12)
patch("gosh-02", 48, 12)
patch("gosh-02", 44, 12)
patch("gosh-02", 44, 16)
patch("gosh-02", 48, 16)
patch("gosh-02", 52, 16)
patch("gosh-02", 56, 16)
patch("gosh-02", 56, 20)
patch("gosh-02", 52, 20)
patch("gosh-02", 48, 20)
patch("gosh-02", 44, 20)
patch("gosh-02", 40, 20)
patch("gosh-02", 36, 20)
patch("gosh-02", 32, 20)
patch("gosh-02", 28, 20)
patch("gosh-02", 24, 20)
patch("gosh-02", 20, 20)
patch("gosh-02", 16, 20)
patch("gosh-02", 12, 20)
patch("gosh-02", 8, 20)
patch("gosh-02", 4, 20)
patch("gosh-02", 0, 20)
patch("gosh-02", 0, 24)
patch("gosh-02", 4, 24)
patch("gosh-02", 8, 24)
patch("gosh-02", 12, 24)
patch("gosh-02", 16, 24)
patch("gosh-02", 20, 24)
patch("gosh-02", 24, 24)
patch("gosh-02", 28, 24)
patch("gosh-02", 32, 24)
patch("gosh-02", 36, 24)
patch("gosh-02", 40, 24)
patch("gosh-02", 44, 24)
patch("gosh-02", 48, 24)
patch("gosh-02", 52, 24)
patch("gosh-02", 56, 24)
patch("gosh-02", 60, 24)
patch("gosh-02", 72, 16)
patch("gosh-02", 76, 16)
patch("gosh-02", 72, 20)
patch("gosh-02", 76, 20)
patch("gosh-02", 72, 24)
patch("gosh-02", 76, 24)
patch("gosh-02", 80, 24)
patch("gosh-02", 80, 20)
patch("gosh-02", 80, 16)
patch("gosh-02", 80, 12)
patch("gosh-02", 80, 8)
patch("gosh-02", 80, 4)
patch("gosh-02", 80, 0)
patch("gosh-02", 76, 0)
patch("gosh-02", 84, 0)
patch("gosh-02", 84, 4)
patch("gosh-02", 84, 8)
patch("gosh-02", 84, 12)
patch("gosh-02", 84, 16)
patch("gosh-02", 84, 20)
patch("gosh-02", 84, 24)
patch("gosh-02", 88, 0)
patch("gosh-02", 88, 4)
patch("gosh-02", 88, 8)
patch("gosh-02", 88, 12)
patch("gosh-02", 88, 16)
patch("gosh-terrain2004", 64, 24)
patch("gosh-terrain2006", 68, 24)
patch("gosh-terrain2007", 64, 28)
patch("gosh-terrain2018", 68, 28)
patch("gosh-terrain2016", 64, 32)
patch("gosh-terrain2017", 64, 36)
patch("gosh-terrain2006", 68, 32)
patch("gosh-terrain2018", 68, 36)
patch("gosh-terrain2005", 68, 40)
patch("gosh-terrain2016", 64, 40)
patch("gosh-terrain2011", 64, 48)
patch("gosh-terrain2017", 64, 44)
patch("gosh-terrain2014", 68, 48)
patch("gosh-terrain2021", 68, 44)
patch("gosh-terrain2023", 72, 48)
patch("gosh-terrain2025", 72, 44)
patch("gosh-terrain2020", 76, 44)
patch("gosh-terrain2001", 76, 40)
patch("gosh-terrain2010", 80, 48)
patch("gosh-terrain2022", 80, 44)
patch("gosh-terrain2022", 76, 48)
patch("gosh-terrain2024", 80, 40)
patch("gosh-terrain2025", 84, 40)
patch("gosh-terrain2013", 88, 40)
patch("gosh-terrain2012", 92, 40)
patch("gosh-terrain2015", 84, 44)
patch("gosh-terrain2014", 88, 44)
patch("gosh-terrain2023", 92, 44)
patch("gosh-terrain2017", 92, 48)
patch("gosh-terrain2009", 96, 40)
patch("gosh-terrain2018", 96, 44)
patch("gosh-terrain2005", 96, 48)
patch("gosh-terrain2006", 96, 52)
patch("gosh-terrain2018", 96, 56)
patch("gosh-terrain2020", 92, 52)
patch("gosh-terrain2021", 88, 52)
patch("gosh-terrain2009", 88, 48)
patch("gosh-terrain2008", 84, 48)
patch("gosh-terrain2017", 84, 52)
patch("gosh-terrain2011", 84, 56)
patch("gosh-terrain2015", 88, 56)
patch("gosh-terrain2023", 92, 56)
patch("gosh-terrain2018", 96, 60)
patch("gosh-terrain2020", 92, 60)
patch("gosh-terrain2013", 88, 60)
patch("gosh-terrain2012", 84, 60)
patch("gosh-terrain2021", 80, 60)
patch("gosh-terrain2018", 80, 56)
patch("gosh-terrain2009", 80, 52)
patch("gosh-terrain2021", 76, 52)
patch("gosh-terrain2003", 96, 64)
patch("gosh-terrain2015", 92, 64)
patch("gosh-terrain2014", 88, 64)
patch("gosh-terrain2026", 84, 64)
patch("gosh-terrain2027", 80, 64)
patch("gosh-terrain2011", 76, 64)
patch("gosh-terrain2023", 76, 60)
patch("gosh-terrain2012", 56, 56)
patch("gosh-terrain2008", 52, 56)
patch("gosh-terrain2022", 56, 60)
patch("gosh-terrain2020", 52, 60)
patch("gosh-terrain2010", 56, 64)
patch("gosh-terrain2015", 52, 64)
patch("gosh-terrain2022", 48, 64)
patch("gosh-terrain2010", 48, 68)
patch("gosh-terrain2013", 48, 60)
patch("gosh-terrain2012", 44, 60)
patch("gosh-terrain2015", 44, 68)
patch("gosh-terrain2026", 40, 68)
patch("gosh-terrain2027", 36, 68)
patch("gosh-terrain2021", 40, 60)
patch("gosh-terrain2009", 40, 56)
patch("gosh-terrain2013", 36, 56)
patch("gosh-terrain2014", 32, 68)
patch("gosh-terrain2015", 28, 68)
patch("gosh-terrain2022", 24, 68)
patch("gosh-terrain2024", 32, 56)
patch("gosh-terrain2025", 28, 56)
patch("gosh-terrain2021", 24, 56)
patch("gosh-terrain2018", 24, 52)
patch("gosh-terrain2006", 24, 48)
patch("gosh-terrain2009", 24, 44)
patch("gosh-terrain2012", 20, 44)
patch("gosh-terrain2013", 16, 44)
patch("gosh-terrain2021", 12, 44)
patch("gosh-terrain2009", 12, 40)
patch("gosh-terrain2021", 8, 40)
patch("gosh-terrain2000", 8, 36)
patch("gosh-terrain2001", 4, 36)
patch("gosh-terrain2004", 4, 40)
patch("gosh-terrain2020", 4, 44)
patch("gosh-terrain2012", 0, 44)
patch("gosh-terrain2018", 24, 72)
patch("gosh-terrain2010", 24, 76)
patch("gosh-terrain2022", 20, 76)
patch("gosh-terrain2010", 20, 80)
patch("gosh-terrain2002", 16, 80)
patch("gosh-terrain2023", 16, 76)
patch("gosh-terrain2022", 12, 76)
patch("gosh-terrain2010", 12, 80)
patch("gosh-terrain2022", 8, 80)
patch("gosh-terrain2018", 8, 84)
patch("gosh-terrain2010", 8, 88)
patch("gosh-terrain2014", 4, 88)
patch("gosh-terrain2015", 0, 88)
patch("gosh-terrain1020", 16, 72)
patch("gosh-terrain1017", 16, 68)
patch("gosh-terrain1016", 16, 64)
patch("gosh-terrain1007", 16, 60)
patch("gosh-terrain1023", 16, 56)
patch("gosh-terrain1022", 12, 56)
patch("gosh-terrain1006", 12, 60)
patch("gosh-terrain1002", 4, 64)
patch("gosh-terrain1004", 4, 60)
patch("gosh-terrain1007", 4, 56)
patch("gosh-terrain1023", 4, 52)
patch("gosh-terrain1015", 0, 52)
patch("gosh-terrain3009", 0, 56)
patch("gosh-terrain3006", 0, 60)
patch("gosh-terrain3006", 0, 64)
patch("gosh-terrain1006", 12, 64)
patch("gosh-terrain1023", 8, 64)
patch("gosh-05", 8, 60)
patch("gosh-05", 8, 56)
patch("gosh-05", 8, 52)
patch("gosh-05", 12, 52)
patch("gosh-05", 16, 52)
patch("gosh-05", 20, 52)
patch("gosh-05", 20, 56)
patch("gosh-05", 20, 60)
patch("gosh-05", 20, 64)
patch("gosh-05", 24, 64)
patch("gosh-05", 24, 60)
patch("gosh-05", 28, 60)
patch("gosh-05", 28, 64)
patch("gosh-05", 20, 68)
patch("gosh-05", 20, 48)
patch("gosh-05", 16, 48)
patch("gosh-05", 12, 48)
patch("gosh-05", 8, 44)
patch("gosh-05", 8, 48)
patch("gosh-05", 4, 48)
patch("gosh-05", 0, 48)
patch("gosh-05", 20, 72)
patch("gosh-05", 4, 80)
patch("gosh-05", 4, 84)
patch("gosh-05", 0, 80)
patch("gosh-05", 0, 84)
patch("gosh-05", 36, 60)
patch("gosh-05", 32, 60)
patch("gosh-05", 32, 64)
patch("gosh-05", 36, 64)
patch("gosh-05", 40, 64)
patch("gosh-05", 44, 64)
patch("gosh-05", 0, 76)
patch("gosh-05", 4, 76)
patch("gosh-05", 8, 76)
patch("gosh-terrain1021", 12, 72)
patch("gosh-terrain1006", 12, 68)
patch("gosh-terrain1012", 0, 68)
patch("gosh-terrain1013", 4, 68)
patch("gosh-terrain1020", 8, 68)
patch("gosh-05", 8, 72)
patch("gosh-05", 4, 72)
patch("gosh-05", 0, 72)
patch("gosh-02", 0, 28)
patch("gosh-02", 4, 28)
patch("gosh-02", 4, 32)
patch("gosh-02", 0, 32)
patch("gosh-02", 0, 36)
patch("gosh-02", 0, 40)
patch("gosh-02", 16, 40)
patch("gosh-02", 20, 40)
patch("gosh-02", 24, 40)
patch("gosh-02", 24, 36)
patch("gosh-02", 20, 36)
patch("gosh-02", 16, 36)
patch("gosh-02", 12, 36)
patch("gosh-02", 24, 32)
patch("gosh-02", 24, 28)
patch("gosh-02", 20, 28)
patch("gosh-02", 16, 28)
patch("gosh-02", 12, 28)
patch("gosh-02", 8, 28)
patch("gosh-02", 8, 32)
patch("gosh-02", 12, 32)
patch("gosh-02", 16, 32)
patch("gosh-02", 20, 32)
patch("gosh-02", 28, 28)
patch("gosh-02", 28, 32)
patch("gosh-02", 28, 36)
patch("gosh-02", 28, 40)
patch("gosh-02", 28, 48)
patch("gosh-02", 28, 52)
patch("gosh-02", 32, 52)
patch("gosh-02", 36, 52)
patch("gosh-02", 32, 48)
patch("gosh-02", 28, 44)
patch("gosh-02", 32, 44)
patch("gosh-02", 32, 40)
patch("gosh-02", 32, 36)
patch("gosh-02", 32, 32)
patch("gosh-02", 32, 28)
patch("gosh-02", 48, 56)
patch("gosh-02", 44, 56)
patch("gosh-02", 40, 52)
patch("gosh-02", 44, 52)
patch("gosh-02", 48, 52)
patch("gosh-02", 52, 52)
patch("gosh-02", 56, 52)
patch("gosh-02", 68, 52)
patch("gosh-02", 64, 52)
patch("gosh-02", 60, 52)
patch("gosh-02", 60, 48)
patch("gosh-02", 56, 48)
patch("gosh-02", 60, 44)
patch("gosh-02", 56, 44)
patch("gosh-02", 60, 40)
patch("gosh-02", 56, 40)
patch("gosh-02", 60, 36)
patch("gosh-02", 56, 36)
patch("gosh-02", 60, 32)
patch("gosh-02", 60, 28)
patch("gosh-02", 56, 28)
patch("gosh-02", 52, 28)
patch("gosh-02", 48, 28)
patch("gosh-02", 44, 28)
patch("gosh-02", 40, 28)
patch("gosh-02", 36, 28)
patch("gosh-02", 36, 32)
patch("gosh-02", 40, 32)
patch("gosh-02", 44, 32)
patch("gosh-02", 48, 32)
patch("gosh-02", 52, 32)
patch("gosh-02", 56, 32)
patch("gosh-02", 52, 36)
patch("gosh-02", 52, 40)
patch("gosh-02", 52, 44)
patch("gosh-02", 52, 48)
patch("gosh-02", 48, 48)
patch("gosh-02", 44, 48)
patch("gosh-02", 40, 48)
patch("gosh-02", 36, 48)
patch("gosh-02", 36, 44)
patch("gosh-02", 40, 44)
patch("gosh-02", 44, 44)
patch("gosh-02", 48, 44)
patch("gosh-02", 48, 40)
patch("gosh-02", 44, 40)
patch("gosh-02", 40, 40)
patch("gosh-02", 36, 40)
patch("gosh-02", 36, 36)
patch("gosh-02", 40, 36)
patch("gosh-02", 44, 36)
patch("gosh-02", 48, 36)
patch("gosh-02", 72, 28)
patch("gosh-02", 72, 32)
patch("gosh-02", 72, 36)
patch("gosh-02", 72, 40)
patch("gosh-02", 76, 36)
patch("gosh-02", 80, 36)
patch("gosh-02", 80, 32)
patch("gosh-02", 76, 32)
patch("gosh-02", 76, 28)
patch("gosh-02", 80, 28)
patch("gosh-02", 84, 28)
patch("gosh-02", 84, 32)
patch("gosh-02", 84, 36)
patch("gosh-02", 96, 36)
patch("gosh-02", 92, 36)
patch("gosh-02", 88, 36)
patch("gosh-02", 88, 32)
patch("gosh-02", 92, 32)
patch("gosh-02", 96, 32)
patch("gosh-02", 100, 32)
patch("gosh-02", 100, 36)
patch("gosh-02", 100, 40)
patch("gosh-02", 100, 44)
patch("gosh-02", 100, 48)
patch("gosh-02", 100, 52)
patch("gosh-02", 100, 56)
patch("gosh-02", 100, 60)
patch("gosh-02", 100, 64)
patch("gosh-02", 100, 68)
patch("gosh-02", 96, 68)
patch("gosh-02", 104, 68)
patch("gosh-02", 100, 72)
patch("gosh-02", 104, 64)
patch("gosh-02", 92, 68)
patch("gosh-02", 88, 68)
patch("gosh-02", 84, 68)
patch("gosh-02", 80, 68)
patch("gosh-02", 76, 68)
patch("gosh-02", 72, 68)
patch("gosh-02", 72, 64)
patch("gosh-02", 68, 64)
patch("gosh-02", 64, 64)
patch("gosh-02", 60, 64)
patch("gosh-02", 60, 68)
patch("gosh-05", 76, 56)
patch("gosh-02", 56, 68)
patch("gosh-02", 52, 68)
patch("gosh-02", 28, 72)
patch("gosh-02", 32, 72)
patch("gosh-02", 36, 72)
patch("gosh-02", 40, 72)
patch("gosh-02", 44, 72)
patch("gosh-02", 48, 72)
patch("gosh-02", 48, 76)
patch("gosh-02", 44, 76)
patch("gosh-02", 40, 76)
patch("gosh-02", 36, 76)
patch("gosh-02", 32, 76)
patch("gosh-02", 28, 76)
patch("gosh-02", 24, 80)
patch("gosh-02", 28, 80)
patch("gosh-02", 28, 84)
patch("gosh-02", 24, 84)
patch("gosh-02", 20, 84)
patch("gosh-02", 16, 84)
patch("gosh-02", 12, 84)
patch("gosh-02", 12, 88)
patch("gosh-02", 12, 92)
patch("gosh-02", 8, 92)
patch("gosh-02", 4, 92)
patch("gosh-02", 0, 92)
patch("gosh-02", 0, 96)
patch("gosh-02", 4, 96)
patch("gosh-02", 8, 96)
patch("gosh-02", 12, 96)
patch("gosh-02", 16, 96)
patch("gosh-02", 16, 92)
patch("gosh-02", 16, 88)
patch("gosh-02", 20, 88)
patch("gosh-02", 24, 88)
patch("gosh-02", 28, 88)
patch("gosh-02", 32, 80)
patch("gosh-02", 32, 84)
patch("gosh-02", 32, 88)
patch("gosh-02", 36, 80)
patch("gosh-02", 40, 80)
patch("gosh-02", 44, 80)
patch("gosh-02", 48, 80)
patch("gosh-02", 52, 80)
patch("gosh-02", 52, 76)
patch("gosh-02", 52, 72)
patch("gosh-02", 56, 72)
patch("gosh-02", 60, 72)
patch("gosh-02", 72, 72)
patch("gosh-02", 76, 72)
patch("gosh-02", 80, 72)
patch("gosh-02", 84, 72)
patch("gosh-02", 88, 72)
patch("gosh-02", 92, 72)
patch("gosh-02", 96, 72)
patch("gosh-02", 104, 72)
patch("gosh-02", 108, 72)
patch("gosh-02", 108, 68)
patch("gosh-02", 108, 64)
patch("gosh-02", 108, 60)
patch("gosh-02", 104, 60)
patch("gosh-02", 104, 56)
patch("gosh-02", 108, 56)
patch("gosh-02", 108, 52)
patch("gosh-02", 104, 52)
patch("gosh-02", 104, 48)
patch("gosh-02", 108, 48)
patch("gosh-02", 104, 44)
patch("gosh-02", 108, 44)
patch("gosh-02", 104, 40)
patch("gosh-02", 108, 40)
patch("gosh-02", 104, 36)
patch("gosh-02", 108, 36)
patch("gosh-02", 104, 32)
patch("gosh-02", 108, 32)
patch("gosh-02", 88, 28)
patch("gosh-02", 88, 24)
patch("gosh-02", 92, 28)
patch("gosh-02", 96, 28)
patch("gosh-02", 92, 24)
patch("gosh-02", 96, 24)
patch("gosh-02", 100, 28)
patch("gosh-02", 104, 28)
patch("gosh-02", 108, 28)
patch("gosh-02", 108, 24)
patch("gosh-02", 104, 24)
patch("gosh-02", 100, 24)
patch("gosh-02", 88, 20)
patch("gosh-02", 92, 20)
patch("gosh-02", 96, 20)
patch("gosh-02", 100, 20)
patch("gosh-02", 104, 20)
patch("gosh-02", 108, 20)
patch("gosh-02", 108, 16)
patch("gosh-02", 104, 16)
patch("gosh-02", 100, 16)
patch("gosh-02", 96, 16)
patch("gosh-02", 92, 16)
patch("gosh-02", 92, 12)
patch("gosh-02", 92, 8)
patch("gosh-02", 92, 4)
patch("gosh-02", 92, 0)
patch("gosh-02", 96, 0)
patch("gosh-02", 96, 4)
patch("gosh-02", 96, 8)
patch("gosh-02", 96, 12)
patch("gosh-02", 100, 12)
patch("gosh-02", 100, 8)
patch("gosh-02", 100, 4)
patch("gosh-02", 100, 0)
patch("gosh-02", 104, 0)
patch("gosh-02", 104, 4)
patch("gosh-02", 104, 8)
patch("gosh-02", 104, 12)
patch("gosh-02", 108, 12)
patch("gosh-02", 108, 8)
patch("gosh-02", 108, 4)
patch("gosh-02", 108, 0)
patch("gosh-terrain6016", 112, 0)
patch("gosh-terrain6017", 112, 4)
patch("gosh-terrain6004", 112, 8)
patch("gosh-terrain6016", 112, 12)
patch("gosh-terrain6007", 112, 16)
patch("gosh-terrain6017", 112, 20)
patch("gosh-terrain6017", 112, 24)
patch("gosh-terrain6004", 112, 28)
patch("gosh-terrain6007", 112, 32)
patch("gosh-terrain6017", 112, 36)
patch("gosh-terrain6016", 112, 40)
patch("gosh-terrain6004", 112, 44)
patch("gosh-terrain6017", 112, 48)
patch("gosh-terrain6017", 112, 52)
patch("gosh-terrain6017", 112, 56)
patch("gosh-terrain6002", 112, 60)
patch("gosh-terrain6014", 116, 60)
patch("gosh-terrain6015", 120, 60)
patch("gosh-terrain6026", 124, 60)
patch("gosh-04", 116, 56)
patch("gosh-04", 120, 56)
patch("gosh-04", 124, 56)
patch("gosh-04", 124, 52)
patch("gosh-04", 120, 52)
patch("gosh-04", 116, 52)
patch("gosh-04", 116, 48)
patch("gosh-04", 120, 48)
patch("gosh-04", 124, 48)
patch("gosh-04", 124, 44)
patch("gosh-04", 120, 44)
patch("gosh-04", 116, 44)
patch("gosh-04", 116, 40)
patch("gosh-04", 120, 40)
patch("gosh-04", 124, 40)
patch("gosh-04", 124, 36)
patch("gosh-04", 120, 36)
patch("gosh-04", 116, 36)
patch("gosh-04", 116, 32)
patch("gosh-04", 120, 32)
patch("gosh-04", 124, 32)
patch("gosh-04", 124, 28)
patch("gosh-04", 120, 28)
patch("gosh-04", 116, 28)
patch("gosh-04", 116, 24)
patch("gosh-04", 120, 24)
patch("gosh-04", 124, 24)
patch("gosh-04", 124, 20)
patch("gosh-04", 120, 20)
patch("gosh-04", 116, 20)
patch("gosh-04", 116, 16)
patch("gosh-04", 120, 16)
patch("gosh-04", 124, 16)
patch("gosh-04", 124, 12)
patch("gosh-04", 120, 12)
patch("gosh-04", 116, 12)
patch("gosh-04", 116, 8)
patch("gosh-04", 120, 8)
patch("gosh-04", 124, 8)
patch("gosh-04", 124, 4)
patch("gosh-04", 120, 4)
patch("gosh-04", 116, 4)
patch("gosh-04", 116, 0)
patch("gosh-04", 120, 0)
patch("gosh-04", 124, 0)
patch("gosh-02", 124, 64)
patch("gosh-02", 124, 68)
patch("gosh-02", 112, 72)
patch("gosh-02", 124, 72)
patch("gosh-02", 124, 76)
patch("gosh-02", 120, 76)
patch("gosh-02", 116, 76)
patch("gosh-02", 112, 76)
patch("gosh-02", 108, 76)
patch("gosh-02", 104, 76)
patch("gosh-02", 100, 76)
patch("gosh-02", 96, 76)
patch("gosh-02", 92, 76)
patch("gosh-02", 88, 76)
patch("gosh-02", 84, 76)
patch("gosh-02", 80, 76)
patch("gosh-02", 76, 76)
patch("gosh-02", 72, 76)
patch("gosh-02", 68, 76)
patch("gosh-02", 64, 76)
patch("gosh-02", 60, 76)
patch("gosh-02", 56, 76)
patch("gosh-02", 56, 80)
patch("gosh-02", 60, 80)
patch("gosh-02", 64, 80)
patch("gosh-02", 68, 80)
patch("gosh-02", 72, 80)
patch("gosh-02", 76, 80)
patch("gosh-02", 80, 80)
patch("gosh-02", 84, 80)
patch("gosh-02", 88, 80)
patch("gosh-02", 92, 80)
patch("gosh-02", 96, 80)
patch("gosh-02", 100, 80)
patch("gosh-02", 104, 80)
patch("gosh-02", 108, 80)
patch("gosh-02", 112, 80)
patch("gosh-02", 124, 80)
patch("gosh-02", 124, 84)
patch("gosh-02", 124, 88)
patch("gosh-02", 124, 92)
patch("gosh-02", 112, 84)
patch("gosh-02", 108, 84)
patch("gosh-02", 112, 88)
patch("gosh-02", 108, 88)
patch("gosh-02", 108, 92)
patch("gosh-02", 112, 92)
patch("gosh-02", 112, 96)
patch("gosh-02", 120, 104)
patch("gosh-02", 124, 104)
patch("gosh-02", 124, 108)
patch("gosh-02", 124, 112)
patch("gosh-02", 124, 116)
patch("gosh-02", 124, 120)
patch("gosh-02", 124, 124)
patch("gosh-02", 120, 108)
patch("gosh-02", 120, 112)
patch("gosh-02", 120, 116)
patch("gosh-02", 120, 120)
patch("gosh-02", 120, 124)
patch("gosh-02", 116, 124)
patch("gosh-02", 112, 124)
patch("gosh-02", 116, 120)
patch("gosh-02", 112, 120)
patch("gosh-02", 108, 120)
patch("gosh-02", 108, 124)
patch("gosh-02", 104, 124)
patch("gosh-02", 104, 120)
patch("gosh-02", 100, 120)
patch("gosh-02", 100, 124)
patch("gosh-02", 96, 124)
patch("gosh-02", 96, 120)
patch("gosh-02", 92, 124)
patch("gosh-02", 92, 120)
patch("gosh-02", 88, 120)
patch("gosh-02", 88, 124)
patch("gosh-02", 84, 124)
patch("gosh-02", 84, 120)
patch("gosh-02", 80, 120)
patch("gosh-02", 80, 124)
patch("gosh-02", 76, 124)
patch("gosh-02", 76, 120)
patch("gosh-02", 72, 120)
patch("gosh-02", 72, 124)
patch("gosh-02", 68, 124)
patch("gosh-02", 68, 120)
patch("gosh-02", 64, 120)
patch("gosh-02", 64, 124)
patch("gosh-02", 60, 124)
patch("gosh-02", 60, 120)
patch("gosh-02", 56, 124)
patch("gosh-02", 56, 120)
patch("gosh-02", 52, 120)
patch("gosh-02", 52, 124)
patch("gosh-02", 48, 124)
patch("gosh-02", 48, 120)
patch("gosh-02", 44, 120)
patch("gosh-02", 44, 124)
patch("gosh-02", 40, 124)
patch("gosh-02", 40, 120)
patch("gosh-02", 36, 120)
patch("gosh-02", 36, 124)
patch("gosh-02", 32, 124)
patch("gosh-02", 32, 120)
patch("gosh-02", 28, 120)
patch("gosh-02", 28, 124)
patch("gosh-02", 24, 124)
patch("gosh-02", 24, 120)
patch("gosh-02", 4, 108)
patch("gosh-02", 0, 108)
patch("gosh-02", 4, 104)
patch("gosh-02", 4, 100)
patch("gosh-02", 0, 100)
patch("gosh-02", 0, 104)
patch("gosh-02", 8, 100)
patch("gosh-02", 8, 104)
patch("gosh-02", 8, 108)
patch("gosh-02", 12, 112)
patch("gosh-02", 12, 108)
patch("gosh-02", 12, 104)
patch("gosh-02", 12, 100)
patch("gosh-02", 16, 100)
patch("gosh-02", 16, 104)
patch("gosh-02", 16, 108)
patch("gosh-02", 16, 112)
patch("gosh-02", 16, 116)
patch("gosh-02", 20, 116)
patch("gosh-02", 20, 112)
patch("gosh-02", 20, 108)
patch("gosh-02", 20, 104)
patch("gosh-02", 20, 100)
patch("gosh-02", 20, 96)
patch("gosh-02", 20, 92)
patch("gosh-02", 24, 92)
patch("gosh-02", 24, 96)
patch("gosh-02", 24, 100)
patch("gosh-02", 24, 104)
patch("gosh-02", 24, 108)
patch("gosh-02", 24, 112)
patch("gosh-02", 24, 116)
patch("gosh-02", 28, 116)
patch("gosh-02", 28, 112)
patch("gosh-02", 28, 108)
patch("gosh-02", 28, 104)
patch("gosh-02", 28, 100)
patch("gosh-02", 28, 96)
patch("gosh-02", 28, 92)
patch("gosh-02", 32, 92)
patch("gosh-02", 32, 96)
patch("gosh-02", 32, 100)
patch("gosh-02", 32, 104)
patch("gosh-02", 32, 108)
patch("gosh-02", 32, 112)
patch("gosh-02", 32, 116)
patch("gosh-02", 36, 116)
patch("gosh-02", 36, 112)
patch("gosh-02", 36, 108)
patch("gosh-02", 36, 104)
patch("gosh-02", 36, 100)
patch("gosh-02", 36, 96)
patch("gosh-02", 36, 92)
patch("gosh-02", 36, 88)
patch("gosh-02", 36, 84)
patch("gosh-02", 40, 84)
patch("gosh-02", 40, 88)
patch("gosh-02", 40, 92)
patch("gosh-02", 40, 96)
patch("gosh-02", 40, 100)
patch("gosh-02", 40, 104)
patch("gosh-02", 40, 108)
patch("gosh-02", 40, 112)
patch("gosh-02", 40, 116)
patch("gosh-02", 44, 116)
patch("gosh-02", 48, 116)
patch("gosh-02", 52, 116)
patch("gosh-02", 56, 116)
patch("gosh-02", 44, 112)
patch("gosh-02", 48, 112)
patch("gosh-02", 48, 108)
patch("gosh-02", 44, 108)
patch("gosh-02", 52, 112)
patch("gosh-02", 44, 104)
patch("gosh-02", 48, 104)
patch("gosh-02", 48, 100)
patch("gosh-02", 44, 100)
patch("gosh-02", 44, 96)
patch("gosh-02", 48, 96)
patch("gosh-02", 48, 92)
patch("gosh-02", 44, 92)
patch("gosh-02", 44, 88)
patch("gosh-02", 48, 88)
patch("gosh-02", 48, 84)
patch("gosh-02", 44, 84)
patch("gosh-02", 52, 84)
patch("gosh-02", 52, 88)
patch("gosh-02", 52, 92)
patch("gosh-02", 52, 96)
patch("gosh-02", 52, 100)
patch("gosh-02", 52, 104)
patch("gosh-02", 52, 108)
patch("gosh-02", 56, 112)
patch("gosh-02", 56, 108)
patch("gosh-02", 56, 104)
patch("gosh-02", 56, 100)
patch("gosh-02", 56, 96)
patch("gosh-02", 56, 92)
patch("gosh-02", 56, 88)
patch("gosh-02", 56, 84)
patch("gosh-02", 60, 84)
patch("gosh-02", 64, 84)
patch("gosh-02", 60, 88)
patch("gosh-02", 68, 84)
patch("gosh-02", 64, 88)
patch("gosh-02", 72, 84)
patch("gosh-02", 68, 88)
patch("gosh-02", 72, 88)
patch("gosh-02", 76, 84)
patch("gosh-02", 80, 84)
patch("gosh-02", 76, 88)
patch("gosh-02", 84, 84)
patch("gosh-02", 80, 88)
patch("gosh-02", 88, 84)
patch("gosh-02", 84, 88)
patch("gosh-02", 92, 84)
patch("gosh-02", 88, 88)
patch("gosh-02", 96, 84)
patch("gosh-02", 92, 88)
patch("gosh-02", 96, 88)
patch("gosh-02", 108, 96)
patch("gosh-02", 112, 100)
patch("gosh-02", 116, 104)
patch("gosh-02", 116, 108)
patch("gosh-02", 116, 112)
patch("gosh-02", 116, 116)
patch("gosh-02", 112, 116)
patch("gosh-02", 112, 112)
patch("gosh-02", 112, 108)
patch("gosh-02", 112, 104)
patch("gosh-02", 108, 100)
patch("gosh-02", 108, 104)
patch("gosh-02", 108, 108)
patch("gosh-02", 108, 112)
patch("gosh-02", 108, 116)
patch("gosh-02", 104, 116)
patch("gosh-02", 104, 112)
patch("gosh-02", 104, 108)
patch("gosh-02", 104, 104)
patch("gosh-02", 104, 100)
patch("gosh-02", 104, 96)
patch("gosh-02", 100, 96)
patch("gosh-02", 100, 100)
patch("gosh-02", 100, 104)
patch("gosh-02", 100, 116)
patch("gosh-02", 100, 112)
patch("gosh-02", 100, 108)
patch("gosh-02", 96, 116)
patch("gosh-02", 96, 112)
patch("gosh-02", 96, 108)
patch("gosh-02", 96, 104)
patch("gosh-02", 96, 100)
patch("gosh-02", 96, 96)
patch("gosh-02", 96, 92)
patch("gosh-02", 92, 92)
patch("gosh-02", 92, 96)
patch("gosh-02", 92, 100)
patch("gosh-02", 92, 104)
patch("gosh-02", 92, 108)
patch("gosh-02", 92, 112)
patch("gosh-02", 92, 116)
patch("gosh-02", 88, 116)
patch("gosh-02", 88, 112)
patch("gosh-02", 88, 108)
patch("gosh-02", 88, 104)
patch("gosh-02", 88, 100)
patch("gosh-02", 88, 96)
patch("gosh-02", 88, 92)
patch("gosh-02", 84, 92)
patch("gosh-02", 84, 96)
patch("gosh-02", 84, 100)
patch("gosh-02", 84, 104)
patch("gosh-02", 84, 108)
patch("gosh-02", 84, 112)
patch("gosh-02", 84, 116)
patch("gosh-02", 80, 116)
patch("gosh-02", 80, 112)
patch("gosh-02", 80, 108)
patch("gosh-02", 80, 104)
patch("gosh-02", 80, 100)
patch("gosh-02", 80, 96)
patch("gosh-02", 80, 92)
patch("gosh-02", 76, 92)
patch("gosh-02", 76, 96)
patch("gosh-02", 76, 100)
patch("gosh-02", 76, 104)
patch("gosh-02", 76, 108)
patch("gosh-02", 76, 112)
patch("gosh-02", 76, 116)
patch("gosh-02", 72, 116)
patch("gosh-02", 68, 116)
patch("gosh-02", 64, 116)
patch("gosh-02", 60, 116)
patch("gosh-02", 60, 112)
patch("gosh-02", 64, 112)
patch("gosh-02", 68, 112)
patch("gosh-02", 72, 112)
patch("gosh-terrain0022", 60, 92)
patch("gosh-terrain0023", 72, 92)
patch("gosh-terrain0015", 68, 92)
patch("gosh-terrain0014", 64, 92)
patch("gosh-terrain0017", 72, 96)
patch("gosh-terrain0007", 72, 100)
patch("gosh-terrain0017", 72, 104)
patch("gosh-terrain0020", 72, 108)
patch("gosh-terrain0013", 68, 108)
patch("gosh-terrain0012", 64, 108)
patch("gosh-terrain0021", 60, 108)
patch("gosh-terrain0018", 60, 104)
patch("gosh-terrain0019", 60, 100)
patch("gosh-terrain0006", 60, 96)
patch("gosh-terrain0016", 64, 100)
patch("gosh-terrain0019", 68, 100)
patch("gosh-terrain0008", 64, 96)
patch("gosh-terrain0009", 68, 96)
patch("gosh-terrain0011", 64, 104)
patch("gosh-terrain0010", 68, 104)
patch("gosh-terrain0022", 64, 68)
patch("gosh-terrain0023", 68, 68)
patch("gosh-terrain0021", 64, 72)
patch("gosh-terrain0020", 68, 72)
patch("gosh-terrain0020", 104, 92)
patch("gosh-terrain0021", 100, 92)
patch("gosh-terrain0018", 100, 88)
patch("gosh-terrain0016", 104, 88)
patch("gosh-terrain0023", 104, 84)
patch("gosh-terrain0022", 100, 84)
patch("gosh-terrain6000", 120, 64)
patch("gosh-terrain6003", 120, 72)
patch("gosh-terrain6002", 116, 72)
patch("gosh-terrain6023", 116, 68)
patch("gosh-terrain6002", 112, 68)
patch("gosh-terrain6001", 112, 64)
patch("gosh-terrain6012", 116, 64)
patch("gosh-terrain6018", 120, 68)
patch("gosh-terrain6008", 116, 80)
patch("gosh-terrain6009", 120, 80)
patch("gosh-terrain6007", 116, 84)
patch("gosh-terrain6004", 116, 88)
patch("gosh-terrain6016", 116, 92)
patch("gosh-terrain6017", 116, 96)
patch("gosh-terrain6006", 120, 84)
patch("gosh-terrain6005", 120, 88)
patch("gosh-terrain6018", 120, 92)
patch("gosh-terrain6021", 120, 96)
patch("gosh-terrain6024", 124, 96)
patch("gosh-terrain6026", 124, 100)
patch("gosh-terrain6011", 116, 100)
patch("gosh-terrain6014", 120, 100)
patch("gosh-terrain6013", 0, 112)
patch("gosh-terrain6012", 4, 112)
patch("gosh-terrain6000", 8, 112)
patch("gosh-terrain6021", 8, 116)
patch("gosh-terrain6000", 12, 116)
patch("gosh-terrain6021", 12, 120)
patch("gosh-terrain6024", 16, 120)
patch("gosh-terrain6000", 20, 120)
patch("gosh-terrain6005", 20, 124)
patch("gosh-04", 16, 124)
patch("gosh-04", 12, 124)
patch("gosh-04", 8, 124)
patch("gosh-04", 8, 120)
patch("gosh-04", 4, 120)
patch("gosh-04", 4, 116)
patch("gosh-04", 0, 116)
patch("gosh-04", 0, 120)
patch("gosh-04", 0, 124)
patch("gosh-04", 4, 124)
patch("gosh-terrain2017", 72, 52)
patch("gosh-terrain2000", 60, 56)
patch("gosh-terrain2003", 60, 60)
patch("gosh-02", 64, 56)
patch("gosh-02", 64, 60)
patch("gosh-02", 68, 56)
patch("gosh-02", 68, 60)
patch("gosh-terrain2002", 72, 60)
patch("gosh-terrain2016", 72, 56)

-- place units
CreateUnit("unit-vault", 1, {114, 116})
CreateUnit("unit-camp", 1, {104, 117})
CreateUnit("unit-gturret", 1, {109, 111})
CreateUnit("unit-gturret", 1, {96, 117})
CreateUnit("unit-gturret", 1, {124, 119})
CreateUnit("unit-vault", 0, {8, 4})
CreateUnit("unit-camp", 0, {2, 10})
CreateUnit("unit-gturret", 0, {22, 5})
CreateUnit("unit-gturret", 0, {18, 17})
CreateUnit("unit-gturret", 0, {1, 22})
CreateUnit("unit-hotspot", PlayerNumNeutral, {18, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {28, 26})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 65})
CreateUnit("unit-hotspot", PlayerNumNeutral, {19, 89})
CreateUnit("unit-hotspot", PlayerNumNeutral, {60, 49})
CreateUnit("unit-hotspot", PlayerNumNeutral, {49, 58})
CreateUnit("unit-hotspot", PlayerNumNeutral, {84, 3})
CreateUnit("unit-hotspot", PlayerNumNeutral, {51, 21})
CreateUnit("unit-hotspot", PlayerNumNeutral, {106, 25})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 60})
CreateUnit("unit-hotspot", PlayerNumNeutral, {80, 90})
CreateUnit("unit-hotspot", PlayerNumNeutral, {67, 99})
CreateUnit("unit-hotspot", PlayerNumNeutral, {55, 114})
CreateUnit("unit-hotspot", PlayerNumNeutral, {20, 114})
CreateUnit("unit-hotspot", PlayerNumNeutral, {120, 112})
CreateUnit("unit-hotspot", PlayerNumNeutral, {99, 123})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 4})
CreateUnit("unit-hotspot", PlayerNumNeutral, {2, 36})
CreateUnit("unit-hotspot", PlayerNumNeutral, {108, 96})
CreateUnit("unit-hotspot", PlayerNumNeutral, {74, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 51})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 49})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 82})
CreateUnit("unit-tree03", PlayerNumNeutral, {115, 80})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 76})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {127, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {124, 82})
CreateUnit("unit-tree03", PlayerNumNeutral, {126, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 74})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {93, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {87, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {84, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {67, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {86, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 1})
CreateUnit("unit-tree03", PlayerNumNeutral, {86, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {87, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {85, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {84, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {92, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 49})
CreateUnit("unit-tree03", PlayerNumNeutral, {85, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 49})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {84, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {67, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 51})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 49})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {0, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {0, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {3, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 51})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 74})
CreateUnit("unit-tree03", PlayerNumNeutral, {92, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 74})
CreateUnit("unit-tree03", PlayerNumNeutral, {93, 74})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {87, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {87, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {84, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {85, 74})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 76})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 75})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 74})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 80})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 74})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 73})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 73})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 74})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 84})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 84})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {3, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {0, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 106})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 102})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 96})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 95})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 98})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 100})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 90})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 83})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 85})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 84})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 83})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 87})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 80})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 83})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 80})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 79})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 74})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 74})
CreateUnit("unit-tree04", PlayerNumNeutral, {45, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 69})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 74})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 77})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 74})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 69})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {81, 69})
CreateUnit("unit-tree04", PlayerNumNeutral, {80, 69})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {89, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {90, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {86, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {95, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {100, 69})
CreateUnit("unit-tree04", PlayerNumNeutral, {104, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {109, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {82, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {83, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {83, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {91, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {103, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {101, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {100, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {96, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {93, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {89, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {83, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {83, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {76, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {76, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {78, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {79, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {74, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {81, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {80, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {84, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {79, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {85, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {78, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {81, 1})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {45, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {52, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {51, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 104})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 107})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 107})
CreateUnit("unit-tree04", PlayerNumNeutral, {114, 99})
CreateUnit("unit-tree04", PlayerNumNeutral, {111, 95})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 103})
CreateUnit("unit-tree04", PlayerNumNeutral, {101, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 94})
CreateUnit("unit-tree04", PlayerNumNeutral, {127, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {109, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {114, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 77})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 80})
CreateUnit("unit-tree04", PlayerNumNeutral, {111, 84})
CreateUnit("unit-tree04", PlayerNumNeutral, {126, 83})
CreateUnit("unit-tree04", PlayerNumNeutral, {126, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {126, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {109, 69})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {112, 107})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 104})
CreateUnit("unit-tree04", PlayerNumNeutral, {103, 108})
CreateUnit("unit-tree04", PlayerNumNeutral, {98, 110})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {95, 102})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {106, 76})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {103, 33})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {124, 66})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {102, 7})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {83, 16})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {87, 0})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {77, 31})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {75, 22})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {47, 16})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {36, 0})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {53, 38})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {43, 46})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {27, 38})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {15, 35})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {4, 27})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {8, 99})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {28, 82})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {44, 75})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {66, 70})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {31, 107})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {0, 60})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {14, 57})
CreateUnit("unit-rock-4", PlayerNumNeutral, {112, 91})
CreateUnit("unit-rock-4", PlayerNumNeutral, {107, 68})
CreateUnit("unit-rock-4", PlayerNumNeutral, {104, 48})
CreateUnit("unit-rock-4", PlayerNumNeutral, {109, 32})
CreateUnit("unit-rock-4", PlayerNumNeutral, {84, 36})
CreateUnit("unit-rock-4", PlayerNumNeutral, {73, 34})
CreateUnit("unit-rock-4", PlayerNumNeutral, {78, 16})
CreateUnit("unit-rock-4", PlayerNumNeutral, {81, 2})
CreateUnit("unit-rock-4", PlayerNumNeutral, {35, 72})
CreateUnit("unit-rock-4", PlayerNumNeutral, {21, 85})
CreateUnit("unit-rock-2", PlayerNumNeutral, {29, 87})
CreateUnit("unit-rock-2", PlayerNumNeutral, {51, 67})
CreateUnit("unit-rock-2", PlayerNumNeutral, {37, 50})
CreateUnit("unit-rock-2", PlayerNumNeutral, {52, 51})
CreateUnit("unit-rock-2", PlayerNumNeutral, {21, 41})
CreateUnit("unit-rock-2", PlayerNumNeutral, {5, 33})
CreateUnit("unit-rock-2", PlayerNumNeutral, {32, 5})
CreateUnit("unit-rock-2", PlayerNumNeutral, {1, 17})
CreateUnit("unit-rock-2", PlayerNumNeutral, {59, 22})
CreateUnit("unit-rock-2", PlayerNumNeutral, {72, 16})
CreateUnit("unit-rock-2", PlayerNumNeutral, {68, 53})
CreateUnit("unit-rock-2", PlayerNumNeutral, {79, 39})
CreateUnit("unit-rock-2", PlayerNumNeutral, {89, 4})
CreateUnit("unit-rock-2", PlayerNumNeutral, {96, 40})
CreateUnit("unit-rock-2", PlayerNumNeutral, {101, 55})
CreateUnit("unit-rock-2", PlayerNumNeutral, {119, 64})
CreateUnit("unit-rock-2", PlayerNumNeutral, {112, 81})
CreateUnit("unit-rock-2", PlayerNumNeutral, {126, 106})
CreateUnit("unit-rock-2", PlayerNumNeutral, {87, 119})
CreateUnit("unit-rock-2", PlayerNumNeutral, {67, 101})
CreateUnit("unit-rock-2", PlayerNumNeutral, {25, 102})
CreateUnit("unit-rock-2", PlayerNumNeutral, {14, 105})
CreateUnit("unit-rock-3", PlayerNumNeutral, {26, 104})
CreateUnit("unit-rock-3", PlayerNumNeutral, {6, 93})
CreateUnit("unit-rock-3", PlayerNumNeutral, {16, 89})
CreateUnit("unit-rock-3", PlayerNumNeutral, {25, 80})
CreateUnit("unit-rock-3", PlayerNumNeutral, {38, 82})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 74})
CreateUnit("unit-rock-3", PlayerNumNeutral, {44, 73})
CreateUnit("unit-rock-3", PlayerNumNeutral, {56, 74})
CreateUnit("unit-rock-3", PlayerNumNeutral, {59, 67})
CreateUnit("unit-rock-3", PlayerNumNeutral, {75, 71})
CreateUnit("unit-rock-3", PlayerNumNeutral, {92, 71})
CreateUnit("unit-rock-3", PlayerNumNeutral, {108, 66})
CreateUnit("unit-rock-3", PlayerNumNeutral, {123, 74})
CreateUnit("unit-rock-3", PlayerNumNeutral, {126, 90})
CreateUnit("unit-rock-3", PlayerNumNeutral, {114, 102})
CreateUnit("unit-rock-3", PlayerNumNeutral, {106, 40})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 30})
CreateUnit("unit-rock-3", PlayerNumNeutral, {84, 29})
CreateUnit("unit-rock-3", PlayerNumNeutral, {75, 21})
CreateUnit("unit-rock-3", PlayerNumNeutral, {89, 11})
CreateUnit("unit-rock-3", PlayerNumNeutral, {79, 6})
CreateUnit("unit-rock-3", PlayerNumNeutral, {85, 0})
CreateUnit("unit-rock-3", PlayerNumNeutral, {53, 12})
CreateUnit("unit-rock-3", PlayerNumNeutral, {40, 14})
CreateUnit("unit-rock-3", PlayerNumNeutral, {44, 2})
CreateUnit("unit-rock-3", PlayerNumNeutral, {29, 6})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 13})
CreateUnit("unit-rock-3", PlayerNumNeutral, {14, 32})
CreateUnit("unit-rock-3", PlayerNumNeutral, {26, 46})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 51})
CreateUnit("unit-rock-3", PlayerNumNeutral, {1, 44})
CreateUnit("unit-rock-3", PlayerNumNeutral, {7, 68})
CreateUnit("unit-rock-3", PlayerNumNeutral, {21, 78})
CreateUnit("unit-rock-3", PlayerNumNeutral, {11, 88})
CreateUnit("unit-rock-5", PlayerNumNeutral, {24, 88})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 89})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 87})
CreateUnit("unit-rock-5", PlayerNumNeutral, {15, 92})
CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 96})
CreateUnit("unit-rock-5", PlayerNumNeutral, {5, 100})
CreateUnit("unit-rock-5", PlayerNumNeutral, {2, 103})
CreateUnit("unit-rock-5", PlayerNumNeutral, {16, 104})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 103})
CreateUnit("unit-rock-5", PlayerNumNeutral, {25, 101})
CreateUnit("unit-rock-5", PlayerNumNeutral, {60, 100})
CreateUnit("unit-rock-5", PlayerNumNeutral, {67, 103})
CreateUnit("unit-rock-5", PlayerNumNeutral, {68, 101})
CreateUnit("unit-rock-5", PlayerNumNeutral, {74, 104})
CreateUnit("unit-rock-5", PlayerNumNeutral, {74, 100})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 95})
CreateUnit("unit-rock-5", PlayerNumNeutral, {66, 96})
CreateUnit("unit-rock-5", PlayerNumNeutral, {63, 93})
CreateUnit("unit-rock-5", PlayerNumNeutral, {92, 103})
CreateUnit("unit-rock-5", PlayerNumNeutral, {96, 97})
CreateUnit("unit-rock-5", PlayerNumNeutral, {114, 101})
CreateUnit("unit-rock-5", PlayerNumNeutral, {110, 104})
CreateUnit("unit-rock-5", PlayerNumNeutral, {110, 91})
CreateUnit("unit-rock-5", PlayerNumNeutral, {111, 89})
CreateUnit("unit-rock-5", PlayerNumNeutral, {114, 91})
CreateUnit("unit-rock-5", PlayerNumNeutral, {116, 94})
CreateUnit("unit-rock-5", PlayerNumNeutral, {123, 93})
CreateUnit("unit-rock-5", PlayerNumNeutral, {124, 86})
CreateUnit("unit-rock-5", PlayerNumNeutral, {126, 82})
CreateUnit("unit-rock-5", PlayerNumNeutral, {125, 78})
CreateUnit("unit-rock-5", PlayerNumNeutral, {122, 76})
CreateUnit("unit-rock-5", PlayerNumNeutral, {117, 76})
CreateUnit("unit-rock-5", PlayerNumNeutral, {114, 75})
CreateUnit("unit-rock-5", PlayerNumNeutral, {112, 80})
CreateUnit("unit-rock-5", PlayerNumNeutral, {108, 82})
CreateUnit("unit-rock-5", PlayerNumNeutral, {112, 83})
CreateUnit("unit-rock-5", PlayerNumNeutral, {114, 83})
CreateUnit("unit-rock-5", PlayerNumNeutral, {108, 67})
CreateUnit("unit-rock-5", PlayerNumNeutral, {106, 66})
CreateUnit("unit-rock-5", PlayerNumNeutral, {109, 65})
CreateUnit("unit-rock-5", PlayerNumNeutral, {109, 63})
CreateUnit("unit-rock-5", PlayerNumNeutral, {107, 69})
CreateUnit("unit-rock-5", PlayerNumNeutral, {105, 70})
CreateUnit("unit-rock-5", PlayerNumNeutral, {120, 65})
CreateUnit("unit-rock-5", PlayerNumNeutral, {122, 64})
CreateUnit("unit-rock-5", PlayerNumNeutral, {102, 56})
CreateUnit("unit-rock-5", PlayerNumNeutral, {102, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {105, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {101, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {105, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {107, 39})
CreateUnit("unit-rock-5", PlayerNumNeutral, {104, 38})
CreateUnit("unit-rock-5", PlayerNumNeutral, {98, 40})
CreateUnit("unit-rock-5", PlayerNumNeutral, {98, 41})
CreateUnit("unit-rock-5", PlayerNumNeutral, {109, 40})
CreateUnit("unit-rock-5", PlayerNumNeutral, {110, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {109, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {102, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {102, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {104, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {84, 34})
CreateUnit("unit-rock-5", PlayerNumNeutral, {84, 31})
CreateUnit("unit-rock-5", PlayerNumNeutral, {86, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {85, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {78, 35})
CreateUnit("unit-rock-5", PlayerNumNeutral, {78, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {80, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {88, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {94, 22})
CreateUnit("unit-rock-5", PlayerNumNeutral, {93, 28})
CreateUnit("unit-rock-5", PlayerNumNeutral, {78, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {84, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {83, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {80, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {77, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {77, 13})
CreateUnit("unit-rock-5", PlayerNumNeutral, {78, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {81, 19})
CreateUnit("unit-rock-5", PlayerNumNeutral, {89, 12})
CreateUnit("unit-rock-5", PlayerNumNeutral, {94, 11})
CreateUnit("unit-rock-5", PlayerNumNeutral, {91, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {92, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {103, 16})
CreateUnit("unit-rock-5", PlayerNumNeutral, {97, 11})
CreateUnit("unit-rock-5", PlayerNumNeutral, {92, 3})
CreateUnit("unit-rock-5", PlayerNumNeutral, {81, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {81, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {80, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {81, 4})
CreateUnit("unit-rock-5", PlayerNumNeutral, {96, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {106, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {61, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {64, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {63, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {59, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {56, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {53, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {55, 17})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 15})
CreateUnit("unit-rock-5", PlayerNumNeutral, {56, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {53, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {46, 16})
CreateUnit("unit-rock-5", PlayerNumNeutral, {43, 13})
CreateUnit("unit-rock-5", PlayerNumNeutral, {44, 9})
CreateUnit("unit-rock-5", PlayerNumNeutral, {43, 9})
CreateUnit("unit-rock-5", PlayerNumNeutral, {40, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {40, 12})
CreateUnit("unit-rock-5", PlayerNumNeutral, {40, 15})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {42, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {36, 22})
CreateUnit("unit-rock-5", PlayerNumNeutral, {37, 4})
CreateUnit("unit-rock-5", PlayerNumNeutral, {44, 1})
CreateUnit("unit-rock-5", PlayerNumNeutral, {48, 3})
CreateUnit("unit-rock-5", PlayerNumNeutral, {48, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 11})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {23, 15})
CreateUnit("unit-rock-5", PlayerNumNeutral, {16, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 31})
CreateUnit("unit-rock-5", PlayerNumNeutral, {1, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {3, 35})
CreateUnit("unit-rock-5", PlayerNumNeutral, {23, 35})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 44})
CreateUnit("unit-rock-5", PlayerNumNeutral, {38, 44})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 50})
CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {53, 52})
CreateUnit("unit-rock-5", PlayerNumNeutral, {54, 52})
CreateUnit("unit-rock-5", PlayerNumNeutral, {51, 60})
CreateUnit("unit-rock-6", PlayerNumNeutral, {53, 59})
CreateUnit("unit-rock-6", PlayerNumNeutral, {47, 56})
CreateUnit("unit-rock-6", PlayerNumNeutral, {49, 41})
CreateUnit("unit-rock-6", PlayerNumNeutral, {40, 43})
CreateUnit("unit-rock-6", PlayerNumNeutral, {64, 42})
CreateUnit("unit-rock-6", PlayerNumNeutral, {63, 42})
CreateUnit("unit-rock-6", PlayerNumNeutral, {60, 44})
CreateUnit("unit-rock-6", PlayerNumNeutral, {55, 36})
CreateUnit("unit-rock-6", PlayerNumNeutral, {63, 31})
CreateUnit("unit-rock-6", PlayerNumNeutral, {52, 29})
CreateUnit("unit-rock-6", PlayerNumNeutral, {49, 20})
CreateUnit("unit-rock-6", PlayerNumNeutral, {60, 15})
CreateUnit("unit-rock-6", PlayerNumNeutral, {46, 15})
CreateUnit("unit-rock-6", PlayerNumNeutral, {41, 6})
CreateUnit("unit-rock-6", PlayerNumNeutral, {44, 0})
CreateUnit("unit-rock-6", PlayerNumNeutral, {90, 19})
CreateUnit("unit-rock-6", PlayerNumNeutral, {88, 9})
CreateUnit("unit-rock-6", PlayerNumNeutral, {81, 6})
CreateUnit("unit-rock-6", PlayerNumNeutral, {81, 32})
CreateUnit("unit-rock-6", PlayerNumNeutral, {82, 27})
CreateUnit("unit-rock-6", PlayerNumNeutral, {91, 30})
CreateUnit("unit-rock-6", PlayerNumNeutral, {91, 34})
CreateUnit("unit-rock-6", PlayerNumNeutral, {85, 39})
CreateUnit("unit-rock-6", PlayerNumNeutral, {80, 39})
CreateUnit("unit-rock-6", PlayerNumNeutral, {93, 41})
CreateUnit("unit-rock-6", PlayerNumNeutral, {105, 38})
CreateUnit("unit-rock-6", PlayerNumNeutral, {104, 32})
CreateUnit("unit-rock-6", PlayerNumNeutral, {97, 32})
CreateUnit("unit-rock-6", PlayerNumNeutral, {111, 29})
CreateUnit("unit-rock-6", PlayerNumNeutral, {108, 46})
CreateUnit("unit-rock-6", PlayerNumNeutral, {108, 54})
CreateUnit("unit-rock-6", PlayerNumNeutral, {106, 55})
CreateUnit("unit-rock-6", PlayerNumNeutral, {100, 62})
CreateUnit("unit-rock-6", PlayerNumNeutral, {112, 62})
CreateUnit("unit-rock-6", PlayerNumNeutral, {101, 74})
CreateUnit("unit-rock-6", PlayerNumNeutral, {97, 68})
CreateUnit("unit-rock-6", PlayerNumNeutral, {89, 74})
CreateUnit("unit-rock-6", PlayerNumNeutral, {84, 72})
CreateUnit("unit-rock-6", PlayerNumNeutral, {113, 70})
CreateUnit("unit-rock-6", PlayerNumNeutral, {124, 70})
CreateUnit("unit-rock-6", PlayerNumNeutral, {127, 63})
CreateUnit("unit-rock-6", PlayerNumNeutral, {127, 64})
CreateUnit("unit-rock-6", PlayerNumNeutral, {126, 76})
CreateUnit("unit-rock-6", PlayerNumNeutral, {122, 80})
CreateUnit("unit-rock-6", PlayerNumNeutral, {117, 80})
CreateUnit("unit-rock-6", PlayerNumNeutral, {106, 85})
CreateUnit("unit-rock-6", PlayerNumNeutral, {111, 86})
CreateUnit("unit-rock-6", PlayerNumNeutral, {126, 85})
CreateUnit("unit-rock-6", PlayerNumNeutral, {110, 100})
CreateUnit("unit-rock-6", PlayerNumNeutral, {126, 95})
CreateUnit("unit-rock-6", PlayerNumNeutral, {124, 95})
CreateUnit("unit-rock-6", PlayerNumNeutral, {114, 106})
CreateUnit("unit-rock-6", PlayerNumNeutral, {106, 100})
CreateUnit("unit-rock-6", PlayerNumNeutral, {102, 104})
CreateUnit("unit-rock-6", PlayerNumNeutral, {106, 108})
CreateUnit("unit-rock-6", PlayerNumNeutral, {125, 111})
CreateUnit("unit-rock-6", PlayerNumNeutral, {102, 117})
CreateUnit("unit-rock-6", PlayerNumNeutral, {91, 115})
CreateUnit("unit-rock-6", PlayerNumNeutral, {84, 120})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 102})
CreateUnit("unit-rock-6", PlayerNumNeutral, {65, 97})
CreateUnit("unit-rock-6", PlayerNumNeutral, {66, 107})
CreateUnit("unit-rock-6", PlayerNumNeutral, {25, 104})
CreateUnit("unit-rock-6", PlayerNumNeutral, {25, 92})
CreateUnit("unit-rock-6", PlayerNumNeutral, {12, 102})
CreateUnit("unit-rock-6", PlayerNumNeutral, {12, 94})
CreateUnit("unit-rock-6", PlayerNumNeutral, {20, 83})
CreateUnit("unit-rock-6", PlayerNumNeutral, {22, 77})
CreateUnit("unit-rock-6", PlayerNumNeutral, {22, 78})
CreateUnit("unit-rock-6", PlayerNumNeutral, {31, 77})
CreateUnit("unit-rock-6", PlayerNumNeutral, {41, 75})
CreateUnit("unit-rock-6", PlayerNumNeutral, {62, 79})
CreateUnit("unit-engineer", 0, {10, 15})
CreateUnit("unit-engineer", 0, {12, 14})
CreateUnit("unit-engineer", 0, {13, 12})
CreateUnit("unit-engineer", 0, {2, 4})
CreateUnit("unit-engineer", 0, {17, 2})
CreateUnit("unit-engineer", 1, {99, 115})
CreateUnit("unit-engineer", 1, {102, 113})
CreateUnit("unit-engineer", 1, {105, 112})
CreateUnit("unit-engineer", 1, {121, 114})
CreateUnit("unit-engineer", 1, {101, 124})


