-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 6, 56)
SetPlayerData(0, "Resources", "crystal", 2000)
SetPlayerData(0, "Resources", "titanium", 1000)
SetPlayerData(0, "Resources", "gas", 1000)
SetPlayerData(0, "RaceName", "elites")
SetAiType(0, "ai-rush")
SetStartView(1, 60, 3)
SetPlayerData(1, "Resources", "crystal", 2000)
SetPlayerData(1, "Resources", "titanium", 1000)
SetPlayerData(1, "Resources", "gas", 1000)
SetPlayerData(1, "RaceName", "elites")
SetAiType(1, "ai-passive")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "crystal", 2000)
SetPlayerData(2, "Resources", "titanium", 1000)
SetPlayerData(2, "Resources", "gas", 1000)
SetPlayerData(2, "RaceName", "elites")
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "crystal", 2000)
SetPlayerData(3, "Resources", "titanium", 1000)
SetPlayerData(3, "Resources", "gas", 1000)
SetPlayerData(3, "RaceName", "elites")
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "crystal", 2000)
SetPlayerData(4, "Resources", "titanium", 1000)
SetPlayerData(4, "Resources", "gas", 1000)
SetPlayerData(4, "RaceName", "elites")
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "crystal", 2000)
SetPlayerData(5, "Resources", "titanium", 1000)
SetPlayerData(5, "Resources", "gas", 1000)
SetPlayerData(5, "RaceName", "elites")
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "crystal", 2000)
SetPlayerData(6, "Resources", "titanium", 1000)
SetPlayerData(6, "Resources", "gas", 1000)
SetPlayerData(6, "RaceName", "elites")
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
SetPlayerData(7, "Resources", "crystal", 2000)
SetPlayerData(7, "Resources", "titanium", 1000)
SetPlayerData(7, "Resources", "gas", 1000)
SetPlayerData(7, "RaceName", "elites")
SetAiType(7, "ai-rush")
SetStartView(8, 0, 0)
SetPlayerData(8, "Resources", "crystal", 2000)
SetPlayerData(8, "Resources", "titanium", 1000)
SetPlayerData(8, "Resources", "gas", 1000)
SetPlayerData(8, "RaceName", "elites")
SetAiType(8, "ai-rush")
SetStartView(9, 0, 0)
SetPlayerData(9, "Resources", "crystal", 2000)
SetPlayerData(9, "Resources", "titanium", 1000)
SetPlayerData(9, "Resources", "gas", 1000)
SetPlayerData(9, "RaceName", "elites")
SetAiType(9, "ai-rush")
SetStartView(10, 0, 0)
SetPlayerData(10, "Resources", "crystal", 2000)
SetPlayerData(10, "Resources", "titanium", 1000)
SetPlayerData(10, "Resources", "gas", 1000)
SetPlayerData(10, "RaceName", "elites")
SetAiType(10, "ai-rush")
SetStartView(11, 0, 0)
SetPlayerData(11, "Resources", "crystal", 2000)
SetPlayerData(11, "Resources", "titanium", 1000)
SetPlayerData(11, "Resources", "gas", 1000)
SetPlayerData(11, "RaceName", "elites")
SetAiType(11, "ai-rush")
SetStartView(12, 0, 0)
SetPlayerData(12, "Resources", "crystal", 2000)
SetPlayerData(12, "Resources", "titanium", 1000)
SetPlayerData(12, "Resources", "gas", 1000)
SetPlayerData(12, "RaceName", "elites")
SetAiType(12, "ai-rush")
SetStartView(13, 0, 0)
SetPlayerData(13, "Resources", "crystal", 2000)
SetPlayerData(13, "Resources", "titanium", 1000)
SetPlayerData(13, "Resources", "gas", 1000)
SetPlayerData(13, "RaceName", "elites")
SetAiType(13, "ai-rush")
SetStartView(14, 0, 0)
SetPlayerData(14, "Resources", "crystal", 2000)
SetPlayerData(14, "Resources", "titanium", 1000)
SetPlayerData(14, "Resources", "gas", 1000)
SetPlayerData(14, "RaceName", "elites")
SetAiType(14, "ai-rush")
SetStartView(15, 0, 0)
SetPlayerData(15, "Resources", "crystal", 2000)
SetPlayerData(15, "Resources", "titanium", 1000)
SetPlayerData(15, "Resources", "gas", 1000)
SetPlayerData(15, "RaceName", "elites")
SetAiType(15, "ai-rush")

-- load tilesets
LoadTileModels("maps/tutorial/terrain.lua")


--allow
-- place units
unit= CreateUnit("unit-buggy", 0, {3, 59})
unit= CreateUnit("unit-engineer", 0, {5, 59})
unit= CreateUnit("unit-rtank", 1, {60, 2})
unit= CreateUnit("unit-rtank", 1, {61, 3})
unit= CreateUnit("unit-rtank", 1, {58, 2})
unit= CreateUnit("unit-morel-2", 15, {8, 5})
unit= CreateUnit("unit-morel-1", 15, {11, 13})
unit= CreateUnit("unit-morel-4", 15, {8, 11})
unit= CreateUnit("unit-morel-4", 15, {2, 6})
unit= CreateUnit("unit-morel-4", 15, {2, 3})
unit= CreateUnit("unit-morel-7", 15, {4, 5})
unit= CreateUnit("unit-morel-7", 15, {5, 11})
unit= CreateUnit("unit-morel-7", 15, {13, 5})
unit= CreateUnit("unit-morel-4", 15, {4, 11})
unit= CreateUnit("unit-morel-4", 15, {6, 9})
unit= CreateUnit("unit-morel-4", 15, {5, 6})
unit= CreateUnit("unit-morel-4", 15, {6, 4})
unit= CreateUnit("unit-morel-4", 15, {4, 2})
unit= CreateUnit("unit-morel-4", 15, {10, 2})
unit= CreateUnit("unit-morel-4", 15, {14, 2})
unit= CreateUnit("unit-morel-4", 15, {14, 3})
unit= CreateUnit("unit-morel-4", 15, {14, 7})
unit= CreateUnit("unit-morel-5", 15, {14, 11})
unit= CreateUnit("unit-morel-6", 15, {12, 9})
unit= CreateUnit("unit-morel-6", 15, {9, 7})
unit= CreateUnit("unit-morel-6", 15, {2, 11})
unit= CreateUnit("unit-morel-6", 15, {3, 14})
unit= CreateUnit("unit-rock-5", 15, {8, 9})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-morel-6", 15, {5, 14})
unit= CreateUnit("unit-morel-6", 15, {14, 14})
unit= CreateUnit("unit-morel-6", 15, {16, 8})
unit= CreateUnit("unit-morel-6", 15, {4, 8})
unit= CreateUnit("unit-antharus", 15, {10, 8})
unit= CreateUnit("unit-antharus", 15, {11, 4})
unit= CreateUnit("unit-antharus", 15, {7, 14})
unit= CreateUnit("unit-antharus", 15, {3, 17})
unit= CreateUnit("unit-morel-4", 15, {5, 19})
unit= CreateUnit("unit-morel-4", 15, {10, 17})
unit= CreateUnit("unit-rock-1", 15, {16, 12})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-1", 15, {12, 16})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-1", 15, {7, 17})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-1", 15, {1, 9})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {7, 13})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {1, 13})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {10, 11})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {7, 8})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 15, {13, 13})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 15, {12, 7})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 15, {8, 2})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 15, {12, 0})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 15, {6, 0})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 15, {1, 1})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 15, {0, 5})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {15, 10})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {16, 5})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field9", 15, {45, 45})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field9", 15, {48, 49})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field9", 15, {52, 51})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field12", 15, {49, 48})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field12", 15, {49, 46})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 15, {53, 50})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field8", 15, {51, 47})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field1", 15, {52, 48})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 15, {52, 53})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 15, {49, 51})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field11", 15, {50, 49})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field8", 15, {50, 50})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field9", 15, {52, 49})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field10", 15, {53, 49})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field12", 15, {52, 50})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 15, {51, 48})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 15, {53, 47})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field2", 15, {54, 48})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field6", 15, {46, 48})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field7", 15, {47, 47})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field1", 15, {50, 47})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 15, {46, 51})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 15, {50, 53})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 15, {46, 46})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 15, {55, 53})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 15, {56, 50})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 15, {59, 53})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field13", 15, {58, 54})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field12", 15, {27, 35})
SetResourcesHeld(unit, 1500)
unit= CreateUnit("unit-tree", 15, {59, 57})
unit= CreateUnit("unit-tree", 15, {51, 56})
unit= CreateUnit("unit-tree", 15, {51, 57})
unit= CreateUnit("unit-tree", 15, {51, 59})
unit= CreateUnit("unit-tree", 15, {54, 57})
unit= CreateUnit("unit-tree", 15, {54, 56})
unit= CreateUnit("unit-tree", 15, {57, 50})
unit= CreateUnit("unit-tree", 15, {55, 46})
unit= CreateUnit("unit-tree", 15, {54, 46})
unit= CreateUnit("unit-tree", 15, {53, 46})
unit= CreateUnit("unit-tree", 15, {52, 46})
unit= CreateUnit("unit-tree", 15, {61, 48})
unit= CreateUnit("unit-tree", 15, {54, 52})
unit= CreateUnit("unit-tree", 15, {48, 51})
unit= CreateUnit("unit-tree", 15, {49, 52})
unit= CreateUnit("unit-tree", 15, {49, 50})
unit= CreateUnit("unit-tree", 15, {44, 48})
unit= CreateUnit("unit-tree", 15, {44, 47})
unit= CreateUnit("unit-tree", 15, {45, 47})
unit= CreateUnit("unit-tree", 15, {46, 45})
unit= CreateUnit("unit-tree", 15, {47, 45})
unit= CreateUnit("unit-tree", 15, {47, 44})
unit= CreateUnit("unit-tree", 15, {48, 42})
unit= CreateUnit("unit-tree", 15, {48, 41})
unit= CreateUnit("unit-tree", 15, {48, 40})
unit= CreateUnit("unit-tree", 15, {48, 39})
unit= CreateUnit("unit-tree", 15, {48, 38})
unit= CreateUnit("unit-tree", 15, {48, 37})
unit= CreateUnit("unit-tree", 15, {48, 36})
unit= CreateUnit("unit-tree", 15, {48, 35})
unit= CreateUnit("unit-tree", 15, {48, 34})
unit= CreateUnit("unit-tree", 15, {48, 33})
unit= CreateUnit("unit-tree", 15, {48, 32})
unit= CreateUnit("unit-tree", 15, {47, 31})
unit= CreateUnit("unit-tree", 15, {47, 30})
unit= CreateUnit("unit-tree", 15, {47, 29})
unit= CreateUnit("unit-tree", 15, {46, 28})
unit= CreateUnit("unit-tree", 15, {45, 27})
unit= CreateUnit("unit-tree", 15, {45, 26})
unit= CreateUnit("unit-tree", 15, {44, 25})
unit= CreateUnit("unit-tree", 15, {47, 24})
unit= CreateUnit("unit-tree", 15, {47, 23})
unit= CreateUnit("unit-tree", 15, {47, 22})
unit= CreateUnit("unit-tree", 15, {46, 21})
unit= CreateUnit("unit-tree", 15, {45, 20})
unit= CreateUnit("unit-tree", 15, {45, 19})
unit= CreateUnit("unit-tree", 15, {44, 18})
unit= CreateUnit("unit-tree", 15, {44, 17})
unit= CreateUnit("unit-tree", 15, {43, 16})
unit= CreateUnit("unit-tree", 15, {43, 15})
unit= CreateUnit("unit-tree", 15, {43, 14})
unit= CreateUnit("unit-tree", 15, {42, 13})
unit= CreateUnit("unit-tree", 15, {42, 12})
unit= CreateUnit("unit-tree", 15, {42, 14})
unit= CreateUnit("unit-tree", 15, {48, 24})
unit= CreateUnit("unit-tree", 15, {49, 24})
unit= CreateUnit("unit-tree", 15, {49, 23})
unit= CreateUnit("unit-tree", 15, {49, 22})
unit= CreateUnit("unit-tree", 15, {49, 21})
unit= CreateUnit("unit-tree", 15, {49, 20})
unit= CreateUnit("unit-tree", 15, {45, 18})
unit= CreateUnit("unit-tree", 15, {46, 19})
unit= CreateUnit("unit-tree", 15, {46, 20})
unit= CreateUnit("unit-tree", 15, {47, 20})
unit= CreateUnit("unit-tree", 15, {47, 21})
unit= CreateUnit("unit-tree", 15, {48, 21})
unit= CreateUnit("unit-tree", 15, {48, 22})
unit= CreateUnit("unit-tree", 15, {50, 22})
unit= CreateUnit("unit-tree", 15, {50, 23})
unit= CreateUnit("unit-tree", 15, {50, 26})
unit= CreateUnit("unit-tree", 15, {49, 26})
unit= CreateUnit("unit-tree", 15, {48, 27})
unit= CreateUnit("unit-tree", 15, {45, 28})
unit= CreateUnit("unit-tree", 15, {44, 28})
unit= CreateUnit("unit-tree", 15, {44, 27})
unit= CreateUnit("unit-tree", 15, {43, 27})
unit= CreateUnit("unit-tree", 15, {45, 32})
unit= CreateUnit("unit-tree", 15, {45, 33})
unit= CreateUnit("unit-tree", 15, {46, 33})
unit= CreateUnit("unit-tree", 15, {47, 33})
unit= CreateUnit("unit-tree", 15, {49, 34})
unit= CreateUnit("unit-tree", 15, {49, 35})
unit= CreateUnit("unit-tree02", 15, {51, 32})
unit= CreateUnit("unit-tree02", 15, {51, 33})
unit= CreateUnit("unit-tree02", 15, {52, 34})
unit= CreateUnit("unit-tree02", 15, {52, 35})
unit= CreateUnit("unit-tree02", 15, {53, 37})
unit= CreateUnit("unit-tree02", 15, {53, 38})
unit= CreateUnit("unit-tree02", 15, {52, 38})
unit= CreateUnit("unit-tree02", 15, {52, 39})
unit= CreateUnit("unit-tree02", 15, {52, 41})
unit= CreateUnit("unit-tree02", 15, {52, 42})
unit= CreateUnit("unit-tree02", 15, {52, 43})
unit= CreateUnit("unit-tree02", 15, {52, 44})
unit= CreateUnit("unit-tree02", 15, {52, 45})
unit= CreateUnit("unit-tree02", 15, {52, 47})
unit= CreateUnit("unit-tree02", 15, {55, 42})
unit= CreateUnit("unit-tree02", 15, {55, 43})
unit= CreateUnit("unit-tree02", 15, {48, 46})
unit= CreateUnit("unit-tree02", 15, {48, 47})
unit= CreateUnit("unit-tree02", 15, {46, 49})
unit= CreateUnit("unit-tree02", 15, {46, 50})
unit= CreateUnit("unit-tree02", 15, {55, 48})
unit= CreateUnit("unit-tree02", 15, {51, 51})
unit= CreateUnit("unit-tree02", 15, {48, 44})
unit= CreateUnit("unit-tree02", 15, {46, 42})
unit= CreateUnit("unit-tree02", 15, {50, 40})
unit= CreateUnit("unit-tree02", 15, {50, 41})
unit= CreateUnit("unit-tree02", 15, {51, 45})
unit= CreateUnit("unit-tree03", 15, {51, 44})
unit= CreateUnit("unit-tree03", 15, {50, 42})
unit= CreateUnit("unit-tree03", 15, {49, 42})
unit= CreateUnit("unit-tree03", 15, {49, 43})
unit= CreateUnit("unit-tree03", 15, {41, 46})
unit= CreateUnit("unit-tree03", 15, {41, 47})
unit= CreateUnit("unit-tree03", 15, {41, 48})
unit= CreateUnit("unit-tree03", 15, {41, 50})
unit= CreateUnit("unit-tree03", 15, {42, 50})
unit= CreateUnit("unit-tree03", 15, {44, 44})
unit= CreateUnit("unit-tree03", 15, {45, 44})
unit= CreateUnit("unit-tree03", 15, {46, 44})
unit= CreateUnit("unit-tree03", 15, {45, 49})
unit= CreateUnit("unit-tree03", 15, {45, 50})
unit= CreateUnit("unit-tree03", 15, {44, 50})
unit= CreateUnit("unit-tree03", 15, {51, 40})
unit= CreateUnit("unit-tree03", 15, {51, 39})
unit= CreateUnit("unit-tree03", 15, {49, 36})
unit= CreateUnit("unit-tree03", 15, {51, 37})
unit= CreateUnit("unit-tree03", 15, {52, 37})
unit= CreateUnit("unit-tree03", 15, {53, 35})
unit= CreateUnit("unit-tree03", 15, {53, 34})
unit= CreateUnit("unit-tree03", 15, {52, 32})
unit= CreateUnit("unit-tree03", 15, {51, 31})
unit= CreateUnit("unit-tree03", 15, {50, 30})
unit= CreateUnit("unit-tree03", 15, {49, 30})
unit= CreateUnit("unit-tree03", 15, {48, 30})
unit= CreateUnit("unit-tree03", 15, {44, 34})
unit= CreateUnit("unit-tree03", 15, {45, 34})
unit= CreateUnit("unit-tree03", 15, {53, 26})
unit= CreateUnit("unit-tree03", 15, {52, 22})
unit= CreateUnit("unit-tree03", 15, {52, 23})
unit= CreateUnit("unit-tree03", 15, {51, 26})
unit= CreateUnit("unit-tree03", 15, {51, 27})
unit= CreateUnit("unit-tree03", 15, {52, 27})
unit= CreateUnit("unit-tree03", 15, {53, 28})
unit= CreateUnit("unit-tree03", 15, {49, 28})
unit= CreateUnit("unit-tree03", 15, {49, 29})
unit= CreateUnit("unit-tree03", 15, {50, 29})
unit= CreateUnit("unit-tree03", 15, {51, 29})
unit= CreateUnit("unit-tree03", 15, {58, 51})
unit= CreateUnit("unit-tree03", 15, {54, 54})
unit= CreateUnit("unit-tree03", 15, {53, 54})
unit= CreateUnit("unit-tree03", 15, {51, 54})
unit= CreateUnit("unit-tree03", 15, {50, 54})
unit= CreateUnit("unit-tree03", 15, {50, 55})
unit= CreateUnit("unit-tree03", 15, {49, 55})
unit= CreateUnit("unit-tree03", 15, {48, 55})
unit= CreateUnit("unit-tree03", 15, {47, 54})
unit= CreateUnit("unit-tree03", 15, {47, 53})
unit= CreateUnit("unit-tree03", 15, {46, 53})
unit= CreateUnit("unit-tree03", 15, {45, 53})
unit= CreateUnit("unit-tree03", 15, {46, 54})
unit= CreateUnit("unit-tree03", 15, {49, 56})
unit= CreateUnit("unit-tree03", 15, {50, 56})
unit= CreateUnit("unit-tree03", 15, {54, 53})
unit= CreateUnit("unit-tree03", 15, {54, 55})
unit= CreateUnit("unit-tree03", 15, {52, 57})
unit= CreateUnit("unit-tree03", 15, {56, 53})
unit= CreateUnit("unit-tree03", 15, {15, 30})
unit= CreateUnit("unit-tree03", 15, {18, 30})
unit= CreateUnit("unit-tree03", 15, {16, 27})
unit= CreateUnit("unit-tree03", 15, {32, 43})
unit= CreateUnit("unit-tree03", 15, {27, 28})
unit= CreateUnit("unit-tree02", 15, {24, 30})
unit= CreateUnit("unit-tree04", 15, {31, 31})
unit= CreateUnit("unit-tree04", 15, {35, 49})
unit= CreateUnit("unit-tree04", 15, {20, 40})
unit= CreateUnit("unit-tree04", 15, {6, 37})
unit= CreateUnit("unit-tree04", 15, {10, 43})
unit= CreateUnit("unit-tree04", 15, {4, 29})
unit= CreateUnit("unit-tree04", 15, {34, 4})
unit= CreateUnit("unit-tree04", 15, {27, 8})
unit= CreateUnit("unit-tree04", 15, {50, 8})
unit= CreateUnit("unit-tree04", 15, {59, 18})
unit= CreateUnit("unit-tree04", 15, {61, 35})
unit= CreateUnit("unit-tree04", 15, {58, 30})
unit= CreateUnit("unit-tree04", 15, {58, 31})
unit= CreateUnit("unit-tree04", 15, {62, 42})
unit= CreateUnit("unit-tree04", 15, {36, 56})
unit= CreateUnit("unit-tree04", 15, {22, 54})
unit= CreateUnit("unit-tree04", 15, {6, 53})
unit= CreateUnit("unit-tree", 15, {0, 61})
unit= CreateUnit("unit-tree", 15, {2, 62})
unit= CreateUnit("unit-tree", 15, {2, 63})
unit= CreateUnit("unit-tree", 15, {17, 60})
unit= CreateUnit("unit-tree", 15, {0, 63})
unit= CreateUnit("unit-tree", 15, {0, 62})
unit= CreateUnit("unit-tree", 15, {1, 63})
unit= CreateUnit("unit-tree", 15, {3, 63})
unit= CreateUnit("unit-tree", 15, {0, 59})
unit= CreateUnit("unit-tree", 15, {0, 58})
unit= CreateUnit("unit-tree", 15, {1, 58})
unit= CreateUnit("unit-tree", 15, {1, 57})
unit= CreateUnit("unit-tree", 15, {2, 56})
unit= CreateUnit("unit-tree", 15, {1, 60})
unit= CreateUnit("unit-tree", 15, {6, 62})
unit= CreateUnit("unit-tree", 15, {5, 56})
unit= CreateUnit("unit-tree", 15, {2, 51})
unit= CreateUnit("unit-tree", 15, {2, 53})
unit= CreateUnit("unit-tree", 15, {1, 53})
unit= CreateUnit("unit-tree", 15, {1, 54})
unit= CreateUnit("unit-tree", 15, {4, 51})
unit= CreateUnit("unit-tree", 15, {11, 62})
unit= CreateUnit("unit-tree", 15, {12, 62})
unit= CreateUnit("unit-tree", 15, {12, 59})
unit= CreateUnit("unit-tree", 15, {15, 62})
unit= CreateUnit("unit-tree", 15, {15, 63})
unit= CreateUnit("unit-tree", 15, {10, 63})
unit= CreateUnit("unit-tree", 15, {7, 60})
unit= CreateUnit("unit-tree", 15, {5, 62})
unit= CreateUnit("unit-tree", 15, {4, 44})
unit= CreateUnit("unit-tree", 15, {1, 43})
unit= CreateUnit("unit-tree", 15, {1, 44})
unit= CreateUnit("unit-tree", 15, {1, 45})
unit= CreateUnit("unit-tree", 15, {1, 46})
unit= CreateUnit("unit-tree", 15, {1, 48})
unit= CreateUnit("unit-tree", 15, {4, 43})
unit= CreateUnit("unit-tree", 15, {3, 46})
unit= CreateUnit("unit-tree", 15, {3, 47})
unit= CreateUnit("unit-tree", 15, {2, 35})
unit= CreateUnit("unit-tree", 15, {2, 36})
unit= CreateUnit("unit-tree", 15, {2, 38})
unit= CreateUnit("unit-tree", 15, {2, 39})
unit= CreateUnit("unit-tree", 15, {1, 39})
unit= CreateUnit("unit-tree", 15, {1, 35})
unit= CreateUnit("unit-tree", 15, {3, 31})
unit= CreateUnit("unit-tree", 15, {1, 31})
unit= CreateUnit("unit-tree", 15, {0, 28})
unit= CreateUnit("unit-tree", 15, {1, 28})
unit= CreateUnit("unit-tree", 15, {2, 28})
unit= CreateUnit("unit-tree", 15, {1, 25})
unit= CreateUnit("unit-tree", 15, {4, 26})
unit= CreateUnit("unit-tree", 15, {24, 62})
unit= CreateUnit("unit-tree", 15, {21, 63})
unit= CreateUnit("unit-tree", 15, {28, 60})
unit= CreateUnit("unit-tree", 15, {29, 61})
unit= CreateUnit("unit-tree", 15, {29, 62})
unit= CreateUnit("unit-tree", 15, {28, 62})
unit= CreateUnit("unit-tree", 15, {36, 61})
unit= CreateUnit("unit-tree", 15, {35, 61})
unit= CreateUnit("unit-tree", 15, {32, 62})
unit= CreateUnit("unit-tree", 15, {33, 62})
unit= CreateUnit("unit-tree", 15, {39, 55})
unit= CreateUnit("unit-rock-2", 15, {31, 52})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-1", 15, {26, 60})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {7, 38})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {9, 32})
SetResourcesHeld(unit, 1500)
unit= CreateUnit("unit-rock-2", 15, {20, 30})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-2", 15, {10, 46})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-tree02", 15, {29, 37})
unit= CreateUnit("unit-tree03", 15, {46, 15})
unit= CreateUnit("unit-tree03", 15, {48, 16})
unit= CreateUnit("unit-tree03", 15, {48, 17})
unit= CreateUnit("unit-tree03", 15, {42, 17})
unit= CreateUnit("unit-tree03", 15, {45, 11})
unit= CreateUnit("unit-tree03", 15, {50, 17})
unit= CreateUnit("unit-tree", 15, {46, 17})
unit= CreateUnit("unit-tree", 15, {46, 16})
unit= CreateUnit("unit-tree", 15, {48, 12})
unit= CreateUnit("unit-tree", 15, {51, 13})
unit= CreateUnit("unit-tree", 15, {49, 16})
unit= CreateUnit("unit-tree", 15, {39, 16})
unit= CreateUnit("unit-tree", 15, {38, 13})
unit= CreateUnit("unit-tree", 15, {39, 13})
unit= CreateUnit("unit-tree", 15, {40, 17})
unit= CreateUnit("unit-tree", 15, {39, 17})
unit= CreateUnit("unit-tree", 15, {50, 18})
unit= CreateUnit("unit-tree", 15, {51, 18})
unit= CreateUnit("unit-tree", 15, {52, 18})
unit= CreateUnit("unit-tree", 15, {52, 19})
unit= CreateUnit("unit-tree", 15, {53, 13})
unit= CreateUnit("unit-tree04", 15, {44, 13})
unit= CreateUnit("unit-tree04", 15, {42, 16})
unit= CreateUnit("unit-tree04", 15, {41, 17})
unit= CreateUnit("unit-tree04", 15, {40, 16})
unit= CreateUnit("unit-tree04", 15, {39, 15})
unit= CreateUnit("unit-tree04", 15, {39, 14})
unit= CreateUnit("unit-tree04", 15, {38, 18})
unit= CreateUnit("unit-tree04", 15, {39, 18})
unit= CreateUnit("unit-tree04", 15, {49, 18})
unit= CreateUnit("unit-tree04", 15, {47, 12})
unit= CreateUnit("unit-tree04", 15, {47, 13})
unit= CreateUnit("unit-tree04", 15, {51, 14})
unit= CreateUnit("unit-tree04", 15, {52, 14})
unit= CreateUnit("unit-tree04", 15, {45, 13})
unit= CreateUnit("unit-vault", 0, {22, 38})


