-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.


-- player configuration
Players[0]:SetStartView(19, 19)
Players[0].EnergyStored = 2000
Players[0].MagmaStored = 1000
Players[0].AiName = "ai-spacious"
Players[1]:SetStartView(252, 252)
Players[1].EnergyStored = 2000
Players[1].MagmaStored = 1000
Players[1].AiName = "ai-spacious"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 2000
Players[2].MagmaStored = 1000
Players[2].AiName = "ai-spacious"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 2000
Players[3].MagmaStored = 1000
Players[3].AiName = "ai-spacious"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-default"

-- patches
patch("Grass-plain-huge", 0, 48)
patch("Grass-plain-huge", 0, 72)
patch("Grass-plain-huge", 0, 96)
patch("Grass-plain-huge", 0, 144)
patch("Grass-plain-huge", 0, 168)
patch("Grass-plain-huge", 0, 192)
patch("Grass-plain-huge", 99, 0)
patch("Grass-plain-huge", 132, 0)
patch("Grass-plain-huge", 66, 24)
patch("Grass-plain-huge", 99, 24)
patch("Grass-plain-huge", 132, 24)
patch("Grass-plain-huge", 165, 24)
patch("Grass-plain-huge", 231, 48)
patch("Grass-plain-huge", 231, 72)
patch("Grass-plain-huge", 231, 144)
patch("Grass-plain-huge", 231, 168)
patch("Grass-plain-huge", 231, 192)
patch("Grass-plain-huge", 132, 240)
patch("Grass-plain-huge", 99, 240)
patch("Grass-plain-huge", 33, 192)
patch("Grass-plain-huge", 66, 216)
patch("Grass-plain-huge", 99, 216)
patch("Grass-plain-huge", 132, 216)
patch("Grass-plain-huge", 198, 192)
patch("Grass-plain-huge", 165, 192)
patch("Grass-plain-huge", 198, 144)
patch("Grass-plain-huge", 198, 48)
patch("Grass-plain-huge", 198, 72)
patch("Grass-plain-huge", 165, 48)
patch("Grass-plain-huge", 132, 48)
patch("Grass-plain-huge", 99, 48)
patch("Grass-plain-huge", 33, 48)
patch("Grass-plain-huge", 33, 72)
patch("Grass-plain-large", 187, 184)
patch("Grass-plain-large", 176, 184)
patch("Grass-plain-large", 165, 184)
patch("Grass-plain-large", 176, 176)
patch("Grass-plain-large", 187, 160)
patch("Grass-plain-large", 187, 96)
patch("Grass-plain-large", 187, 104)
patch("Grass-plain-large", 187, 88)
patch("Grass-plain-large", 176, 88)
patch("Grass-plain-large", 176, 80)
patch("Grass-plain-large", 176, 72)
patch("Grass-plain-large", 187, 72)
patch("Grass-plain-large", 187, 80)
patch("Grass-plain-large", 66, 72)
patch("Grass-plain-large", 77, 72)
patch("Grass-plain-large", 165, 72)
patch("Grass-road-curve-SW", 165, 80)
patch("Grass-road-curve-SW", 154, 72)
patch("Grass-road-curve-NE", 154, 80)
patch("Grass-road-horizontal", 143, 72)
patch("Grass-road-horizontal", 132, 72)
patch("Grass-road-horizontal", 121, 72)
patch("Grass-road-horizontal", 110, 72)
patch("Grass-road-curve-SE", 99, 72)
patch("Water-coast-curve-SW", 143, 80)
patch("Water-coast-horizontal-down", 132, 80)
patch("Water-coast-horizontal-down", 121, 80)
patch("Water-coast-curve-SE", 110, 80)
patch("Grass-road-curve-NW", 99, 80)
patch("Grass-road-horizontal", 88, 80)
patch("Grass-road-curve-SE", 77, 80)
patch("Grass-plain-large", 88, 72)
patch("Grass-plain-large", 66, 80)
patch("Grass-road-vertical", 165, 88)
patch("Grass-road-curve-SW", 176, 96)
patch("Grass-road-vertical", 176, 104)
patch("Grass-road-curve-SW", 187, 112)
patch("Grass-road-vertical", 187, 120)
patch("Grass-road-vertical", 187, 128)
patch("Grass-road-vertical", 187, 136)
patch("Grass-road-curve-NW", 187, 144)
patch("Grass-plain-large", 187, 152)
patch("Grass-road-curve-NE", 176, 112)
patch("Water-coast-curve-SW", 176, 120)
patch("Water-coast-vertical-left", 176, 128)
patch("Water-coast-curve-NW", 176, 136)
patch("Grass-road-curve-SE", 176, 144)
patch("Grass-road-vertical", 176, 152)
patch("Grass-road-curve-NW", 176, 160)
patch("Grass-plain-large", 176, 168)
patch("Grass-road-curve-NE", 165, 96)
patch("Water-coast-curve-SW", 165, 104)
patch("Water-coast-vertical-left", 165, 112)
patch("Water-coast-curve-WS", 165, 120)
patch("Water-plain", 165, 128)
patch("Water-coast-curve-WN", 165, 136)
patch("Water-coast-vertical-left", 165, 144)
patch("Water-coast-curve-NW", 165, 152)
patch("Grass-road-curve-SE", 165, 160)
patch("Grass-road-curve-NW", 165, 168)
patch("Grass-plain-large", 165, 176)
patch("Water-coast-curve-SW", 154, 88)
patch("Water-coast-curve-WS", 143, 88)
patch("Water-plain", 132, 88)
patch("Water-plain", 121, 88)
patch("Water-coast-curve-ES", 110, 88)
patch("Water-coast-horizontal-down", 99, 88)
patch("Water-coast-curve-SE", 88, 88)
patch("Grass-road-vertical", 77, 88)
patch("Water-coast-vertical-left", 154, 96)
patch("Water-coast-curve-WS", 154, 104)
patch("Water-coast-curve-WN", 154, 152)
patch("Water-coast-curve-NW", 154, 160)
patch("Grass-road-curve-SE", 154, 168)
patch("Grass-road-vertical", 154, 176)
patch("Grass-road-curve-NW", 154, 184)
patch("Water-coast-horizontal-up", 143, 160)
patch("Water-coast-curve-SW", 143, 168)
patch("Water-coast-curve-NW", 143, 176)
patch("Grass-road-horizontal", 143, 184)
patch("Water-plain", 154, 112)
patch("Water-plain", 154, 120)
patch("Water-plain", 154, 128)
patch("Water-plain", 154, 136)
patch("Water-plain", 154, 144)
patch("Water-coast-curve-EN", 143, 96)
patch("Water-coast-vertical-right", 143, 104)
patch("Water-coast-curve-ES", 143, 112)
patch("Water-coast-curve-EN", 143, 120)
patch("Water-coast-vertical-right", 143, 128)
patch("Water-coast-vertical-right", 143, 136)
patch("Water-coast-curve-ES", 143, 144)
patch("Water-plain", 143, 152)
patch("Water-coast-horizontal-up", 132, 96)
patch("Water-coast-horizontal-up", 121, 96)
patch("Water-coast-curve-WN", 110, 96)
patch("Water-plain", 99, 96)
patch("Water-coast-vertical-right", 88, 96)
patch("Grass-road-vertical", 77, 96)
patch("Grass-road-horizontal", 132, 104)
patch("Grass-road-curve-SE", 121, 104)
patch("Water-coast-vertical-left", 110, 104)
patch("Water-coast-curve-SE", 132, 112)
patch("Grass-road-vertical", 121, 112)
patch("Water-coast-vertical-left", 110, 112)
patch("Water-coast-curve-NE", 132, 120)
patch("Grass-road-curve-SW", 132, 128)
patch("Grass-road-vertical", 121, 120)
patch("Grass-road-tee-E", 121, 128)
patch("Grass-road-curve-NW", 132, 136)
patch("Grass-road-tee-N", 121, 136)
patch("Water-coast-vertical-left", 110, 120)
patch("Water-coast-vertical-left", 110, 128)
patch("Water-coast-vertical-left", 110, 136)
patch("Water-coast-curve-SE", 132, 144)
patch("Water-coast-curve-ES", 132, 152)
patch("Water-coast-curve-SW", 121, 144)
patch("Water-coast-curve-WS", 121, 152)
patch("Water-coast-curve-WS", 110, 144)
patch("Water-coast-curve-WS", 132, 168)
patch("Water-coast-curve-WN", 132, 160)
patch("Water-coast-horizontal-up", 132, 176)
patch("Water-coast-curve-EN", 121, 160)
patch("Water-coast-curve-ES", 121, 168)
patch("Water-plain", 110, 152)
patch("Water-plain", 99, 104)
patch("Water-plain", 99, 112)
patch("Water-plain", 99, 120)
patch("Water-plain", 99, 128)
patch("Water-plain", 99, 144)
patch("Water-plain", 99, 152)
patch("Water-coast-vertical-right", 88, 104)
patch("Water-coast-vertical-right", 88, 112)
patch("Water-coast-curve-ES", 88, 120)
patch("Water-plain", 88, 128)
patch("Water-coast-curve-EN", 88, 136)
patch("Water-plain", 99, 136)
patch("Water-coast-curve-WN", 110, 160)
patch("Water-coast-curve-WS", 110, 168)
patch("Water-plain", 99, 160)
patch("Water-plain", 99, 168)
patch("Water-coast-vertical-right", 88, 144)
patch("Water-coast-curve-ES", 88, 152)
patch("Water-coast-curve-EN", 88, 160)
patch("Water-coast-vertical-right", 88, 168)
patch("Water-coast-horizontal-up", 121, 176)
patch("Water-coast-horizontal-up", 110, 176)
patch("Water-coast-horizontal-up", 99, 176)
patch("Water-coast-curve-NE", 88, 176)
patch("Grass-road-vertical", 77, 104)
patch("Grass-road-curve-NW", 77, 112)
patch("Water-coast-curve-SE", 77, 120)
patch("Water-coast-vertical-right", 77, 128)
patch("Water-coast-curve-NE", 77, 136)
patch("Grass-road-horizontal", 77, 144)
patch("Water-coast-curve-SE", 77, 152)
patch("Water-coast-curve-NE", 77, 160)
patch("Grass-road-curve-SW", 77, 168)
patch("Grass-road-vertical", 77, 176)
patch("Grass-road-horizontal", 132, 184)
patch("Grass-road-horizontal", 121, 184)
patch("Grass-road-horizontal", 110, 184)
patch("Grass-road-horizontal", 99, 184)
patch("Grass-road-horizontal", 88, 184)
patch("Grass-road-curve-NE", 77, 184)
patch("Grass-road-curve-SE", 66, 112)
patch("Grass-road-vertical", 66, 120)
patch("Grass-road-vertical", 66, 128)
patch("Grass-road-vertical", 66, 136)
patch("Grass-road-tee-E", 66, 144)
patch("Grass-road-vertical", 66, 152)
patch("Grass-road-vertical", 66, 160)
patch("Grass-road-curve-NE", 66, 168)
patch("Grass-plain-large", 66, 176)
patch("Grass-plain-large", 66, 184)
patch("Grass-plain-huge", 33, 168)
patch("Grass-plain-huge", 33, 144)
patch("Grass-plain-huge", 33, 96)
patch("Grass-plain-large", 66, 88)
patch("Grass-plain-large", 66, 96)
patch("Grass-plain-large", 66, 104)
patch("Grass-plain-huge", 66, 192)
patch("Grass-plain-huge", 99, 192)
patch("Grass-plain-huge", 132, 192)
patch("Water-coast-vertical-right", 55, 0)
patch("Water-coast-curve-SE", 44, 8)
patch("Water-coast-curve-NE", 44, 16)
patch("Water-coast-horizontal-up", 55, 16)
patch("Water-coast-horizontal-up", 66, 16)
patch("Water-coast-horizontal-up", 77, 16)
patch("Water-coast-curve-NW", 88, 16)
patch("Water-coast-vertical-left", 88, 8)
patch("Water-coast-vertical-left", 88, 0)
patch("Water-plain", 77, 8)
patch("Water-plain", 66, 8)
patch("Water-plain", 66, 0)
patch("Water-plain", 77, 0)
patch("Water-coast-curve-ES", 55, 8)
patch("Grass-plain-large", 44, 0)
patch("Grass-plain-large", 220, 8)
patch("Grass-plain-large", 220, 16)
patch("Water-coast-curve-NW", 198, 16)
patch("Water-coast-curve-SW", 198, 8)
patch("Water-coast-curve-WS", 187, 8)
patch("Water-coast-vertical-left", 187, 0)
patch("Water-coast-horizontal-up", 187, 16)
patch("Water-coast-horizontal-up", 176, 16)
patch("Water-coast-curve-NE", 165, 16)
patch("Water-coast-vertical-right", 165, 8)
patch("Water-coast-vertical-right", 165, 0)
patch("Water-plain", 176, 8)
patch("Water-plain", 176, 0)
patch("Grass-plain-large", 198, 0)
patch("Water-coast-vertical-right", 44, 248)
patch("Water-coast-vertical-right", 44, 240)
patch("Water-coast-curve-SE", 44, 232)
patch("Water-coast-curve-SW", 55, 232)
patch("Water-coast-curve-WS", 55, 240)
patch("Water-coast-horizontal-down", 66, 240)
patch("Water-coast-horizontal-down", 77, 240)
patch("Water-coast-curve-SW", 88, 240)
patch("Water-coast-vertical-left", 88, 248)
patch("Water-plain", 77, 248)
patch("Water-plain", 55, 248)
patch("Water-plain", 66, 248)
patch("Grass-plain-large", 44, 216)
patch("Grass-plain-large", 44, 224)
patch("Grass-plain-large", 55, 224)
patch("Grass-plain-large", 55, 216)
patch("Water-coast-vertical-left", 187, 248)
patch("Water-coast-curve-SW", 187, 232)
patch("Water-coast-horizontal-down", 176, 232)
patch("Water-coast-curve-SE", 165, 232)
patch("Water-coast-vertical-right", 165, 240)
patch("Water-coast-vertical-right", 165, 248)
patch("Water-plain", 176, 240)
patch("Water-plain", 176, 248)
patch("Water-coast-vertical-left", 187, 240)
patch("Grass-plain-large", 165, 216)
patch("Grass-plain-large", 165, 224)
patch("Grass-plain-large", 176, 216)
patch("Grass-plain-large", 176, 224)
patch("Grass-plain-large", 187, 216)
patch("Grass-plain-large", 187, 224)
patch("Water-coast-horizontal-down", 0, 120)
patch("Water-coast-horizontal-down", 11, 120)
patch("Water-coast-horizontal-down", 22, 120)
patch("Water-coast-curve-SW", 33, 120)
patch("Water-coast-vertical-left", 33, 128)
patch("Water-coast-curve-NW", 33, 136)
patch("Water-coast-horizontal-up", 22, 136)
patch("Water-coast-horizontal-up", 0, 136)
patch("Water-coast-horizontal-up", 11, 136)
patch("Water-plain", 22, 128)
patch("Water-plain", 11, 128)
patch("Water-plain", 0, 128)
patch("Grass-plain-large", 44, 120)
patch("Grass-plain-large", 55, 120)
patch("Grass-plain-large", 44, 128)
patch("Grass-plain-large", 55, 128)
patch("Grass-plain-large", 55, 136)
patch("Grass-plain-large", 44, 136)
patch("Water-coast-horizontal-up", 231, 136)
patch("Water-coast-horizontal-up", 242, 136)
patch("Water-coast-horizontal-up", 253, 136)
patch("Water-coast-horizontal-up", 220, 136)
patch("Water-coast-vertical-right", 209, 128)
patch("Water-coast-curve-NE", 209, 136)
patch("Water-coast-vertical-right", 209, 120)
patch("Water-coast-curve-SE", 209, 112)
patch("Water-coast-horizontal-down", 220, 112)
patch("Water-coast-curve-ES", 231, 112)
patch("Water-coast-curve-SE", 231, 104)
patch("Water-coast-horizontal-down", 242, 104)
patch("Water-coast-horizontal-down", 253, 104)
patch("Water-plain", 242, 112)
patch("Water-plain", 253, 112)
patch("Water-plain", 220, 120)
patch("Water-plain", 220, 128)
patch("Water-plain", 231, 128)
patch("Water-plain", 231, 120)
patch("Water-plain", 242, 120)
patch("Water-plain", 242, 128)
patch("Water-plain", 253, 128)
patch("Water-plain", 253, 120)
patch("Grass-plain-large", 198, 136)
patch("Grass-plain-large", 198, 128)
patch("Grass-plain-large", 198, 120)
patch("Grass-plain-large", 198, 112)
patch("Grass-plain-large", 198, 104)
patch("Grass-plain-large", 209, 104)
patch("Grass-plain-large", 220, 104)
patch("Grass-plain-large", 242, 96)
patch("Grass-plain-large", 231, 96)
patch("Grass-plain-large", 220, 96)
patch("Grass-plain-large", 198, 96)
patch("Grass-plain-large", 209, 96)
patch("Grass-plain-large", 253, 96)
patch("Water-coast-curve-SE", 187, 168)
patch("Water-coast-curve-SW", 198, 168)
patch("Water-coast-curve-NE", 187, 176)
patch("Water-coast-curve-NW", 198, 176)
patch("Grass-plain-large", 198, 184)
patch("Grass-plain-large", 209, 184)
patch("Grass-plain-large", 209, 176)
patch("Grass-plain-large", 209, 168)
patch("Grass-plain-large", 220, 168)
patch("Grass-plain-large", 220, 176)
patch("Grass-plain-large", 220, 184)
patch("Water-coast-curve-NW", 88, 64)
patch("Water-coast-curve-NE", 77, 64)
patch("Water-coast-curve-SE", 77, 56)
patch("Water-coast-curve-SW", 88, 56)
patch("Grass-plain-large", 88, 48)
patch("Grass-plain-large", 77, 48)
patch("Grass-plain-large", 66, 48)
patch("Grass-plain-large", 66, 56)
patch("Grass-plain-large", 66, 64)
patch("Grass-road-curve-SE", 0, 0)
patch("Grass-road-vertical", 0, 8)
patch("Grass-road-vertical", 0, 16)
patch("Grass-road-vertical", 0, 24)
patch("Grass-road-curve-NE", 0, 32)
patch("Grass-road-horizontal", 11, 32)
patch("Grass-road-horizontal", 22, 32)
patch("Grass-road-horizontal", 11, 0)
patch("Grass-road-horizontal", 22, 0)
patch("Grass-road-curve-SW", 33, 0)
patch("Grass-road-vertical", 33, 8)
patch("Grass-road-vertical", 33, 16)
patch("Grass-road-vertical", 33, 24)
patch("Grass-road-curve-NW", 33, 32)
patch("Grass-plain-large", 44, 24)
patch("Grass-plain-large", 44, 32)
patch("Grass-plain-large", 33, 40)
patch("Grass-plain-large", 44, 40)
patch("Grass-plain-large", 55, 40)
patch("Grass-plain-large", 55, 32)
patch("Grass-plain-large", 55, 24)
patch("Grass-plain-large", 11, 8)
patch("Grass-plain-large", 22, 8)
patch("Grass-plain-large", 22, 16)
patch("Grass-plain-large", 11, 16)
patch("Grass-plain-large", 11, 24)
patch("Grass-plain-large", 22, 24)
patch("Grass-plain-large", 0, 40)
patch("Grass-plain-large", 11, 40)
patch("Grass-plain-large", 22, 40)
patch("Grass-road-curve-SW", 242, 0)
patch("Grass-plain", 253, 0)
patch("Grass-plain", 253, 4)
patch("Grass-plain", 253, 8)
patch("Grass-plain", 253, 12)
patch("Grass-plain", 253, 16)
patch("Grass-plain", 253, 20)
patch("Grass-road-horizontal", 231, 0)
patch("Grass-road-horizontal", 220, 0)
patch("Grass-road-curve-SE", 209, 0)
patch("Grass-road-vertical", 209, 8)
patch("Grass-road-vertical", 209, 16)
patch("Grass-road-vertical", 209, 24)
patch("Grass-road-vertical", 209, 32)
patch("Grass-road-curve-NE", 209, 40)
patch("Grass-road-horizontal", 220, 40)
patch("Grass-road-horizontal", 231, 40)
patch("Grass-road-curve-NW", 242, 40)
patch("Grass-road-vertical", 242, 32)
patch("Grass-road-vertical", 242, 24)
patch("Grass-road-vertical", 242, 16)
patch("Grass-road-vertical", 242, 8)
patch("Grass-plain-large", 231, 8)
patch("Grass-plain-large", 231, 16)
patch("Grass-plain-large", 220, 24)
patch("Grass-plain-large", 231, 24)
patch("Grass-plain-large", 220, 32)
patch("Grass-plain-large", 231, 32)
patch("Grass-plain-large", 198, 24)
patch("Grass-plain-large", 198, 32)
patch("Grass-plain-large", 198, 40)
patch("Grass-plain", 253, 24)
patch("Grass-plain", 253, 28)
patch("Grass-plain", 253, 32)
patch("Grass-plain", 253, 36)
patch("Grass-plain", 253, 40)
patch("Grass-plain", 253, 44)
patch("Grass-road-horizontal", 231, 248)
patch("Grass-road-curve-NW", 242, 248)
patch("Grass-road-vertical", 242, 240)
patch("Grass-road-vertical", 242, 232)
patch("Grass-road-vertical", 242, 224)
patch("Grass-road-curve-SW", 242, 216)
patch("Grass-road-horizontal", 231, 216)
patch("Grass-road-horizontal", 220, 248)
patch("Grass-road-horizontal", 209, 248)
patch("Grass-road-curve-NE", 198, 248)
patch("Grass-road-vertical", 198, 240)
patch("Grass-road-vertical", 198, 232)
patch("Grass-road-vertical", 198, 224)
patch("Grass-road-curve-SE", 198, 216)
patch("Grass-road-horizontal", 209, 216)
patch("Grass-road-horizontal", 220, 216)
patch("Grass-plain-huge", 209, 224)
patch("Grass-plain", 253, 216)
patch("Grass-plain", 253, 220)
patch("Grass-plain", 253, 224)
patch("Grass-plain", 253, 228)
patch("Grass-plain", 253, 232)
patch("Grass-plain", 253, 236)
patch("Grass-plain", 253, 240)
patch("Grass-plain", 253, 244)
patch("Grass-plain", 253, 248)
patch("Grass-plain", 253, 252)
patch("Grass-road-vertical", 0, 240)
patch("Grass-road-curve-NE", 0, 248)
patch("Grass-road-horizontal", 11, 248)
patch("Grass-road-horizontal", 22, 248)
patch("Grass-road-curve-NW", 33, 248)
patch("Grass-road-vertical", 33, 240)
patch("Grass-road-vertical", 33, 232)
patch("Grass-road-vertical", 33, 224)
patch("Grass-road-vertical", 0, 232)
patch("Grass-road-vertical", 0, 224)
patch("Grass-road-curve-SW", 33, 216)
patch("Grass-road-horizontal", 22, 216)
patch("Grass-road-horizontal", 11, 216)
patch("Grass-road-curve-SE", 0, 216)
patch("Grass-plain-large", 22, 224)
patch("Grass-plain-large", 11, 224)
patch("Grass-plain-large", 11, 232)
patch("Grass-plain-large", 22, 232)
patch("Grass-plain-large", 11, 240)
patch("Grass-plain-large", 22, 240)

-- place units
CreateUnit("unit-hotspot", PlayerNumNeutral, {7, 5})
CreateUnit("unit-rock-3", PlayerNumNeutral, {250, 234})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 10})
CreateUnit("unit-engineer", 0, {16, 18})
CreateUnit("unit-engineer", 0, {17, 17})
CreateUnit("unit-engineer", 0, {19, 17})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {8, 7})
CreateUnit("unit-engineer", 1, {251, 253})
CreateUnit("unit-engineer", 1, {250, 253})
CreateUnit("unit-engineer", 1, {249, 253})
CreateUnit("unit-vault", 1, {249, 246})
CreateUnit("unit-hotspot", PlayerNumNeutral, {253, 243})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {251, 241})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {246, 244})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {190, 201})
CreateUnit("unit-tree", PlayerNumNeutral, {191, 189})
CreateUnit("unit-tree", PlayerNumNeutral, {199, 209})
CreateUnit("unit-tree", PlayerNumNeutral, {179, 193})
CreateUnit("unit-tree", PlayerNumNeutral, {187, 216})
CreateUnit("unit-tree", PlayerNumNeutral, {156, 170})
CreateUnit("unit-tree", PlayerNumNeutral, {173, 161})
CreateUnit("unit-tree", PlayerNumNeutral, {150, 177})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {199, 208})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {138, 132})
CreateUnit("unit-tree02", PlayerNumNeutral, {121, 133})
CreateUnit("unit-tree03", PlayerNumNeutral, {240, 239})
CreateUnit("unit-tree", PlayerNumNeutral, {221, 229})
CreateUnit("unit-vault", 0, {10, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {121, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 63})
CreateUnit("unit-tree02", PlayerNumNeutral, {130, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {159, 169})
CreateUnit("unit-tree", PlayerNumNeutral, {204, 200})
CreateUnit("unit-hotspot", PlayerNumNeutral, {127, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {183, 178})
CreateUnit("unit-rock-3", PlayerNumNeutral, {18, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {178, 173})
CreateUnit("unit-tree02", PlayerNumNeutral, {135, 113})
CreateUnit("unit-hotspot", PlayerNumNeutral, {153, 167})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 54})
CreateUnit("unit-hotspot", PlayerNumNeutral, {121, 143})
CreateUnit("unit-tree", PlayerNumNeutral, {215, 228})
CreateUnit("unit-hotspot", PlayerNumNeutral, {124, 136})
CreateUnit("unit-tree", PlayerNumNeutral, {167, 164})
CreateUnit("unit-tree", PlayerNumNeutral, {209, 217})
CreateUnit("unit-tree", PlayerNumNeutral, {208, 210})
CreateUnit("unit-tree", PlayerNumNeutral, {200, 203})
CreateUnit("unit-tree", PlayerNumNeutral, {183, 201})
CreateUnit("unit-hotspot", PlayerNumNeutral, {140, 140})
CreateUnit("unit-tree", PlayerNumNeutral, {185, 207})
CreateUnit("unit-tree", PlayerNumNeutral, {194, 208})
CreateUnit("unit-tree", PlayerNumNeutral, {198, 216})
CreateUnit("unit-tree", PlayerNumNeutral, {226, 230})
CreateUnit("unit-tree", PlayerNumNeutral, {212, 219})
CreateUnit("unit-hotspot", PlayerNumNeutral, {120, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {171, 156})
CreateUnit("unit-hotspot", PlayerNumNeutral, {132, 132})
CreateUnit("unit-tree", PlayerNumNeutral, {173, 162})
CreateUnit("unit-tree03", PlayerNumNeutral, {241, 234})
CreateUnit("unit-tree02", PlayerNumNeutral, {131, 129})
CreateUnit("unit-tree03", PlayerNumNeutral, {238, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {238, 242})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 89})
CreateUnit("unit-hotspot", PlayerNumNeutral, {132, 102})
CreateUnit("unit-hotspot", PlayerNumNeutral, {173, 117})
CreateUnit("unit-tree03", PlayerNumNeutral, {237, 238})
CreateUnit("unit-hotspot", PlayerNumNeutral, {132, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {212, 224})
CreateUnit("unit-hotspot", PlayerNumNeutral, {136, 125})
CreateUnit("unit-tree", PlayerNumNeutral, {168, 171})
CreateUnit("unit-hotspot", PlayerNumNeutral, {129, 148})
CreateUnit("unit-tree", PlayerNumNeutral, {182, 188})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {202, 217})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 61})
CreateUnit("unit-hotspot", PlayerNumNeutral, {130, 183})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {129, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {174, 190})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 91})
CreateUnit("unit-tree04", PlayerNumNeutral, {234, 242})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 168})
CreateUnit("unit-tree04", PlayerNumNeutral, {232, 242})
CreateUnit("unit-tree", PlayerNumNeutral, {185, 212})
CreateUnit("unit-tree", PlayerNumNeutral, {190, 208})
CreateUnit("unit-hotspot", PlayerNumNeutral, {98, 183})
CreateUnit("unit-tree", PlayerNumNeutral, {178, 179})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 80})
CreateUnit("unit-hotspot", PlayerNumNeutral, {173, 149})
CreateUnit("unit-tree", PlayerNumNeutral, {232, 238})
CreateUnit("unit-hotspot", PlayerNumNeutral, {153, 83})
CreateUnit("unit-tree04", PlayerNumNeutral, {236, 235})
CreateUnit("unit-hotspot", PlayerNumNeutral, {121, 126})
CreateUnit("unit-hotspot", PlayerNumNeutral, {140, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {234, 234})
CreateUnit("unit-hotspot", PlayerNumNeutral, {131, 142})
CreateUnit("unit-hotspot", PlayerNumNeutral, {87, 97})
CreateUnit("unit-hotspot", PlayerNumNeutral, {77, 153})
CreateUnit("unit-hotspot", PlayerNumNeutral, {114, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {129, 123})
CreateUnit("unit-tree02", PlayerNumNeutral, {131, 137})
CreateUnit("unit-tree", PlayerNumNeutral, {168, 172})
CreateUnit("unit-tree04", PlayerNumNeutral, {230, 238})
CreateUnit("unit-engineer", 1, {134, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {230, 240})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {190, 207})
CreateUnit("unit-tree", PlayerNumNeutral, {228, 238})
CreateUnit("unit-engineer", 2, {121, 129})
CreateUnit("unit-tree", PlayerNumNeutral, {192, 196})
CreateUnit("unit-tree", PlayerNumNeutral, {185, 194})
CreateUnit("unit-tree", PlayerNumNeutral, {228, 236})
CreateUnit("unit-tree02", PlayerNumNeutral, {128, 145})
CreateUnit("unit-hotspot", PlayerNumNeutral, {247, 6})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {247, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {252, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {252, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {251, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {251, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {250, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {249, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {248, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {247, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {246, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {245, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {245, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {244, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {244, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {243, 10})
CreateUnit("unit-vault", 2, {232, 2})
CreateUnit("unit-engineer", 2, {250, 15})
CreateUnit("unit-engineer", 2, {245, 11})
CreateUnit("unit-engineer", 2, {240, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {245, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {235, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {231, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {234, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {241, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {242, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {222, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {222, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {213, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {213, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {210, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {208, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {211, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {198, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {200, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {191, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {190, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {189, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {189, 74})
CreateUnit("unit-tree04", PlayerNumNeutral, {186, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {185, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {185, 77})
CreateUnit("unit-tree04", PlayerNumNeutral, {185, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {185, 80})
CreateUnit("unit-tree04", PlayerNumNeutral, {182, 86})
CreateUnit("unit-tree04", PlayerNumNeutral, {181, 86})
CreateUnit("unit-tree04", PlayerNumNeutral, {176, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {175, 95})
CreateUnit("unit-tree04", PlayerNumNeutral, {172, 95})
CreateUnit("unit-tree04", PlayerNumNeutral, {172, 98})
CreateUnit("unit-tree04", PlayerNumNeutral, {172, 99})
CreateUnit("unit-tree04", PlayerNumNeutral, {172, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {164, 98})
CreateUnit("unit-tree04", PlayerNumNeutral, {166, 98})
CreateUnit("unit-tree04", PlayerNumNeutral, {166, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {169, 101})
CreateUnit("unit-tree", PlayerNumNeutral, {170, 101})
CreateUnit("unit-tree", PlayerNumNeutral, {173, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {179, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {189, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {197, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {204, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {220, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {253, 8})
CreateUnit("unit-rock-1", PlayerNumNeutral, {250, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {234, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {231, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {223, 28})
CreateUnit("unit-tree02", PlayerNumNeutral, {211, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {206, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {196, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {188, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {184, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {178, 87})
CreateUnit("unit-tree02", PlayerNumNeutral, {164, 105})
CreateUnit("unit-hotspot", PlayerNumNeutral, {5, 247})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {7, 246})
CreateUnit("unit-vault", 3, {18, 244})
CreateUnit("unit-engineer", 3, {15, 243})
CreateUnit("unit-engineer", 3, {3, 246})
CreateUnit("unit-engineer", 3, {14, 243})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 242})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 240})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 238})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 237})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 233})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 232})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 234})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 235})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 235})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 236})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 243})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 238})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 234})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 233})
CreateUnit("unit-tree02", PlayerNumNeutral, {17, 232})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 232})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 233})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 237})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 238})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 238})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 249})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 242})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 236})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 233})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 231})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 237})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 241})
CreateUnit("unit-tree03", PlayerNumNeutral, {3, 248})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 249})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 240})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 235})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 233})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 234})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 232})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 233})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 236})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 227})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 225})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 227})
CreateUnit("unit-tree04", PlayerNumNeutral, {52, 205})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 204})
CreateUnit("unit-tree04", PlayerNumNeutral, {89, 182})
CreateUnit("unit-tree04", PlayerNumNeutral, {86, 183})
CreateUnit("unit-tree04", PlayerNumNeutral, {80, 187})
CreateUnit("unit-tree04", PlayerNumNeutral, {81, 187})
CreateUnit("unit-tree04", PlayerNumNeutral, {81, 196})
CreateUnit("unit-tree04", PlayerNumNeutral, {79, 204})
CreateUnit("unit-tree04", PlayerNumNeutral, {79, 203})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 207})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 212})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 207})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 206})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 196})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 207})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 215})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 217})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 217})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 206})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 191})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 183})
CreateUnit("unit-tree02", PlayerNumNeutral, {88, 182})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 192})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 202})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 211})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 213})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 226})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 224})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 214})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 207})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 204})
CreateUnit("unit-tree03", PlayerNumNeutral, {84, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 178})
CreateUnit("unit-rock-4", PlayerNumNeutral, {10, 250})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 250})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 190})
CreateUnit("unit-tree02", PlayerNumNeutral, {73, 204})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 208})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 199})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 195})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 197})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 195})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 197})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 196})
CreateUnit("unit-tree04", PlayerNumNeutral, {201, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {199, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {211, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {209, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {200, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {188, 86})
CreateUnit("unit-tree02", PlayerNumNeutral, {191, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {186, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {181, 100})
CreateUnit("unit-tree04", PlayerNumNeutral, {184, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {186, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {181, 95})
CreateUnit("unit-tree04", PlayerNumNeutral, {190, 86})
CreateUnit("unit-tree04", PlayerNumNeutral, {189, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {185, 104})
CreateUnit("unit-tree04", PlayerNumNeutral, {204, 83})
CreateUnit("unit-tree04", PlayerNumNeutral, {218, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {205, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {210, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {222, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {222, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {247, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {248, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {251, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {246, 6})
CreateUnit("unit-tree04", PlayerNumNeutral, {243, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {251, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {253, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {240, 3})
CreateUnit("unit-tree04", PlayerNumNeutral, {233, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {228, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {227, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {250, 5})
CreateUnit("unit-engineer", 3, {124, 115})
CreateUnit("unit-engineer", 0, {126, 146})
CreateUnit("unit-hotspot", PlayerNumNeutral, {76, 127})


