$#include "editor.h"

enum EditorRunningType {
	EditorNotRunning = 0,    /// Not Running
	EditorStarted = 1,       /// Editor Enabled at all
	EditorCommandLine = 2,   /// Called from Command Line
	EditorEditing = 4,       /// Editor is fully running
};

class CEditor
{
	vector<string> UnitTypes;
	bool TerrainEditable;
	const CUnitType *StartUnit;
	bool WriteCompressedMaps;
	EditorRunningType Running;
};

extern CEditor Editor;

void StartEditor(const char *filename);
int EditorSaveMap(const std::string &file);
