$#include "particle.h"

struct CPosition
{
	CPosition(int x, int y) : x(x), y(y) {}
	float x;
	float y;
};

class GraphicAnimation
{
	GraphicAnimation(CGraphic *g, int ticksPerFrame);
	virtual GraphicAnimation * clone();
};

class CParticle
{
	virtual CParticle* clone();
};

class StaticParticle : public CParticle
{
public:
	StaticParticle(CPosition position, GraphicAnimation *animation);
};

class CChunkParticle : public CParticle
{
public:
	CChunkParticle(CPosition position, GraphicAnimation *smokeAnimation, GraphicAnimation *debrisAnimation, GraphicAnimation *destroyAnimation, int minVelocity = 0, int maxVelocity = 400, int minTrajectoryAngle = 77, int maxTTL = 0);
};

class CSmokeParticle : public CParticle
{
public:
	CSmokeParticle(CPosition position, GraphicAnimation *animation, float speedx = 0, float speedy = -22.0);
};

class CRadialParticle : public CParticle
{
public:
	CRadialParticle(CPosition position, GraphicAnimation *smokeAnimation, int maxSpeed);
};

class CParticleManager
{
public:
	CParticleManager();
	~CParticleManager();

	void add(CParticle *particle);
};

extern CParticleManager ParticleManager;

