$#include "particle.h"

struct CPosition
{
	CPosition(int x, int y) : x(x), y(y) {}
	float x;
	float y;
};

class GraphicAnimation
{
	GraphicAnimation(const CGraphic &g, int ticksPerFrame);
	virtual GraphicAnimation *clone() const;
};

class CParticle
{
	virtual CParticle* clone() const;
	void setDrawLevel(int value);
};

class StaticParticle : public CParticle
{
public:
	StaticParticle(CPosition position, const GraphicAnimation &animation, int drawlevel = 0);
};

class CChunkParticle : public CParticle
{
public:
	CChunkParticle(CPosition position, const GraphicAnimation &smokeAnimation, const GraphicAnimation &debrisAnimation, const GraphicAnimation &destroyAnimation, int minVelocity = 0, int maxVelocity = 400, int minTrajectoryAngle = 77, int maxTTL = 0, int drawlevel = 0);
	int getSmokeDrawLevel() const;
	int getDestroyDrawLevel() const;
	void setSmokeDrawLevel(int value);
	void setDestroyDrawLevel(int value);
};

class CSmokeParticle : public CParticle
{
public:
	CSmokeParticle(CPosition position, const GraphicAnimation &animation, float speedx = 0, float speedy = -22.0, int drawlevel = 0);
};

class CRadialParticle : public CParticle
{
public:
	CRadialParticle(CPosition position, const GraphicAnimation &smokeAnimation, int maxSpeed, int drawlevel = 0);
};

class CParticleManager
{
public:
	CParticleManager();
	~CParticleManager();

	void add(CParticle *particle);
};

extern tolua_readonly CParticleManager ParticleManager;

