$#include "particle.h"

struct CPosition
{
	CPosition(int x, int y) : x(x), y(y) {}
	float x;
	float y;
};

class GraphicAnimation : public Animation
{
	GraphicAnimation(CGraphic *g, int ticksPerFrame);
	virtual Animation * clone();
};

class CParticle
{
	virtual CParticle* clone();
};

class StaticParticle : public CParticle
{
public:
	StaticParticle(CPosition position, Animation *animation);
};

class CChunkParticle : public CParticle
{
public:
	CChunkParticle(CPosition position, Animation *smokeAnimation, Animation *debrisAnimation, Animation *destroyAnimation, int minVelocity = 0, int maxVelocity = 400, int minTrajectoryAngle = 77, int maxTTL = 0);
};

class CSmokeParticle : public CParticle
{
public:
	CSmokeParticle(CPosition position, Animation *animation, float speedx = 0, float speedy = -22.0);
};

class CRadialParticle : public CParticle
{
public:
	CRadialParticle(CPosition position, Animation *smokeAnimation, int maxSpeed);
};

class CParticleManager
{
public:
	CParticleManager();
	~CParticleManager();

	void add(CParticle *particle);
};

extern CParticleManager ParticleManager;

