enum PlayerTypes {
	PlayerNeutral = 2,
	PlayerNobody  = 3,
	PlayerComputer = 4,
	PlayerPerson = 5,
	PlayerRescuePassive = 6,
	PlayerRescueActive = 7,
};

class CPlayer
{
	int Index;
	string Name;

	int Type;
	int Race;
	string AiName;

	int StartX;
	int StartY;
	void SetStartView(int x, int y);

	int Resources[MaxCosts];
	int Incomes[MaxCosts];
	const int Revenue[MaxCosts];

	const int UnitTypesCount[UnitTypeMax];
	int AiEnabled;

	CUnit *Units[UnitMax];
	int TotalNumUnits;
	int NumBuildings;
	int Supply;
	int Demand;

	int UnitLimit;
	int BuildingLimit;
	int TotalUnitLimit;

	int Score;
	int TotalUnits;
	int TotalBuildings;
	int TotalResources[MaxCosts];
	int TotalRazings;
	int TotalKills;

	bool IsEnemy(const CPlayer &player) const;
	bool IsEnemy(const CUnit &unit) const;
	bool IsAllied(const CPlayer &player) const;
	bool IsAllied(const CUnit &unit) const;
	bool IsSharedVision(const CPlayer &player) const;
	bool IsSharedVision(const CUnit &unit) const;
	bool IsBothSharedVision(const CPlayer &player) const;
	bool IsBothSharedVision(const CUnit &unit) const;
	bool IsTeamed(const CPlayer &player) const;
	bool IsTeamed(const CUnit &unit) const;
};

extern CPlayer Players[PlayerMax];
extern CPlayer *ThisPlayer;

