$#include "stratagus.h"

$#include "ai.h"
$#include "font.h"
$#include "game.h"
$#include "iolib.h"
$#include "map.h"
$#include "minimap.h"
$#include "movie.h"
$#include "netconnect.h"
$#include "player.h"
$#include "sound.h"
$#include "sound_server.h"
$#include "ui.h"
$#include "unit.h"
$#include "unittype.h"
$#include "video.h"
$#include "widgets.h"

$#ifdef _MSC_VER
$#pragma warning(disable:4800)
$#endif

$[
mt = { __index = function(t, key) return CIcon:Get(key) end }
Icons = {}
setmetatable(Icons, mt)

mt = { __index = function(t, key) return CUpgrade:Get(key) end }
Upgrades = {}
setmetatable(Upgrades, mt)

mt = { __index = function(t, key) return CFont:Get(key) end }
Fonts = {}
setmetatable(Fonts, mt)

mt = { __index = function(t, key) return CFontColor:Get(key) end }
FontColors = {}
setmetatable(FontColors, mt)

mt = { __index = function(t, key) return UnitTypeByIdent(key) end }
UnitTypes = {}
setmetatable(UnitTypes, mt)

function GameStarting()
end
$]

#define MaxCosts 7
#define FoodCost MaxCosts
#define ScoreCost MaxCosts + 1
#define ManaResCost MaxCosts + 2
#define FreeWorkersCount MaxCosts + 3
#define MaxResourceInfo MaxCosts + 4
#define PlayerMax 16
#define PlayerNumNeutral (PlayerMax - 1)

#define NoButton 0
#define LeftButton 2
#define MiddleButton 4
#define RightButton 8
#define UpButton 16
#define DownButton 32

$using std::string;
$using std::vector;

$pfile "ai.pkg"
$pfile "editor.pkg"
$pfile "font.pkg"
$pfile "game.pkg"
$pfile "map.pkg"
$pfile "minimap.pkg"
$pfile "network.pkg"
$pfile "particle.pkg"
$pfile "pathfinder.pkg"
$pfile "player.pkg"
$pfile "sound.pkg"
$pfile "translate.pkg"
$pfile "trigger.pkg"
$pfile "ui.pkg"
$pfile "unit.pkg"
$pfile "unittype.pkg"
$pfile "upgrade.pkg"
$pfile "video.pkg"

extern int SaveGame(const std::string filename);
extern void DeleteSaveGame(const std::string filename);

extern const char *Translate @ _(const char *str);

extern int SyncRand(void);
extern int SyncRand(int max);
extern bool CanAccessFile(const char *filename);
void Exit(int err);

$extern std::string CliMapName;
extern std::string CliMapName;
extern std::string StratagusLibPath;
