class Vec2i
{
	short int x;
	short int y;
};


class CUnit
{
	tolua_readonly Vec2i tilePos;

	tolua_readonly CUnitType *Type;
	tolua_readonly CPlayer *Player;
	CUnit *Goal;
	bool Active;
	int ResourcesHeld;
};

class CPreference
{
	bool ShowSightRange;
	bool ShowReactionRange;
	bool ShowAttackRange;
	bool ShowMessages;
	bool BigScreen;
	bool PauseOnLeave;
	bool AiExplores;
	bool GrayscaleIcons;
	bool IconsShift;

	unsigned int ShowOrders;
	unsigned int  ShowNameDelay;
	unsigned int  ShowNameTime;

	std::string SF2Soundfont;
};

CPreference Preference;

CUnit *GetUnitUnderCursor();
int UnitNumber(CUnit &unit);
