class CUnitType
{
	std::string Ident;
	std::string Name;
	tolua_readonly int Slot;

	int MinAttackRange;
	int ClicksToExplode;

	int GivesResource;

	int TileWidth;
	int TileHeight;
};

CUnitType &UnitTypeByIdent(std::string ident);

extern CUnitType *UnitTypeHumanWall;
extern CUnitType *UnitTypeOrcWall;

void SetMapStat(std::string ident, std::string variable_key, int value, std::string variable_type);
void SetMapSound(std::string ident, std::string sound, std::string sound_type, std::string sound_subtype = "");
