class Vec2i
{
	short int x;
	short int y;
};


class CUnit
{
	tolua_readonly Vec2i tilePos;

	tolua_readonly CUnitType *Type;
	tolua_readonly CPlayer *Player;
	CUnit *Goal;
	bool Active;
	int ResourcesHeld;
};

class CPreference
{
	bool ShowSightRange;
	bool ShowReactionRange;
	bool ShowAttackRange;
	bool ShowMessages;
	bool ShowNoSelectionStats;
	bool BigScreen;
	bool PauseOnLeave;
	tolua_property bool AiExplores;
	bool GrayscaleIcons;
	bool IconsShift;
	bool StereoSound;
	bool MineNotifications;
	bool DeselectInMine;
	bool NoStatusLineTooltips;
	tolua_property bool SimplifiedAutoTargeting;
	tolua_property bool AiChecksDependencies;
	bool HardwareCursor;
	bool SelectionRectangleIndicatesDamage;

        unsigned int FrameSkip;

	unsigned int ShowOrders;
	unsigned int ShowNameDelay;
	unsigned int ShowNameTime;
	unsigned int AutosaveMinutes;

	CGraphic *IconFrameG;
	CGraphic *PressedIconFrameG;
};

class CUnitManager
{
	CUnit &GetSlotUnit(int index) const;
};

tolua_readonly CUnitManager *UnitManager;   /// Unit manager

CPreference Preference;

CUnit *GetUnitUnderCursor();
int UnitNumber(CUnit &unit);
