-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(4, 3)
Players[0].EnergyStored = 5000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(123, 61)
Players[1].EnergyStored = 5000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-tankrush"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 1000
Players[2].MagmaStored = 2000
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 1000
Players[3].MagmaStored = 2000
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 1000
Players[4].MagmaStored = 2000
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 1000
Players[5].MagmaStored = 2000
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 1000
Players[6].MagmaStored = 2000
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 1000
Players[7].MagmaStored = 2000
Players[7].AiName = "ai-default"

-- patches
Load(GetCurrentLuaPath() .. "/patch.lua")
patch("bridge2far.map", 0, 0)

-- place units
CreateUnit("unit-hotspot", PlayerNumNeutral, {117, 41})
CreateUnit("unit-hotspot", PlayerNumNeutral, {120, 5})
CreateUnit("unit-hotspot", PlayerNumNeutral, {81, 17})
CreateUnit("unit-hotspot", PlayerNumNeutral, {37, 41})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 15})
CreateUnit("unit-hotspot", PlayerNumNeutral, {12, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {120, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {96, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {23, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {85, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {8, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 3})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 4})
CreateUnit("unit-tree04", PlayerNumNeutral, {51, 3})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {82, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {97, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {115, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {109, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {112, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {116, 1})
CreateUnit("unit-tree04", PlayerNumNeutral, {104, 3})
CreateUnit("unit-tree04", PlayerNumNeutral, {92, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {80, 3})
CreateUnit("unit-tree04", PlayerNumNeutral, {80, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {84, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 19})
CreateUnit("unit-rock-1", PlayerNumNeutral, {49, 2})
CreateUnit("unit-rock-3", PlayerNumNeutral, {47, 4})
CreateUnit("unit-rock-5", PlayerNumNeutral, {44, 2})
CreateUnit("unit-rock-6", PlayerNumNeutral, {50, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {46, 10})
CreateUnit("unit-rock-4", PlayerNumNeutral, {49, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {53, 12})
CreateUnit("unit-rock-6", PlayerNumNeutral, {48, 17})
CreateUnit("unit-rock-1", PlayerNumNeutral, {27, 34})
CreateUnit("unit-rock-2", PlayerNumNeutral, {29, 31})
CreateUnit("unit-rock-3", PlayerNumNeutral, {30, 33})
CreateUnit("unit-rock-2", PlayerNumNeutral, {33, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 35})
CreateUnit("unit-rock-5", PlayerNumNeutral, {23, 39})
CreateUnit("unit-rock-6", PlayerNumNeutral, {35, 33})
CreateUnit("unit-rock-6", PlayerNumNeutral, {25, 36})
CreateUnit("unit-rock-5", PlayerNumNeutral, {22, 34})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 42})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 54})
CreateUnit("unit-rock-6", PlayerNumNeutral, {23, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {13, 57})
CreateUnit("unit-rock-6", PlayerNumNeutral, {30, 57})
CreateUnit("unit-rock-4", PlayerNumNeutral, {30, 53})
CreateUnit("unit-rock-2", PlayerNumNeutral, {35, 49})
CreateUnit("unit-rock-2", PlayerNumNeutral, {15, 53})
CreateUnit("unit-rock-1", PlayerNumNeutral, {15, 62})
CreateUnit("unit-rock-2", PlayerNumNeutral, {22, 58})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 56})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {23, 57})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 62})
CreateUnit("unit-rock-5", PlayerNumNeutral, {4, 56})
CreateUnit("unit-rock-5", PlayerNumNeutral, {0, 51})
CreateUnit("unit-rock-5", PlayerNumNeutral, {15, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {1, 63})
CreateUnit("unit-rock-5", PlayerNumNeutral, {90, 39})
CreateUnit("unit-rock-5", PlayerNumNeutral, {84, 46})
CreateUnit("unit-rock-5", PlayerNumNeutral, {78, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {102, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {94, 42})
CreateUnit("unit-rock-6", PlayerNumNeutral, {81, 31})
CreateUnit("unit-rock-6", PlayerNumNeutral, {73, 39})
CreateUnit("unit-rock-2", PlayerNumNeutral, {87, 43})
CreateUnit("unit-rock-2", PlayerNumNeutral, {77, 32})
CreateUnit("unit-rock-1", PlayerNumNeutral, {80, 46})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 57})
CreateUnit("unit-rock-2", PlayerNumNeutral, {97, 60})
CreateUnit("unit-rock-6", PlayerNumNeutral, {94, 59})
CreateUnit("unit-rock-6", PlayerNumNeutral, {74, 55})
CreateUnit("unit-rock-5", PlayerNumNeutral, {88, 57})
CreateUnit("unit-rock-5", PlayerNumNeutral, {86, 55})
CreateUnit("unit-rock-5", PlayerNumNeutral, {74, 52})
CreateUnit("unit-rock-5", PlayerNumNeutral, {107, 56})
CreateUnit("unit-rock-5", PlayerNumNeutral, {105, 55})
CreateUnit("unit-rock-5", PlayerNumNeutral, {110, 50})
CreateUnit("unit-rock-4", PlayerNumNeutral, {113, 48})
CreateUnit("unit-rock-1", PlayerNumNeutral, {114, 55})
CreateUnit("unit-rock-3", PlayerNumNeutral, {122, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {126, 56})
CreateUnit("unit-rock-6", PlayerNumNeutral, {113, 46})
CreateUnit("unit-rock-5", PlayerNumNeutral, {123, 51})
CreateUnit("unit-rock-5", PlayerNumNeutral, {114, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {109, 49})
CreateUnit("unit-rock-5", PlayerNumNeutral, {115, 55})
CreateUnit("unit-rock-5", PlayerNumNeutral, {116, 56})
CreateUnit("unit-rock-1", PlayerNumNeutral, {125, 10})
CreateUnit("unit-rock-1", PlayerNumNeutral, {105, 3})
CreateUnit("unit-rock-2", PlayerNumNeutral, {117, 0})
CreateUnit("unit-rock-2", PlayerNumNeutral, {114, 10})
CreateUnit("unit-rock-2", PlayerNumNeutral, {104, 19})
CreateUnit("unit-rock-3", PlayerNumNeutral, {120, 10})
CreateUnit("unit-rock-3", PlayerNumNeutral, {105, 2})
CreateUnit("unit-rock-4", PlayerNumNeutral, {102, 7})
CreateUnit("unit-rock-4", PlayerNumNeutral, {116, 8})
CreateUnit("unit-rock-4", PlayerNumNeutral, {119, 18})
CreateUnit("unit-rock-4", PlayerNumNeutral, {97, 16})
CreateUnit("unit-rock-5", PlayerNumNeutral, {117, 9})
CreateUnit("unit-rock-5", PlayerNumNeutral, {113, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {102, 4})
CreateUnit("unit-rock-5", PlayerNumNeutral, {99, 17})
CreateUnit("unit-rock-5", PlayerNumNeutral, {118, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {121, 17})
CreateUnit("unit-rock-5", PlayerNumNeutral, {127, 12})
CreateUnit("unit-rock-6", PlayerNumNeutral, {126, 3})
CreateUnit("unit-rock-6", PlayerNumNeutral, {115, 8})
CreateUnit("unit-rock-6", PlayerNumNeutral, {124, 14})
CreateUnit("unit-rock-6", PlayerNumNeutral, {118, 17})
CreateUnit("unit-rock-6", PlayerNumNeutral, {104, 1})
CreateUnit("unit-rock-6", PlayerNumNeutral, {93, 4})
CreateUnit("unit-rock-6", PlayerNumNeutral, {96, 13})
CreateUnit("unit-rock-6", PlayerNumNeutral, {90, 19})
CreateUnit("unit-rock-6", PlayerNumNeutral, {80, 13})
CreateUnit("unit-rock-6", PlayerNumNeutral, {79, 2})
CreateUnit("unit-rock-6", PlayerNumNeutral, {79, 3})
CreateUnit("unit-rock-5", PlayerNumNeutral, {81, 1})
CreateUnit("unit-rock-5", PlayerNumNeutral, {77, 12})
CreateUnit("unit-rock-6", PlayerNumNeutral, {69, 17})
CreateUnit("unit-rock-6", PlayerNumNeutral, {103, 32})
CreateUnit("unit-rock-6", PlayerNumNeutral, {104, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {99, 29})
CreateUnit("unit-rock-1", PlayerNumNeutral, {97, 30})
CreateUnit("unit-rock-2", PlayerNumNeutral, {89, 38})
CreateUnit("unit-rock-2", PlayerNumNeutral, {93, 3})
CreateUnit("unit-rock-3", PlayerNumNeutral, {91, 6})
CreateUnit("unit-rock-3", PlayerNumNeutral, {78, 2})
CreateUnit("unit-rock-3", PlayerNumNeutral, {78, 11})
CreateUnit("unit-rock-6", PlayerNumNeutral, {69, 2})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 2})
CreateUnit("unit-rock-6", PlayerNumNeutral, {66, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 3})
CreateUnit("unit-rock-2", PlayerNumNeutral, {77, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {64, 50})
CreateUnit("unit-rock-5", PlayerNumNeutral, {48, 57})
CreateUnit("unit-rock-2", PlayerNumNeutral, {45, 47})
CreateUnit("unit-rock-2", PlayerNumNeutral, {12, 2})
CreateUnit("unit-rock-2", PlayerNumNeutral, {16, 20})
CreateUnit("unit-rock-1", PlayerNumNeutral, {13, 4})
CreateUnit("unit-rock-1", PlayerNumNeutral, {4, 28})
CreateUnit("unit-rock-3", PlayerNumNeutral, {16, 5})
CreateUnit("unit-rock-3", PlayerNumNeutral, {7, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 19})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {15, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {20, 3})
CreateUnit("unit-rock-5", PlayerNumNeutral, {0, 0})
CreateUnit("unit-pitcher", PlayerNumNeutral, {46, 7})
CreateUnit("unit-pitcher", PlayerNumNeutral, {124, 7})
CreateUnit("unit-pitcher", PlayerNumNeutral, {90, 1})
CreateUnit("unit-morel-6", PlayerNumNeutral, {82, 51})
CreateUnit("unit-morel-5", PlayerNumNeutral, {84, 51})
CreateUnit("unit-morel-2", PlayerNumNeutral, {83, 52})
CreateUnit("unit-morel-4", PlayerNumNeutral, {86, 49})
CreateUnit("unit-morel-7", PlayerNumNeutral, {86, 52})
CreateUnit("unit-morel-7", PlayerNumNeutral, {82, 47})
CreateUnit("unit-morel-7", PlayerNumNeutral, {80, 53})
CreateUnit("unit-morel-4", PlayerNumNeutral, {75, 53})
CreateUnit("unit-morel-7", PlayerNumNeutral, {77, 47})
CreateUnit("unit-morel-7", PlayerNumNeutral, {88, 59})
CreateUnit("unit-pitcher", PlayerNumNeutral, {83, 54})
CreateUnit("unit-pitcher", PlayerNumNeutral, {12, 58})
CreateUnit("unit-vault", 0, {6, 0})
CreateUnit("unit-engineer", 0, {6, 7})
CreateUnit("unit-engineer", 0, {8, 7})
CreateUnit("unit-engineer", 0, {10, 7})
CreateUnit("unit-vault", 1, {120, 54})
CreateUnit("unit-engineer", 1, {114, 60})
CreateUnit("unit-engineer", 1, {116, 60})
CreateUnit("unit-engineer", 1, {118, 60})


