-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(39, 30)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-default"
Players[1]:SetStartView(57, 87)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-attackdefense"
Players[2]:SetStartView(158, 54)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-broke"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-gturret", 0, {19, 37})
CreateUnit("unit-vault", 1, {68, 79})
CreateUnit("unit-vault", 2, {139, 52})
CreateUnit("unit-hotspot", PlayerNumNeutral, {155, 55})
CreateUnit("unit-hotspot", PlayerNumNeutral, {158, 55})
CreateUnit("unit-hotspot", PlayerNumNeutral, {148, 87})
CreateUnit("unit-hotspot", PlayerNumNeutral, {121, 87})
CreateUnit("unit-hotspot", PlayerNumNeutral, {104, 84})
CreateUnit("unit-hotspot", PlayerNumNeutral, {79, 87})
CreateUnit("unit-hotspot", PlayerNumNeutral, {52, 87})
CreateUnit("unit-hotspot", PlayerNumNeutral, {57, 17})
CreateUnit("unit-hotspot", PlayerNumNeutral, {65, 21})
CreateUnit("unit-hotspot", PlayerNumNeutral, {75, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {81, 9})
CreateUnit("unit-hotspot", PlayerNumNeutral, {85, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {92, 9})
CreateUnit("unit-hotspot", PlayerNumNeutral, {98, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {103, 22})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {114, 7})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {116, 18})
CreateUnit("unit-hotspot", PlayerNumNeutral, {157, 24})
CreateUnit("unit-hotspot", PlayerNumNeutral, {144, 14})
CreateUnit("unit-hotspot", PlayerNumNeutral, {136, 9})
CreateUnit("unit-hotspot", PlayerNumNeutral, {145, 4})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {152, 1})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {158, 81})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {113, 87})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {58, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 80})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {0, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {0, 84})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 80})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 76})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 75})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 74})
CreateUnit("unit-tree03", PlayerNumNeutral, {3, 74})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {0, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 83})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 83})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 80})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 87})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 85})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 84})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 79})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 79})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {3, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {0, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {3, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {3, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 84})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 83})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 83})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 0})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 1})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 6})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 3})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 4})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 4})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 0})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 3})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 67})
CreateUnit("unit-harvester", 0, {13, 30})
CreateUnit("unit-cam", 0, {18, 14})
CreateUnit("unit-vault", 0, {22, 27})
CreateUnit("unit-engineer", 0, {34, 31})
CreateUnit("unit-cam", 1, {53, 75})
CreateUnit("unit-cam", 1, {79, 75})
CreateUnit("unit-cam", 2, {147, 64})
CreateUnit("unit-cam", 2, {147, 44})
CreateUnit("unit-cam", 0, {50, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 67})
CreateUnit("unit-engineer", 1, {69, 77})
CreateUnit("unit-engineer", 1, {71, 77})
CreateUnit("unit-engineer", 2, {149, 54})
CreateUnit("unit-engineer", 2, {149, 56})
CreateUnit("unit-gturret", 2, {143, 48})
CreateUnit("unit-gturret", 2, {143, 61})
CreateUnit("unit-gturret", 1, {63, 76})
CreateUnit("unit-gturret", 1, {75, 76})
CreateUnit("unit-gturret", 0, {67, 35})
CreateUnit("unit-harvester", 2, {134, 54})
CreateUnit("unit-harvester", 1, {44, 88})
CreateUnit("unit-powerplant", 2, {124, 60})
CreateUnit("unit-powerplant", 2, {124, 46})
CreateUnit("unit-powerplant", 1, {83, 68})
CreateUnit("unit-powerplant", 1, {72, 68})
CreateUnit("unit-powerplant", 0, {60, 36})
CreateUnit("unit-powerplant", 0, {23, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {136, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {136, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {131, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {131, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {131, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {131, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {131, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {136, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {136, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {136, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {131, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {131, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {131, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {131, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {131, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {136, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {136, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {136, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {136, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {136, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 65})
CreateUnit("unit-engineer", 0, {30, 31})
CreateUnit("unit-magmapump", 2, {158, 55})
CreateUnit("unit-magmapump", 2, {155, 55})
CreateUnit("unit-magmapump", 0, {57, 17})
CreateUnit("unit-magmapump", 0, {65, 21})
CreateUnit("unit-magmapump", 1, {52, 87})
CreateUnit("unit-magmapump", 1, {79, 87})


