-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(16, 199)
Players[0].EnergyStored = 10000
Players[0].MagmaStored = 10000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(16, 0)
Players[1].EnergyStored = 10000
Players[1].MagmaStored = 10000
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-just_attack"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-just_attack"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-just_attack"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-just_attack"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-just_attack"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-just_attack"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 4})
CreateUnit("unit-nukepowerplant", 1, {11, 7})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 198})
CreateUnit("unit-hotspot", PlayerNumNeutral, {28, 198})
CreateUnit("unit-hotspot", PlayerNumNeutral, {26, 198})
CreateUnit("unit-nukepowerplant", 0, {19, 195})
CreateUnit("unit-engineer", 0, {26, 197})
CreateUnit("unit-engineer", 0, {26, 196})
CreateUnit("unit-engineer", 0, {26, 195})
CreateUnit("unit-vault", 0, {26, 188})
CreateUnit("unit-vault", 1, {26, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 87})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 87})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 87})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 87})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 132})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 132})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 147})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 148})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 151})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 151})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 151})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 151})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 152})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 152})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 152})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 152})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 147})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 148})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 103})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 36})
CreateUnit("unit-hotspot", PlayerNumNeutral, {11, 198})
CreateUnit("unit-hotspot", PlayerNumNeutral, {9, 198})
CreateUnit("unit-hotspot", PlayerNumNeutral, {7, 198})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {26, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {28, 0})
CreateUnit("unit-engineer", 1, {2, 1})
CreateUnit("unit-engineer", 1, {3, 2})
CreateUnit("unit-engineer", 1, {4, 3})
CreateUnit("unit-assault", 2, {19, 172})
CreateUnit("unit-assault", 2, {20, 172})
CreateUnit("unit-assault", 2, {20, 171})
CreateUnit("unit-assault", 2, {21, 171})
CreateUnit("unit-assault", 2, {22, 171})
CreateUnit("unit-assault", 2, {23, 171})
CreateUnit("unit-assault", 2, {24, 171})
CreateUnit("unit-assault", 2, {24, 170})
CreateUnit("unit-assault", 2, {25, 170})
CreateUnit("unit-assault", 2, {25, 169})
CreateUnit("unit-assault", 2, {26, 169})
CreateUnit("unit-assault", 2, {27, 169})
CreateUnit("unit-assault", 2, {27, 168})
CreateUnit("unit-assault", 2, {28, 168})
CreateUnit("unit-assault", 2, {28, 167})
CreateUnit("unit-assault", 2, {29, 167})
CreateUnit("unit-assault", 2, {29, 166})
CreateUnit("unit-assault", 2, {29, 165})
CreateUnit("unit-assault", 2, {29, 164})
CreateUnit("unit-assault", 2, {29, 163})
CreateUnit("unit-assault", 2, {29, 162})
CreateUnit("unit-assault", 2, {29, 161})
CreateUnit("unit-assault", 2, {29, 160})
CreateUnit("unit-assault", 2, {29, 159})
CreateUnit("unit-assault", 2, {30, 158})
CreateUnit("unit-assault", 2, {30, 157})
CreateUnit("unit-assault", 2, {30, 156})
CreateUnit("unit-assault", 2, {30, 155})
CreateUnit("unit-assault", 2, {30, 154})
CreateUnit("unit-assault", 2, {26, 155})
CreateUnit("unit-assault", 2, {26, 154})
CreateUnit("unit-assault", 2, {25, 155})
CreateUnit("unit-assault", 2, {26, 153})
CreateUnit("unit-assault", 2, {25, 156})
CreateUnit("unit-assault", 2, {27, 156})
CreateUnit("unit-assault", 2, {26, 156})
CreateUnit("unit-assault", 2, {25, 157})
CreateUnit("unit-assault", 2, {24, 157})
CreateUnit("unit-assault", 2, {24, 158})
CreateUnit("unit-assault", 2, {23, 158})
CreateUnit("unit-assault", 2, {23, 159})
CreateUnit("unit-assault", 2, {23, 160})
CreateUnit("unit-assault", 2, {23, 161})
CreateUnit("unit-assault", 2, {24, 161})
CreateUnit("unit-assault", 2, {24, 162})
CreateUnit("unit-assault", 2, {25, 162})
CreateUnit("unit-assault", 2, {25, 163})
CreateUnit("unit-assault", 2, {26, 163})
CreateUnit("unit-assault", 2, {27, 163})
CreateUnit("unit-assault", 2, {27, 164})
CreateUnit("unit-assault", 2, {26, 164})
CreateUnit("unit-assault", 2, {25, 164})
CreateUnit("unit-assault", 2, {25, 165})
CreateUnit("unit-assault", 2, {24, 165})
CreateUnit("unit-assault", 2, {23, 165})
CreateUnit("unit-assault", 2, {23, 166})
CreateUnit("unit-assault", 2, {22, 166})
CreateUnit("unit-assault", 2, {21, 166})
CreateUnit("unit-assault", 2, {21, 165})
CreateUnit("unit-assault", 2, {20, 165})
CreateUnit("unit-assault", 2, {20, 164})
CreateUnit("unit-assault", 2, {20, 163})
CreateUnit("unit-assault", 2, {20, 162})
CreateUnit("unit-assault", 2, {20, 161})
CreateUnit("unit-assault", 2, {20, 160})
CreateUnit("unit-assault", 2, {20, 159})
CreateUnit("unit-assault", 2, {20, 158})
CreateUnit("unit-assault", 2, {20, 157})
CreateUnit("unit-assault", 2, {19, 157})
CreateUnit("unit-assault", 2, {19, 156})
CreateUnit("unit-assault", 2, {20, 156})
CreateUnit("unit-assault", 2, {20, 155})
CreateUnit("unit-assault", 2, {21, 155})
CreateUnit("unit-assault", 2, {22, 155})
CreateUnit("unit-assault", 2, {22, 156})
CreateUnit("unit-assault", 2, {23, 156})
CreateUnit("unit-assault", 2, {23, 157})
CreateUnit("unit-assault", 2, {22, 158})
CreateUnit("unit-assault", 2, {21, 158})
CreateUnit("unit-assault", 2, {21, 157})
CreateUnit("unit-assault", 2, {22, 157})
CreateUnit("unit-assault", 2, {24, 156})
CreateUnit("unit-assault", 2, {27, 155})
CreateUnit("unit-assault", 2, {28, 155})
CreateUnit("unit-assault", 2, {29, 155})
CreateUnit("unit-assault", 2, {29, 158})
CreateUnit("unit-assault", 2, {28, 158})
CreateUnit("unit-assault", 2, {27, 157})
CreateUnit("unit-assault", 2, {26, 157})
CreateUnit("unit-assault", 2, {25, 158})
CreateUnit("unit-assault", 2, {26, 158})
CreateUnit("unit-assault", 2, {26, 159})
CreateUnit("unit-assault", 2, {27, 159})
CreateUnit("unit-assault", 2, {25, 159})
CreateUnit("unit-assault", 2, {24, 159})
CreateUnit("unit-assault", 2, {22, 159})
CreateUnit("unit-assault", 2, {22, 160})
CreateUnit("unit-assault", 2, {22, 161})
CreateUnit("unit-assault", 2, {25, 161})
CreateUnit("unit-assault", 2, {26, 162})
CreateUnit("unit-assault", 2, {23, 162})
CreateUnit("unit-assault", 2, {24, 169})
CreateUnit("unit-assault", 2, {24, 168})
CreateUnit("unit-assault", 2, {23, 168})
CreateUnit("unit-assault", 2, {22, 167})
CreateUnit("unit-assault", 2, {21, 167})
CreateUnit("unit-assault", 2, {21, 168})
CreateUnit("unit-assault", 2, {22, 168})
CreateUnit("unit-assault", 2, {22, 169})
CreateUnit("unit-assault", 2, {23, 169})
CreateUnit("unit-assault", 2, {23, 170})
CreateUnit("unit-assault", 2, {26, 170})
CreateUnit("unit-assault", 2, {26, 168})
CreateUnit("unit-assault", 2, {25, 168})
CreateUnit("unit-assault", 2, {25, 171})
CreateUnit("unit-assault", 2, {25, 172})
CreateUnit("unit-assault", 2, {26, 172})
CreateUnit("unit-assault", 2, {27, 172})
CreateUnit("unit-assault", 2, {27, 171})
CreateUnit("unit-assault", 2, {28, 171})
CreateUnit("unit-assault", 2, {28, 170})
CreateUnit("unit-assault", 2, {29, 170})
CreateUnit("unit-assault", 2, {29, 169})
CreateUnit("unit-assault", 2, {28, 169})
CreateUnit("unit-assault", 2, {29, 171})
CreateUnit("unit-assault", 2, {30, 171})
CreateUnit("unit-assault", 2, {31, 171})
CreateUnit("unit-assault", 2, {31, 170})
CreateUnit("unit-assault", 2, {30, 170})
CreateUnit("unit-assault", 2, {30, 169})
CreateUnit("unit-assault", 2, {27, 170})
CreateUnit("unit-assault", 2, {31, 168})
CreateUnit("unit-assault", 2, {31, 167})
CreateUnit("unit-assault", 2, {31, 166})
CreateUnit("unit-assault", 2, {30, 166})
CreateUnit("unit-assault", 2, {30, 165})
CreateUnit("unit-assault", 2, {28, 166})
CreateUnit("unit-assault", 2, {31, 165})
CreateUnit("unit-assault", 2, {31, 164})
CreateUnit("unit-assault", 2, {30, 164})
CreateUnit("unit-assault", 2, {31, 163})
CreateUnit("unit-assault", 2, {31, 162})
CreateUnit("unit-assault", 2, {30, 162})
CreateUnit("unit-assault", 2, {30, 161})
CreateUnit("unit-assault", 2, {28, 161})
CreateUnit("unit-assault", 2, {28, 160})
CreateUnit("unit-assault", 2, {30, 159})
CreateUnit("unit-assault", 2, {28, 159})
CreateUnit("unit-assault", 2, {31, 159})
CreateUnit("unit-assault", 2, {31, 158})
CreateUnit("unit-assault", 2, {27, 160})
CreateUnit("unit-assault", 2, {26, 160})
CreateUnit("unit-assault", 2, {26, 161})
CreateUnit("unit-assault", 2, {24, 163})
CreateUnit("unit-assault", 2, {23, 163})
CreateUnit("unit-assault", 2, {22, 163})
CreateUnit("unit-assault", 2, {21, 163})
CreateUnit("unit-assault", 2, {19, 165})
CreateUnit("unit-assault", 2, {19, 166})
CreateUnit("unit-assault", 2, {20, 166})
CreateUnit("unit-assault", 2, {20, 167})
CreateUnit("unit-assault", 2, {20, 168})
CreateUnit("unit-assault", 2, {20, 169})
CreateUnit("unit-assault", 2, {21, 169})
CreateUnit("unit-assault", 2, {20, 170})
CreateUnit("unit-assault", 2, {19, 171})
CreateUnit("unit-assault", 2, {21, 170})
CreateUnit("unit-assault", 2, {22, 170})
CreateUnit("unit-assault", 2, {24, 172})
CreateUnit("unit-assault", 2, {23, 172})
CreateUnit("unit-assault", 2, {22, 172})
CreateUnit("unit-assault", 2, {19, 170})
CreateUnit("unit-assault", 2, {19, 169})
CreateUnit("unit-assault", 2, {19, 164})
CreateUnit("unit-assault", 2, {21, 162})
CreateUnit("unit-assault", 2, {22, 162})
CreateUnit("unit-assault", 2, {21, 161})
CreateUnit("unit-assault", 2, {21, 160})
CreateUnit("unit-assault", 2, {19, 159})
CreateUnit("unit-assault", 2, {19, 158})
CreateUnit("unit-assault", 2, {21, 156})
CreateUnit("unit-assault", 2, {31, 155})
CreateUnit("unit-assault", 2, {28, 154})
CreateUnit("unit-assault", 2, {28, 153})
CreateUnit("unit-assault", 2, {27, 153})
CreateUnit("unit-assault", 3, {0, 127})
CreateUnit("unit-assault", 3, {1, 127})
CreateUnit("unit-assault", 3, {1, 128})
CreateUnit("unit-assault", 3, {1, 129})
CreateUnit("unit-assault", 3, {2, 129})
CreateUnit("unit-assault", 3, {2, 130})
CreateUnit("unit-assault", 3, {2, 131})
CreateUnit("unit-assault", 3, {3, 131})
CreateUnit("unit-assault", 3, {3, 132})
CreateUnit("unit-assault", 3, {3, 133})
CreateUnit("unit-assault", 3, {3, 134})
CreateUnit("unit-assault", 3, {4, 134})
CreateUnit("unit-assault", 3, {4, 135})
CreateUnit("unit-assault", 3, {5, 135})
CreateUnit("unit-assault", 3, {5, 136})
CreateUnit("unit-assault", 3, {5, 137})
CreateUnit("unit-assault", 3, {5, 138})
CreateUnit("unit-assault", 3, {5, 139})
CreateUnit("unit-assault", 3, {6, 139})
CreateUnit("unit-assault", 3, {6, 140})
CreateUnit("unit-assault", 3, {7, 140})
CreateUnit("unit-assault", 3, {7, 141})
CreateUnit("unit-assault", 3, {8, 142})
CreateUnit("unit-assault", 3, {8, 143})
CreateUnit("unit-assault", 3, {8, 144})
CreateUnit("unit-assault", 3, {9, 144})
CreateUnit("unit-assault", 3, {9, 145})
CreateUnit("unit-assault", 3, {9, 146})
CreateUnit("unit-assault", 3, {10, 146})
CreateUnit("unit-assault", 3, {10, 147})
CreateUnit("unit-assault", 3, {11, 147})
CreateUnit("unit-assault", 3, {11, 148})
CreateUnit("unit-assault", 3, {12, 148})
CreateUnit("unit-assault", 3, {13, 148})
CreateUnit("unit-assault", 3, {13, 147})
CreateUnit("unit-assault", 3, {14, 147})
CreateUnit("unit-assault", 3, {14, 148})
CreateUnit("unit-assault", 3, {10, 148})
CreateUnit("unit-assault", 3, {9, 148})
CreateUnit("unit-assault", 3, {8, 148})
CreateUnit("unit-assault", 3, {7, 148})
CreateUnit("unit-assault", 3, {6, 148})
CreateUnit("unit-assault", 3, {5, 148})
CreateUnit("unit-assault", 3, {5, 149})
CreateUnit("unit-assault", 3, {4, 149})
CreateUnit("unit-assault", 3, {3, 149})
CreateUnit("unit-assault", 3, {2, 149})
CreateUnit("unit-assault", 3, {2, 148})
CreateUnit("unit-assault", 3, {1, 148})
CreateUnit("unit-assault", 3, {0, 148})
CreateUnit("unit-assault", 3, {0, 147})
CreateUnit("unit-assault", 3, {1, 147})
CreateUnit("unit-assault", 3, {2, 147})
CreateUnit("unit-assault", 3, {3, 147})
CreateUnit("unit-assault", 3, {4, 147})
CreateUnit("unit-assault", 3, {5, 147})
CreateUnit("unit-assault", 3, {6, 147})
CreateUnit("unit-assault", 3, {7, 146})
CreateUnit("unit-assault", 3, {7, 145})
CreateUnit("unit-assault", 3, {7, 144})
CreateUnit("unit-assault", 3, {6, 144})
CreateUnit("unit-assault", 3, {5, 144})
CreateUnit("unit-assault", 3, {5, 143})
CreateUnit("unit-assault", 3, {4, 143})
CreateUnit("unit-assault", 3, {4, 144})
CreateUnit("unit-assault", 3, {3, 144})
CreateUnit("unit-assault", 3, {2, 144})
CreateUnit("unit-assault", 3, {2, 145})
CreateUnit("unit-assault", 3, {1, 145})
CreateUnit("unit-assault", 3, {1, 144})
CreateUnit("unit-assault", 3, {1, 143})
CreateUnit("unit-assault", 3, {1, 142})
CreateUnit("unit-assault", 3, {2, 142})
CreateUnit("unit-assault", 3, {2, 141})
CreateUnit("unit-assault", 3, {3, 141})
CreateUnit("unit-assault", 3, {4, 141})
CreateUnit("unit-assault", 3, {5, 141})
CreateUnit("unit-assault", 3, {6, 141})
CreateUnit("unit-assault", 3, {6, 142})
CreateUnit("unit-assault", 3, {7, 142})
CreateUnit("unit-assault", 3, {8, 141})
CreateUnit("unit-assault", 3, {8, 140})
CreateUnit("unit-assault", 3, {7, 139})
CreateUnit("unit-assault", 3, {4, 138})
CreateUnit("unit-assault", 3, {3, 138})
CreateUnit("unit-assault", 3, {3, 137})
CreateUnit("unit-assault", 3, {3, 136})
CreateUnit("unit-assault", 3, {4, 136})
CreateUnit("unit-assault", 3, {6, 135})
CreateUnit("unit-assault", 3, {6, 134})
CreateUnit("unit-assault", 3, {7, 134})
CreateUnit("unit-assault", 3, {6, 133})
CreateUnit("unit-assault", 3, {5, 133})
CreateUnit("unit-assault", 3, {5, 132})
CreateUnit("unit-assault", 3, {4, 132})
CreateUnit("unit-assault", 3, {4, 131})
CreateUnit("unit-assault", 3, {5, 131})
CreateUnit("unit-assault", 3, {5, 130})
CreateUnit("unit-assault", 3, {5, 129})
CreateUnit("unit-assault", 3, {4, 129})
CreateUnit("unit-assault", 3, {3, 129})
CreateUnit("unit-assault", 3, {3, 128})
CreateUnit("unit-assault", 3, {4, 128})
CreateUnit("unit-assault", 3, {5, 128})
CreateUnit("unit-assault", 3, {6, 128})
CreateUnit("unit-assault", 3, {7, 128})
CreateUnit("unit-assault", 3, {8, 128})
CreateUnit("unit-assault", 3, {8, 129})
CreateUnit("unit-assault", 3, {9, 129})
CreateUnit("unit-assault", 3, {10, 129})
CreateUnit("unit-assault", 3, {11, 129})
CreateUnit("unit-assault", 3, {11, 128})
CreateUnit("unit-assault", 3, {12, 128})
CreateUnit("unit-assault", 3, {12, 129})
CreateUnit("unit-assault", 3, {12, 130})
CreateUnit("unit-assault", 3, {11, 130})
CreateUnit("unit-assault", 3, {11, 131})
CreateUnit("unit-assault", 3, {10, 132})
CreateUnit("unit-assault", 3, {10, 133})
CreateUnit("unit-assault", 3, {10, 134})
CreateUnit("unit-assault", 3, {10, 135})
CreateUnit("unit-assault", 3, {11, 135})
CreateUnit("unit-assault", 3, {11, 136})
CreateUnit("unit-assault", 3, {10, 136})
CreateUnit("unit-assault", 3, {9, 136})
CreateUnit("unit-assault", 3, {10, 137})
CreateUnit("unit-assault", 3, {11, 134})
CreateUnit("unit-assault", 3, {12, 134})
CreateUnit("unit-assault", 3, {12, 133})
CreateUnit("unit-assault", 3, {12, 132})
CreateUnit("unit-assault", 3, {11, 132})
CreateUnit("unit-assault", 3, {12, 131})
CreateUnit("unit-assault", 3, {11, 133})
CreateUnit("unit-assault", 3, {11, 137})
CreateUnit("unit-assault", 3, {11, 138})
CreateUnit("unit-assault", 3, {11, 139})
CreateUnit("unit-assault", 3, {12, 139})
CreateUnit("unit-assault", 3, {12, 140})
CreateUnit("unit-assault", 3, {11, 140})
CreateUnit("unit-assault", 3, {10, 140})
CreateUnit("unit-assault", 3, {10, 141})
CreateUnit("unit-assault", 3, {9, 141})
CreateUnit("unit-assault", 3, {9, 140})
CreateUnit("unit-assault", 3, {4, 139})
CreateUnit("unit-assault", 3, {3, 139})
CreateUnit("unit-assault", 3, {2, 137})
CreateUnit("unit-assault", 3, {2, 136})
CreateUnit("unit-assault", 3, {1, 136})
CreateUnit("unit-assault", 3, {1, 137})
CreateUnit("unit-assault", 3, {1, 138})
CreateUnit("unit-assault", 3, {2, 139})
CreateUnit("unit-assault", 3, {4, 140})
CreateUnit("unit-assault", 3, {5, 140})
CreateUnit("unit-assault", 3, {9, 142})
CreateUnit("unit-assault", 3, {9, 143})
CreateUnit("unit-assault", 3, {10, 143})
CreateUnit("unit-assault", 3, {10, 144})
CreateUnit("unit-assault", 3, {10, 145})
CreateUnit("unit-assault", 3, {11, 145})
CreateUnit("unit-assault", 3, {11, 144})
CreateUnit("unit-assault", 3, {12, 144})
CreateUnit("unit-assault", 4, {19, 89})
CreateUnit("unit-assault", 4, {19, 90})
CreateUnit("unit-assault", 4, {20, 90})
CreateUnit("unit-assault", 4, {20, 91})
CreateUnit("unit-assault", 4, {21, 91})
CreateUnit("unit-assault", 4, {22, 92})
CreateUnit("unit-assault", 4, {23, 92})
CreateUnit("unit-assault", 4, {23, 93})
CreateUnit("unit-assault", 4, {24, 93})
CreateUnit("unit-assault", 4, {24, 94})
CreateUnit("unit-assault", 4, {25, 94})
CreateUnit("unit-assault", 4, {26, 94})
CreateUnit("unit-assault", 4, {26, 95})
CreateUnit("unit-assault", 4, {27, 95})
CreateUnit("unit-assault", 4, {27, 96})
CreateUnit("unit-assault", 4, {28, 96})
CreateUnit("unit-assault", 4, {28, 97})
CreateUnit("unit-assault", 4, {28, 98})
CreateUnit("unit-assault", 4, {28, 99})
CreateUnit("unit-assault", 4, {29, 100})
CreateUnit("unit-assault", 4, {29, 101})
CreateUnit("unit-assault", 4, {29, 102})
CreateUnit("unit-assault", 4, {30, 102})
CreateUnit("unit-assault", 4, {30, 103})
CreateUnit("unit-assault", 4, {30, 104})
CreateUnit("unit-assault", 4, {29, 104})
CreateUnit("unit-assault", 4, {28, 104})
CreateUnit("unit-assault", 4, {27, 104})
CreateUnit("unit-assault", 4, {26, 104})
CreateUnit("unit-assault", 4, {25, 104})
CreateUnit("unit-assault", 4, {24, 104})
CreateUnit("unit-assault", 4, {23, 104})
CreateUnit("unit-assault", 4, {22, 104})
CreateUnit("unit-assault", 4, {21, 104})
CreateUnit("unit-assault", 4, {20, 104})
CreateUnit("unit-assault", 4, {20, 103})
CreateUnit("unit-assault", 4, {19, 103})
CreateUnit("unit-assault", 4, {20, 102})
CreateUnit("unit-assault", 4, {20, 101})
CreateUnit("unit-assault", 4, {21, 101})
CreateUnit("unit-assault", 4, {22, 101})
CreateUnit("unit-assault", 4, {23, 101})
CreateUnit("unit-assault", 4, {24, 101})
CreateUnit("unit-assault", 4, {25, 101})
CreateUnit("unit-assault", 4, {25, 102})
CreateUnit("unit-assault", 4, {24, 102})
CreateUnit("unit-assault", 4, {24, 103})
CreateUnit("unit-assault", 4, {23, 103})
CreateUnit("unit-assault", 4, {22, 103})
CreateUnit("unit-assault", 4, {21, 103})
CreateUnit("unit-assault", 4, {21, 102})
CreateUnit("unit-assault", 4, {21, 100})
CreateUnit("unit-assault", 4, {21, 99})
CreateUnit("unit-assault", 4, {22, 99})
CreateUnit("unit-assault", 4, {22, 98})
CreateUnit("unit-assault", 4, {23, 98})
CreateUnit("unit-assault", 4, {23, 97})
CreateUnit("unit-assault", 4, {24, 98})
CreateUnit("unit-assault", 4, {24, 99})
CreateUnit("unit-assault", 4, {24, 100})
CreateUnit("unit-assault", 4, {22, 100})
CreateUnit("unit-assault", 4, {20, 100})
CreateUnit("unit-assault", 4, {20, 99})
CreateUnit("unit-assault", 4, {19, 99})
CreateUnit("unit-assault", 4, {19, 98})
CreateUnit("unit-assault", 4, {19, 97})
CreateUnit("unit-assault", 4, {19, 96})
CreateUnit("unit-assault", 4, {20, 96})
CreateUnit("unit-assault", 4, {20, 95})
CreateUnit("unit-assault", 4, {20, 94})
CreateUnit("unit-assault", 4, {20, 93})
CreateUnit("unit-assault", 4, {19, 93})
CreateUnit("unit-assault", 4, {19, 94})
CreateUnit("unit-assault", 4, {19, 95})
CreateUnit("unit-assault", 4, {20, 97})
CreateUnit("unit-assault", 4, {21, 97})
CreateUnit("unit-assault", 4, {22, 97})
CreateUnit("unit-assault", 4, {22, 96})
CreateUnit("unit-assault", 4, {22, 95})
CreateUnit("unit-assault", 4, {23, 95})
CreateUnit("unit-assault", 4, {23, 94})
CreateUnit("unit-assault", 4, {25, 93})
CreateUnit("unit-assault", 4, {25, 92})
CreateUnit("unit-assault", 4, {26, 92})
CreateUnit("unit-assault", 4, {27, 92})
CreateUnit("unit-assault", 4, {28, 92})
CreateUnit("unit-assault", 4, {29, 92})
CreateUnit("unit-assault", 4, {30, 92})
CreateUnit("unit-assault", 4, {31, 92})
CreateUnit("unit-assault", 4, {30, 91})
CreateUnit("unit-assault", 4, {29, 91})
CreateUnit("unit-assault", 4, {28, 91})
CreateUnit("unit-assault", 4, {27, 91})
CreateUnit("unit-assault", 4, {26, 91})
CreateUnit("unit-assault", 4, {24, 92})
CreateUnit("unit-assault", 4, {25, 95})
CreateUnit("unit-assault", 4, {26, 96})
CreateUnit("unit-assault", 4, {28, 95})
CreateUnit("unit-assault", 4, {29, 95})
CreateUnit("unit-assault", 4, {30, 95})
CreateUnit("unit-assault", 4, {30, 96})
CreateUnit("unit-assault", 4, {30, 97})
CreateUnit("unit-assault", 4, {30, 98})
CreateUnit("unit-assault", 4, {30, 99})
CreateUnit("unit-assault", 4, {30, 100})
CreateUnit("unit-assault", 4, {28, 101})
CreateUnit("unit-assault", 4, {27, 101})
CreateUnit("unit-assault", 4, {26, 101})
CreateUnit("unit-assault", 4, {26, 102})
CreateUnit("unit-assault", 4, {26, 103})
CreateUnit("unit-assault", 4, {26, 100})
CreateUnit("unit-assault", 4, {25, 99})
CreateUnit("unit-assault", 4, {25, 98})
CreateUnit("unit-assault", 4, {25, 97})
CreateUnit("unit-assault", 4, {25, 96})
CreateUnit("unit-assault", 4, {29, 96})
CreateUnit("unit-assault", 4, {29, 94})
CreateUnit("unit-assault", 4, {29, 93})
CreateUnit("unit-assault", 4, {28, 93})
CreateUnit("unit-assault", 4, {27, 93})
CreateUnit("unit-assault", 4, {26, 93})
CreateUnit("unit-assault", 4, {22, 93})
CreateUnit("unit-assault", 4, {21, 92})
CreateUnit("unit-assault", 4, {20, 89})
CreateUnit("unit-assault", 4, {21, 89})
CreateUnit("unit-assault", 4, {21, 90})
CreateUnit("unit-assault", 4, {22, 90})
CreateUnit("unit-assault", 4, {22, 91})
CreateUnit("unit-assault", 4, {19, 91})
CreateUnit("unit-assault", 4, {19, 92})
CreateUnit("unit-assault", 4, {21, 93})
CreateUnit("unit-assault", 5, {0, 54})
CreateUnit("unit-assault", 5, {1, 54})
CreateUnit("unit-assault", 5, {1, 55})
CreateUnit("unit-assault", 5, {2, 55})
CreateUnit("unit-assault", 5, {2, 56})
CreateUnit("unit-assault", 5, {3, 56})
CreateUnit("unit-assault", 5, {3, 57})
CreateUnit("unit-assault", 5, {4, 57})
CreateUnit("unit-assault", 5, {2, 57})
CreateUnit("unit-assault", 5, {2, 58})
CreateUnit("unit-assault", 5, {1, 58})
CreateUnit("unit-assault", 5, {1, 59})
CreateUnit("unit-assault", 5, {1, 60})
CreateUnit("unit-assault", 5, {1, 61})
CreateUnit("unit-assault", 5, {2, 61})
CreateUnit("unit-assault", 5, {2, 62})
CreateUnit("unit-assault", 5, {1, 62})
CreateUnit("unit-assault", 5, {1, 63})
CreateUnit("unit-assault", 5, {1, 64})
CreateUnit("unit-assault", 5, {2, 64})
CreateUnit("unit-assault", 5, {2, 65})
CreateUnit("unit-assault", 5, {2, 66})
CreateUnit("unit-assault", 5, {1, 66})
CreateUnit("unit-assault", 5, {1, 67})
CreateUnit("unit-assault", 5, {0, 67})
CreateUnit("unit-assault", 5, {0, 68})
CreateUnit("unit-assault", 5, {0, 69})
CreateUnit("unit-assault", 5, {0, 70})
CreateUnit("unit-assault", 5, {1, 70})
CreateUnit("unit-assault", 5, {2, 70})
CreateUnit("unit-assault", 5, {2, 71})
CreateUnit("unit-assault", 5, {3, 71})
CreateUnit("unit-assault", 5, {4, 71})
CreateUnit("unit-assault", 5, {4, 72})
CreateUnit("unit-assault", 5, {3, 72})
CreateUnit("unit-assault", 5, {2, 72})
CreateUnit("unit-assault", 5, {1, 72})
CreateUnit("unit-assault", 5, {0, 72})
CreateUnit("unit-assault", 5, {2, 73})
CreateUnit("unit-assault", 5, {3, 73})
CreateUnit("unit-assault", 5, {3, 74})
CreateUnit("unit-assault", 5, {2, 74})
CreateUnit("unit-assault", 5, {1, 73})
CreateUnit("unit-assault", 5, {1, 71})
CreateUnit("unit-assault", 5, {3, 70})
CreateUnit("unit-assault", 5, {4, 70})
CreateUnit("unit-assault", 5, {4, 68})
CreateUnit("unit-assault", 5, {3, 67})
CreateUnit("unit-assault", 5, {2, 67})
CreateUnit("unit-assault", 5, {3, 66})
CreateUnit("unit-assault", 5, {4, 65})
CreateUnit("unit-assault", 5, {4, 64})
CreateUnit("unit-assault", 5, {3, 64})
CreateUnit("unit-assault", 5, {2, 63})
CreateUnit("unit-assault", 5, {3, 62})
CreateUnit("unit-assault", 5, {3, 61})
CreateUnit("unit-assault", 5, {4, 61})
CreateUnit("unit-assault", 5, {2, 60})
CreateUnit("unit-assault", 5, {0, 60})
CreateUnit("unit-assault", 5, {0, 59})
CreateUnit("unit-assault", 5, {0, 58})
CreateUnit("unit-assault", 5, {0, 57})
CreateUnit("unit-assault", 5, {1, 57})
CreateUnit("unit-assault", 5, {1, 56})
CreateUnit("unit-assault", 6, {31, 53})
CreateUnit("unit-assault", 6, {30, 54})
CreateUnit("unit-assault", 6, {30, 55})
CreateUnit("unit-assault", 6, {29, 55})
CreateUnit("unit-assault", 6, {29, 56})
CreateUnit("unit-assault", 6, {28, 56})
CreateUnit("unit-assault", 6, {28, 57})
CreateUnit("unit-assault", 6, {27, 57})
CreateUnit("unit-assault", 6, {28, 58})
CreateUnit("unit-assault", 6, {29, 58})
CreateUnit("unit-assault", 6, {30, 58})
CreateUnit("unit-assault", 6, {30, 59})
CreateUnit("unit-assault", 6, {31, 59})
CreateUnit("unit-assault", 6, {31, 60})
CreateUnit("unit-assault", 6, {30, 60})
CreateUnit("unit-assault", 6, {30, 61})
CreateUnit("unit-assault", 6, {29, 61})
CreateUnit("unit-assault", 6, {28, 61})
CreateUnit("unit-assault", 6, {28, 62})
CreateUnit("unit-assault", 6, {29, 62})
CreateUnit("unit-assault", 6, {30, 62})
CreateUnit("unit-assault", 6, {30, 63})
CreateUnit("unit-assault", 6, {30, 64})
CreateUnit("unit-assault", 6, {29, 64})
CreateUnit("unit-assault", 6, {29, 65})
CreateUnit("unit-assault", 6, {28, 65})
CreateUnit("unit-assault", 6, {28, 66})
CreateUnit("unit-assault", 6, {27, 66})
CreateUnit("unit-assault", 6, {28, 67})
CreateUnit("unit-assault", 6, {29, 67})
CreateUnit("unit-assault", 6, {30, 67})
CreateUnit("unit-assault", 6, {30, 68})
CreateUnit("unit-assault", 6, {30, 69})
CreateUnit("unit-assault", 6, {29, 69})
CreateUnit("unit-assault", 6, {29, 70})
CreateUnit("unit-assault", 6, {28, 70})
CreateUnit("unit-assault", 6, {27, 70})
CreateUnit("unit-assault", 6, {27, 71})
CreateUnit("unit-assault", 6, {28, 71})
CreateUnit("unit-assault", 6, {29, 71})
CreateUnit("unit-assault", 6, {29, 72})
CreateUnit("unit-assault", 6, {29, 73})
CreateUnit("unit-assault", 6, {28, 73})
CreateUnit("unit-assault", 6, {27, 73})
CreateUnit("unit-assault", 6, {27, 74})
CreateUnit("unit-assault", 6, {28, 74})
CreateUnit("unit-assault", 6, {29, 74})
CreateUnit("unit-assault", 6, {30, 73})
CreateUnit("unit-assault", 6, {31, 72})
CreateUnit("unit-assault", 6, {31, 71})
CreateUnit("unit-assault", 6, {31, 70})
CreateUnit("unit-assault", 6, {30, 70})
CreateUnit("unit-assault", 6, {28, 69})
CreateUnit("unit-assault", 6, {29, 68})
CreateUnit("unit-assault", 6, {29, 66})
CreateUnit("unit-assault", 6, {31, 63})
CreateUnit("unit-assault", 6, {31, 62})
CreateUnit("unit-assault", 6, {27, 61})
CreateUnit("unit-assault", 6, {27, 60})
CreateUnit("unit-assault", 6, {27, 59})
CreateUnit("unit-assault", 6, {29, 57})
CreateUnit("unit-assault", 6, {30, 57})
CreateUnit("unit-assault", 6, {30, 56})
CreateUnit("unit-assault", 6, {31, 56})
CreateUnit("unit-assault", 7, {0, 105})
CreateUnit("unit-assault", 7, {0, 106})
CreateUnit("unit-assault", 7, {1, 106})
CreateUnit("unit-assault", 7, {2, 107})
CreateUnit("unit-assault", 7, {3, 107})
CreateUnit("unit-assault", 7, {3, 108})
CreateUnit("unit-assault", 7, {4, 108})
CreateUnit("unit-assault", 7, {4, 109})
CreateUnit("unit-assault", 7, {5, 109})
CreateUnit("unit-assault", 7, {5, 110})
CreateUnit("unit-assault", 7, {6, 110})
CreateUnit("unit-assault", 7, {6, 111})
CreateUnit("unit-assault", 7, {7, 112})
CreateUnit("unit-assault", 7, {8, 113})
CreateUnit("unit-assault", 7, {8, 114})
CreateUnit("unit-assault", 7, {9, 114})
CreateUnit("unit-assault", 7, {9, 115})
CreateUnit("unit-assault", 7, {10, 115})
CreateUnit("unit-assault", 7, {10, 116})
CreateUnit("unit-assault", 7, {10, 117})
CreateUnit("unit-assault", 7, {10, 118})
CreateUnit("unit-assault", 7, {11, 118})
CreateUnit("unit-assault", 7, {11, 119})
CreateUnit("unit-assault", 7, {11, 120})
CreateUnit("unit-assault", 7, {12, 120})
CreateUnit("unit-assault", 7, {13, 120})
CreateUnit("unit-assault", 7, {14, 120})
CreateUnit("unit-assault", 7, {14, 119})
CreateUnit("unit-assault", 7, {13, 119})
CreateUnit("unit-assault", 7, {13, 118})
CreateUnit("unit-assault", 7, {12, 118})
CreateUnit("unit-assault", 7, {12, 117})
CreateUnit("unit-assault", 7, {11, 117})
CreateUnit("unit-assault", 7, {11, 116})
CreateUnit("unit-assault", 7, {10, 114})
CreateUnit("unit-assault", 7, {11, 114})
CreateUnit("unit-assault", 7, {11, 113})
CreateUnit("unit-assault", 7, {11, 112})
CreateUnit("unit-assault", 7, {12, 112})
CreateUnit("unit-assault", 7, {12, 111})
CreateUnit("unit-assault", 7, {12, 110})
CreateUnit("unit-assault", 7, {12, 109})
CreateUnit("unit-assault", 7, {12, 108})
CreateUnit("unit-assault", 7, {11, 108})
CreateUnit("unit-assault", 7, {11, 107})
CreateUnit("unit-assault", 7, {10, 107})
CreateUnit("unit-assault", 7, {9, 107})
CreateUnit("unit-assault", 7, {8, 107})
CreateUnit("unit-assault", 7, {7, 108})
CreateUnit("unit-assault", 7, {6, 108})
CreateUnit("unit-assault", 7, {6, 109})
CreateUnit("unit-assault", 7, {4, 110})
CreateUnit("unit-assault", 7, {4, 111})
CreateUnit("unit-assault", 7, {4, 112})
CreateUnit("unit-assault", 7, {3, 112})
CreateUnit("unit-assault", 7, {3, 113})
CreateUnit("unit-assault", 7, {2, 113})
CreateUnit("unit-assault", 7, {2, 114})
CreateUnit("unit-assault", 7, {1, 115})
CreateUnit("unit-assault", 7, {1, 116})
CreateUnit("unit-assault", 7, {0, 116})
CreateUnit("unit-assault", 7, {0, 117})
CreateUnit("unit-assault", 7, {0, 118})
CreateUnit("unit-assault", 7, {0, 119})
CreateUnit("unit-assault", 7, {0, 120})
CreateUnit("unit-assault", 7, {2, 120})
CreateUnit("unit-assault", 7, {3, 120})
CreateUnit("unit-assault", 7, {4, 120})
CreateUnit("unit-assault", 7, {5, 120})
CreateUnit("unit-assault", 7, {6, 120})
CreateUnit("unit-assault", 7, {6, 119})
CreateUnit("unit-assault", 7, {7, 119})
CreateUnit("unit-assault", 7, {8, 119})
CreateUnit("unit-assault", 7, {9, 119})
CreateUnit("unit-assault", 7, {10, 119})
CreateUnit("unit-assault", 7, {8, 120})
CreateUnit("unit-assault", 7, {7, 120})
CreateUnit("unit-assault", 7, {5, 119})
CreateUnit("unit-assault", 7, {4, 118})
CreateUnit("unit-assault", 7, {3, 118})
CreateUnit("unit-assault", 7, {3, 117})
CreateUnit("unit-assault", 7, {2, 117})
CreateUnit("unit-assault", 7, {2, 116})
CreateUnit("unit-assault", 7, {2, 115})
CreateUnit("unit-assault", 7, {3, 115})
CreateUnit("unit-assault", 7, {4, 115})
CreateUnit("unit-assault", 7, {5, 115})
CreateUnit("unit-assault", 7, {6, 115})
CreateUnit("unit-assault", 7, {7, 115})
CreateUnit("unit-assault", 7, {7, 114})
CreateUnit("unit-assault", 7, {9, 113})
CreateUnit("unit-assault", 7, {9, 112})
CreateUnit("unit-assault", 7, {10, 112})
CreateUnit("unit-assault", 7, {10, 111})
CreateUnit("unit-assault", 7, {10, 110})
CreateUnit("unit-assault", 7, {10, 109})
CreateUnit("unit-assault", 7, {9, 109})
CreateUnit("unit-assault", 7, {8, 109})
CreateUnit("unit-assault", 7, {7, 109})
CreateUnit("unit-assault", 7, {3, 110})
CreateUnit("unit-assault", 7, {2, 110})
CreateUnit("unit-assault", 7, {1, 110})
CreateUnit("unit-assault", 7, {1, 109})
CreateUnit("unit-assault", 7, {0, 109})
CreateUnit("unit-assault", 7, {0, 110})
CreateUnit("unit-assault", 7, {0, 111})
CreateUnit("unit-assault", 7, {1, 111})
CreateUnit("unit-assault", 7, {1, 112})
CreateUnit("unit-assault", 7, {2, 112})
CreateUnit("unit-assault", 7, {4, 113})
CreateUnit("unit-assault", 7, {4, 114})
CreateUnit("unit-assault", 7, {5, 114})
CreateUnit("unit-assault", 7, {5, 116})
CreateUnit("unit-assault", 7, {6, 116})
CreateUnit("unit-assault", 7, {6, 117})
CreateUnit("unit-assault", 7, {7, 118})
CreateUnit("unit-assault", 7, {8, 118})
CreateUnit("unit-assault", 7, {9, 118})
CreateUnit("unit-assault", 7, {9, 117})
CreateUnit("unit-assault", 7, {9, 116})
CreateUnit("unit-assault", 7, {8, 115})
CreateUnit("unit-assault", 7, {7, 113})
CreateUnit("unit-assault", 7, {6, 112})
CreateUnit("unit-assault", 7, {5, 111})
CreateUnit("unit-assault", 7, {7, 111})
CreateUnit("unit-assault", 7, {8, 111})
CreateUnit("unit-assault", 7, {9, 111})
CreateUnit("unit-bazoo", 2, {25, 139})
CreateUnit("unit-grenadier", 7, {6, 95})
CreateUnit("unit-grenadier", 7, {7, 94})
CreateUnit("unit-bazoo", 2, {25, 141})
CreateUnit("unit-grenadier", 3, {26, 118})
CreateUnit("unit-grenadier", 3, {25, 120})
CreateUnit("unit-bazoo", 5, {15, 66})
CreateUnit("unit-bazoo", 5, {16, 66})
CreateUnit("unit-bazoo", 6, {24, 42})
CreateUnit("unit-bazoo", 5, {16, 64})
CreateUnit("unit-bazoo", 5, {14, 64})
CreateUnit("unit-bazoo", 5, {14, 65})
CreateUnit("unit-bazoo", 5, {17, 66})
CreateUnit("unit-bazoo", 5, {17, 65})
CreateUnit("unit-bazoo", 2, {26, 140})
CreateUnit("unit-grenadier", 3, {27, 120})
CreateUnit("unit-grenadier", 3, {27, 121})
CreateUnit("unit-grenadier", 3, {26, 121})
CreateUnit("unit-grenadier", 3, {25, 121})
CreateUnit("unit-bazoo", 5, {15, 65})
CreateUnit("unit-bazoo", 5, {16, 65})
CreateUnit("unit-bazoo", 5, {15, 64})
CreateUnit("unit-bazoo", 5, {14, 66})
CreateUnit("unit-grenadier", 7, {6, 94})
CreateUnit("unit-grenadier", 7, {5, 94})
CreateUnit("unit-grenadier", 7, {5, 96})
CreateUnit("unit-grenadier", 7, {6, 96})
CreateUnit("unit-grenadier", 7, {7, 96})
CreateUnit("unit-grenadier", 7, {8, 96})
CreateUnit("unit-grenadier", 7, {7, 95})
CreateUnit("unit-grenadier", 7, {5, 95})
CreateUnit("unit-assault", 4, {30, 81})
CreateUnit("unit-assault", 4, {28, 83})
CreateUnit("unit-bazoo", 2, {25, 138})
CreateUnit("unit-grenadier", 7, {4, 95})
CreateUnit("unit-bazoo", 2, {25, 140})
CreateUnit("unit-grenadier", 7, {4, 96})
CreateUnit("unit-grenadier", 7, {3, 96})
CreateUnit("unit-grenadier", 3, {26, 119})
CreateUnit("unit-bazoo", 6, {26, 43})
CreateUnit("unit-bazoo", 6, {26, 44})
CreateUnit("unit-bazoo", 6, {25, 45})
CreateUnit("unit-bazoo", 6, {24, 45})
CreateUnit("unit-bazoo", 6, {23, 44})
CreateUnit("unit-bazoo", 6, {23, 43})
CreateUnit("unit-bazoo", 6, {25, 43})
CreateUnit("unit-bazoo", 6, {25, 44})
CreateUnit("unit-bazoo", 6, {24, 44})
CreateUnit("unit-bazoo", 6, {24, 43})
CreateUnit("unit-grenadier", 3, {24, 120})
CreateUnit("unit-assault", 4, {22, 84})
CreateUnit("unit-assault", 4, {27, 79})
CreateUnit("unit-grenadier", 3, {27, 119})
CreateUnit("unit-bazoo", 5, {16, 63})
CreateUnit("unit-assault", 4, {29, 79})
CreateUnit("unit-assault", 4, {28, 79})
CreateUnit("unit-assault", 4, {22, 83})
CreateUnit("unit-grenadier", 3, {27, 118})
CreateUnit("unit-grenadier", 3, {26, 120})
CreateUnit("unit-assault", 4, {26, 82})
CreateUnit("unit-assault", 4, {29, 83})
CreateUnit("unit-assault", 4, {23, 83})
CreateUnit("unit-assault", 4, {24, 83})
CreateUnit("unit-grenadier", 3, {25, 119})
CreateUnit("unit-bazoo", 6, {25, 42})
CreateUnit("unit-bazoo", 2, {26, 141})
CreateUnit("unit-bazoo", 5, {17, 64})
CreateUnit("unit-grenadier", 3, {25, 118})
CreateUnit("unit-grenadier", 3, {24, 118})
CreateUnit("unit-bazoo", 2, {26, 143})
CreateUnit("unit-grenadier", 3, {23, 120})
CreateUnit("unit-bazoo", 2, {26, 144})
CreateUnit("unit-bazoo", 2, {25, 142})
CreateUnit("unit-grenadier", 3, {24, 119})
CreateUnit("unit-bazoo", 2, {25, 144})
CreateUnit("unit-bazoo", 2, {25, 143})
CreateUnit("unit-assault", 4, {21, 80})
CreateUnit("unit-assault", 4, {25, 79})
CreateUnit("unit-assault", 4, {29, 82})
CreateUnit("unit-assault", 4, {21, 81})
CreateUnit("unit-assault", 4, {22, 79})
CreateUnit("unit-assault", 4, {22, 82})
CreateUnit("unit-assault", 4, {29, 81})
CreateUnit("unit-assault", 4, {24, 79})
CreateUnit("unit-assault", 4, {23, 79})
CreateUnit("unit-assault", 4, {23, 80})
CreateUnit("unit-assault", 4, {21, 79})
CreateUnit("unit-bazoo", 2, {24, 143})
CreateUnit("unit-bazoo", 2, {24, 142})
CreateUnit("unit-bazoo", 2, {26, 142})
CreateUnit("unit-grenadier", 3, {23, 119})
CreateUnit("unit-grenadier", 3, {23, 118})
CreateUnit("unit-bazoo", 4, {4, 80})
CreateUnit("unit-bazoo", 4, {3, 80})
CreateUnit("unit-bazoo", 4, {3, 81})
CreateUnit("unit-bazoo", 4, {4, 81})
CreateUnit("unit-bazoo", 4, {5, 81})
CreateUnit("unit-bazoo", 4, {5, 82})
CreateUnit("unit-bazoo", 4, {6, 82})
CreateUnit("unit-bazoo", 4, {7, 82})
CreateUnit("unit-bazoo", 4, {8, 82})
CreateUnit("unit-bazoo", 4, {8, 83})
CreateUnit("unit-bazoo", 4, {7, 83})
CreateUnit("unit-bazoo", 4, {6, 83})
CreateUnit("unit-bazoo", 4, {5, 83})
CreateUnit("unit-bazoo", 4, {4, 83})
CreateUnit("unit-bazoo", 4, {4, 82})
CreateUnit("unit-bazoo", 4, {3, 82})
CreateUnit("unit-bazoo", 4, {6, 81})
CreateUnit("unit-grenadier", 4, {14, 79})
CreateUnit("unit-grenadier", 4, {13, 79})
CreateUnit("unit-grenadier", 4, {12, 80})
CreateUnit("unit-grenadier", 4, {11, 80})
CreateUnit("unit-grenadier", 4, {11, 81})
CreateUnit("unit-grenadier", 4, {12, 82})
CreateUnit("unit-grenadier", 4, {13, 82})
CreateUnit("unit-grenadier", 4, {14, 82})
CreateUnit("unit-grenadier", 4, {15, 82})
CreateUnit("unit-grenadier", 4, {16, 82})
CreateUnit("unit-grenadier", 4, {17, 82})
CreateUnit("unit-grenadier", 4, {18, 82})
CreateUnit("unit-grenadier", 4, {19, 82})
CreateUnit("unit-grenadier", 4, {20, 82})
CreateUnit("unit-grenadier", 4, {19, 81})
CreateUnit("unit-grenadier", 4, {18, 81})
CreateUnit("unit-grenadier", 4, {17, 80})
CreateUnit("unit-grenadier", 4, {16, 80})
CreateUnit("unit-grenadier", 4, {15, 80})
CreateUnit("unit-grenadier", 4, {15, 81})
CreateUnit("unit-grenadier", 4, {14, 81})
CreateUnit("unit-grenadier", 4, {14, 80})
CreateUnit("unit-grenadier", 4, {13, 80})
CreateUnit("unit-grenadier", 4, {11, 82})
CreateUnit("unit-grenadier", 4, {17, 81})
CreateUnit("unit-grenadier", 4, {18, 80})
CreateUnit("unit-grenadier", 4, {18, 79})
CreateUnit("unit-grenadier", 4, {17, 79})
CreateUnit("unit-assault", 4, {31, 80})
CreateUnit("unit-assault", 4, {30, 80})
CreateUnit("unit-assault", 4, {29, 80})
CreateUnit("unit-assault", 4, {28, 80})
CreateUnit("unit-assault", 4, {27, 80})
CreateUnit("unit-assault", 4, {26, 80})
CreateUnit("unit-assault", 4, {25, 80})
CreateUnit("unit-assault", 4, {24, 80})
CreateUnit("unit-assault", 4, {23, 81})
CreateUnit("unit-assault", 4, {23, 82})
CreateUnit("unit-assault", 4, {24, 82})
CreateUnit("unit-assault", 4, {25, 82})
CreateUnit("unit-assault", 4, {25, 83})
CreateUnit("unit-assault", 4, {26, 83})
CreateUnit("unit-assault", 4, {27, 83})
CreateUnit("unit-assault", 4, {27, 82})
CreateUnit("unit-assault", 4, {28, 82})
CreateUnit("unit-assault", 4, {28, 81})
CreateUnit("unit-assault", 4, {27, 81})
CreateUnit("unit-assault", 4, {26, 81})
CreateUnit("unit-assault", 4, {25, 81})
CreateUnit("unit-assault", 4, {24, 81})
CreateUnit("unit-assault", 4, {22, 81})
CreateUnit("unit-assault", 4, {22, 80})
CreateUnit("unit-assault", 7, {3, 41})
CreateUnit("unit-assault", 7, {3, 42})
CreateUnit("unit-assault", 7, {3, 43})
CreateUnit("unit-assault", 7, {3, 44})
CreateUnit("unit-assault", 7, {3, 45})
CreateUnit("unit-assault", 7, {4, 45})
CreateUnit("unit-assault", 7, {4, 46})
CreateUnit("unit-assault", 7, {5, 46})
CreateUnit("unit-assault", 7, {5, 47})
CreateUnit("unit-assault", 7, {6, 47})
CreateUnit("unit-assault", 7, {7, 47})
CreateUnit("unit-assault", 7, {8, 46})
CreateUnit("unit-assault", 7, {9, 46})
CreateUnit("unit-assault", 7, {10, 46})
CreateUnit("unit-assault", 7, {10, 45})
CreateUnit("unit-assault", 7, {10, 44})
CreateUnit("unit-assault", 7, {10, 43})
CreateUnit("unit-assault", 7, {10, 42})
CreateUnit("unit-assault", 7, {9, 42})
CreateUnit("unit-assault", 7, {8, 41})
CreateUnit("unit-assault", 7, {7, 41})
CreateUnit("unit-assault", 7, {6, 40})
CreateUnit("unit-assault", 7, {6, 41})
CreateUnit("unit-assault", 7, {5, 41})
CreateUnit("unit-assault", 7, {5, 42})
CreateUnit("unit-assault", 7, {6, 43})
CreateUnit("unit-assault", 7, {6, 44})
CreateUnit("unit-assault", 7, {6, 45})
CreateUnit("unit-assault", 7, {7, 45})
CreateUnit("unit-assault", 7, {8, 45})
CreateUnit("unit-assault", 7, {8, 44})
CreateUnit("unit-assault", 7, {7, 44})
CreateUnit("unit-assault", 7, {7, 43})
CreateUnit("unit-assault", 7, {5, 43})
CreateUnit("unit-assault", 7, {4, 43})
CreateUnit("unit-assault", 7, {4, 42})
CreateUnit("unit-assault", 7, {4, 41})
CreateUnit("unit-assault", 7, {6, 42})
CreateUnit("unit-assault", 7, {7, 42})
CreateUnit("unit-assault", 7, {2, 43})
CreateUnit("unit-assault", 7, {1, 44})
CreateUnit("unit-assault", 7, {0, 44})
CreateUnit("unit-assault", 7, {0, 45})
CreateUnit("unit-assault", 7, {0, 46})
CreateUnit("unit-assault", 7, {1, 46})
CreateUnit("unit-assault", 7, {2, 46})
CreateUnit("unit-assault", 7, {3, 46})
CreateUnit("unit-assault", 7, {3, 47})
CreateUnit("unit-assault", 7, {4, 47})
CreateUnit("unit-assault", 7, {2, 47})
CreateUnit("unit-assault", 7, {1, 48})
CreateUnit("unit-assault", 7, {0, 48})
CreateUnit("unit-assault", 7, {0, 47})
CreateUnit("unit-assault", 7, {0, 43})
CreateUnit("unit-assault", 7, {0, 42})
CreateUnit("unit-assault", 7, {0, 41})
CreateUnit("unit-assault", 7, {1, 41})
CreateUnit("unit-assault", 7, {1, 40})
CreateUnit("unit-assault", 7, {2, 40})
CreateUnit("unit-assault", 7, {3, 40})
CreateUnit("unit-assault", 7, {4, 40})
CreateUnit("unit-assault", 7, {5, 40})
CreateUnit("unit-assault", 7, {7, 40})
CreateUnit("unit-assault", 7, {8, 40})
CreateUnit("unit-assault", 7, {8, 39})
CreateUnit("unit-assault", 7, {9, 39})
CreateUnit("unit-assault", 7, {10, 39})
CreateUnit("unit-assault", 7, {11, 39})
CreateUnit("unit-assault", 7, {11, 40})
CreateUnit("unit-assault", 7, {11, 41})
CreateUnit("unit-assault", 7, {12, 42})
CreateUnit("unit-assault", 7, {12, 43})
CreateUnit("unit-assault", 7, {12, 44})
CreateUnit("unit-assault", 7, {12, 45})
CreateUnit("unit-assault", 7, {12, 46})
CreateUnit("unit-assault", 7, {11, 46})
CreateUnit("unit-assault", 7, {11, 47})
CreateUnit("unit-assault", 7, {10, 47})
CreateUnit("unit-assault", 7, {9, 47})
CreateUnit("unit-assault", 7, {8, 47})
CreateUnit("unit-assault", 7, {5, 48})
CreateUnit("unit-assault", 7, {4, 48})
CreateUnit("unit-assault", 7, {3, 48})
CreateUnit("unit-biggunturret", 0, {30, 185})
CreateUnit("unit-biggunturret", 0, {28, 185})
CreateUnit("unit-biggunturret", 0, {26, 185})
CreateUnit("unit-biggunturret", 0, {23, 185})
CreateUnit("unit-biggunturret", 0, {21, 185})
CreateUnit("unit-biggunturret", 0, {19, 185})
CreateUnit("unit-biggunturret", 0, {16, 185})
CreateUnit("unit-biggunturret", 0, {14, 185})
CreateUnit("unit-biggunturret", 0, {12, 185})
CreateUnit("unit-biggunturret", 0, {9, 185})
CreateUnit("unit-biggunturret", 0, {7, 185})
CreateUnit("unit-biggunturret", 0, {5, 185})
CreateUnit("unit-biggunturret", 0, {2, 185})
CreateUnit("unit-biggunturret", 0, {0, 185})
CreateUnit("unit-gturret", 0, {21, 188})
CreateUnit("unit-gturret", 0, {14, 188})
CreateUnit("unit-gturret", 0, {7, 188})
CreateUnit("unit-gturret", 0, {0, 188})
CreateUnit("unit-gturret", 0, {3, 188})
CreateUnit("unit-gturret", 0, {10, 188})
CreateUnit("unit-gturret", 0, {18, 188})
CreateUnit("unit-gturret", 0, {24, 188})
CreateUnit("unit-cannon", 0, {19, 191})
CreateUnit("unit-cannon", 0, {12, 191})
CreateUnit("unit-cannon", 0, {7, 191})
CreateUnit("unit-cannon", 0, {2, 191})
CreateUnit("unit-radar", 0, {15, 192})
CreateUnit("unit-magmapump", 0, {30, 198})
CreateUnit("unit-magmapump", 0, {28, 198})
CreateUnit("unit-magmapump", 0, {26, 198})
CreateUnit("unit-magmapump", 1, {0, 0})
CreateUnit("unit-magmapump", 1, {0, 2})
CreateUnit("unit-magmapump", 1, {0, 4})


