-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].EnergyStored = 10000
Players[0].MagmaStored = 10000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(38, 0)
Players[1].EnergyStored = 10000
Players[1].MagmaStored = 10000
Players[1].AiName = "ai-just_attack"
Players[2]:SetStartView(0, 39)
Players[2].EnergyStored = 10000
Players[2].MagmaStored = 10000
Players[2].AiName = "ai-just_attack"
Players[3]:SetStartView(39, 39)
Players[3].EnergyStored = 10000
Players[3].MagmaStored = 10000
Players[3].AiName = "ai-naval"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-assault", 2, {14, 36})
CreateUnit("unit-engineer", 0, {2, 2})
CreateUnit("unit-assault", 2, {10, 34})
CreateUnit("unit-hotspot", PlayerNumNeutral, {38, 38})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 0})
CreateUnit("unit-assault", 2, {2, 38})
CreateUnit("unit-assault", 2, {0, 39})
CreateUnit("unit-assault", 2, {4, 38})
CreateUnit("unit-assault", 2, {3, 38})
CreateUnit("unit-assault", 2, {5, 39})
CreateUnit("unit-assault", 2, {1, 39})
CreateUnit("unit-assault", 2, {5, 38})
CreateUnit("unit-assault", 1, {23, 3})
CreateUnit("unit-assault", 2, {4, 39})
CreateUnit("unit-assault", 1, {24, 4})
CreateUnit("unit-assault", 1, {25, 5})
CreateUnit("unit-assault", 1, {25, 6})
CreateUnit("unit-assault", 1, {26, 6})
CreateUnit("unit-assault", 1, {27, 7})
CreateUnit("unit-assault", 1, {27, 8})
CreateUnit("unit-assault", 1, {28, 8})
CreateUnit("unit-assault", 1, {29, 9})
CreateUnit("unit-assault", 1, {29, 10})
CreateUnit("unit-assault", 1, {30, 10})
CreateUnit("unit-assault", 1, {31, 12})
CreateUnit("unit-assault", 1, {33, 14})
CreateUnit("unit-assault", 1, {34, 14})
CreateUnit("unit-assault", 1, {33, 13})
CreateUnit("unit-assault", 1, {32, 12})
CreateUnit("unit-assault", 1, {31, 11})
CreateUnit("unit-assault", 1, {31, 10})
CreateUnit("unit-assault", 1, {30, 9})
CreateUnit("unit-assault", 1, {29, 8})
CreateUnit("unit-assault", 1, {28, 7})
CreateUnit("unit-assault", 1, {27, 6})
CreateUnit("unit-assault", 1, {27, 5})
CreateUnit("unit-assault", 1, {28, 5})
CreateUnit("unit-assault", 1, {26, 5})
CreateUnit("unit-assault", 1, {26, 4})
CreateUnit("unit-assault", 1, {27, 4})
CreateUnit("unit-assault", 1, {25, 4})
CreateUnit("unit-assault", 1, {24, 3})
CreateUnit("unit-assault", 1, {25, 3})
CreateUnit("unit-assault", 1, {26, 3})
CreateUnit("unit-assault", 1, {25, 2})
CreateUnit("unit-assault", 1, {24, 2})
CreateUnit("unit-assault", 1, {23, 2})
CreateUnit("unit-assault", 1, {23, 1})
CreateUnit("unit-assault", 1, {24, 1})
CreateUnit("unit-assault", 1, {24, 0})
CreateUnit("unit-assault", 1, {23, 0})
CreateUnit("unit-assault", 1, {25, 0})
CreateUnit("unit-assault", 1, {26, 0})
CreateUnit("unit-assault", 1, {27, 0})
CreateUnit("unit-assault", 1, {28, 0})
CreateUnit("unit-assault", 1, {29, 0})
CreateUnit("unit-assault", 1, {30, 0})
CreateUnit("unit-assault", 1, {31, 0})
CreateUnit("unit-assault", 1, {28, 1})
CreateUnit("unit-assault", 1, {29, 1})
CreateUnit("unit-assault", 1, {30, 1})
CreateUnit("unit-assault", 1, {31, 1})
CreateUnit("unit-assault", 1, {27, 1})
CreateUnit("unit-assault", 1, {26, 1})
CreateUnit("unit-assault", 1, {25, 1})
CreateUnit("unit-assault", 1, {27, 2})
CreateUnit("unit-assault", 1, {28, 2})
CreateUnit("unit-assault", 1, {28, 3})
CreateUnit("unit-assault", 1, {29, 3})
CreateUnit("unit-assault", 1, {30, 3})
CreateUnit("unit-assault", 1, {30, 2})
CreateUnit("unit-assault", 1, {29, 2})
CreateUnit("unit-assault", 1, {26, 2})
CreateUnit("unit-assault", 1, {31, 3})
CreateUnit("unit-assault", 1, {32, 3})
CreateUnit("unit-assault", 1, {27, 3})
CreateUnit("unit-assault", 1, {28, 4})
CreateUnit("unit-assault", 1, {29, 4})
CreateUnit("unit-assault", 1, {30, 4})
CreateUnit("unit-assault", 1, {31, 4})
CreateUnit("unit-assault", 1, {32, 4})
CreateUnit("unit-assault", 1, {32, 5})
CreateUnit("unit-assault", 1, {31, 5})
CreateUnit("unit-assault", 1, {30, 5})
CreateUnit("unit-assault", 1, {29, 5})
CreateUnit("unit-assault", 1, {29, 6})
CreateUnit("unit-assault", 1, {30, 6})
CreateUnit("unit-assault", 1, {31, 6})
CreateUnit("unit-assault", 1, {28, 6})
CreateUnit("unit-assault", 1, {29, 7})
CreateUnit("unit-assault", 1, {30, 7})
CreateUnit("unit-assault", 1, {31, 7})
CreateUnit("unit-assault", 1, {32, 7})
CreateUnit("unit-assault", 1, {30, 8})
CreateUnit("unit-assault", 1, {31, 9})
CreateUnit("unit-assault", 1, {32, 9})
CreateUnit("unit-assault", 1, {33, 9})
CreateUnit("unit-assault", 1, {33, 8})
CreateUnit("unit-assault", 1, {32, 8})
CreateUnit("unit-assault", 1, {31, 8})
CreateUnit("unit-assault", 1, {32, 10})
CreateUnit("unit-assault", 1, {32, 11})
CreateUnit("unit-assault", 1, {33, 11})
CreateUnit("unit-assault", 1, {34, 11})
CreateUnit("unit-assault", 1, {35, 10})
CreateUnit("unit-assault", 1, {36, 10})
CreateUnit("unit-assault", 1, {34, 10})
CreateUnit("unit-assault", 1, {33, 10})
CreateUnit("unit-assault", 1, {33, 12})
CreateUnit("unit-assault", 1, {34, 12})
CreateUnit("unit-assault", 1, {35, 12})
CreateUnit("unit-assault", 1, {35, 13})
CreateUnit("unit-assault", 1, {34, 13})
CreateUnit("unit-assault", 1, {35, 14})
CreateUnit("unit-assault", 1, {36, 13})
CreateUnit("unit-assault", 1, {35, 15})
CreateUnit("unit-assault", 1, {36, 15})
CreateUnit("unit-assault", 1, {36, 14})
CreateUnit("unit-assault", 1, {37, 16})
CreateUnit("unit-assault", 1, {37, 15})
CreateUnit("unit-assault", 1, {36, 16})
CreateUnit("unit-assault", 1, {35, 16})
CreateUnit("unit-assault", 2, {8, 39})
CreateUnit("unit-assault", 1, {38, 16})
CreateUnit("unit-assault", 2, {11, 39})
CreateUnit("unit-assault", 2, {10, 39})
CreateUnit("unit-assault", 2, {9, 39})
CreateUnit("unit-assault", 2, {5, 37})
CreateUnit("unit-assault", 2, {6, 38})
CreateUnit("unit-assault", 2, {7, 39})
CreateUnit("unit-assault", 2, {6, 39})
CreateUnit("unit-assault", 1, {39, 16})
CreateUnit("unit-assault", 1, {39, 15})
CreateUnit("unit-assault", 1, {39, 14})
CreateUnit("unit-assault", 1, {39, 13})
CreateUnit("unit-assault", 1, {38, 14})
CreateUnit("unit-assault", 1, {39, 12})
CreateUnit("unit-assault", 1, {38, 13})
CreateUnit("unit-assault", 1, {37, 14})
CreateUnit("unit-assault", 1, {38, 15})
CreateUnit("unit-assault", 1, {38, 12})
CreateUnit("unit-assault", 1, {37, 12})
CreateUnit("unit-assault", 1, {36, 12})
CreateUnit("unit-assault", 1, {37, 13})
CreateUnit("unit-assault", 1, {39, 11})
CreateUnit("unit-assault", 1, {39, 10})
CreateUnit("unit-assault", 1, {38, 10})
CreateUnit("unit-assault", 1, {37, 10})
CreateUnit("unit-assault", 1, {35, 11})
CreateUnit("unit-assault", 1, {37, 11})
CreateUnit("unit-assault", 1, {38, 11})
CreateUnit("unit-assault", 1, {37, 9})
CreateUnit("unit-assault", 1, {38, 9})
CreateUnit("unit-assault", 1, {38, 8})
CreateUnit("unit-assault", 1, {37, 8})
CreateUnit("unit-assault", 1, {36, 8})
CreateUnit("unit-assault", 1, {35, 8})
CreateUnit("unit-assault", 1, {34, 8})
CreateUnit("unit-assault", 1, {36, 7})
CreateUnit("unit-assault", 1, {37, 7})
CreateUnit("unit-assault", 1, {35, 7})
CreateUnit("unit-assault", 1, {35, 6})
CreateUnit("unit-assault", 1, {36, 6})
CreateUnit("unit-assault", 1, {37, 6})
CreateUnit("unit-assault", 1, {38, 5})
CreateUnit("unit-assault", 1, {37, 5})
CreateUnit("unit-assault", 1, {36, 5})
CreateUnit("unit-assault", 1, {35, 5})
CreateUnit("unit-assault", 1, {37, 4})
CreateUnit("unit-assault", 1, {38, 4})
CreateUnit("unit-assault", 1, {36, 3})
CreateUnit("unit-assault", 1, {35, 3})
CreateUnit("unit-assault", 1, {37, 2})
CreateUnit("unit-assault", 1, {38, 2})
CreateUnit("unit-assault", 1, {36, 2})
CreateUnit("unit-assault", 1, {35, 2})
CreateUnit("unit-assault", 1, {35, 1})
CreateUnit("unit-assault", 1, {36, 1})
CreateUnit("unit-assault", 1, {37, 1})
CreateUnit("unit-assault", 1, {34, 0})
CreateUnit("unit-assault", 1, {35, 0})
CreateUnit("unit-assault", 1, {33, 0})
CreateUnit("unit-assault", 1, {32, 0})
CreateUnit("unit-assault", 1, {34, 1})
CreateUnit("unit-assault", 1, {33, 1})
CreateUnit("unit-assault", 1, {32, 1})
CreateUnit("unit-assault", 1, {34, 2})
CreateUnit("unit-assault", 1, {33, 2})
CreateUnit("unit-assault", 1, {32, 2})
CreateUnit("unit-assault", 1, {31, 2})
CreateUnit("unit-assault", 1, {33, 3})
CreateUnit("unit-assault", 1, {34, 3})
CreateUnit("unit-assault", 1, {36, 4})
CreateUnit("unit-assault", 1, {35, 4})
CreateUnit("unit-assault", 1, {34, 4})
CreateUnit("unit-assault", 1, {33, 4})
CreateUnit("unit-assault", 1, {34, 5})
CreateUnit("unit-assault", 1, {34, 6})
CreateUnit("unit-assault", 1, {33, 6})
CreateUnit("unit-assault", 1, {32, 6})
CreateUnit("unit-assault", 1, {33, 5})
CreateUnit("unit-assault", 1, {34, 7})
CreateUnit("unit-assault", 1, {33, 7})
CreateUnit("unit-assault", 1, {34, 9})
CreateUnit("unit-assault", 1, {35, 9})
CreateUnit("unit-assault", 1, {36, 9})
CreateUnit("unit-assault", 1, {36, 11})
CreateUnit("unit-assault", 1, {39, 9})
CreateUnit("unit-assault", 1, {39, 8})
CreateUnit("unit-assault", 1, {39, 7})
CreateUnit("unit-assault", 1, {39, 6})
CreateUnit("unit-assault", 1, {39, 5})
CreateUnit("unit-assault", 1, {39, 4})
CreateUnit("unit-assault", 1, {39, 3})
CreateUnit("unit-assault", 1, {39, 2})
CreateUnit("unit-assault", 1, {39, 1})
CreateUnit("unit-assault", 1, {39, 0})
CreateUnit("unit-assault", 1, {38, 0})
CreateUnit("unit-assault", 1, {37, 0})
CreateUnit("unit-assault", 1, {36, 0})
CreateUnit("unit-assault", 1, {38, 1})
CreateUnit("unit-assault", 1, {38, 3})
CreateUnit("unit-assault", 1, {37, 3})
CreateUnit("unit-assault", 1, {38, 6})
CreateUnit("unit-assault", 1, {38, 7})
CreateUnit("unit-assault", 2, {0, 32})
CreateUnit("unit-assault", 2, {1, 32})
CreateUnit("unit-assault", 2, {1, 31})
CreateUnit("unit-assault", 2, {2, 31})
CreateUnit("unit-assault", 2, {3, 31})
CreateUnit("unit-assault", 2, {3, 30})
CreateUnit("unit-assault", 2, {4, 30})
CreateUnit("unit-assault", 2, {5, 30})
CreateUnit("unit-assault", 2, {6, 30})
CreateUnit("unit-assault", 2, {6, 29})
CreateUnit("unit-assault", 2, {7, 29})
CreateUnit("unit-assault", 2, {7, 28})
CreateUnit("unit-assault", 2, {7, 27})
CreateUnit("unit-assault", 2, {8, 27})
CreateUnit("unit-assault", 2, {6, 25})
CreateUnit("unit-assault", 2, {6, 26})
CreateUnit("unit-assault", 2, {5, 26})
CreateUnit("unit-assault", 2, {5, 27})
CreateUnit("unit-assault", 2, {6, 27})
CreateUnit("unit-assault", 2, {6, 28})
CreateUnit("unit-assault", 2, {5, 25})
CreateUnit("unit-assault", 2, {4, 24})
CreateUnit("unit-assault", 2, {4, 25})
CreateUnit("unit-assault", 2, {4, 23})
CreateUnit("unit-assault", 2, {3, 23})
CreateUnit("unit-assault", 2, {2, 23})
CreateUnit("unit-assault", 2, {2, 24})
CreateUnit("unit-assault", 2, {3, 24})
CreateUnit("unit-assault", 1, {23, 4})
CreateUnit("unit-assault", 2, {1, 23})
CreateUnit("unit-engineer", 0, {3, 3})
CreateUnit("unit-engineer", 3, {37, 37})
CreateUnit("unit-assault", 2, {13, 35})
CreateUnit("unit-assault", 2, {12, 39})
CreateUnit("unit-assault", 2, {15, 37})
CreateUnit("unit-assault", 2, {16, 39})
CreateUnit("unit-assault", 2, {13, 39})
CreateUnit("unit-assault", 2, {0, 23})
CreateUnit("unit-assault", 2, {0, 24})
CreateUnit("unit-assault", 2, {0, 25})
CreateUnit("unit-assault", 2, {1, 24})
CreateUnit("unit-assault", 2, {0, 26})
CreateUnit("unit-assault", 2, {1, 26})
CreateUnit("unit-assault", 2, {1, 25})
CreateUnit("unit-assault", 2, {0, 27})
CreateUnit("unit-assault", 2, {1, 27})
CreateUnit("unit-assault", 2, {0, 28})
CreateUnit("unit-assault", 2, {0, 29})
CreateUnit("unit-assault", 2, {1, 29})
CreateUnit("unit-assault", 2, {1, 28})
CreateUnit("unit-assault", 2, {0, 30})
CreateUnit("unit-assault", 2, {1, 30})
CreateUnit("unit-assault", 2, {0, 31})
CreateUnit("unit-assault", 2, {2, 30})
CreateUnit("unit-assault", 2, {2, 29})
CreateUnit("unit-assault", 2, {3, 29})
CreateUnit("unit-assault", 2, {4, 29})
CreateUnit("unit-assault", 2, {4, 28})
CreateUnit("unit-assault", 2, {4, 27})
CreateUnit("unit-assault", 2, {3, 27})
CreateUnit("unit-assault", 2, {3, 28})
CreateUnit("unit-assault", 2, {2, 28})
CreateUnit("unit-assault", 2, {5, 29})
CreateUnit("unit-assault", 2, {5, 28})
CreateUnit("unit-assault", 2, {2, 27})
CreateUnit("unit-assault", 2, {3, 26})
CreateUnit("unit-assault", 2, {4, 26})
CreateUnit("unit-assault", 2, {2, 26})
CreateUnit("unit-assault", 2, {3, 25})
CreateUnit("unit-assault", 2, {2, 25})
CreateUnit("unit-assault", 2, {8, 29})
CreateUnit("unit-assault", 2, {8, 30})
CreateUnit("unit-assault", 2, {9, 29})
CreateUnit("unit-assault", 2, {8, 28})
CreateUnit("unit-assault", 2, {10, 29})
CreateUnit("unit-assault", 2, {10, 30})
CreateUnit("unit-assault", 2, {9, 30})
CreateUnit("unit-assault", 2, {9, 31})
CreateUnit("unit-assault", 2, {10, 31})
CreateUnit("unit-assault", 2, {11, 31})
CreateUnit("unit-assault", 2, {12, 31})
CreateUnit("unit-assault", 2, {11, 32})
CreateUnit("unit-assault", 2, {11, 33})
CreateUnit("unit-assault", 2, {12, 33})
CreateUnit("unit-assault", 2, {13, 33})
CreateUnit("unit-assault", 2, {12, 32})
CreateUnit("unit-assault", 2, {12, 34})
CreateUnit("unit-assault", 2, {11, 34})
CreateUnit("unit-assault", 2, {11, 35})
CreateUnit("unit-assault", 2, {12, 35})
CreateUnit("unit-assault", 2, {13, 34})
CreateUnit("unit-assault", 2, {14, 33})
CreateUnit("unit-assault", 2, {14, 34})
CreateUnit("unit-assault", 2, {14, 35})
CreateUnit("unit-assault", 2, {15, 35})
CreateUnit("unit-assault", 2, {16, 35})
CreateUnit("unit-assault", 2, {16, 36})
CreateUnit("unit-assault", 2, {15, 36})
CreateUnit("unit-engineer", 0, {2, 3})
CreateUnit("unit-assault", 2, {16, 37})
CreateUnit("unit-assault", 2, {16, 38})
CreateUnit("unit-engineer", 0, {3, 2})
CreateUnit("unit-engineer", 3, {36, 37})
CreateUnit("unit-engineer", 3, {36, 36})
CreateUnit("unit-engineer", 3, {37, 36})
CreateUnit("unit-hotspot", PlayerNumNeutral, {9, 9})
CreateUnit("unit-hotspot", PlayerNumNeutral, {29, 29})
CreateUnit("unit-assault", 2, {15, 38})
CreateUnit("unit-assault", 2, {14, 38})
CreateUnit("unit-assault", 2, {13, 38})
CreateUnit("unit-assault", 2, {12, 38})
CreateUnit("unit-assault", 2, {11, 38})
CreateUnit("unit-assault", 2, {10, 38})
CreateUnit("unit-assault", 2, {9, 38})
CreateUnit("unit-assault", 2, {13, 37})
CreateUnit("unit-assault", 2, {14, 37})
CreateUnit("unit-assault", 2, {14, 39})
CreateUnit("unit-assault", 2, {15, 39})
CreateUnit("unit-assault", 2, {12, 37})
CreateUnit("unit-assault", 2, {11, 37})
CreateUnit("unit-assault", 2, {10, 37})
CreateUnit("unit-assault", 2, {9, 37})
CreateUnit("unit-assault", 2, {8, 37})
CreateUnit("unit-assault", 2, {7, 37})
CreateUnit("unit-assault", 2, {6, 37})
CreateUnit("unit-assault", 2, {11, 36})
CreateUnit("unit-assault", 2, {12, 36})
CreateUnit("unit-assault", 2, {13, 36})
CreateUnit("unit-assault", 2, {7, 38})
CreateUnit("unit-assault", 2, {8, 38})
CreateUnit("unit-assault", 2, {10, 35})
CreateUnit("unit-assault", 2, {9, 35})
CreateUnit("unit-assault", 2, {8, 35})
CreateUnit("unit-assault", 2, {7, 35})
CreateUnit("unit-assault", 2, {7, 36})
CreateUnit("unit-assault", 2, {6, 36})
CreateUnit("unit-assault", 2, {5, 36})
CreateUnit("unit-assault", 2, {8, 36})
CreateUnit("unit-assault", 2, {9, 36})
CreateUnit("unit-assault", 2, {10, 36})
CreateUnit("unit-assault", 2, {6, 35})
CreateUnit("unit-assault", 2, {5, 35})
CreateUnit("unit-assault", 2, {4, 35})
CreateUnit("unit-assault", 2, {6, 34})
CreateUnit("unit-assault", 2, {7, 34})
CreateUnit("unit-assault", 2, {8, 34})
CreateUnit("unit-assault", 2, {9, 33})
CreateUnit("unit-assault", 2, {10, 33})
CreateUnit("unit-assault", 2, {10, 32})
CreateUnit("unit-assault", 2, {9, 32})
CreateUnit("unit-assault", 2, {8, 32})
CreateUnit("unit-assault", 2, {7, 33})
CreateUnit("unit-assault", 2, {6, 33})
CreateUnit("unit-assault", 2, {5, 33})
CreateUnit("unit-assault", 2, {4, 33})
CreateUnit("unit-assault", 2, {3, 33})
CreateUnit("unit-assault", 2, {3, 34})
CreateUnit("unit-assault", 2, {4, 34})
CreateUnit("unit-assault", 2, {5, 34})
CreateUnit("unit-assault", 2, {8, 33})
CreateUnit("unit-assault", 2, {4, 36})
CreateUnit("unit-assault", 2, {9, 34})
CreateUnit("unit-assault", 2, {7, 32})
CreateUnit("unit-assault", 2, {6, 32})
CreateUnit("unit-assault", 2, {5, 32})
CreateUnit("unit-assault", 2, {4, 32})
CreateUnit("unit-assault", 2, {3, 32})
CreateUnit("unit-assault", 2, {2, 32})
CreateUnit("unit-assault", 2, {2, 33})
CreateUnit("unit-assault", 2, {6, 31})
CreateUnit("unit-assault", 2, {7, 31})
CreateUnit("unit-assault", 2, {5, 31})
CreateUnit("unit-assault", 2, {8, 31})
CreateUnit("unit-assault", 2, {7, 30})
CreateUnit("unit-assault", 2, {4, 31})
CreateUnit("unit-assault", 2, {1, 33})
CreateUnit("unit-assault", 2, {0, 33})
CreateUnit("unit-assault", 2, {0, 34})
CreateUnit("unit-assault", 2, {1, 34})
CreateUnit("unit-assault", 2, {2, 34})
CreateUnit("unit-assault", 2, {1, 35})
CreateUnit("unit-assault", 2, {0, 35})
CreateUnit("unit-assault", 2, {0, 36})
CreateUnit("unit-assault", 2, {1, 36})
CreateUnit("unit-assault", 2, {2, 36})
CreateUnit("unit-assault", 2, {3, 36})
CreateUnit("unit-assault", 2, {1, 37})
CreateUnit("unit-assault", 2, {0, 37})
CreateUnit("unit-assault", 2, {2, 37})
CreateUnit("unit-assault", 2, {3, 37})
CreateUnit("unit-assault", 2, {4, 37})
CreateUnit("unit-assault", 2, {3, 35})
CreateUnit("unit-assault", 2, {2, 35})
CreateUnit("unit-assault", 2, {0, 38})
CreateUnit("unit-assault", 2, {1, 38})
CreateUnit("unit-assault", 2, {2, 39})
CreateUnit("unit-assault", 2, {3, 39})


