--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Boswars Map Setup
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(2, 29)
Players[0].EnergyStored = 500
Players[0].MagmaStored = 20
Players[0].AiName = "ai-default"
Players[1]:SetStartView(115, 14)
Players[1].EnergyStored = 500
Players[1].MagmaStored = 20
Players[1].AiName = "ai-default"
Players[2]:SetStartView(177, 3)
Players[2].EnergyStored = 500
Players[2].MagmaStored = 20
Players[2].AiName = "ai-default"
Players[3]:SetStartView(253, 4)
Players[3].EnergyStored = 500
Players[3].MagmaStored = 20
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
 for i=0,15 do
   for j=0,1 do
     patch("te5", i*16, j*16)
   end
 end


-- place units
CreateUnit("unit-hotspot", PlayerNumNeutral, {248, 3})
CreateUnit("unit-vault", 3, {244, 5})
CreateUnit("unit-engineer", 3, {245, 3})
CreateUnit("unit-engineer", 3, {245, 2})
CreateUnit("unit-engineer", 3, {245, 4})
CreateUnit("unit-gturret", 3, {242, 4})
CreateUnit("unit-medic", 3, {240, 9})
CreateUnit("unit-bazoo", 3, {242, 2})
CreateUnit("unit-assault", 3, {242, 3})
CreateUnit("unit-assault", 3, {243, 10})
CreateUnit("unit-assault", 2, {250, 8})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {247, 12})
CreateUnit("unit-powerplant", 2, {249, 11})
CreateUnit("unit-rock-1", PlayerNumNeutral, {252, 3})
CreateUnit("unit-powerplant", 2, {173, 11})
CreateUnit("unit-vault", 2, {177, 8})
CreateUnit("unit-engineer", 2, {178, 7})
CreateUnit("unit-engineer", 2, {175, 7})
CreateUnit("unit-engineer", 2, {175, 9})
CreateUnit("unit-hotspot", PlayerNumNeutral, {178, 14})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {175, 1})
CreateUnit("unit-bazoo", 2, {177, 20})
CreateUnit("unit-grenadier", 2, {176, 19})
CreateUnit("unit-gturret", 2, {176, 6})
CreateUnit("unit-assault", 1, {183, 12})
CreateUnit("unit-cam", 2, {177, 14})
CreateUnit("unit-rock-1", PlayerNumNeutral, {177, 23})
CreateUnit("unit-vault", 1, {111, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {115, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {118, 18})
CreateUnit("unit-engineer", 1, {111, 8})
CreateUnit("unit-engineer", 1, {111, 9})
CreateUnit("unit-engineer", 1, {111, 10})
CreateUnit("unit-engineer", 1, {111, 11})
CreateUnit("unit-engineer", 1, {111, 12})
CreateUnit("unit-medic", 1, {114, 9})
CreateUnit("unit-assault", 1, {112, 10})
CreateUnit("unit-assault", 1, {112, 11})
CreateUnit("unit-assault", 1, {112, 12})
CreateUnit("unit-assault", 1, {113, 12})
CreateUnit("unit-assault", 1, {113, 13})
CreateUnit("unit-assault", 1, {112, 13})
CreateUnit("unit-assault", 1, {112, 14})
CreateUnit("unit-assault", 3, {114, 1})
CreateUnit("unit-powerplant", 1, {114, 16})
CreateUnit("unit-gturret", 1, {112, 18})
CreateUnit("unit-rock-1", PlayerNumNeutral, {113, 1})
CreateUnit("unit-vault", 0, {6, 21})
CreateUnit("unit-hotspot", PlayerNumNeutral, {6, 19})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {12, 27})
CreateUnit("unit-medic", 0, {16, 13})
CreateUnit("unit-assault", 0, {9, 14})
CreateUnit("unit-grenadier", 0, {6, 15})
CreateUnit("unit-bazoo", 0, {4, 21})
CreateUnit("unit-engineer", 0, {5, 23})
CreateUnit("unit-engineer", 0, {5, 24})
CreateUnit("unit-engineer", 0, {5, 25})
CreateUnit("unit-engineer", 0, {5, 26})
CreateUnit("unit-gturret", 0, {11, 15})
CreateUnit("unit-rock-1", PlayerNumNeutral, {21, 7})
CreateUnit("unit-assault", 1, {12, 26})
CreateUnit("unit-assault", 2, {179, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {160, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {160, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {159, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {159, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {158, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {158, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {158, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {157, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {157, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {158, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {158, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {159, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {157, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {156, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {155, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {154, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {153, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {153, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {152, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {152, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {151, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {150, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {149, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {148, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {148, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {148, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {148, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {149, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {149, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {149, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {148, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {148, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {147, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {146, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {145, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {144, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {144, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {195, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {195, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {196, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {196, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {196, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {196, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {195, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {194, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {193, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {192, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {191, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {203, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {215, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {214, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {214, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {214, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {213, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {213, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {213, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {214, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {215, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {215, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {216, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {214, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {214, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {213, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {215, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {254, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {252, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {253, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {251, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {249, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {248, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {247, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {246, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {247, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {247, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {248, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {177, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 10})
CreateUnit("unit-assault", 2, {176, 25})
CreateUnit("unit-assault", 2, {177, 25})
CreateUnit("unit-assault", 2, {178, 25})
CreateUnit("unit-powerplant", 0, {7, 15})


