--            ____            
--           / __ )____  _____
--          / __  / __ \/ ___/
--         / /_/ / /_/ (__  ) 
--        /_____/\____/____/  
--
--  Invasion - Battle of Survival                  
--   A GPL'd futuristic RTS game
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 19, 19)
SetPlayerData(0, "Resources", "crystal", 2000)
SetPlayerData(0, "Resources", "titanium", 1000)
SetPlayerData(0, "Resources", "gas", 1000)
SetPlayerData(0, "RaceName", "elites")
SetAiType(0, "ai-rush")
SetStartView(1, 43, 48)
SetPlayerData(1, "Resources", "crystal", 2000)
SetPlayerData(1, "Resources", "titanium", 1000)
SetPlayerData(1, "Resources", "gas", 1000)
SetPlayerData(1, "RaceName", "elites")
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "crystal", 2000)
SetPlayerData(2, "Resources", "titanium", 1000)
SetPlayerData(2, "Resources", "gas", 1000)
SetPlayerData(2, "RaceName", "elites")
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "crystal", 2000)
SetPlayerData(3, "Resources", "titanium", 1000)
SetPlayerData(3, "Resources", "gas", 1000)
SetPlayerData(3, "RaceName", "elites")
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "crystal", 2000)
SetPlayerData(4, "Resources", "titanium", 1000)
SetPlayerData(4, "Resources", "gas", 1000)
SetPlayerData(4, "RaceName", "elites")
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "crystal", 2000)
SetPlayerData(5, "Resources", "titanium", 1000)
SetPlayerData(5, "Resources", "gas", 1000)
SetPlayerData(5, "RaceName", "elites")
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "crystal", 2000)
SetPlayerData(6, "Resources", "titanium", 1000)
SetPlayerData(6, "Resources", "gas", 1000)
SetPlayerData(6, "RaceName", "elites")
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
SetPlayerData(7, "Resources", "crystal", 2000)
SetPlayerData(7, "Resources", "titanium", 1000)
SetPlayerData(7, "Resources", "gas", 1000)
SetPlayerData(7, "RaceName", "elites")
SetAiType(7, "ai-rush")
SetStartView(8, 0, 0)
SetPlayerData(8, "Resources", "crystal", 2000)
SetPlayerData(8, "Resources", "titanium", 1000)
SetPlayerData(8, "Resources", "gas", 1000)
SetPlayerData(8, "RaceName", "elites")
SetAiType(8, "ai-rush")
SetStartView(9, 0, 0)
SetPlayerData(9, "Resources", "crystal", 2000)
SetPlayerData(9, "Resources", "titanium", 1000)
SetPlayerData(9, "Resources", "gas", 1000)
SetPlayerData(9, "RaceName", "elites")
SetAiType(9, "ai-rush")
SetStartView(10, 0, 0)
SetPlayerData(10, "Resources", "crystal", 2000)
SetPlayerData(10, "Resources", "titanium", 1000)
SetPlayerData(10, "Resources", "gas", 1000)
SetPlayerData(10, "RaceName", "elites")
SetAiType(10, "ai-rush")
SetStartView(11, 0, 0)
SetPlayerData(11, "Resources", "crystal", 2000)
SetPlayerData(11, "Resources", "titanium", 1000)
SetPlayerData(11, "Resources", "gas", 1000)
SetPlayerData(11, "RaceName", "elites")
SetAiType(11, "ai-rush")
SetStartView(12, 0, 0)
SetPlayerData(12, "Resources", "crystal", 2000)
SetPlayerData(12, "Resources", "titanium", 1000)
SetPlayerData(12, "Resources", "gas", 1000)
SetPlayerData(12, "RaceName", "elites")
SetAiType(12, "ai-rush")
SetStartView(13, 0, 0)
SetPlayerData(13, "Resources", "crystal", 2000)
SetPlayerData(13, "Resources", "titanium", 1000)
SetPlayerData(13, "Resources", "gas", 1000)
SetPlayerData(13, "RaceName", "elites")
SetAiType(13, "ai-rush")
SetStartView(14, 0, 0)
SetPlayerData(14, "Resources", "crystal", 2000)
SetPlayerData(14, "Resources", "titanium", 1000)
SetPlayerData(14, "Resources", "gas", 1000)
SetPlayerData(14, "RaceName", "elites")
SetAiType(14, "ai-rush")
SetStartView(15, 0, 0)
SetPlayerData(15, "Resources", "crystal", 2000)
SetPlayerData(15, "Resources", "titanium", 1000)
SetPlayerData(15, "Resources", "gas", 1000)
SetPlayerData(15, "RaceName", "elites")
SetAiType(15, "ai-rush")

-- load tilesets
LoadTileModels("maps/islandwar/terrain.lua")


--allow
-- place units
unit= CreateUnit("unit-gold-mine", 15, {7, 5})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-gold-mine", 15, {51, 38})
SetResourcesHeld(unit, 250000)
unit= CreateUnit("unit-crystal-field5", 15, {51, 44})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field5", 15, {53, 36})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field5", 15, {54, 36})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field5", 15, {54, 47})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-tree", 15, {54, 44})
unit= CreateUnit("unit-tree", 15, {50, 42})
unit= CreateUnit("unit-tree", 15, {51, 37})
unit= CreateUnit("unit-tree", 15, {57, 39})
unit= CreateUnit("unit-tree", 15, {56, 39})
unit= CreateUnit("unit-tree", 15, {53, 34})
unit= CreateUnit("unit-tree", 15, {49, 46})
unit= CreateUnit("unit-tree", 15, {51, 48})
unit= CreateUnit("unit-tree", 15, {57, 43})
unit= CreateUnit("unit-tree", 15, {55, 41})
unit= CreateUnit("unit-tree", 15, {49, 50})
unit= CreateUnit("unit-tree", 15, {45, 52})
unit= CreateUnit("unit-tree", 15, {47, 52})
unit= CreateUnit("unit-tree", 15, {47, 49})
unit= CreateUnit("unit-tree", 15, {41, 52})
unit= CreateUnit("unit-tree", 15, {36, 51})
unit= CreateUnit("unit-tree", 15, {33, 53})
unit= CreateUnit("unit-tree", 15, {37, 53})
unit= CreateUnit("unit-tree", 15, {33, 51})
unit= CreateUnit("unit-tree", 15, {34, 47})
unit= CreateUnit("unit-tree", 15, {37, 49})
unit= CreateUnit("unit-tree", 15, {34, 50})
unit= CreateUnit("unit-tree", 15, {8, 4})
unit= CreateUnit("unit-tree", 15, {5, 6})
unit= CreateUnit("unit-tree", 15, {13, 6})
unit= CreateUnit("unit-tree", 15, {13, 7})
unit= CreateUnit("unit-tree", 15, {18, 8})
unit= CreateUnit("unit-tree", 15, {22, 10})
unit= CreateUnit("unit-tree", 15, {15, 8})
unit= CreateUnit("unit-tree", 15, {16, 6})
unit= CreateUnit("unit-tree", 15, {15, 7})
unit= CreateUnit("unit-tree", 15, {17, 7})
unit= CreateUnit("unit-tree", 15, {10, 4})
unit= CreateUnit("unit-tree", 15, {12, 8})
unit= CreateUnit("unit-tree", 15, {15, 12})
unit= CreateUnit("unit-tree", 15, {19, 10})
unit= CreateUnit("unit-tree", 15, {37, 26})
unit= CreateUnit("unit-tree", 15, {39, 28})
unit= CreateUnit("unit-tree", 15, {38, 30})
unit= CreateUnit("unit-tree", 15, {36, 29})
unit= CreateUnit("unit-tree", 15, {33, 33})
unit= CreateUnit("unit-tree", 15, {38, 35})
unit= CreateUnit("unit-tree", 15, {43, 37})
unit= CreateUnit("unit-tree", 15, {44, 31})
unit= CreateUnit("unit-tree", 15, {33, 38})
unit= CreateUnit("unit-tree", 15, {40, 40})
unit= CreateUnit("unit-tree", 15, {41, 40})
unit= CreateUnit("unit-tree", 15, {20, 42})
unit= CreateUnit("unit-tree", 15, {20, 46})
unit= CreateUnit("unit-tree", 15, {26, 42})
unit= CreateUnit("unit-tree", 15, {17, 28})
unit= CreateUnit("unit-tree", 15, {21, 26})
unit= CreateUnit("unit-tree", 15, {22, 31})
unit= CreateUnit("unit-tree", 15, {17, 34})
unit= CreateUnit("unit-tree", 15, {12, 29})
unit= CreateUnit("unit-tree", 15, {27, 23})
unit= CreateUnit("unit-tree", 15, {26, 23})
unit= CreateUnit("unit-tree", 15, {26, 24})
unit= CreateUnit("unit-tree", 15, {25, 27})
unit= CreateUnit("unit-tree", 15, {17, 25})
unit= CreateUnit("unit-tree", 15, {13, 27})
unit= CreateUnit("unit-tree", 15, {16, 27})
unit= CreateUnit("unit-tree", 15, {15, 29})
unit= CreateUnit("unit-tree", 15, {29, 19})
unit= CreateUnit("unit-tree", 15, {25, 15})
unit= CreateUnit("unit-tree", 15, {19, 16})
unit= CreateUnit("unit-tree", 15, {8, 16})
unit= CreateUnit("unit-tree", 15, {6, 14})
unit= CreateUnit("unit-tree", 15, {7, 10})
unit= CreateUnit("unit-crystal-field5", 15, {12, 14})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field5", 15, {16, 9})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field5", 15, {21, 13})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field5", 15, {12, 19})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-engineer", 0, {16, 18})
unit= CreateUnit("unit-engineer", 0, {17, 17})
unit= CreateUnit("unit-engineer", 0, {19, 17})
unit= CreateUnit("unit-engineer", 1, {42, 47})
unit= CreateUnit("unit-engineer", 1, {43, 47})
unit= CreateUnit("unit-engineer", 1, {43, 46})


