$#include "patch_type.h"
$#include "patch.h"
$#include "patch_manager.h"


class CPatchType
{
	const CGraphic *getGraphic() const;
	int getTileWidth() const;
	int getTileHeight() const;
	unsigned short getFlag(int x, int y);
};


class CPatch
{
	CPatchType *getType();
	void setPos(int x, int y);
	void setX(int x);
	int getX() const;
	void setY(int y);
	int getY() const;
};


class CPatchManager
{
	CPatch *add(const std::string &typeName, int x, int y);

	void moveToTop(CPatch *patch);
	void moveToBottom(CPatch *patch);

	CPatch *getPatch(int x, int y) const;

	vector<string> getPatchTypeNames() const;

	CPatchType *newPatchType(const std::string &name, const std::string &file,
		int width, int height, int flags[width*height]);
};
