--            ____            
--           / __ )____  _____
--          / __  / __ \/ ___/
--         / /_/ / /_/ (__  ) 
--        /_____/\____/____/  
--
--  Invasion - Battle of Survival                  
--   A GPL'd futuristic RTS game
--
-- Copyright 2005 François Beerten
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 11, 12)
SetPlayerData(0, "Resources", "titanium", 1000)
SetPlayerData(0, "Resources", "crystal", 2000)
SetPlayerData(0, "Resources", "gas", 1000)
SetPlayerData(0, "RaceName", "elites")
SetAiType(0, "ai-rush")
SetStartView(1, 50, 46)
SetPlayerData(1, "Resources", "titanium", 1000)
SetPlayerData(1, "Resources", "crystal", 2000)
SetPlayerData(1, "Resources", "gas", 1000)
SetPlayerData(1, "RaceName", "elites")
SetAiType(1, "ai-rush")
SetStartView(2, 46, 10)
SetPlayerData(2, "Resources", "titanium", 1000)
SetPlayerData(2, "Resources", "crystal", 2000)
SetPlayerData(2, "Resources", "gas", 1000)
SetPlayerData(2, "RaceName", "elites")
SetAiType(2, "ai-rush")
SetStartView(3, 15, 44)
SetPlayerData(3, "Resources", "titanium", 1000)
SetPlayerData(3, "Resources", "crystal", 2000)
SetPlayerData(3, "Resources", "gas", 1000)
SetPlayerData(3, "RaceName", "elites")
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "titanium", 1000)
SetPlayerData(4, "Resources", "crystal", 2000)
SetPlayerData(4, "Resources", "gas", 1000)
SetPlayerData(4, "RaceName", "elites")
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "titanium", 1000)
SetPlayerData(5, "Resources", "crystal", 2000)
SetPlayerData(5, "Resources", "gas", 1000)
SetPlayerData(5, "RaceName", "elites")
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "titanium", 1000)
SetPlayerData(6, "Resources", "crystal", 2000)
SetPlayerData(6, "Resources", "gas", 1000)
SetPlayerData(6, "RaceName", "elites")
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
SetPlayerData(7, "Resources", "titanium", 1000)
SetPlayerData(7, "Resources", "crystal", 2000)
SetPlayerData(7, "Resources", "gas", 1000)
SetPlayerData(7, "RaceName", "elites")
SetAiType(7, "ai-rush")
SetStartView(8, 0, 0)
SetPlayerData(8, "Resources", "titanium", 1000)
SetPlayerData(8, "Resources", "crystal", 2000)
SetPlayerData(8, "Resources", "gas", 1000)
SetPlayerData(8, "RaceName", "elites")
SetAiType(8, "ai-rush")
SetStartView(9, 0, 0)
SetPlayerData(9, "Resources", "titanium", 1000)
SetPlayerData(9, "Resources", "crystal", 2000)
SetPlayerData(9, "Resources", "gas", 1000)
SetPlayerData(9, "RaceName", "elites")
SetAiType(9, "ai-rush")
SetStartView(10, 0, 0)
SetPlayerData(10, "Resources", "titanium", 1000)
SetPlayerData(10, "Resources", "crystal", 2000)
SetPlayerData(10, "Resources", "gas", 1000)
SetPlayerData(10, "RaceName", "elites")
SetAiType(10, "ai-rush")
SetStartView(11, 0, 0)
SetPlayerData(11, "Resources", "titanium", 1000)
SetPlayerData(11, "Resources", "crystal", 2000)
SetPlayerData(11, "Resources", "gas", 1000)
SetPlayerData(11, "RaceName", "elites")
SetAiType(11, "ai-rush")
SetStartView(12, 0, 0)
SetPlayerData(12, "Resources", "titanium", 1000)
SetPlayerData(12, "Resources", "crystal", 2000)
SetPlayerData(12, "Resources", "gas", 1000)
SetPlayerData(12, "RaceName", "elites")
SetAiType(12, "ai-rush")
SetStartView(13, 0, 0)
SetPlayerData(13, "Resources", "titanium", 1000)
SetPlayerData(13, "Resources", "crystal", 2000)
SetPlayerData(13, "Resources", "gas", 1000)
SetPlayerData(13, "RaceName", "elites")
SetAiType(13, "ai-rush")
SetStartView(14, 0, 0)
SetPlayerData(14, "Resources", "titanium", 1000)
SetPlayerData(14, "Resources", "crystal", 2000)
SetPlayerData(14, "Resources", "gas", 1000)
SetPlayerData(14, "RaceName", "elites")
SetAiType(14, "ai-rush")
SetStartView(15, 0, 0)
SetPlayerData(15, "Resources", "titanium", 1000)
SetPlayerData(15, "Resources", "crystal", 2000)
SetPlayerData(15, "Resources", "gas", 1000)
SetPlayerData(15, "RaceName", "elites")
SetAiType(15, "ai-rush")

-- load tilemodels
LoadTileModels("maps/antarticum/terrain.lua")

-- place units
unit= CreateUnit("unit-vault", 0, {11, 12})
unit= CreateUnit("unit-vault", 1, {50, 46})
unit= CreateUnit("unit-vault", 2, {46, 10})
unit= CreateUnit("unit-vault", 3, {15, 44})
unit= CreateUnit("unit-gold-mine", 15, {16, 50})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-gold-mine", 15, {4, 11})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-gold-mine", 15, {55, 8})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-gold-mine", 15, {59, 44})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 15, {58, 50})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 15, {59, 50})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 15, {60, 49})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 15, {58, 47})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 15, {58, 44})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 15, {59, 49})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 15, {11, 45})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 15, {11, 46})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 15, {12, 47})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 15, {13, 49})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 15, {15, 50})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 15, {12, 48})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field4", 15, {7, 8})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field4", 15, {6, 9})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field4", 15, {8, 7})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field5", 15, {7, 10})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field5", 15, {6, 10})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field5", 15, {9, 6})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {55, 6})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {54, 5})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {56, 5})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {56, 6})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {57, 6})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {55, 5})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-engineer", 0, {10, 9})
unit= CreateUnit("unit-engineer", 0, {11, 8})
unit= CreateUnit("unit-engineer", 0, {12, 9})
unit= CreateUnit("unit-engineer", 0, {13, 8})
unit= CreateUnit("unit-harvester", 0, {9, 12})
unit= CreateUnit("unit-harvester", 0, {9, 15})
unit= CreateUnit("unit-harvester", 1, {56, 45})
unit= CreateUnit("unit-harvester", 1, {57, 48})
unit= CreateUnit("unit-engineer", 1, {56, 52})
unit= CreateUnit("unit-engineer", 1, {56, 50})
unit= CreateUnit("unit-engineer", 1, {54, 51})
unit= CreateUnit("unit-engineer", 1, {57, 51})
unit= CreateUnit("unit-engineer", 2, {50, 6})
unit= CreateUnit("unit-engineer", 2, {48, 5})
unit= CreateUnit("unit-engineer", 2, {46, 7})
unit= CreateUnit("unit-engineer", 2, {48, 7})
unit= CreateUnit("unit-harvester", 2, {54, 13})
unit= CreateUnit("unit-harvester", 2, {58, 13})
unit= CreateUnit("unit-harvester", 3, {13, 44})
unit= CreateUnit("unit-harvester", 3, {10, 43})
unit= CreateUnit("unit-engineer", 3, {20, 50})
unit= CreateUnit("unit-engineer", 3, {21, 50})
unit= CreateUnit("unit-engineer", 3, {23, 53})
unit= CreateUnit("unit-engineer", 3, {21, 52})

