--     ____                _       __               
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  ) 
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/  
--                                              
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Copyright 2005 François Beerten
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 11, 12)
Players[0].StoredResources[EnergyCost] = 1000
Players[0].StoredResources[MagmaCost] = 2000
SetAiType(0, "ai-rush")
SetStartView(1, 50, 46)
Players[1].StoredResources[EnergyCost] = 1000
Players[1].StoredResources[MagmaCost] = 2000
SetAiType(1, "ai-rush")
SetStartView(2, 46, 10)
Players[2].StoredResources[EnergyCost] = 1000
Players[2].StoredResources[MagmaCost] = 2000
SetAiType(2, "ai-rush")
SetStartView(3, 15, 44)
Players[3].StoredResources[EnergyCost] = 1000
Players[3].StoredResources[MagmaCost] = 2000
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
Players[4].StoredResources[EnergyCost] = 1000
Players[4].StoredResources[MagmaCost] = 2000
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
Players[5].StoredResources[EnergyCost] = 1000
Players[5].StoredResources[MagmaCost] = 2000
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
Players[6].StoredResources[EnergyCost] = 1000
Players[6].StoredResources[MagmaCost] = 2000
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
Players[7].StoredResources[EnergyCost] = 1000
Players[7].StoredResources[MagmaCost] = 2000
SetAiType(7, "ai-rush")

-- load tilemodels
LoadTileModels("maps/antarticum/terrain.lua")

-- place units
unit= CreateUnit("unit-vault", 0, {11, 12})
unit= CreateUnit("unit-vault", 1, {50, 46})
unit= CreateUnit("unit-vault", 2, {46, 10})
unit= CreateUnit("unit-vault", 3, {15, 44})
unit= CreateUnit("unit-rocksfield", 7, {16, 50})
unit= CreateUnit("unit-rocksfield", 7, {4, 11})
unit= CreateUnit("unit-rocksfield", 7, {55, 8})
unit= CreateUnit("unit-rocksfield", 7, {59, 44})
unit= CreateUnit("unit-crystal-field8", 7, {58, 50})
unit= CreateUnit("unit-crystal-field8", 7, {59, 50})
unit= CreateUnit("unit-crystal-field8", 7, {60, 49})
unit= CreateUnit("unit-crystal-field8", 7, {58, 47})
unit= CreateUnit("unit-crystal-field8", 7, {58, 44})
unit= CreateUnit("unit-crystal-field8", 7, {59, 49})
unit= CreateUnit("unit-crystal-field8", 7, {11, 45})
unit= CreateUnit("unit-crystal-field8", 7, {11, 46})
unit= CreateUnit("unit-crystal-field8", 7, {12, 47})
unit= CreateUnit("unit-crystal-field8", 7, {13, 49})
unit= CreateUnit("unit-crystal-field8", 7, {15, 50})
unit= CreateUnit("unit-crystal-field8", 7, {12, 48})
unit= CreateUnit("unit-crystal-field4", 7, {7, 8})
unit= CreateUnit("unit-crystal-field4", 7, {6, 9})
unit= CreateUnit("unit-crystal-field4", 7, {8, 7})
unit= CreateUnit("unit-crystal-field5", 7, {7, 10})
unit= CreateUnit("unit-crystal-field5", 7, {6, 10})
unit= CreateUnit("unit-crystal-field5", 7, {9, 6})
unit= CreateUnit("unit-crystal-field6", 7, {55, 6})
unit= CreateUnit("unit-crystal-field6", 7, {54, 5})
unit= CreateUnit("unit-crystal-field6", 7, {56, 5})
unit= CreateUnit("unit-crystal-field6", 7, {56, 6})
unit= CreateUnit("unit-crystal-field6", 7, {57, 6})
unit= CreateUnit("unit-crystal-field6", 7, {55, 5})
unit= CreateUnit("unit-engineer", 0, {10, 9})
unit= CreateUnit("unit-engineer", 0, {11, 8})
unit= CreateUnit("unit-engineer", 0, {12, 9})
unit= CreateUnit("unit-engineer", 0, {13, 8})
unit= CreateUnit("unit-harvester", 0, {9, 12})
unit= CreateUnit("unit-harvester", 0, {9, 15})
unit= CreateUnit("unit-harvester", 1, {56, 45})
unit= CreateUnit("unit-harvester", 1, {57, 48})
unit= CreateUnit("unit-engineer", 1, {56, 52})
unit= CreateUnit("unit-engineer", 1, {56, 50})
unit= CreateUnit("unit-engineer", 1, {54, 51})
unit= CreateUnit("unit-engineer", 1, {57, 51})
unit= CreateUnit("unit-engineer", 2, {50, 6})
unit= CreateUnit("unit-engineer", 2, {48, 5})
unit= CreateUnit("unit-engineer", 2, {46, 7})
unit= CreateUnit("unit-engineer", 2, {48, 7})
unit= CreateUnit("unit-harvester", 2, {54, 13})
unit= CreateUnit("unit-harvester", 2, {58, 13})
unit= CreateUnit("unit-harvester", 3, {13, 44})
unit= CreateUnit("unit-harvester", 3, {10, 43})
unit= CreateUnit("unit-engineer", 3, {20, 50})
unit= CreateUnit("unit-engineer", 3, {21, 50})
unit= CreateUnit("unit-engineer", 3, {23, 53})
unit= CreateUnit("unit-engineer", 3, {21, 52})

