-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-default"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-engineer", 1, {39, 18})
CreateUnit("unit-engineer", 0, {24, 41})
CreateUnit("unit-vault", 0, {4, 0})
CreateUnit("unit-vault", 1, {54, 58})
CreateUnit("unit-engineer", 1, {63, 63})
CreateUnit("unit-engineer", 1, {62, 63})
CreateUnit("unit-engineer", 0, {0, 0})
CreateUnit("unit-engineer", 0, {1, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {25, 40})
CreateUnit("unit-hotspot", PlayerNumNeutral, {27, 55})
CreateUnit("unit-hotspot", PlayerNumNeutral, {43, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 50})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 35})
CreateUnit("unit-hotspot", PlayerNumNeutral, {7, 36})
CreateUnit("unit-hotspot", PlayerNumNeutral, {58, 6})
CreateUnit("unit-hotspot", PlayerNumNeutral, {59, 25})
CreateUnit("unit-hotspot", PlayerNumNeutral, {55, 47})
CreateUnit("unit-hotspot", PlayerNumNeutral, {10, 54})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 42})
CreateUnit("unit-hotspot", PlayerNumNeutral, {21, 44})
CreateUnit("unit-hotspot", PlayerNumNeutral, {9, 15})
CreateUnit("unit-hotspot", PlayerNumNeutral, {35, 17})
CreateUnit("unit-hotspot", PlayerNumNeutral, {39, 19})
CreateUnit("unit-hotspot", PlayerNumNeutral, {40, 3})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 6})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 27})
CreateUnit("unit-nukepowerplant", 0, {10, 0})
CreateUnit("unit-nukepowerplant", 1, {47, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {23, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 28})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 40})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {26, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {33, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 28})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 31})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 23})
CreateUnit("unit-magmapump", 1, {35, 17})
CreateUnit("unit-magmapump", 0, {23, 42})


