-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(97, 19)
Players[0].EnergyStored = 1000
Players[0].MagmaStored = 1000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(49, 185)
Players[1].EnergyStored = 1000
Players[1].MagmaStored = 1000
Players[1].AiName = "ai-default"
Players[2]:SetStartView(184, 139)
Players[2].EnergyStored = 1000
Players[2].MagmaStored = 1000
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 168})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 144})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 168})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 146})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 146})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 147})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 148})
CreateUnit("unit-tree03", PlayerNumNeutral, {169, 139})
CreateUnit("unit-tree03", PlayerNumNeutral, {170, 139})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 172})
CreateUnit("unit-tree03", PlayerNumNeutral, {170, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {170, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {171, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {139, 162})
CreateUnit("unit-tree03", PlayerNumNeutral, {139, 161})
CreateUnit("unit-tree03", PlayerNumNeutral, {139, 160})
CreateUnit("unit-tree03", PlayerNumNeutral, {138, 160})
CreateUnit("unit-tree03", PlayerNumNeutral, {137, 159})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 174})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 172})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 174})
CreateUnit("unit-tree03", PlayerNumNeutral, {136, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {179, 144})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 173})
CreateUnit("unit-tree03", PlayerNumNeutral, {179, 146})
CreateUnit("unit-tree03", PlayerNumNeutral, {179, 147})
CreateUnit("unit-tree03", PlayerNumNeutral, {180, 147})
CreateUnit("unit-tree03", PlayerNumNeutral, {180, 148})
CreateUnit("unit-tree03", PlayerNumNeutral, {180, 149})
CreateUnit("unit-tree03", PlayerNumNeutral, {180, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 172})
CreateUnit("unit-tree03", PlayerNumNeutral, {182, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 172})
CreateUnit("unit-tree03", PlayerNumNeutral, {184, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {186, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {186, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {188, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {140, 188})
CreateUnit("unit-tree03", PlayerNumNeutral, {190, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {191, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {191, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {188, 149})
CreateUnit("unit-tree03", PlayerNumNeutral, {188, 148})
CreateUnit("unit-tree03", PlayerNumNeutral, {188, 147})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 147})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 146})
CreateUnit("unit-tree03", PlayerNumNeutral, {139, 189})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 144})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 139})
CreateUnit("unit-tree03", PlayerNumNeutral, {140, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {184, 136})
CreateUnit("unit-tree03", PlayerNumNeutral, {184, 135})
CreateUnit("unit-tree03", PlayerNumNeutral, {184, 134})
CreateUnit("unit-tree03", PlayerNumNeutral, {184, 133})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 132})
CreateUnit("unit-tree03", PlayerNumNeutral, {186, 132})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {188, 132})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {136, 163})
CreateUnit("unit-tree03", PlayerNumNeutral, {193, 132})
CreateUnit("unit-tree03", PlayerNumNeutral, {186, 122})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 122})
CreateUnit("unit-tree03", PlayerNumNeutral, {188, 122})
CreateUnit("unit-tree03", PlayerNumNeutral, {189, 122})
CreateUnit("unit-tree03", PlayerNumNeutral, {189, 123})
CreateUnit("unit-tree03", PlayerNumNeutral, {184, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {184, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {180, 173})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {179, 173})
CreateUnit("unit-tree03", PlayerNumNeutral, {179, 172})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {190, 131})
CreateUnit("unit-tree03", PlayerNumNeutral, {191, 123})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 163})
CreateUnit("unit-tree03", PlayerNumNeutral, {192, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {137, 161})
CreateUnit("unit-tree03", PlayerNumNeutral, {194, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {136, 161})
CreateUnit("unit-tree03", PlayerNumNeutral, {196, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {197, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 164})
CreateUnit("unit-tree03", PlayerNumNeutral, {192, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {136, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {191, 116})
CreateUnit("unit-tree03", PlayerNumNeutral, {136, 188})
CreateUnit("unit-tree03", PlayerNumNeutral, {189, 116})
CreateUnit("unit-tree03", PlayerNumNeutral, {188, 116})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 116})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 160})
CreateUnit("unit-tree03", PlayerNumNeutral, {137, 191})
CreateUnit("unit-tree03", PlayerNumNeutral, {160, 160})
CreateUnit("unit-tree03", PlayerNumNeutral, {159, 161})
CreateUnit("unit-tree03", PlayerNumNeutral, {194, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {195, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {196, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {196, 116})
CreateUnit("unit-tree03", PlayerNumNeutral, {196, 119})
CreateUnit("unit-tree03", PlayerNumNeutral, {196, 120})
CreateUnit("unit-tree03", PlayerNumNeutral, {196, 121})
CreateUnit("unit-tree03", PlayerNumNeutral, {196, 122})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 118})
CreateUnit("unit-tree03", PlayerNumNeutral, {136, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 120})
CreateUnit("unit-tree03", PlayerNumNeutral, {137, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {137, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {184, 123})
CreateUnit("unit-tree03", PlayerNumNeutral, {183, 123})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {197, 125})
CreateUnit("unit-tree03", PlayerNumNeutral, {197, 126})
CreateUnit("unit-tree03", PlayerNumNeutral, {197, 127})
CreateUnit("unit-tree03", PlayerNumNeutral, {197, 128})
CreateUnit("unit-tree03", PlayerNumNeutral, {196, 128})
CreateUnit("unit-tree03", PlayerNumNeutral, {196, 129})
CreateUnit("unit-tree03", PlayerNumNeutral, {195, 129})
CreateUnit("unit-tree03", PlayerNumNeutral, {183, 174})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {193, 130})
CreateUnit("unit-tree03", PlayerNumNeutral, {183, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {192, 131})
CreateUnit("unit-tree03", PlayerNumNeutral, {137, 163})
CreateUnit("unit-tree03", PlayerNumNeutral, {138, 163})
CreateUnit("unit-tree03", PlayerNumNeutral, {193, 135})
CreateUnit("unit-tree03", PlayerNumNeutral, {193, 136})
CreateUnit("unit-tree03", PlayerNumNeutral, {138, 162})
CreateUnit("unit-tree03", PlayerNumNeutral, {192, 138})
CreateUnit("unit-tree03", PlayerNumNeutral, {136, 162})
CreateUnit("unit-tree03", PlayerNumNeutral, {191, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {181, 149})
CreateUnit("unit-tree03", PlayerNumNeutral, {182, 149})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 149})
CreateUnit("unit-tree03", PlayerNumNeutral, {186, 149})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 149})
CreateUnit("unit-tree03", PlayerNumNeutral, {132, 174})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 174})
CreateUnit("unit-tree03", PlayerNumNeutral, {132, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 168})
CreateUnit("unit-tree03", PlayerNumNeutral, {138, 159})
CreateUnit("unit-tree03", PlayerNumNeutral, {170, 148})
CreateUnit("unit-tree03", PlayerNumNeutral, {168, 147})
CreateUnit("unit-tree03", PlayerNumNeutral, {167, 147})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 173})
CreateUnit("unit-tree03", PlayerNumNeutral, {165, 147})
CreateUnit("unit-tree03", PlayerNumNeutral, {164, 147})
CreateUnit("unit-tree03", PlayerNumNeutral, {164, 148})
CreateUnit("unit-tree03", PlayerNumNeutral, {164, 139})
CreateUnit("unit-tree03", PlayerNumNeutral, {167, 139})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 174})
CreateUnit("unit-tree03", PlayerNumNeutral, {168, 138})
CreateUnit("unit-tree03", PlayerNumNeutral, {169, 138})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 173})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 174})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 174})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {158, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 169})
CreateUnit("unit-tree03", PlayerNumNeutral, {160, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 139})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 139})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 138})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 148})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 148})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 149})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 150})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 151})
CreateUnit("unit-tree03", PlayerNumNeutral, {160, 151})
CreateUnit("unit-tree03", PlayerNumNeutral, {175, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {176, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {177, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {178, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {179, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {180, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {136, 191})
CreateUnit("unit-tree03", PlayerNumNeutral, {182, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 162})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 163})
CreateUnit("unit-tree03", PlayerNumNeutral, {184, 110})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 110})
CreateUnit("unit-tree03", PlayerNumNeutral, {186, 108})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 108})
CreateUnit("unit-tree03", PlayerNumNeutral, {188, 108})
CreateUnit("unit-tree03", PlayerNumNeutral, {188, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {190, 108})
CreateUnit("unit-tree03", PlayerNumNeutral, {160, 161})
CreateUnit("unit-tree03", PlayerNumNeutral, {193, 113})
CreateUnit("unit-tree03", PlayerNumNeutral, {193, 112})
CreateUnit("unit-tree03", PlayerNumNeutral, {178, 173})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 164})
CreateUnit("unit-tree03", PlayerNumNeutral, {160, 162})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 169})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 19})
CreateUnit("unit-engineer", 0, {83, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 20})
CreateUnit("unit-vault", 0, {99, 20})
CreateUnit("unit-engineer", 0, {110, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 21})
CreateUnit("unit-engineer", 0, {85, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {179, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {84, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {85, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {86, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {170, 28})
CreateUnit("unit-hotspot", PlayerNumNeutral, {14, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {188, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {92, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {182, 194})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 23})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {147, 132})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {87, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {87, 18})
CreateUnit("unit-engineer", 1, {66, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {85, 18})
CreateUnit("unit-engineer", 0, {103, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {84, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 19})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {48, 123})
CreateUnit("unit-tree03", PlayerNumNeutral, {92, 19})
CreateUnit("unit-engineer", 1, {30, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {192, 190})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {192, 189})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 18})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {133, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 21})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {52, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {183, 194})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 26})
CreateUnit("unit-hotspot", PlayerNumNeutral, {187, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 30})
CreateUnit("unit-hotspot", PlayerNumNeutral, {103, 155})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {180, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {181, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 37})
CreateUnit("unit-hotspot", PlayerNumNeutral, {7, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 37})
CreateUnit("unit-hotspot", PlayerNumNeutral, {79, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {182, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 32})
CreateUnit("unit-hotspot", PlayerNumNeutral, {11, 183})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {183, 193})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {182, 193})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 17})
CreateUnit("unit-engineer", 2, {187, 134})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 10})
CreateUnit("unit-engineer", 2, {166, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 7})
CreateUnit("unit-engineer", 2, {187, 136})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {186, 177})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 14})
CreateUnit("unit-vault", 2, {184, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 9})
CreateUnit("unit-engineer", 2, {189, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 9})
CreateUnit("unit-vault", 1, {50, 182})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 11})
CreateUnit("unit-engineer", 1, {52, 189})
CreateUnit("unit-engineer", 1, {57, 190})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {192, 191})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {93, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {92, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {193, 191})
CreateUnit("unit-tree03", PlayerNumNeutral, {86, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {85, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {84, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {84, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {188, 178})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {194, 189})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 183})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {194, 191})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {194, 190})
CreateUnit("unit-tree03", PlayerNumNeutral, {85, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {86, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {87, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {92, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {93, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {92, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {92, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {166, 181})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 181})
CreateUnit("unit-tree03", PlayerNumNeutral, {166, 180})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 182})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 183})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {165, 180})
CreateUnit("unit-tree03", PlayerNumNeutral, {164, 180})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 189})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 190})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 190})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 191})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 191})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 180})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 181})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 182})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 183})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {165, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 189})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 190})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 191})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 191})
CreateUnit("unit-tree03", PlayerNumNeutral, {166, 183})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 193})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 194})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 195})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 195})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 196})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 195})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 194})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 194})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 193})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 193})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {166, 182})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 178})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 178})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 177})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {139, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {139, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {139, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {138, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {67, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 177})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 178})
CreateUnit("unit-tree03", PlayerNumNeutral, {136, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 180})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 181})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 182})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 182})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 183})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {138, 189})
CreateUnit("unit-tree03", PlayerNumNeutral, {67, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {138, 188})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {138, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {137, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {164, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 190})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 191})
CreateUnit("unit-tree03", PlayerNumNeutral, {164, 183})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 193})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 194})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 194})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 195})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 196})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 196})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 196})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 196})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 197})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 197})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 197})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 197})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 197})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 188})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 188})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 188})
CreateUnit("unit-tree03", PlayerNumNeutral, {164, 181})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 189})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 190})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 191})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 196})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 196})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 197})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 196})
CreateUnit("unit-tree03", PlayerNumNeutral, {164, 182})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 196})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 181})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 180})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 183})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 183})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 182})
CreateUnit("unit-tree03", PlayerNumNeutral, {177, 194})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 180})
CreateUnit("unit-tree03", PlayerNumNeutral, {176, 194})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 178})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 177})
CreateUnit("unit-tree03", PlayerNumNeutral, {177, 195})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 177})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 177})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 178})
CreateUnit("unit-tree03", PlayerNumNeutral, {167, 182})
CreateUnit("unit-tree03", PlayerNumNeutral, {167, 181})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 183})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {177, 193})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {177, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 183})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 188})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 189})
CreateUnit("unit-tree03", PlayerNumNeutral, {178, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 191})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 193})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 193})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 192})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 184})
CreateUnit("unit-tree03", PlayerNumNeutral, {181, 195})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 181})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 183})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 181})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 180})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 180})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 177})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {180, 195})
CreateUnit("unit-tree03", PlayerNumNeutral, {179, 195})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {182, 195})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {178, 195})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 164})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 164})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 165})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 165})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 166})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 166})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 166})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 165})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 165})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 164})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 167})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 167})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 170})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 170})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 169})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 169})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 168})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 168})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 169})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 170})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 171})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 170})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 169})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 168})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 188})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 188})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 189})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 189})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 190})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 190})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 190})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 191})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 191})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 149})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 149})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 150})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 151})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 152})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 151})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 150})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 150})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 149})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 129})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 129})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 128})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 127})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 126})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 125})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 125})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 126})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 126})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 127})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 128})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 129})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 130})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 130})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 112})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 113})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 110})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 110})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 110})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 109})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 109})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 109})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 112})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 113})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 114})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 114})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 113})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 114})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 129})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 127})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 120})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 119})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 106})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 106})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 106})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 106})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 76})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 74})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 75})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 75})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 76})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 76})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 74})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 73})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {129, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {128, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {128, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {129, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {129, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {129, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {129, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {130, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {130, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {130, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {129, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {128, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {130, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {130, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {130, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {146, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {146, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {145, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {144, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {144, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {145, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {146, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {147, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {147, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {146, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {160, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {179, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {183, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {186, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {184, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {186, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {186, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {186, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {188, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {188, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {188, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {189, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {190, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {191, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {192, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {192, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {192, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {191, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {191, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {193, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {194, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {194, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {180, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {181, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {182, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {182, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {181, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {181, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {180, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {180, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {183, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {183, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {194, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {193, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {193, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {193, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {194, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {195, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {195, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {194, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {193, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {192, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {192, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {192, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {160, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {160, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {160, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {160, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {153, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {152, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {152, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {152, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {153, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {153, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {154, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {155, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {155, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {155, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {154, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {137, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {136, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {136, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {137, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {137, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {138, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {138, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {139, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {138, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {124, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {124, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {126, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {127, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {127, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {126, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {126, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 49})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 49})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 51})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 51})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 51})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 49})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {193, 189})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {84, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {85, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {86, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {179, 196})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {85, 36})
CreateUnit("unit-hotspot", PlayerNumNeutral, {112, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 73})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 73})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 74})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 74})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {121, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {140, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {160, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {160, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {160, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {160, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {162, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {164, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {186, 82})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 82})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 83})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 84})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {186, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {139, 190})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 84})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 83})
CreateUnit("unit-tree03", PlayerNumNeutral, {187, 82})
CreateUnit("unit-tree03", PlayerNumNeutral, {186, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {185, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {184, 82})
CreateUnit("unit-tree03", PlayerNumNeutral, {184, 83})
CreateUnit("unit-tree03", PlayerNumNeutral, {184, 84})
CreateUnit("unit-tree03", PlayerNumNeutral, {183, 84})
CreateUnit("unit-tree03", PlayerNumNeutral, {153, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {152, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {152, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {153, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {153, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {154, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {154, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {155, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {155, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {155, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {155, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {154, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {152, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 76})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 80})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 82})
CreateUnit("unit-tree03", PlayerNumNeutral, {132, 82})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 83})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 83})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 82})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 82})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 80})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {132, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {132, 76})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 76})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {80, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 84})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 84})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 106})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 106})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {132, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {132, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {169, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {168, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {168, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {168, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {168, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {168, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {169, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {138, 191})
CreateUnit("unit-tree03", PlayerNumNeutral, {170, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {171, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {171, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {171, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {170, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {170, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {179, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {177, 113})
CreateUnit("unit-tree03", PlayerNumNeutral, {176, 113})
CreateUnit("unit-tree03", PlayerNumNeutral, {176, 114})
CreateUnit("unit-tree03", PlayerNumNeutral, {175, 114})
CreateUnit("unit-tree03", PlayerNumNeutral, {175, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {176, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {136, 190})
CreateUnit("unit-tree03", PlayerNumNeutral, {161, 163})
CreateUnit("unit-tree03", PlayerNumNeutral, {136, 189})
CreateUnit("unit-tree03", PlayerNumNeutral, {178, 114})
CreateUnit("unit-tree03", PlayerNumNeutral, {178, 113})
CreateUnit("unit-tree03", PlayerNumNeutral, {159, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 170})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 169})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 170})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 171})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 171})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 171})
CreateUnit("unit-tree03", PlayerNumNeutral, {145, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {130, 126})
CreateUnit("unit-tree03", PlayerNumNeutral, {129, 126})
CreateUnit("unit-tree03", PlayerNumNeutral, {128, 126})
CreateUnit("unit-tree03", PlayerNumNeutral, {128, 127})
CreateUnit("unit-tree03", PlayerNumNeutral, {128, 128})
CreateUnit("unit-tree03", PlayerNumNeutral, {128, 129})
CreateUnit("unit-tree03", PlayerNumNeutral, {128, 130})
CreateUnit("unit-tree03", PlayerNumNeutral, {128, 131})
CreateUnit("unit-tree03", PlayerNumNeutral, {128, 132})
CreateUnit("unit-tree03", PlayerNumNeutral, {129, 131})
CreateUnit("unit-tree03", PlayerNumNeutral, {130, 131})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 131})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 130})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 129})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 128})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 127})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 126})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 125})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {132, 127})
CreateUnit("unit-tree03", PlayerNumNeutral, {127, 129})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 130})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 144})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 168})
CreateUnit("unit-tree03", PlayerNumNeutral, {132, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {131, 139})
CreateUnit("unit-tree03", PlayerNumNeutral, {132, 139})
CreateUnit("unit-tree03", PlayerNumNeutral, {133, 139})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {134, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {135, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {110, 132})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 137})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 137})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 138})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 139})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 139})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 139})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 139})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 138})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 138})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 137})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 136})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 136})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {67, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 153})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 153})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 153})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 153})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 154})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 155})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 156})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 157})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 157})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 157})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 158})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 158})
CreateUnit("unit-tree03", PlayerNumNeutral, {67, 159})
CreateUnit("unit-tree03", PlayerNumNeutral, {67, 158})
CreateUnit("unit-tree03", PlayerNumNeutral, {67, 157})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 157})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 156})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 155})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 154})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {92, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {92, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 139})
CreateUnit("unit-tree03", PlayerNumNeutral, {145, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {145, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {145, 144})
CreateUnit("unit-tree03", PlayerNumNeutral, {146, 144})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 170})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 171})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 172})
CreateUnit("unit-tree03", PlayerNumNeutral, {146, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {146, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {146, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {144, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {144, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {143, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {143, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {143, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {142, 143})
CreateUnit("unit-tree03", PlayerNumNeutral, {142, 144})
CreateUnit("unit-tree03", PlayerNumNeutral, {138, 157})
CreateUnit("unit-tree03", PlayerNumNeutral, {137, 157})
CreateUnit("unit-tree03", PlayerNumNeutral, {136, 157})
CreateUnit("unit-tree03", PlayerNumNeutral, {136, 158})
CreateUnit("unit-tree03", PlayerNumNeutral, {137, 158})
CreateUnit("unit-tree03", PlayerNumNeutral, {138, 158})
CreateUnit("unit-tree03", PlayerNumNeutral, {181, 169})
CreateUnit("unit-tree03", PlayerNumNeutral, {182, 169})
CreateUnit("unit-tree03", PlayerNumNeutral, {182, 170})
CreateUnit("unit-tree03", PlayerNumNeutral, {182, 171})
CreateUnit("unit-tree03", PlayerNumNeutral, {182, 172})
CreateUnit("unit-tree03", PlayerNumNeutral, {182, 173})
CreateUnit("unit-tree03", PlayerNumNeutral, {182, 174})
CreateUnit("unit-tree03", PlayerNumNeutral, {181, 174})
CreateUnit("unit-tree03", PlayerNumNeutral, {181, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {180, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {180, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {179, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {178, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {178, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {177, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {177, 174})
CreateUnit("unit-tree03", PlayerNumNeutral, {176, 174})
CreateUnit("unit-tree03", PlayerNumNeutral, {176, 173})
CreateUnit("unit-tree03", PlayerNumNeutral, {176, 172})
CreateUnit("unit-tree03", PlayerNumNeutral, {177, 172})
CreateUnit("unit-tree03", PlayerNumNeutral, {178, 172})
CreateUnit("unit-tree03", PlayerNumNeutral, {178, 171})
CreateUnit("unit-tree03", PlayerNumNeutral, {179, 171})
CreateUnit("unit-tree03", PlayerNumNeutral, {180, 171})
CreateUnit("unit-tree03", PlayerNumNeutral, {181, 171})
CreateUnit("unit-tree03", PlayerNumNeutral, {183, 173})
CreateUnit("unit-hotspot", PlayerNumNeutral, {182, 128})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 192})
CreateUnit("unit-hotspot", PlayerNumNeutral, {78, 28})
CreateUnit("unit-radar", 0, {121, 156})
CreateUnit("unit-radar", 1, {143, 63})
CreateUnit("unit-radar", 2, {74, 84})
CreateUnit("unit-engineer", 0, {71, 18})
CreateUnit("unit-engineer", 0, {128, 13})
CreateUnit("unit-engineer", 0, {95, 66})
CreateUnit("unit-engineer", 1, {11, 162})
CreateUnit("unit-engineer", 1, {65, 159})
CreateUnit("unit-engineer", 1, {87, 183})
CreateUnit("unit-engineer", 2, {172, 97})
CreateUnit("unit-engineer", 2, {136, 145})
CreateUnit("unit-engineer", 2, {169, 127})
CreateUnit("unit-harvester", 2, {189, 134})
CreateUnit("unit-harvester", 1, {45, 181})
CreateUnit("unit-harvester", 0, {109, 17})
CreateUnit("unit-magmapump", 1, {30, 192})
CreateUnit("unit-magmapump", 1, {11, 183})
CreateUnit("unit-magmapump", 2, {187, 179})
CreateUnit("unit-magmapump", 0, {78, 28})
CreateUnit("unit-magmapump", 2, {182, 128})
CreateUnit("unit-magmapump", 0, {112, 3})


