--     ____                _       __               
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  ) 
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/  
--                                              
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Presentation
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

DefinePlayerTypes("person", "person")
PresentMap("Fishing trip anyone", 2, 64, 64, 6228340)
DefineMapSetup(GetCurrentLuaPath() .. "/setup.sms")
