-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].EnergyStored = 1000
Players[0].MagmaStored = 100
Players[0].AiName = "ai-default"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 1000
Players[1].MagmaStored = 100
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {2, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {4, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {6, 0})
CreateUnit("unit-nukepowerplant", 0, {0, 8})
CreateUnit("unit-nukepowerplant", 0, {0, 13})
CreateUnit("unit-nukepowerplant", 0, {0, 18})
CreateUnit("unit-camp", 0, {8, 0})
CreateUnit("unit-camp", 0, {8, 6})
CreateUnit("unit-camp", 0, {8, 12})
CreateUnit("unit-camp", 0, {8, 18})
CreateUnit("unit-powerplant", 0, {14, 24})
CreateUnit("unit-camp", 0, {16, 0})
CreateUnit("unit-camp", 0, {16, 6})
CreateUnit("unit-camp", 0, {16, 12})
CreateUnit("unit-camp", 0, {16, 18})
CreateUnit("unit-powerplant", 1, {80, 78})
CreateUnit("unit-biggunturret", 0, {15, 29})
CreateUnit("unit-hotspot", PlayerNumNeutral, {82, 59})
CreateUnit("unit-hotspot", PlayerNumNeutral, {82, 82})
CreateUnit("unit-hotspot", PlayerNumNeutral, {80, 82})
CreateUnit("unit-hotspot", PlayerNumNeutral, {78, 82})
CreateUnit("unit-hotspot", PlayerNumNeutral, {76, 82})
CreateUnit("unit-powerplant", 0, {0, 2})
CreateUnit("unit-nukepowerplant", 1, {77, 71})
CreateUnit("unit-nukepowerplant", 1, {77, 66})
CreateUnit("unit-nukepowerplant", 1, {77, 61})
CreateUnit("unit-vault", 0, {6, 25})
CreateUnit("unit-camp", 1, {69, 79})
CreateUnit("unit-camp", 1, {69, 73})
CreateUnit("unit-camp", 1, {69, 67})
CreateUnit("unit-camp", 1, {69, 61})
CreateUnit("unit-vault", 1, {78, 53})
CreateUnit("unit-camp", 1, {61, 79})
CreateUnit("unit-camp", 1, {61, 73})
CreateUnit("unit-camp", 1, {61, 67})
CreateUnit("unit-camp", 1, {61, 61})
CreateUnit("unit-vault", 0, {0, 25})
CreateUnit("unit-vault", 1, {72, 53})
CreateUnit("unit-gturret", 0, {41, 35})
CreateUnit("unit-gturret", 0, {36, 39})
CreateUnit("unit-gturret", 0, {39, 36})
CreateUnit("unit-gturret", 1, {41, 47})
CreateUnit("unit-gturret", 0, {35, 41})
CreateUnit("unit-gturret", 1, {47, 41})
CreateUnit("unit-gturret", 1, {46, 43})
CreateUnit("unit-gturret", 1, {43, 46})
CreateUnit("unit-cannon", 0, {15, 31})
CreateUnit("unit-cannon", 1, {67, 51})
CreateUnit("unit-hotspot", PlayerNumNeutral, {82, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {82, 2})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {80, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {0, 80})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {2, 82})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 82})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 31})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 23})
CreateUnit("unit-hotspot", PlayerNumNeutral, {82, 51})
CreateUnit("unit-biggunturret", 0, {4, 2})
CreateUnit("unit-biggunturret", 0, {6, 2})
CreateUnit("unit-biggunturret", 1, {78, 80})
CreateUnit("unit-biggunturret", 1, {76, 80})
CreateUnit("unit-cannon", 1, {47, 71})
CreateUnit("unit-gturret", 0, {32, 13})
CreateUnit("unit-gturret", 0, {13, 31})
CreateUnit("unit-gturret", 1, {69, 51})
CreateUnit("unit-gturret", 1, {49, 69})
CreateUnit("unit-gturret", 1, {45, 73})
CreateUnit("unit-gturret", 0, {36, 9})
CreateUnit("unit-cannon", 0, {34, 11})
CreateUnit("unit-biggunturret", 1, {49, 71})
CreateUnit("unit-biggunturret", 1, {47, 73})
CreateUnit("unit-biggunturret", 0, {34, 9})
CreateUnit("unit-biggunturret", 0, {32, 11})
CreateUnit("unit-powerplant", 1, {66, 56})
CreateUnit("unit-biggunturret", 1, {67, 53})
CreateUnit("unit-cam", 1, {46, 46})
CreateUnit("unit-cam", 0, {37, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {23, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {77, 7})
CreateUnit("unit-magmapump", 0, {2, 0})
CreateUnit("unit-magmapump", 0, {6, 0})
CreateUnit("unit-magmapump", 0, {4, 0})
CreateUnit("unit-magmapump", 1, {76, 82})
CreateUnit("unit-magmapump", 0, {0, 0})
CreateUnit("unit-magmapump", 1, {78, 82})
CreateUnit("unit-magmapump", 1, {82, 82})
CreateUnit("unit-magmapump", 1, {80, 82})


