-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 1800
Players[0].AiName = "ai-default"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 1800
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-default"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-engineer", 0, {27, 7})
CreateUnit("unit-engineer", 0, {27, 8})
CreateUnit("unit-engineer", 0, {27, 9})
CreateUnit("unit-engineer", 1, {76, 92})
CreateUnit("unit-engineer", 1, {76, 91})
CreateUnit("unit-engineer", 1, {76, 90})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 12})
CreateUnit("unit-hotspot", PlayerNumNeutral, {73, 88})
CreateUnit("unit-hotspot", PlayerNumNeutral, {73, 90})
CreateUnit("unit-hotspot", PlayerNumNeutral, {28, 7})
CreateUnit("unit-hotspot", PlayerNumNeutral, {28, 9})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 101})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 77})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 77})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 87})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 96})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 98})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {39, 103})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 100})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 95})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 94})
CreateUnit("unit-tree04", PlayerNumNeutral, {52, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 90})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 94})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 91})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 85})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 85})
CreateUnit("unit-tree04", PlayerNumNeutral, {74, 79})
CreateUnit("unit-tree04", PlayerNumNeutral, {78, 80})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {83, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {80, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {80, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {83, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {84, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {86, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {80, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {79, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 12})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {84, 33})


