-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(61, 61)
Players[0].EnergyStored = 10000
Players[0].MagmaStored = 10000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 10000
Players[1].MagmaStored = 10000
Players[1].AiName = "ai-zombies"
Players[2]:SetStartView(119, 0)
Players[2].EnergyStored = 10000
Players[2].MagmaStored = 10000
Players[2].AiName = "ai-zombies"
Players[3]:SetStartView(0, 119)
Players[3].EnergyStored = 10000
Players[3].MagmaStored = 10000
Players[3].AiName = "ai-zombies"
Players[4]:SetStartView(119, 119)
Players[4].EnergyStored = 10000
Players[4].MagmaStored = 10000
Players[4].AiName = "ai-zombies"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-nukepowerplant", 4, {113, 49})
CreateUnit("unit-biggunturret", 1, {31, 20})
CreateUnit("unit-vault", 2, {114, 0})
CreateUnit("unit-camp", 1, {0, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {2, 11})
CreateUnit("unit-hotspot", PlayerNumNeutral, {11, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {11, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {13, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {2, 13})
CreateUnit("unit-hotspot", PlayerNumNeutral, {13, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 11})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 13})
CreateUnit("unit-gturret", 3, {22, 108})
CreateUnit("unit-biggunturret", 3, {16, 106})
CreateUnit("unit-biggunturret", 3, {34, 111})
CreateUnit("unit-gturret", 3, {36, 112})
CreateUnit("unit-gturret", 3, {14, 100})
CreateUnit("unit-biggunturret", 3, {16, 98})
CreateUnit("unit-biggunturret", 3, {24, 106})
CreateUnit("unit-gturret", 3, {20, 102})
CreateUnit("unit-gturret", 4, {107, 94})
CreateUnit("unit-camp", 4, {113, 98})
CreateUnit("unit-gturret", 4, {99, 104})
CreateUnit("unit-gturret", 4, {104, 99})
CreateUnit("unit-gturret", 4, {93, 107})
CreateUnit("unit-nukepowerplant", 4, {113, 115})
CreateUnit("unit-biggunturret", 4, {45, 118})
CreateUnit("unit-biggunturret", 4, {118, 47})
CreateUnit("unit-hotspot", PlayerNumNeutral, {111, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {109, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {107, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {118, 7})
CreateUnit("unit-hotspot", PlayerNumNeutral, {118, 9})
CreateUnit("unit-hotspot", PlayerNumNeutral, {118, 11})
CreateUnit("unit-hotspot", PlayerNumNeutral, {118, 13})
CreateUnit("unit-nukepowerplant", 3, {14, 115})
CreateUnit("unit-nukepowerplant", 3, {7, 115})
CreateUnit("unit-nukepowerplant", 3, {0, 95})
CreateUnit("unit-hotspot", PlayerNumNeutral, {7, 111})
CreateUnit("unit-gturret", 3, {9, 88})
CreateUnit("unit-engineer", 1, {9, 14})
CreateUnit("unit-gturret", 1, {60, 2})
CreateUnit("unit-cannon", 1, {34, 13})
CreateUnit("unit-nukepowerplant", 1, {15, 0})
CreateUnit("unit-nukepowerplant", 1, {22, 0})
CreateUnit("unit-nukepowerplant", 1, {29, 0})
CreateUnit("unit-nukepowerplant", 1, {0, 15})
CreateUnit("unit-nukepowerplant", 1, {0, 20})
CreateUnit("unit-nukepowerplant", 1, {0, 25})
CreateUnit("unit-nukepowerplant", 2, {113, 15})
CreateUnit("unit-nukepowerplant", 2, {113, 20})
CreateUnit("unit-nukepowerplant", 2, {113, 25})
CreateUnit("unit-nukepowerplant", 2, {98, 0})
CreateUnit("unit-nukepowerplant", 2, {91, 0})
CreateUnit("unit-nukepowerplant", 2, {84, 0})
CreateUnit("unit-nukepowerplant", 2, {84, 5})
CreateUnit("unit-nukepowerplant", 2, {106, 25})
CreateUnit("unit-nukepowerplant", 3, {21, 115})
CreateUnit("unit-hotspot", PlayerNumNeutral, {9, 113})
CreateUnit("unit-biggunturret", 3, {8, 90})
CreateUnit("unit-nukepowerplant", 1, {29, 5})
CreateUnit("unit-nukepowerplant", 1, {7, 25})
CreateUnit("unit-camp", 1, {7, 20})
CreateUnit("unit-camp", 1, {7, 15})
CreateUnit("unit-camp", 1, {15, 5})
CreateUnit("unit-camp", 1, {22, 5})
CreateUnit("unit-camp", 1, {0, 5})
CreateUnit("unit-camp", 3, {7, 98})
CreateUnit("unit-camp", 2, {91, 5})
CreateUnit("unit-camp", 2, {98, 5})
CreateUnit("unit-camp", 2, {91, 10})
CreateUnit("unit-camp", 2, {106, 20})
CreateUnit("unit-camp", 2, {106, 15})
CreateUnit("unit-camp", 2, {99, 20})
CreateUnit("unit-hotspot", PlayerNumNeutral, {28, 118})
CreateUnit("unit-hotspot", PlayerNumNeutral, {28, 116})
CreateUnit("unit-nukepowerplant", 3, {0, 115})
CreateUnit("unit-hotspot", PlayerNumNeutral, {2, 93})
CreateUnit("unit-biggunturret", 1, {5, 37})
CreateUnit("unit-biggunturret", 1, {21, 31})
CreateUnit("unit-cannon", 1, {11, 34})
CreateUnit("unit-gturret", 3, {14, 104})
CreateUnit("unit-gturret", 3, {36, 110})
CreateUnit("unit-gturret", 3, {7, 88})
CreateUnit("unit-camp", 3, {18, 110})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 93})
CreateUnit("unit-gturret", 3, {24, 104})
CreateUnit("unit-nukepowerplant", 3, {0, 110})
CreateUnit("unit-nukepowerplant", 3, {0, 105})
CreateUnit("unit-hotspot", PlayerNumNeutral, {7, 113})
CreateUnit("unit-nukepowerplant", 3, {0, 100})
CreateUnit("unit-gturret", 3, {18, 98})
CreateUnit("unit-biggunturret", 3, {22, 100})
CreateUnit("unit-engineer", 3, {20, 105})
CreateUnit("unit-gturret", 2, {89, 13})
CreateUnit("unit-gturret", 2, {91, 15})
CreateUnit("unit-gturret", 2, {97, 23})
CreateUnit("unit-gturret", 2, {99, 25})
CreateUnit("unit-gturret", 2, {106, 30})
CreateUnit("unit-gturret", 2, {111, 30})
CreateUnit("unit-gturret", 2, {62, 4})
CreateUnit("unit-gturret", 1, {7, 37})
CreateUnit("unit-gturret", 1, {26, 27})
CreateUnit("unit-gturret", 1, {28, 25})
CreateUnit("unit-gturret", 1, {31, 22})
CreateUnit("unit-gturret", 1, {33, 20})
CreateUnit("unit-gturret", 1, {23, 31})
CreateUnit("unit-gturret", 1, {21, 33})
CreateUnit("unit-engineer", 1, {14, 7})
CreateUnit("unit-vault", 1, {16, 12})
CreateUnit("unit-cannon", 2, {109, 2})
CreateUnit("unit-cannon", 2, {116, 9})
CreateUnit("unit-camp", 3, {0, 88})
CreateUnit("unit-nukepowerplant", 4, {47, 115})
CreateUnit("unit-cannon", 3, {16, 102})
CreateUnit("unit-cannon", 3, {20, 106})
CreateUnit("unit-vault", 0, {67, 52})
CreateUnit("unit-nukepowerplant", 0, {51, 53})
CreateUnit("unit-camp", 0, {50, 67})
CreateUnit("unit-hotspot", PlayerNumNeutral, {66, 64})
CreateUnit("unit-hotspot", PlayerNumNeutral, {64, 66})
CreateUnit("unit-hotspot", PlayerNumNeutral, {66, 66})
CreateUnit("unit-hotspot", PlayerNumNeutral, {68, 66})
CreateUnit("unit-hotspot", PlayerNumNeutral, {66, 68})
CreateUnit("unit-gturret", 0, {46, 80})
CreateUnit("unit-gturret", 0, {74, 40})
CreateUnit("unit-gturret", 0, {42, 47})
CreateUnit("unit-engineer", 0, {73, 44})
CreateUnit("unit-engineer", 2, {113, 6})
CreateUnit("unit-engineer", 2, {112, 7})
CreateUnit("unit-engineer", 2, {111, 8})
CreateUnit("unit-engineer", 3, {18, 103})
CreateUnit("unit-hotspot", PlayerNumNeutral, {9, 111})
CreateUnit("unit-gturret", 3, {18, 108})
CreateUnit("unit-camp", 3, {11, 110})
CreateUnit("unit-gturret", 3, {32, 111})
CreateUnit("unit-gturret", 3, {8, 92})
CreateUnit("unit-gturret", 0, {76, 41})
CreateUnit("unit-gturret", 0, {79, 75})
CreateUnit("unit-gturret", 0, {48, 81})
CreateUnit("unit-gturret", 0, {41, 49})
CreateUnit("unit-cannon", 0, {64, 75})
CreateUnit("unit-cannon", 0, {56, 45})
CreateUnit("unit-radar", 0, {65, 65})
CreateUnit("unit-cam", 0, {55, 43})
CreateUnit("unit-cam", 0, {66, 81})
CreateUnit("unit-engineer", 0, {45, 51})
CreateUnit("unit-engineer", 0, {50, 78})
CreateUnit("unit-engineer", 0, {77, 72})
CreateUnit("unit-engineer", 1, {22, 22})
CreateUnit("unit-biggunturret", 1, {26, 25})
CreateUnit("unit-camp", 3, {7, 103})
CreateUnit("unit-camp", 3, {30, 115})
CreateUnit("unit-biggunturret", 3, {20, 98})
CreateUnit("unit-biggunturret", 3, {24, 102})
CreateUnit("unit-powerplant", 4, {116, 54})
CreateUnit("unit-powerplant", 4, {50, 111})
CreateUnit("unit-cannon", 4, {54, 111})
CreateUnit("unit-cannon", 4, {115, 68})
CreateUnit("unit-gturret", 4, {115, 70})
CreateUnit("unit-gturret", 4, {115, 66})
CreateUnit("unit-gturret", 4, {54, 113})
CreateUnit("unit-gturret", 4, {59, 111})
CreateUnit("unit-camp", 4, {57, 115})
CreateUnit("unit-hotspot", PlayerNumNeutral, {54, 118})
CreateUnit("unit-hotspot", PlayerNumNeutral, {54, 116})
CreateUnit("unit-hotspot", PlayerNumNeutral, {118, 66})
CreateUnit("unit-hotspot", PlayerNumNeutral, {118, 58})
CreateUnit("unit-biggunturret", 4, {106, 88})
CreateUnit("unit-biggunturret", 4, {87, 106})
CreateUnit("unit-biggunturret", 4, {89, 106})
CreateUnit("unit-biggunturret", 4, {106, 90})
CreateUnit("unit-biggunturret", 4, {105, 92})
CreateUnit("unit-biggunturret", 4, {91, 105})
CreateUnit("unit-biggunturret", 4, {100, 100})
CreateUnit("unit-biggunturret", 4, {102, 99})
CreateUnit("unit-biggunturret", 4, {99, 102})
CreateUnit("unit-hotspot", PlayerNumNeutral, {118, 96})
CreateUnit("unit-nukepowerplant", 4, {113, 110})
CreateUnit("unit-nukepowerplant", 4, {104, 115})
CreateUnit("unit-nukepowerplant", 4, {104, 110})
CreateUnit("unit-nukepowerplant", 4, {104, 105})
CreateUnit("unit-nukepowerplant", 4, {113, 105})
CreateUnit("unit-camp", 4, {95, 115})
CreateUnit("unit-camp", 4, {113, 74})
CreateUnit("unit-camp", 4, {113, 91})
CreateUnit("unit-hotspot", PlayerNumNeutral, {93, 118})
CreateUnit("unit-camp", 4, {86, 115})
CreateUnit("unit-engineer", 4, {65, 118})
CreateUnit("unit-engineer", 4, {114, 70})
CreateUnit("unit-engineer", 4, {103, 103})
CreateUnit("unit-hotspot", PlayerNumNeutral, {111, 118})
CreateUnit("unit-hotspot", PlayerNumNeutral, {102, 118})
CreateUnit("unit-gturret", 2, {62, 0})
CreateUnit("unit-biggunturret", 1, {60, 0})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 1})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 4})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 67})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 4})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {104, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {104, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {101, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {76, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {74, 6})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 3})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 4})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 104})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 113})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 96})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 87})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 80})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {9, 8})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {78, 50})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {78, 112})
CreateUnit("unit-gturret", 0, {80, 73})
CreateUnit("unit-magmapump", 2, {118, 9})
CreateUnit("unit-magmapump", 4, {93, 118})
CreateUnit("unit-magmapump", 3, {2, 93})
CreateUnit("unit-magmapump", 4, {54, 118})
CreateUnit("unit-magmapump", 4, {118, 66})
CreateUnit("unit-magmapump", 4, {118, 58})
CreateUnit("unit-magmapump", 2, {109, 0})
CreateUnit("unit-magmapump", 4, {118, 96})
CreateUnit("unit-magmapump", 4, {54, 116})
CreateUnit("unit-magmapump", 1, {11, 0})
CreateUnit("unit-magmapump", 1, {11, 2})
CreateUnit("unit-magmapump", 3, {9, 113})
CreateUnit("unit-magmapump", 3, {7, 113})
CreateUnit("unit-magmapump", 2, {118, 13})
CreateUnit("unit-magmapump", 0, {66, 68})
CreateUnit("unit-magmapump", 3, {0, 93})
CreateUnit("unit-magmapump", 3, {7, 111})
CreateUnit("unit-magmapump", 3, {9, 111})
CreateUnit("unit-magmapump", 2, {111, 0})
CreateUnit("unit-magmapump", 1, {0, 13})
CreateUnit("unit-magmapump", 1, {13, 0})
CreateUnit("unit-magmapump", 4, {102, 118})
CreateUnit("unit-magmapump", 0, {66, 64})
CreateUnit("unit-magmapump", 0, {68, 66})
CreateUnit("unit-magmapump", 0, {66, 66})
CreateUnit("unit-magmapump", 4, {111, 118})
CreateUnit("unit-magmapump", 1, {2, 13})
CreateUnit("unit-magmapump", 1, {2, 11})
CreateUnit("unit-magmapump", 1, {0, 11})
CreateUnit("unit-magmapump", 1, {13, 2})
CreateUnit("unit-magmapump", 2, {118, 7})
CreateUnit("unit-magmapump", 2, {105, 0})
CreateUnit("unit-magmapump", 3, {28, 118})
CreateUnit("unit-magmapump", 0, {64, 66})
CreateUnit("unit-magmapump", 2, {107, 0})
CreateUnit("unit-magmapump", 3, {28, 116})
CreateUnit("unit-magmapump", 2, {118, 11})


