extern int GetEffectsVolume(void);
extern void SetEffectsVolume(int volume);
extern int GetMusicVolume(void);
extern void SetMusicVolume(int volume);

extern void SetEffectsEnabled(bool enabled);
extern bool IsEffectsEnabled(void);
extern void SetMusicEnabled(bool enabled);
extern bool IsMusicEnabled(void);

extern int PlayFile(const char *name, LuaActionListener *listener = NULL);
$[
function PlaySoundFile(file, callback)
  return PlayFile(file, LuaActionListener:new(callback))
end
$]

extern int PlayMusic(const char *name);
extern void StopMusic(void);

extern int SetChannelVolume(int channel, int volume);
extern int SetChannelStereo(int channel, int stereo);
extern void StopChannel(int channel);
