--            ____            
--           / __ )____  _____
--          / __  / __ \/ ___/
--         / /_/ / /_/ (__  ) 
--        /_____/\____/____/  
--
--  Invasion - Battle of Survival                  
--   A GPL'd futuristic RTS game
--
-- Stratagus Map Presentation
-- File generated automatically from C1_M2_green_valley.pud.
-- Copyright 2005 François Beerten
-- File licensed under the GNU GPL version 2.

DefinePlayerTypes("person","person","nobody","rescue-passive")
PresentMap("Campaign_one_map_two", 4, 128, 128, -1839366288)
DefineMapSetup("maps/C1_M2_green_valley.sms")
