--            ____            
--           / __ )____  _____
--          / __  / __ \/ ___/
--         / /_/ / /_/ (__  ) 
--        /_____/\____/____/  
--
--  Invasion - Battle of Survival                  
--   A GPL'd futuristic RTS game
--
-- Stratagus Map generated automatically from a pud.
-- Original file: ../../data.bos/maps/default.pud
-- Copyright 2005 François Beerten
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 0, 0)
SetPlayerData(0, "Resources", "titanium", 1000*startingresources)
SetPlayerData(0, "Resources", "crystal", 2000*startingresources)
SetPlayerData(0, "Resources", "gas", 1000*startingresources)
SetPlayerData(0, "RaceName", "elites")
SetAiType(0, "ai-rush")
SetStartView(1, 0, 0)
SetPlayerData(1, "Resources", "titanium", 1000*startingresources)
SetPlayerData(1, "Resources", "crystal", 2000*startingresources)
SetPlayerData(1, "Resources", "gas", 1000*startingresources)
SetPlayerData(1, "RaceName", "elites")
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "titanium", 1000*startingresources)
SetPlayerData(2, "Resources", "crystal", 2000*startingresources)
SetPlayerData(2, "Resources", "gas", 1000*startingresources)
SetPlayerData(2, "RaceName", "elites")
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "titanium", 1000)
SetPlayerData(3, "Resources", "crystal", 2000)
SetPlayerData(3, "Resources", "gas", 1000)
SetPlayerData(3, "RaceName", "elites")
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "titanium", 1000)
SetPlayerData(4, "Resources", "crystal", 2000)
SetPlayerData(4, "Resources", "gas", 1000)
SetPlayerData(4, "RaceName", "elites")
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "titanium", 1000)
SetPlayerData(5, "Resources", "crystal", 2000)
SetPlayerData(5, "Resources", "gas", 1000)
SetPlayerData(5, "RaceName", "elites")
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "titanium", 1000)
SetPlayerData(6, "Resources", "crystal", 2000)
SetPlayerData(6, "Resources", "gas", 1000)
SetPlayerData(6, "RaceName", "elites")
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
SetPlayerData(7, "Resources", "titanium", 1000)
SetPlayerData(7, "Resources", "crystal", 2000)
SetPlayerData(7, "Resources", "gas", 1000)
SetPlayerData(7, "RaceName", "elites")
SetAiType(7, "ai-rush")
SetStartView(8, 0, 0)
SetPlayerData(8, "Resources", "titanium", 1000)
SetPlayerData(8, "Resources", "crystal", 2000)
SetPlayerData(8, "Resources", "gas", 1000)
SetPlayerData(8, "RaceName", "elites")
SetAiType(8, "ai-rush")
SetStartView(9, 0, 0)
SetPlayerData(9, "Resources", "titanium", 1000)
SetPlayerData(9, "Resources", "crystal", 2000)
SetPlayerData(9, "Resources", "gas", 1000)
SetPlayerData(9, "RaceName", "elites")
SetAiType(9, "ai-rush")
SetStartView(10, 0, 0)
SetPlayerData(10, "Resources", "titanium", 1000)
SetPlayerData(10, "Resources", "crystal", 2000)
SetPlayerData(10, "Resources", "gas", 1000)
SetPlayerData(10, "RaceName", "elites")
SetAiType(10, "ai-rush")
SetStartView(11, 0, 0)
SetPlayerData(11, "Resources", "titanium", 1000)
SetPlayerData(11, "Resources", "crystal", 2000)
SetPlayerData(11, "Resources", "gas", 1000)
SetPlayerData(11, "RaceName", "elites")
SetAiType(11, "ai-rush")
SetStartView(12, 0, 0)
SetPlayerData(12, "Resources", "titanium", 1000)
SetPlayerData(12, "Resources", "crystal", 2000)
SetPlayerData(12, "Resources", "gas", 1000)
SetPlayerData(12, "RaceName", "elites")
SetAiType(12, "ai-rush")
SetStartView(13, 0, 0)
SetPlayerData(13, "Resources", "titanium", 1000)
SetPlayerData(13, "Resources", "crystal", 2000)
SetPlayerData(13, "Resources", "gas", 1000)
SetPlayerData(13, "RaceName", "elites")
SetAiType(13, "ai-rush")
SetStartView(14, 0, 0)
SetPlayerData(14, "Resources", "titanium", 1000)
SetPlayerData(14, "Resources", "crystal", 2000)
SetPlayerData(14, "Resources", "gas", 1000)
SetPlayerData(14, "RaceName", "elites")
SetAiType(14, "ai-rush")
SetStartView(15, 0, 0)
SetPlayerData(15, "Resources", "titanium", 1000)
SetPlayerData(15, "Resources", "crystal", 2000)
SetPlayerData(15, "Resources", "gas", 1000)
SetPlayerData(15, "RaceName", "elites")
SetAiType(15, "ai-rush")

-- load tilemodels
LoadTileModels("scripts/tilesets/desert.lua")

-- Tile map
SetTile(112, 0, 0)
SetTile(1984, 1, 0)
SetTile(2000, 2, 0)
SetTile(112, 3, 0)
SetTile(1856, 4, 0)
SetTile(80, 5, 0)
SetTile(80, 6, 0)
SetTile(80, 7, 0)
SetTile(80, 8, 0)
SetTile(80, 9, 0)
SetTile(80, 10, 0)
SetTile(80, 11, 0)
SetTile(80, 12, 0)
SetTile(80, 13, 0)
SetTile(80, 14, 0)
SetTile(1648, 15, 0)
SetTile(1712, 16, 0)
SetTile(1584, 17, 0)
SetTile(80, 18, 0)
SetTile(80, 19, 0)
SetTile(80, 20, 0)
SetTile(1648, 21, 0)
SetTile(1712, 22, 0)
SetTile(1712, 23, 0)
SetTile(1712, 24, 0)
SetTile(1584, 25, 0)
SetTile(80, 26, 0)
SetTile(80, 27, 0)
SetTile(80, 28, 0)
SetTile(1648, 29, 0)
SetTile(1712, 30, 0)
SetTile(1712, 31, 0)
SetTile(1712, 32, 0)
SetTile(1712, 33, 0)
SetTile(1712, 34, 0)
SetTile(1712, 35, 0)
SetTile(1712, 36, 0)
SetTile(1584, 37, 0)
SetTile(80, 38, 0)
SetTile(80, 39, 0)
SetTile(80, 40, 0)
SetTile(80, 41, 0)
SetTile(80, 42, 0)
SetTile(1648, 43, 0)
SetTile(1712, 44, 0)
SetTile(1712, 45, 0)
SetTile(1584, 46, 0)
SetTile(80, 47, 0)
SetTile(80, 48, 0)
SetTile(80, 49, 0)
SetTile(80, 50, 0)
SetTile(80, 51, 0)
SetTile(1392, 52, 0)
SetTile(1456, 53, 0)
SetTile(1488, 54, 0)
SetTile(912, 55, 0)
SetTile(64, 56, 0)
SetTile(960, 57, 0)
SetTile(976, 58, 0)
SetTile(64, 59, 0)
SetTile(64, 60, 0)
SetTile(64, 61, 0)
SetTile(64, 62, 0)
SetTile(64, 63, 0)
SetTile(112, 0, 1)
SetTile(112, 1, 1)
SetTile(112, 2, 1)
SetTile(1888, 3, 1)
SetTile(1792, 4, 1)
SetTile(80, 5, 1)
SetTile(80, 6, 1)
SetTile(80, 7, 1)
SetTile(80, 8, 1)
SetTile(80, 9, 1)
SetTile(80, 10, 1)
SetTile(80, 11, 1)
SetTile(80, 12, 1)
SetTile(80, 13, 1)
SetTile(80, 14, 1)
SetTile(1680, 15, 1)
SetTile(96, 16, 1)
SetTile(1728, 17, 1)
SetTile(1712, 18, 1)
SetTile(1712, 19, 1)
SetTile(1584, 20, 1)
SetTile(1680, 21, 1)
SetTile(96, 22, 1)
SetTile(96, 23, 1)
SetTile(96, 24, 1)
SetTile(1600, 25, 1)
SetTile(1648, 26, 1)
SetTile(1712, 27, 1)
SetTile(1712, 28, 1)
SetTile(1744, 29, 1)
SetTile(96, 30, 1)
SetTile(96, 31, 1)
SetTile(96, 32, 1)
SetTile(96, 33, 1)
SetTile(96, 34, 1)
SetTile(96, 35, 1)
SetTile(96, 36, 1)
SetTile(1600, 37, 1)
SetTile(80, 38, 1)
SetTile(80, 39, 1)
SetTile(80, 40, 1)
SetTile(1648, 41, 1)
SetTile(1712, 42, 1)
SetTile(1744, 43, 1)
SetTile(96, 44, 1)
SetTile(96, 45, 1)
SetTile(1728, 46, 1)
SetTile(1584, 47, 1)
SetTile(80, 48, 1)
SetTile(1392, 49, 1)
SetTile(1456, 50, 1)
SetTile(1456, 51, 1)
SetTile(1488, 52, 1)
SetTile(48, 53, 1)
SetTile(48, 54, 1)
SetTile(784, 55, 1)
SetTile(800, 56, 1)
SetTile(800, 57, 1)
SetTile(928, 58, 1)
SetTile(64, 59, 1)
SetTile(64, 60, 1)
SetTile(864, 61, 1)
SetTile(928, 62, 1)
SetTile(64, 63, 1)
SetTile(1952, 0, 2)
SetTile(112, 1, 2)
SetTile(1888, 2, 2)
SetTile(1792, 3, 2)
SetTile(80, 4, 2)
SetTile(80, 5, 2)
SetTile(80, 6, 2)
SetTile(80, 7, 2)
SetTile(80, 8, 2)
SetTile(80, 9, 2)
SetTile(80, 10, 2)
SetTile(80, 11, 2)
SetTile(80, 12, 2)
SetTile(80, 13, 2)
SetTile(80, 14, 2)
SetTile(1680, 15, 2)
SetTile(96, 16, 2)
SetTile(96, 17, 2)
SetTile(96, 18, 2)
SetTile(96, 19, 2)
SetTile(1600, 20, 2)
SetTile(1680, 21, 2)
SetTile(96, 22, 2)
SetTile(96, 23, 2)
SetTile(1632, 24, 2)
SetTile(1664, 25, 2)
SetTile(1744, 26, 2)
SetTile(96, 27, 2)
SetTile(96, 28, 2)
SetTile(96, 29, 2)
SetTile(96, 30, 2)
SetTile(96, 31, 2)
SetTile(96, 32, 2)
SetTile(1632, 33, 2)
SetTile(1568, 34, 2)
SetTile(1568, 35, 2)
SetTile(1568, 36, 2)
SetTile(1536, 37, 2)
SetTile(80, 38, 2)
SetTile(80, 39, 2)
SetTile(80, 40, 2)
SetTile(1680, 41, 2)
SetTile(96, 42, 2)
SetTile(96, 43, 2)
SetTile(96, 44, 2)
SetTile(96, 45, 2)
SetTile(96, 46, 2)
SetTile(1600, 47, 2)
SetTile(80, 48, 2)
SetTile(1424, 49, 2)
SetTile(48, 50, 2)
SetTile(48, 51, 2)
SetTile(48, 52, 2)
SetTile(48, 53, 2)
SetTile(48, 54, 2)
SetTile(48, 55, 2)
SetTile(48, 56, 2)
SetTile(48, 57, 2)
SetTile(784, 58, 2)
SetTile(800, 59, 2)
SetTile(800, 60, 2)
SetTile(768, 61, 2)
SetTile(912, 62, 2)
SetTile(64, 63, 2)
SetTile(1936, 0, 3)
SetTile(112, 1, 3)
SetTile(1856, 2, 3)
SetTile(80, 3, 3)
SetTile(80, 4, 3)
SetTile(80, 5, 3)
SetTile(80, 6, 3)
SetTile(80, 7, 3)
SetTile(80, 8, 3)
SetTile(80, 9, 3)
SetTile(80, 10, 3)
SetTile(80, 11, 3)
SetTile(80, 12, 3)
SetTile(80, 13, 3)
SetTile(80, 14, 3)
SetTile(1552, 15, 3)
SetTile(1568, 16, 3)
SetTile(1568, 17, 3)
SetTile(1696, 18, 3)
SetTile(96, 19, 3)
SetTile(1728, 20, 3)
SetTile(1744, 21, 3)
SetTile(96, 22, 3)
SetTile(96, 23, 3)
SetTile(1600, 24, 3)
SetTile(1680, 25, 3)
SetTile(96, 26, 3)
SetTile(96, 27, 3)
SetTile(1632, 28, 3)
SetTile(1568, 29, 3)
SetTile(1568, 30, 3)
SetTile(1568, 31, 3)
SetTile(1568, 32, 3)
SetTile(1536, 33, 3)
SetTile(80, 34, 3)
SetTile(80, 35, 3)
SetTile(80, 36, 3)
SetTile(80, 37, 3)
SetTile(80, 38, 3)
SetTile(80, 39, 3)
SetTile(80, 40, 3)
SetTile(1552, 41, 3)
SetTile(1568, 42, 3)
SetTile(1568, 43, 3)
SetTile(1568, 44, 3)
SetTile(1568, 45, 3)
SetTile(1568, 46, 3)
SetTile(1536, 47, 3)
SetTile(80, 48, 3)
SetTile(1424, 49, 3)
SetTile(48, 50, 3)
SetTile(48, 51, 3)
SetTile(48, 52, 3)
SetTile(48, 53, 3)
SetTile(48, 54, 3)
SetTile(48, 55, 3)
SetTile(48, 56, 3)
SetTile(48, 57, 3)
SetTile(48, 58, 3)
SetTile(48, 59, 3)
SetTile(48, 60, 3)
SetTile(48, 61, 3)
SetTile(912, 62, 3)
SetTile(64, 63, 3)
SetTile(1808, 0, 4)
SetTile(1824, 1, 4)
SetTile(1792, 2, 4)
SetTile(80, 3, 4)
SetTile(80, 4, 4)
SetTile(80, 5, 4)
SetTile(80, 6, 4)
SetTile(80, 7, 4)
SetTile(80, 8, 4)
SetTile(80, 9, 4)
SetTile(80, 10, 4)
SetTile(80, 11, 4)
SetTile(80, 12, 4)
SetTile(80, 13, 4)
SetTile(80, 14, 4)
SetTile(80, 15, 4)
SetTile(80, 16, 4)
SetTile(80, 17, 4)
SetTile(1552, 18, 4)
SetTile(1696, 19, 4)
SetTile(96, 20, 4)
SetTile(96, 21, 4)
SetTile(96, 22, 4)
SetTile(96, 23, 4)
SetTile(1600, 24, 4)
SetTile(1552, 25, 4)
SetTile(1568, 26, 4)
SetTile(1568, 27, 4)
SetTile(1536, 28, 4)
SetTile(80, 29, 4)
SetTile(80, 30, 4)
SetTile(80, 31, 4)
SetTile(80, 32, 4)
SetTile(80, 33, 4)
SetTile(80, 34, 4)
SetTile(80, 35, 4)
SetTile(80, 36, 4)
SetTile(80, 37, 4)
SetTile(80, 38, 4)
SetTile(80, 39, 4)
SetTile(80, 40, 4)
SetTile(80, 41, 4)
SetTile(80, 42, 4)
SetTile(80, 43, 4)
SetTile(80, 44, 4)
SetTile(80, 45, 4)
SetTile(80, 46, 4)
SetTile(80, 47, 4)
SetTile(80, 48, 4)
SetTile(1424, 49, 4)
SetTile(48, 50, 4)
SetTile(48, 51, 4)
SetTile(48, 52, 4)
SetTile(48, 53, 4)
SetTile(48, 54, 4)
SetTile(48, 55, 4)
SetTile(48, 56, 4)
SetTile(48, 57, 4)
SetTile(48, 58, 4)
SetTile(48, 59, 4)
SetTile(48, 60, 4)
SetTile(48, 61, 4)
SetTile(784, 62, 4)
SetTile(800, 63, 4)
SetTile(80, 0, 5)
SetTile(80, 1, 5)
SetTile(80, 2, 5)
SetTile(1648, 3, 5)
SetTile(1712, 4, 5)
SetTile(1584, 5, 5)
SetTile(80, 6, 5)
SetTile(80, 7, 5)
SetTile(80, 8, 5)
SetTile(80, 9, 5)
SetTile(80, 10, 5)
SetTile(80, 11, 5)
SetTile(80, 12, 5)
SetTile(80, 13, 5)
SetTile(80, 14, 5)
SetTile(80, 15, 5)
SetTile(80, 16, 5)
SetTile(80, 17, 5)
SetTile(80, 18, 5)
SetTile(1552, 19, 5)
SetTile(1568, 20, 5)
SetTile(1568, 21, 5)
SetTile(1568, 22, 5)
SetTile(1568, 23, 5)
SetTile(1536, 24, 5)
SetTile(80, 25, 5)
SetTile(80, 26, 5)
SetTile(80, 27, 5)
SetTile(80, 28, 5)
SetTile(1392, 29, 5)
SetTile(1456, 30, 5)
SetTile(1456, 31, 5)
SetTile(1456, 32, 5)
SetTile(1456, 33, 5)
SetTile(1456, 34, 5)
SetTile(1456, 35, 5)
SetTile(1456, 36, 5)
SetTile(1328, 37, 5)
SetTile(1904, 38, 5)
SetTile(1968, 39, 5)
SetTile(1968, 40, 5)
SetTile(1840, 41, 5)
SetTile(80, 42, 5)
SetTile(80, 43, 5)
SetTile(80, 44, 5)
SetTile(80, 45, 5)
SetTile(80, 46, 5)
SetTile(80, 47, 5)
SetTile(80, 48, 5)
SetTile(1296, 49, 5)
SetTile(1312, 50, 5)
SetTile(1440, 51, 5)
SetTile(48, 52, 5)
SetTile(48, 53, 5)
SetTile(48, 54, 5)
SetTile(48, 55, 5)
SetTile(48, 56, 5)
SetTile(48, 57, 5)
SetTile(48, 58, 5)
SetTile(48, 59, 5)
SetTile(48, 60, 5)
SetTile(48, 61, 5)
SetTile(48, 62, 5)
SetTile(48, 63, 5)
SetTile(80, 0, 6)
SetTile(1648, 1, 6)
SetTile(1712, 2, 6)
SetTile(1744, 3, 6)
SetTile(96, 4, 6)
SetTile(1600, 5, 6)
SetTile(80, 6, 6)
SetTile(80, 7, 6)
SetTile(80, 8, 6)
SetTile(80, 9, 6)
SetTile(80, 10, 6)
SetTile(80, 11, 6)
SetTile(80, 12, 6)
SetTile(80, 13, 6)
SetTile(80, 14, 6)
SetTile(80, 15, 6)
SetTile(80, 16, 6)
SetTile(80, 17, 6)
SetTile(80, 18, 6)
SetTile(80, 19, 6)
SetTile(80, 20, 6)
SetTile(80, 21, 6)
SetTile(80, 22, 6)
SetTile(80, 23, 6)
SetTile(80, 24, 6)
SetTile(80, 25, 6)
SetTile(80, 26, 6)
SetTile(80, 27, 6)
SetTile(1392, 28, 6)
SetTile(1488, 29, 6)
SetTile(624, 30, 6)
SetTile(688, 31, 6)
SetTile(688, 32, 6)
SetTile(688, 33, 6)
SetTile(688, 34, 6)
SetTile(48, 35, 6)
SetTile(48, 36, 6)
SetTile(1344, 37, 6)
SetTile(1936, 38, 6)
SetTile(112, 39, 6)
SetTile(112, 40, 6)
SetTile(1984, 41, 6)
SetTile(1968, 42, 6)
SetTile(1968, 43, 6)
SetTile(1840, 44, 6)
SetTile(80, 45, 6)
SetTile(80, 46, 6)
SetTile(80, 47, 6)
SetTile(1392, 48, 6)
SetTile(1456, 49, 6)
SetTile(1456, 50, 6)
SetTile(1488, 51, 6)
SetTile(48, 52, 6)
SetTile(48, 53, 6)
SetTile(48, 54, 6)
SetTile(48, 55, 6)
SetTile(48, 56, 6)
SetTile(48, 57, 6)
SetTile(48, 58, 6)
SetTile(48, 59, 6)
SetTile(48, 60, 6)
SetTile(48, 61, 6)
SetTile(48, 62, 6)
SetTile(48, 63, 6)
SetTile(80, 0, 7)
SetTile(1680, 1, 7)
SetTile(96, 2, 7)
SetTile(96, 3, 7)
SetTile(1632, 4, 7)
SetTile(1536, 5, 7)
SetTile(80, 6, 7)
SetTile(80, 7, 7)
SetTile(80, 8, 7)
SetTile(80, 9, 7)
SetTile(80, 10, 7)
SetTile(80, 11, 7)
SetTile(80, 12, 7)
SetTile(80, 13, 7)
SetTile(80, 14, 7)
SetTile(80, 15, 7)
SetTile(80, 16, 7)
SetTile(80, 17, 7)
SetTile(80, 18, 7)
SetTile(80, 19, 7)
SetTile(80, 20, 7)
SetTile(80, 21, 7)
SetTile(80, 22, 7)
SetTile(80, 23, 7)
SetTile(80, 24, 7)
SetTile(80, 25, 7)
SetTile(80, 26, 7)
SetTile(1392, 27, 7)
SetTile(1488, 28, 7)
SetTile(624, 29, 7)
SetTile(720, 30, 7)
SetTile(368, 31, 7)
SetTile(432, 32, 7)
SetTile(432, 33, 7)
SetTile(304, 34, 7)
SetTile(560, 35, 7)
SetTile(1376, 36, 7)
SetTile(1280, 37, 7)
SetTile(1936, 38, 7)
SetTile(112, 39, 7)
SetTile(112, 40, 7)
SetTile(112, 41, 7)
SetTile(112, 42, 7)
SetTile(112, 43, 7)
SetTile(1856, 44, 7)
SetTile(80, 45, 7)
SetTile(80, 46, 7)
SetTile(80, 47, 7)
SetTile(1424, 48, 7)
SetTile(48, 49, 7)
SetTile(48, 50, 7)
SetTile(48, 51, 7)
SetTile(48, 52, 7)
SetTile(48, 53, 7)
SetTile(48, 54, 7)
SetTile(48, 55, 7)
SetTile(48, 56, 7)
SetTile(48, 57, 7)
SetTile(48, 58, 7)
SetTile(48, 59, 7)
SetTile(48, 60, 7)
SetTile(48, 61, 7)
SetTile(48, 62, 7)
SetTile(48, 63, 7)
SetTile(80, 0, 8)
SetTile(1680, 1, 8)
SetTile(96, 2, 8)
SetTile(1632, 3, 8)
SetTile(1536, 4, 8)
SetTile(80, 5, 8)
SetTile(80, 6, 8)
SetTile(80, 7, 8)
SetTile(80, 8, 8)
SetTile(80, 9, 8)
SetTile(80, 10, 8)
SetTile(80, 11, 8)
SetTile(80, 12, 8)
SetTile(80, 13, 8)
SetTile(80, 14, 8)
SetTile(80, 15, 8)
SetTile(80, 16, 8)
SetTile(80, 17, 8)
SetTile(80, 18, 8)
SetTile(80, 19, 8)
SetTile(80, 20, 8)
SetTile(80, 21, 8)
SetTile(80, 22, 8)
SetTile(80, 23, 8)
SetTile(80, 24, 8)
SetTile(80, 25, 8)
SetTile(1392, 26, 8)
SetTile(1488, 27, 8)
SetTile(624, 28, 8)
SetTile(720, 29, 8)
SetTile(368, 30, 8)
SetTile(464, 31, 8)
SetTile(32, 32, 8)
SetTile(32, 33, 8)
SetTile(320, 34, 8)
SetTile(576, 35, 8)
SetTile(1472, 36, 8)
SetTile(1328, 37, 8)
SetTile(1936, 38, 8)
SetTile(112, 39, 8)
SetTile(112, 40, 8)
SetTile(112, 41, 8)
SetTile(112, 42, 8)
SetTile(112, 43, 8)
SetTile(1984, 44, 8)
SetTile(1968, 45, 8)
SetTile(1968, 46, 8)
SetTile(1840, 47, 8)
SetTile(1296, 48, 8)
SetTile(1312, 49, 8)
SetTile(1312, 50, 8)
SetTile(1312, 51, 8)
SetTile(1312, 52, 8)
SetTile(1312, 53, 8)
SetTile(1312, 54, 8)
SetTile(1312, 55, 8)
SetTile(1312, 56, 8)
SetTile(1440, 57, 8)
SetTile(48, 58, 8)
SetTile(48, 59, 8)
SetTile(48, 60, 8)
SetTile(48, 61, 8)
SetTile(48, 62, 8)
SetTile(48, 63, 8)
SetTile(80, 0, 9)
SetTile(1680, 1, 9)
SetTile(96, 2, 9)
SetTile(1600, 3, 9)
SetTile(80, 4, 9)
SetTile(80, 5, 9)
SetTile(80, 6, 9)
SetTile(1904, 7, 9)
SetTile(1968, 8, 9)
SetTile(1840, 9, 9)
SetTile(80, 10, 9)
SetTile(80, 11, 9)
SetTile(80, 12, 9)
SetTile(80, 13, 9)
SetTile(80, 14, 9)
SetTile(80, 15, 9)
SetTile(80, 16, 9)
SetTile(80, 17, 9)
SetTile(80, 18, 9)
SetTile(80, 19, 9)
SetTile(80, 20, 9)
SetTile(80, 21, 9)
SetTile(80, 22, 9)
SetTile(80, 23, 9)
SetTile(80, 24, 9)
SetTile(1392, 25, 9)
SetTile(1488, 26, 9)
SetTile(624, 27, 9)
SetTile(720, 28, 9)
SetTile(368, 29, 9)
SetTile(464, 30, 9)
SetTile(32, 31, 9)
SetTile(32, 32, 9)
SetTile(32, 33, 9)
SetTile(320, 34, 9)
SetTile(704, 35, 9)
SetTile(560, 36, 9)
SetTile(1344, 37, 9)
SetTile(1936, 38, 9)
SetTile(112, 39, 9)
SetTile(112, 40, 9)
SetTile(112, 41, 9)
SetTile(112, 42, 9)
SetTile(112, 43, 9)
SetTile(112, 44, 9)
SetTile(112, 45, 9)
SetTile(112, 46, 9)
SetTile(1984, 47, 9)
SetTile(1968, 48, 9)
SetTile(1968, 49, 9)
SetTile(1968, 50, 9)
SetTile(1968, 51, 9)
SetTile(1968, 52, 9)
SetTile(1968, 53, 9)
SetTile(1968, 54, 9)
SetTile(1968, 55, 9)
SetTile(1840, 56, 9)
SetTile(1296, 57, 9)
SetTile(1440, 58, 9)
SetTile(48, 59, 9)
SetTile(48, 60, 9)
SetTile(48, 61, 9)
SetTile(1376, 62, 9)
SetTile(1312, 63, 9)
SetTile(80, 0, 10)
SetTile(1680, 1, 10)
SetTile(96, 2, 10)
SetTile(1600, 3, 10)
SetTile(80, 4, 10)
SetTile(80, 5, 10)
SetTile(80, 6, 10)
SetTile(1936, 7, 10)
SetTile(112, 8, 10)
SetTile(1984, 9, 10)
SetTile(1840, 10, 10)
SetTile(80, 11, 10)
SetTile(80, 12, 10)
SetTile(80, 13, 10)
SetTile(80, 14, 10)
SetTile(80, 15, 10)
SetTile(80, 16, 10)
SetTile(80, 17, 10)
SetTile(80, 18, 10)
SetTile(80, 19, 10)
SetTile(80, 20, 10)
SetTile(80, 21, 10)
SetTile(80, 22, 10)
SetTile(80, 23, 10)
SetTile(80, 24, 10)
SetTile(1424, 25, 10)
SetTile(624, 26, 10)
SetTile(720, 27, 10)
SetTile(16, 28, 10)
SetTile(272, 29, 10)
SetTile(416, 30, 10)
SetTile(32, 31, 10)
SetTile(32, 32, 10)
SetTile(32, 33, 10)
SetTile(448, 34, 10)
SetTile(304, 35, 10)
SetTile(576, 36, 10)
SetTile(1344, 37, 10)
SetTile(1936, 38, 10)
SetTile(112, 39, 10)
SetTile(112, 40, 10)
SetTile(112, 41, 10)
SetTile(112, 42, 10)
SetTile(112, 43, 10)
SetTile(112, 44, 10)
SetTile(112, 45, 10)
SetTile(112, 46, 10)
SetTile(112, 47, 10)
SetTile(112, 48, 10)
SetTile(112, 49, 10)
SetTile(112, 50, 10)
SetTile(112, 51, 10)
SetTile(112, 52, 10)
SetTile(112, 53, 10)
SetTile(112, 54, 10)
SetTile(112, 55, 10)
SetTile(1984, 56, 10)
SetTile(1840, 57, 10)
SetTile(1296, 58, 10)
SetTile(1312, 59, 10)
SetTile(1312, 60, 10)
SetTile(1312, 61, 10)
SetTile(1280, 62, 10)
SetTile(80, 63, 10)
SetTile(80, 0, 11)
SetTile(1680, 1, 11)
SetTile(96, 2, 11)
SetTile(1600, 3, 11)
SetTile(80, 4, 11)
SetTile(80, 5, 11)
SetTile(80, 6, 11)
SetTile(1936, 7, 11)
SetTile(112, 8, 11)
SetTile(112, 9, 11)
SetTile(1984, 10, 11)
SetTile(1840, 11, 11)
SetTile(80, 12, 11)
SetTile(80, 13, 11)
SetTile(80, 14, 11)
SetTile(80, 15, 11)
SetTile(80, 16, 11)
SetTile(80, 17, 11)
SetTile(80, 18, 11)
SetTile(80, 19, 11)
SetTile(80, 20, 11)
SetTile(80, 21, 11)
SetTile(80, 22, 11)
SetTile(80, 23, 11)
SetTile(80, 24, 11)
SetTile(1424, 25, 11)
SetTile(656, 26, 11)
SetTile(16, 27, 11)
SetTile(16, 28, 11)
SetTile(16, 29, 11)
SetTile(400, 30, 11)
SetTile(32, 31, 11)
SetTile(32, 32, 11)
SetTile(32, 33, 11)
SetTile(32, 34, 11)
SetTile(320, 35, 11)
SetTile(576, 36, 11)
SetTile(1344, 37, 11)
SetTile(1936, 38, 11)
SetTile(112, 39, 11)
SetTile(112, 40, 11)
SetTile(112, 41, 11)
SetTile(112, 42, 11)
SetTile(112, 43, 11)
SetTile(112, 44, 11)
SetTile(112, 45, 11)
SetTile(112, 46, 11)
SetTile(112, 47, 11)
SetTile(112, 48, 11)
SetTile(112, 49, 11)
SetTile(112, 50, 11)
SetTile(112, 51, 11)
SetTile(112, 52, 11)
SetTile(112, 53, 11)
SetTile(112, 54, 11)
SetTile(112, 55, 11)
SetTile(112, 56, 11)
SetTile(1856, 57, 11)
SetTile(80, 58, 11)
SetTile(80, 59, 11)
SetTile(80, 60, 11)
SetTile(80, 61, 11)
SetTile(80, 62, 11)
SetTile(80, 63, 11)
SetTile(80, 0, 12)
SetTile(1680, 1, 12)
SetTile(96, 2, 12)
SetTile(1600, 3, 12)
SetTile(80, 4, 12)
SetTile(80, 5, 12)
SetTile(80, 6, 12)
SetTile(1936, 7, 12)
SetTile(112, 8, 12)
SetTile(112, 9, 12)
SetTile(112, 10, 12)
SetTile(1984, 11, 12)
SetTile(1840, 12, 12)
SetTile(80, 13, 12)
SetTile(80, 14, 12)
SetTile(80, 15, 12)
SetTile(80, 16, 12)
SetTile(80, 17, 12)
SetTile(80, 18, 12)
SetTile(80, 19, 12)
SetTile(80, 20, 12)
SetTile(1648, 21, 12)
SetTile(1712, 22, 12)
SetTile(1584, 23, 12)
SetTile(80, 24, 12)
SetTile(1424, 25, 12)
SetTile(656, 26, 12)
SetTile(16, 27, 12)
SetTile(16, 28, 12)
SetTile(16, 29, 12)
SetTile(400, 30, 12)
SetTile(32, 31, 12)
SetTile(32, 32, 12)
SetTile(32, 33, 12)
SetTile(32, 34, 12)
SetTile(320, 35, 12)
SetTile(576, 36, 12)
SetTile(1344, 37, 12)
SetTile(1936, 38, 12)
SetTile(112, 39, 12)
SetTile(112, 40, 12)
SetTile(112, 41, 12)
SetTile(112, 42, 12)
SetTile(112, 43, 12)
SetTile(112, 44, 12)
SetTile(112, 45, 12)
SetTile(112, 46, 12)
SetTile(112, 47, 12)
SetTile(112, 48, 12)
SetTile(112, 49, 12)
SetTile(112, 50, 12)
SetTile(112, 51, 12)
SetTile(112, 52, 12)
SetTile(112, 53, 12)
SetTile(112, 54, 12)
SetTile(112, 55, 12)
SetTile(112, 56, 12)
SetTile(1984, 57, 12)
SetTile(1968, 58, 12)
SetTile(1840, 59, 12)
SetTile(80, 60, 12)
SetTile(80, 61, 12)
SetTile(80, 62, 12)
SetTile(80, 63, 12)
SetTile(80, 0, 13)
SetTile(1680, 1, 13)
SetTile(96, 2, 13)
SetTile(1600, 3, 13)
SetTile(80, 4, 13)
SetTile(80, 5, 13)
SetTile(80, 6, 13)
SetTile(1936, 7, 13)
SetTile(112, 8, 13)
SetTile(112, 9, 13)
SetTile(112, 10, 13)
SetTile(112, 11, 13)
SetTile(1856, 12, 13)
SetTile(80, 13, 13)
SetTile(80, 14, 13)
SetTile(80, 15, 13)
SetTile(80, 16, 13)
SetTile(80, 17, 13)
SetTile(80, 18, 13)
SetTile(80, 19, 13)
SetTile(80, 20, 13)
SetTile(1680, 21, 13)
SetTile(96, 22, 13)
SetTile(1600, 23, 13)
SetTile(80, 24, 13)
SetTile(1424, 25, 13)
SetTile(656, 26, 13)
SetTile(16, 27, 13)
SetTile(16, 28, 13)
SetTile(16, 29, 13)
SetTile(400, 30, 13)
SetTile(32, 31, 13)
SetTile(32, 32, 13)
SetTile(32, 33, 13)
SetTile(32, 34, 13)
SetTile(320, 35, 13)
SetTile(576, 36, 13)
SetTile(1344, 37, 13)
SetTile(1808, 38, 13)
SetTile(1824, 39, 13)
SetTile(1952, 40, 13)
SetTile(112, 41, 13)
SetTile(112, 42, 13)
SetTile(112, 43, 13)
SetTile(112, 44, 13)
SetTile(112, 45, 13)
SetTile(112, 46, 13)
SetTile(112, 47, 13)
SetTile(112, 48, 13)
SetTile(112, 49, 13)
SetTile(112, 50, 13)
SetTile(112, 51, 13)
SetTile(112, 52, 13)
SetTile(112, 53, 13)
SetTile(112, 54, 13)
SetTile(112, 55, 13)
SetTile(112, 56, 13)
SetTile(112, 57, 13)
SetTile(112, 58, 13)
SetTile(1984, 59, 13)
SetTile(1840, 60, 13)
SetTile(80, 61, 13)
SetTile(80, 62, 13)
SetTile(80, 63, 13)
SetTile(80, 0, 14)
SetTile(1680, 1, 14)
SetTile(96, 2, 14)
SetTile(1600, 3, 14)
SetTile(80, 4, 14)
SetTile(80, 5, 14)
SetTile(80, 6, 14)
SetTile(1936, 7, 14)
SetTile(112, 8, 14)
SetTile(112, 9, 14)
SetTile(112, 10, 14)
SetTile(112, 11, 14)
SetTile(1856, 12, 14)
SetTile(80, 13, 14)
SetTile(80, 14, 14)
SetTile(80, 15, 14)
SetTile(80, 16, 14)
SetTile(80, 17, 14)
SetTile(80, 18, 14)
SetTile(80, 19, 14)
SetTile(80, 20, 14)
SetTile(1680, 21, 14)
SetTile(96, 22, 14)
SetTile(1600, 23, 14)
SetTile(80, 24, 14)
SetTile(1424, 25, 14)
SetTile(656, 26, 14)
SetTile(16, 27, 14)
SetTile(16, 28, 14)
SetTile(16, 29, 14)
SetTile(272, 30, 14)
SetTile(416, 31, 14)
SetTile(32, 32, 14)
SetTile(32, 33, 14)
SetTile(32, 34, 14)
SetTile(320, 35, 14)
SetTile(576, 36, 14)
SetTile(1472, 37, 14)
SetTile(1328, 38, 14)
SetTile(80, 39, 14)
SetTile(1808, 40, 14)
SetTile(1952, 41, 14)
SetTile(112, 42, 14)
SetTile(112, 43, 14)
SetTile(112, 44, 14)
SetTile(112, 45, 14)
SetTile(112, 46, 14)
SetTile(112, 47, 14)
SetTile(112, 48, 14)
SetTile(112, 49, 14)
SetTile(112, 50, 14)
SetTile(112, 51, 14)
SetTile(112, 52, 14)
SetTile(112, 53, 14)
SetTile(112, 54, 14)
SetTile(112, 55, 14)
SetTile(112, 56, 14)
SetTile(112, 57, 14)
SetTile(112, 58, 14)
SetTile(112, 59, 14)
SetTile(1856, 60, 14)
SetTile(80, 61, 14)
SetTile(80, 62, 14)
SetTile(80, 63, 14)
SetTile(80, 0, 15)
SetTile(1680, 1, 15)
SetTile(96, 2, 15)
SetTile(1600, 3, 15)
SetTile(80, 4, 15)
SetTile(80, 5, 15)
SetTile(80, 6, 15)
SetTile(1808, 7, 15)
SetTile(1952, 8, 15)
SetTile(112, 9, 15)
SetTile(112, 10, 15)
SetTile(1888, 11, 15)
SetTile(1792, 12, 15)
SetTile(80, 13, 15)
SetTile(80, 14, 15)
SetTile(80, 15, 15)
SetTile(80, 16, 15)
SetTile(80, 17, 15)
SetTile(80, 18, 15)
SetTile(80, 19, 15)
SetTile(80, 20, 15)
SetTile(1680, 21, 15)
SetTile(1632, 22, 15)
SetTile(1536, 23, 15)
SetTile(80, 24, 15)
SetTile(1424, 25, 15)
SetTile(656, 26, 15)
SetTile(16, 27, 15)
SetTile(16, 28, 15)
SetTile(368, 29, 15)
SetTile(432, 30, 15)
SetTile(464, 31, 15)
SetTile(32, 32, 15)
SetTile(32, 33, 15)
SetTile(32, 34, 15)
SetTile(320, 35, 15)
SetTile(704, 36, 15)
SetTile(560, 37, 15)
SetTile(1472, 38, 15)
SetTile(1456, 39, 15)
SetTile(1328, 40, 15)
SetTile(1808, 41, 15)
SetTile(1824, 42, 15)
SetTile(1824, 43, 15)
SetTile(1824, 44, 15)
SetTile(1824, 45, 15)
SetTile(1824, 46, 15)
SetTile(1824, 47, 15)
SetTile(1824, 48, 15)
SetTile(1824, 49, 15)
SetTile(1824, 50, 15)
SetTile(1824, 51, 15)
SetTile(1824, 52, 15)
SetTile(1824, 53, 15)
SetTile(1824, 54, 15)
SetTile(1824, 55, 15)
SetTile(1952, 56, 15)
SetTile(112, 57, 15)
SetTile(112, 58, 15)
SetTile(112, 59, 15)
SetTile(1856, 60, 15)
SetTile(80, 61, 15)
SetTile(80, 62, 15)
SetTile(80, 63, 15)
SetTile(80, 0, 16)
SetTile(1680, 1, 16)
SetTile(96, 2, 16)
SetTile(1600, 3, 16)
SetTile(80, 4, 16)
SetTile(80, 5, 16)
SetTile(80, 6, 16)
SetTile(1904, 7, 16)
SetTile(2000, 8, 16)
SetTile(112, 9, 16)
SetTile(112, 10, 16)
SetTile(1984, 11, 16)
SetTile(1840, 12, 16)
SetTile(80, 13, 16)
SetTile(80, 14, 16)
SetTile(80, 15, 16)
SetTile(80, 16, 16)
SetTile(80, 17, 16)
SetTile(80, 18, 16)
SetTile(80, 19, 16)
SetTile(80, 20, 16)
SetTile(1680, 21, 16)
SetTile(1600, 22, 16)
SetTile(80, 23, 16)
SetTile(80, 24, 16)
SetTile(1424, 25, 16)
SetTile(656, 26, 16)
SetTile(16, 27, 16)
SetTile(16, 28, 16)
SetTile(400, 29, 16)
SetTile(32, 30, 16)
SetTile(32, 31, 16)
SetTile(32, 32, 16)
SetTile(352, 33, 16)
SetTile(288, 34, 16)
SetTile(256, 35, 16)
SetTile(16, 36, 16)
SetTile(704, 37, 16)
SetTile(688, 38, 16)
SetTile(560, 39, 16)
SetTile(1472, 40, 16)
SetTile(1328, 41, 16)
SetTile(80, 42, 16)
SetTile(80, 43, 16)
SetTile(80, 44, 16)
SetTile(80, 45, 16)
SetTile(80, 46, 16)
SetTile(80, 47, 16)
SetTile(80, 48, 16)
SetTile(80, 49, 16)
SetTile(80, 50, 16)
SetTile(80, 51, 16)
SetTile(80, 52, 16)
SetTile(80, 53, 16)
SetTile(80, 54, 16)
SetTile(80, 55, 16)
SetTile(1808, 56, 16)
SetTile(1952, 57, 16)
SetTile(112, 58, 16)
SetTile(112, 59, 16)
SetTile(1856, 60, 16)
SetTile(80, 61, 16)
SetTile(80, 62, 16)
SetTile(80, 63, 16)
SetTile(80, 0, 17)
SetTile(1680, 1, 17)
SetTile(96, 2, 17)
SetTile(1600, 3, 17)
SetTile(80, 4, 17)
SetTile(80, 5, 17)
SetTile(80, 6, 17)
SetTile(1808, 7, 17)
SetTile(1824, 8, 17)
SetTile(1824, 9, 17)
SetTile(1824, 10, 17)
SetTile(1824, 11, 17)
SetTile(1792, 12, 17)
SetTile(80, 13, 17)
SetTile(80, 14, 17)
SetTile(80, 15, 17)
SetTile(80, 16, 17)
SetTile(80, 17, 17)
SetTile(80, 18, 17)
SetTile(80, 19, 17)
SetTile(80, 20, 17)
SetTile(1552, 21, 17)
SetTile(1536, 22, 17)
SetTile(80, 23, 17)
SetTile(1392, 24, 17)
SetTile(1488, 25, 17)
SetTile(656, 26, 17)
SetTile(16, 27, 17)
SetTile(16, 28, 17)
SetTile(400, 29, 17)
SetTile(32, 30, 17)
SetTile(32, 31, 17)
SetTile(32, 32, 17)
SetTile(320, 33, 17)
SetTile(368, 34, 17)
SetTile(432, 35, 17)
SetTile(432, 36, 17)
SetTile(432, 37, 17)
SetTile(304, 38, 17)
SetTile(704, 39, 17)
SetTile(560, 40, 17)
SetTile(1472, 41, 17)
SetTile(1456, 42, 17)
SetTile(1456, 43, 17)
SetTile(1456, 44, 17)
SetTile(1456, 45, 17)
SetTile(1456, 46, 17)
SetTile(1456, 47, 17)
SetTile(1456, 48, 17)
SetTile(1456, 49, 17)
SetTile(1456, 50, 17)
SetTile(1456, 51, 17)
SetTile(1456, 52, 17)
SetTile(1328, 53, 17)
SetTile(80, 54, 17)
SetTile(80, 55, 17)
SetTile(80, 56, 17)
SetTile(1808, 57, 17)
SetTile(1824, 58, 17)
SetTile(1824, 59, 17)
SetTile(1792, 60, 17)
SetTile(80, 61, 17)
SetTile(80, 62, 17)
SetTile(80, 63, 17)
SetTile(80, 0, 18)
SetTile(1680, 1, 18)
SetTile(96, 2, 18)
SetTile(1728, 3, 18)
SetTile(1584, 4, 18)
SetTile(80, 5, 18)
SetTile(1392, 6, 18)
SetTile(1456, 7, 18)
SetTile(1456, 8, 18)
SetTile(1456, 9, 18)
SetTile(1328, 10, 18)
SetTile(80, 11, 18)
SetTile(80, 12, 18)
SetTile(80, 13, 18)
SetTile(80, 14, 18)
SetTile(80, 15, 18)
SetTile(80, 16, 18)
SetTile(80, 17, 18)
SetTile(80, 18, 18)
SetTile(80, 19, 18)
SetTile(80, 20, 18)
SetTile(80, 21, 18)
SetTile(80, 22, 18)
SetTile(80, 23, 18)
SetTile(1424, 24, 18)
SetTile(624, 25, 18)
SetTile(720, 26, 18)
SetTile(368, 27, 18)
SetTile(432, 28, 18)
SetTile(464, 29, 18)
SetTile(32, 30, 18)
SetTile(32, 31, 18)
SetTile(32, 32, 18)
SetTile(320, 33, 18)
SetTile(400, 34, 18)
SetTile(32, 35, 18)
SetTile(32, 36, 18)
SetTile(32, 37, 18)
SetTile(448, 38, 18)
SetTile(304, 39, 18)
SetTile(576, 40, 18)
SetTile(48, 41, 18)
SetTile(624, 42, 18)
SetTile(688, 43, 18)
SetTile(688, 44, 18)
SetTile(688, 45, 18)
SetTile(688, 46, 18)
SetTile(688, 47, 18)
SetTile(688, 48, 18)
SetTile(688, 49, 18)
SetTile(688, 50, 18)
SetTile(688, 51, 18)
SetTile(560, 52, 18)
SetTile(1472, 53, 18)
SetTile(1456, 54, 18)
SetTile(1456, 55, 18)
SetTile(1328, 56, 18)
SetTile(80, 57, 18)
SetTile(80, 58, 18)
SetTile(80, 59, 18)
SetTile(80, 60, 18)
SetTile(80, 61, 18)
SetTile(80, 62, 18)
SetTile(80, 63, 18)
SetTile(80, 0, 19)
SetTile(1680, 1, 19)
SetTile(96, 2, 19)
SetTile(96, 3, 19)
SetTile(1600, 4, 19)
SetTile(80, 5, 19)
SetTile(1424, 6, 19)
SetTile(48, 7, 19)
SetTile(48, 8, 19)
SetTile(48, 9, 19)
SetTile(1472, 10, 19)
SetTile(1328, 11, 19)
SetTile(80, 12, 19)
SetTile(80, 13, 19)
SetTile(80, 14, 19)
SetTile(80, 15, 19)
SetTile(80, 16, 19)
SetTile(80, 17, 19)
SetTile(80, 18, 19)
SetTile(80, 19, 19)
SetTile(80, 20, 19)
SetTile(80, 21, 19)
SetTile(80, 22, 19)
SetTile(80, 23, 19)
SetTile(1424, 24, 19)
SetTile(656, 25, 19)
SetTile(368, 26, 19)
SetTile(464, 27, 19)
SetTile(32, 28, 19)
SetTile(32, 29, 19)
SetTile(32, 30, 19)
SetTile(32, 31, 19)
SetTile(32, 32, 19)
SetTile(320, 33, 19)
SetTile(400, 34, 19)
SetTile(32, 35, 19)
SetTile(32, 36, 19)
SetTile(32, 37, 19)
SetTile(32, 38, 19)
SetTile(320, 39, 19)
SetTile(704, 40, 19)
SetTile(688, 41, 19)
SetTile(720, 42, 19)
SetTile(368, 43, 19)
SetTile(432, 44, 19)
SetTile(432, 45, 19)
SetTile(432, 46, 19)
SetTile(432, 47, 19)
SetTile(432, 48, 19)
SetTile(432, 49, 19)
SetTile(432, 50, 19)
SetTile(304, 51, 19)
SetTile(704, 52, 19)
SetTile(688, 53, 19)
SetTile(688, 54, 19)
SetTile(560, 55, 19)
SetTile(1472, 56, 19)
SetTile(1456, 57, 19)
SetTile(1328, 58, 19)
SetTile(80, 59, 19)
SetTile(80, 60, 19)
SetTile(80, 61, 19)
SetTile(80, 62, 19)
SetTile(80, 63, 19)
SetTile(80, 0, 20)
SetTile(1552, 1, 20)
SetTile(1696, 2, 20)
SetTile(96, 3, 20)
SetTile(1600, 4, 20)
SetTile(80, 5, 20)
SetTile(1424, 6, 20)
SetTile(48, 7, 20)
SetTile(48, 8, 20)
SetTile(48, 9, 20)
SetTile(48, 10, 20)
SetTile(1344, 11, 20)
SetTile(1648, 12, 20)
SetTile(1584, 13, 20)
SetTile(80, 14, 20)
SetTile(80, 15, 20)
SetTile(80, 16, 20)
SetTile(80, 17, 20)
SetTile(80, 18, 20)
SetTile(80, 19, 20)
SetTile(80, 20, 20)
SetTile(80, 21, 20)
SetTile(80, 22, 20)
SetTile(80, 23, 20)
SetTile(1424, 24, 20)
SetTile(656, 25, 20)
SetTile(400, 26, 20)
SetTile(32, 27, 20)
SetTile(32, 28, 20)
SetTile(32, 29, 20)
SetTile(32, 30, 20)
SetTile(352, 31, 20)
SetTile(288, 32, 20)
SetTile(256, 33, 20)
SetTile(272, 34, 20)
SetTile(288, 35, 20)
SetTile(288, 36, 20)
SetTile(288, 37, 20)
SetTile(288, 38, 20)
SetTile(256, 39, 20)
SetTile(16, 40, 20)
SetTile(16, 41, 20)
SetTile(16, 42, 20)
SetTile(400, 43, 20)
SetTile(32, 44, 20)
SetTile(32, 45, 20)
SetTile(32, 46, 20)
SetTile(32, 47, 20)
SetTile(32, 48, 20)
SetTile(32, 49, 20)
SetTile(32, 50, 20)
SetTile(320, 51, 20)
SetTile(16, 52, 20)
SetTile(16, 53, 20)
SetTile(16, 54, 20)
SetTile(704, 55, 20)
SetTile(688, 56, 20)
SetTile(560, 57, 20)
SetTile(1344, 58, 20)
SetTile(80, 59, 20)
SetTile(80, 60, 20)
SetTile(80, 61, 20)
SetTile(80, 62, 20)
SetTile(80, 63, 20)
SetTile(80, 0, 21)
SetTile(1648, 1, 21)
SetTile(1744, 2, 21)
SetTile(96, 3, 21)
SetTile(1600, 4, 21)
SetTile(80, 5, 21)
SetTile(1424, 6, 21)
SetTile(48, 7, 21)
SetTile(48, 8, 21)
SetTile(48, 9, 21)
SetTile(1376, 10, 21)
SetTile(1280, 11, 21)
SetTile(1680, 12, 21)
SetTile(1600, 13, 21)
SetTile(80, 14, 21)
SetTile(80, 15, 21)
SetTile(80, 16, 21)
SetTile(80, 17, 21)
SetTile(80, 18, 21)
SetTile(80, 19, 21)
SetTile(80, 20, 21)
SetTile(80, 21, 21)
SetTile(80, 22, 21)
SetTile(1392, 23, 21)
SetTile(1488, 24, 21)
SetTile(656, 25, 21)
SetTile(400, 26, 21)
SetTile(32, 27, 21)
SetTile(32, 28, 21)
SetTile(32, 29, 21)
SetTile(352, 30, 21)
SetTile(256, 31, 21)
SetTile(608, 32, 21)
SetTile(544, 33, 21)
SetTile(544, 34, 21)
SetTile(544, 35, 21)
SetTile(544, 36, 21)
SetTile(544, 37, 21)
SetTile(544, 38, 21)
SetTile(544, 39, 21)
SetTile(544, 40, 21)
SetTile(672, 41, 21)
SetTile(368, 42, 21)
SetTile(464, 43, 21)
SetTile(32, 44, 21)
SetTile(32, 45, 21)
SetTile(32, 46, 21)
SetTile(32, 47, 21)
SetTile(32, 48, 21)
SetTile(32, 49, 21)
SetTile(32, 50, 21)
SetTile(320, 51, 21)
SetTile(16, 52, 21)
SetTile(16, 53, 21)
SetTile(16, 54, 21)
SetTile(16, 55, 21)
SetTile(16, 56, 21)
SetTile(576, 57, 21)
SetTile(1344, 58, 21)
SetTile(80, 59, 21)
SetTile(80, 60, 21)
SetTile(80, 61, 21)
SetTile(80, 62, 21)
SetTile(80, 63, 21)
SetTile(80, 0, 22)
SetTile(1680, 1, 22)
SetTile(1632, 2, 22)
SetTile(1568, 3, 22)
SetTile(1536, 4, 22)
SetTile(1392, 5, 22)
SetTile(1488, 6, 22)
SetTile(48, 7, 22)
SetTile(1376, 8, 22)
SetTile(1312, 9, 22)
SetTile(1280, 10, 22)
SetTile(1648, 11, 22)
SetTile(1744, 12, 22)
SetTile(1600, 13, 22)
SetTile(80, 14, 22)
SetTile(80, 15, 22)
SetTile(80, 16, 22)
SetTile(80, 17, 22)
SetTile(80, 18, 22)
SetTile(80, 19, 22)
SetTile(80, 20, 22)
SetTile(80, 21, 22)
SetTile(1392, 22, 22)
SetTile(1488, 23, 22)
SetTile(624, 24, 22)
SetTile(720, 25, 22)
SetTile(400, 26, 22)
SetTile(32, 27, 22)
SetTile(32, 28, 22)
SetTile(32, 29, 22)
SetTile(320, 30, 22)
SetTile(608, 31, 22)
SetTile(512, 32, 22)
SetTile(1376, 33, 22)
SetTile(1312, 34, 22)
SetTile(1312, 35, 22)
SetTile(1312, 36, 22)
SetTile(1312, 37, 22)
SetTile(1312, 38, 22)
SetTile(1312, 39, 22)
SetTile(48, 40, 22)
SetTile(720, 41, 22)
SetTile(400, 42, 22)
SetTile(32, 43, 22)
SetTile(32, 44, 22)
SetTile(32, 45, 22)
SetTile(32, 46, 22)
SetTile(32, 47, 22)
SetTile(32, 48, 22)
SetTile(32, 49, 22)
SetTile(32, 50, 22)
SetTile(320, 51, 22)
SetTile(16, 52, 22)
SetTile(16, 53, 22)
SetTile(16, 54, 22)
SetTile(16, 55, 22)
SetTile(16, 56, 22)
SetTile(576, 57, 22)
SetTile(1344, 58, 22)
SetTile(80, 59, 22)
SetTile(80, 60, 22)
SetTile(80, 61, 22)
SetTile(80, 62, 22)
SetTile(80, 63, 22)
SetTile(80, 0, 23)
SetTile(1552, 1, 23)
SetTile(1536, 2, 23)
SetTile(80, 3, 23)
SetTile(80, 4, 23)
SetTile(1424, 5, 23)
SetTile(48, 6, 23)
SetTile(48, 7, 23)
SetTile(1472, 8, 23)
SetTile(1328, 9, 23)
SetTile(80, 10, 23)
SetTile(1680, 11, 23)
SetTile(96, 12, 23)
SetTile(1600, 13, 23)
SetTile(80, 14, 23)
SetTile(80, 15, 23)
SetTile(80, 16, 23)
SetTile(80, 17, 23)
SetTile(80, 18, 23)
SetTile(80, 19, 23)
SetTile(80, 20, 23)
SetTile(80, 21, 23)
SetTile(1424, 22, 23)
SetTile(624, 23, 23)
SetTile(720, 24, 23)
SetTile(368, 25, 23)
SetTile(464, 26, 23)
SetTile(352, 27, 23)
SetTile(288, 28, 23)
SetTile(288, 29, 23)
SetTile(256, 30, 23)
SetTile(704, 31, 23)
SetTile(560, 32, 23)
SetTile(1344, 33, 23)
SetTile(80, 34, 23)
SetTile(1648, 35, 23)
SetTile(1712, 36, 23)
SetTile(1712, 37, 23)
SetTile(1584, 38, 23)
SetTile(1392, 39, 23)
SetTile(624, 40, 23)
SetTile(368, 41, 23)
SetTile(464, 42, 23)
SetTile(32, 43, 23)
SetTile(32, 44, 23)
SetTile(32, 45, 23)
SetTile(32, 46, 23)
SetTile(32, 47, 23)
SetTile(32, 48, 23)
SetTile(32, 49, 23)
SetTile(32, 50, 23)
SetTile(320, 51, 23)
SetTile(16, 52, 23)
SetTile(16, 53, 23)
SetTile(16, 54, 23)
SetTile(608, 55, 23)
SetTile(544, 56, 23)
SetTile(512, 57, 23)
SetTile(1344, 58, 23)
SetTile(80, 59, 23)
SetTile(80, 60, 23)
SetTile(80, 61, 23)
SetTile(80, 62, 23)
SetTile(80, 63, 23)
SetTile(80, 0, 24)
SetTile(80, 1, 24)
SetTile(80, 2, 24)
SetTile(80, 3, 24)
SetTile(80, 4, 24)
SetTile(1424, 5, 24)
SetTile(48, 6, 24)
SetTile(48, 7, 24)
SetTile(48, 8, 24)
SetTile(1472, 9, 24)
SetTile(1328, 10, 24)
SetTile(1552, 11, 24)
SetTile(1568, 12, 24)
SetTile(1536, 13, 24)
SetTile(80, 14, 24)
SetTile(80, 15, 24)
SetTile(80, 16, 24)
SetTile(80, 17, 24)
SetTile(80, 18, 24)
SetTile(80, 19, 24)
SetTile(80, 20, 24)
SetTile(1392, 21, 24)
SetTile(1488, 22, 24)
SetTile(656, 23, 24)
SetTile(368, 24, 24)
SetTile(464, 25, 24)
SetTile(32, 26, 24)
SetTile(320, 27, 24)
SetTile(608, 28, 24)
SetTile(544, 29, 24)
SetTile(544, 30, 24)
SetTile(544, 31, 24)
SetTile(512, 32, 24)
SetTile(1472, 33, 24)
SetTile(1328, 34, 24)
SetTile(1680, 35, 24)
SetTile(96, 36, 24)
SetTile(96, 37, 24)
SetTile(1600, 38, 24)
SetTile(1424, 39, 24)
SetTile(656, 40, 24)
SetTile(400, 41, 24)
SetTile(32, 42, 24)
SetTile(32, 43, 24)
SetTile(32, 44, 24)
SetTile(32, 45, 24)
SetTile(32, 46, 24)
SetTile(32, 47, 24)
SetTile(352, 48, 24)
SetTile(288, 49, 24)
SetTile(288, 50, 24)
SetTile(256, 51, 24)
SetTile(608, 52, 24)
SetTile(544, 53, 24)
SetTile(544, 54, 24)
SetTile(512, 55, 24)
SetTile(1376, 56, 24)
SetTile(1312, 57, 24)
SetTile(1280, 58, 24)
SetTile(80, 59, 24)
SetTile(80, 60, 24)
SetTile(80, 61, 24)
SetTile(80, 62, 24)
SetTile(80, 63, 24)
SetTile(80, 0, 25)
SetTile(80, 1, 25)
SetTile(80, 2, 25)
SetTile(80, 3, 25)
SetTile(80, 4, 25)
SetTile(1424, 5, 25)
SetTile(48, 6, 25)
SetTile(48, 7, 25)
SetTile(48, 8, 25)
SetTile(48, 9, 25)
SetTile(1472, 10, 25)
SetTile(1328, 11, 25)
SetTile(80, 12, 25)
SetTile(80, 13, 25)
SetTile(80, 14, 25)
SetTile(80, 15, 25)
SetTile(80, 16, 25)
SetTile(1392, 17, 25)
SetTile(1456, 18, 25)
SetTile(1456, 19, 25)
SetTile(1456, 20, 25)
SetTile(1488, 21, 25)
SetTile(624, 22, 25)
SetTile(720, 23, 25)
SetTile(400, 24, 25)
SetTile(32, 25, 25)
SetTile(32, 26, 25)
SetTile(320, 27, 25)
SetTile(704, 28, 25)
SetTile(560, 29, 25)
SetTile(1376, 30, 25)
SetTile(1312, 31, 25)
SetTile(1312, 32, 25)
SetTile(1312, 33, 25)
SetTile(1280, 34, 25)
SetTile(1680, 35, 25)
SetTile(96, 36, 25)
SetTile(96, 37, 25)
SetTile(1600, 38, 25)
SetTile(1424, 39, 25)
SetTile(656, 40, 25)
SetTile(400, 41, 25)
SetTile(32, 42, 25)
SetTile(32, 43, 25)
SetTile(32, 44, 25)
SetTile(32, 45, 25)
SetTile(32, 46, 25)
SetTile(32, 47, 25)
SetTile(320, 48, 25)
SetTile(608, 49, 25)
SetTile(544, 50, 25)
SetTile(544, 51, 25)
SetTile(512, 52, 25)
SetTile(1376, 53, 25)
SetTile(1312, 54, 25)
SetTile(1312, 55, 25)
SetTile(1280, 56, 25)
SetTile(80, 57, 25)
SetTile(80, 58, 25)
SetTile(80, 59, 25)
SetTile(80, 60, 25)
SetTile(80, 61, 25)
SetTile(80, 62, 25)
SetTile(80, 63, 25)
SetTile(80, 0, 26)
SetTile(80, 1, 26)
SetTile(1648, 2, 26)
SetTile(1712, 3, 26)
SetTile(1584, 4, 26)
SetTile(1424, 5, 26)
SetTile(48, 6, 26)
SetTile(1376, 7, 26)
SetTile(1440, 8, 26)
SetTile(48, 9, 26)
SetTile(48, 10, 26)
SetTile(1472, 11, 26)
SetTile(1456, 12, 26)
SetTile(1456, 13, 26)
SetTile(1456, 14, 26)
SetTile(1456, 15, 26)
SetTile(1456, 16, 26)
SetTile(1488, 17, 26)
SetTile(624, 18, 26)
SetTile(688, 19, 26)
SetTile(688, 20, 26)
SetTile(688, 21, 26)
SetTile(720, 22, 26)
SetTile(368, 23, 26)
SetTile(464, 24, 26)
SetTile(352, 25, 26)
SetTile(288, 26, 26)
SetTile(256, 27, 26)
SetTile(608, 28, 26)
SetTile(512, 29, 26)
SetTile(1472, 30, 26)
SetTile(1328, 31, 26)
SetTile(1648, 32, 26)
SetTile(1712, 33, 26)
SetTile(1744, 34, 26)
SetTile(1616, 35, 26)
SetTile(1568, 36, 26)
SetTile(1568, 37, 26)
SetTile(1536, 38, 26)
SetTile(1424, 39, 26)
SetTile(656, 40, 26)
SetTile(400, 41, 26)
SetTile(32, 42, 26)
SetTile(32, 43, 26)
SetTile(32, 44, 26)
SetTile(32, 45, 26)
SetTile(32, 46, 26)
SetTile(352, 47, 26)
SetTile(256, 48, 26)
SetTile(576, 49, 26)
SetTile(1376, 50, 26)
SetTile(1312, 51, 26)
SetTile(1312, 52, 26)
SetTile(1280, 53, 26)
SetTile(80, 54, 26)
SetTile(80, 55, 26)
SetTile(80, 56, 26)
SetTile(80, 57, 26)
SetTile(80, 58, 26)
SetTile(80, 59, 26)
SetTile(80, 60, 26)
SetTile(80, 61, 26)
SetTile(80, 62, 26)
SetTile(80, 63, 26)
SetTile(80, 0, 27)
SetTile(80, 1, 27)
SetTile(1552, 2, 27)
SetTile(1696, 3, 27)
SetTile(1600, 4, 27)
SetTile(1424, 5, 27)
SetTile(48, 6, 27)
SetTile(1344, 7, 27)
SetTile(1296, 8, 27)
SetTile(1440, 9, 27)
SetTile(48, 10, 27)
SetTile(48, 11, 27)
SetTile(48, 12, 27)
SetTile(48, 13, 27)
SetTile(624, 14, 27)
SetTile(688, 15, 27)
SetTile(688, 16, 27)
SetTile(688, 17, 27)
SetTile(720, 18, 27)
SetTile(368, 19, 27)
SetTile(432, 20, 27)
SetTile(432, 21, 27)
SetTile(432, 22, 27)
SetTile(464, 23, 27)
SetTile(352, 24, 27)
SetTile(256, 25, 27)
SetTile(608, 26, 27)
SetTile(672, 27, 27)
SetTile(576, 28, 27)
SetTile(1376, 29, 27)
SetTile(1312, 30, 27)
SetTile(1280, 31, 27)
SetTile(1680, 32, 27)
SetTile(96, 33, 27)
SetTile(96, 34, 27)
SetTile(1600, 35, 27)
SetTile(1392, 36, 27)
SetTile(1456, 37, 27)
SetTile(1456, 38, 27)
SetTile(1488, 39, 27)
SetTile(656, 40, 27)
SetTile(400, 41, 27)
SetTile(32, 42, 27)
SetTile(32, 43, 27)
SetTile(32, 44, 27)
SetTile(352, 45, 27)
SetTile(288, 46, 27)
SetTile(256, 47, 27)
SetTile(608, 48, 27)
SetTile(512, 49, 27)
SetTile(1344, 50, 27)
SetTile(80, 51, 27)
SetTile(80, 52, 27)
SetTile(80, 53, 27)
SetTile(80, 54, 27)
SetTile(80, 55, 27)
SetTile(80, 56, 27)
SetTile(80, 57, 27)
SetTile(80, 58, 27)
SetTile(80, 59, 27)
SetTile(80, 60, 27)
SetTile(80, 61, 27)
SetTile(80, 62, 27)
SetTile(80, 63, 27)
SetTile(80, 0, 28)
SetTile(80, 1, 28)
SetTile(80, 2, 28)
SetTile(1552, 3, 28)
SetTile(1536, 4, 28)
SetTile(1296, 5, 28)
SetTile(1312, 6, 28)
SetTile(1280, 7, 28)
SetTile(80, 8, 28)
SetTile(1424, 9, 28)
SetTile(48, 10, 28)
SetTile(48, 11, 28)
SetTile(48, 12, 28)
SetTile(48, 13, 28)
SetTile(656, 14, 28)
SetTile(16, 15, 28)
SetTile(16, 16, 28)
SetTile(16, 17, 28)
SetTile(368, 18, 28)
SetTile(464, 19, 28)
SetTile(32, 20, 28)
SetTile(32, 21, 28)
SetTile(32, 22, 28)
SetTile(352, 23, 28)
SetTile(256, 24, 28)
SetTile(608, 25, 28)
SetTile(512, 26, 28)
SetTile(528, 27, 28)
SetTile(512, 28, 28)
SetTile(1344, 29, 28)
SetTile(1648, 30, 28)
SetTile(1712, 31, 28)
SetTile(1744, 32, 28)
SetTile(96, 33, 28)
SetTile(96, 34, 28)
SetTile(1600, 35, 28)
SetTile(1424, 36, 28)
SetTile(624, 37, 28)
SetTile(688, 38, 28)
SetTile(688, 39, 28)
SetTile(720, 40, 28)
SetTile(400, 41, 28)
SetTile(32, 42, 28)
SetTile(32, 43, 28)
SetTile(352, 44, 28)
SetTile(256, 45, 28)
SetTile(608, 46, 28)
SetTile(544, 47, 28)
SetTile(512, 48, 28)
SetTile(1376, 49, 28)
SetTile(1280, 50, 28)
SetTile(80, 51, 28)
SetTile(80, 52, 28)
SetTile(80, 53, 28)
SetTile(80, 54, 28)
SetTile(80, 55, 28)
SetTile(80, 56, 28)
SetTile(80, 57, 28)
SetTile(1648, 58, 28)
SetTile(1712, 59, 28)
SetTile(1712, 60, 28)
SetTile(1584, 61, 28)
SetTile(80, 62, 28)
SetTile(80, 63, 28)
SetTile(80, 0, 29)
SetTile(80, 1, 29)
SetTile(80, 2, 29)
SetTile(80, 3, 29)
SetTile(80, 4, 29)
SetTile(80, 5, 29)
SetTile(80, 6, 29)
SetTile(80, 7, 29)
SetTile(80, 8, 29)
SetTile(1296, 9, 29)
SetTile(1312, 10, 29)
SetTile(1440, 11, 29)
SetTile(48, 12, 29)
SetTile(48, 13, 29)
SetTile(656, 14, 29)
SetTile(16, 15, 29)
SetTile(16, 16, 29)
SetTile(16, 17, 29)
SetTile(400, 18, 29)
SetTile(32, 19, 29)
SetTile(32, 20, 29)
SetTile(32, 21, 29)
SetTile(32, 22, 29)
SetTile(320, 23, 29)
SetTile(608, 24, 29)
SetTile(512, 25, 29)
SetTile(1376, 26, 29)
SetTile(1440, 27, 29)
SetTile(48, 28, 29)
SetTile(1344, 29, 29)
SetTile(1680, 30, 29)
SetTile(96, 31, 29)
SetTile(96, 32, 29)
SetTile(1632, 33, 29)
SetTile(1568, 34, 29)
SetTile(1536, 35, 29)
SetTile(1424, 36, 29)
SetTile(656, 37, 29)
SetTile(368, 38, 29)
SetTile(432, 39, 29)
SetTile(432, 40, 29)
SetTile(464, 41, 29)
SetTile(32, 42, 29)
SetTile(352, 43, 29)
SetTile(256, 44, 29)
SetTile(608, 45, 29)
SetTile(512, 46, 29)
SetTile(1376, 47, 29)
SetTile(1312, 48, 29)
SetTile(1280, 49, 29)
SetTile(80, 50, 29)
SetTile(80, 51, 29)
SetTile(80, 52, 29)
SetTile(80, 53, 29)
SetTile(80, 54, 29)
SetTile(80, 55, 29)
SetTile(1648, 56, 29)
SetTile(1712, 57, 29)
SetTile(1744, 58, 29)
SetTile(96, 59, 29)
SetTile(96, 60, 29)
SetTile(1600, 61, 29)
SetTile(80, 62, 29)
SetTile(80, 63, 29)
SetTile(80, 0, 30)
SetTile(80, 1, 30)
SetTile(80, 2, 30)
SetTile(80, 3, 30)
SetTile(80, 4, 30)
SetTile(80, 5, 30)
SetTile(80, 6, 30)
SetTile(80, 7, 30)
SetTile(80, 8, 30)
SetTile(80, 9, 30)
SetTile(1392, 10, 30)
SetTile(1488, 11, 30)
SetTile(624, 12, 30)
SetTile(688, 13, 30)
SetTile(720, 14, 30)
SetTile(16, 15, 30)
SetTile(16, 16, 30)
SetTile(368, 17, 30)
SetTile(464, 18, 30)
SetTile(32, 19, 30)
SetTile(32, 20, 30)
SetTile(32, 21, 30)
SetTile(352, 22, 30)
SetTile(256, 23, 30)
SetTile(576, 24, 30)
SetTile(1376, 25, 30)
SetTile(1280, 26, 30)
SetTile(1296, 27, 30)
SetTile(1312, 28, 30)
SetTile(1280, 29, 30)
SetTile(1680, 30, 30)
SetTile(96, 31, 30)
SetTile(96, 32, 30)
SetTile(1600, 33, 30)
SetTile(1392, 34, 30)
SetTile(1456, 35, 30)
SetTile(1488, 36, 30)
SetTile(656, 37, 30)
SetTile(400, 38, 30)
SetTile(32, 39, 30)
SetTile(32, 40, 30)
SetTile(32, 41, 30)
SetTile(352, 42, 30)
SetTile(256, 43, 30)
SetTile(16, 44, 30)
SetTile(576, 45, 30)
SetTile(1376, 46, 30)
SetTile(1280, 47, 30)
SetTile(80, 48, 30)
SetTile(80, 49, 30)
SetTile(80, 50, 30)
SetTile(80, 51, 30)
SetTile(80, 52, 30)
SetTile(80, 53, 30)
SetTile(80, 54, 30)
SetTile(1648, 55, 30)
SetTile(1744, 56, 30)
SetTile(96, 57, 30)
SetTile(96, 58, 30)
SetTile(96, 59, 30)
SetTile(96, 60, 30)
SetTile(1600, 61, 30)
SetTile(80, 62, 30)
SetTile(80, 63, 30)
SetTile(80, 0, 31)
SetTile(80, 1, 31)
SetTile(80, 2, 31)
SetTile(80, 3, 31)
SetTile(80, 4, 31)
SetTile(80, 5, 31)
SetTile(80, 6, 31)
SetTile(80, 7, 31)
SetTile(80, 8, 31)
SetTile(80, 9, 31)
SetTile(1424, 10, 31)
SetTile(624, 11, 31)
SetTile(720, 12, 31)
SetTile(16, 13, 31)
SetTile(16, 14, 31)
SetTile(16, 15, 31)
SetTile(16, 16, 31)
SetTile(400, 17, 31)
SetTile(32, 18, 31)
SetTile(32, 19, 31)
SetTile(32, 20, 31)
SetTile(32, 21, 31)
SetTile(320, 22, 31)
SetTile(608, 23, 31)
SetTile(512, 24, 31)
SetTile(1344, 25, 31)
SetTile(1648, 26, 31)
SetTile(1712, 27, 31)
SetTile(1712, 28, 31)
SetTile(1712, 29, 31)
SetTile(1744, 30, 31)
SetTile(96, 31, 31)
SetTile(1632, 32, 31)
SetTile(1536, 33, 31)
SetTile(1424, 34, 31)
SetTile(624, 35, 31)
SetTile(688, 36, 31)
SetTile(720, 37, 31)
SetTile(400, 38, 31)
SetTile(32, 39, 31)
SetTile(32, 40, 31)
SetTile(352, 41, 31)
SetTile(256, 42, 31)
SetTile(16, 43, 31)
SetTile(16, 44, 31)
SetTile(576, 45, 31)
SetTile(1344, 46, 31)
SetTile(80, 47, 31)
SetTile(80, 48, 31)
SetTile(80, 49, 31)
SetTile(80, 50, 31)
SetTile(80, 51, 31)
SetTile(80, 52, 31)
SetTile(80, 53, 31)
SetTile(80, 54, 31)
SetTile(1680, 55, 31)
SetTile(96, 56, 31)
SetTile(96, 57, 31)
SetTile(96, 58, 31)
SetTile(96, 59, 31)
SetTile(1632, 60, 31)
SetTile(1536, 61, 31)
SetTile(80, 62, 31)
SetTile(80, 63, 31)
SetTile(80, 0, 32)
SetTile(80, 1, 32)
SetTile(80, 2, 32)
SetTile(80, 3, 32)
SetTile(80, 4, 32)
SetTile(80, 5, 32)
SetTile(80, 6, 32)
SetTile(80, 7, 32)
SetTile(80, 8, 32)
SetTile(1392, 9, 32)
SetTile(1488, 10, 32)
SetTile(656, 11, 32)
SetTile(16, 12, 32)
SetTile(16, 13, 32)
SetTile(16, 14, 32)
SetTile(16, 15, 32)
SetTile(16, 16, 32)
SetTile(400, 17, 32)
SetTile(32, 18, 32)
SetTile(32, 19, 32)
SetTile(32, 20, 32)
SetTile(32, 21, 32)
SetTile(320, 22, 32)
SetTile(576, 23, 32)
SetTile(1376, 24, 32)
SetTile(1280, 25, 32)
SetTile(1680, 26, 32)
SetTile(96, 27, 32)
SetTile(96, 28, 32)
SetTile(96, 29, 32)
SetTile(96, 30, 32)
SetTile(96, 31, 32)
SetTile(1600, 32, 32)
SetTile(1392, 33, 32)
SetTile(1488, 34, 32)
SetTile(656, 35, 32)
SetTile(368, 36, 32)
SetTile(432, 37, 32)
SetTile(464, 38, 32)
SetTile(32, 39, 32)
SetTile(32, 40, 32)
SetTile(320, 41, 32)
SetTile(16, 42, 32)
SetTile(16, 43, 32)
SetTile(16, 44, 32)
SetTile(576, 45, 32)
SetTile(1344, 46, 32)
SetTile(80, 47, 32)
SetTile(80, 48, 32)
SetTile(80, 49, 32)
SetTile(80, 50, 32)
SetTile(80, 51, 32)
SetTile(80, 52, 32)
SetTile(80, 53, 32)
SetTile(1648, 54, 32)
SetTile(1744, 55, 32)
SetTile(96, 56, 32)
SetTile(96, 57, 32)
SetTile(96, 58, 32)
SetTile(96, 59, 32)
SetTile(1600, 60, 32)
SetTile(80, 61, 32)
SetTile(80, 62, 32)
SetTile(80, 63, 32)
SetTile(80, 0, 33)
SetTile(80, 1, 33)
SetTile(80, 2, 33)
SetTile(80, 3, 33)
SetTile(80, 4, 33)
SetTile(80, 5, 33)
SetTile(80, 6, 33)
SetTile(1392, 7, 33)
SetTile(1456, 8, 33)
SetTile(1488, 9, 33)
SetTile(624, 10, 33)
SetTile(720, 11, 33)
SetTile(16, 12, 33)
SetTile(16, 13, 33)
SetTile(16, 14, 33)
SetTile(16, 15, 33)
SetTile(16, 16, 33)
SetTile(400, 17, 33)
SetTile(32, 18, 33)
SetTile(32, 19, 33)
SetTile(32, 20, 33)
SetTile(32, 21, 33)
SetTile(320, 22, 33)
SetTile(576, 23, 33)
SetTile(1344, 24, 33)
SetTile(1648, 25, 33)
SetTile(1744, 26, 33)
SetTile(96, 27, 33)
SetTile(96, 28, 33)
SetTile(96, 29, 33)
SetTile(96, 30, 33)
SetTile(96, 31, 33)
SetTile(1600, 32, 33)
SetTile(1424, 33, 33)
SetTile(624, 34, 33)
SetTile(720, 35, 33)
SetTile(400, 36, 33)
SetTile(32, 37, 33)
SetTile(32, 38, 33)
SetTile(32, 39, 33)
SetTile(352, 40, 33)
SetTile(256, 41, 33)
SetTile(16, 42, 33)
SetTile(16, 43, 33)
SetTile(608, 44, 33)
SetTile(512, 45, 33)
SetTile(1344, 46, 33)
SetTile(80, 47, 33)
SetTile(80, 48, 33)
SetTile(80, 49, 33)
SetTile(80, 50, 33)
SetTile(80, 51, 33)
SetTile(1648, 52, 33)
SetTile(1712, 53, 33)
SetTile(1744, 54, 33)
SetTile(96, 55, 33)
SetTile(96, 56, 33)
SetTile(96, 57, 33)
SetTile(96, 58, 33)
SetTile(96, 59, 33)
SetTile(1600, 60, 33)
SetTile(80, 61, 33)
SetTile(80, 62, 33)
SetTile(80, 63, 33)
SetTile(80, 0, 34)
SetTile(80, 1, 34)
SetTile(80, 2, 34)
SetTile(80, 3, 34)
SetTile(80, 4, 34)
SetTile(80, 5, 34)
SetTile(1392, 6, 34)
SetTile(1488, 7, 34)
SetTile(48, 8, 34)
SetTile(48, 9, 34)
SetTile(656, 10, 34)
SetTile(368, 11, 34)
SetTile(432, 12, 34)
SetTile(304, 13, 34)
SetTile(16, 14, 34)
SetTile(16, 15, 34)
SetTile(16, 16, 34)
SetTile(400, 17, 34)
SetTile(32, 18, 34)
SetTile(32, 19, 34)
SetTile(32, 20, 34)
SetTile(32, 21, 34)
SetTile(320, 22, 34)
SetTile(576, 23, 34)
SetTile(1344, 24, 34)
SetTile(1680, 25, 34)
SetTile(96, 26, 34)
SetTile(96, 27, 34)
SetTile(1632, 28, 34)
SetTile(1568, 29, 34)
SetTile(1568, 30, 34)
SetTile(1568, 31, 34)
SetTile(1536, 32, 34)
SetTile(1424, 33, 34)
SetTile(656, 34, 34)
SetTile(368, 35, 34)
SetTile(464, 36, 34)
SetTile(32, 37, 34)
SetTile(32, 38, 34)
SetTile(32, 39, 34)
SetTile(320, 40, 34)
SetTile(16, 41, 34)
SetTile(16, 42, 34)
SetTile(16, 43, 34)
SetTile(576, 44, 34)
SetTile(1376, 45, 34)
SetTile(1280, 46, 34)
SetTile(80, 47, 34)
SetTile(80, 48, 34)
SetTile(80, 49, 34)
SetTile(80, 50, 34)
SetTile(1648, 51, 34)
SetTile(1744, 52, 34)
SetTile(96, 53, 34)
SetTile(96, 54, 34)
SetTile(96, 55, 34)
SetTile(96, 56, 34)
SetTile(96, 57, 34)
SetTile(96, 58, 34)
SetTile(96, 59, 34)
SetTile(1728, 60, 34)
SetTile(1712, 61, 34)
SetTile(1712, 62, 34)
SetTile(1712, 63, 34)
SetTile(80, 0, 35)
SetTile(80, 1, 35)
SetTile(80, 2, 35)
SetTile(80, 3, 35)
SetTile(80, 4, 35)
SetTile(80, 5, 35)
SetTile(1424, 6, 35)
SetTile(48, 7, 35)
SetTile(48, 8, 35)
SetTile(48, 9, 35)
SetTile(656, 10, 35)
SetTile(400, 11, 35)
SetTile(32, 12, 35)
SetTile(448, 13, 35)
SetTile(432, 14, 35)
SetTile(304, 15, 35)
SetTile(16, 16, 35)
SetTile(272, 17, 35)
SetTile(416, 18, 35)
SetTile(32, 19, 35)
SetTile(32, 20, 35)
SetTile(32, 21, 35)
SetTile(320, 22, 35)
SetTile(576, 23, 35)
SetTile(1344, 24, 35)
SetTile(1680, 25, 35)
SetTile(96, 26, 35)
SetTile(96, 27, 35)
SetTile(1600, 28, 35)
SetTile(1392, 29, 35)
SetTile(1456, 30, 35)
SetTile(1456, 31, 35)
SetTile(1456, 32, 35)
SetTile(1488, 33, 35)
SetTile(656, 34, 35)
SetTile(400, 35, 35)
SetTile(32, 36, 35)
SetTile(32, 37, 35)
SetTile(352, 38, 35)
SetTile(288, 39, 35)
SetTile(256, 40, 35)
SetTile(16, 41, 35)
SetTile(16, 42, 35)
SetTile(16, 43, 35)
SetTile(576, 44, 35)
SetTile(1344, 45, 35)
SetTile(80, 46, 35)
SetTile(80, 47, 35)
SetTile(80, 48, 35)
SetTile(80, 49, 35)
SetTile(80, 50, 35)
SetTile(1680, 51, 35)
SetTile(96, 52, 35)
SetTile(96, 53, 35)
SetTile(1632, 54, 35)
SetTile(1568, 55, 35)
SetTile(1568, 56, 35)
SetTile(1568, 57, 35)
SetTile(1696, 58, 35)
SetTile(96, 59, 35)
SetTile(96, 60, 35)
SetTile(96, 61, 35)
SetTile(96, 62, 35)
SetTile(96, 63, 35)
SetTile(80, 0, 36)
SetTile(80, 1, 36)
SetTile(80, 2, 36)
SetTile(80, 3, 36)
SetTile(80, 4, 36)
SetTile(80, 5, 36)
SetTile(1424, 6, 36)
SetTile(48, 7, 36)
SetTile(48, 8, 36)
SetTile(48, 9, 36)
SetTile(656, 10, 36)
SetTile(400, 11, 36)
SetTile(32, 12, 36)
SetTile(32, 13, 36)
SetTile(32, 14, 36)
SetTile(448, 15, 36)
SetTile(432, 16, 36)
SetTile(304, 17, 36)
SetTile(400, 18, 36)
SetTile(32, 19, 36)
SetTile(32, 20, 36)
SetTile(32, 21, 36)
SetTile(320, 22, 36)
SetTile(576, 23, 36)
SetTile(1344, 24, 36)
SetTile(1552, 25, 36)
SetTile(1568, 26, 36)
SetTile(1568, 27, 36)
SetTile(1536, 28, 36)
SetTile(1424, 29, 36)
SetTile(624, 30, 36)
SetTile(688, 31, 36)
SetTile(688, 32, 36)
SetTile(688, 33, 36)
SetTile(720, 34, 36)
SetTile(400, 35, 36)
SetTile(32, 36, 36)
SetTile(352, 37, 36)
SetTile(256, 38, 36)
SetTile(16, 39, 36)
SetTile(16, 40, 36)
SetTile(16, 41, 36)
SetTile(16, 42, 36)
SetTile(16, 43, 36)
SetTile(576, 44, 36)
SetTile(1344, 45, 36)
SetTile(80, 46, 36)
SetTile(80, 47, 36)
SetTile(80, 48, 36)
SetTile(80, 49, 36)
SetTile(80, 50, 36)
SetTile(1680, 51, 36)
SetTile(96, 52, 36)
SetTile(96, 53, 36)
SetTile(1728, 54, 36)
SetTile(1712, 55, 36)
SetTile(1712, 56, 36)
SetTile(1584, 57, 36)
SetTile(1552, 58, 36)
SetTile(1568, 59, 36)
SetTile(1568, 60, 36)
SetTile(1568, 61, 36)
SetTile(1568, 62, 36)
SetTile(1568, 63, 36)
SetTile(80, 0, 37)
SetTile(80, 1, 37)
SetTile(80, 2, 37)
SetTile(80, 3, 37)
SetTile(80, 4, 37)
SetTile(80, 5, 37)
SetTile(1424, 6, 37)
SetTile(48, 7, 37)
SetTile(48, 8, 37)
SetTile(48, 9, 37)
SetTile(656, 10, 37)
SetTile(400, 11, 37)
SetTile(32, 12, 37)
SetTile(32, 13, 37)
SetTile(32, 14, 37)
SetTile(32, 15, 37)
SetTile(32, 16, 37)
SetTile(448, 17, 37)
SetTile(464, 18, 37)
SetTile(32, 19, 37)
SetTile(32, 20, 37)
SetTile(32, 21, 37)
SetTile(320, 22, 37)
SetTile(576, 23, 37)
SetTile(1472, 24, 37)
SetTile(1456, 25, 37)
SetTile(1456, 26, 37)
SetTile(1456, 27, 37)
SetTile(1456, 28, 37)
SetTile(1488, 29, 37)
SetTile(656, 30, 37)
SetTile(368, 31, 37)
SetTile(432, 32, 37)
SetTile(432, 33, 37)
SetTile(432, 34, 37)
SetTile(464, 35, 37)
SetTile(352, 36, 37)
SetTile(256, 37, 37)
SetTile(16, 38, 37)
SetTile(16, 39, 37)
SetTile(16, 40, 37)
SetTile(16, 41, 37)
SetTile(16, 42, 37)
SetTile(16, 43, 37)
SetTile(576, 44, 37)
SetTile(1344, 45, 37)
SetTile(80, 46, 37)
SetTile(80, 47, 37)
SetTile(80, 48, 37)
SetTile(80, 49, 37)
SetTile(80, 50, 37)
SetTile(1680, 51, 37)
SetTile(96, 52, 37)
SetTile(96, 53, 37)
SetTile(96, 54, 37)
SetTile(96, 55, 37)
SetTile(96, 56, 37)
SetTile(1600, 57, 37)
SetTile(80, 58, 37)
SetTile(80, 59, 37)
SetTile(80, 60, 37)
SetTile(80, 61, 37)
SetTile(80, 62, 37)
SetTile(80, 63, 37)
SetTile(80, 0, 38)
SetTile(80, 1, 38)
SetTile(80, 2, 38)
SetTile(80, 3, 38)
SetTile(80, 4, 38)
SetTile(80, 5, 38)
SetTile(1424, 6, 38)
SetTile(48, 7, 38)
SetTile(48, 8, 38)
SetTile(48, 9, 38)
SetTile(656, 10, 38)
SetTile(400, 11, 38)
SetTile(32, 12, 38)
SetTile(32, 13, 38)
SetTile(32, 14, 38)
SetTile(32, 15, 38)
SetTile(32, 16, 38)
SetTile(32, 17, 38)
SetTile(32, 18, 38)
SetTile(32, 19, 38)
SetTile(32, 20, 38)
SetTile(32, 21, 38)
SetTile(320, 22, 38)
SetTile(704, 23, 38)
SetTile(688, 24, 38)
SetTile(688, 25, 38)
SetTile(688, 26, 38)
SetTile(688, 27, 38)
SetTile(688, 28, 38)
SetTile(688, 29, 38)
SetTile(720, 30, 38)
SetTile(272, 31, 38)
SetTile(288, 32, 38)
SetTile(288, 33, 38)
SetTile(288, 34, 38)
SetTile(288, 35, 38)
SetTile(256, 36, 38)
SetTile(16, 37, 38)
SetTile(16, 38, 38)
SetTile(16, 39, 38)
SetTile(16, 40, 38)
SetTile(16, 41, 38)
SetTile(16, 42, 38)
SetTile(16, 43, 38)
SetTile(576, 44, 38)
SetTile(1344, 45, 38)
SetTile(80, 46, 38)
SetTile(80, 47, 38)
SetTile(80, 48, 38)
SetTile(80, 49, 38)
SetTile(80, 50, 38)
SetTile(1552, 51, 38)
SetTile(1568, 52, 38)
SetTile(1568, 53, 38)
SetTile(1568, 54, 38)
SetTile(1568, 55, 38)
SetTile(1568, 56, 38)
SetTile(1536, 57, 38)
SetTile(80, 58, 38)
SetTile(80, 59, 38)
SetTile(80, 60, 38)
SetTile(80, 61, 38)
SetTile(80, 62, 38)
SetTile(80, 63, 38)
SetTile(80, 0, 39)
SetTile(80, 1, 39)
SetTile(80, 2, 39)
SetTile(80, 3, 39)
SetTile(80, 4, 39)
SetTile(80, 5, 39)
SetTile(1424, 6, 39)
SetTile(48, 7, 39)
SetTile(48, 8, 39)
SetTile(48, 9, 39)
SetTile(656, 10, 39)
SetTile(400, 11, 39)
SetTile(32, 12, 39)
SetTile(32, 13, 39)
SetTile(32, 14, 39)
SetTile(32, 15, 39)
SetTile(32, 16, 39)
SetTile(32, 17, 39)
SetTile(32, 18, 39)
SetTile(32, 19, 39)
SetTile(32, 20, 39)
SetTile(32, 21, 39)
SetTile(448, 22, 39)
SetTile(432, 23, 39)
SetTile(432, 24, 39)
SetTile(432, 25, 39)
SetTile(432, 26, 39)
SetTile(432, 27, 39)
SetTile(432, 28, 39)
SetTile(432, 29, 39)
SetTile(432, 30, 39)
SetTile(304, 31, 39)
SetTile(16, 32, 39)
SetTile(16, 33, 39)
SetTile(16, 34, 39)
SetTile(16, 35, 39)
SetTile(16, 36, 39)
SetTile(16, 37, 39)
SetTile(16, 38, 39)
SetTile(16, 39, 39)
SetTile(16, 40, 39)
SetTile(16, 41, 39)
SetTile(16, 42, 39)
SetTile(608, 43, 39)
SetTile(512, 44, 39)
SetTile(1344, 45, 39)
SetTile(80, 46, 39)
SetTile(80, 47, 39)
SetTile(80, 48, 39)
SetTile(80, 49, 39)
SetTile(80, 50, 39)
SetTile(80, 51, 39)
SetTile(80, 52, 39)
SetTile(80, 53, 39)
SetTile(80, 54, 39)
SetTile(80, 55, 39)
SetTile(80, 56, 39)
SetTile(80, 57, 39)
SetTile(80, 58, 39)
SetTile(80, 59, 39)
SetTile(80, 60, 39)
SetTile(80, 61, 39)
SetTile(80, 62, 39)
SetTile(80, 63, 39)
SetTile(80, 0, 40)
SetTile(80, 1, 40)
SetTile(80, 2, 40)
SetTile(80, 3, 40)
SetTile(80, 4, 40)
SetTile(1392, 5, 40)
SetTile(1488, 6, 40)
SetTile(48, 7, 40)
SetTile(48, 8, 40)
SetTile(48, 9, 40)
SetTile(656, 10, 40)
SetTile(400, 11, 40)
SetTile(32, 12, 40)
SetTile(32, 13, 40)
SetTile(32, 14, 40)
SetTile(32, 15, 40)
SetTile(32, 16, 40)
SetTile(32, 17, 40)
SetTile(32, 18, 40)
SetTile(32, 19, 40)
SetTile(32, 20, 40)
SetTile(32, 21, 40)
SetTile(32, 22, 40)
SetTile(32, 23, 40)
SetTile(32, 24, 40)
SetTile(32, 25, 40)
SetTile(32, 26, 40)
SetTile(32, 27, 40)
SetTile(32, 28, 40)
SetTile(32, 29, 40)
SetTile(352, 30, 40)
SetTile(256, 31, 40)
SetTile(16, 32, 40)
SetTile(16, 33, 40)
SetTile(16, 34, 40)
SetTile(16, 35, 40)
SetTile(16, 36, 40)
SetTile(16, 37, 40)
SetTile(16, 38, 40)
SetTile(16, 39, 40)
SetTile(16, 40, 40)
SetTile(16, 41, 40)
SetTile(16, 42, 40)
SetTile(576, 43, 40)
SetTile(1376, 44, 40)
SetTile(1280, 45, 40)
SetTile(80, 46, 40)
SetTile(80, 47, 40)
SetTile(80, 48, 40)
SetTile(80, 49, 40)
SetTile(80, 50, 40)
SetTile(80, 51, 40)
SetTile(80, 52, 40)
SetTile(80, 53, 40)
SetTile(80, 54, 40)
SetTile(80, 55, 40)
SetTile(80, 56, 40)
SetTile(80, 57, 40)
SetTile(80, 58, 40)
SetTile(80, 59, 40)
SetTile(80, 60, 40)
SetTile(80, 61, 40)
SetTile(80, 62, 40)
SetTile(80, 63, 40)
SetTile(80, 0, 41)
SetTile(80, 1, 41)
SetTile(80, 2, 41)
SetTile(80, 3, 41)
SetTile(1392, 4, 41)
SetTile(1488, 5, 41)
SetTile(48, 6, 41)
SetTile(48, 7, 41)
SetTile(48, 8, 41)
SetTile(48, 9, 41)
SetTile(656, 10, 41)
SetTile(272, 11, 41)
SetTile(416, 12, 41)
SetTile(32, 13, 41)
SetTile(32, 14, 41)
SetTile(32, 15, 41)
SetTile(32, 16, 41)
SetTile(32, 17, 41)
SetTile(32, 18, 41)
SetTile(32, 19, 41)
SetTile(32, 20, 41)
SetTile(32, 21, 41)
SetTile(32, 22, 41)
SetTile(32, 23, 41)
SetTile(32, 24, 41)
SetTile(32, 25, 41)
SetTile(32, 26, 41)
SetTile(32, 27, 41)
SetTile(32, 28, 41)
SetTile(352, 29, 41)
SetTile(256, 30, 41)
SetTile(16, 31, 41)
SetTile(16, 32, 41)
SetTile(16, 33, 41)
SetTile(16, 34, 41)
SetTile(16, 35, 41)
SetTile(16, 36, 41)
SetTile(16, 37, 41)
SetTile(16, 38, 41)
SetTile(16, 39, 41)
SetTile(16, 40, 41)
SetTile(608, 41, 41)
SetTile(544, 42, 41)
SetTile(512, 43, 41)
SetTile(1344, 44, 41)
SetTile(80, 45, 41)
SetTile(80, 46, 41)
SetTile(80, 47, 41)
SetTile(80, 48, 41)
SetTile(80, 49, 41)
SetTile(80, 50, 41)
SetTile(80, 51, 41)
SetTile(80, 52, 41)
SetTile(80, 53, 41)
SetTile(80, 54, 41)
SetTile(1392, 55, 41)
SetTile(1456, 56, 41)
SetTile(1328, 57, 41)
SetTile(80, 58, 41)
SetTile(80, 59, 41)
SetTile(80, 60, 41)
SetTile(80, 61, 41)
SetTile(80, 62, 41)
SetTile(80, 63, 41)
SetTile(1392, 0, 42)
SetTile(1456, 1, 42)
SetTile(1456, 2, 42)
SetTile(1456, 3, 42)
SetTile(1488, 4, 42)
SetTile(48, 5, 42)
SetTile(48, 6, 42)
SetTile(48, 7, 42)
SetTile(48, 8, 42)
SetTile(48, 9, 42)
SetTile(528, 10, 42)
SetTile(672, 11, 42)
SetTile(400, 12, 42)
SetTile(32, 13, 42)
SetTile(32, 14, 42)
SetTile(32, 15, 42)
SetTile(32, 16, 42)
SetTile(32, 17, 42)
SetTile(32, 18, 42)
SetTile(32, 19, 42)
SetTile(32, 20, 42)
SetTile(32, 21, 42)
SetTile(32, 22, 42)
SetTile(32, 23, 42)
SetTile(32, 24, 42)
SetTile(32, 25, 42)
SetTile(32, 26, 42)
SetTile(32, 27, 42)
SetTile(32, 28, 42)
SetTile(448, 29, 42)
SetTile(432, 30, 42)
SetTile(304, 31, 42)
SetTile(16, 32, 42)
SetTile(16, 33, 42)
SetTile(16, 34, 42)
SetTile(16, 35, 42)
SetTile(16, 36, 42)
SetTile(16, 37, 42)
SetTile(16, 38, 42)
SetTile(16, 39, 42)
SetTile(608, 40, 42)
SetTile(512, 41, 42)
SetTile(48, 42, 42)
SetTile(48, 43, 42)
SetTile(1472, 44, 42)
SetTile(1328, 45, 42)
SetTile(80, 46, 42)
SetTile(80, 47, 42)
SetTile(80, 48, 42)
SetTile(80, 49, 42)
SetTile(80, 50, 42)
SetTile(80, 51, 42)
SetTile(80, 52, 42)
SetTile(80, 53, 42)
SetTile(80, 54, 42)
SetTile(1424, 55, 42)
SetTile(48, 56, 42)
SetTile(1472, 57, 42)
SetTile(1328, 58, 42)
SetTile(80, 59, 42)
SetTile(80, 60, 42)
SetTile(80, 61, 42)
SetTile(80, 62, 42)
SetTile(80, 63, 42)
SetTile(1424, 0, 43)
SetTile(48, 1, 43)
SetTile(48, 2, 43)
SetTile(48, 3, 43)
SetTile(48, 4, 43)
SetTile(48, 5, 43)
SetTile(48, 6, 43)
SetTile(48, 7, 43)
SetTile(48, 8, 43)
SetTile(48, 9, 43)
SetTile(48, 10, 43)
SetTile(656, 11, 43)
SetTile(400, 12, 43)
SetTile(32, 13, 43)
SetTile(32, 14, 43)
SetTile(32, 15, 43)
SetTile(32, 16, 43)
SetTile(32, 17, 43)
SetTile(32, 18, 43)
SetTile(32, 19, 43)
SetTile(32, 20, 43)
SetTile(32, 21, 43)
SetTile(32, 22, 43)
SetTile(32, 23, 43)
SetTile(32, 24, 43)
SetTile(32, 25, 43)
SetTile(32, 26, 43)
SetTile(32, 27, 43)
SetTile(32, 28, 43)
SetTile(32, 29, 43)
SetTile(32, 30, 43)
SetTile(448, 31, 43)
SetTile(432, 32, 43)
SetTile(304, 33, 43)
SetTile(16, 34, 43)
SetTile(16, 35, 43)
SetTile(16, 36, 43)
SetTile(16, 37, 43)
SetTile(16, 38, 43)
SetTile(16, 39, 43)
SetTile(576, 40, 43)
SetTile(48, 41, 43)
SetTile(48, 42, 43)
SetTile(48, 43, 43)
SetTile(48, 44, 43)
SetTile(1344, 45, 43)
SetTile(80, 46, 43)
SetTile(80, 47, 43)
SetTile(80, 48, 43)
SetTile(80, 49, 43)
SetTile(80, 50, 43)
SetTile(80, 51, 43)
SetTile(80, 52, 43)
SetTile(80, 53, 43)
SetTile(80, 54, 43)
SetTile(1424, 55, 43)
SetTile(48, 56, 43)
SetTile(48, 57, 43)
SetTile(1472, 58, 43)
SetTile(1328, 59, 43)
SetTile(80, 60, 43)
SetTile(80, 61, 43)
SetTile(80, 62, 43)
SetTile(80, 63, 43)
SetTile(1424, 0, 44)
SetTile(48, 1, 44)
SetTile(48, 2, 44)
SetTile(48, 3, 44)
SetTile(48, 4, 44)
SetTile(48, 5, 44)
SetTile(48, 6, 44)
SetTile(48, 7, 44)
SetTile(48, 8, 44)
SetTile(48, 9, 44)
SetTile(48, 10, 44)
SetTile(656, 11, 44)
SetTile(400, 12, 44)
SetTile(32, 13, 44)
SetTile(32, 14, 44)
SetTile(32, 15, 44)
SetTile(32, 16, 44)
SetTile(32, 17, 44)
SetTile(32, 18, 44)
SetTile(32, 19, 44)
SetTile(32, 20, 44)
SetTile(32, 21, 44)
SetTile(32, 22, 44)
SetTile(32, 23, 44)
SetTile(32, 24, 44)
SetTile(32, 25, 44)
SetTile(32, 26, 44)
SetTile(32, 27, 44)
SetTile(32, 28, 44)
SetTile(32, 29, 44)
SetTile(32, 30, 44)
SetTile(32, 31, 44)
SetTile(32, 32, 44)
SetTile(320, 33, 44)
SetTile(16, 34, 44)
SetTile(16, 35, 44)
SetTile(16, 36, 44)
SetTile(16, 37, 44)
SetTile(16, 38, 44)
SetTile(608, 39, 44)
SetTile(512, 40, 44)
SetTile(48, 41, 44)
SetTile(48, 42, 44)
SetTile(48, 43, 44)
SetTile(48, 44, 44)
SetTile(1472, 45, 44)
SetTile(1456, 46, 44)
SetTile(1456, 47, 44)
SetTile(1328, 48, 44)
SetTile(80, 49, 44)
SetTile(80, 50, 44)
SetTile(80, 51, 44)
SetTile(80, 52, 44)
SetTile(80, 53, 44)
SetTile(80, 54, 44)
SetTile(1424, 55, 44)
SetTile(48, 56, 44)
SetTile(48, 57, 44)
SetTile(48, 58, 44)
SetTile(1472, 59, 44)
SetTile(1328, 60, 44)
SetTile(80, 61, 44)
SetTile(80, 62, 44)
SetTile(80, 63, 44)
SetTile(1424, 0, 45)
SetTile(48, 1, 45)
SetTile(48, 2, 45)
SetTile(48, 3, 45)
SetTile(48, 4, 45)
SetTile(48, 5, 45)
SetTile(48, 6, 45)
SetTile(48, 7, 45)
SetTile(48, 8, 45)
SetTile(48, 9, 45)
SetTile(48, 10, 45)
SetTile(656, 11, 45)
SetTile(400, 12, 45)
SetTile(32, 13, 45)
SetTile(32, 14, 45)
SetTile(32, 15, 45)
SetTile(32, 16, 45)
SetTile(32, 17, 45)
SetTile(352, 18, 45)
SetTile(288, 19, 45)
SetTile(288, 20, 45)
SetTile(288, 21, 45)
SetTile(288, 22, 45)
SetTile(288, 23, 45)
SetTile(288, 24, 45)
SetTile(288, 25, 45)
SetTile(288, 26, 45)
SetTile(416, 27, 45)
SetTile(32, 28, 45)
SetTile(32, 29, 45)
SetTile(32, 30, 45)
SetTile(32, 31, 45)
SetTile(32, 32, 45)
SetTile(448, 33, 45)
SetTile(304, 34, 45)
SetTile(16, 35, 45)
SetTile(16, 36, 45)
SetTile(16, 37, 45)
SetTile(16, 38, 45)
SetTile(576, 39, 45)
SetTile(48, 40, 45)
SetTile(48, 41, 45)
SetTile(48, 42, 45)
SetTile(48, 43, 45)
SetTile(48, 44, 45)
SetTile(48, 45, 45)
SetTile(48, 46, 45)
SetTile(48, 47, 45)
SetTile(1472, 48, 45)
SetTile(1456, 49, 45)
SetTile(1456, 50, 45)
SetTile(1456, 51, 45)
SetTile(1456, 52, 45)
SetTile(1456, 53, 45)
SetTile(1456, 54, 45)
SetTile(1488, 55, 45)
SetTile(48, 56, 45)
SetTile(48, 57, 45)
SetTile(48, 58, 45)
SetTile(48, 59, 45)
SetTile(1344, 60, 45)
SetTile(80, 61, 45)
SetTile(80, 62, 45)
SetTile(80, 63, 45)
SetTile(1296, 0, 46)
SetTile(1440, 1, 46)
SetTile(48, 2, 46)
SetTile(48, 3, 46)
SetTile(48, 4, 46)
SetTile(48, 5, 46)
SetTile(1376, 6, 46)
SetTile(1312, 7, 46)
SetTile(1312, 8, 46)
SetTile(1312, 9, 46)
SetTile(1440, 10, 46)
SetTile(656, 11, 46)
SetTile(272, 12, 46)
SetTile(288, 13, 46)
SetTile(288, 14, 46)
SetTile(288, 15, 46)
SetTile(288, 16, 46)
SetTile(288, 17, 46)
SetTile(256, 18, 46)
SetTile(608, 19, 46)
SetTile(544, 20, 46)
SetTile(544, 21, 46)
SetTile(544, 22, 46)
SetTile(544, 23, 46)
SetTile(544, 24, 46)
SetTile(544, 25, 46)
SetTile(672, 26, 46)
SetTile(400, 27, 46)
SetTile(32, 28, 46)
SetTile(32, 29, 46)
SetTile(32, 30, 46)
SetTile(32, 31, 46)
SetTile(32, 32, 46)
SetTile(32, 33, 46)
SetTile(320, 34, 46)
SetTile(16, 35, 46)
SetTile(608, 36, 46)
SetTile(544, 37, 46)
SetTile(544, 38, 46)
SetTile(512, 39, 46)
SetTile(48, 40, 46)
SetTile(48, 41, 46)
SetTile(48, 42, 46)
SetTile(48, 43, 46)
SetTile(48, 44, 46)
SetTile(48, 45, 46)
SetTile(48, 46, 46)
SetTile(48, 47, 46)
SetTile(48, 48, 46)
SetTile(48, 49, 46)
SetTile(48, 50, 46)
SetTile(48, 51, 46)
SetTile(48, 52, 46)
SetTile(48, 53, 46)
SetTile(48, 54, 46)
SetTile(48, 55, 46)
SetTile(48, 56, 46)
SetTile(48, 57, 46)
SetTile(48, 58, 46)
SetTile(48, 59, 46)
SetTile(1344, 60, 46)
SetTile(80, 61, 46)
SetTile(80, 62, 46)
SetTile(80, 63, 46)
SetTile(80, 0, 47)
SetTile(1296, 1, 47)
SetTile(1312, 2, 47)
SetTile(1312, 3, 47)
SetTile(1312, 4, 47)
SetTile(1312, 5, 47)
SetTile(1280, 6, 47)
SetTile(80, 7, 47)
SetTile(80, 8, 47)
SetTile(80, 9, 47)
SetTile(1424, 10, 47)
SetTile(528, 11, 47)
SetTile(544, 12, 47)
SetTile(544, 13, 47)
SetTile(544, 14, 47)
SetTile(544, 15, 47)
SetTile(544, 16, 47)
SetTile(544, 17, 47)
SetTile(544, 18, 47)
SetTile(512, 19, 47)
SetTile(1376, 20, 47)
SetTile(1312, 21, 47)
SetTile(1312, 22, 47)
SetTile(1312, 23, 47)
SetTile(1312, 24, 47)
SetTile(1440, 25, 47)
SetTile(656, 26, 47)
SetTile(272, 27, 47)
SetTile(416, 28, 47)
SetTile(32, 29, 47)
SetTile(32, 30, 47)
SetTile(32, 31, 47)
SetTile(32, 32, 47)
SetTile(32, 33, 47)
SetTile(448, 34, 47)
SetTile(304, 35, 47)
SetTile(576, 36, 47)
SetTile(48, 37, 47)
SetTile(48, 38, 47)
SetTile(48, 39, 47)
SetTile(48, 40, 47)
SetTile(48, 41, 47)
SetTile(48, 42, 47)
SetTile(48, 43, 47)
SetTile(48, 44, 47)
SetTile(48, 45, 47)
SetTile(48, 46, 47)
SetTile(48, 47, 47)
SetTile(48, 48, 47)
SetTile(48, 49, 47)
SetTile(48, 50, 47)
SetTile(48, 51, 47)
SetTile(48, 52, 47)
SetTile(48, 53, 47)
SetTile(48, 54, 47)
SetTile(48, 55, 47)
SetTile(48, 56, 47)
SetTile(48, 57, 47)
SetTile(48, 58, 47)
SetTile(48, 59, 47)
SetTile(1344, 60, 47)
SetTile(80, 61, 47)
SetTile(80, 62, 47)
SetTile(80, 63, 47)
SetTile(80, 0, 48)
SetTile(80, 1, 48)
SetTile(80, 2, 48)
SetTile(80, 3, 48)
SetTile(80, 4, 48)
SetTile(80, 5, 48)
SetTile(80, 6, 48)
SetTile(80, 7, 48)
SetTile(80, 8, 48)
SetTile(80, 9, 48)
SetTile(1296, 10, 48)
SetTile(1312, 11, 48)
SetTile(1312, 12, 48)
SetTile(1312, 13, 48)
SetTile(1312, 14, 48)
SetTile(1312, 15, 48)
SetTile(1312, 16, 48)
SetTile(1312, 17, 48)
SetTile(1312, 18, 48)
SetTile(1312, 19, 48)
SetTile(1280, 20, 48)
SetTile(1904, 21, 48)
SetTile(1968, 22, 48)
SetTile(1968, 23, 48)
SetTile(1840, 24, 48)
SetTile(1424, 25, 48)
SetTile(528, 26, 48)
SetTile(672, 27, 48)
SetTile(400, 28, 48)
SetTile(32, 29, 48)
SetTile(32, 30, 48)
SetTile(32, 31, 48)
SetTile(32, 32, 48)
SetTile(32, 33, 48)
SetTile(32, 34, 48)
SetTile(320, 35, 48)
SetTile(576, 36, 48)
SetTile(48, 37, 48)
SetTile(48, 38, 48)
SetTile(48, 39, 48)
SetTile(48, 40, 48)
SetTile(48, 41, 48)
SetTile(48, 42, 48)
SetTile(48, 43, 48)
SetTile(48, 44, 48)
SetTile(48, 45, 48)
SetTile(48, 46, 48)
SetTile(48, 47, 48)
SetTile(48, 48, 48)
SetTile(48, 49, 48)
SetTile(48, 50, 48)
SetTile(48, 51, 48)
SetTile(1376, 52, 48)
SetTile(1440, 53, 48)
SetTile(48, 54, 48)
SetTile(1376, 55, 48)
SetTile(1312, 56, 48)
SetTile(1440, 57, 48)
SetTile(48, 58, 48)
SetTile(48, 59, 48)
SetTile(1344, 60, 48)
SetTile(80, 61, 48)
SetTile(80, 62, 48)
SetTile(80, 63, 48)
SetTile(80, 0, 49)
SetTile(80, 1, 49)
SetTile(80, 2, 49)
SetTile(80, 3, 49)
SetTile(80, 4, 49)
SetTile(80, 5, 49)
SetTile(80, 6, 49)
SetTile(80, 7, 49)
SetTile(80, 8, 49)
SetTile(80, 9, 49)
SetTile(80, 10, 49)
SetTile(80, 11, 49)
SetTile(80, 12, 49)
SetTile(80, 13, 49)
SetTile(80, 14, 49)
SetTile(80, 15, 49)
SetTile(80, 16, 49)
SetTile(80, 17, 49)
SetTile(80, 18, 49)
SetTile(80, 19, 49)
SetTile(1904, 20, 49)
SetTile(2000, 21, 49)
SetTile(112, 22, 49)
SetTile(112, 23, 49)
SetTile(1856, 24, 49)
SetTile(1296, 25, 49)
SetTile(1440, 26, 49)
SetTile(656, 27, 49)
SetTile(400, 28, 49)
SetTile(32, 29, 49)
SetTile(32, 30, 49)
SetTile(32, 31, 49)
SetTile(32, 32, 49)
SetTile(32, 33, 49)
SetTile(32, 34, 49)
SetTile(320, 35, 49)
SetTile(576, 36, 49)
SetTile(48, 37, 49)
SetTile(48, 38, 49)
SetTile(48, 39, 49)
SetTile(48, 40, 49)
SetTile(48, 41, 49)
SetTile(48, 42, 49)
SetTile(48, 43, 49)
SetTile(48, 44, 49)
SetTile(48, 45, 49)
SetTile(48, 46, 49)
SetTile(48, 47, 49)
SetTile(1376, 48, 49)
SetTile(1312, 49, 49)
SetTile(1312, 50, 49)
SetTile(1312, 51, 49)
SetTile(1280, 52, 49)
SetTile(1296, 53, 49)
SetTile(1312, 54, 49)
SetTile(1280, 55, 49)
SetTile(80, 56, 49)
SetTile(1424, 57, 49)
SetTile(48, 58, 49)
SetTile(1376, 59, 49)
SetTile(1280, 60, 49)
SetTile(80, 61, 49)
SetTile(80, 62, 49)
SetTile(80, 63, 49)
SetTile(80, 0, 50)
SetTile(80, 1, 50)
SetTile(80, 2, 50)
SetTile(80, 3, 50)
SetTile(80, 4, 50)
SetTile(80, 5, 50)
SetTile(80, 6, 50)
SetTile(80, 7, 50)
SetTile(80, 8, 50)
SetTile(80, 9, 50)
SetTile(80, 10, 50)
SetTile(80, 11, 50)
SetTile(80, 12, 50)
SetTile(80, 13, 50)
SetTile(80, 14, 50)
SetTile(80, 15, 50)
SetTile(80, 16, 50)
SetTile(80, 17, 50)
SetTile(80, 18, 50)
SetTile(80, 19, 50)
SetTile(1936, 20, 50)
SetTile(112, 21, 50)
SetTile(112, 22, 50)
SetTile(112, 23, 50)
SetTile(1984, 24, 50)
SetTile(1840, 25, 50)
SetTile(1424, 26, 50)
SetTile(656, 27, 50)
SetTile(272, 28, 50)
SetTile(416, 29, 50)
SetTile(32, 30, 50)
SetTile(32, 31, 50)
SetTile(32, 32, 50)
SetTile(32, 33, 50)
SetTile(32, 34, 50)
SetTile(320, 35, 50)
SetTile(576, 36, 50)
SetTile(48, 37, 50)
SetTile(48, 38, 50)
SetTile(48, 39, 50)
SetTile(48, 40, 50)
SetTile(48, 41, 50)
SetTile(1376, 42, 50)
SetTile(1312, 43, 50)
SetTile(1312, 44, 50)
SetTile(1312, 45, 50)
SetTile(1312, 46, 50)
SetTile(1312, 47, 50)
SetTile(1280, 48, 50)
SetTile(80, 49, 50)
SetTile(80, 50, 50)
SetTile(80, 51, 50)
SetTile(80, 52, 50)
SetTile(80, 53, 50)
SetTile(80, 54, 50)
SetTile(1904, 55, 50)
SetTile(1840, 56, 50)
SetTile(1296, 57, 50)
SetTile(1312, 58, 50)
SetTile(1280, 59, 50)
SetTile(80, 60, 50)
SetTile(80, 61, 50)
SetTile(80, 62, 50)
SetTile(80, 63, 50)
SetTile(80, 0, 51)
SetTile(80, 1, 51)
SetTile(80, 2, 51)
SetTile(80, 3, 51)
SetTile(80, 4, 51)
SetTile(80, 5, 51)
SetTile(80, 6, 51)
SetTile(80, 7, 51)
SetTile(80, 8, 51)
SetTile(80, 9, 51)
SetTile(80, 10, 51)
SetTile(80, 11, 51)
SetTile(80, 12, 51)
SetTile(80, 13, 51)
SetTile(80, 14, 51)
SetTile(80, 15, 51)
SetTile(80, 16, 51)
SetTile(80, 17, 51)
SetTile(80, 18, 51)
SetTile(80, 19, 51)
SetTile(1936, 20, 51)
SetTile(112, 21, 51)
SetTile(112, 22, 51)
SetTile(112, 23, 51)
SetTile(112, 24, 51)
SetTile(1856, 25, 51)
SetTile(1424, 26, 51)
SetTile(528, 27, 51)
SetTile(672, 28, 51)
SetTile(400, 29, 51)
SetTile(32, 30, 51)
SetTile(32, 31, 51)
SetTile(32, 32, 51)
SetTile(32, 33, 51)
SetTile(32, 34, 51)
SetTile(320, 35, 51)
SetTile(576, 36, 51)
SetTile(1376, 37, 51)
SetTile(1312, 38, 51)
SetTile(1312, 39, 51)
SetTile(1312, 40, 51)
SetTile(1312, 41, 51)
SetTile(1280, 42, 51)
SetTile(80, 43, 51)
SetTile(80, 44, 51)
SetTile(80, 45, 51)
SetTile(80, 46, 51)
SetTile(80, 47, 51)
SetTile(80, 48, 51)
SetTile(80, 49, 51)
SetTile(80, 50, 51)
SetTile(80, 51, 51)
SetTile(80, 52, 51)
SetTile(80, 53, 51)
SetTile(1904, 54, 51)
SetTile(2000, 55, 51)
SetTile(1984, 56, 51)
SetTile(1968, 57, 51)
SetTile(1968, 58, 51)
SetTile(1968, 59, 51)
SetTile(1840, 60, 51)
SetTile(80, 61, 51)
SetTile(80, 62, 51)
SetTile(80, 63, 51)
SetTile(80, 0, 52)
SetTile(80, 1, 52)
SetTile(80, 2, 52)
SetTile(80, 3, 52)
SetTile(80, 4, 52)
SetTile(80, 5, 52)
SetTile(80, 6, 52)
SetTile(80, 7, 52)
SetTile(80, 8, 52)
SetTile(80, 9, 52)
SetTile(80, 10, 52)
SetTile(80, 11, 52)
SetTile(80, 12, 52)
SetTile(80, 13, 52)
SetTile(80, 14, 52)
SetTile(80, 15, 52)
SetTile(80, 16, 52)
SetTile(80, 17, 52)
SetTile(80, 18, 52)
SetTile(80, 19, 52)
SetTile(1808, 20, 52)
SetTile(1824, 21, 52)
SetTile(1952, 22, 52)
SetTile(112, 23, 52)
SetTile(112, 24, 52)
SetTile(1856, 25, 52)
SetTile(1296, 26, 52)
SetTile(1440, 27, 52)
SetTile(656, 28, 52)
SetTile(272, 29, 52)
SetTile(288, 30, 52)
SetTile(288, 31, 52)
SetTile(288, 32, 52)
SetTile(416, 33, 52)
SetTile(32, 34, 52)
SetTile(320, 35, 52)
SetTile(576, 36, 52)
SetTile(1472, 37, 52)
SetTile(1456, 38, 52)
SetTile(1328, 39, 52)
SetTile(80, 40, 52)
SetTile(80, 41, 52)
SetTile(80, 42, 52)
SetTile(80, 43, 52)
SetTile(80, 44, 52)
SetTile(80, 45, 52)
SetTile(80, 46, 52)
SetTile(80, 47, 52)
SetTile(80, 48, 52)
SetTile(80, 49, 52)
SetTile(80, 50, 52)
SetTile(80, 51, 52)
SetTile(80, 52, 52)
SetTile(1904, 53, 52)
SetTile(2000, 54, 52)
SetTile(112, 55, 52)
SetTile(112, 56, 52)
SetTile(112, 57, 52)
SetTile(112, 58, 52)
SetTile(112, 59, 52)
SetTile(1856, 60, 52)
SetTile(80, 61, 52)
SetTile(80, 62, 52)
SetTile(80, 63, 52)
SetTile(1968, 0, 53)
SetTile(1968, 1, 53)
SetTile(1840, 2, 53)
SetTile(80, 3, 53)
SetTile(80, 4, 53)
SetTile(80, 5, 53)
SetTile(80, 6, 53)
SetTile(80, 7, 53)
SetTile(80, 8, 53)
SetTile(80, 9, 53)
SetTile(80, 10, 53)
SetTile(80, 11, 53)
SetTile(80, 12, 53)
SetTile(80, 13, 53)
SetTile(80, 14, 53)
SetTile(80, 15, 53)
SetTile(80, 16, 53)
SetTile(80, 17, 53)
SetTile(80, 18, 53)
SetTile(80, 19, 53)
SetTile(80, 20, 53)
SetTile(80, 21, 53)
SetTile(1808, 22, 53)
SetTile(1824, 23, 53)
SetTile(1824, 24, 53)
SetTile(1792, 25, 53)
SetTile(1392, 26, 53)
SetTile(1488, 27, 53)
SetTile(656, 28, 53)
SetTile(16, 29, 53)
SetTile(16, 30, 53)
SetTile(16, 31, 53)
SetTile(16, 32, 53)
SetTile(272, 33, 53)
SetTile(288, 34, 53)
SetTile(256, 35, 53)
SetTile(704, 36, 53)
SetTile(688, 37, 53)
SetTile(560, 38, 53)
SetTile(1344, 39, 53)
SetTile(80, 40, 53)
SetTile(80, 41, 53)
SetTile(80, 42, 53)
SetTile(80, 43, 53)
SetTile(80, 44, 53)
SetTile(80, 45, 53)
SetTile(80, 46, 53)
SetTile(80, 47, 53)
SetTile(80, 48, 53)
SetTile(80, 49, 53)
SetTile(80, 50, 53)
SetTile(80, 51, 53)
SetTile(80, 52, 53)
SetTile(1936, 53, 53)
SetTile(112, 54, 53)
SetTile(112, 55, 53)
SetTile(112, 56, 53)
SetTile(112, 57, 53)
SetTile(112, 58, 53)
SetTile(112, 59, 53)
SetTile(1984, 60, 53)
SetTile(1840, 61, 53)
SetTile(80, 62, 53)
SetTile(80, 63, 53)
SetTile(112, 0, 54)
SetTile(112, 1, 54)
SetTile(1984, 2, 54)
SetTile(1968, 3, 54)
SetTile(1840, 4, 54)
SetTile(80, 5, 54)
SetTile(80, 6, 54)
SetTile(80, 7, 54)
SetTile(80, 8, 54)
SetTile(80, 9, 54)
SetTile(80, 10, 54)
SetTile(80, 11, 54)
SetTile(80, 12, 54)
SetTile(80, 13, 54)
SetTile(80, 14, 54)
SetTile(80, 15, 54)
SetTile(80, 16, 54)
SetTile(80, 17, 54)
SetTile(80, 18, 54)
SetTile(80, 19, 54)
SetTile(80, 20, 54)
SetTile(80, 21, 54)
SetTile(80, 22, 54)
SetTile(80, 23, 54)
SetTile(80, 24, 54)
SetTile(80, 25, 54)
SetTile(1424, 26, 54)
SetTile(624, 27, 54)
SetTile(720, 28, 54)
SetTile(16, 29, 54)
SetTile(16, 30, 54)
SetTile(16, 31, 54)
SetTile(16, 32, 54)
SetTile(16, 33, 54)
SetTile(16, 34, 54)
SetTile(16, 35, 54)
SetTile(16, 36, 54)
SetTile(16, 37, 54)
SetTile(576, 38, 54)
SetTile(1344, 39, 54)
SetTile(80, 40, 54)
SetTile(80, 41, 54)
SetTile(80, 42, 54)
SetTile(80, 43, 54)
SetTile(80, 44, 54)
SetTile(80, 45, 54)
SetTile(80, 46, 54)
SetTile(80, 47, 54)
SetTile(80, 48, 54)
SetTile(80, 49, 54)
SetTile(80, 50, 54)
SetTile(80, 51, 54)
SetTile(80, 52, 54)
SetTile(1936, 53, 54)
SetTile(112, 54, 54)
SetTile(112, 55, 54)
SetTile(112, 56, 54)
SetTile(112, 57, 54)
SetTile(112, 58, 54)
SetTile(112, 59, 54)
SetTile(112, 60, 54)
SetTile(1856, 61, 54)
SetTile(80, 62, 54)
SetTile(80, 63, 54)
SetTile(112, 0, 55)
SetTile(112, 1, 55)
SetTile(112, 2, 55)
SetTile(112, 3, 55)
SetTile(1984, 4, 55)
SetTile(1968, 5, 55)
SetTile(1840, 6, 55)
SetTile(80, 7, 55)
SetTile(80, 8, 55)
SetTile(80, 9, 55)
SetTile(80, 10, 55)
SetTile(80, 11, 55)
SetTile(80, 12, 55)
SetTile(80, 13, 55)
SetTile(80, 14, 55)
SetTile(80, 15, 55)
SetTile(80, 16, 55)
SetTile(80, 17, 55)
SetTile(80, 18, 55)
SetTile(80, 19, 55)
SetTile(80, 20, 55)
SetTile(80, 21, 55)
SetTile(80, 22, 55)
SetTile(80, 23, 55)
SetTile(80, 24, 55)
SetTile(80, 25, 55)
SetTile(1424, 26, 55)
SetTile(656, 27, 55)
SetTile(16, 28, 55)
SetTile(16, 29, 55)
SetTile(16, 30, 55)
SetTile(16, 31, 55)
SetTile(16, 32, 55)
SetTile(16, 33, 55)
SetTile(16, 34, 55)
SetTile(16, 35, 55)
SetTile(608, 36, 55)
SetTile(544, 37, 55)
SetTile(512, 38, 55)
SetTile(1344, 39, 55)
SetTile(80, 40, 55)
SetTile(80, 41, 55)
SetTile(80, 42, 55)
SetTile(80, 43, 55)
SetTile(80, 44, 55)
SetTile(80, 45, 55)
SetTile(80, 46, 55)
SetTile(80, 47, 55)
SetTile(80, 48, 55)
SetTile(80, 49, 55)
SetTile(80, 50, 55)
SetTile(80, 51, 55)
SetTile(80, 52, 55)
SetTile(1936, 53, 55)
SetTile(112, 54, 55)
SetTile(112, 55, 55)
SetTile(112, 56, 55)
SetTile(112, 57, 55)
SetTile(112, 58, 55)
SetTile(112, 59, 55)
SetTile(112, 60, 55)
SetTile(1856, 61, 55)
SetTile(80, 62, 55)
SetTile(80, 63, 55)
SetTile(112, 0, 56)
SetTile(112, 1, 56)
SetTile(112, 2, 56)
SetTile(112, 3, 56)
SetTile(112, 4, 56)
SetTile(112, 5, 56)
SetTile(1984, 6, 56)
SetTile(1968, 7, 56)
SetTile(1840, 8, 56)
SetTile(80, 9, 56)
SetTile(80, 10, 56)
SetTile(80, 11, 56)
SetTile(80, 12, 56)
SetTile(80, 13, 56)
SetTile(80, 14, 56)
SetTile(80, 15, 56)
SetTile(80, 16, 56)
SetTile(80, 17, 56)
SetTile(80, 18, 56)
SetTile(80, 19, 56)
SetTile(80, 20, 56)
SetTile(80, 21, 56)
SetTile(80, 22, 56)
SetTile(80, 23, 56)
SetTile(80, 24, 56)
SetTile(80, 25, 56)
SetTile(1424, 26, 56)
SetTile(656, 27, 56)
SetTile(16, 28, 56)
SetTile(16, 29, 56)
SetTile(16, 30, 56)
SetTile(16, 31, 56)
SetTile(16, 32, 56)
SetTile(16, 33, 56)
SetTile(16, 34, 56)
SetTile(16, 35, 56)
SetTile(576, 36, 56)
SetTile(1376, 37, 56)
SetTile(1312, 38, 56)
SetTile(1280, 39, 56)
SetTile(80, 40, 56)
SetTile(80, 41, 56)
SetTile(80, 42, 56)
SetTile(80, 43, 56)
SetTile(80, 44, 56)
SetTile(80, 45, 56)
SetTile(80, 46, 56)
SetTile(80, 47, 56)
SetTile(80, 48, 56)
SetTile(80, 49, 56)
SetTile(80, 50, 56)
SetTile(80, 51, 56)
SetTile(80, 52, 56)
SetTile(1936, 53, 56)
SetTile(112, 54, 56)
SetTile(112, 55, 56)
SetTile(112, 56, 56)
SetTile(112, 57, 56)
SetTile(112, 58, 56)
SetTile(112, 59, 56)
SetTile(1888, 60, 56)
SetTile(1792, 61, 56)
SetTile(80, 62, 56)
SetTile(80, 63, 56)
SetTile(112, 0, 57)
SetTile(112, 1, 57)
SetTile(112, 2, 57)
SetTile(112, 3, 57)
SetTile(112, 4, 57)
SetTile(112, 5, 57)
SetTile(112, 6, 57)
SetTile(112, 7, 57)
SetTile(1984, 8, 57)
SetTile(1968, 9, 57)
SetTile(1968, 10, 57)
SetTile(1968, 11, 57)
SetTile(1840, 12, 57)
SetTile(80, 13, 57)
SetTile(80, 14, 57)
SetTile(80, 15, 57)
SetTile(80, 16, 57)
SetTile(80, 17, 57)
SetTile(80, 18, 57)
SetTile(80, 19, 57)
SetTile(80, 20, 57)
SetTile(80, 21, 57)
SetTile(80, 22, 57)
SetTile(80, 23, 57)
SetTile(80, 24, 57)
SetTile(80, 25, 57)
SetTile(1424, 26, 57)
SetTile(656, 27, 57)
SetTile(16, 28, 57)
SetTile(16, 29, 57)
SetTile(16, 30, 57)
SetTile(16, 31, 57)
SetTile(16, 32, 57)
SetTile(16, 33, 57)
SetTile(16, 34, 57)
SetTile(16, 35, 57)
SetTile(576, 36, 57)
SetTile(1344, 37, 57)
SetTile(1648, 38, 57)
SetTile(1584, 39, 57)
SetTile(80, 40, 57)
SetTile(80, 41, 57)
SetTile(80, 42, 57)
SetTile(80, 43, 57)
SetTile(80, 44, 57)
SetTile(80, 45, 57)
SetTile(80, 46, 57)
SetTile(80, 47, 57)
SetTile(80, 48, 57)
SetTile(80, 49, 57)
SetTile(80, 50, 57)
SetTile(80, 51, 57)
SetTile(1904, 52, 57)
SetTile(2000, 53, 57)
SetTile(112, 54, 57)
SetTile(112, 55, 57)
SetTile(1888, 56, 57)
SetTile(1824, 57, 57)
SetTile(1824, 58, 57)
SetTile(1824, 59, 57)
SetTile(1792, 60, 57)
SetTile(80, 61, 57)
SetTile(80, 62, 57)
SetTile(80, 63, 57)
SetTile(112, 0, 58)
SetTile(112, 1, 58)
SetTile(112, 2, 58)
SetTile(112, 3, 58)
SetTile(112, 4, 58)
SetTile(112, 5, 58)
SetTile(112, 6, 58)
SetTile(112, 7, 58)
SetTile(112, 8, 58)
SetTile(112, 9, 58)
SetTile(112, 10, 58)
SetTile(112, 11, 58)
SetTile(1984, 12, 58)
SetTile(1968, 13, 58)
SetTile(1840, 14, 58)
SetTile(80, 15, 58)
SetTile(80, 16, 58)
SetTile(80, 17, 58)
SetTile(80, 18, 58)
SetTile(80, 19, 58)
SetTile(80, 20, 58)
SetTile(80, 21, 58)
SetTile(80, 22, 58)
SetTile(80, 23, 58)
SetTile(80, 24, 58)
SetTile(80, 25, 58)
SetTile(1424, 26, 58)
SetTile(528, 27, 58)
SetTile(544, 28, 58)
SetTile(672, 29, 58)
SetTile(16, 30, 58)
SetTile(608, 31, 58)
SetTile(672, 32, 58)
SetTile(16, 33, 58)
SetTile(608, 34, 58)
SetTile(544, 35, 58)
SetTile(512, 36, 58)
SetTile(1344, 37, 58)
SetTile(1680, 38, 58)
SetTile(1600, 39, 58)
SetTile(80, 40, 58)
SetTile(80, 41, 58)
SetTile(80, 42, 58)
SetTile(80, 43, 58)
SetTile(80, 44, 58)
SetTile(80, 45, 58)
SetTile(80, 46, 58)
SetTile(80, 47, 58)
SetTile(80, 48, 58)
SetTile(80, 49, 58)
SetTile(80, 50, 58)
SetTile(80, 51, 58)
SetTile(1936, 52, 58)
SetTile(112, 53, 58)
SetTile(112, 54, 58)
SetTile(112, 55, 58)
SetTile(1856, 56, 58)
SetTile(1648, 57, 58)
SetTile(1712, 58, 58)
SetTile(1712, 59, 58)
SetTile(1584, 60, 58)
SetTile(80, 61, 58)
SetTile(80, 62, 58)
SetTile(80, 63, 58)
SetTile(112, 0, 59)
SetTile(112, 1, 59)
SetTile(112, 2, 59)
SetTile(112, 3, 59)
SetTile(112, 4, 59)
SetTile(112, 5, 59)
SetTile(112, 6, 59)
SetTile(112, 7, 59)
SetTile(112, 8, 59)
SetTile(112, 9, 59)
SetTile(112, 10, 59)
SetTile(112, 11, 59)
SetTile(112, 12, 59)
SetTile(112, 13, 59)
SetTile(1984, 14, 59)
SetTile(1840, 15, 59)
SetTile(80, 16, 59)
SetTile(80, 17, 59)
SetTile(80, 18, 59)
SetTile(80, 19, 59)
SetTile(80, 20, 59)
SetTile(80, 21, 59)
SetTile(80, 22, 59)
SetTile(80, 23, 59)
SetTile(80, 24, 59)
SetTile(80, 25, 59)
SetTile(1296, 26, 59)
SetTile(1312, 27, 59)
SetTile(1440, 28, 59)
SetTile(528, 29, 59)
SetTile(544, 30, 59)
SetTile(512, 31, 59)
SetTile(656, 32, 59)
SetTile(16, 33, 59)
SetTile(576, 34, 59)
SetTile(1376, 35, 59)
SetTile(1312, 36, 59)
SetTile(1280, 37, 59)
SetTile(1680, 38, 59)
SetTile(1600, 39, 59)
SetTile(80, 40, 59)
SetTile(80, 41, 59)
SetTile(80, 42, 59)
SetTile(80, 43, 59)
SetTile(80, 44, 59)
SetTile(80, 45, 59)
SetTile(80, 46, 59)
SetTile(80, 47, 59)
SetTile(80, 48, 59)
SetTile(80, 49, 59)
SetTile(80, 50, 59)
SetTile(80, 51, 59)
SetTile(1808, 52, 59)
SetTile(1824, 53, 59)
SetTile(1824, 54, 59)
SetTile(1952, 55, 59)
SetTile(1856, 56, 59)
SetTile(1680, 57, 59)
SetTile(96, 58, 59)
SetTile(96, 59, 59)
SetTile(1600, 60, 59)
SetTile(80, 61, 59)
SetTile(80, 62, 59)
SetTile(80, 63, 59)
SetTile(112, 0, 60)
SetTile(112, 1, 60)
SetTile(112, 2, 60)
SetTile(112, 3, 60)
SetTile(112, 4, 60)
SetTile(112, 5, 60)
SetTile(112, 6, 60)
SetTile(112, 7, 60)
SetTile(112, 8, 60)
SetTile(112, 9, 60)
SetTile(112, 10, 60)
SetTile(112, 11, 60)
SetTile(112, 12, 60)
SetTile(112, 13, 60)
SetTile(112, 14, 60)
SetTile(1984, 15, 60)
SetTile(1968, 16, 60)
SetTile(1968, 17, 60)
SetTile(1840, 18, 60)
SetTile(80, 19, 60)
SetTile(80, 20, 60)
SetTile(80, 21, 60)
SetTile(80, 22, 60)
SetTile(80, 23, 60)
SetTile(80, 24, 60)
SetTile(80, 25, 60)
SetTile(1648, 26, 60)
SetTile(1584, 27, 60)
SetTile(1296, 28, 60)
SetTile(1312, 29, 60)
SetTile(1312, 30, 60)
SetTile(1440, 31, 60)
SetTile(528, 32, 60)
SetTile(544, 33, 60)
SetTile(512, 34, 60)
SetTile(1344, 35, 60)
SetTile(1648, 36, 60)
SetTile(1712, 37, 60)
SetTile(1744, 38, 60)
SetTile(1600, 39, 60)
SetTile(80, 40, 60)
SetTile(80, 41, 60)
SetTile(80, 42, 60)
SetTile(80, 43, 60)
SetTile(80, 44, 60)
SetTile(80, 45, 60)
SetTile(80, 46, 60)
SetTile(80, 47, 60)
SetTile(80, 48, 60)
SetTile(80, 49, 60)
SetTile(80, 50, 60)
SetTile(80, 51, 60)
SetTile(80, 52, 60)
SetTile(80, 53, 60)
SetTile(80, 54, 60)
SetTile(1808, 55, 60)
SetTile(1792, 56, 60)
SetTile(1680, 57, 60)
SetTile(96, 58, 60)
SetTile(96, 59, 60)
SetTile(1728, 60, 60)
SetTile(1712, 61, 60)
SetTile(1584, 62, 60)
SetTile(80, 63, 60)
SetTile(112, 0, 61)
SetTile(112, 1, 61)
SetTile(112, 2, 61)
SetTile(112, 3, 61)
SetTile(112, 4, 61)
SetTile(112, 5, 61)
SetTile(112, 6, 61)
SetTile(112, 7, 61)
SetTile(112, 8, 61)
SetTile(112, 9, 61)
SetTile(112, 10, 61)
SetTile(112, 11, 61)
SetTile(112, 12, 61)
SetTile(112, 13, 61)
SetTile(112, 14, 61)
SetTile(112, 15, 61)
SetTile(112, 16, 61)
SetTile(112, 17, 61)
SetTile(1984, 18, 61)
SetTile(1840, 19, 61)
SetTile(80, 20, 61)
SetTile(80, 21, 61)
SetTile(80, 22, 61)
SetTile(80, 23, 61)
SetTile(80, 24, 61)
SetTile(80, 25, 61)
SetTile(1680, 26, 61)
SetTile(1728, 27, 61)
SetTile(1712, 28, 61)
SetTile(1712, 29, 61)
SetTile(1584, 30, 61)
SetTile(1296, 31, 61)
SetTile(1312, 32, 61)
SetTile(1312, 33, 61)
SetTile(1312, 34, 61)
SetTile(1280, 35, 61)
SetTile(1552, 36, 61)
SetTile(1568, 37, 61)
SetTile(1568, 38, 61)
SetTile(1536, 39, 61)
SetTile(80, 40, 61)
SetTile(80, 41, 61)
SetTile(80, 42, 61)
SetTile(80, 43, 61)
SetTile(80, 44, 61)
SetTile(80, 45, 61)
SetTile(80, 46, 61)
SetTile(80, 47, 61)
SetTile(80, 48, 61)
SetTile(80, 49, 61)
SetTile(80, 50, 61)
SetTile(80, 51, 61)
SetTile(80, 52, 61)
SetTile(80, 53, 61)
SetTile(80, 54, 61)
SetTile(80, 55, 61)
SetTile(1648, 56, 61)
SetTile(1744, 57, 61)
SetTile(96, 58, 61)
SetTile(96, 59, 61)
SetTile(96, 60, 61)
SetTile(96, 61, 61)
SetTile(1600, 62, 61)
SetTile(80, 63, 61)
SetTile(112, 0, 62)
SetTile(112, 1, 62)
SetTile(112, 2, 62)
SetTile(112, 3, 62)
SetTile(112, 4, 62)
SetTile(112, 5, 62)
SetTile(112, 6, 62)
SetTile(112, 7, 62)
SetTile(112, 8, 62)
SetTile(112, 9, 62)
SetTile(112, 10, 62)
SetTile(112, 11, 62)
SetTile(112, 12, 62)
SetTile(112, 13, 62)
SetTile(112, 14, 62)
SetTile(112, 15, 62)
SetTile(112, 16, 62)
SetTile(112, 17, 62)
SetTile(112, 18, 62)
SetTile(1856, 19, 62)
SetTile(80, 20, 62)
SetTile(80, 21, 62)
SetTile(80, 22, 62)
SetTile(80, 23, 62)
SetTile(80, 24, 62)
SetTile(80, 25, 62)
SetTile(1680, 26, 62)
SetTile(96, 27, 62)
SetTile(96, 28, 62)
SetTile(96, 29, 62)
SetTile(1728, 30, 62)
SetTile(1712, 31, 62)
SetTile(1712, 32, 62)
SetTile(1712, 33, 62)
SetTile(1712, 34, 62)
SetTile(1712, 35, 62)
SetTile(1584, 36, 62)
SetTile(80, 37, 62)
SetTile(80, 38, 62)
SetTile(80, 39, 62)
SetTile(80, 40, 62)
SetTile(80, 41, 62)
SetTile(80, 42, 62)
SetTile(80, 43, 62)
SetTile(80, 44, 62)
SetTile(80, 45, 62)
SetTile(80, 46, 62)
SetTile(80, 47, 62)
SetTile(80, 48, 62)
SetTile(80, 49, 62)
SetTile(80, 50, 62)
SetTile(80, 51, 62)
SetTile(80, 52, 62)
SetTile(80, 53, 62)
SetTile(80, 54, 62)
SetTile(1648, 55, 62)
SetTile(1744, 56, 62)
SetTile(96, 57, 62)
SetTile(96, 58, 62)
SetTile(96, 59, 62)
SetTile(96, 60, 62)
SetTile(96, 61, 62)
SetTile(1600, 62, 62)
SetTile(80, 63, 62)
SetTile(112, 0, 63)
SetTile(112, 1, 63)
SetTile(112, 2, 63)
SetTile(112, 3, 63)
SetTile(112, 4, 63)
SetTile(112, 5, 63)
SetTile(112, 6, 63)
SetTile(112, 7, 63)
SetTile(112, 8, 63)
SetTile(112, 9, 63)
SetTile(112, 10, 63)
SetTile(112, 11, 63)
SetTile(112, 12, 63)
SetTile(112, 13, 63)
SetTile(112, 14, 63)
SetTile(112, 15, 63)
SetTile(112, 16, 63)
SetTile(112, 17, 63)
SetTile(112, 18, 63)
SetTile(1856, 19, 63)
SetTile(80, 20, 63)
SetTile(80, 21, 63)
SetTile(80, 22, 63)
SetTile(80, 23, 63)
SetTile(80, 24, 63)
SetTile(80, 25, 63)
SetTile(1552, 26, 63)
SetTile(1568, 27, 63)
SetTile(1568, 28, 63)
SetTile(1696, 29, 63)
SetTile(96, 30, 63)
SetTile(96, 31, 63)
SetTile(96, 32, 63)
SetTile(96, 33, 63)
SetTile(96, 34, 63)
SetTile(96, 35, 63)
SetTile(1600, 36, 63)
SetTile(80, 37, 63)
SetTile(80, 38, 63)
SetTile(80, 39, 63)
SetTile(80, 40, 63)
SetTile(80, 41, 63)
SetTile(80, 42, 63)
SetTile(80, 43, 63)
SetTile(80, 44, 63)
SetTile(80, 45, 63)
SetTile(80, 46, 63)
SetTile(80, 47, 63)
SetTile(80, 48, 63)
SetTile(80, 49, 63)
SetTile(80, 50, 63)
SetTile(80, 51, 63)
SetTile(80, 52, 63)
SetTile(80, 53, 63)
SetTile(80, 54, 63)
SetTile(1680, 55, 63)
SetTile(96, 56, 63)
SetTile(96, 57, 63)
SetTile(96, 58, 63)
SetTile(96, 59, 63)
SetTile(96, 60, 63)
SetTile(96, 61, 63)
SetTile(1600, 62, 63)
SetTile(80, 63, 63)

--allow
-- place units
unit= CreateUnit("unit-gold-mine", 15, {14, 15})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-gold-mine", 15, {48, 38})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {53, 43})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {54, 44})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {52, 44})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {54, 41})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {55, 26})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {53, 28})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {54, 27})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {51, 29})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {51, 27})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {49, 31})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {48, 33})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {48, 37})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {47, 35})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {47, 32})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {46, 38})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {40, 53})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {27, 60})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {30, 61})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {24, 55})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {24, 56})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {25, 58})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {25, 54})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {16, 49})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {14, 49})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {9, 47})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {9, 31})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {12, 28})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field13", 15, {24, 10})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field13", 15, {24, 16})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {16, 25})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {21, 23})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field13", 15, {48, 30})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {23, 19})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {24, 15})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field13", 15, {50, 30})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {25, 8})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {27, 6})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {28, 5})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {24, 9})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field13", 15, {50, 29})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field13", 15, {46, 36})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field13", 15, {24, 13})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field13", 15, {23, 11})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field13", 15, {26, 6})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field13", 15, {22, 16})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field13", 15, {21, 20})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field13", 15, {18, 23})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {19, 24})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {22, 14})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {48, 35})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {46, 41})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {45, 41})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {40, 55})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {42, 54})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {40, 57})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {9, 49})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {7, 48})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {11, 50})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 15, {18, 51})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-vault", 0, {14, 8})
unit= CreateUnit("unit-vault", 1, {57, 34})
unit= CreateUnit("unit-engineer", 0, {18, 13})
unit= CreateUnit("unit-engineer", 0, {19, 21})
unit= CreateUnit("unit-engineer", 1, {55, 35})
unit= CreateUnit("unit-engineer", 1, {48, 42})
unit= CreateUnit("unit-gen", 0, {0, 5})
unit= CreateUnit("unit-gen", 0, {0, 7})
unit= CreateUnit("unit-gen", 0, {0, 12})
unit= CreateUnit("unit-gen", 1, {62, 42})
unit= CreateUnit("unit-gen", 1, {62, 46})
unit= CreateUnit("unit-gen", 1, {52, 50})


