--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- Copyright 2007 Invasion Team
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].EnergyStored = 2000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(63, 63)
Players[1].EnergyStored = 2000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-default"
Players[2]:SetStartView(63, 0)
Players[2].EnergyStored = 2000
Players[2].MagmaStored = 2000
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 63)
Players[3].EnergyStored = 2000
Players[3].MagmaStored = 2000
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 2000
Players[4].MagmaStored = 2000
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 2000
Players[5].MagmaStored = 2000
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 2000
Players[6].MagmaStored = 2000
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 2000
Players[7].MagmaStored = 2000
Players[7].AiName = "ai-default"

-- load tilesets
LoadTileModels("scripts/tilesets/desert.lua")

-- Tiles Map
SetTile( 80, 0, 0)
SetTile( 80, 1, 0)
SetTile( 80, 2, 0)
SetTile( 80, 3, 0)
SetTile( 80, 4, 0)
SetTile( 80, 5, 0)
SetTile( 80, 6, 0)
SetTile( 80, 7, 0)
SetTile( 80, 8, 0)
SetTile(1680, 9, 0)
SetTile( 96, 10, 0)
SetTile( 96, 11, 0)
SetTile( 96, 12, 0)
SetTile( 96, 13, 0)
SetTile( 96, 14, 0)
SetTile( 96, 15, 0)
SetTile( 96, 16, 0)
SetTile( 96, 17, 0)
SetTile(1600, 18, 0)
SetTile( 80, 19, 0)
SetTile( 80, 20, 0)
SetTile( 80, 21, 0)
SetTile( 80, 22, 0)
SetTile( 80, 23, 0)
SetTile( 80, 24, 0)
SetTile(1424, 25, 0)
SetTile(1168, 26, 0)
SetTile(128, 27, 0)
SetTile(128, 28, 0)
SetTile(1088, 29, 0)
SetTile(1472, 30, 0)
SetTile(1456, 31, 0)
SetTile(1456, 32, 0)
SetTile(1488, 33, 0)
SetTile(656, 34, 0)
SetTile( 16, 35, 0)
SetTile(704, 36, 0)
SetTile(560, 37, 0)
SetTile(1344, 38, 0)
SetTile( 80, 39, 0)
SetTile(1680, 40, 0)
SetTile( 96, 41, 0)
SetTile( 96, 42, 0)
SetTile( 96, 43, 0)
SetTile(1600, 44, 0)
SetTile( 80, 45, 0)
SetTile( 80, 46, 0)
SetTile( 80, 47, 0)
SetTile( 80, 48, 0)
SetTile( 80, 49, 0)
SetTile( 80, 50, 0)
SetTile( 80, 51, 0)
SetTile(1680, 52, 0)
SetTile( 96, 53, 0)
SetTile( 96, 54, 0)
SetTile( 96, 55, 0)
SetTile(1728, 56, 0)
SetTile(1584, 57, 0)
SetTile( 80, 58, 0)
SetTile( 80, 59, 0)
SetTile( 80, 60, 0)
SetTile( 80, 61, 0)
SetTile( 80, 62, 0)
SetTile( 80, 63, 0)
SetTile( 80, 0, 1)
SetTile( 80, 1, 1)
SetTile( 80, 2, 1)
SetTile( 80, 3, 1)
SetTile( 80, 4, 1)
SetTile( 80, 5, 1)
SetTile( 80, 6, 1)
SetTile( 80, 7, 1)
SetTile( 80, 8, 1)
SetTile(1680, 9, 1)
SetTile( 96, 10, 1)
SetTile( 96, 11, 1)
SetTile( 96, 12, 1)
SetTile( 96, 13, 1)
SetTile( 96, 14, 1)
SetTile( 96, 15, 1)
SetTile( 96, 16, 1)
SetTile(1632, 17, 1)
SetTile(1536, 18, 1)
SetTile( 80, 19, 1)
SetTile( 80, 20, 1)
SetTile( 80, 21, 1)
SetTile( 80, 22, 1)
SetTile( 80, 23, 1)
SetTile( 80, 24, 1)
SetTile(1424, 25, 1)
SetTile(1040, 26, 1)
SetTile(1184, 27, 1)
SetTile(128, 28, 1)
SetTile(1088, 29, 1)
SetTile(1136, 30, 1)
SetTile(1200, 31, 1)
SetTile(1072, 32, 1)
SetTile( 48, 33, 1)
SetTile(528, 34, 1)
SetTile(672, 35, 1)
SetTile( 16, 36, 1)
SetTile(576, 37, 1)
SetTile(1344, 38, 1)
SetTile( 80, 39, 1)
SetTile(1680, 40, 1)
SetTile( 96, 41, 1)
SetTile( 96, 42, 1)
SetTile( 96, 43, 1)
SetTile(1600, 44, 1)
SetTile( 80, 45, 1)
SetTile( 80, 46, 1)
SetTile( 80, 47, 1)
SetTile( 80, 48, 1)
SetTile( 80, 49, 1)
SetTile( 80, 50, 1)
SetTile( 80, 51, 1)
SetTile(1680, 52, 1)
SetTile( 96, 53, 1)
SetTile( 96, 54, 1)
SetTile( 96, 55, 1)
SetTile( 96, 56, 1)
SetTile(1728, 57, 1)
SetTile(1584, 58, 1)
SetTile(1904, 59, 1)
SetTile(1968, 60, 1)
SetTile(1840, 61, 1)
SetTile( 80, 62, 1)
SetTile( 80, 63, 1)
SetTile( 80, 0, 2)
SetTile( 80, 1, 2)
SetTile( 80, 2, 2)
SetTile( 80, 3, 2)
SetTile( 80, 4, 2)
SetTile( 80, 5, 2)
SetTile( 80, 6, 2)
SetTile( 80, 7, 2)
SetTile( 80, 8, 2)
SetTile(1680, 9, 2)
SetTile( 96, 10, 2)
SetTile( 96, 11, 2)
SetTile( 96, 12, 2)
SetTile( 96, 13, 2)
SetTile( 96, 14, 2)
SetTile( 96, 15, 2)
SetTile(1632, 16, 2)
SetTile(1536, 17, 2)
SetTile( 80, 18, 2)
SetTile( 80, 19, 2)
SetTile( 80, 20, 2)
SetTile( 80, 21, 2)
SetTile( 80, 22, 2)
SetTile( 80, 23, 2)
SetTile( 80, 24, 2)
SetTile(1296, 25, 2)
SetTile(1440, 26, 2)
SetTile(1168, 27, 2)
SetTile(128, 28, 2)
SetTile(1216, 29, 2)
SetTile(1232, 30, 2)
SetTile(128, 31, 2)
SetTile(1216, 32, 2)
SetTile(1200, 33, 2)
SetTile(1072, 34, 2)
SetTile(528, 35, 2)
SetTile(544, 36, 2)
SetTile(512, 37, 2)
SetTile(1344, 38, 2)
SetTile( 80, 39, 2)
SetTile(1680, 40, 2)
SetTile( 96, 41, 2)
SetTile( 96, 42, 2)
SetTile( 96, 43, 2)
SetTile(1600, 44, 2)
SetTile( 80, 45, 2)
SetTile( 80, 46, 2)
SetTile( 80, 47, 2)
SetTile( 80, 48, 2)
SetTile( 80, 49, 2)
SetTile( 80, 50, 2)
SetTile( 80, 51, 2)
SetTile(1552, 52, 2)
SetTile(1696, 53, 2)
SetTile( 96, 54, 2)
SetTile( 96, 55, 2)
SetTile( 96, 56, 2)
SetTile( 96, 57, 2)
SetTile(1600, 58, 2)
SetTile(1936, 59, 2)
SetTile(112, 60, 2)
SetTile(1984, 61, 2)
SetTile(1968, 62, 2)
SetTile(1840, 63, 2)
SetTile( 80, 0, 3)
SetTile( 80, 1, 3)
SetTile( 80, 2, 3)
SetTile( 80, 3, 3)
SetTile( 80, 4, 3)
SetTile( 80, 5, 3)
SetTile( 80, 6, 3)
SetTile( 80, 7, 3)
SetTile( 80, 8, 3)
SetTile(1680, 9, 3)
SetTile( 96, 10, 3)
SetTile( 96, 11, 3)
SetTile( 96, 12, 3)
SetTile( 96, 13, 3)
SetTile( 96, 14, 3)
SetTile( 96, 15, 3)
SetTile(1600, 16, 3)
SetTile( 80, 17, 3)
SetTile( 80, 18, 3)
SetTile( 80, 19, 3)
SetTile( 80, 20, 3)
SetTile( 80, 21, 3)
SetTile( 80, 22, 3)
SetTile( 80, 23, 3)
SetTile( 80, 24, 3)
SetTile( 80, 25, 3)
SetTile(1424, 26, 3)
SetTile(1040, 27, 3)
SetTile(1184, 28, 3)
SetTile(128, 29, 3)
SetTile(1120, 30, 3)
SetTile(1184, 31, 3)
SetTile(128, 32, 3)
SetTile(128, 33, 3)
SetTile(1216, 34, 3)
SetTile(1072, 35, 3)
SetTile( 48, 36, 3)
SetTile( 48, 37, 3)
SetTile(1472, 38, 3)
SetTile(1328, 39, 3)
SetTile(1680, 40, 3)
SetTile( 96, 41, 3)
SetTile( 96, 42, 3)
SetTile( 96, 43, 3)
SetTile(1600, 44, 3)
SetTile( 80, 45, 3)
SetTile( 80, 46, 3)
SetTile( 80, 47, 3)
SetTile( 80, 48, 3)
SetTile( 80, 49, 3)
SetTile( 80, 50, 3)
SetTile( 80, 51, 3)
SetTile( 80, 52, 3)
SetTile(1552, 53, 3)
SetTile(1696, 54, 3)
SetTile( 96, 55, 3)
SetTile( 96, 56, 3)
SetTile( 96, 57, 3)
SetTile(1600, 58, 3)
SetTile(1808, 59, 3)
SetTile(1824, 60, 3)
SetTile(1952, 61, 3)
SetTile(112, 62, 3)
SetTile(1856, 63, 3)
SetTile( 80, 0, 4)
SetTile( 80, 1, 4)
SetTile( 80, 2, 4)
SetTile( 80, 3, 4)
SetTile( 80, 4, 4)
SetTile( 80, 5, 4)
SetTile( 80, 6, 4)
SetTile( 80, 7, 4)
SetTile( 80, 8, 4)
SetTile(1680, 9, 4)
SetTile( 96, 10, 4)
SetTile( 96, 11, 4)
SetTile( 96, 12, 4)
SetTile( 96, 13, 4)
SetTile( 96, 14, 4)
SetTile(1632, 15, 4)
SetTile(1536, 16, 4)
SetTile( 80, 17, 4)
SetTile( 80, 18, 4)
SetTile( 80, 19, 4)
SetTile( 80, 20, 4)
SetTile( 80, 21, 4)
SetTile( 80, 22, 4)
SetTile( 80, 23, 4)
SetTile( 80, 24, 4)
SetTile( 80, 25, 4)
SetTile(1296, 26, 4)
SetTile(1440, 27, 4)
SetTile(1168, 28, 4)
SetTile(128, 29, 4)
SetTile(128, 30, 4)
SetTile(1104, 31, 4)
SetTile(1184, 32, 4)
SetTile(128, 33, 4)
SetTile(128, 34, 4)
SetTile(1216, 35, 4)
SetTile(1072, 36, 4)
SetTile( 48, 37, 4)
SetTile( 48, 38, 4)
SetTile(1344, 39, 4)
SetTile(1680, 40, 4)
SetTile( 96, 41, 4)
SetTile( 96, 42, 4)
SetTile( 96, 43, 4)
SetTile(1600, 44, 4)
SetTile( 80, 45, 4)
SetTile( 80, 46, 4)
SetTile( 80, 47, 4)
SetTile( 80, 48, 4)
SetTile( 80, 49, 4)
SetTile( 80, 50, 4)
SetTile( 80, 51, 4)
SetTile( 80, 52, 4)
SetTile( 80, 53, 4)
SetTile(1680, 54, 4)
SetTile( 96, 55, 4)
SetTile( 96, 56, 4)
SetTile( 96, 57, 4)
SetTile(1728, 58, 4)
SetTile(1584, 59, 4)
SetTile( 80, 60, 4)
SetTile(1808, 61, 4)
SetTile(1824, 62, 4)
SetTile(1792, 63, 4)
SetTile( 80, 0, 5)
SetTile( 80, 1, 5)
SetTile( 80, 2, 5)
SetTile( 80, 3, 5)
SetTile(1392, 4, 5)
SetTile(1456, 5, 5)
SetTile(1328, 6, 5)
SetTile( 80, 7, 5)
SetTile( 80, 8, 5)
SetTile(1552, 9, 5)
SetTile(1696, 10, 5)
SetTile( 96, 11, 5)
SetTile( 96, 12, 5)
SetTile( 96, 13, 5)
SetTile( 96, 14, 5)
SetTile(1600, 15, 5)
SetTile( 80, 16, 5)
SetTile( 80, 17, 5)
SetTile( 80, 18, 5)
SetTile(1392, 19, 5)
SetTile(1456, 20, 5)
SetTile(1328, 21, 5)
SetTile( 80, 22, 5)
SetTile( 80, 23, 5)
SetTile( 80, 24, 5)
SetTile( 80, 25, 5)
SetTile( 80, 26, 5)
SetTile(1424, 27, 5)
SetTile(1040, 28, 5)
SetTile(1184, 29, 5)
SetTile(128, 30, 5)
SetTile(1216, 31, 5)
SetTile(1232, 32, 5)
SetTile(128, 33, 5)
SetTile(128, 34, 5)
SetTile(128, 35, 5)
SetTile(1216, 36, 5)
SetTile(1072, 37, 5)
SetTile( 48, 38, 5)
SetTile(1344, 39, 5)
SetTile(1552, 40, 5)
SetTile(1696, 41, 5)
SetTile( 96, 42, 5)
SetTile( 96, 43, 5)
SetTile(1600, 44, 5)
SetTile( 80, 45, 5)
SetTile( 80, 46, 5)
SetTile( 80, 47, 5)
SetTile( 80, 48, 5)
SetTile( 80, 49, 5)
SetTile( 80, 50, 5)
SetTile( 80, 51, 5)
SetTile( 80, 52, 5)
SetTile( 80, 53, 5)
SetTile(1552, 54, 5)
SetTile(1696, 55, 5)
SetTile( 96, 56, 5)
SetTile( 96, 57, 5)
SetTile( 96, 58, 5)
SetTile(1728, 59, 5)
SetTile(1712, 60, 5)
SetTile(1712, 61, 5)
SetTile(1584, 62, 5)
SetTile( 80, 63, 5)
SetTile( 80, 0, 6)
SetTile( 80, 1, 6)
SetTile( 80, 2, 6)
SetTile( 80, 3, 6)
SetTile(1424, 4, 6)
SetTile( 48, 5, 6)
SetTile(1344, 6, 6)
SetTile( 80, 7, 6)
SetTile( 80, 8, 6)
SetTile( 80, 9, 6)
SetTile(1680, 10, 6)
SetTile( 96, 11, 6)
SetTile( 96, 12, 6)
SetTile( 96, 13, 6)
SetTile( 96, 14, 6)
SetTile(1600, 15, 6)
SetTile( 80, 16, 6)
SetTile( 80, 17, 6)
SetTile( 80, 18, 6)
SetTile(1424, 19, 6)
SetTile( 48, 20, 6)
SetTile(1344, 21, 6)
SetTile( 80, 22, 6)
SetTile( 80, 23, 6)
SetTile( 80, 24, 6)
SetTile( 80, 25, 6)
SetTile( 80, 26, 6)
SetTile(1296, 27, 6)
SetTile(1440, 28, 6)
SetTile(1168, 29, 6)
SetTile(128, 30, 6)
SetTile(128, 31, 6)
SetTile(128, 32, 6)
SetTile(128, 33, 6)
SetTile(128, 34, 6)
SetTile(128, 35, 6)
SetTile(128, 36, 6)
SetTile(1088, 37, 6)
SetTile( 48, 38, 6)
SetTile(1344, 39, 6)
SetTile(1648, 40, 6)
SetTile(1744, 41, 6)
SetTile( 96, 42, 6)
SetTile(1632, 43, 6)
SetTile(1536, 44, 6)
SetTile( 80, 45, 6)
SetTile( 80, 46, 6)
SetTile( 80, 47, 6)
SetTile( 80, 48, 6)
SetTile( 80, 49, 6)
SetTile( 80, 50, 6)
SetTile( 80, 51, 6)
SetTile( 80, 52, 6)
SetTile( 80, 53, 6)
SetTile( 80, 54, 6)
SetTile(1552, 55, 6)
SetTile(1696, 56, 6)
SetTile( 96, 57, 6)
SetTile( 96, 58, 6)
SetTile( 96, 59, 6)
SetTile( 96, 60, 6)
SetTile( 96, 61, 6)
SetTile(1728, 62, 6)
SetTile(1584, 63, 6)
SetTile( 80, 0, 7)
SetTile( 80, 1, 7)
SetTile( 80, 2, 7)
SetTile( 80, 3, 7)
SetTile(1296, 4, 7)
SetTile(1312, 5, 7)
SetTile(1280, 6, 7)
SetTile( 80, 7, 7)
SetTile( 80, 8, 7)
SetTile( 80, 9, 7)
SetTile(1680, 10, 7)
SetTile( 96, 11, 7)
SetTile( 96, 12, 7)
SetTile( 96, 13, 7)
SetTile( 96, 14, 7)
SetTile(1600, 15, 7)
SetTile( 80, 16, 7)
SetTile( 80, 17, 7)
SetTile( 80, 18, 7)
SetTile(1296, 19, 7)
SetTile(1312, 20, 7)
SetTile(1280, 21, 7)
SetTile( 80, 22, 7)
SetTile( 80, 23, 7)
SetTile( 80, 24, 7)
SetTile( 80, 25, 7)
SetTile( 80, 26, 7)
SetTile( 80, 27, 7)
SetTile(1424, 28, 7)
SetTile(1040, 29, 7)
SetTile(1056, 30, 7)
SetTile(1184, 31, 7)
SetTile(128, 32, 7)
SetTile(128, 33, 7)
SetTile(128, 34, 7)
SetTile(128, 35, 7)
SetTile(128, 36, 7)
SetTile(1088, 37, 7)
SetTile( 48, 38, 7)
SetTile(1344, 39, 7)
SetTile(1680, 40, 7)
SetTile( 96, 41, 7)
SetTile( 96, 42, 7)
SetTile(1600, 43, 7)
SetTile( 80, 44, 7)
SetTile( 80, 45, 7)
SetTile( 80, 46, 7)
SetTile( 80, 47, 7)
SetTile( 80, 48, 7)
SetTile( 80, 49, 7)
SetTile( 80, 50, 7)
SetTile( 80, 51, 7)
SetTile( 80, 52, 7)
SetTile( 80, 53, 7)
SetTile( 80, 54, 7)
SetTile( 80, 55, 7)
SetTile(1552, 56, 7)
SetTile(1568, 57, 7)
SetTile(1568, 58, 7)
SetTile(1696, 59, 7)
SetTile( 96, 60, 7)
SetTile( 96, 61, 7)
SetTile( 96, 62, 7)
SetTile(1728, 63, 7)
SetTile( 80, 0, 8)
SetTile( 80, 1, 8)
SetTile( 80, 2, 8)
SetTile( 80, 3, 8)
SetTile( 80, 4, 8)
SetTile( 80, 5, 8)
SetTile( 80, 6, 8)
SetTile( 80, 7, 8)
SetTile( 80, 8, 8)
SetTile( 80, 9, 8)
SetTile(1552, 10, 8)
SetTile(1696, 11, 8)
SetTile( 96, 12, 8)
SetTile( 96, 13, 8)
SetTile( 96, 14, 8)
SetTile(1600, 15, 8)
SetTile( 80, 16, 8)
SetTile( 80, 17, 8)
SetTile( 80, 18, 8)
SetTile( 80, 19, 8)
SetTile( 80, 20, 8)
SetTile( 80, 21, 8)
SetTile( 80, 22, 8)
SetTile( 80, 23, 8)
SetTile( 80, 24, 8)
SetTile( 80, 25, 8)
SetTile( 80, 26, 8)
SetTile(1392, 27, 8)
SetTile(1488, 28, 8)
SetTile( 48, 29, 8)
SetTile( 48, 30, 8)
SetTile(1040, 31, 8)
SetTile(1056, 32, 8)
SetTile(1056, 33, 8)
SetTile(1184, 34, 8)
SetTile(128, 35, 8)
SetTile(128, 36, 8)
SetTile(1088, 37, 8)
SetTile( 48, 38, 8)
SetTile(1344, 39, 8)
SetTile(1680, 40, 8)
SetTile( 96, 41, 8)
SetTile( 96, 42, 8)
SetTile(1600, 43, 8)
SetTile( 80, 44, 8)
SetTile( 80, 45, 8)
SetTile( 80, 46, 8)
SetTile( 80, 47, 8)
SetTile( 80, 48, 8)
SetTile( 80, 49, 8)
SetTile( 80, 50, 8)
SetTile( 80, 51, 8)
SetTile( 80, 52, 8)
SetTile( 80, 53, 8)
SetTile( 80, 54, 8)
SetTile( 80, 55, 8)
SetTile( 80, 56, 8)
SetTile( 80, 57, 8)
SetTile( 80, 58, 8)
SetTile(1680, 59, 8)
SetTile( 96, 60, 8)
SetTile( 96, 61, 8)
SetTile( 96, 62, 8)
SetTile( 96, 63, 8)
SetTile( 80, 0, 9)
SetTile( 80, 1, 9)
SetTile( 80, 2, 9)
SetTile( 80, 3, 9)
SetTile( 80, 4, 9)
SetTile( 80, 5, 9)
SetTile( 80, 6, 9)
SetTile( 80, 7, 9)
SetTile( 80, 8, 9)
SetTile( 80, 9, 9)
SetTile( 80, 10, 9)
SetTile(1680, 11, 9)
SetTile( 96, 12, 9)
SetTile( 96, 13, 9)
SetTile( 96, 14, 9)
SetTile(1728, 15, 9)
SetTile(1584, 16, 9)
SetTile( 80, 17, 9)
SetTile( 80, 18, 9)
SetTile( 80, 19, 9)
SetTile( 80, 20, 9)
SetTile( 80, 21, 9)
SetTile( 80, 22, 9)
SetTile( 80, 23, 9)
SetTile( 80, 24, 9)
SetTile( 80, 25, 9)
SetTile(1392, 26, 9)
SetTile(1488, 27, 9)
SetTile(624, 28, 9)
SetTile(688, 29, 9)
SetTile(560, 30, 9)
SetTile( 48, 31, 9)
SetTile( 48, 32, 9)
SetTile( 48, 33, 9)
SetTile(1168, 34, 9)
SetTile(128, 35, 9)
SetTile(128, 36, 9)
SetTile(1088, 37, 9)
SetTile( 48, 38, 9)
SetTile(1344, 39, 9)
SetTile(1680, 40, 9)
SetTile( 96, 41, 9)
SetTile(1632, 42, 9)
SetTile(1536, 43, 9)
SetTile( 80, 44, 9)
SetTile( 80, 45, 9)
SetTile( 80, 46, 9)
SetTile( 80, 47, 9)
SetTile( 80, 48, 9)
SetTile( 80, 49, 9)
SetTile( 80, 50, 9)
SetTile( 80, 51, 9)
SetTile( 80, 52, 9)
SetTile( 80, 53, 9)
SetTile( 80, 54, 9)
SetTile( 80, 55, 9)
SetTile( 80, 56, 9)
SetTile( 80, 57, 9)
SetTile(1648, 58, 9)
SetTile(1744, 59, 9)
SetTile( 96, 60, 9)
SetTile( 96, 61, 9)
SetTile( 96, 62, 9)
SetTile( 96, 63, 9)
SetTile( 80, 0, 10)
SetTile( 80, 1, 10)
SetTile( 80, 2, 10)
SetTile(1648, 3, 10)
SetTile(1712, 4, 10)
SetTile(1712, 5, 10)
SetTile(1712, 6, 10)
SetTile(1712, 7, 10)
SetTile(1712, 8, 10)
SetTile(1584, 9, 10)
SetTile( 80, 10, 10)
SetTile(1680, 11, 10)
SetTile( 96, 12, 10)
SetTile( 96, 13, 10)
SetTile( 96, 14, 10)
SetTile( 96, 15, 10)
SetTile(1728, 16, 10)
SetTile(1712, 17, 10)
SetTile(1584, 18, 10)
SetTile( 80, 19, 10)
SetTile( 80, 20, 10)
SetTile( 80, 21, 10)
SetTile( 80, 22, 10)
SetTile( 80, 23, 10)
SetTile( 80, 24, 10)
SetTile( 80, 25, 10)
SetTile(1424, 26, 10)
SetTile(624, 27, 10)
SetTile(720, 28, 10)
SetTile( 16, 29, 10)
SetTile(704, 30, 10)
SetTile(560, 31, 10)
SetTile( 48, 32, 10)
SetTile(1136, 33, 10)
SetTile(1232, 34, 10)
SetTile(128, 35, 10)
SetTile(128, 36, 10)
SetTile(1088, 37, 10)
SetTile( 48, 38, 10)
SetTile(1344, 39, 10)
SetTile(1552, 40, 10)
SetTile(1568, 41, 10)
SetTile(1536, 42, 10)
SetTile( 80, 43, 10)
SetTile( 80, 44, 10)
SetTile( 80, 45, 10)
SetTile( 80, 46, 10)
SetTile( 80, 47, 10)
SetTile( 80, 48, 10)
SetTile( 80, 49, 10)
SetTile( 80, 50, 10)
SetTile( 80, 51, 10)
SetTile( 80, 52, 10)
SetTile( 80, 53, 10)
SetTile( 80, 54, 10)
SetTile( 80, 55, 10)
SetTile( 80, 56, 10)
SetTile( 80, 57, 10)
SetTile(1680, 58, 10)
SetTile( 96, 59, 10)
SetTile( 96, 60, 10)
SetTile( 96, 61, 10)
SetTile( 96, 62, 10)
SetTile( 96, 63, 10)
SetTile( 80, 0, 11)
SetTile(1648, 1, 11)
SetTile(1712, 2, 11)
SetTile(1744, 3, 11)
SetTile( 96, 4, 11)
SetTile( 96, 5, 11)
SetTile( 96, 6, 11)
SetTile( 96, 7, 11)
SetTile( 96, 8, 11)
SetTile(1728, 9, 11)
SetTile(1712, 10, 11)
SetTile(1744, 11, 11)
SetTile( 96, 12, 11)
SetTile( 96, 13, 11)
SetTile( 96, 14, 11)
SetTile( 96, 15, 11)
SetTile( 96, 16, 11)
SetTile( 96, 17, 11)
SetTile(1600, 18, 11)
SetTile( 80, 19, 11)
SetTile( 80, 20, 11)
SetTile( 80, 21, 11)
SetTile( 80, 22, 11)
SetTile( 80, 23, 11)
SetTile( 80, 24, 11)
SetTile( 80, 25, 11)
SetTile(1424, 26, 11)
SetTile(656, 27, 11)
SetTile( 16, 28, 11)
SetTile( 16, 29, 11)
SetTile( 16, 30, 11)
SetTile(576, 31, 11)
SetTile( 48, 32, 11)
SetTile(1168, 33, 11)
SetTile(128, 34, 11)
SetTile(128, 35, 11)
SetTile(1120, 36, 11)
SetTile(1024, 37, 11)
SetTile(1376, 38, 11)
SetTile(1280, 39, 11)
SetTile( 80, 40, 11)
SetTile( 80, 41, 11)
SetTile( 80, 42, 11)
SetTile( 80, 43, 11)
SetTile( 80, 44, 11)
SetTile( 80, 45, 11)
SetTile( 80, 46, 11)
SetTile( 80, 47, 11)
SetTile( 80, 48, 11)
SetTile( 80, 49, 11)
SetTile( 80, 50, 11)
SetTile( 80, 51, 11)
SetTile( 80, 52, 11)
SetTile( 80, 53, 11)
SetTile( 80, 54, 11)
SetTile( 80, 55, 11)
SetTile( 80, 56, 11)
SetTile( 80, 57, 11)
SetTile(1680, 58, 11)
SetTile( 96, 59, 11)
SetTile( 96, 60, 11)
SetTile( 96, 61, 11)
SetTile( 96, 62, 11)
SetTile(1632, 63, 11)
SetTile(1648, 0, 12)
SetTile(1744, 1, 12)
SetTile( 96, 2, 12)
SetTile( 96, 3, 12)
SetTile( 96, 4, 12)
SetTile( 96, 5, 12)
SetTile( 96, 6, 12)
SetTile( 96, 7, 12)
SetTile( 96, 8, 12)
SetTile( 96, 9, 12)
SetTile( 96, 10, 12)
SetTile(1632, 11, 12)
SetTile(1696, 12, 12)
SetTile( 96, 13, 12)
SetTile( 96, 14, 12)
SetTile( 96, 15, 12)
SetTile( 96, 16, 12)
SetTile( 96, 17, 12)
SetTile(1600, 18, 12)
SetTile( 80, 19, 12)
SetTile( 80, 20, 12)
SetTile( 80, 21, 12)
SetTile( 80, 22, 12)
SetTile( 80, 23, 12)
SetTile( 80, 24, 12)
SetTile( 80, 25, 12)
SetTile(1424, 26, 12)
SetTile(656, 27, 12)
SetTile( 16, 28, 12)
SetTile( 16, 29, 12)
SetTile(608, 30, 12)
SetTile(512, 31, 12)
SetTile( 48, 32, 12)
SetTile(1168, 33, 12)
SetTile(128, 34, 12)
SetTile(1120, 35, 12)
SetTile(1024, 36, 12)
SetTile(1376, 37, 12)
SetTile(1280, 38, 12)
SetTile( 80, 39, 12)
SetTile( 80, 40, 12)
SetTile( 80, 41, 12)
SetTile( 80, 42, 12)
SetTile( 80, 43, 12)
SetTile( 80, 44, 12)
SetTile( 80, 45, 12)
SetTile( 80, 46, 12)
SetTile( 80, 47, 12)
SetTile( 80, 48, 12)
SetTile( 80, 49, 12)
SetTile( 80, 50, 12)
SetTile( 80, 51, 12)
SetTile( 80, 52, 12)
SetTile( 80, 53, 12)
SetTile( 80, 54, 12)
SetTile( 80, 55, 12)
SetTile( 80, 56, 12)
SetTile( 80, 57, 12)
SetTile(1680, 58, 12)
SetTile( 96, 59, 12)
SetTile( 96, 60, 12)
SetTile( 96, 61, 12)
SetTile( 96, 62, 12)
SetTile(1600, 63, 12)
SetTile(1744, 0, 13)
SetTile( 96, 1, 13)
SetTile( 96, 2, 13)
SetTile( 96, 3, 13)
SetTile( 96, 4, 13)
SetTile( 96, 5, 13)
SetTile( 96, 6, 13)
SetTile( 96, 7, 13)
SetTile( 96, 8, 13)
SetTile( 96, 9, 13)
SetTile( 96, 10, 13)
SetTile(1728, 11, 13)
SetTile(1744, 12, 13)
SetTile( 96, 13, 13)
SetTile( 96, 14, 13)
SetTile( 96, 15, 13)
SetTile( 96, 16, 13)
SetTile( 96, 17, 13)
SetTile(1600, 18, 13)
SetTile( 80, 19, 13)
SetTile( 80, 20, 13)
SetTile( 80, 21, 13)
SetTile( 80, 22, 13)
SetTile( 80, 23, 13)
SetTile( 80, 24, 13)
SetTile( 80, 25, 13)
SetTile(1424, 26, 13)
SetTile(528, 27, 13)
SetTile(672, 28, 13)
SetTile( 16, 29, 13)
SetTile(576, 30, 13)
SetTile( 48, 31, 13)
SetTile(1136, 32, 13)
SetTile(1232, 33, 13)
SetTile(128, 34, 13)
SetTile(1088, 35, 13)
SetTile(1376, 36, 13)
SetTile(1280, 37, 13)
SetTile( 80, 38, 13)
SetTile( 80, 39, 13)
SetTile( 80, 40, 13)
SetTile( 80, 41, 13)
SetTile( 80, 42, 13)
SetTile( 80, 43, 13)
SetTile( 80, 44, 13)
SetTile( 80, 45, 13)
SetTile( 80, 46, 13)
SetTile( 80, 47, 13)
SetTile( 80, 48, 13)
SetTile( 80, 49, 13)
SetTile( 80, 50, 13)
SetTile( 80, 51, 13)
SetTile( 80, 52, 13)
SetTile( 80, 53, 13)
SetTile( 80, 54, 13)
SetTile( 80, 55, 13)
SetTile( 80, 56, 13)
SetTile(1648, 57, 13)
SetTile(1744, 58, 13)
SetTile( 96, 59, 13)
SetTile( 96, 60, 13)
SetTile( 96, 61, 13)
SetTile( 96, 62, 13)
SetTile(1728, 63, 13)
SetTile( 96, 0, 14)
SetTile( 96, 1, 14)
SetTile( 96, 2, 14)
SetTile( 96, 3, 14)
SetTile( 96, 4, 14)
SetTile( 96, 5, 14)
SetTile( 96, 6, 14)
SetTile( 96, 7, 14)
SetTile( 96, 8, 14)
SetTile( 96, 9, 14)
SetTile( 96, 10, 14)
SetTile( 96, 11, 14)
SetTile( 96, 12, 14)
SetTile( 96, 13, 14)
SetTile( 96, 14, 14)
SetTile( 96, 15, 14)
SetTile( 96, 16, 14)
SetTile( 96, 17, 14)
SetTile(1600, 18, 14)
SetTile( 80, 19, 14)
SetTile( 80, 20, 14)
SetTile( 80, 21, 14)
SetTile( 80, 22, 14)
SetTile( 80, 23, 14)
SetTile( 80, 24, 14)
SetTile( 80, 25, 14)
SetTile(1296, 26, 14)
SetTile(1440, 27, 14)
SetTile(656, 28, 14)
SetTile( 16, 29, 14)
SetTile(576, 30, 14)
SetTile(1136, 31, 14)
SetTile(1232, 32, 14)
SetTile(128, 33, 14)
SetTile(1120, 34, 14)
SetTile(1024, 35, 14)
SetTile(1344, 36, 14)
SetTile( 80, 37, 14)
SetTile( 80, 38, 14)
SetTile( 80, 39, 14)
SetTile( 80, 40, 14)
SetTile( 80, 41, 14)
SetTile( 80, 42, 14)
SetTile( 80, 43, 14)
SetTile( 80, 44, 14)
SetTile( 80, 45, 14)
SetTile( 80, 46, 14)
SetTile( 80, 47, 14)
SetTile( 80, 48, 14)
SetTile( 80, 49, 14)
SetTile( 80, 50, 14)
SetTile( 80, 51, 14)
SetTile( 80, 52, 14)
SetTile( 80, 53, 14)
SetTile( 80, 54, 14)
SetTile(1648, 55, 14)
SetTile(1712, 56, 14)
SetTile(1744, 57, 14)
SetTile( 96, 58, 14)
SetTile( 96, 59, 14)
SetTile( 96, 60, 14)
SetTile( 96, 61, 14)
SetTile( 96, 62, 14)
SetTile( 96, 63, 14)
SetTile(1696, 0, 15)
SetTile( 96, 1, 15)
SetTile( 96, 2, 15)
SetTile( 96, 3, 15)
SetTile( 96, 4, 15)
SetTile( 96, 5, 15)
SetTile( 96, 6, 15)
SetTile( 96, 7, 15)
SetTile( 96, 8, 15)
SetTile( 96, 9, 15)
SetTile( 96, 10, 15)
SetTile( 96, 11, 15)
SetTile( 96, 12, 15)
SetTile( 96, 13, 15)
SetTile( 96, 14, 15)
SetTile( 96, 15, 15)
SetTile( 96, 16, 15)
SetTile( 96, 17, 15)
SetTile(1600, 18, 15)
SetTile( 80, 19, 15)
SetTile( 80, 20, 15)
SetTile( 80, 21, 15)
SetTile( 80, 22, 15)
SetTile( 80, 23, 15)
SetTile( 80, 24, 15)
SetTile( 80, 25, 15)
SetTile( 80, 26, 15)
SetTile(1424, 27, 15)
SetTile(528, 28, 15)
SetTile(544, 29, 15)
SetTile(512, 30, 15)
SetTile(1168, 31, 15)
SetTile(128, 32, 15)
SetTile(128, 33, 15)
SetTile(1216, 34, 15)
SetTile(1072, 35, 15)
SetTile(1344, 36, 15)
SetTile( 80, 37, 15)
SetTile( 80, 38, 15)
SetTile( 80, 39, 15)
SetTile( 80, 40, 15)
SetTile( 80, 41, 15)
SetTile( 80, 42, 15)
SetTile( 80, 43, 15)
SetTile( 80, 44, 15)
SetTile( 80, 45, 15)
SetTile( 80, 46, 15)
SetTile( 80, 47, 15)
SetTile( 80, 48, 15)
SetTile( 80, 49, 15)
SetTile( 80, 50, 15)
SetTile( 80, 51, 15)
SetTile( 80, 52, 15)
SetTile(1648, 53, 15)
SetTile(1712, 54, 15)
SetTile(1744, 55, 15)
SetTile( 96, 56, 15)
SetTile( 96, 57, 15)
SetTile( 96, 58, 15)
SetTile( 96, 59, 15)
SetTile( 96, 60, 15)
SetTile( 96, 61, 15)
SetTile( 96, 62, 15)
SetTile( 96, 63, 15)
SetTile(1744, 0, 16)
SetTile( 96, 1, 16)
SetTile( 96, 2, 16)
SetTile( 96, 3, 16)
SetTile( 96, 4, 16)
SetTile( 96, 5, 16)
SetTile( 96, 6, 16)
SetTile( 96, 7, 16)
SetTile( 96, 8, 16)
SetTile( 96, 9, 16)
SetTile( 96, 10, 16)
SetTile( 96, 11, 16)
SetTile( 96, 12, 16)
SetTile( 96, 13, 16)
SetTile( 96, 14, 16)
SetTile( 96, 15, 16)
SetTile( 96, 16, 16)
SetTile( 96, 17, 16)
SetTile(1600, 18, 16)
SetTile( 80, 19, 16)
SetTile( 80, 20, 16)
SetTile( 80, 21, 16)
SetTile( 80, 22, 16)
SetTile( 80, 23, 16)
SetTile( 80, 24, 16)
SetTile( 80, 25, 16)
SetTile( 80, 26, 16)
SetTile(1296, 27, 16)
SetTile(1312, 28, 16)
SetTile(1440, 29, 16)
SetTile(1136, 30, 16)
SetTile(1232, 31, 16)
SetTile(128, 32, 16)
SetTile(128, 33, 16)
SetTile(128, 34, 16)
SetTile(1088, 35, 16)
SetTile(1344, 36, 16)
SetTile( 80, 37, 16)
SetTile(1904, 38, 16)
SetTile(1968, 39, 16)
SetTile(1968, 40, 16)
SetTile(1840, 41, 16)
SetTile( 80, 42, 16)
SetTile( 80, 43, 16)
SetTile( 80, 44, 16)
SetTile( 80, 45, 16)
SetTile( 80, 46, 16)
SetTile( 80, 47, 16)
SetTile( 80, 48, 16)
SetTile( 80, 49, 16)
SetTile( 80, 50, 16)
SetTile( 80, 51, 16)
SetTile(1648, 52, 16)
SetTile(1744, 53, 16)
SetTile( 96, 54, 16)
SetTile( 96, 55, 16)
SetTile( 96, 56, 16)
SetTile( 96, 57, 16)
SetTile( 96, 58, 16)
SetTile( 96, 59, 16)
SetTile( 96, 60, 16)
SetTile( 96, 61, 16)
SetTile( 96, 62, 16)
SetTile( 96, 63, 16)
SetTile( 96, 0, 17)
SetTile( 96, 1, 17)
SetTile( 96, 2, 17)
SetTile(1632, 3, 17)
SetTile(1568, 4, 17)
SetTile(1568, 5, 17)
SetTile(1568, 6, 17)
SetTile(1568, 7, 17)
SetTile(1568, 8, 17)
SetTile(1568, 9, 17)
SetTile(1696, 10, 17)
SetTile( 96, 11, 17)
SetTile( 96, 12, 17)
SetTile( 96, 13, 17)
SetTile( 96, 14, 17)
SetTile( 96, 15, 17)
SetTile( 96, 16, 17)
SetTile(1632, 17, 17)
SetTile(1536, 18, 17)
SetTile( 80, 19, 17)
SetTile(1392, 20, 17)
SetTile(1328, 21, 17)
SetTile( 80, 22, 17)
SetTile(1904, 23, 17)
SetTile(1968, 24, 17)
SetTile(1968, 25, 17)
SetTile(1968, 26, 17)
SetTile(1840, 27, 17)
SetTile( 80, 28, 17)
SetTile(1424, 29, 17)
SetTile(1168, 30, 17)
SetTile(128, 31, 17)
SetTile(128, 32, 17)
SetTile(1120, 33, 17)
SetTile(1056, 34, 17)
SetTile(1024, 35, 17)
SetTile(1344, 36, 17)
SetTile( 80, 37, 17)
SetTile(1936, 38, 17)
SetTile(112, 39, 17)
SetTile(112, 40, 17)
SetTile(1856, 41, 17)
SetTile( 80, 42, 17)
SetTile( 80, 43, 17)
SetTile( 80, 44, 17)
SetTile( 80, 45, 17)
SetTile( 80, 46, 17)
SetTile( 80, 47, 17)
SetTile( 80, 48, 17)
SetTile( 80, 49, 17)
SetTile( 80, 50, 17)
SetTile( 80, 51, 17)
SetTile(1680, 52, 17)
SetTile( 96, 53, 17)
SetTile( 96, 54, 17)
SetTile( 96, 55, 17)
SetTile(1632, 56, 17)
SetTile(1696, 57, 17)
SetTile( 96, 58, 17)
SetTile( 96, 59, 17)
SetTile( 96, 60, 17)
SetTile( 96, 61, 17)
SetTile( 96, 62, 17)
SetTile( 96, 63, 17)
SetTile( 96, 0, 18)
SetTile(1632, 1, 18)
SetTile(1568, 2, 18)
SetTile(1536, 3, 18)
SetTile( 80, 4, 18)
SetTile( 80, 5, 18)
SetTile( 80, 6, 18)
SetTile( 80, 7, 18)
SetTile( 80, 8, 18)
SetTile( 80, 9, 18)
SetTile(1552, 10, 18)
SetTile(1696, 11, 18)
SetTile( 96, 12, 18)
SetTile( 96, 13, 18)
SetTile( 96, 14, 18)
SetTile( 96, 15, 18)
SetTile( 96, 16, 18)
SetTile(1600, 17, 18)
SetTile( 80, 18, 18)
SetTile( 80, 19, 18)
SetTile(1424, 20, 18)
SetTile(1344, 21, 18)
SetTile(1904, 22, 18)
SetTile(2000, 23, 18)
SetTile(112, 24, 18)
SetTile(112, 25, 18)
SetTile(112, 26, 18)
SetTile(1856, 27, 18)
SetTile( 80, 28, 18)
SetTile(1424, 29, 18)
SetTile(1040, 30, 18)
SetTile(1056, 31, 18)
SetTile(1056, 32, 18)
SetTile(1024, 33, 18)
SetTile( 48, 34, 18)
SetTile(1376, 35, 18)
SetTile(1280, 36, 18)
SetTile( 80, 37, 18)
SetTile(1808, 38, 18)
SetTile(1952, 39, 18)
SetTile(112, 40, 18)
SetTile(1984, 41, 18)
SetTile(1968, 42, 18)
SetTile(1840, 43, 18)
SetTile( 80, 44, 18)
SetTile( 80, 45, 18)
SetTile( 80, 46, 18)
SetTile( 80, 47, 18)
SetTile( 80, 48, 18)
SetTile( 80, 49, 18)
SetTile( 80, 50, 18)
SetTile( 80, 51, 18)
SetTile(1680, 52, 18)
SetTile( 96, 53, 18)
SetTile( 96, 54, 18)
SetTile( 96, 55, 18)
SetTile(1728, 56, 18)
SetTile(1744, 57, 18)
SetTile( 96, 58, 18)
SetTile( 96, 59, 18)
SetTile( 96, 60, 18)
SetTile( 96, 61, 18)
SetTile( 96, 62, 18)
SetTile( 96, 63, 18)
SetTile( 96, 0, 19)
SetTile(1600, 1, 19)
SetTile( 80, 2, 19)
SetTile( 80, 3, 19)
SetTile( 80, 4, 19)
SetTile( 80, 5, 19)
SetTile( 80, 6, 19)
SetTile( 80, 7, 19)
SetTile( 80, 8, 19)
SetTile( 80, 9, 19)
SetTile( 80, 10, 19)
SetTile(1552, 11, 19)
SetTile(1696, 12, 19)
SetTile( 96, 13, 19)
SetTile( 96, 14, 19)
SetTile( 96, 15, 19)
SetTile(1632, 16, 19)
SetTile(1536, 17, 19)
SetTile( 80, 18, 19)
SetTile( 80, 19, 19)
SetTile(1296, 20, 19)
SetTile(1280, 21, 19)
SetTile(1936, 22, 19)
SetTile(112, 23, 19)
SetTile(112, 24, 19)
SetTile(1888, 25, 19)
SetTile(1824, 26, 19)
SetTile(1792, 27, 19)
SetTile(1392, 28, 19)
SetTile(1488, 29, 19)
SetTile( 48, 30, 19)
SetTile( 48, 31, 19)
SetTile( 48, 32, 19)
SetTile( 48, 33, 19)
SetTile( 48, 34, 19)
SetTile(1472, 35, 19)
SetTile(1456, 36, 19)
SetTile(1328, 37, 19)
SetTile( 80, 38, 19)
SetTile(1808, 39, 19)
SetTile(1952, 40, 19)
SetTile(112, 41, 19)
SetTile(112, 42, 19)
SetTile(1856, 43, 19)
SetTile( 80, 44, 19)
SetTile( 80, 45, 19)
SetTile( 80, 46, 19)
SetTile( 80, 47, 19)
SetTile( 80, 48, 19)
SetTile( 80, 49, 19)
SetTile( 80, 50, 19)
SetTile( 80, 51, 19)
SetTile(1680, 52, 19)
SetTile( 96, 53, 19)
SetTile( 96, 54, 19)
SetTile( 96, 55, 19)
SetTile( 96, 56, 19)
SetTile( 96, 57, 19)
SetTile( 96, 58, 19)
SetTile( 96, 59, 19)
SetTile( 96, 60, 19)
SetTile( 96, 61, 19)
SetTile( 96, 62, 19)
SetTile( 96, 63, 19)
SetTile(1568, 0, 20)
SetTile(1536, 1, 20)
SetTile( 80, 2, 20)
SetTile( 80, 3, 20)
SetTile( 80, 4, 20)
SetTile( 80, 5, 20)
SetTile( 80, 6, 20)
SetTile( 80, 7, 20)
SetTile( 80, 8, 20)
SetTile( 80, 9, 20)
SetTile( 80, 10, 20)
SetTile( 80, 11, 20)
SetTile(1552, 12, 20)
SetTile(1568, 13, 20)
SetTile(1568, 14, 20)
SetTile(1568, 15, 20)
SetTile(1536, 16, 20)
SetTile( 80, 17, 20)
SetTile( 80, 18, 20)
SetTile( 80, 19, 20)
SetTile( 80, 20, 20)
SetTile( 80, 21, 20)
SetTile(1808, 22, 20)
SetTile(1824, 23, 20)
SetTile(1824, 24, 20)
SetTile(1792, 25, 20)
SetTile(1392, 26, 20)
SetTile(1456, 27, 20)
SetTile(1488, 28, 20)
SetTile( 48, 29, 20)
SetTile( 48, 30, 20)
SetTile( 48, 31, 20)
SetTile(880, 32, 20)
SetTile(944, 33, 20)
SetTile(944, 34, 20)
SetTile(816, 35, 20)
SetTile( 48, 36, 20)
SetTile(1344, 37, 20)
SetTile( 80, 38, 20)
SetTile( 80, 39, 20)
SetTile(1808, 40, 20)
SetTile(1824, 41, 20)
SetTile(1824, 42, 20)
SetTile(1792, 43, 20)
SetTile( 80, 44, 20)
SetTile( 80, 45, 20)
SetTile( 80, 46, 20)
SetTile( 80, 47, 20)
SetTile(1392, 48, 20)
SetTile(1456, 49, 20)
SetTile(1456, 50, 20)
SetTile(1328, 51, 20)
SetTile(1552, 52, 20)
SetTile(1568, 53, 20)
SetTile(1696, 54, 20)
SetTile( 96, 55, 20)
SetTile( 96, 56, 20)
SetTile( 96, 57, 20)
SetTile( 96, 58, 20)
SetTile( 96, 59, 20)
SetTile(1632, 60, 20)
SetTile(1568, 61, 20)
SetTile(1568, 62, 20)
SetTile(1568, 63, 20)
SetTile( 80, 0, 21)
SetTile( 80, 1, 21)
SetTile( 80, 2, 21)
SetTile(1392, 3, 21)
SetTile(1456, 4, 21)
SetTile(1328, 5, 21)
SetTile( 80, 6, 21)
SetTile( 80, 7, 21)
SetTile( 80, 8, 21)
SetTile( 80, 9, 21)
SetTile( 80, 10, 21)
SetTile( 80, 11, 21)
SetTile( 80, 12, 21)
SetTile( 80, 13, 21)
SetTile( 80, 14, 21)
SetTile( 80, 15, 21)
SetTile( 80, 16, 21)
SetTile( 80, 17, 21)
SetTile( 80, 18, 21)
SetTile( 80, 19, 21)
SetTile( 80, 20, 21)
SetTile( 80, 21, 21)
SetTile( 80, 22, 21)
SetTile( 80, 23, 21)
SetTile(1392, 24, 21)
SetTile(1456, 25, 21)
SetTile(1488, 26, 21)
SetTile( 48, 27, 21)
SetTile(880, 28, 21)
SetTile(944, 29, 21)
SetTile(944, 30, 21)
SetTile(944, 31, 21)
SetTile(976, 32, 21)
SetTile( 64, 33, 21)
SetTile( 64, 34, 21)
SetTile(960, 35, 21)
SetTile(816, 36, 21)
SetTile(1472, 37, 21)
SetTile(1328, 38, 21)
SetTile( 80, 39, 21)
SetTile( 80, 40, 21)
SetTile( 80, 41, 21)
SetTile( 80, 42, 21)
SetTile( 80, 43, 21)
SetTile( 80, 44, 21)
SetTile( 80, 45, 21)
SetTile(1392, 46, 21)
SetTile(1456, 47, 21)
SetTile(1488, 48, 21)
SetTile(1136, 49, 21)
SetTile(1072, 50, 21)
SetTile(1472, 51, 21)
SetTile(1456, 52, 21)
SetTile(1328, 53, 21)
SetTile(1552, 54, 21)
SetTile(1568, 55, 21)
SetTile(1696, 56, 21)
SetTile( 96, 57, 21)
SetTile( 96, 58, 21)
SetTile(1632, 59, 21)
SetTile(1536, 60, 21)
SetTile(1392, 61, 21)
SetTile(1456, 62, 21)
SetTile(1328, 63, 21)
SetTile( 80, 0, 22)
SetTile( 80, 1, 22)
SetTile( 80, 2, 22)
SetTile(1424, 3, 22)
SetTile( 48, 4, 22)
SetTile(1344, 5, 22)
SetTile( 80, 6, 22)
SetTile( 80, 7, 22)
SetTile( 80, 8, 22)
SetTile( 80, 9, 22)
SetTile( 80, 10, 22)
SetTile( 80, 11, 22)
SetTile( 80, 12, 22)
SetTile( 80, 13, 22)
SetTile( 80, 14, 22)
SetTile( 80, 15, 22)
SetTile( 80, 16, 22)
SetTile( 80, 17, 22)
SetTile( 80, 18, 22)
SetTile( 80, 19, 22)
SetTile( 80, 20, 22)
SetTile( 80, 21, 22)
SetTile( 80, 22, 22)
SetTile(1392, 23, 22)
SetTile(1488, 24, 22)
SetTile( 48, 25, 22)
SetTile( 48, 26, 22)
SetTile(880, 27, 22)
SetTile(976, 28, 22)
SetTile( 64, 29, 22)
SetTile( 64, 30, 22)
SetTile( 64, 31, 22)
SetTile( 64, 32, 22)
SetTile( 64, 33, 22)
SetTile( 64, 34, 22)
SetTile( 64, 35, 22)
SetTile(960, 36, 22)
SetTile(816, 37, 22)
SetTile(1472, 38, 22)
SetTile(1456, 39, 22)
SetTile(1456, 40, 22)
SetTile(1456, 41, 22)
SetTile(1456, 42, 22)
SetTile(1456, 43, 22)
SetTile(1456, 44, 22)
SetTile(1456, 45, 22)
SetTile(1488, 46, 22)
SetTile(1136, 47, 22)
SetTile(1200, 48, 22)
SetTile(1232, 49, 22)
SetTile(1216, 50, 22)
SetTile(1200, 51, 22)
SetTile(1072, 52, 22)
SetTile(1472, 53, 22)
SetTile(1456, 54, 22)
SetTile(1328, 55, 22)
SetTile(1552, 56, 22)
SetTile(1568, 57, 22)
SetTile(1568, 58, 22)
SetTile(1536, 59, 22)
SetTile(1392, 60, 22)
SetTile(1488, 61, 22)
SetTile( 48, 62, 22)
SetTile(1344, 63, 22)
SetTile( 80, 0, 23)
SetTile( 80, 1, 23)
SetTile( 80, 2, 23)
SetTile(1296, 3, 23)
SetTile(1312, 4, 23)
SetTile(1280, 5, 23)
SetTile( 80, 6, 23)
SetTile( 80, 7, 23)
SetTile( 80, 8, 23)
SetTile( 80, 9, 23)
SetTile( 80, 10, 23)
SetTile( 80, 11, 23)
SetTile( 80, 12, 23)
SetTile( 80, 13, 23)
SetTile( 80, 14, 23)
SetTile( 80, 15, 23)
SetTile( 80, 16, 23)
SetTile( 80, 17, 23)
SetTile( 80, 18, 23)
SetTile( 80, 19, 23)
SetTile( 80, 20, 23)
SetTile( 80, 21, 23)
SetTile( 80, 22, 23)
SetTile(1424, 23, 23)
SetTile(880, 24, 23)
SetTile(944, 25, 23)
SetTile(944, 26, 23)
SetTile(976, 27, 23)
SetTile( 64, 28, 23)
SetTile( 64, 29, 23)
SetTile(864, 30, 23)
SetTile(800, 31, 23)
SetTile(800, 32, 23)
SetTile(800, 33, 23)
SetTile(800, 34, 23)
SetTile(928, 35, 23)
SetTile( 64, 36, 23)
SetTile(960, 37, 23)
SetTile(816, 38, 23)
SetTile( 48, 39, 23)
SetTile( 48, 40, 23)
SetTile( 48, 41, 23)
SetTile( 48, 42, 23)
SetTile(1136, 43, 23)
SetTile(1200, 44, 23)
SetTile(1200, 45, 23)
SetTile(1200, 46, 23)
SetTile(1232, 47, 23)
SetTile(128, 48, 23)
SetTile(128, 49, 23)
SetTile(128, 50, 23)
SetTile(128, 51, 23)
SetTile(1216, 52, 23)
SetTile(1200, 53, 23)
SetTile(1072, 54, 23)
SetTile(1472, 55, 23)
SetTile(1456, 56, 23)
SetTile(1456, 57, 23)
SetTile(1456, 58, 23)
SetTile(1456, 59, 23)
SetTile(1488, 60, 23)
SetTile( 48, 61, 23)
SetTile( 48, 62, 23)
SetTile(1344, 63, 23)
SetTile( 80, 0, 24)
SetTile( 80, 1, 24)
SetTile( 80, 2, 24)
SetTile( 80, 3, 24)
SetTile( 80, 4, 24)
SetTile( 80, 5, 24)
SetTile( 80, 6, 24)
SetTile( 80, 7, 24)
SetTile( 80, 8, 24)
SetTile( 80, 9, 24)
SetTile( 80, 10, 24)
SetTile( 80, 11, 24)
SetTile( 80, 12, 24)
SetTile( 80, 13, 24)
SetTile( 80, 14, 24)
SetTile( 80, 15, 24)
SetTile( 80, 16, 24)
SetTile( 80, 17, 24)
SetTile( 80, 18, 24)
SetTile( 80, 19, 24)
SetTile( 80, 20, 24)
SetTile( 80, 21, 24)
SetTile( 80, 22, 24)
SetTile(1424, 23, 24)
SetTile(912, 24, 24)
SetTile( 64, 25, 24)
SetTile( 64, 26, 24)
SetTile( 64, 27, 24)
SetTile(864, 28, 24)
SetTile(800, 29, 24)
SetTile(768, 30, 24)
SetTile( 48, 31, 24)
SetTile( 48, 32, 24)
SetTile( 48, 33, 24)
SetTile( 48, 34, 24)
SetTile(912, 35, 24)
SetTile( 64, 36, 24)
SetTile( 64, 37, 24)
SetTile(960, 38, 24)
SetTile(816, 39, 24)
SetTile( 48, 40, 24)
SetTile( 48, 41, 24)
SetTile(1136, 42, 24)
SetTile(1232, 43, 24)
SetTile(128, 44, 24)
SetTile(128, 45, 24)
SetTile(128, 46, 24)
SetTile(128, 47, 24)
SetTile(128, 48, 24)
SetTile(128, 49, 24)
SetTile(128, 50, 24)
SetTile(128, 51, 24)
SetTile(128, 52, 24)
SetTile(128, 53, 24)
SetTile(1216, 54, 24)
SetTile(1072, 55, 24)
SetTile( 48, 56, 24)
SetTile( 48, 57, 24)
SetTile( 48, 58, 24)
SetTile( 48, 59, 24)
SetTile( 48, 60, 24)
SetTile( 48, 61, 24)
SetTile( 48, 62, 24)
SetTile(1344, 63, 24)
SetTile( 80, 0, 25)
SetTile( 80, 1, 25)
SetTile( 80, 2, 25)
SetTile( 80, 3, 25)
SetTile( 80, 4, 25)
SetTile( 80, 5, 25)
SetTile( 80, 6, 25)
SetTile( 80, 7, 25)
SetTile( 80, 8, 25)
SetTile( 80, 9, 25)
SetTile( 80, 10, 25)
SetTile( 80, 11, 25)
SetTile(1904, 12, 25)
SetTile(1968, 13, 25)
SetTile(1968, 14, 25)
SetTile(1968, 15, 25)
SetTile(1968, 16, 25)
SetTile(1968, 17, 25)
SetTile(1968, 18, 25)
SetTile(1840, 19, 25)
SetTile( 80, 20, 25)
SetTile( 80, 21, 25)
SetTile( 80, 22, 25)
SetTile(1424, 23, 25)
SetTile(912, 24, 25)
SetTile( 64, 25, 25)
SetTile( 64, 26, 25)
SetTile(864, 27, 25)
SetTile(768, 28, 25)
SetTile( 48, 29, 25)
SetTile( 48, 30, 25)
SetTile(1136, 31, 25)
SetTile(1200, 32, 25)
SetTile(1072, 33, 25)
SetTile( 48, 34, 25)
SetTile(784, 35, 25)
SetTile(928, 36, 25)
SetTile( 64, 37, 25)
SetTile( 64, 38, 25)
SetTile(832, 39, 25)
SetTile( 48, 40, 25)
SetTile( 48, 41, 25)
SetTile(1168, 42, 25)
SetTile(128, 43, 25)
SetTile(128, 44, 25)
SetTile(128, 45, 25)
SetTile(128, 46, 25)
SetTile(128, 47, 25)
SetTile(128, 48, 25)
SetTile(128, 49, 25)
SetTile(128, 50, 25)
SetTile(128, 51, 25)
SetTile(128, 52, 25)
SetTile(128, 53, 25)
SetTile(128, 54, 25)
SetTile(1216, 55, 25)
SetTile(1072, 56, 25)
SetTile( 48, 57, 25)
SetTile( 48, 58, 25)
SetTile( 48, 59, 25)
SetTile( 48, 60, 25)
SetTile( 48, 61, 25)
SetTile( 48, 62, 25)
SetTile(1344, 63, 25)
SetTile( 80, 0, 26)
SetTile( 80, 1, 26)
SetTile( 80, 2, 26)
SetTile( 80, 3, 26)
SetTile( 80, 4, 26)
SetTile( 80, 5, 26)
SetTile( 80, 6, 26)
SetTile( 80, 7, 26)
SetTile( 80, 8, 26)
SetTile( 80, 9, 26)
SetTile(1904, 10, 26)
SetTile(1968, 11, 26)
SetTile(2000, 12, 26)
SetTile(112, 13, 26)
SetTile(112, 14, 26)
SetTile(112, 15, 26)
SetTile(112, 16, 26)
SetTile(112, 17, 26)
SetTile(112, 18, 26)
SetTile(1984, 19, 26)
SetTile(1968, 20, 26)
SetTile(1968, 21, 26)
SetTile(1840, 22, 26)
SetTile(1424, 23, 26)
SetTile(784, 24, 26)
SetTile(928, 25, 26)
SetTile( 64, 26, 26)
SetTile(832, 27, 26)
SetTile( 48, 28, 26)
SetTile( 48, 29, 26)
SetTile(1136, 30, 26)
SetTile(1232, 31, 26)
SetTile(128, 32, 26)
SetTile(1088, 33, 26)
SetTile( 48, 34, 26)
SetTile( 48, 35, 26)
SetTile(912, 36, 26)
SetTile( 64, 37, 26)
SetTile( 64, 38, 26)
SetTile(832, 39, 26)
SetTile( 48, 40, 26)
SetTile( 48, 41, 26)
SetTile(1168, 42, 26)
SetTile(128, 43, 26)
SetTile(128, 44, 26)
SetTile(128, 45, 26)
SetTile(128, 46, 26)
SetTile(128, 47, 26)
SetTile(128, 48, 26)
SetTile(128, 49, 26)
SetTile(128, 50, 26)
SetTile(128, 51, 26)
SetTile(128, 52, 26)
SetTile(128, 53, 26)
SetTile(128, 54, 26)
SetTile(128, 55, 26)
SetTile(1216, 56, 26)
SetTile(1200, 57, 26)
SetTile(1072, 58, 26)
SetTile( 48, 59, 26)
SetTile( 48, 60, 26)
SetTile( 48, 61, 26)
SetTile( 48, 62, 26)
SetTile(1344, 63, 26)
SetTile( 80, 0, 27)
SetTile( 80, 1, 27)
SetTile( 80, 2, 27)
SetTile( 80, 3, 27)
SetTile( 80, 4, 27)
SetTile( 80, 5, 27)
SetTile( 80, 6, 27)
SetTile( 80, 7, 27)
SetTile( 80, 8, 27)
SetTile(1904, 9, 27)
SetTile(2000, 10, 27)
SetTile(112, 11, 27)
SetTile(112, 12, 27)
SetTile(112, 13, 27)
SetTile(112, 14, 27)
SetTile(112, 15, 27)
SetTile(112, 16, 27)
SetTile(112, 17, 27)
SetTile(112, 18, 27)
SetTile(112, 19, 27)
SetTile(112, 20, 27)
SetTile(112, 21, 27)
SetTile(1856, 22, 27)
SetTile(1424, 23, 27)
SetTile( 48, 24, 27)
SetTile(912, 25, 27)
SetTile( 64, 26, 27)
SetTile(960, 27, 27)
SetTile(816, 28, 27)
SetTile( 48, 29, 27)
SetTile(1168, 30, 27)
SetTile(128, 31, 27)
SetTile(1120, 32, 27)
SetTile(1024, 33, 27)
SetTile( 48, 34, 27)
SetTile(880, 35, 27)
SetTile(976, 36, 27)
SetTile( 64, 37, 27)
SetTile(864, 38, 27)
SetTile(768, 39, 27)
SetTile( 48, 40, 27)
SetTile( 48, 41, 27)
SetTile(1040, 42, 27)
SetTile(1184, 43, 27)
SetTile(128, 44, 27)
SetTile(128, 45, 27)
SetTile(128, 46, 27)
SetTile(128, 47, 27)
SetTile(128, 48, 27)
SetTile(128, 49, 27)
SetTile(128, 50, 27)
SetTile(128, 51, 27)
SetTile(128, 52, 27)
SetTile(128, 53, 27)
SetTile(128, 54, 27)
SetTile(128, 55, 27)
SetTile(128, 56, 27)
SetTile(128, 57, 27)
SetTile(1216, 58, 27)
SetTile(1200, 59, 27)
SetTile(1072, 60, 27)
SetTile( 48, 61, 27)
SetTile( 48, 62, 27)
SetTile(1344, 63, 27)
SetTile( 80, 0, 28)
SetTile( 80, 1, 28)
SetTile( 80, 2, 28)
SetTile( 80, 3, 28)
SetTile( 80, 4, 28)
SetTile( 80, 5, 28)
SetTile(1904, 6, 28)
SetTile(1968, 7, 28)
SetTile(1968, 8, 28)
SetTile(2000, 9, 28)
SetTile(112, 10, 28)
SetTile(112, 11, 28)
SetTile(112, 12, 28)
SetTile(112, 13, 28)
SetTile(112, 14, 28)
SetTile(112, 15, 28)
SetTile(112, 16, 28)
SetTile(112, 17, 28)
SetTile(112, 18, 28)
SetTile(112, 19, 28)
SetTile(112, 20, 28)
SetTile(112, 21, 28)
SetTile(1856, 22, 28)
SetTile(1424, 23, 28)
SetTile( 48, 24, 28)
SetTile(912, 25, 28)
SetTile( 64, 26, 28)
SetTile( 64, 27, 28)
SetTile(832, 28, 28)
SetTile( 48, 29, 28)
SetTile(1040, 30, 28)
SetTile(1056, 31, 28)
SetTile(1024, 32, 28)
SetTile( 48, 33, 28)
SetTile(880, 34, 28)
SetTile(976, 35, 28)
SetTile( 64, 36, 28)
SetTile( 64, 37, 28)
SetTile(832, 38, 28)
SetTile( 48, 39, 28)
SetTile( 48, 40, 28)
SetTile(1376, 41, 28)
SetTile(1440, 42, 28)
SetTile(1040, 43, 28)
SetTile(1056, 44, 28)
SetTile(1184, 45, 28)
SetTile(128, 46, 28)
SetTile(128, 47, 28)
SetTile(128, 48, 28)
SetTile(128, 49, 28)
SetTile(128, 50, 28)
SetTile(128, 51, 28)
SetTile(128, 52, 28)
SetTile(128, 53, 28)
SetTile(128, 54, 28)
SetTile(128, 55, 28)
SetTile(128, 56, 28)
SetTile(128, 57, 28)
SetTile(128, 58, 28)
SetTile(128, 59, 28)
SetTile(1216, 60, 28)
SetTile(1072, 61, 28)
SetTile( 48, 62, 28)
SetTile(1472, 63, 28)
SetTile( 80, 0, 29)
SetTile( 80, 1, 29)
SetTile( 80, 2, 29)
SetTile( 80, 3, 29)
SetTile(1904, 4, 29)
SetTile(1968, 5, 29)
SetTile(2000, 6, 29)
SetTile(112, 7, 29)
SetTile(112, 8, 29)
SetTile(112, 9, 29)
SetTile(112, 10, 29)
SetTile(112, 11, 29)
SetTile(112, 12, 29)
SetTile(112, 13, 29)
SetTile(112, 14, 29)
SetTile(112, 15, 29)
SetTile(112, 16, 29)
SetTile(112, 17, 29)
SetTile(112, 18, 29)
SetTile(112, 19, 29)
SetTile(112, 20, 29)
SetTile(112, 21, 29)
SetTile(1856, 22, 29)
SetTile(1424, 23, 29)
SetTile( 48, 24, 29)
SetTile(912, 25, 29)
SetTile( 64, 26, 29)
SetTile( 64, 27, 29)
SetTile(960, 28, 29)
SetTile(816, 29, 29)
SetTile( 48, 30, 29)
SetTile( 48, 31, 29)
SetTile( 48, 32, 29)
SetTile(880, 33, 29)
SetTile(976, 34, 29)
SetTile( 64, 35, 29)
SetTile(864, 36, 29)
SetTile(800, 37, 29)
SetTile(768, 38, 29)
SetTile(1376, 39, 29)
SetTile(1312, 40, 29)
SetTile(1280, 41, 29)
SetTile(1296, 42, 29)
SetTile(1312, 43, 29)
SetTile(1440, 44, 29)
SetTile(1040, 45, 29)
SetTile(1056, 46, 29)
SetTile(1056, 47, 29)
SetTile(1056, 48, 29)
SetTile(1056, 49, 29)
SetTile(1056, 50, 29)
SetTile(1184, 51, 29)
SetTile(128, 52, 29)
SetTile(128, 53, 29)
SetTile(128, 54, 29)
SetTile(128, 55, 29)
SetTile(128, 56, 29)
SetTile(128, 57, 29)
SetTile(128, 58, 29)
SetTile(128, 59, 29)
SetTile(128, 60, 29)
SetTile(1216, 61, 29)
SetTile(1200, 62, 29)
SetTile(1200, 63, 29)
SetTile( 80, 0, 30)
SetTile( 80, 1, 30)
SetTile(1904, 2, 30)
SetTile(1968, 3, 30)
SetTile(2000, 4, 30)
SetTile(112, 5, 30)
SetTile(112, 6, 30)
SetTile(112, 7, 30)
SetTile(112, 8, 30)
SetTile(112, 9, 30)
SetTile(112, 10, 30)
SetTile(112, 11, 30)
SetTile(112, 12, 30)
SetTile(112, 13, 30)
SetTile(112, 14, 30)
SetTile(112, 15, 30)
SetTile(112, 16, 30)
SetTile(112, 17, 30)
SetTile(1888, 18, 30)
SetTile(1824, 19, 30)
SetTile(1952, 20, 30)
SetTile(1888, 21, 30)
SetTile(1792, 22, 30)
SetTile(1424, 23, 30)
SetTile( 48, 24, 30)
SetTile(912, 25, 30)
SetTile( 64, 26, 30)
SetTile( 64, 27, 30)
SetTile( 64, 28, 30)
SetTile(832, 29, 30)
SetTile( 48, 30, 30)
SetTile(880, 31, 30)
SetTile(944, 32, 30)
SetTile(976, 33, 30)
SetTile( 64, 34, 30)
SetTile( 64, 35, 30)
SetTile(832, 36, 30)
SetTile( 48, 37, 30)
SetTile(1376, 38, 30)
SetTile(1280, 39, 30)
SetTile( 80, 40, 30)
SetTile( 80, 41, 30)
SetTile( 80, 42, 30)
SetTile( 80, 43, 30)
SetTile(1296, 44, 30)
SetTile(1312, 45, 30)
SetTile(1312, 46, 30)
SetTile(1312, 47, 30)
SetTile(1312, 48, 30)
SetTile(1312, 49, 30)
SetTile(1440, 50, 30)
SetTile(1040, 51, 30)
SetTile(1056, 52, 30)
SetTile(1056, 53, 30)
SetTile(1184, 54, 30)
SetTile(128, 55, 30)
SetTile(128, 56, 30)
SetTile(128, 57, 30)
SetTile(128, 58, 30)
SetTile(1120, 59, 30)
SetTile(1056, 60, 30)
SetTile(1056, 61, 30)
SetTile(1056, 62, 30)
SetTile(1056, 63, 30)
SetTile(1968, 0, 31)
SetTile(1968, 1, 31)
SetTile(2000, 2, 31)
SetTile(112, 3, 31)
SetTile(112, 4, 31)
SetTile(112, 5, 31)
SetTile(112, 6, 31)
SetTile(112, 7, 31)
SetTile(112, 8, 31)
SetTile(112, 9, 31)
SetTile(112, 10, 31)
SetTile(112, 11, 31)
SetTile(112, 12, 31)
SetTile(112, 13, 31)
SetTile(112, 14, 31)
SetTile(1888, 15, 31)
SetTile(1824, 16, 31)
SetTile(1824, 17, 31)
SetTile(1792, 18, 31)
SetTile( 80, 19, 31)
SetTile(1808, 20, 31)
SetTile(1792, 21, 31)
SetTile( 80, 22, 31)
SetTile(1424, 23, 31)
SetTile( 48, 24, 31)
SetTile(912, 25, 31)
SetTile( 64, 26, 31)
SetTile( 64, 27, 31)
SetTile( 64, 28, 31)
SetTile(960, 29, 31)
SetTile(944, 30, 31)
SetTile(976, 31, 31)
SetTile( 64, 32, 31)
SetTile( 64, 33, 31)
SetTile( 64, 34, 31)
SetTile(864, 35, 31)
SetTile(768, 36, 31)
SetTile(1376, 37, 31)
SetTile(1280, 38, 31)
SetTile(1648, 39, 31)
SetTile(1712, 40, 31)
SetTile(1712, 41, 31)
SetTile(1712, 42, 31)
SetTile(1712, 43, 31)
SetTile(1584, 44, 31)
SetTile( 80, 45, 31)
SetTile( 80, 46, 31)
SetTile( 80, 47, 31)
SetTile( 80, 48, 31)
SetTile( 80, 49, 31)
SetTile(1296, 50, 31)
SetTile(1312, 51, 31)
SetTile(1312, 52, 31)
SetTile(1440, 53, 31)
SetTile(1040, 54, 31)
SetTile(1056, 55, 31)
SetTile(1184, 56, 31)
SetTile(128, 57, 31)
SetTile(1120, 58, 31)
SetTile(1024, 59, 31)
SetTile( 48, 60, 31)
SetTile( 48, 61, 31)
SetTile( 48, 62, 31)
SetTile(1376, 63, 31)
SetTile(112, 0, 32)
SetTile(112, 1, 32)
SetTile(112, 2, 32)
SetTile(112, 3, 32)
SetTile(112, 4, 32)
SetTile(112, 5, 32)
SetTile(112, 6, 32)
SetTile(112, 7, 32)
SetTile(112, 8, 32)
SetTile(112, 9, 32)
SetTile(112, 10, 32)
SetTile(112, 11, 32)
SetTile(1888, 12, 32)
SetTile(1824, 13, 32)
SetTile(1824, 14, 32)
SetTile(1792, 15, 32)
SetTile( 80, 16, 32)
SetTile( 80, 17, 32)
SetTile( 80, 18, 32)
SetTile( 80, 19, 32)
SetTile( 80, 20, 32)
SetTile(1392, 21, 32)
SetTile(1456, 22, 32)
SetTile(1488, 23, 32)
SetTile( 48, 24, 32)
SetTile(912, 25, 32)
SetTile( 64, 26, 32)
SetTile( 64, 27, 32)
SetTile( 64, 28, 32)
SetTile( 64, 29, 32)
SetTile( 64, 30, 32)
SetTile( 64, 31, 32)
SetTile( 64, 32, 32)
SetTile(864, 33, 32)
SetTile(800, 34, 32)
SetTile(768, 35, 32)
SetTile( 48, 36, 32)
SetTile(1344, 37, 32)
SetTile( 80, 38, 32)
SetTile(1680, 39, 32)
SetTile( 96, 40, 32)
SetTile(1632, 41, 32)
SetTile(1568, 42, 32)
SetTile(1568, 43, 32)
SetTile(1536, 44, 32)
SetTile( 80, 45, 32)
SetTile( 80, 46, 32)
SetTile( 80, 47, 32)
SetTile( 80, 48, 32)
SetTile( 80, 49, 32)
SetTile( 80, 50, 32)
SetTile( 80, 51, 32)
SetTile( 80, 52, 32)
SetTile(1296, 53, 32)
SetTile(1312, 54, 32)
SetTile(1440, 55, 32)
SetTile(1040, 56, 32)
SetTile(1056, 57, 32)
SetTile(1024, 58, 32)
SetTile(1376, 59, 32)
SetTile(1440, 60, 32)
SetTile( 48, 61, 32)
SetTile(1376, 62, 32)
SetTile(1280, 63, 32)
SetTile(112, 0, 33)
SetTile(112, 1, 33)
SetTile(112, 2, 33)
SetTile(112, 3, 33)
SetTile(112, 4, 33)
SetTile(112, 5, 33)
SetTile(112, 6, 33)
SetTile(112, 7, 33)
SetTile(112, 8, 33)
SetTile(112, 9, 33)
SetTile(1888, 10, 33)
SetTile(1824, 11, 33)
SetTile(1792, 12, 33)
SetTile( 80, 13, 33)
SetTile( 80, 14, 33)
SetTile( 80, 15, 33)
SetTile( 80, 16, 33)
SetTile( 80, 17, 33)
SetTile( 80, 18, 33)
SetTile( 80, 19, 33)
SetTile( 80, 20, 33)
SetTile(1424, 21, 33)
SetTile(880, 22, 33)
SetTile(944, 23, 33)
SetTile(944, 24, 33)
SetTile(976, 25, 33)
SetTile( 64, 26, 33)
SetTile( 64, 27, 33)
SetTile( 64, 28, 33)
SetTile( 64, 29, 33)
SetTile( 64, 30, 33)
SetTile(864, 31, 33)
SetTile(800, 32, 33)
SetTile(768, 33, 33)
SetTile( 48, 34, 33)
SetTile( 48, 35, 33)
SetTile( 48, 36, 33)
SetTile(1472, 37, 33)
SetTile(1328, 38, 33)
SetTile(1680, 39, 33)
SetTile(1632, 40, 33)
SetTile(1536, 41, 33)
SetTile(1904, 42, 33)
SetTile(1968, 43, 33)
SetTile(1840, 44, 33)
SetTile( 80, 45, 33)
SetTile(1648, 46, 33)
SetTile(1712, 47, 33)
SetTile(1584, 48, 33)
SetTile( 80, 49, 33)
SetTile( 80, 50, 33)
SetTile( 80, 51, 33)
SetTile( 80, 52, 33)
SetTile( 80, 53, 33)
SetTile( 80, 54, 33)
SetTile(1296, 55, 33)
SetTile(1312, 56, 33)
SetTile(1312, 57, 33)
SetTile(1312, 58, 33)
SetTile(1280, 59, 33)
SetTile(1296, 60, 33)
SetTile(1312, 61, 33)
SetTile(1280, 62, 33)
SetTile( 80, 63, 33)
SetTile(112, 0, 34)
SetTile(112, 1, 34)
SetTile(112, 2, 34)
SetTile(112, 3, 34)
SetTile(1888, 4, 34)
SetTile(1824, 5, 34)
SetTile(1824, 6, 34)
SetTile(1824, 7, 34)
SetTile(1824, 8, 34)
SetTile(1824, 9, 34)
SetTile(1792, 10, 34)
SetTile( 80, 11, 34)
SetTile( 80, 12, 34)
SetTile( 80, 13, 34)
SetTile( 80, 14, 34)
SetTile( 80, 15, 34)
SetTile( 80, 16, 34)
SetTile( 80, 17, 34)
SetTile( 80, 18, 34)
SetTile( 80, 19, 34)
SetTile( 80, 20, 34)
SetTile(1424, 21, 34)
SetTile(784, 22, 34)
SetTile(800, 23, 34)
SetTile(800, 24, 34)
SetTile(928, 25, 34)
SetTile( 64, 26, 34)
SetTile( 64, 27, 34)
SetTile( 64, 28, 34)
SetTile(864, 29, 34)
SetTile(800, 30, 34)
SetTile(768, 31, 34)
SetTile( 48, 32, 34)
SetTile( 48, 33, 34)
SetTile( 48, 34, 34)
SetTile( 48, 35, 34)
SetTile( 48, 36, 34)
SetTile( 48, 37, 34)
SetTile(1344, 38, 34)
SetTile(1552, 39, 34)
SetTile(1536, 40, 34)
SetTile(1904, 41, 34)
SetTile(2000, 42, 34)
SetTile(112, 43, 34)
SetTile(1856, 44, 34)
SetTile( 80, 45, 34)
SetTile(1680, 46, 34)
SetTile( 96, 47, 34)
SetTile(1728, 48, 34)
SetTile(1584, 49, 34)
SetTile( 80, 50, 34)
SetTile( 80, 51, 34)
SetTile( 80, 52, 34)
SetTile( 80, 53, 34)
SetTile( 80, 54, 34)
SetTile( 80, 55, 34)
SetTile( 80, 56, 34)
SetTile( 80, 57, 34)
SetTile( 80, 58, 34)
SetTile( 80, 59, 34)
SetTile( 80, 60, 34)
SetTile( 80, 61, 34)
SetTile( 80, 62, 34)
SetTile( 80, 63, 34)
SetTile(112, 0, 35)
SetTile(112, 1, 35)
SetTile(1888, 2, 35)
SetTile(1824, 3, 35)
SetTile(1792, 4, 35)
SetTile( 80, 5, 35)
SetTile( 80, 6, 35)
SetTile( 80, 7, 35)
SetTile( 80, 8, 35)
SetTile( 80, 9, 35)
SetTile( 80, 10, 35)
SetTile( 80, 11, 35)
SetTile( 80, 12, 35)
SetTile( 80, 13, 35)
SetTile( 80, 14, 35)
SetTile( 80, 15, 35)
SetTile( 80, 16, 35)
SetTile( 80, 17, 35)
SetTile( 80, 18, 35)
SetTile( 80, 19, 35)
SetTile( 80, 20, 35)
SetTile(1424, 21, 35)
SetTile(1136, 22, 35)
SetTile(1200, 23, 35)
SetTile(1072, 24, 35)
SetTile(784, 25, 35)
SetTile(800, 26, 35)
SetTile(928, 27, 35)
SetTile( 64, 28, 35)
SetTile(832, 29, 35)
SetTile( 48, 30, 35)
SetTile(624, 31, 35)
SetTile(688, 32, 35)
SetTile(560, 33, 35)
SetTile( 48, 34, 35)
SetTile( 48, 35, 35)
SetTile( 48, 36, 35)
SetTile( 48, 37, 35)
SetTile(1344, 38, 35)
SetTile(1904, 39, 35)
SetTile(1968, 40, 35)
SetTile(2000, 41, 35)
SetTile(112, 42, 35)
SetTile(1888, 43, 35)
SetTile(1792, 44, 35)
SetTile( 80, 45, 35)
SetTile(1552, 46, 35)
SetTile(1696, 47, 35)
SetTile( 96, 48, 35)
SetTile(1728, 49, 35)
SetTile(1584, 50, 35)
SetTile( 80, 51, 35)
SetTile( 80, 52, 35)
SetTile( 80, 53, 35)
SetTile( 80, 54, 35)
SetTile( 80, 55, 35)
SetTile( 80, 56, 35)
SetTile( 80, 57, 35)
SetTile( 80, 58, 35)
SetTile( 80, 59, 35)
SetTile( 80, 60, 35)
SetTile( 80, 61, 35)
SetTile( 80, 62, 35)
SetTile( 80, 63, 35)
SetTile(1824, 0, 36)
SetTile(1824, 1, 36)
SetTile(1792, 2, 36)
SetTile( 80, 3, 36)
SetTile( 80, 4, 36)
SetTile( 80, 5, 36)
SetTile( 80, 6, 36)
SetTile( 80, 7, 36)
SetTile( 80, 8, 36)
SetTile( 80, 9, 36)
SetTile( 80, 10, 36)
SetTile( 80, 11, 36)
SetTile( 80, 12, 36)
SetTile( 80, 13, 36)
SetTile( 80, 14, 36)
SetTile( 80, 15, 36)
SetTile( 80, 16, 36)
SetTile( 80, 17, 36)
SetTile( 80, 18, 36)
SetTile( 80, 19, 36)
SetTile( 80, 20, 36)
SetTile(1424, 21, 36)
SetTile(1168, 22, 36)
SetTile(128, 23, 36)
SetTile(1216, 24, 36)
SetTile(1200, 25, 36)
SetTile(1072, 26, 36)
SetTile(912, 27, 36)
SetTile(864, 28, 36)
SetTile(768, 29, 36)
SetTile( 48, 30, 36)
SetTile(656, 31, 36)
SetTile( 16, 32, 36)
SetTile(704, 33, 36)
SetTile(688, 34, 36)
SetTile(560, 35, 36)
SetTile( 48, 36, 36)
SetTile( 48, 37, 36)
SetTile(1344, 38, 36)
SetTile(1936, 39, 36)
SetTile(112, 40, 36)
SetTile(1888, 41, 36)
SetTile(1824, 42, 36)
SetTile(1792, 43, 36)
SetTile( 80, 44, 36)
SetTile( 80, 45, 36)
SetTile( 80, 46, 36)
SetTile(1680, 47, 36)
SetTile( 96, 48, 36)
SetTile( 96, 49, 36)
SetTile(1600, 50, 36)
SetTile( 80, 51, 36)
SetTile( 80, 52, 36)
SetTile( 80, 53, 36)
SetTile( 80, 54, 36)
SetTile( 80, 55, 36)
SetTile( 80, 56, 36)
SetTile( 80, 57, 36)
SetTile( 80, 58, 36)
SetTile( 80, 59, 36)
SetTile( 80, 60, 36)
SetTile( 80, 61, 36)
SetTile(1648, 62, 36)
SetTile(1712, 63, 36)
SetTile( 80, 0, 37)
SetTile( 80, 1, 37)
SetTile( 80, 2, 37)
SetTile( 80, 3, 37)
SetTile( 80, 4, 37)
SetTile( 80, 5, 37)
SetTile( 80, 6, 37)
SetTile( 80, 7, 37)
SetTile( 80, 8, 37)
SetTile( 80, 9, 37)
SetTile( 80, 10, 37)
SetTile( 80, 11, 37)
SetTile( 80, 12, 37)
SetTile( 80, 13, 37)
SetTile( 80, 14, 37)
SetTile( 80, 15, 37)
SetTile( 80, 16, 37)
SetTile( 80, 17, 37)
SetTile( 80, 18, 37)
SetTile( 80, 19, 37)
SetTile( 80, 20, 37)
SetTile(1424, 21, 37)
SetTile(1040, 22, 37)
SetTile(1184, 23, 37)
SetTile(128, 24, 37)
SetTile(128, 25, 37)
SetTile(1088, 26, 37)
SetTile(912, 27, 37)
SetTile(832, 28, 37)
SetTile( 48, 29, 37)
SetTile( 48, 30, 37)
SetTile(656, 31, 37)
SetTile( 16, 32, 37)
SetTile( 16, 33, 37)
SetTile( 16, 34, 37)
SetTile(704, 35, 37)
SetTile(560, 36, 37)
SetTile( 48, 37, 37)
SetTile(1344, 38, 37)
SetTile(1808, 39, 37)
SetTile(1824, 40, 37)
SetTile(1792, 41, 37)
SetTile( 80, 42, 37)
SetTile( 80, 43, 37)
SetTile( 80, 44, 37)
SetTile( 80, 45, 37)
SetTile( 80, 46, 37)
SetTile(1552, 47, 37)
SetTile(1696, 48, 37)
SetTile( 96, 49, 37)
SetTile(1728, 50, 37)
SetTile(1712, 51, 37)
SetTile(1712, 52, 37)
SetTile(1584, 53, 37)
SetTile( 80, 54, 37)
SetTile( 80, 55, 37)
SetTile( 80, 56, 37)
SetTile( 80, 57, 37)
SetTile( 80, 58, 37)
SetTile(1648, 59, 37)
SetTile(1712, 60, 37)
SetTile(1712, 61, 37)
SetTile(1744, 62, 37)
SetTile( 96, 63, 37)
SetTile( 80, 0, 38)
SetTile( 80, 1, 38)
SetTile( 80, 2, 38)
SetTile( 80, 3, 38)
SetTile( 80, 4, 38)
SetTile( 80, 5, 38)
SetTile( 80, 6, 38)
SetTile( 80, 7, 38)
SetTile( 80, 8, 38)
SetTile( 80, 9, 38)
SetTile( 80, 10, 38)
SetTile( 80, 11, 38)
SetTile( 80, 12, 38)
SetTile( 80, 13, 38)
SetTile( 80, 14, 38)
SetTile( 80, 15, 38)
SetTile( 80, 16, 38)
SetTile( 80, 17, 38)
SetTile( 80, 18, 38)
SetTile( 80, 19, 38)
SetTile( 80, 20, 38)
SetTile(1296, 21, 38)
SetTile(1440, 22, 38)
SetTile(1040, 23, 38)
SetTile(1056, 24, 38)
SetTile(1056, 25, 38)
SetTile(1024, 26, 38)
SetTile(912, 27, 38)
SetTile(832, 28, 38)
SetTile( 48, 29, 38)
SetTile( 48, 30, 38)
SetTile(656, 31, 38)
SetTile( 16, 32, 38)
SetTile( 16, 33, 38)
SetTile( 16, 34, 38)
SetTile( 16, 35, 38)
SetTile(576, 36, 38)
SetTile( 48, 37, 38)
SetTile(1472, 38, 38)
SetTile(1328, 39, 38)
SetTile( 80, 40, 38)
SetTile( 80, 41, 38)
SetTile( 80, 42, 38)
SetTile( 80, 43, 38)
SetTile( 80, 44, 38)
SetTile( 80, 45, 38)
SetTile( 80, 46, 38)
SetTile( 80, 47, 38)
SetTile(1680, 48, 38)
SetTile( 96, 49, 38)
SetTile( 96, 50, 38)
SetTile( 96, 51, 38)
SetTile( 96, 52, 38)
SetTile(1728, 53, 38)
SetTile(1712, 54, 38)
SetTile(1712, 55, 38)
SetTile(1712, 56, 38)
SetTile(1712, 57, 38)
SetTile(1712, 58, 38)
SetTile(1744, 59, 38)
SetTile( 96, 60, 38)
SetTile( 96, 61, 38)
SetTile( 96, 62, 38)
SetTile( 96, 63, 38)
SetTile( 80, 0, 39)
SetTile( 80, 1, 39)
SetTile( 80, 2, 39)
SetTile( 80, 3, 39)
SetTile( 80, 4, 39)
SetTile( 80, 5, 39)
SetTile( 80, 6, 39)
SetTile( 80, 7, 39)
SetTile( 80, 8, 39)
SetTile( 80, 9, 39)
SetTile( 80, 10, 39)
SetTile( 80, 11, 39)
SetTile( 80, 12, 39)
SetTile( 80, 13, 39)
SetTile(1648, 14, 39)
SetTile(1712, 15, 39)
SetTile(1712, 16, 39)
SetTile(1712, 17, 39)
SetTile(1712, 18, 39)
SetTile(1584, 19, 39)
SetTile( 80, 20, 39)
SetTile( 80, 21, 39)
SetTile(1296, 22, 39)
SetTile(1312, 23, 39)
SetTile(1312, 24, 39)
SetTile(1440, 25, 39)
SetTile( 48, 26, 39)
SetTile(784, 27, 39)
SetTile(768, 28, 39)
SetTile( 48, 29, 39)
SetTile( 48, 30, 39)
SetTile(656, 31, 39)
SetTile( 16, 32, 39)
SetTile( 16, 33, 39)
SetTile( 16, 34, 39)
SetTile( 16, 35, 39)
SetTile(576, 36, 39)
SetTile( 48, 37, 39)
SetTile( 48, 38, 39)
SetTile(1344, 39, 39)
SetTile( 80, 40, 39)
SetTile( 80, 41, 39)
SetTile( 80, 42, 39)
SetTile( 80, 43, 39)
SetTile( 80, 44, 39)
SetTile( 80, 45, 39)
SetTile( 80, 46, 39)
SetTile( 80, 47, 39)
SetTile(1552, 48, 39)
SetTile(1696, 49, 39)
SetTile( 96, 50, 39)
SetTile( 96, 51, 39)
SetTile( 96, 52, 39)
SetTile( 96, 53, 39)
SetTile( 96, 54, 39)
SetTile( 96, 55, 39)
SetTile( 96, 56, 39)
SetTile( 96, 57, 39)
SetTile( 96, 58, 39)
SetTile( 96, 59, 39)
SetTile( 96, 60, 39)
SetTile( 96, 61, 39)
SetTile( 96, 62, 39)
SetTile( 96, 63, 39)
SetTile( 80, 0, 40)
SetTile( 80, 1, 40)
SetTile( 80, 2, 40)
SetTile( 80, 3, 40)
SetTile( 80, 4, 40)
SetTile( 80, 5, 40)
SetTile( 80, 6, 40)
SetTile( 80, 7, 40)
SetTile( 80, 8, 40)
SetTile( 80, 9, 40)
SetTile( 80, 10, 40)
SetTile( 80, 11, 40)
SetTile( 80, 12, 40)
SetTile(1648, 13, 40)
SetTile(1744, 14, 40)
SetTile( 96, 15, 40)
SetTile( 96, 16, 40)
SetTile( 96, 17, 40)
SetTile( 96, 18, 40)
SetTile(1728, 19, 40)
SetTile(1712, 20, 40)
SetTile(1712, 21, 40)
SetTile(1584, 22, 40)
SetTile( 80, 23, 40)
SetTile( 80, 24, 40)
SetTile(1296, 25, 40)
SetTile(1312, 26, 40)
SetTile(1312, 27, 40)
SetTile(1312, 28, 40)
SetTile(1312, 29, 40)
SetTile(1440, 30, 40)
SetTile(656, 31, 40)
SetTile( 16, 32, 40)
SetTile( 16, 33, 40)
SetTile( 16, 34, 40)
SetTile( 16, 35, 40)
SetTile(576, 36, 40)
SetTile( 48, 37, 40)
SetTile( 48, 38, 40)
SetTile(1344, 39, 40)
SetTile( 80, 40, 40)
SetTile( 80, 41, 40)
SetTile( 80, 42, 40)
SetTile( 80, 43, 40)
SetTile( 80, 44, 40)
SetTile( 80, 45, 40)
SetTile( 80, 46, 40)
SetTile( 80, 47, 40)
SetTile( 80, 48, 40)
SetTile(1552, 49, 40)
SetTile(1696, 50, 40)
SetTile( 96, 51, 40)
SetTile( 96, 52, 40)
SetTile( 96, 53, 40)
SetTile( 96, 54, 40)
SetTile( 96, 55, 40)
SetTile( 96, 56, 40)
SetTile( 96, 57, 40)
SetTile( 96, 58, 40)
SetTile( 96, 59, 40)
SetTile( 96, 60, 40)
SetTile( 96, 61, 40)
SetTile( 96, 62, 40)
SetTile( 96, 63, 40)
SetTile( 80, 0, 41)
SetTile( 80, 1, 41)
SetTile( 80, 2, 41)
SetTile( 80, 3, 41)
SetTile( 80, 4, 41)
SetTile( 80, 5, 41)
SetTile( 80, 6, 41)
SetTile( 80, 7, 41)
SetTile( 80, 8, 41)
SetTile(1648, 9, 41)
SetTile(1712, 10, 41)
SetTile(1712, 11, 41)
SetTile(1712, 12, 41)
SetTile(1744, 13, 41)
SetTile( 96, 14, 41)
SetTile( 96, 15, 41)
SetTile( 96, 16, 41)
SetTile( 96, 17, 41)
SetTile( 96, 18, 41)
SetTile( 96, 19, 41)
SetTile( 96, 20, 41)
SetTile( 96, 21, 41)
SetTile(1600, 22, 41)
SetTile( 80, 23, 41)
SetTile( 80, 24, 41)
SetTile( 80, 25, 41)
SetTile( 80, 26, 41)
SetTile( 80, 27, 41)
SetTile( 80, 28, 41)
SetTile(1392, 29, 41)
SetTile(1488, 30, 41)
SetTile(656, 31, 41)
SetTile( 16, 32, 41)
SetTile( 16, 33, 41)
SetTile( 16, 34, 41)
SetTile( 16, 35, 41)
SetTile(704, 36, 41)
SetTile(560, 37, 41)
SetTile( 48, 38, 41)
SetTile(1344, 39, 41)
SetTile( 80, 40, 41)
SetTile( 80, 41, 41)
SetTile( 80, 42, 41)
SetTile( 80, 43, 41)
SetTile( 80, 44, 41)
SetTile( 80, 45, 41)
SetTile( 80, 46, 41)
SetTile( 80, 47, 41)
SetTile( 80, 48, 41)
SetTile( 80, 49, 41)
SetTile(1680, 50, 41)
SetTile( 96, 51, 41)
SetTile( 96, 52, 41)
SetTile( 96, 53, 41)
SetTile( 96, 54, 41)
SetTile( 96, 55, 41)
SetTile( 96, 56, 41)
SetTile( 96, 57, 41)
SetTile( 96, 58, 41)
SetTile( 96, 59, 41)
SetTile( 96, 60, 41)
SetTile(1632, 61, 41)
SetTile(1568, 62, 41)
SetTile(1568, 63, 41)
SetTile( 80, 0, 42)
SetTile( 80, 1, 42)
SetTile( 80, 2, 42)
SetTile( 80, 3, 42)
SetTile( 80, 4, 42)
SetTile( 80, 5, 42)
SetTile( 80, 6, 42)
SetTile(1648, 7, 42)
SetTile(1712, 8, 42)
SetTile(1744, 9, 42)
SetTile( 96, 10, 42)
SetTile( 96, 11, 42)
SetTile( 96, 12, 42)
SetTile( 96, 13, 42)
SetTile( 96, 14, 42)
SetTile( 96, 15, 42)
SetTile( 96, 16, 42)
SetTile( 96, 17, 42)
SetTile( 96, 18, 42)
SetTile( 96, 19, 42)
SetTile( 96, 20, 42)
SetTile( 96, 21, 42)
SetTile(1600, 22, 42)
SetTile( 80, 23, 42)
SetTile( 80, 24, 42)
SetTile( 80, 25, 42)
SetTile( 80, 26, 42)
SetTile( 80, 27, 42)
SetTile( 80, 28, 42)
SetTile(1424, 29, 42)
SetTile(624, 30, 42)
SetTile(720, 31, 42)
SetTile( 16, 32, 42)
SetTile( 16, 33, 42)
SetTile( 16, 34, 42)
SetTile( 16, 35, 42)
SetTile( 16, 36, 42)
SetTile(576, 37, 42)
SetTile( 48, 38, 42)
SetTile(1344, 39, 42)
SetTile( 80, 40, 42)
SetTile( 80, 41, 42)
SetTile( 80, 42, 42)
SetTile( 80, 43, 42)
SetTile( 80, 44, 42)
SetTile( 80, 45, 42)
SetTile( 80, 46, 42)
SetTile( 80, 47, 42)
SetTile( 80, 48, 42)
SetTile( 80, 49, 42)
SetTile(1680, 50, 42)
SetTile( 96, 51, 42)
SetTile( 96, 52, 42)
SetTile( 96, 53, 42)
SetTile( 96, 54, 42)
SetTile( 96, 55, 42)
SetTile( 96, 56, 42)
SetTile( 96, 57, 42)
SetTile( 96, 58, 42)
SetTile( 96, 59, 42)
SetTile( 96, 60, 42)
SetTile(1728, 61, 42)
SetTile(1712, 62, 42)
SetTile(1584, 63, 42)
SetTile(1712, 0, 43)
SetTile(1712, 1, 43)
SetTile(1712, 2, 43)
SetTile(1712, 3, 43)
SetTile(1712, 4, 43)
SetTile(1712, 5, 43)
SetTile(1712, 6, 43)
SetTile(1744, 7, 43)
SetTile( 96, 8, 43)
SetTile( 96, 9, 43)
SetTile( 96, 10, 43)
SetTile( 96, 11, 43)
SetTile( 96, 12, 43)
SetTile( 96, 13, 43)
SetTile( 96, 14, 43)
SetTile( 96, 15, 43)
SetTile( 96, 16, 43)
SetTile( 96, 17, 43)
SetTile( 96, 18, 43)
SetTile( 96, 19, 43)
SetTile( 96, 20, 43)
SetTile( 96, 21, 43)
SetTile(1600, 22, 43)
SetTile( 80, 23, 43)
SetTile( 80, 24, 43)
SetTile( 80, 25, 43)
SetTile( 80, 26, 43)
SetTile( 80, 27, 43)
SetTile( 80, 28, 43)
SetTile(1424, 29, 43)
SetTile(656, 30, 43)
SetTile( 16, 31, 43)
SetTile( 16, 32, 43)
SetTile( 16, 33, 43)
SetTile( 16, 34, 43)
SetTile( 16, 35, 43)
SetTile( 16, 36, 43)
SetTile(576, 37, 43)
SetTile( 48, 38, 43)
SetTile(1344, 39, 43)
SetTile( 80, 40, 43)
SetTile( 80, 41, 43)
SetTile( 80, 42, 43)
SetTile( 80, 43, 43)
SetTile( 80, 44, 43)
SetTile( 80, 45, 43)
SetTile( 80, 46, 43)
SetTile( 80, 47, 43)
SetTile( 80, 48, 43)
SetTile( 80, 49, 43)
SetTile(1680, 50, 43)
SetTile( 96, 51, 43)
SetTile( 96, 52, 43)
SetTile( 96, 53, 43)
SetTile( 96, 54, 43)
SetTile( 96, 55, 43)
SetTile( 96, 56, 43)
SetTile( 96, 57, 43)
SetTile( 96, 58, 43)
SetTile( 96, 59, 43)
SetTile( 96, 60, 43)
SetTile( 96, 61, 43)
SetTile( 96, 62, 43)
SetTile(1728, 63, 43)
SetTile( 96, 0, 44)
SetTile( 96, 1, 44)
SetTile( 96, 2, 44)
SetTile( 96, 3, 44)
SetTile( 96, 4, 44)
SetTile( 96, 5, 44)
SetTile( 96, 6, 44)
SetTile( 96, 7, 44)
SetTile( 96, 8, 44)
SetTile( 96, 9, 44)
SetTile( 96, 10, 44)
SetTile( 96, 11, 44)
SetTile( 96, 12, 44)
SetTile( 96, 13, 44)
SetTile( 96, 14, 44)
SetTile( 96, 15, 44)
SetTile( 96, 16, 44)
SetTile( 96, 17, 44)
SetTile( 96, 18, 44)
SetTile( 96, 19, 44)
SetTile( 96, 20, 44)
SetTile( 96, 21, 44)
SetTile(1600, 22, 44)
SetTile( 80, 23, 44)
SetTile( 80, 24, 44)
SetTile( 80, 25, 44)
SetTile( 80, 26, 44)
SetTile( 80, 27, 44)
SetTile( 80, 28, 44)
SetTile(1424, 29, 44)
SetTile(656, 30, 44)
SetTile( 16, 31, 44)
SetTile( 16, 32, 44)
SetTile( 16, 33, 44)
SetTile( 16, 34, 44)
SetTile( 16, 35, 44)
SetTile( 16, 36, 44)
SetTile(576, 37, 44)
SetTile( 48, 38, 44)
SetTile(1344, 39, 44)
SetTile( 80, 40, 44)
SetTile( 80, 41, 44)
SetTile( 80, 42, 44)
SetTile( 80, 43, 44)
SetTile( 80, 44, 44)
SetTile( 80, 45, 44)
SetTile( 80, 46, 44)
SetTile( 80, 47, 44)
SetTile( 80, 48, 44)
SetTile( 80, 49, 44)
SetTile(1680, 50, 44)
SetTile( 96, 51, 44)
SetTile( 96, 52, 44)
SetTile( 96, 53, 44)
SetTile( 96, 54, 44)
SetTile( 96, 55, 44)
SetTile( 96, 56, 44)
SetTile( 96, 57, 44)
SetTile( 96, 58, 44)
SetTile( 96, 59, 44)
SetTile( 96, 60, 44)
SetTile( 96, 61, 44)
SetTile( 96, 62, 44)
SetTile( 96, 63, 44)
SetTile( 96, 0, 45)
SetTile( 96, 1, 45)
SetTile( 96, 2, 45)
SetTile( 96, 3, 45)
SetTile( 96, 4, 45)
SetTile( 96, 5, 45)
SetTile( 96, 6, 45)
SetTile( 96, 7, 45)
SetTile( 96, 8, 45)
SetTile( 96, 9, 45)
SetTile( 96, 10, 45)
SetTile( 96, 11, 45)
SetTile( 96, 12, 45)
SetTile( 96, 13, 45)
SetTile( 96, 14, 45)
SetTile( 96, 15, 45)
SetTile( 96, 16, 45)
SetTile( 96, 17, 45)
SetTile( 96, 18, 45)
SetTile( 96, 19, 45)
SetTile( 96, 20, 45)
SetTile( 96, 21, 45)
SetTile(1600, 22, 45)
SetTile( 80, 23, 45)
SetTile( 80, 24, 45)
SetTile( 80, 25, 45)
SetTile( 80, 26, 45)
SetTile( 80, 27, 45)
SetTile( 80, 28, 45)
SetTile(1424, 29, 45)
SetTile(656, 30, 45)
SetTile( 16, 31, 45)
SetTile( 16, 32, 45)
SetTile( 16, 33, 45)
SetTile( 16, 34, 45)
SetTile( 16, 35, 45)
SetTile( 16, 36, 45)
SetTile(704, 37, 45)
SetTile(560, 38, 45)
SetTile(1344, 39, 45)
SetTile( 80, 40, 45)
SetTile( 80, 41, 45)
SetTile( 80, 42, 45)
SetTile( 80, 43, 45)
SetTile( 80, 44, 45)
SetTile( 80, 45, 45)
SetTile( 80, 46, 45)
SetTile( 80, 47, 45)
SetTile( 80, 48, 45)
SetTile( 80, 49, 45)
SetTile(1680, 50, 45)
SetTile( 96, 51, 45)
SetTile( 96, 52, 45)
SetTile( 96, 53, 45)
SetTile( 96, 54, 45)
SetTile( 96, 55, 45)
SetTile( 96, 56, 45)
SetTile( 96, 57, 45)
SetTile( 96, 58, 45)
SetTile( 96, 59, 45)
SetTile( 96, 60, 45)
SetTile( 96, 61, 45)
SetTile( 96, 62, 45)
SetTile( 96, 63, 45)
SetTile( 96, 0, 46)
SetTile( 96, 1, 46)
SetTile( 96, 2, 46)
SetTile( 96, 3, 46)
SetTile( 96, 4, 46)
SetTile( 96, 5, 46)
SetTile( 96, 6, 46)
SetTile( 96, 7, 46)
SetTile( 96, 8, 46)
SetTile( 96, 9, 46)
SetTile( 96, 10, 46)
SetTile( 96, 11, 46)
SetTile( 96, 12, 46)
SetTile( 96, 13, 46)
SetTile( 96, 14, 46)
SetTile( 96, 15, 46)
SetTile( 96, 16, 46)
SetTile( 96, 17, 46)
SetTile( 96, 18, 46)
SetTile( 96, 19, 46)
SetTile( 96, 20, 46)
SetTile( 96, 21, 46)
SetTile(1600, 22, 46)
SetTile( 80, 23, 46)
SetTile( 80, 24, 46)
SetTile( 80, 25, 46)
SetTile( 80, 26, 46)
SetTile( 80, 27, 46)
SetTile( 80, 28, 46)
SetTile(1424, 29, 46)
SetTile(656, 30, 46)
SetTile( 16, 31, 46)
SetTile( 16, 32, 46)
SetTile( 16, 33, 46)
SetTile( 16, 34, 46)
SetTile( 16, 35, 46)
SetTile( 16, 36, 46)
SetTile( 16, 37, 46)
SetTile(576, 38, 46)
SetTile(1344, 39, 46)
SetTile( 80, 40, 46)
SetTile( 80, 41, 46)
SetTile( 80, 42, 46)
SetTile( 80, 43, 46)
SetTile( 80, 44, 46)
SetTile( 80, 45, 46)
SetTile( 80, 46, 46)
SetTile( 80, 47, 46)
SetTile( 80, 48, 46)
SetTile( 80, 49, 46)
SetTile(1680, 50, 46)
SetTile( 96, 51, 46)
SetTile( 96, 52, 46)
SetTile( 96, 53, 46)
SetTile( 96, 54, 46)
SetTile( 96, 55, 46)
SetTile( 96, 56, 46)
SetTile( 96, 57, 46)
SetTile( 96, 58, 46)
SetTile( 96, 59, 46)
SetTile( 96, 60, 46)
SetTile( 96, 61, 46)
SetTile( 96, 62, 46)
SetTile( 96, 63, 46)
SetTile( 96, 0, 47)
SetTile( 96, 1, 47)
SetTile( 96, 2, 47)
SetTile( 96, 3, 47)
SetTile( 96, 4, 47)
SetTile( 96, 5, 47)
SetTile( 96, 6, 47)
SetTile( 96, 7, 47)
SetTile( 96, 8, 47)
SetTile( 96, 9, 47)
SetTile( 96, 10, 47)
SetTile( 96, 11, 47)
SetTile( 96, 12, 47)
SetTile( 96, 13, 47)
SetTile( 96, 14, 47)
SetTile( 96, 15, 47)
SetTile( 96, 16, 47)
SetTile( 96, 17, 47)
SetTile( 96, 18, 47)
SetTile( 96, 19, 47)
SetTile( 96, 20, 47)
SetTile( 96, 21, 47)
SetTile(1600, 22, 47)
SetTile( 80, 23, 47)
SetTile( 80, 24, 47)
SetTile( 80, 25, 47)
SetTile( 80, 26, 47)
SetTile( 80, 27, 47)
SetTile( 80, 28, 47)
SetTile(1424, 29, 47)
SetTile(656, 30, 47)
SetTile( 16, 31, 47)
SetTile(368, 32, 47)
SetTile(432, 33, 47)
SetTile(432, 34, 47)
SetTile(304, 35, 47)
SetTile( 16, 36, 47)
SetTile( 16, 37, 47)
SetTile(576, 38, 47)
SetTile(1344, 39, 47)
SetTile( 80, 40, 47)
SetTile( 80, 41, 47)
SetTile(1392, 42, 47)
SetTile(1456, 43, 47)
SetTile(1456, 44, 47)
SetTile(1456, 45, 47)
SetTile(1328, 46, 47)
SetTile( 80, 47, 47)
SetTile( 80, 48, 47)
SetTile( 80, 49, 47)
SetTile(1680, 50, 47)
SetTile( 96, 51, 47)
SetTile( 96, 52, 47)
SetTile( 96, 53, 47)
SetTile( 96, 54, 47)
SetTile( 96, 55, 47)
SetTile( 96, 56, 47)
SetTile( 96, 57, 47)
SetTile( 96, 58, 47)
SetTile( 96, 59, 47)
SetTile( 96, 60, 47)
SetTile( 96, 61, 47)
SetTile( 96, 62, 47)
SetTile( 96, 63, 47)
SetTile( 96, 0, 48)
SetTile( 96, 1, 48)
SetTile( 96, 2, 48)
SetTile( 96, 3, 48)
SetTile( 96, 4, 48)
SetTile( 96, 5, 48)
SetTile( 96, 6, 48)
SetTile( 96, 7, 48)
SetTile( 96, 8, 48)
SetTile( 96, 9, 48)
SetTile( 96, 10, 48)
SetTile( 96, 11, 48)
SetTile( 96, 12, 48)
SetTile( 96, 13, 48)
SetTile( 96, 14, 48)
SetTile( 96, 15, 48)
SetTile( 96, 16, 48)
SetTile( 96, 17, 48)
SetTile( 96, 18, 48)
SetTile( 96, 19, 48)
SetTile( 96, 20, 48)
SetTile( 96, 21, 48)
SetTile(1728, 22, 48)
SetTile(1584, 23, 48)
SetTile( 80, 24, 48)
SetTile( 80, 25, 48)
SetTile( 80, 26, 48)
SetTile( 80, 27, 48)
SetTile( 80, 28, 48)
SetTile(1424, 29, 48)
SetTile(656, 30, 48)
SetTile(368, 31, 48)
SetTile(464, 32, 48)
SetTile( 32, 33, 48)
SetTile( 32, 34, 48)
SetTile(320, 35, 48)
SetTile( 16, 36, 48)
SetTile( 16, 37, 48)
SetTile(576, 38, 48)
SetTile(1344, 39, 48)
SetTile(1392, 40, 48)
SetTile(1456, 41, 48)
SetTile(1488, 42, 48)
SetTile( 48, 43, 48)
SetTile( 48, 44, 48)
SetTile( 48, 45, 48)
SetTile(1344, 46, 48)
SetTile( 80, 47, 48)
SetTile( 80, 48, 48)
SetTile(1648, 49, 48)
SetTile(1744, 50, 48)
SetTile( 96, 51, 48)
SetTile( 96, 52, 48)
SetTile( 96, 53, 48)
SetTile( 96, 54, 48)
SetTile( 96, 55, 48)
SetTile( 96, 56, 48)
SetTile( 96, 57, 48)
SetTile( 96, 58, 48)
SetTile( 96, 59, 48)
SetTile( 96, 60, 48)
SetTile( 96, 61, 48)
SetTile( 96, 62, 48)
SetTile( 96, 63, 48)
SetTile( 96, 0, 49)
SetTile( 96, 1, 49)
SetTile( 96, 2, 49)
SetTile( 96, 3, 49)
SetTile( 96, 4, 49)
SetTile( 96, 5, 49)
SetTile( 96, 6, 49)
SetTile(1632, 7, 49)
SetTile(1568, 8, 49)
SetTile(1568, 9, 49)
SetTile(1696, 10, 49)
SetTile( 96, 11, 49)
SetTile( 96, 12, 49)
SetTile( 96, 13, 49)
SetTile( 96, 14, 49)
SetTile( 96, 15, 49)
SetTile( 96, 16, 49)
SetTile( 96, 17, 49)
SetTile( 96, 18, 49)
SetTile( 96, 19, 49)
SetTile( 96, 20, 49)
SetTile( 96, 21, 49)
SetTile( 96, 22, 49)
SetTile(1600, 23, 49)
SetTile( 80, 24, 49)
SetTile( 80, 25, 49)
SetTile( 80, 26, 49)
SetTile( 80, 27, 49)
SetTile( 80, 28, 49)
SetTile(1424, 29, 49)
SetTile(656, 30, 49)
SetTile(400, 31, 49)
SetTile( 32, 32, 49)
SetTile( 32, 33, 49)
SetTile(352, 34, 49)
SetTile(256, 35, 49)
SetTile( 16, 36, 49)
SetTile( 16, 37, 49)
SetTile(576, 38, 49)
SetTile(1472, 39, 49)
SetTile(1488, 40, 49)
SetTile( 48, 41, 49)
SetTile( 48, 42, 49)
SetTile( 48, 43, 49)
SetTile( 48, 44, 49)
SetTile( 48, 45, 49)
SetTile(1344, 46, 49)
SetTile( 80, 47, 49)
SetTile( 80, 48, 49)
SetTile(1680, 49, 49)
SetTile( 96, 50, 49)
SetTile( 96, 51, 49)
SetTile( 96, 52, 49)
SetTile( 96, 53, 49)
SetTile( 96, 54, 49)
SetTile( 96, 55, 49)
SetTile( 96, 56, 49)
SetTile( 96, 57, 49)
SetTile( 96, 58, 49)
SetTile( 96, 59, 49)
SetTile( 96, 60, 49)
SetTile( 96, 61, 49)
SetTile( 96, 62, 49)
SetTile( 96, 63, 49)
SetTile( 96, 0, 50)
SetTile( 96, 1, 50)
SetTile( 96, 2, 50)
SetTile( 96, 3, 50)
SetTile( 96, 4, 50)
SetTile(1632, 5, 50)
SetTile(1568, 6, 50)
SetTile(1536, 7, 50)
SetTile( 80, 8, 50)
SetTile( 80, 9, 50)
SetTile(1552, 10, 50)
SetTile(1696, 11, 50)
SetTile( 96, 12, 50)
SetTile( 96, 13, 50)
SetTile( 96, 14, 50)
SetTile( 96, 15, 50)
SetTile( 96, 16, 50)
SetTile( 96, 17, 50)
SetTile( 96, 18, 50)
SetTile( 96, 19, 50)
SetTile( 96, 20, 50)
SetTile( 96, 21, 50)
SetTile( 96, 22, 50)
SetTile(1600, 23, 50)
SetTile( 80, 24, 50)
SetTile( 80, 25, 50)
SetTile( 80, 26, 50)
SetTile( 80, 27, 50)
SetTile( 80, 28, 50)
SetTile(1424, 29, 50)
SetTile(656, 30, 50)
SetTile(400, 31, 50)
SetTile( 32, 32, 50)
SetTile( 32, 33, 50)
SetTile(320, 34, 50)
SetTile( 16, 35, 50)
SetTile( 16, 36, 50)
SetTile( 16, 37, 50)
SetTile(576, 38, 50)
SetTile( 48, 39, 50)
SetTile( 48, 40, 50)
SetTile( 48, 41, 50)
SetTile( 48, 42, 50)
SetTile( 48, 43, 50)
SetTile( 48, 44, 50)
SetTile(1376, 45, 50)
SetTile(1280, 46, 50)
SetTile( 80, 47, 50)
SetTile( 80, 48, 50)
SetTile(1680, 49, 50)
SetTile( 96, 50, 50)
SetTile( 96, 51, 50)
SetTile( 96, 52, 50)
SetTile( 96, 53, 50)
SetTile( 96, 54, 50)
SetTile( 96, 55, 50)
SetTile( 96, 56, 50)
SetTile( 96, 57, 50)
SetTile( 96, 58, 50)
SetTile(1616, 59, 50)
SetTile(1696, 60, 50)
SetTile( 96, 61, 50)
SetTile( 96, 62, 50)
SetTile( 96, 63, 50)
SetTile( 96, 0, 51)
SetTile( 96, 1, 51)
SetTile( 96, 2, 51)
SetTile(1632, 3, 51)
SetTile(1568, 4, 51)
SetTile(1536, 5, 51)
SetTile( 80, 6, 51)
SetTile( 80, 7, 51)
SetTile( 80, 8, 51)
SetTile( 80, 9, 51)
SetTile( 80, 10, 51)
SetTile(1552, 11, 51)
SetTile(1696, 12, 51)
SetTile( 96, 13, 51)
SetTile( 96, 14, 51)
SetTile( 96, 15, 51)
SetTile( 96, 16, 51)
SetTile( 96, 17, 51)
SetTile( 96, 18, 51)
SetTile( 96, 19, 51)
SetTile( 96, 20, 51)
SetTile( 96, 21, 51)
SetTile( 96, 22, 51)
SetTile(1600, 23, 51)
SetTile( 80, 24, 51)
SetTile( 80, 25, 51)
SetTile( 80, 26, 51)
SetTile( 80, 27, 51)
SetTile( 80, 28, 51)
SetTile(1424, 29, 51)
SetTile(656, 30, 51)
SetTile(272, 31, 51)
SetTile(288, 32, 51)
SetTile(288, 33, 51)
SetTile(256, 34, 51)
SetTile( 16, 35, 51)
SetTile( 16, 36, 51)
SetTile( 16, 37, 51)
SetTile(576, 38, 51)
SetTile( 48, 39, 51)
SetTile(1136, 40, 51)
SetTile(1200, 41, 51)
SetTile(1200, 42, 51)
SetTile(1072, 43, 51)
SetTile(1376, 44, 51)
SetTile(1280, 45, 51)
SetTile( 80, 46, 51)
SetTile( 80, 47, 51)
SetTile( 80, 48, 51)
SetTile(1680, 49, 51)
SetTile( 96, 50, 51)
SetTile(1632, 51, 51)
SetTile( 96, 52, 51)
SetTile( 96, 53, 51)
SetTile( 96, 54, 51)
SetTile( 96, 55, 51)
SetTile( 96, 56, 51)
SetTile( 96, 57, 51)
SetTile( 96, 58, 51)
SetTile(1728, 59, 51)
SetTile(1744, 60, 51)
SetTile( 96, 61, 51)
SetTile( 96, 62, 51)
SetTile( 96, 63, 51)
SetTile( 96, 0, 52)
SetTile(1632, 1, 52)
SetTile(1568, 2, 52)
SetTile(1536, 3, 52)
SetTile( 80, 4, 52)
SetTile( 80, 5, 52)
SetTile( 80, 6, 52)
SetTile( 80, 7, 52)
SetTile( 80, 8, 52)
SetTile( 80, 9, 52)
SetTile( 80, 10, 52)
SetTile( 80, 11, 52)
SetTile(1680, 12, 52)
SetTile( 96, 13, 52)
SetTile( 96, 14, 52)
SetTile( 96, 15, 52)
SetTile( 96, 16, 52)
SetTile( 96, 17, 52)
SetTile( 96, 18, 52)
SetTile( 96, 19, 52)
SetTile( 96, 20, 52)
SetTile( 96, 21, 52)
SetTile( 96, 22, 52)
SetTile(1728, 23, 52)
SetTile(1584, 24, 52)
SetTile( 80, 25, 52)
SetTile( 80, 26, 52)
SetTile( 80, 27, 52)
SetTile(1392, 28, 52)
SetTile(1488, 29, 52)
SetTile(656, 30, 52)
SetTile( 16, 31, 52)
SetTile(608, 32, 52)
SetTile(544, 33, 52)
SetTile(544, 34, 52)
SetTile(672, 35, 52)
SetTile( 16, 36, 52)
SetTile(608, 37, 52)
SetTile(512, 38, 52)
SetTile( 48, 39, 52)
SetTile(1168, 40, 52)
SetTile(128, 41, 52)
SetTile(128, 42, 52)
SetTile(1088, 43, 52)
SetTile(1344, 44, 52)
SetTile( 80, 45, 52)
SetTile( 80, 46, 52)
SetTile( 80, 47, 52)
SetTile(1648, 48, 52)
SetTile(1744, 49, 52)
SetTile( 96, 50, 52)
SetTile(1728, 51, 52)
SetTile(1616, 52, 52)
SetTile(1568, 53, 52)
SetTile(1568, 54, 52)
SetTile(1568, 55, 52)
SetTile(1568, 56, 52)
SetTile(1568, 57, 52)
SetTile(1696, 58, 52)
SetTile( 96, 59, 52)
SetTile( 96, 60, 52)
SetTile( 96, 61, 52)
SetTile( 96, 62, 52)
SetTile( 96, 63, 52)
SetTile(1568, 0, 53)
SetTile(1536, 1, 53)
SetTile( 80, 2, 53)
SetTile( 80, 3, 53)
SetTile( 80, 4, 53)
SetTile( 80, 5, 53)
SetTile( 80, 6, 53)
SetTile( 80, 7, 53)
SetTile( 80, 8, 53)
SetTile( 80, 9, 53)
SetTile( 80, 10, 53)
SetTile( 80, 11, 53)
SetTile(1552, 12, 53)
SetTile(1696, 13, 53)
SetTile( 96, 14, 53)
SetTile( 96, 15, 53)
SetTile( 96, 16, 53)
SetTile( 96, 17, 53)
SetTile( 96, 18, 53)
SetTile( 96, 19, 53)
SetTile( 96, 20, 53)
SetTile( 96, 21, 53)
SetTile( 96, 22, 53)
SetTile( 96, 23, 53)
SetTile(1600, 24, 53)
SetTile( 80, 25, 53)
SetTile( 80, 26, 53)
SetTile( 80, 27, 53)
SetTile(1424, 28, 53)
SetTile(624, 29, 53)
SetTile(720, 30, 53)
SetTile( 16, 31, 53)
SetTile(576, 32, 53)
SetTile( 48, 33, 53)
SetTile( 48, 34, 53)
SetTile(528, 35, 53)
SetTile(544, 36, 53)
SetTile(512, 37, 53)
SetTile(1136, 38, 53)
SetTile(1200, 39, 53)
SetTile(1232, 40, 53)
SetTile(128, 41, 53)
SetTile(1120, 42, 53)
SetTile(1024, 43, 53)
SetTile(1344, 44, 53)
SetTile( 80, 45, 53)
SetTile( 80, 46, 53)
SetTile(1648, 47, 53)
SetTile(1744, 48, 53)
SetTile( 96, 49, 53)
SetTile( 96, 50, 53)
SetTile( 96, 51, 53)
SetTile(1600, 52, 53)
SetTile( 80, 53, 53)
SetTile( 80, 54, 53)
SetTile( 80, 55, 53)
SetTile( 80, 56, 53)
SetTile( 80, 57, 53)
SetTile(1552, 58, 53)
SetTile(1568, 59, 53)
SetTile(1568, 60, 53)
SetTile(1696, 61, 53)
SetTile( 96, 62, 53)
SetTile( 96, 63, 53)
SetTile( 80, 0, 54)
SetTile( 80, 1, 54)
SetTile(1392, 2, 54)
SetTile(1456, 3, 54)
SetTile(1456, 4, 54)
SetTile(1456, 5, 54)
SetTile(1456, 6, 54)
SetTile(1328, 7, 54)
SetTile( 80, 8, 54)
SetTile( 80, 9, 54)
SetTile( 80, 10, 54)
SetTile( 80, 11, 54)
SetTile( 80, 12, 54)
SetTile(1552, 13, 54)
SetTile(1696, 14, 54)
SetTile( 96, 15, 54)
SetTile( 96, 16, 54)
SetTile( 96, 17, 54)
SetTile( 96, 18, 54)
SetTile( 96, 19, 54)
SetTile( 96, 20, 54)
SetTile( 96, 21, 54)
SetTile( 96, 22, 54)
SetTile( 96, 23, 54)
SetTile(1600, 24, 54)
SetTile( 80, 25, 54)
SetTile( 80, 26, 54)
SetTile( 80, 27, 54)
SetTile(1424, 28, 54)
SetTile(656, 29, 54)
SetTile(608, 30, 54)
SetTile(544, 31, 54)
SetTile(512, 32, 54)
SetTile(1136, 33, 54)
SetTile(1200, 34, 54)
SetTile(1200, 35, 54)
SetTile(1200, 36, 54)
SetTile(1200, 37, 54)
SetTile(1232, 38, 54)
SetTile(128, 39, 54)
SetTile(128, 40, 54)
SetTile(1120, 41, 54)
SetTile(1024, 42, 54)
SetTile(1376, 43, 54)
SetTile(1280, 44, 54)
SetTile( 80, 45, 54)
SetTile(1648, 46, 54)
SetTile(1744, 47, 54)
SetTile( 96, 48, 54)
SetTile( 96, 49, 54)
SetTile( 96, 50, 54)
SetTile( 96, 51, 54)
SetTile(1600, 52, 54)
SetTile( 80, 53, 54)
SetTile( 80, 54, 54)
SetTile( 80, 55, 54)
SetTile( 80, 56, 54)
SetTile( 80, 57, 54)
SetTile( 80, 58, 54)
SetTile( 80, 59, 54)
SetTile( 80, 60, 54)
SetTile(1552, 61, 54)
SetTile(1696, 62, 54)
SetTile( 96, 63, 54)
SetTile(1392, 0, 55)
SetTile(1456, 1, 55)
SetTile(1488, 2, 55)
SetTile( 48, 3, 55)
SetTile( 48, 4, 55)
SetTile( 48, 5, 55)
SetTile( 48, 6, 55)
SetTile(1472, 7, 55)
SetTile(1328, 8, 55)
SetTile( 80, 9, 55)
SetTile( 80, 10, 55)
SetTile( 80, 11, 55)
SetTile( 80, 12, 55)
SetTile( 80, 13, 55)
SetTile(1680, 14, 55)
SetTile( 96, 15, 55)
SetTile( 96, 16, 55)
SetTile( 96, 17, 55)
SetTile( 96, 18, 55)
SetTile( 96, 19, 55)
SetTile( 96, 20, 55)
SetTile( 96, 21, 55)
SetTile( 96, 22, 55)
SetTile( 96, 23, 55)
SetTile(1600, 24, 55)
SetTile( 80, 25, 55)
SetTile( 80, 26, 55)
SetTile( 80, 27, 55)
SetTile(1424, 28, 55)
SetTile(656, 29, 55)
SetTile(576, 30, 55)
SetTile(1136, 31, 55)
SetTile(1200, 32, 55)
SetTile(1232, 33, 55)
SetTile(128, 34, 55)
SetTile(128, 35, 55)
SetTile(128, 36, 55)
SetTile(128, 37, 55)
SetTile(128, 38, 55)
SetTile(1120, 39, 55)
SetTile(1056, 40, 55)
SetTile(1024, 41, 55)
SetTile(1376, 42, 55)
SetTile(1280, 43, 55)
SetTile( 80, 44, 55)
SetTile( 80, 45, 55)
SetTile(1680, 46, 55)
SetTile( 96, 47, 55)
SetTile( 96, 48, 55)
SetTile( 96, 49, 55)
SetTile( 96, 50, 55)
SetTile(1632, 51, 55)
SetTile(1536, 52, 55)
SetTile( 80, 53, 55)
SetTile( 80, 54, 55)
SetTile( 80, 55, 55)
SetTile( 80, 56, 55)
SetTile( 80, 57, 55)
SetTile( 80, 58, 55)
SetTile( 80, 59, 55)
SetTile( 80, 60, 55)
SetTile( 80, 61, 55)
SetTile(1552, 62, 55)
SetTile(1568, 63, 55)
SetTile(1488, 0, 56)
SetTile( 48, 1, 56)
SetTile( 48, 2, 56)
SetTile( 48, 3, 56)
SetTile( 48, 4, 56)
SetTile( 48, 5, 56)
SetTile( 48, 6, 56)
SetTile( 48, 7, 56)
SetTile(1472, 8, 56)
SetTile(1328, 9, 56)
SetTile( 80, 10, 56)
SetTile( 80, 11, 56)
SetTile( 80, 12, 56)
SetTile( 80, 13, 56)
SetTile(1680, 14, 56)
SetTile( 96, 15, 56)
SetTile( 96, 16, 56)
SetTile( 96, 17, 56)
SetTile( 96, 18, 56)
SetTile( 96, 19, 56)
SetTile( 96, 20, 56)
SetTile( 96, 21, 56)
SetTile( 96, 22, 56)
SetTile( 96, 23, 56)
SetTile(1600, 24, 56)
SetTile( 80, 25, 56)
SetTile( 80, 26, 56)
SetTile( 80, 27, 56)
SetTile(1424, 28, 56)
SetTile(656, 29, 56)
SetTile(576, 30, 56)
SetTile(1168, 31, 56)
SetTile(128, 32, 56)
SetTile(128, 33, 56)
SetTile(128, 34, 56)
SetTile(128, 35, 56)
SetTile(128, 36, 56)
SetTile(128, 37, 56)
SetTile(1120, 38, 56)
SetTile(1024, 39, 56)
SetTile(1376, 40, 56)
SetTile(1312, 41, 56)
SetTile(1280, 42, 56)
SetTile( 80, 43, 56)
SetTile( 80, 44, 56)
SetTile( 80, 45, 56)
SetTile(1680, 46, 56)
SetTile( 96, 47, 56)
SetTile( 96, 48, 56)
SetTile( 96, 49, 56)
SetTile(1632, 50, 56)
SetTile(1536, 51, 56)
SetTile( 80, 52, 56)
SetTile( 80, 53, 56)
SetTile( 80, 54, 56)
SetTile( 80, 55, 56)
SetTile( 80, 56, 56)
SetTile( 80, 57, 56)
SetTile( 80, 58, 56)
SetTile( 80, 59, 56)
SetTile( 80, 60, 56)
SetTile( 80, 61, 56)
SetTile( 80, 62, 56)
SetTile( 80, 63, 56)
SetTile( 48, 0, 57)
SetTile( 48, 1, 57)
SetTile( 48, 2, 57)
SetTile( 48, 3, 57)
SetTile( 48, 4, 57)
SetTile( 48, 5, 57)
SetTile( 48, 6, 57)
SetTile( 48, 7, 57)
SetTile( 48, 8, 57)
SetTile(1344, 9, 57)
SetTile( 80, 10, 57)
SetTile( 80, 11, 57)
SetTile( 80, 12, 57)
SetTile( 80, 13, 57)
SetTile(1552, 14, 57)
SetTile(1696, 15, 57)
SetTile( 96, 16, 57)
SetTile( 96, 17, 57)
SetTile( 96, 18, 57)
SetTile( 96, 19, 57)
SetTile( 96, 20, 57)
SetTile( 96, 21, 57)
SetTile( 96, 22, 57)
SetTile( 96, 23, 57)
SetTile(1600, 24, 57)
SetTile( 80, 25, 57)
SetTile( 80, 26, 57)
SetTile( 80, 27, 57)
SetTile(1424, 28, 57)
SetTile(656, 29, 57)
SetTile(576, 30, 57)
SetTile(1040, 31, 57)
SetTile(1056, 32, 57)
SetTile(1184, 33, 57)
SetTile(128, 34, 57)
SetTile(128, 35, 57)
SetTile(128, 36, 57)
SetTile(1120, 37, 57)
SetTile(1024, 38, 57)
SetTile( 48, 39, 57)
SetTile(1344, 40, 57)
SetTile( 80, 41, 57)
SetTile( 80, 42, 57)
SetTile( 80, 43, 57)
SetTile( 80, 44, 57)
SetTile( 80, 45, 57)
SetTile(1680, 46, 57)
SetTile( 96, 47, 57)
SetTile( 96, 48, 57)
SetTile( 96, 49, 57)
SetTile(1600, 50, 57)
SetTile( 80, 51, 57)
SetTile( 80, 52, 57)
SetTile( 80, 53, 57)
SetTile( 80, 54, 57)
SetTile(1904, 55, 57)
SetTile(1968, 56, 57)
SetTile(1968, 57, 57)
SetTile(1968, 58, 57)
SetTile(1840, 59, 57)
SetTile( 80, 60, 57)
SetTile( 80, 61, 57)
SetTile( 80, 62, 57)
SetTile( 80, 63, 57)
SetTile( 48, 0, 58)
SetTile( 48, 1, 58)
SetTile( 48, 2, 58)
SetTile( 48, 3, 58)
SetTile( 48, 4, 58)
SetTile( 48, 5, 58)
SetTile( 48, 6, 58)
SetTile( 48, 7, 58)
SetTile( 48, 8, 58)
SetTile(1472, 9, 58)
SetTile(1328, 10, 58)
SetTile( 80, 11, 58)
SetTile( 80, 12, 58)
SetTile( 80, 13, 58)
SetTile( 80, 14, 58)
SetTile(1680, 15, 58)
SetTile( 96, 16, 58)
SetTile( 96, 17, 58)
SetTile( 96, 18, 58)
SetTile( 96, 19, 58)
SetTile( 96, 20, 58)
SetTile( 96, 21, 58)
SetTile( 96, 22, 58)
SetTile( 96, 23, 58)
SetTile(1600, 24, 58)
SetTile( 80, 25, 58)
SetTile( 80, 26, 58)
SetTile(1392, 27, 58)
SetTile(1488, 28, 58)
SetTile(656, 29, 58)
SetTile(704, 30, 58)
SetTile(688, 31, 58)
SetTile(560, 32, 58)
SetTile(1168, 33, 58)
SetTile(128, 34, 58)
SetTile(1120, 35, 58)
SetTile(1056, 36, 58)
SetTile(1024, 37, 58)
SetTile(624, 38, 58)
SetTile(560, 39, 58)
SetTile(1344, 40, 58)
SetTile( 80, 41, 58)
SetTile( 80, 42, 58)
SetTile( 80, 43, 58)
SetTile( 80, 44, 58)
SetTile( 80, 45, 58)
SetTile(1680, 46, 58)
SetTile( 96, 47, 58)
SetTile( 96, 48, 58)
SetTile(1632, 49, 58)
SetTile(1536, 50, 58)
SetTile( 80, 51, 58)
SetTile( 80, 52, 58)
SetTile( 80, 53, 58)
SetTile(1904, 54, 58)
SetTile(2000, 55, 58)
SetTile(112, 56, 58)
SetTile(112, 57, 58)
SetTile(112, 58, 58)
SetTile(1984, 59, 58)
SetTile(1840, 60, 58)
SetTile( 80, 61, 58)
SetTile( 80, 62, 58)
SetTile( 80, 63, 58)
SetTile( 48, 0, 59)
SetTile( 48, 1, 59)
SetTile( 48, 2, 59)
SetTile( 48, 3, 59)
SetTile( 48, 4, 59)
SetTile( 48, 5, 59)
SetTile( 48, 6, 59)
SetTile( 48, 7, 59)
SetTile( 48, 8, 59)
SetTile( 48, 9, 59)
SetTile(1344, 10, 59)
SetTile( 80, 11, 59)
SetTile( 80, 12, 59)
SetTile( 80, 13, 59)
SetTile( 80, 14, 59)
SetTile(1680, 15, 59)
SetTile( 96, 16, 59)
SetTile( 96, 17, 59)
SetTile( 96, 18, 59)
SetTile( 96, 19, 59)
SetTile( 96, 20, 59)
SetTile( 96, 21, 59)
SetTile( 96, 22, 59)
SetTile( 96, 23, 59)
SetTile(1600, 24, 59)
SetTile( 80, 25, 59)
SetTile( 80, 26, 59)
SetTile(1424, 27, 59)
SetTile(624, 28, 59)
SetTile(720, 29, 59)
SetTile(368, 30, 59)
SetTile(304, 31, 59)
SetTile(576, 32, 59)
SetTile(1040, 33, 59)
SetTile(1056, 34, 59)
SetTile(1024, 35, 59)
SetTile(624, 36, 59)
SetTile(688, 37, 59)
SetTile(720, 38, 59)
SetTile(576, 39, 59)
SetTile(1344, 40, 59)
SetTile( 80, 41, 59)
SetTile( 80, 42, 59)
SetTile( 80, 43, 59)
SetTile( 80, 44, 59)
SetTile(1648, 45, 59)
SetTile(1744, 46, 59)
SetTile( 96, 47, 59)
SetTile( 96, 48, 59)
SetTile(1600, 49, 59)
SetTile( 80, 50, 59)
SetTile( 80, 51, 59)
SetTile( 80, 52, 59)
SetTile( 80, 53, 59)
SetTile(1936, 54, 59)
SetTile(112, 55, 59)
SetTile(112, 56, 59)
SetTile(1888, 57, 59)
SetTile(1952, 58, 59)
SetTile(112, 59, 59)
SetTile(1856, 60, 59)
SetTile( 80, 61, 59)
SetTile( 80, 62, 59)
SetTile( 80, 63, 59)
SetTile( 48, 0, 60)
SetTile( 48, 1, 60)
SetTile(624, 2, 60)
SetTile(688, 3, 60)
SetTile(688, 4, 60)
SetTile(560, 5, 60)
SetTile( 48, 6, 60)
SetTile( 48, 7, 60)
SetTile( 48, 8, 60)
SetTile( 48, 9, 60)
SetTile(1344, 10, 60)
SetTile( 80, 11, 60)
SetTile( 80, 12, 60)
SetTile( 80, 13, 60)
SetTile( 80, 14, 60)
SetTile(1680, 15, 60)
SetTile( 96, 16, 60)
SetTile( 96, 17, 60)
SetTile( 96, 18, 60)
SetTile( 96, 19, 60)
SetTile( 96, 20, 60)
SetTile( 96, 21, 60)
SetTile( 96, 22, 60)
SetTile( 96, 23, 60)
SetTile(1600, 24, 60)
SetTile( 80, 25, 60)
SetTile( 80, 26, 60)
SetTile(1424, 27, 60)
SetTile(656, 28, 60)
SetTile(368, 29, 60)
SetTile(464, 30, 60)
SetTile(320, 31, 60)
SetTile(704, 32, 60)
SetTile(688, 33, 60)
SetTile(688, 34, 60)
SetTile(688, 35, 60)
SetTile(720, 36, 60)
SetTile( 16, 37, 60)
SetTile( 16, 38, 60)
SetTile(576, 39, 60)
SetTile(1472, 40, 60)
SetTile(1328, 41, 60)
SetTile( 80, 42, 60)
SetTile( 80, 43, 60)
SetTile( 80, 44, 60)
SetTile(1680, 45, 60)
SetTile( 96, 46, 60)
SetTile( 96, 47, 60)
SetTile( 96, 48, 60)
SetTile(1600, 49, 60)
SetTile( 80, 50, 60)
SetTile( 80, 51, 60)
SetTile( 80, 52, 60)
SetTile(1904, 53, 60)
SetTile(2000, 54, 60)
SetTile(112, 55, 60)
SetTile(1888, 56, 60)
SetTile(1920, 57, 60)
SetTile(2000, 58, 60)
SetTile(112, 59, 60)
SetTile(1856, 60, 60)
SetTile( 80, 61, 60)
SetTile( 80, 62, 60)
SetTile( 80, 63, 60)
SetTile( 48, 0, 61)
SetTile( 48, 1, 61)
SetTile(656, 2, 61)
SetTile( 16, 3, 61)
SetTile(608, 4, 61)
SetTile(512, 5, 61)
SetTile(1136, 6, 61)
SetTile(1200, 7, 61)
SetTile(1072, 8, 61)
SetTile( 48, 9, 61)
SetTile(1344, 10, 61)
SetTile( 80, 11, 61)
SetTile( 80, 12, 61)
SetTile( 80, 13, 61)
SetTile( 80, 14, 61)
SetTile(1680, 15, 61)
SetTile( 96, 16, 61)
SetTile( 96, 17, 61)
SetTile( 96, 18, 61)
SetTile( 96, 19, 61)
SetTile( 96, 20, 61)
SetTile( 96, 21, 61)
SetTile( 96, 22, 61)
SetTile( 96, 23, 61)
SetTile(1600, 24, 61)
SetTile( 80, 25, 61)
SetTile( 80, 26, 61)
SetTile(1424, 27, 61)
SetTile(656, 28, 61)
SetTile(400, 29, 61)
SetTile( 32, 30, 61)
SetTile(448, 31, 61)
SetTile(432, 32, 61)
SetTile(304, 33, 61)
SetTile( 16, 34, 61)
SetTile( 16, 35, 61)
SetTile( 16, 36, 61)
SetTile( 16, 37, 61)
SetTile( 16, 38, 61)
SetTile(704, 39, 61)
SetTile(560, 40, 61)
SetTile(1344, 41, 61)
SetTile( 80, 42, 61)
SetTile( 80, 43, 61)
SetTile( 80, 44, 61)
SetTile(1680, 45, 61)
SetTile( 96, 46, 61)
SetTile( 96, 47, 61)
SetTile( 96, 48, 61)
SetTile(1600, 49, 61)
SetTile( 80, 50, 61)
SetTile( 80, 51, 61)
SetTile( 80, 52, 61)
SetTile(1936, 53, 61)
SetTile(112, 54, 61)
SetTile(112, 55, 61)
SetTile(1984, 56, 61)
SetTile(2000, 57, 61)
SetTile(112, 58, 61)
SetTile(112, 59, 61)
SetTile(1856, 60, 61)
SetTile( 80, 61, 61)
SetTile( 80, 62, 61)
SetTile( 80, 63, 61)
SetTile( 48, 0, 62)
SetTile( 48, 1, 62)
SetTile(528, 2, 62)
SetTile(544, 3, 62)
SetTile(512, 4, 62)
SetTile( 48, 5, 62)
SetTile(1168, 6, 62)
SetTile(128, 7, 62)
SetTile(1088, 8, 62)
SetTile( 48, 9, 62)
SetTile(1344, 10, 62)
SetTile( 80, 11, 62)
SetTile( 80, 12, 62)
SetTile( 80, 13, 62)
SetTile( 80, 14, 62)
SetTile(1680, 15, 62)
SetTile( 96, 16, 62)
SetTile( 96, 17, 62)
SetTile( 96, 18, 62)
SetTile( 96, 19, 62)
SetTile( 96, 20, 62)
SetTile( 96, 21, 62)
SetTile( 96, 22, 62)
SetTile( 96, 23, 62)
SetTile(1728, 24, 62)
SetTile(1584, 25, 62)
SetTile(1392, 26, 62)
SetTile(1488, 27, 62)
SetTile(656, 28, 62)
SetTile(400, 29, 62)
SetTile( 32, 30, 62)
SetTile( 32, 31, 62)
SetTile( 32, 32, 62)
SetTile(320, 33, 62)
SetTile(368, 34, 62)
SetTile(432, 35, 62)
SetTile(304, 36, 62)
SetTile( 16, 37, 62)
SetTile( 16, 38, 62)
SetTile( 16, 39, 62)
SetTile(576, 40, 62)
SetTile(1344, 41, 62)
SetTile( 80, 42, 62)
SetTile( 80, 43, 62)
SetTile( 80, 44, 62)
SetTile(1680, 45, 62)
SetTile( 96, 46, 62)
SetTile( 96, 47, 62)
SetTile(1632, 48, 62)
SetTile(1536, 49, 62)
SetTile( 80, 50, 62)
SetTile(1904, 51, 62)
SetTile(1968, 52, 62)
SetTile(2000, 53, 62)
SetTile(112, 54, 62)
SetTile(112, 55, 62)
SetTile(112, 56, 62)
SetTile(112, 57, 62)
SetTile(112, 58, 62)
SetTile(112, 59, 62)
SetTile(1984, 60, 62)
SetTile(1840, 61, 62)
SetTile( 80, 62, 62)
SetTile( 80, 63, 62)
SetTile( 48, 0, 63)
SetTile( 48, 1, 63)
SetTile( 48, 2, 63)
SetTile( 48, 3, 63)
SetTile( 48, 4, 63)
SetTile( 48, 5, 63)
SetTile(1040, 6, 63)
SetTile(1056, 7, 63)
SetTile(1024, 8, 63)
SetTile(1376, 9, 63)
SetTile(1280, 10, 63)
SetTile( 80, 11, 63)
SetTile( 80, 12, 63)
SetTile( 80, 13, 63)
SetTile( 80, 14, 63)
SetTile(1680, 15, 63)
SetTile( 96, 16, 63)
SetTile( 96, 17, 63)
SetTile( 96, 18, 63)
SetTile( 96, 19, 63)
SetTile( 96, 20, 63)
SetTile( 96, 21, 63)
SetTile( 96, 22, 63)
SetTile( 96, 23, 63)
SetTile( 96, 24, 63)
SetTile(1600, 25, 63)
SetTile(1424, 26, 63)
SetTile(624, 27, 63)
SetTile(720, 28, 63)
SetTile(400, 29, 63)
SetTile( 32, 30, 63)
SetTile( 32, 31, 63)
SetTile( 32, 32, 63)
SetTile(448, 33, 63)
SetTile(464, 34, 63)
SetTile( 32, 35, 63)
SetTile(320, 36, 63)
SetTile( 16, 37, 63)
SetTile( 16, 38, 63)
SetTile( 16, 39, 63)
SetTile(576, 40, 63)
SetTile(1344, 41, 63)
SetTile( 80, 42, 63)
SetTile( 80, 43, 63)
SetTile( 80, 44, 63)
SetTile(1680, 45, 63)
SetTile( 96, 46, 63)
SetTile(1632, 47, 63)
SetTile(1536, 48, 63)
SetTile( 80, 49, 63)
SetTile( 80, 50, 63)
SetTile(1936, 51, 63)
SetTile(112, 52, 63)
SetTile(112, 53, 63)
SetTile(112, 54, 63)
SetTile(112, 55, 63)
SetTile(112, 56, 63)
SetTile(112, 57, 63)
SetTile(112, 58, 63)
SetTile(112, 59, 63)
SetTile(112, 60, 63)
SetTile(1856, 61, 63)
SetTile( 80, 62, 63)
SetTile( 80, 63, 63)
-- place units
CreateUnit("unit-vault", 0, {11, 12})
CreateUnit("unit-vault", 1, {50, 46})
CreateUnit("unit-vault", 2, {46, 10})
CreateUnit("unit-vault", 3, {15, 44})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {16, 50})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {4, 11})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {55, 8})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {59, 44})
CreateUnit("unit-harvester", 3, {21, 48})
CreateUnit("unit-hotspot", PlayerNumNeutral, {11, 48})
CreateUnit("unit-harvester", 3, {23, 48})
CreateUnit("unit-engineer", 3, {14, 47})
CreateUnit("unit-engineer", 3, {13, 46})
CreateUnit("unit-hotspot", PlayerNumNeutral, {7, 7})
CreateUnit("unit-engineer", 3, {14, 48})
CreateUnit("unit-engineer", 3, {15, 51})
CreateUnit("unit-hotspot", PlayerNumNeutral, {61, 49})
CreateUnit("unit-harvester", 2, {53, 13})
CreateUnit("unit-engineer", 0, {10, 9})
CreateUnit("unit-engineer", 0, {11, 8})
CreateUnit("unit-engineer", 0, {12, 9})
CreateUnit("unit-engineer", 0, {13, 8})
CreateUnit("unit-harvester", 0, {9, 12})
CreateUnit("unit-harvester", 0, {9, 15})
CreateUnit("unit-harvester", 1, {56, 45})
CreateUnit("unit-harvester", 1, {57, 48})
CreateUnit("unit-engineer", 1, {56, 52})
CreateUnit("unit-engineer", 1, {56, 50})
CreateUnit("unit-engineer", 1, {53, 52})
CreateUnit("unit-engineer", 1, {57, 51})
CreateUnit("unit-engineer", 2, {51, 16})
CreateUnit("unit-engineer", 2, {52, 14})
CreateUnit("unit-engineer", 2, {52, 15})
CreateUnit("unit-engineer", 2, {53, 15})
CreateUnit("unit-harvester", 2, {52, 13})
CreateUnit("unit-hotspot", PlayerNumNeutral, {56, 3})


