--            ____            
--           / __ )____  _____
--          / __  / __ \/ ___/
--         / /_/ / /_/ (__  ) 
--        /_____/\____/____/  
--
--  Invasion - Battle of Survival                  
--   A GPL'd futuristic RTS game
--
-- Stratagus Map Presentation
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

DefinePlayerTypes("person", "person")
PresentMap("River divides us all", 1, 64, 64, 6228340)
DefineMapSetup("maps/river/setup.sms")
