-- Boswars Map Setup
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(1, 1)
Players[0].EnergyStored = 100
Players[0].MagmaStored = 100
Players[0].AiName = "ai-default"
Players[1]:SetStartView(63, 19)
Players[1].EnergyStored = 10000
Players[1].MagmaStored = 10000
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 10000
Players[2].MagmaStored = 10000
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"



-- terrain
patch("gosh-06", 4, 0)
patch("gosh-terrain0007", 8, 0)
patch("gosh-terrain0004", 8, 4)
patch("gosh-terrain0003", 12, 8)
patch("gosh-terrain0022", 12, 4)
patch("gosh-terrain0023", 16, 4)
patch("gosh-terrain0021", 16, 0)
patch("gosh-02", 12, 0)
patch("gosh-02", 20, 4)
patch("gosh-terrain0016", 16, 8)
patch("gosh-terrain0012", 20, 0)
patch("gosh-terrain0000", 24, 0)
patch("gosh-terrain0005", 24, 4)
patch("gosh-terrain0021", 24, 8)
patch("gosh-terrain0024", 28, 8)
patch("gosh-terrain0020", 32, 8)
patch("gosh-terrain2013", 28, 12)
patch("gosh-terrain2009", 32, 12)
patch("gosh-terrain2008", 24, 12)
patch("gosh-02", 20, 8)
patch("gosh-02", 20, 12)
patch("gosh-terrain0016", 16, 12)
patch("gosh-terrain0020", 16, 16)
patch("gosh-terrain0013", 12, 16)
patch("gosh-terrain0001", 8, 16)
patch("gosh-terrain0011", 8, 20)
patch("gosh-terrain0023", 12, 20)
patch("gosh-terrain2004", 24, 16)
patch("gosh-terrain2007", 24, 20)
patch("gosh-terrain2021", 32, 16)
patch("gosh-terrain2026", 28, 24)
patch("gosh-terrain2027", 32, 24)
patch("gosh-terrain2024", 36, 16)
patch("gosh-terrain2025", 40, 16)
patch("gosh-terrain2005", 44, 20)
patch("gosh-terrain2003", 44, 24)
patch("gosh-terrain2002", 40, 24)
patch("gosh-terrain2023", 40, 20)
patch("gosh-terrain2022", 36, 20)
patch("gosh-terrain2003", 36, 24)
patch("gosh-terrain2002", 24, 24)
patch("gosh-terrain2000", 44, 16)
patch("gosh-05", 32, 20)
patch("gosh-05", 28, 20)
patch("gosh-05", 28, 16)
patch("gosh-terrain3000", 0, 4)
patch("gosh-terrain3005", 0, 8)
patch("gosh-terrain3021", 0, 12)
patch("gosh-terrain3019", 4, 16)
patch("gosh-terrain3018", 4, 20)
patch("gosh-terrain3021", 4, 24)
patch("gosh-terrain3009", 4, 12)
patch("gosh-terrain3009", 8, 24)
patch("gosh-terrain3006", 8, 28)
patch("gosh-09", 4, 28)
patch("gosh-09", 0, 28)
patch("gosh-09", 0, 24)
patch("gosh-09", 0, 20)
patch("gosh-09", 0, 16)
patch("gosh-06", 12, 12)
patch("gosh-06", 8, 12)
patch("gosh-06", 4, 8)
patch("gosh-06", 4, 4)
patch("gosh-terrain0002", 8, 8)
patch("gosh-02", 36, 12)
patch("gosh-02", 40, 12)
patch("gosh-02", 36, 28)
patch("gosh-02", 32, 28)
patch("gosh-terrain6000", 20, 28)
patch("gosh-terrain6001", 16, 28)
patch("gosh-terrain0016", 12, 28)
patch("gosh-terrain0017", 12, 24)
patch("gosh-02", 20, 16)
patch("gosh-02", 20, 20)
patch("gosh-02", 20, 24)
patch("gosh-02", 16, 24)
patch("gosh-02", 16, 20)
patch("gosh-02", 24, 28)
patch("gosh-02", 28, 28)
patch("gosh-terrain0001", 32, 4)
patch("gosh-terrain0000", 36, 4)
patch("gosh-terrain0021", 36, 8)
patch("gosh-terrain0021", 44, 12)
patch("gosh-terrain0012", 40, 8)
patch("gosh-terrain0009", 44, 8)
patch("gosh-terrain0009", 48, 12)
patch("gosh-terrain0006", 48, 16)
patch("gosh-terrain0005", 48, 20)
patch("gosh-02", 40, 28)
patch("gosh-02", 44, 28)
patch("gosh-06", 28, 4)
patch("gosh-06", 28, 0)
patch("gosh-06", 32, 0)
patch("gosh-06", 36, 0)
patch("gosh-06", 40, 4)
patch("gosh-terrain3011", 52, 20)
patch("gosh-terrain3010", 56, 20)
patch("gosh-terrain3022", 56, 16)
patch("gosh-terrain3016", 52, 16)
patch("gosh-terrain3017", 52, 12)
patch("gosh-terrain3023", 52, 8)
patch("gosh-terrain3011", 48, 8)
patch("gosh-terrain3011", 40, 0)
patch("gosh-terrain3015", 44, 0)
patch("gosh-terrain3017", 48, 4)
patch("gosh-terrain3023", 48, 0)
patch("gosh-06", 44, 4)
patch("gosh-terrain3014", 60, 16)
patch("gosh-terrain4011", 52, 4)
patch("gosh-terrain4016", 56, 8)
patch("gosh-terrain4002", 56, 12)
patch("gosh-terrain4015", 60, 12)
patch("gosh-terrain4023", 56, 4)
patch("gosh-terrain4008", 52, 0)
patch("gosh-terrain4012", 56, 0)
patch("gosh-terrain4013", 60, 0)
patch("gosh-05", 60, 4)
patch("gosh-05", 60, 8)
patch("gosh-terrain0006", 48, 24)
patch("gosh-terrain0005", 48, 28)
patch("gosh-06", 52, 24)
patch("gosh-06", 52, 28)
patch("gosh-06", 56, 28)
patch("gosh-06", 56, 24)
patch("gosh-06", 60, 24)
patch("gosh-06", 60, 20)
patch("gosh-06", 60, 28)
patch("goshgeom-0044", 0, 0)


-- place units
CreateUnit("unit-vault", 1, {44, 26})
CreateUnit("unit-rock-4", PlayerNumNeutral, {17, 2})
CreateUnit("unit-rock-2", PlayerNumNeutral, {0, 7})
CreateUnit("unit-rock-4", PlayerNumNeutral, {43, 2})
CreateUnit("unit-rock-1", PlayerNumNeutral, {1, 6})
CreateUnit("unit-rock-3", PlayerNumNeutral, {9, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 22})
CreateUnit("unit-hotspot", PlayerNumNeutral, {62, 15})
CreateUnit("unit-hotspot", PlayerNumNeutral, {62, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {7, 27})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 8})
CreateUnit("unit-hotspot", PlayerNumNeutral, {18, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {43, 0})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 6})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 27})
CreateUnit("unit-rock-3", PlayerNumNeutral, {62, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 1})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 0})
CreateUnit("unit-engineer", 1, {63, 20})
CreateUnit("unit-engineer", 1, {62, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 1})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 11})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {2, 15})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {51, 5})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {54, 19})
CreateUnit("unit-vault", 2, {13, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {1, 0})
CreateUnit("unit-rock-5", PlayerNumNeutral, {0, 1})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {40, 24})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {38, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 25})
CreateUnit("unit-assault", 0, {0, 2})
CreateUnit("unit-engineer", 2, {13, 0})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 16})
CreateUnit("unit-magmapump", 2, {18, 0})
CreateUnit("unit-magmapump", 1, {40, 24})
