-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].EnergyStored = 1800
Players[0].MagmaStored = 1800
Players[0].AiName = "ai-default"
Players[1]:SetStartView(127, 0)
Players[1].EnergyStored = 1800
Players[1].MagmaStored = 1800
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- terrain
patch("gosh-terrain1016", 0, 0)
patch("gosh-terrain1002", 0, 4)
patch("gosh-terrain1014", 4, 4)
patch("gosh-terrain1015", 8, 4)
patch("gosh-terrain1027", 12, 4)
patch("gosh-terrain1026", 16, 4)
patch("gosh-terrain1003", 20, 4)
patch("gosh-terrain1002", 28, 4)
patch("gosh-terrain1014", 32, 4)
patch("gosh-terrain1026", 36, 4)
patch("gosh-terrain1015", 40, 4)
patch("gosh-terrain1027", 44, 4)
patch("gosh-terrain1023", 48, 4)
patch("gosh-terrain1022", 56, 4)
patch("gosh-terrain1010", 60, 4)
patch("gosh-terrain1005", 60, 0)
patch("gosh-06", 64, 0)
patch("gosh-terrain1004", 68, 0)
patch("gosh-terrain1002", 68, 4)
patch("gosh-terrain1014", 24, 0)
patch("gosh-terrain1022", 20, 0)
patch("gosh-terrain1023", 28, 0)
patch("gosh-terrain1002", 48, 8)
patch("gosh-terrain1003", 56, 8)
patch("gosh-terrain1015", 52, 8)
patch("gosh-terrain1025", 52, 12)
patch("gosh-terrain1025", 68, 12)
patch("gosh-terrain1021", 64, 12)
patch("gosh-terrain1020", 60, 12)
patch("gosh-terrain1001", 60, 8)
patch("gosh-terrain1009", 64, 8)
patch("gosh-terrain1012", 56, 12)
patch("gosh-terrain1013", 48, 12)
patch("gosh-terrain1024", 44, 12)
patch("gosh-terrain1021", 40, 12)
patch("gosh-terrain1009", 40, 8)
patch("gosh-terrain1012", 36, 8)
patch("gosh-terrain1013", 32, 8)
patch("gosh-terrain1008", 28, 8)
patch("gosh-terrain1020", 28, 12)
patch("gosh-terrain1025", 24, 12)
patch("gosh-terrain1021", 20, 12)
patch("gosh-terrain1000", 20, 8)
patch("gosh-terrain1024", 16, 8)
patch("gosh-terrain1001", 12, 8)
patch("gosh-terrain1007", 12, 12)
patch("gosh-terrain1004", 12, 16)
patch("gosh-terrain1011", 12, 20)
patch("gosh-terrain1014", 16, 20)
patch("gosh-terrain1026", 20, 20)
patch("gosh-terrain1015", 24, 20)
patch("gosh-terrain1027", 28, 20)
patch("gosh-terrain1003", 32, 20)
patch("gosh-terrain1022", 32, 16)
patch("gosh-terrain1026", 36, 16)
patch("gosh-terrain1027", 40, 16)
patch("gosh-terrain1023", 44, 16)
patch("gosh-terrain1017", 44, 20)
patch("gosh-terrain1002", 44, 24)
patch("gosh-terrain1010", 48, 24)
patch("gosh-terrain1022", 48, 20)
patch("gosh-terrain1026", 52, 20)
patch("gosh-terrain1014", 56, 20)
patch("gosh-terrain1015", 60, 20)
patch("gosh-terrain1027", 64, 20)
patch("gosh-terrain1013", 72, 12)
patch("gosh-terrain1012", 76, 12)
patch("gosh-terrain1009", 80, 12)
patch("gosh-terrain1008", 84, 12)
patch("gosh-terrain1020", 84, 16)
patch("gosh-terrain1021", 80, 16)
patch("gosh-terrain1012", 88, 12)
patch("gosh-terrain1020", 92, 12)
patch("gosh-terrain1008", 92, 8)
patch("gosh-terrain1012", 96, 8)
patch("gosh-terrain1009", 100, 8)
patch("gosh-terrain1012", 104, 12)
patch("gosh-terrain1020", 108, 12)
patch("gosh-terrain1008", 108, 8)
patch("gosh-terrain1012", 112, 8)
patch("gosh-terrain1000", 116, 8)
patch("gosh-terrain1006", 116, 16)
patch("gosh-terrain1003", 116, 20)
patch("gosh-terrain1011", 112, 20)
patch("gosh-terrain1023", 112, 16)
patch("gosh-terrain1022", 104, 16)
patch("gosh-terrain1026", 108, 16)
patch("gosh-terrain1010", 104, 20)
patch("gosh-terrain1014", 100, 20)
patch("gosh-terrain1026", 96, 20)
patch("gosh-terrain1015", 92, 20)
patch("gosh-terrain1027", 88, 20)
patch("gosh-terrain1022", 84, 20)
patch("gosh-terrain1010", 84, 24)
patch("gosh-terrain1014", 80, 24)
patch("gosh-terrain1015", 76, 24)
patch("gosh-terrain1023", 72, 20)
patch("gosh-terrain1026", 68, 20)
patch("gosh-terrain1002", 72, 24)
patch("gosh-terrain1014", 72, 4)
patch("gosh-terrain1015", 76, 4)
patch("gosh-terrain1026", 80, 4)
patch("gosh-terrain1027", 84, 4)
patch("gosh-terrain1003", 88, 4)
patch("gosh-terrain1011", 100, 4)
patch("gosh-terrain1023", 100, 0)
patch("gosh-terrain1022", 88, 0)
patch("gosh-terrain1014", 92, 0)
patch("gosh-terrain1027", 96, 0)
patch("gosh-terrain1027", 104, 4)
patch("gosh-terrain1026", 108, 4)
patch("gosh-terrain1014", 112, 4)
patch("gosh-terrain1015", 116, 4)
patch("gosh-terrain1003", 120, 4)
patch("gosh-terrain1022", 120, 0)
patch("gosh-terrain1003", 124, 0)
patch("gosh-terrain1001", 52, 28)
patch("gosh-terrain1012", 56, 28)
patch("gosh-terrain1013", 60, 28)
patch("gosh-terrain1025", 64, 28)
patch("gosh-terrain1024", 68, 28)
patch("gosh-terrain1021", 72, 32)
patch("gosh-terrain1025", 76, 32)
patch("gosh-terrain1013", 80, 32)
patch("gosh-terrain1020", 84, 32)
patch("gosh-terrain1025", 88, 28)
patch("gosh-terrain1024", 96, 28)
patch("gosh-terrain1013", 92, 28)
patch("gosh-terrain1012", 100, 28)
patch("gosh-terrain1008", 84, 28)
patch("gosh-terrain1000", 72, 28)
patch("gosh-terrain1020", 52, 32)
patch("gosh-terrain1013", 48, 32)
patch("gosh-terrain1024", 44, 32)
patch("gosh-terrain1021", 40, 32)
patch("gosh-terrain1019", 40, 28)
patch("gosh-terrain1000", 40, 24)
patch("gosh-terrain1012", 36, 24)
patch("gosh-terrain1013", 32, 24)
patch("gosh-terrain1025", 28, 24)
patch("gosh-terrain1024", 24, 24)
patch("gosh-terrain1008", 20, 24)
patch("gosh-terrain1004", 20, 28)
patch("gosh-terrain1011", 20, 32)
patch("gosh-terrain1014", 24, 32)
patch("gosh-terrain1026", 28, 32)
patch("gosh-terrain1023", 32, 32)
patch("gosh-terrain1017", 32, 36)
patch("gosh-terrain1011", 32, 40)
patch("gosh-terrain1014", 36, 40)
patch("gosh-terrain1023", 40, 40)
patch("gosh-terrain1011", 40, 44)
patch("gosh-terrain1014", 44, 44)
patch("gosh-terrain1026", 48, 44)
patch("gosh-terrain1015", 52, 44)
patch("gosh-terrain1010", 56, 44)
patch("gosh-terrain1022", 56, 40)
patch("gosh-terrain1014", 60, 40)
patch("gosh-terrain1003", 64, 40)
patch("gosh-terrain1022", 64, 36)
patch("gosh-terrain1023", 72, 36)
patch("gosh-terrain1015", 68, 36)
patch("gosh-terrain1011", 72, 40)
patch("gosh-terrain1014", 76, 40)
patch("gosh-terrain1023", 80, 40)
patch("gosh-terrain1002", 80, 44)
patch("gosh-terrain1014", 84, 44)
patch("gosh-terrain1026", 88, 44)
patch("gosh-terrain1003", 92, 44)
patch("gosh-terrain1018", 92, 40)
patch("gosh-terrain1022", 92, 36)
patch("gosh-terrain1026", 96, 36)
patch("gosh-terrain1027", 100, 36)
patch("gosh-terrain1003", 104, 36)
patch("gosh-terrain1009", 104, 28)
patch("gosh-terrain1006", 104, 32)
patch("gosh-terrain1012", 76, 48)
patch("gosh-terrain1000", 80, 48)
patch("gosh-terrain1005", 80, 52)
patch("gosh-terrain1006", 80, 56)
patch("gosh-terrain1003", 80, 60)
patch("gosh-terrain1014", 76, 60)
patch("gosh-terrain1015", 72, 60)
patch("gosh-terrain1026", 52, 60)
patch("gosh-terrain1015", 56, 60)
patch("gosh-terrain1014", 48, 60)
patch("gosh-terrain1027", 60, 60)
patch("gosh-terrain1022", 64, 56)
patch("gosh-terrain1023", 68, 56)
patch("gosh-terrain1002", 68, 60)
patch("gosh-terrain1010", 64, 60)
patch("gosh-terrain1012", 52, 48)
patch("gosh-terrain1013", 48, 48)
patch("gosh-terrain1025", 56, 48)
patch("gosh-terrain1025", 68, 52)
patch("gosh-terrain1020", 72, 52)
patch("gosh-terrain1001", 72, 48)
patch("gosh-terrain1001", 44, 48)
patch("gosh-terrain1011", 44, 60)
patch("gosh-terrain1004", 44, 52)
patch("gosh-terrain1007", 44, 56)
patch("gosh-terrain1012", 64, 52)
patch("gosh-terrain1021", 60, 52)
patch("gosh-terrain1000", 60, 48)
patch("gosh-06", 64, 48)
patch("gosh-06", 68, 48)
patch("gosh-06", 60, 44)
patch("gosh-06", 64, 44)
patch("gosh-06", 68, 44)
patch("gosh-06", 72, 44)
patch("gosh-06", 76, 44)
patch("gosh-06", 68, 40)
patch("gosh-06", 40, 56)
patch("gosh-06", 40, 60)
patch("gosh-06", 12, 24)
patch("gosh-terrain0009", 12, 28)
patch("gosh-terrain0012", 8, 28)
patch("gosh-terrain0021", 4, 28)
patch("gosh-terrain0009", 4, 24)
patch("gosh-terrain0012", 0, 24)
patch("gosh-terrain0021", 12, 32)
patch("gosh-terrain0019", 16, 36)
patch("gosh-terrain0006", 16, 48)
patch("gosh-terrain0021", 16, 52)
patch("gosh-terrain0012", 20, 52)
patch("gosh-terrain0013", 24, 52)
patch("gosh-terrain0019", 36, 60)
patch("gosh-terrain0000", 16, 32)
patch("gosh-terrain0008", 84, 60)
patch("gosh-terrain0013", 88, 60)
patch("gosh-terrain0012", 92, 60)
patch("gosh-terrain0008", 96, 56)
patch("gosh-terrain0020", 96, 60)
patch("gosh-terrain0012", 100, 56)
patch("gosh-terrain0024", 104, 56)
patch("gosh-terrain0025", 108, 56)
patch("gosh-terrain0020", 112, 56)
patch("gosh-terrain0017", 112, 52)
patch("gosh-terrain0007", 112, 48)
patch("gosh-terrain0004", 112, 44)
patch("gosh-terrain0016", 112, 40)
patch("gosh-terrain0008", 112, 36)
patch("gosh-terrain0020", 116, 36)
patch("gosh-terrain0016", 116, 32)
patch("gosh-terrain0008", 116, 28)
patch("gosh-terrain0012", 120, 28)
patch("gosh-terrain0020", 124, 28)
patch("gosh-terrain0008", 124, 24)
patch("gosh-terrain2009", 20, 60)
patch("gosh-terrain2012", 16, 60)
patch("gosh-terrain2013", 12, 60)
patch("gosh-terrain2021", 8, 60)
patch("gosh-terrain2018", 8, 56)
patch("gosh-terrain2024", 4, 52)
patch("gosh-terrain2021", 0, 52)
patch("gosh-terrain2018", 0, 48)
patch("gosh-terrain2022", 0, 44)
patch("gosh-terrain2015", 4, 44)
patch("gosh-terrain2010", 8, 44)
patch("gosh-terrain2019", 8, 40)
patch("gosh-terrain2009", 8, 36)
patch("gosh-terrain2024", 4, 36)
patch("gosh-terrain2025", 0, 36)
patch("gosh-terrain2009", 8, 52)
patch("gosh-terrain2008", 112, 60)
patch("gosh-terrain2001", 116, 56)
patch("gosh-terrain2020", 116, 60)
patch("gosh-terrain2012", 120, 56)
patch("gosh-terrain2020", 124, 56)
patch("gosh-terrain2017", 124, 52)
patch("gosh-terrain2023", 124, 48)
patch("gosh-terrain2027", 120, 48)
patch("gosh-terrain2011", 116, 48)
patch("gosh-terrain2017", 116, 44)
patch("gosh-terrain2001", 116, 40)
patch("gosh-terrain2012", 120, 40)
patch("gosh-terrain2020", 124, 40)
patch("gosh-terrain2001", 124, 36)
patch("gosh-terrain0005", 16, 44)
patch("gosh-terrain0018", 16, 40)
patch("gosh-terrain3001", 20, 40)
patch("gosh-terrain3000", 28, 40)
patch("gosh-terrain3002", 20, 48)
patch("gosh-terrain3007", 20, 44)
patch("gosh-terrain3014", 24, 48)
patch("gosh-terrain3026", 28, 48)
patch("gosh-terrain3021", 28, 44)
patch("gosh-terrain3013", 24, 40)
patch("gosh-terrain3003", 104, 52)
patch("gosh-terrain3005", 104, 48)
patch("gosh-terrain3000", 104, 40)
patch("gosh-terrain3008", 96, 40)
patch("gosh-terrain3004", 96, 44)
patch("gosh-terrain3006", 104, 44)
patch("gosh-terrain3014", 96, 52)
patch("gosh-terrain3015", 100, 52)
patch("gosh-terrain3020", 96, 48)
patch("gosh-terrain3013", 100, 40)
patch("gosh-09", 100, 44)
patch("gosh-09", 100, 48)
patch("gosh-09", 24, 44)
patch("gosh-05", 4, 56)
patch("gosh-terrain8009", 0, 60)
patch("gosh-05", 4, 60)
patch("gosh-05", 0, 56)
patch("gosh-05", 0, 40)
patch("gosh-05", 4, 40)
patch("gosh-05", 48, 52)
patch("gosh-05", 48, 56)
patch("gosh-05", 52, 56)
patch("gosh-05", 56, 56)
patch("gosh-05", 60, 56)
patch("gosh-05", 56, 52)
patch("gosh-05", 52, 52)
patch("gosh-05", 72, 56)
patch("gosh-05", 76, 56)
patch("gosh-05", 76, 52)
patch("gosh-05", 120, 60)
patch("gosh-05", 124, 60)
patch("gosh-05", 120, 44)
patch("gosh-05", 124, 44)
patch("gosh-05", 100, 32)
patch("gosh-05", 96, 32)
patch("gosh-05", 92, 32)
patch("gosh-05", 88, 32)
patch("gosh-05", 88, 36)
patch("gosh-05", 84, 36)
patch("gosh-05", 84, 40)
patch("gosh-05", 88, 40)
patch("gosh-05", 80, 36)
patch("gosh-05", 76, 36)
patch("gosh-05", 68, 32)
patch("gosh-05", 64, 32)
patch("gosh-05", 56, 32)
patch("gosh-05", 60, 32)
patch("gosh-05", 60, 36)
patch("gosh-05", 56, 36)
patch("gosh-05", 52, 36)
patch("gosh-05", 52, 40)
patch("gosh-05", 48, 40)
patch("gosh-05", 44, 40)
patch("gosh-05", 44, 36)
patch("gosh-05", 48, 36)
patch("gosh-05", 36, 36)
patch("gosh-05", 40, 36)
patch("gosh-05", 36, 32)
patch("gosh-05", 36, 28)
patch("gosh-05", 32, 28)
patch("gosh-05", 28, 28)
patch("gosh-05", 24, 28)
patch("gosh-05", 16, 12)
patch("gosh-05", 16, 16)
patch("gosh-05", 20, 16)
patch("gosh-05", 24, 16)
patch("gosh-05", 28, 16)
patch("gosh-05", 32, 12)
patch("gosh-05", 36, 12)
patch("gosh-05", 48, 16)
patch("gosh-05", 52, 16)
patch("gosh-05", 56, 16)
patch("gosh-05", 60, 16)
patch("gosh-05", 64, 16)
patch("gosh-05", 68, 16)
patch("gosh-05", 72, 16)
patch("gosh-05", 76, 16)
patch("gosh-05", 76, 20)
patch("gosh-05", 80, 20)
patch("gosh-05", 72, 0)
patch("gosh-05", 76, 0)
patch("gosh-05", 80, 0)
patch("gosh-05", 84, 0)
patch("gosh-05", 104, 0)
patch("gosh-05", 108, 0)
patch("gosh-terrain8002", 112, 0)
patch("gosh-terrain8003", 116, 0)
patch("gosh-terrain1005", 116, 12)
patch("gosh-05", 112, 12)
patch("gosh-05", 96, 16)
patch("gosh-05", 100, 16)
patch("gosh-05", 96, 12)
patch("gosh-05", 88, 16)
patch("gosh-05", 92, 16)
patch("gosh-terrain1021", 100, 12)
patch("gosh-06", 104, 8)
patch("gosh-06", 96, 4)
patch("gosh-06", 92, 4)
patch("gosh-06", 88, 8)
patch("gosh-06", 84, 8)
patch("gosh-06", 80, 8)
patch("gosh-06", 64, 4)
patch("gosh-06", 68, 8)
patch("gosh-06", 72, 8)
patch("gosh-06", 76, 8)
patch("gosh-06", 44, 8)
patch("gosh-06", 24, 4)
patch("gosh-06", 24, 8)
patch("gosh-06", 36, 20)
patch("gosh-06", 40, 20)
patch("gosh-06", 44, 28)
patch("gosh-06", 48, 28)
patch("gosh-06", 52, 24)
patch("gosh-06", 56, 24)
patch("gosh-06", 60, 24)
patch("gosh-06", 64, 24)
patch("gosh-06", 68, 24)
patch("gosh-06", 20, 36)
patch("gosh-06", 24, 36)
patch("gosh-06", 28, 36)
patch("gosh-06", 16, 24)
patch("gosh-06", 16, 28)
patch("gosh-06", 8, 24)
patch("gosh-06", 8, 20)
patch("gosh-06", 8, 8)
patch("gosh-06", 8, 12)
patch("gosh-06", 8, 16)
patch("gosh-06", 4, 8)
patch("gosh-06", 0, 8)
patch("gosh-06", 0, 12)
patch("gosh-06", 4, 12)
patch("gosh-06", 4, 16)
patch("gosh-06", 0, 16)
patch("gosh-06", 0, 20)
patch("gosh-06", 4, 20)
patch("gosh-05", 4, 0)
patch("gosh-05", 8, 0)
patch("gosh-05", 12, 0)
patch("gosh-05", 16, 0)
patch("gosh-05", 32, 0)
patch("gosh-05", 36, 0)
patch("gosh-05", 40, 0)
patch("gosh-05", 44, 0)
patch("gosh-05", 48, 0)
patch("gosh-05", 52, 0)
patch("gosh-05", 56, 0)
patch("gosh-05", 52, 4)
patch("gosh-02", 0, 28)
patch("gosh-02", 0, 32)
patch("gosh-02", 4, 32)
patch("gosh-02", 8, 32)
patch("gosh-02", 12, 36)
patch("gosh-02", 12, 40)
patch("gosh-02", 12, 44)
patch("gosh-02", 12, 48)
patch("gosh-02", 8, 48)
patch("gosh-02", 4, 48)
patch("gosh-02", 12, 52)
patch("gosh-02", 12, 56)
patch("gosh-02", 16, 56)
patch("gosh-02", 20, 56)
patch("gosh-02", 24, 56)
patch("gosh-02", 32, 60)
patch("gosh-02", 28, 60)
patch("gosh-02", 24, 60)
patch("gosh-02", 100, 60)
patch("gosh-02", 104, 60)
patch("gosh-02", 108, 60)
patch("gosh-02", 116, 52)
patch("gosh-02", 120, 52)
patch("gosh-02", 120, 36)
patch("gosh-02", 120, 32)
patch("gosh-02", 124, 32)
patch("gosh-06", 84, 56)
patch("gosh-06", 88, 56)
patch("gosh-06", 92, 56)
patch("gosh-06", 108, 52)
patch("gosh-06", 108, 48)
patch("gosh-06", 108, 44)
patch("gosh-06", 108, 40)
patch("gosh-06", 108, 36)
patch("gosh-06", 108, 32)
patch("gosh-06", 112, 32)
patch("gosh-06", 108, 28)
patch("gosh-06", 112, 28)
patch("gosh-06", 108, 20)
patch("gosh-06", 120, 24)
patch("gosh-06", 116, 24)
patch("gosh-06", 112, 24)
patch("gosh-06", 108, 24)
patch("gosh-06", 104, 24)
patch("gosh-06", 100, 24)
patch("gosh-06", 96, 24)
patch("gosh-06", 92, 24)
patch("gosh-06", 88, 24)
patch("gosh-06", 120, 20)
patch("gosh-06", 124, 20)
patch("gosh-06", 120, 16)
patch("gosh-06", 124, 16)
patch("gosh-06", 120, 12)
patch("gosh-06", 120, 8)
patch("gosh-06", 124, 12)
patch("gosh-06", 124, 8)
patch("gosh-06", 124, 4)
patch("gosh-06", 76, 28)
patch("gosh-06", 80, 28)
patch("gosh-terrain0000", 36, 56)
patch("gosh-terrain3009", 36, 44)
patch("gosh-terrain3003", 40, 52)
patch("gosh-terrain3012", 32, 44)
patch("gosh-terrain3000", 40, 48)
patch("gosh-terrain3021", 36, 48)
patch("gosh-terrain3011", 32, 52)
patch("gosh-terrain3014", 36, 52)
patch("gosh-terrain3023", 32, 48)
patch("gosh-terrain0012", 32, 56)
patch("gosh-terrain0000", 28, 52)
patch("gosh-terrain0021", 28, 56)
patch("gosh-terrain3008", 84, 48)
patch("gosh-terrain3002", 84, 52)
patch("gosh-terrain3026", 88, 52)
patch("gosh-terrain3027", 92, 52)
patch("gosh-terrain3012", 92, 48)
patch("gosh-terrain3025", 88, 48)



-- place units
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {86, 9})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {86, 26})
CreateUnit("unit-hotspot", PlayerNumNeutral, {93, 7})
CreateUnit("unit-engineer", 0, {1, 3})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {99, 6})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {67, 7})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {30, 7})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {45, 9})
CreateUnit("unit-hotspot", PlayerNumNeutral, {38, 7})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {58, 25})
CreateUnit("unit-hotspot", PlayerNumNeutral, {65, 25})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {67, 39})
CreateUnit("unit-hotspot", PlayerNumNeutral, {65, 43})
CreateUnit("unit-hotspot", PlayerNumNeutral, {65, 5})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {43, 25})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {71, 25})
CreateUnit("unit-engineer", 1, {127, 4})
CreateUnit("unit-engineer", 0, {1, 7})
CreateUnit("unit-vault", 1, {122, 19})
CreateUnit("unit-engineer", 0, {1, 1})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {65, 0})
CreateUnit("unit-engineer", 0, {1, 5})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {86, 50})
CreateUnit("unit-engineer", 1, {127, 2})
CreateUnit("unit-rock-2", PlayerNumNeutral, {102, 43})
CreateUnit("unit-rock-1", PlayerNumNeutral, {100, 51})
CreateUnit("unit-rock-3", PlayerNumNeutral, {101, 47})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {38, 50})
CreateUnit("unit-cam", 0, {72, 62})
CreateUnit("unit-cam", 1, {59, 63})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {63, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {114, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {116, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {115, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {116, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {115, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {114, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {114, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {116, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {126, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {127, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {126, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {124, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {122, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {123, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {122, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {122, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {122, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {127, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {127, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {127, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {109, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {115, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {125, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {127, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {115, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 49})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {0, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {0, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {8, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {8, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 61})
CreateUnit("unit-antharus", PlayerNumNeutral, {25, 45})
CreateUnit("unit-antharus", PlayerNumNeutral, {102, 47})
CreateUnit("unit-rock-1", PlayerNumNeutral, {23, 45})
CreateUnit("unit-rock-2", PlayerNumNeutral, {30, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {26, 48})
CreateUnit("unit-rock-4", PlayerNumNeutral, {27, 43})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 47})
CreateUnit("unit-rock-6", PlayerNumNeutral, {24, 43})
CreateUnit("unit-rock-6", PlayerNumNeutral, {103, 51})
CreateUnit("unit-rock-5", PlayerNumNeutral, {99, 45})
CreateUnit("unit-rock-4", PlayerNumNeutral, {105, 46})
CreateUnit("unit-engineer", 1, {127, 8})
CreateUnit("unit-engineer", 1, {127, 6})
CreateUnit("unit-vault", 0, {1, 20})
CreateUnit("unit-assault", 1, {126, 3})
CreateUnit("unit-assault", 0, {1, 9})


