--            ____            
--           / __ )____  _____
--          / __  / __ \/ ___/
--         / /_/ / /_/ (__  ) 
--        /_____/\____/____/  
--
--  Invasion - Battle of Survival                  
--   A GPL'd futuristic RTS game
--
--  level01.sms  -  Tutorial map 1.
--
--  (c) Copyright 2006 by Francois Berteen
--
--      This program is free software; you can redistribute it and/or modify
--      it under the terms of the GNU General Public License as published by
--      the Free Software Foundation; either version 2 of the License, or
--      (at your option) any later version.
--  
--      This program is distributed in the hope that it will be useful,
--      but WITHOUT ANY WARRANTY; without even the implied warranty of
--      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--      GNU General Public License for more details.
--  
--      You should have received a copy of the GNU General Public License
--      along with this program; if not, write to the Free Software
--      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
--
--=============================================================================
--  Define level 01 Map Presentation
--

Load("maps/tutorial/setup.sms")

unit= CreateUnit("unit-buggy", 0, {3, 59})
unit= CreateUnit("unit-engineer", 0, {5, 59})

DisallowAllUnits()
AddTrigger(
    function() return GetPlayerData(GetThisPlayer(),"TotalNumUnits") == 0 end,
    function() return StopGame(GameDefeat) end)

AddTrigger(
    function() local x
               x = GetNumUnitsAt(GetThisPlayer(), "units", {22 - 3, 38 - 3}, {28 + 3, 44 + 3}) 
               return x == 2 end,
    function() return StopGame(GameVictory) end)

SetStartView(0, 6, 56)
