--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- Copyright 2007 Invasion Team
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(9, 38)
Players[0].EnergyStored = 6000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(58, 50)
Players[1].EnergyStored = 6000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-default"

-- patches
Load(GetCurrentLuaPath() .. "/patch.lua")
patch("canyon.map", 0, 0)

-- place units
CreateUnit("unit-vault", 0, {7, 32})
CreateUnit("unit-vault", 1, {58, 44})
CreateUnit("unit-engineer", 1, {57, 47})
CreateUnit("unit-engineer", 1, {59, 50})
CreateUnit("unit-engineer", 1, {61, 50})
CreateUnit("unit-engineer", 1, {59, 51})
CreateUnit("unit-engineer", 1, {57, 49})
CreateUnit("unit-engineer", 0, {6, 36})
CreateUnit("unit-engineer", 0, {6, 37})
CreateUnit("unit-engineer", 0, {8, 38})
CreateUnit("unit-engineer", 0, {10, 38})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {2, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 18})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {52, 58})
CreateUnit("unit-hotspot", PlayerNumNeutral, {31, 10})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {8, 42})
CreateUnit("unit-hotspot", PlayerNumNeutral, {10, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 6})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 6})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {60, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {45, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 12})
CreateUnit("unit-hotspot", PlayerNumNeutral, {3, 28})
CreateUnit("unit-hotspot", PlayerNumNeutral, {52, 44})
CreateUnit("unit-hotspot", PlayerNumNeutral, {6, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {35, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {27, 4})
CreateUnit("unit-hotspot", PlayerNumNeutral, {43, 17})
CreateUnit("unit-hotspot", PlayerNumNeutral, {19, 4})
CreateUnit("unit-hotspot", PlayerNumNeutral, {1, 8})
CreateUnit("unit-hotspot", PlayerNumNeutral, {38, 7})
CreateUnit("unit-hotspot", PlayerNumNeutral, {27, 9})
CreateUnit("unit-hotspot", PlayerNumNeutral, {10, 5})
CreateUnit("unit-hotspot", PlayerNumNeutral, {38, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {1, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {34, 15})
CreateUnit("unit-hotspot", PlayerNumNeutral, {9, 10})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {1, 14})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 22})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {4, 25})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {18, 29})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {14, 49})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {4, 52})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {14, 56})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {6, 61})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {43, 27})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {40, 23})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {49, 24})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {51, 38})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {45, 42})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {49, 50})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {45, 57})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {32, 55})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 20})


