--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- Copyright 2007 Invasion Team
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].MagmaStored = 2000
Players[0].EnergyStored = 1000
Players[0].AiType = "ai-rush"
Players[1]:SetStartView(63, 63)
Players[1].MagmaStored = 2000
Players[1].EnergyStored = 1000
Players[1].AiType = "ai-rush"
Players[2]:SetStartView(0, 0)
Players[2].MagmaStored = 2000
Players[2].EnergyStored = 1000
Players[2].AiType = "ai-rush"
Players[3]:SetStartView(0, 0)
Players[3].MagmaStored = 2000
Players[3].EnergyStored = 1000
Players[3].AiType = "ai-rush"
Players[4]:SetStartView(0, 0)
Players[4].MagmaStored = 2000
Players[4].EnergyStored = 1000
Players[4].AiType = "ai-rush"
Players[5]:SetStartView(0, 0)
Players[5].MagmaStored = 2000
Players[5].EnergyStored = 1000
Players[5].AiType = "ai-rush"
Players[6]:SetStartView(0, 0)
Players[6].MagmaStored = 2000
Players[6].EnergyStored = 1000
Players[6].AiType = "ai-rush"
Players[7]:SetStartView(0, 0)
Players[7].MagmaStored = 2000
Players[7].EnergyStored = 1000
Players[7].AiType = "ai-rush"

-- load tilesets
LoadTileModels("maps/battlefield/terrain.lua")

-- place units
unit= CreateUnit("unit-engineer", 1, {57, 51})
unit= CreateUnit("unit-engineer", 1, {56, 50})
unit= CreateUnit("unit-engineer", 0, {10, 7})
unit= CreateUnit("unit-engineer", 1, {56, 52})
unit= CreateUnit("unit-engineer", 0, {11, 8})
unit= CreateUnit("unit-engineer", 0, {10, 9})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {28, 21})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {29, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {29, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {29, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {29, 21})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {29, 23})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {30, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {30, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {31, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {31, 17})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {31, 16})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {31, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {30, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {31, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {32, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {29, 18})
unit= CreateUnit("unit-harvester", 1, {54, 61})
unit= CreateUnit("unit-harvester", 0, {7, 9})
unit= CreateUnit("unit-camp", 0, {20, 10})
unit= CreateUnit("unit-radar", 0, {15, 18})
unit= CreateUnit("unit-vfac", 1, {52, 28})
unit= CreateUnit("unit-radar", 1, {47, 52})
unit= CreateUnit("unit-vault", 1, {36, 41})
unit= CreateUnit("unit-camp", 1, {37, 54})
unit= CreateUnit("unit-vault", 0, {21, 22})
unit= CreateUnit("unit-vfac", 0, {2, 24})
unit= CreateUnit("unit-rtank", 1, {54, 6})
unit= CreateUnit("unit-rtank", 1, {56, 8})
unit= CreateUnit("unit-rtank", 1, {55, 10})
unit= CreateUnit("unit-rtank", 0, {6, 58})
unit= CreateUnit("unit-rtank", 0, {6, 56})
unit= CreateUnit("unit-rtank", 0, {7, 59})
unit= CreateUnit("unit-buggy", 1, {46, 43})
unit= CreateUnit("unit-buggy", 0, {20, 26})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 24})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 40})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {46, 24})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 56})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {46, 8})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 40})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {10, 44})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {11, 48})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {13, 49})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {16, 45})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {13, 45})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {14, 47})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {15, 47})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {10, 26})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {10, 27})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {10, 28})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {11, 28})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {11, 26})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {11, 27})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {11, 29})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {11, 11})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {11, 12})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {11, 13})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {17, 14})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {17, 15})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {17, 16})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {15, 16})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {10, 16})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {49, 33})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {50, 34})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {50, 35})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {50, 36})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {51, 36})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {51, 37})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {49, 29})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {49, 30})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {50, 31})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {51, 31})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {51, 32})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {25, 43})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {26, 43})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {26, 44})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {27, 44})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {27, 45})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 53})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 52})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 51})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 50})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {35, 50})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {35, 51})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {35, 52})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {36, 52})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {58, 60})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {49, 47})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {50, 47})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {50, 48})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {50, 49})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {50, 50})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {50, 51})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {51, 51})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {51, 52})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {51, 50})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {51, 49})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {51, 48})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {51, 47})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 15})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 15})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 16})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 17})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {3, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {3, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {3, 17})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {3, 16})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 1})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 2})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {35, 3})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {35, 4})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 3})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 4})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 5})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {35, 5})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 17})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {31, 25})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {40, 29})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {15, 37})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {14, 60})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {12, 56})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {11, 58})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {12, 58})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {12, 41})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {12, 43})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {41, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {41, 5})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {40, 4})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {39, 5})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {43, 5})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {38, 5})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {39, 7})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {40, 7})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {41, 7})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {41, 8})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {24, 57})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {24, 58})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {26, 58})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {26, 57})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {27, 57})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {28, 57})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {28, 58})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {28, 59})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {27, 60})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {27, 61})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {25, 59})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {25, 60})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {24, 51})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {24, 52})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {25, 52})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {25, 53})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {26, 54})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {27, 54})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {27, 55})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {28, 55})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {29, 55})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {30, 55})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {30, 56})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {30, 57})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {30, 58})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {30, 59})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {29, 59})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {29, 60})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {28, 61})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {28, 62})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {24, 53})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {24, 54})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {25, 55})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {26, 56})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {27, 56})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {27, 59})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {26, 60})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {26, 61})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {25, 61})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {23, 57})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {24, 59})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {24, 60})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {24, 61})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {23, 60})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {22, 60})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {21, 61})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {20, 61})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {20, 60})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {20, 54})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {21, 54})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {22, 55})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {23, 55})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {24, 56})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {30, 63})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {24, 63})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {6, 39})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {7, 39})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {8, 39})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {9, 39})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {9, 40})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {9, 41})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 43})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 44})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 44})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 45})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 46})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {3, 46})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {3, 47})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {4, 47})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {4, 48})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {5, 48})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {6, 48})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {6, 49})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {25, 9})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {26, 9})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {27, 10})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {27, 12})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {27, 13})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {27, 14})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {28, 14})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {26, 15})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {28, 13})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {27, 11})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {28, 11})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {28, 10})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {28, 9})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {57, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {57, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {56, 21})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {56, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {55, 23})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {55, 24})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {55, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {57, 21})
unit= CreateUnit("unit-rock-2", PlayerNumNeutral, {38, 23})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {41, 26})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {41, 25})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {41, 24})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {41, 23})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {41, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {41, 21})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {41, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {42, 21})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {42, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {43, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {43, 23})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {42, 23})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {42, 24})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {42, 25})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {42, 26})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {42, 27})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {43, 27})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {43, 26})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {43, 25})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {43, 24})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {41, 27})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {40, 27})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {41, 28})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {39, 29})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {39, 28})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {38, 28})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {38, 26})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {40, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {38, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {37, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {38, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {38, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {39, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {40, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {40, 17})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {36, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {33, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {33, 21})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {32, 21})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {32, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {31, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {32, 23})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {32, 25})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {30, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {30, 23})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {31, 23})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {32, 24})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {32, 26})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {33, 26})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {33, 27})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 27})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 28})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 30})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {35, 31})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {32, 29})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {32, 30})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {31, 27})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {32, 27})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {32, 28})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {33, 30})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {38, 32})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {38, 33})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {36, 32})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {37, 33})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {40, 30})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {39, 32})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {37, 30})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {38, 30})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {39, 30})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {38, 29})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {37, 29})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {36, 29})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {35, 29})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {35, 30})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {36, 30})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {37, 31})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {33, 17})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {33, 16})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 16})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 15})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 14})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {35, 14})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {35, 13})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {36, 13})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {37, 13})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {40, 15})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {40, 14})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {40, 13})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {39, 12})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {38, 12})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {37, 12})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {32, 16})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {32, 17})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {32, 18})
unit= CreateUnit("unit-hotspot", PlayerNumNeutral, {4, 10})
unit= CreateUnit("unit-hotspot", PlayerNumNeutral, {26, 36})
unit= CreateUnit("unit-hotspot", PlayerNumNeutral, {51, 56})


