-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(6, 5)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(51, 55)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-passive"
Players[2]:SetStartView(58, 3)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-hotspot", PlayerNumNeutral, {46, 59})
CreateUnit("unit-hotspot", PlayerNumNeutral, {50, 41})
CreateUnit("unit-hotspot", PlayerNumNeutral, {49, 4})
CreateUnit("unit-hotspot", PlayerNumNeutral, {13, 49})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {4, 41})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {31, 45})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {23, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 13})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {29, 57})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {31, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 29})
CreateUnit("unit-rock-1", PlayerNumNeutral, {17, 24})
CreateUnit("unit-rock-2", PlayerNumNeutral, {32, 9})
CreateUnit("unit-rock-4", PlayerNumNeutral, {13, 36})
CreateUnit("unit-rock-3", PlayerNumNeutral, {14, 38})
CreateUnit("unit-rock-6", PlayerNumNeutral, {23, 47})
CreateUnit("unit-morel-7", PlayerNumNeutral, {43, 28})
CreateUnit("unit-morel-6", PlayerNumNeutral, {56, 14})
CreateUnit("unit-morel-4", PlayerNumNeutral, {27, 37})
CreateUnit("unit-morel-3", PlayerNumNeutral, {10, 56})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {2, 49})
CreateUnit("unit-assault", 0, {8, 5})
CreateUnit("unit-assault", 0, {7, 6})
CreateUnit("unit-assault", 0, {9, 4})
CreateUnit("unit-assault", 0, {6, 4})
CreateUnit("unit-assault", 0, {7, 3})
CreateUnit("unit-assault", 2, {54, 5})
CreateUnit("unit-assault", 2, {38, 40})
CreateUnit("unit-assault", 2, {13, 43})
CreateUnit("unit-assault", 2, {23, 21})
CreateUnit("unit-assault", 2, {58, 8})
CreateUnit("unit-assault", 2, {8, 48})
CreateUnit("unit-vault", 1, {47, 49})
CreateUnit("unit-powerplant", 1, {54, 57})
CreateUnit("unit-engineer", 1, {51, 57})
CreateUnit("unit-magmapump", 1, {46, 59})


Load(GetCurrentLuaPath() .. "/triggers.lua")
