--            ____            
--           / __ )____  _____
--          / __  / __ \/ ___/
--         / /_/ / /_/ (__  ) 
--        /_____/\____/____/  
--
--  Invasion - Battle of Survival                  
--   A GPL'd futuristic RTS game
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 0, 0)
SetPlayerData(0, "Resources", "crystal", 2000)
SetPlayerData(0, "Resources", "titanium", 1000)
SetPlayerData(0, "Resources", "gas", 1000)
SetPlayerData(0, "RaceName", "elites")
SetAiType(0, "ai-rush")
SetStartView(1, 0, 0)
SetPlayerData(1, "Resources", "crystal", 2000)
SetPlayerData(1, "Resources", "titanium", 1000)
SetPlayerData(1, "Resources", "gas", 1000)
SetPlayerData(1, "RaceName", "elites")
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "crystal", 2000)
SetPlayerData(2, "Resources", "titanium", 1000)
SetPlayerData(2, "Resources", "gas", 1000)
SetPlayerData(2, "RaceName", "elites")
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "crystal", 2000)
SetPlayerData(3, "Resources", "titanium", 1000)
SetPlayerData(3, "Resources", "gas", 1000)
SetPlayerData(3, "RaceName", "elites")
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "crystal", 2000)
SetPlayerData(4, "Resources", "titanium", 1000)
SetPlayerData(4, "Resources", "gas", 1000)
SetPlayerData(4, "RaceName", "elites")
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "crystal", 2000)
SetPlayerData(5, "Resources", "titanium", 1000)
SetPlayerData(5, "Resources", "gas", 1000)
SetPlayerData(5, "RaceName", "elites")
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "crystal", 2000)
SetPlayerData(6, "Resources", "titanium", 1000)
SetPlayerData(6, "Resources", "gas", 1000)
SetPlayerData(6, "RaceName", "elites")
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
SetPlayerData(7, "Resources", "crystal", 2000)
SetPlayerData(7, "Resources", "titanium", 1000)
SetPlayerData(7, "Resources", "gas", 1000)
SetPlayerData(7, "RaceName", "elites")
SetAiType(7, "ai-rush")
SetStartView(8, 0, 0)
SetPlayerData(8, "Resources", "crystal", 2000)
SetPlayerData(8, "Resources", "titanium", 1000)
SetPlayerData(8, "Resources", "gas", 1000)
SetPlayerData(8, "RaceName", "elites")
SetAiType(8, "ai-rush")
SetStartView(9, 0, 0)
SetPlayerData(9, "Resources", "crystal", 2000)
SetPlayerData(9, "Resources", "titanium", 1000)
SetPlayerData(9, "Resources", "gas", 1000)
SetPlayerData(9, "RaceName", "elites")
SetAiType(9, "ai-rush")
SetStartView(10, 0, 0)
SetPlayerData(10, "Resources", "crystal", 2000)
SetPlayerData(10, "Resources", "titanium", 1000)
SetPlayerData(10, "Resources", "gas", 1000)
SetPlayerData(10, "RaceName", "elites")
SetAiType(10, "ai-rush")
SetStartView(11, 0, 0)
SetPlayerData(11, "Resources", "crystal", 2000)
SetPlayerData(11, "Resources", "titanium", 1000)
SetPlayerData(11, "Resources", "gas", 1000)
SetPlayerData(11, "RaceName", "elites")
SetAiType(11, "ai-rush")
SetStartView(12, 0, 0)
SetPlayerData(12, "Resources", "crystal", 2000)
SetPlayerData(12, "Resources", "titanium", 1000)
SetPlayerData(12, "Resources", "gas", 1000)
SetPlayerData(12, "RaceName", "elites")
SetAiType(12, "ai-rush")
SetStartView(13, 0, 0)
SetPlayerData(13, "Resources", "crystal", 2000)
SetPlayerData(13, "Resources", "titanium", 1000)
SetPlayerData(13, "Resources", "gas", 1000)
SetPlayerData(13, "RaceName", "elites")
SetAiType(13, "ai-rush")
SetStartView(14, 0, 0)
SetPlayerData(14, "Resources", "crystal", 2000)
SetPlayerData(14, "Resources", "titanium", 1000)
SetPlayerData(14, "Resources", "gas", 1000)
SetPlayerData(14, "RaceName", "elites")
SetAiType(14, "ai-rush")
SetStartView(15, 0, 0)
SetPlayerData(15, "Resources", "crystal", 2000)
SetPlayerData(15, "Resources", "titanium", 1000)
SetPlayerData(15, "Resources", "gas", 1000)
SetPlayerData(15, "RaceName", "elites")
SetAiType(15, "ai-rush")

-- load tilesets
LoadTileModels("maps/battlefield/terrain.lua")

--allow
-- place units
unit= CreateUnit("unit-engineer", 1, {57, 51})
unit= CreateUnit("unit-engineer", 1, {56, 50})
unit= CreateUnit("unit-engineer", 0, {10, 7})
unit= CreateUnit("unit-engineer", 1, {56, 52})
unit= CreateUnit("unit-engineer", 0, {11, 8})
unit= CreateUnit("unit-engineer", 0, {10, 9})
unit= CreateUnit("unit-gen", 0, {2, 6})
unit= CreateUnit("unit-gen", 0, {2, 8})
unit= CreateUnit("unit-gen", 0, {2, 10})
unit= CreateUnit("unit-gen", 0, {4, 10})
unit= CreateUnit("unit-gen", 0, {4, 8})
unit= CreateUnit("unit-gen", 0, {4, 6})
unit= CreateUnit("unit-gen", 0, {2, 12})
unit= CreateUnit("unit-gen", 0, {4, 12})
unit= CreateUnit("unit-gen", 1, {56, 55})
unit= CreateUnit("unit-gen", 1, {54, 55})
unit= CreateUnit("unit-gen", 1, {54, 57})
unit= CreateUnit("unit-gen", 1, {56, 57})
unit= CreateUnit("unit-gen", 1, {52, 55})
unit= CreateUnit("unit-gen", 1, {52, 57})
unit= CreateUnit("unit-gen", 1, {50, 55})
unit= CreateUnit("unit-gen", 1, {50, 57})
unit= CreateUnit("unit-harvester", 1, {54, 61})
unit= CreateUnit("unit-harvester", 0, {7, 9})
unit= CreateUnit("unit-camp", 0, {20, 10})
unit= CreateUnit("unit-radar", 0, {15, 18})
unit= CreateUnit("unit-vfac", 1, {52, 28})
unit= CreateUnit("unit-radar", 1, {47, 52})
unit= CreateUnit("unit-vault", 1, {36, 41})
unit= CreateUnit("unit-camp", 1, {37, 54})
unit= CreateUnit("unit-vault", 0, {21, 22})
unit= CreateUnit("unit-vfac", 0, {2, 24})
unit= CreateUnit("unit-rtank", 1, {54, 6})
unit= CreateUnit("unit-rtank", 1, {56, 8})
unit= CreateUnit("unit-rtank", 1, {55, 10})
unit= CreateUnit("unit-rtank", 0, {6, 58})
unit= CreateUnit("unit-rtank", 0, {6, 56})
unit= CreateUnit("unit-rtank", 0, {7, 59})
unit= CreateUnit("unit-buggy", 1, {46, 43})
unit= CreateUnit("unit-buggy", 0, {21, 27})
unit= CreateUnit("unit-rock-5", 15, {30, 24})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {30, 40})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {46, 24})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {14, 56})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {46, 8})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-5", 15, {14, 40})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-tree", 15, {10, 44})
unit= CreateUnit("unit-tree", 15, {11, 48})
unit= CreateUnit("unit-tree", 15, {13, 49})
unit= CreateUnit("unit-tree", 15, {16, 45})
unit= CreateUnit("unit-tree", 15, {13, 45})
unit= CreateUnit("unit-tree", 15, {14, 47})
unit= CreateUnit("unit-tree", 15, {15, 47})
unit= CreateUnit("unit-tree", 15, {10, 26})
unit= CreateUnit("unit-tree", 15, {10, 27})
unit= CreateUnit("unit-tree", 15, {10, 28})
unit= CreateUnit("unit-tree", 15, {11, 28})
unit= CreateUnit("unit-tree", 15, {11, 26})
unit= CreateUnit("unit-tree", 15, {11, 27})
unit= CreateUnit("unit-tree", 15, {11, 29})
unit= CreateUnit("unit-tree", 15, {11, 11})
unit= CreateUnit("unit-tree", 15, {11, 12})
unit= CreateUnit("unit-tree", 15, {11, 13})
unit= CreateUnit("unit-tree", 15, {17, 14})
unit= CreateUnit("unit-tree", 15, {17, 15})
unit= CreateUnit("unit-tree", 15, {17, 16})
unit= CreateUnit("unit-tree", 15, {15, 16})
unit= CreateUnit("unit-tree", 15, {10, 16})
unit= CreateUnit("unit-tree", 15, {49, 33})
unit= CreateUnit("unit-tree", 15, {50, 34})
unit= CreateUnit("unit-tree", 15, {50, 35})
unit= CreateUnit("unit-tree", 15, {50, 36})
unit= CreateUnit("unit-tree", 15, {51, 36})
unit= CreateUnit("unit-tree", 15, {51, 37})
unit= CreateUnit("unit-tree", 15, {49, 29})
unit= CreateUnit("unit-tree", 15, {49, 30})
unit= CreateUnit("unit-tree", 15, {50, 31})
unit= CreateUnit("unit-tree", 15, {51, 31})
unit= CreateUnit("unit-tree", 15, {51, 32})
unit= CreateUnit("unit-tree", 15, {25, 43})
unit= CreateUnit("unit-tree", 15, {26, 43})
unit= CreateUnit("unit-tree", 15, {26, 44})
unit= CreateUnit("unit-tree", 15, {27, 44})
unit= CreateUnit("unit-tree", 15, {27, 45})
unit= CreateUnit("unit-tree", 15, {34, 53})
unit= CreateUnit("unit-tree", 15, {34, 52})
unit= CreateUnit("unit-tree", 15, {34, 51})
unit= CreateUnit("unit-tree", 15, {34, 50})
unit= CreateUnit("unit-tree", 15, {35, 50})
unit= CreateUnit("unit-tree", 15, {35, 51})
unit= CreateUnit("unit-tree", 15, {35, 52})
unit= CreateUnit("unit-tree", 15, {36, 52})
unit= CreateUnit("unit-tree", 15, {58, 60})
unit= CreateUnit("unit-tree", 15, {49, 47})
unit= CreateUnit("unit-tree", 15, {50, 47})
unit= CreateUnit("unit-tree", 15, {50, 48})
unit= CreateUnit("unit-tree", 15, {50, 49})
unit= CreateUnit("unit-tree", 15, {50, 50})
unit= CreateUnit("unit-tree", 15, {50, 51})
unit= CreateUnit("unit-tree", 15, {51, 51})
unit= CreateUnit("unit-tree", 15, {51, 52})
unit= CreateUnit("unit-tree", 15, {51, 50})
unit= CreateUnit("unit-tree", 15, {51, 49})
unit= CreateUnit("unit-tree", 15, {51, 48})
unit= CreateUnit("unit-tree", 15, {51, 47})
unit= CreateUnit("unit-tree", 15, {1, 15})
unit= CreateUnit("unit-tree", 15, {2, 15})
unit= CreateUnit("unit-tree", 15, {2, 16})
unit= CreateUnit("unit-tree", 15, {2, 17})
unit= CreateUnit("unit-tree", 15, {2, 18})
unit= CreateUnit("unit-tree", 15, {2, 19})
unit= CreateUnit("unit-tree", 15, {3, 19})
unit= CreateUnit("unit-tree", 15, {3, 18})
unit= CreateUnit("unit-tree", 15, {3, 17})
unit= CreateUnit("unit-tree", 15, {3, 16})
unit= CreateUnit("unit-tree", 15, {34, 1})
unit= CreateUnit("unit-tree", 15, {34, 2})
unit= CreateUnit("unit-tree", 15, {35, 3})
unit= CreateUnit("unit-tree", 15, {35, 4})
unit= CreateUnit("unit-tree", 15, {34, 3})
unit= CreateUnit("unit-tree", 15, {34, 4})
unit= CreateUnit("unit-tree", 15, {34, 5})
unit= CreateUnit("unit-tree", 15, {35, 5})
unit= CreateUnit("unit-tree", 15, {34, 17})
unit= CreateUnit("unit-tree", 15, {34, 18})
unit= CreateUnit("unit-tree", 15, {34, 19})
unit= CreateUnit("unit-tree", 15, {31, 25})
unit= CreateUnit("unit-tree", 15, {40, 29})
unit= CreateUnit("unit-tree", 15, {15, 37})
unit= CreateUnit("unit-tree", 15, {14, 60})
unit= CreateUnit("unit-tree", 15, {12, 56})
unit= CreateUnit("unit-tree", 15, {11, 58})
unit= CreateUnit("unit-tree", 15, {12, 58})
unit= CreateUnit("unit-tree", 15, {12, 41})
unit= CreateUnit("unit-tree", 15, {12, 43})
unit= CreateUnit("unit-tree", 15, {41, 18})
unit= CreateUnit("unit-tree", 15, {41, 5})
unit= CreateUnit("unit-tree", 15, {40, 4})
unit= CreateUnit("unit-tree", 15, {39, 5})
unit= CreateUnit("unit-tree", 15, {43, 5})
unit= CreateUnit("unit-tree", 15, {38, 5})
unit= CreateUnit("unit-tree", 15, {39, 7})
unit= CreateUnit("unit-tree", 15, {40, 7})
unit= CreateUnit("unit-tree", 15, {41, 7})
unit= CreateUnit("unit-tree", 15, {41, 8})
unit= CreateUnit("unit-tree", 15, {24, 57})
unit= CreateUnit("unit-tree", 15, {24, 58})
unit= CreateUnit("unit-tree", 15, {26, 58})
unit= CreateUnit("unit-tree", 15, {26, 57})
unit= CreateUnit("unit-tree", 15, {27, 57})
unit= CreateUnit("unit-tree", 15, {28, 57})
unit= CreateUnit("unit-tree", 15, {28, 58})
unit= CreateUnit("unit-tree", 15, {28, 59})
unit= CreateUnit("unit-tree", 15, {27, 60})
unit= CreateUnit("unit-tree", 15, {27, 61})
unit= CreateUnit("unit-tree", 15, {25, 59})
unit= CreateUnit("unit-tree", 15, {25, 60})
unit= CreateUnit("unit-tree", 15, {24, 51})
unit= CreateUnit("unit-tree", 15, {24, 52})
unit= CreateUnit("unit-tree", 15, {25, 52})
unit= CreateUnit("unit-tree", 15, {25, 53})
unit= CreateUnit("unit-tree", 15, {26, 54})
unit= CreateUnit("unit-tree", 15, {27, 54})
unit= CreateUnit("unit-tree", 15, {27, 55})
unit= CreateUnit("unit-tree", 15, {28, 55})
unit= CreateUnit("unit-tree", 15, {29, 55})
unit= CreateUnit("unit-tree", 15, {30, 55})
unit= CreateUnit("unit-tree", 15, {30, 56})
unit= CreateUnit("unit-tree", 15, {30, 57})
unit= CreateUnit("unit-tree", 15, {30, 58})
unit= CreateUnit("unit-tree", 15, {30, 59})
unit= CreateUnit("unit-tree", 15, {29, 59})
unit= CreateUnit("unit-tree", 15, {29, 60})
unit= CreateUnit("unit-tree", 15, {28, 61})
unit= CreateUnit("unit-tree", 15, {28, 62})
unit= CreateUnit("unit-tree", 15, {24, 53})
unit= CreateUnit("unit-tree", 15, {24, 54})
unit= CreateUnit("unit-tree", 15, {25, 55})
unit= CreateUnit("unit-tree", 15, {26, 56})
unit= CreateUnit("unit-tree", 15, {27, 56})
unit= CreateUnit("unit-tree", 15, {27, 59})
unit= CreateUnit("unit-tree", 15, {26, 60})
unit= CreateUnit("unit-tree", 15, {26, 61})
unit= CreateUnit("unit-tree", 15, {25, 61})
unit= CreateUnit("unit-tree", 15, {23, 57})
unit= CreateUnit("unit-tree", 15, {24, 59})
unit= CreateUnit("unit-tree", 15, {24, 60})
unit= CreateUnit("unit-tree", 15, {24, 61})
unit= CreateUnit("unit-tree", 15, {23, 60})
unit= CreateUnit("unit-tree", 15, {22, 60})
unit= CreateUnit("unit-tree", 15, {21, 61})
unit= CreateUnit("unit-tree", 15, {20, 61})
unit= CreateUnit("unit-tree", 15, {20, 60})
unit= CreateUnit("unit-tree", 15, {20, 54})
unit= CreateUnit("unit-tree", 15, {21, 54})
unit= CreateUnit("unit-tree", 15, {22, 55})
unit= CreateUnit("unit-tree", 15, {23, 55})
unit= CreateUnit("unit-tree", 15, {24, 56})
unit= CreateUnit("unit-tree", 15, {30, 63})
unit= CreateUnit("unit-tree", 15, {24, 63})
unit= CreateUnit("unit-tree", 15, {6, 39})
unit= CreateUnit("unit-tree", 15, {7, 39})
unit= CreateUnit("unit-tree", 15, {8, 39})
unit= CreateUnit("unit-tree", 15, {9, 39})
unit= CreateUnit("unit-tree", 15, {9, 40})
unit= CreateUnit("unit-tree", 15, {9, 41})
unit= CreateUnit("unit-tree", 15, {1, 43})
unit= CreateUnit("unit-tree", 15, {1, 44})
unit= CreateUnit("unit-tree", 15, {2, 44})
unit= CreateUnit("unit-tree", 15, {2, 45})
unit= CreateUnit("unit-tree", 15, {2, 46})
unit= CreateUnit("unit-tree", 15, {3, 46})
unit= CreateUnit("unit-tree", 15, {3, 47})
unit= CreateUnit("unit-tree", 15, {4, 47})
unit= CreateUnit("unit-tree", 15, {4, 48})
unit= CreateUnit("unit-tree", 15, {5, 48})
unit= CreateUnit("unit-tree", 15, {6, 48})
unit= CreateUnit("unit-tree", 15, {6, 49})
unit= CreateUnit("unit-tree", 15, {25, 9})
unit= CreateUnit("unit-tree", 15, {26, 9})
unit= CreateUnit("unit-tree", 15, {26, 10})
unit= CreateUnit("unit-tree", 15, {26, 11})
unit= CreateUnit("unit-tree", 15, {26, 12})
unit= CreateUnit("unit-tree", 15, {26, 13})
unit= CreateUnit("unit-tree", 15, {27, 13})
unit= CreateUnit("unit-tree", 15, {27, 14})
unit= CreateUnit("unit-tree", 15, {27, 12})
unit= CreateUnit("unit-tree", 15, {27, 11})
unit= CreateUnit("unit-tree", 15, {28, 11})
unit= CreateUnit("unit-tree", 15, {28, 10})
unit= CreateUnit("unit-tree", 15, {28, 9})
unit= CreateUnit("unit-tree", 15, {57, 19})
unit= CreateUnit("unit-tree", 15, {57, 20})
unit= CreateUnit("unit-tree", 15, {56, 21})
unit= CreateUnit("unit-tree", 15, {56, 22})
unit= CreateUnit("unit-tree", 15, {55, 23})
unit= CreateUnit("unit-tree", 15, {55, 24})
unit= CreateUnit("unit-tree", 15, {55, 22})
unit= CreateUnit("unit-tree", 15, {57, 21})
unit= CreateUnit("unit-rock-2", 15, {38, 23})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-tree", 15, {41, 26})
unit= CreateUnit("unit-tree", 15, {41, 25})
unit= CreateUnit("unit-tree", 15, {41, 24})
unit= CreateUnit("unit-tree", 15, {41, 23})
unit= CreateUnit("unit-tree", 15, {41, 22})
unit= CreateUnit("unit-tree", 15, {41, 21})
unit= CreateUnit("unit-tree", 15, {41, 20})
unit= CreateUnit("unit-tree", 15, {42, 21})
unit= CreateUnit("unit-tree", 15, {42, 22})
unit= CreateUnit("unit-tree", 15, {43, 22})
unit= CreateUnit("unit-tree", 15, {43, 23})
unit= CreateUnit("unit-tree", 15, {42, 23})
unit= CreateUnit("unit-tree", 15, {42, 24})
unit= CreateUnit("unit-tree", 15, {42, 25})
unit= CreateUnit("unit-tree", 15, {42, 26})
unit= CreateUnit("unit-tree", 15, {42, 27})
unit= CreateUnit("unit-tree", 15, {43, 27})
unit= CreateUnit("unit-tree", 15, {43, 26})
unit= CreateUnit("unit-tree", 15, {43, 25})
unit= CreateUnit("unit-tree", 15, {43, 24})
unit= CreateUnit("unit-tree", 15, {41, 27})
unit= CreateUnit("unit-tree", 15, {40, 27})
unit= CreateUnit("unit-tree", 15, {41, 28})
unit= CreateUnit("unit-tree", 15, {39, 29})
unit= CreateUnit("unit-tree", 15, {39, 28})
unit= CreateUnit("unit-tree", 15, {38, 28})
unit= CreateUnit("unit-tree", 15, {38, 26})
unit= CreateUnit("unit-tree", 15, {40, 22})
unit= CreateUnit("unit-tree", 15, {38, 20})
unit= CreateUnit("unit-tree", 15, {37, 19})
unit= CreateUnit("unit-tree", 15, {38, 19})
unit= CreateUnit("unit-tree", 15, {38, 18})
unit= CreateUnit("unit-tree", 15, {39, 18})
unit= CreateUnit("unit-tree", 15, {40, 18})
unit= CreateUnit("unit-tree", 15, {40, 17})
unit= CreateUnit("unit-tree", 15, {36, 19})
unit= CreateUnit("unit-tree", 15, {34, 20})
unit= CreateUnit("unit-tree", 15, {33, 20})
unit= CreateUnit("unit-tree", 15, {33, 21})
unit= CreateUnit("unit-tree", 15, {32, 21})
unit= CreateUnit("unit-tree", 15, {32, 22})
unit= CreateUnit("unit-tree", 15, {31, 22})
unit= CreateUnit("unit-tree", 15, {32, 23})
unit= CreateUnit("unit-tree", 15, {32, 25})
unit= CreateUnit("unit-tree", 15, {30, 22})
unit= CreateUnit("unit-tree", 15, {30, 23})
unit= CreateUnit("unit-tree", 15, {31, 23})
unit= CreateUnit("unit-tree", 15, {32, 24})
unit= CreateUnit("unit-tree", 15, {32, 26})
unit= CreateUnit("unit-tree", 15, {33, 26})
unit= CreateUnit("unit-tree", 15, {33, 27})
unit= CreateUnit("unit-tree", 15, {34, 27})
unit= CreateUnit("unit-tree", 15, {34, 28})
unit= CreateUnit("unit-tree", 15, {34, 30})
unit= CreateUnit("unit-tree", 15, {35, 31})
unit= CreateUnit("unit-tree", 15, {32, 29})
unit= CreateUnit("unit-tree", 15, {32, 30})
unit= CreateUnit("unit-tree", 15, {31, 27})
unit= CreateUnit("unit-tree", 15, {32, 27})
unit= CreateUnit("unit-tree", 15, {32, 28})
unit= CreateUnit("unit-tree", 15, {33, 30})
unit= CreateUnit("unit-tree", 15, {38, 32})
unit= CreateUnit("unit-tree", 15, {38, 33})
unit= CreateUnit("unit-tree", 15, {36, 32})
unit= CreateUnit("unit-tree", 15, {37, 33})
unit= CreateUnit("unit-tree", 15, {40, 30})
unit= CreateUnit("unit-tree", 15, {39, 32})
unit= CreateUnit("unit-tree", 15, {37, 30})
unit= CreateUnit("unit-tree", 15, {38, 30})
unit= CreateUnit("unit-tree", 15, {39, 30})
unit= CreateUnit("unit-tree", 15, {38, 29})
unit= CreateUnit("unit-tree", 15, {37, 29})
unit= CreateUnit("unit-tree", 15, {36, 29})
unit= CreateUnit("unit-tree", 15, {35, 29})
unit= CreateUnit("unit-tree", 15, {35, 30})
unit= CreateUnit("unit-tree", 15, {36, 30})
unit= CreateUnit("unit-tree", 15, {37, 31})
unit= CreateUnit("unit-tree", 15, {33, 17})
unit= CreateUnit("unit-tree", 15, {33, 16})
unit= CreateUnit("unit-tree", 15, {34, 16})
unit= CreateUnit("unit-tree", 15, {34, 15})
unit= CreateUnit("unit-tree", 15, {34, 14})
unit= CreateUnit("unit-tree", 15, {35, 14})
unit= CreateUnit("unit-tree", 15, {35, 13})
unit= CreateUnit("unit-tree", 15, {36, 13})
unit= CreateUnit("unit-tree", 15, {37, 13})
unit= CreateUnit("unit-tree", 15, {40, 15})
unit= CreateUnit("unit-tree", 15, {40, 14})
unit= CreateUnit("unit-tree", 15, {40, 13})
unit= CreateUnit("unit-tree", 15, {39, 12})
unit= CreateUnit("unit-tree", 15, {38, 12})
unit= CreateUnit("unit-tree", 15, {37, 12})
unit= CreateUnit("unit-tree", 15, {32, 16})
unit= CreateUnit("unit-tree", 15, {32, 17})
unit= CreateUnit("unit-tree", 15, {32, 18})
unit= CreateUnit("unit-tree", 15, {31, 18})
unit= CreateUnit("unit-tree", 15, {31, 19})
unit= CreateUnit("unit-tree", 15, {31, 17})
unit= CreateUnit("unit-tree", 15, {31, 16})
unit= CreateUnit("unit-tree", 15, {31, 20})
unit= CreateUnit("unit-tree", 15, {30, 20})
unit= CreateUnit("unit-tree", 15, {32, 19})
unit= CreateUnit("unit-tree", 15, {29, 18})
unit= CreateUnit("unit-tree", 15, {30, 18})
unit= CreateUnit("unit-tree", 15, {30, 19})
unit= CreateUnit("unit-tree", 15, {29, 19})
unit= CreateUnit("unit-tree", 15, {29, 20})
unit= CreateUnit("unit-tree", 15, {29, 21})
unit= CreateUnit("unit-tree", 15, {29, 22})
unit= CreateUnit("unit-tree", 15, {29, 23})
unit= CreateUnit("unit-tree", 15, {28, 21})


