--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- Copyright 2007 Invasion Team
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(19, 19)
Players[0].EnergyStored = 1000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(43, 48)
Players[1].EnergyStored = 1000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 1000
Players[2].MagmaStored = 2000
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 1000
Players[3].MagmaStored = 2000
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 1000
Players[4].MagmaStored = 2000
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 1000
Players[5].MagmaStored = 2000
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 1000
Players[6].MagmaStored = 2000
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 1000
Players[7].MagmaStored = 2000
Players[7].AiName = "ai-default"

-- patches
Load(GetCurrentLuaPath() .. "/patch.lua")
patch("river.map", 0, 0)

-- place units
CreateUnit("unit-engineer", 1, {57, 51})
CreateUnit("unit-engineer", 1, {56, 50})
CreateUnit("unit-engineer", 0, {10, 7})
CreateUnit("unit-engineer", 1, {56, 52})
CreateUnit("unit-engineer", 0, {11, 8})
CreateUnit("unit-engineer", 0, {10, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 33})
CreateUnit("unit-harvester", 1, {54, 61})
CreateUnit("unit-harvester", 0, {7, 9})
CreateUnit("unit-camp", 0, {20, 11})
CreateUnit("unit-radar", 0, {15, 18})
CreateUnit("unit-vfac", 1, {52, 28})
CreateUnit("unit-radar", 1, {47, 52})
CreateUnit("unit-vault", 1, {36, 41})
CreateUnit("unit-camp", 1, {37, 55})
CreateUnit("unit-vault", 0, {17, 19})
CreateUnit("unit-vfac", 0, {2, 24})
CreateUnit("unit-buggy", 1, {46, 43})
CreateUnit("unit-buggy", 0, {17, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 40})
CreateUnit("unit-rock-5", PlayerNumNeutral, {46, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 56})
CreateUnit("unit-rock-5", PlayerNumNeutral, {46, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 33})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {10, 22})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {46, 45})
CreateUnit("unit-hotspot", PlayerNumNeutral, {57, 4})
CreateUnit("unit-hotspot", PlayerNumNeutral, {5, 61})
CreateUnit("unit-engineer", 1, {8, 60})
CreateUnit("unit-engineer", 0, {56, 8})
CreateUnit("unit-hotspot", PlayerNumNeutral, {27, 32})
CreateUnit("unit-hotspot", PlayerNumNeutral, {33, 34})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 38})
CreateUnit("unit-hotspot", PlayerNumNeutral, {28, 42})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {20, 32})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {34, 41})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {4, 31})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {54, 37})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {2, 50})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {62, 8})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {34, 8})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {32, 54})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {60, 55})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {3, 4})


