-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].EnergyStored = 300
Players[0].MagmaStored = 50
Players[0].AiName = "ai-attackdefense"
Players[1]:SetStartView(0, 1)
Players[1].EnergyStored = 300
Players[1].MagmaStored = 50
Players[1].AiName = "ai-attackdefense"
Players[2]:SetStartView(0, 2)
Players[2].EnergyStored = 300
Players[2].MagmaStored = 50
Players[2].AiName = "ai-attackdefense"
Players[3]:SetStartView(0, 3)
Players[3].EnergyStored = 300
Players[3].MagmaStored = 50
Players[3].AiName = "ai-attackdefense"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Grass-plain", 0, 0)
patch("Grass-plain", 0, 0)
patch("Grass-plain", 0, 4)
patch("Grass-plain", 0, 8)
patch("Grass-plain", 0, 12)
patch("Grass-plain", 0, 16)
patch("Grass-plain", 0, 20)
patch("Grass-plain", 0, 24)
patch("Grass-plain", 0, 28)
patch("Grass-plain", 0, 32)
patch("Grass-plain", 0, 36)
patch("Grass-plain", 0, 40)
patch("Grass-plain", 0, 44)
patch("Grass-plain", 0, 48)
patch("Grass-plain", 0, 52)
patch("Grass-plain", 0, 56)
patch("Grass-plain", 0, 60)
patch("Grass-plain", 0, 64)
patch("Grass-plain", 0, 68)
patch("Grass-plain", 0, 72)
patch("Grass-plain", 0, 76)
patch("Grass-plain", 0, 80)
patch("Grass-plain", 0, 84)
patch("Grass-plain", 0, 88)
patch("Grass-plain", 0, 92)
patch("Grass-plain", 0, 96)
patch("Grass-plain", 0, 100)
patch("Grass-plain", 0, 104)
patch("Grass-plain", 0, 108)
patch("Grass-plain", 0, 112)
patch("Grass-plain", 0, 116)
patch("Grass-plain", 0, 120)
patch("Grass-plain", 0, 124)
patch("Grass-plain", 4, 0)
patch("Grass-plain", 4, 4)
patch("Grass-plain", 4, 8)
patch("Grass-plain", 4, 12)
patch("Grass-plain", 4, 16)
patch("Grass-plain", 4, 20)
patch("Grass-plain", 4, 24)
patch("Grass-plain", 4, 28)
patch("Grass-plain", 4, 32)
patch("Grass-plain", 4, 36)
patch("Grass-plain", 4, 40)
patch("Grass-plain", 4, 44)
patch("Grass-plain", 4, 48)
patch("Grass-plain", 4, 52)
patch("Grass-plain", 4, 56)
patch("Grass-plain", 4, 60)
patch("Grass-plain", 4, 64)
patch("Grass-plain", 4, 68)
patch("Grass-plain", 4, 72)
patch("Grass-plain", 4, 76)
patch("Grass-plain", 4, 80)
patch("Grass-plain", 4, 84)
patch("Grass-plain", 4, 88)
patch("Grass-plain", 4, 92)
patch("Grass-plain", 4, 96)
patch("Grass-plain", 4, 100)
patch("Grass-plain", 4, 104)
patch("Grass-plain", 4, 108)
patch("Grass-plain", 4, 112)
patch("Grass-plain", 4, 116)
patch("Grass-plain", 4, 120)
patch("Grass-plain", 4, 124)
patch("Grass-plain", 8, 0)
patch("Grass-plain", 8, 4)
patch("Grass-plain", 8, 8)
patch("Grass-plain", 8, 12)
patch("Grass-plain", 8, 16)
patch("Grass-plain", 8, 20)
patch("Grass-plain", 8, 24)
patch("Grass-plain", 8, 28)
patch("Grass-plain", 8, 32)
patch("Grass-plain", 8, 36)
patch("Grass-plain", 8, 40)
patch("Grass-plain", 8, 44)
patch("Grass-plain", 8, 48)
patch("Grass-plain", 8, 52)
patch("Grass-plain", 8, 56)
patch("Grass-plain", 8, 60)
patch("Grass-plain", 8, 64)
patch("Grass-plain", 8, 68)
patch("Grass-plain", 8, 72)
patch("Grass-plain", 8, 76)
patch("Grass-plain", 8, 80)
patch("Grass-plain", 8, 84)
patch("Grass-plain", 8, 88)
patch("Grass-plain", 8, 92)
patch("Grass-plain", 8, 96)
patch("Grass-plain", 8, 100)
patch("Grass-plain", 8, 104)
patch("Grass-plain", 8, 108)
patch("Grass-plain", 8, 112)
patch("Grass-plain", 8, 116)
patch("Grass-plain", 8, 120)
patch("Grass-plain", 8, 124)
patch("Grass-plain", 12, 0)
patch("Grass-plain", 12, 4)
patch("Grass-plain", 12, 8)
patch("Grass-plain", 12, 12)
patch("Grass-plain", 12, 16)
patch("Grass-plain", 12, 20)
patch("Grass-plain", 12, 24)
patch("Grass-plain", 12, 28)
patch("Grass-plain", 12, 32)
patch("Grass-plain", 12, 36)
patch("Grass-plain", 12, 40)
patch("Grass-plain", 12, 44)
patch("Grass-plain", 12, 48)
patch("Grass-plain", 12, 52)
patch("Grass-plain", 12, 56)
patch("Grass-plain", 12, 60)
patch("Grass-plain", 12, 64)
patch("Grass-plain", 12, 68)
patch("Grass-plain", 12, 72)
patch("Grass-plain", 12, 76)
patch("Grass-plain", 12, 80)
patch("Grass-plain", 12, 84)
patch("Grass-plain", 12, 88)
patch("Grass-plain", 12, 92)
patch("Grass-plain", 12, 96)
patch("Grass-plain", 12, 100)
patch("Grass-plain", 12, 104)
patch("Grass-plain", 12, 108)
patch("Grass-plain", 12, 112)
patch("Grass-plain", 12, 116)
patch("Grass-plain", 12, 120)
patch("Grass-plain", 12, 124)
patch("Grass-plain", 16, 0)
patch("Grass-plain", 16, 4)
patch("Grass-plain", 16, 8)
patch("Grass-plain", 16, 12)
patch("Grass-plain", 16, 16)
patch("Grass-plain", 16, 20)
patch("Grass-plain", 16, 24)
patch("Grass-plain", 16, 28)
patch("Grass-plain", 16, 32)
patch("Grass-plain", 16, 36)
patch("Grass-plain", 16, 40)
patch("Grass-plain", 16, 44)
patch("Grass-plain", 16, 48)
patch("Grass-plain", 16, 52)
patch("Grass-plain", 16, 56)
patch("Grass-plain", 16, 60)
patch("Grass-plain", 16, 64)
patch("Grass-plain", 16, 68)
patch("Grass-plain", 16, 72)
patch("Grass-plain", 16, 76)
patch("Grass-plain", 16, 80)
patch("Grass-plain", 16, 84)
patch("Grass-plain", 16, 88)
patch("Grass-plain", 16, 92)
patch("Grass-plain", 16, 96)
patch("Grass-plain", 16, 100)
patch("Grass-plain", 16, 104)
patch("Grass-plain", 16, 108)
patch("Grass-plain", 16, 112)
patch("Grass-plain", 16, 116)
patch("Grass-plain", 16, 120)
patch("Grass-plain", 16, 124)
patch("Grass-plain", 20, 0)
patch("Grass-plain", 20, 4)
patch("Grass-plain", 20, 8)
patch("Grass-plain", 20, 12)
patch("Grass-plain", 20, 16)
patch("Grass-plain", 20, 20)
patch("Grass-plain", 20, 24)
patch("Grass-plain", 20, 28)
patch("Grass-plain", 20, 32)
patch("Grass-plain", 20, 36)
patch("Grass-plain", 20, 40)
patch("Grass-plain", 20, 44)
patch("Grass-plain", 20, 48)
patch("Grass-plain", 20, 52)
patch("Grass-plain", 20, 56)
patch("Grass-plain", 20, 60)
patch("Grass-plain", 20, 64)
patch("Grass-plain", 20, 68)
patch("Grass-plain", 20, 72)
patch("Grass-plain", 20, 76)
patch("Grass-plain", 20, 80)
patch("Grass-plain", 20, 84)
patch("Grass-plain", 20, 88)
patch("Grass-plain", 20, 92)
patch("Grass-plain", 20, 96)
patch("Grass-plain", 20, 100)
patch("Grass-plain", 20, 104)
patch("Grass-plain", 20, 108)
patch("Grass-plain", 20, 112)
patch("Grass-plain", 20, 116)
patch("Grass-plain", 20, 120)
patch("Grass-plain", 20, 124)
patch("Grass-plain", 24, 0)
patch("Grass-plain", 24, 4)
patch("Grass-plain", 24, 8)
patch("Grass-plain", 24, 12)
patch("Grass-plain", 24, 16)
patch("Grass-plain", 24, 20)
patch("Grass-plain", 24, 24)
patch("Grass-plain", 24, 28)
patch("Grass-plain", 24, 32)
patch("Grass-plain", 24, 36)
patch("Grass-plain", 24, 40)
patch("Grass-plain", 24, 44)
patch("Grass-plain", 24, 48)
patch("Grass-plain", 24, 52)
patch("Grass-plain", 24, 56)
patch("Grass-plain", 24, 60)
patch("Grass-plain", 24, 64)
patch("Grass-plain", 24, 68)
patch("Grass-plain", 24, 72)
patch("Grass-plain", 24, 76)
patch("Grass-plain", 24, 80)
patch("Grass-plain", 24, 84)
patch("Grass-plain", 24, 88)
patch("Grass-plain", 24, 92)
patch("Grass-plain", 24, 96)
patch("Grass-plain", 24, 100)
patch("Grass-plain", 24, 104)
patch("Grass-plain", 24, 108)
patch("Grass-plain", 24, 112)
patch("Grass-plain", 24, 116)
patch("Grass-plain", 24, 120)
patch("Grass-plain", 24, 124)
patch("Grass-plain", 28, 0)
patch("Grass-plain", 28, 4)
patch("Grass-plain", 28, 8)
patch("Grass-plain", 28, 12)
patch("Grass-plain", 28, 16)
patch("Grass-plain", 28, 20)
patch("Grass-plain", 28, 24)
patch("Grass-plain", 28, 28)
patch("Grass-plain", 28, 32)
patch("Grass-plain", 28, 36)
patch("Grass-plain", 28, 40)
patch("Grass-plain", 28, 44)
patch("Grass-plain", 28, 48)
patch("Grass-plain", 28, 52)
patch("Grass-plain", 28, 56)
patch("Grass-plain", 28, 60)
patch("Grass-plain", 28, 64)
patch("Grass-plain", 28, 68)
patch("Grass-plain", 28, 72)
patch("Grass-plain", 28, 76)
patch("Grass-plain", 28, 80)
patch("Grass-plain", 28, 84)
patch("Grass-plain", 28, 88)
patch("Grass-plain", 28, 92)
patch("Grass-plain", 28, 96)
patch("Grass-plain", 28, 100)
patch("Grass-plain", 28, 104)
patch("Grass-plain", 28, 108)
patch("Grass-plain", 28, 112)
patch("Grass-plain", 28, 116)
patch("Grass-plain", 28, 120)
patch("Grass-plain", 28, 124)
patch("Grass-plain", 32, 0)
patch("Grass-plain", 32, 4)
patch("Grass-plain", 32, 8)
patch("Grass-plain", 32, 12)
patch("Grass-plain", 32, 16)
patch("Grass-plain", 32, 20)
patch("Grass-plain", 32, 24)
patch("Grass-plain", 32, 28)
patch("Grass-plain", 32, 32)
patch("Grass-plain", 32, 36)
patch("Grass-plain", 32, 40)
patch("Grass-plain", 32, 44)
patch("Grass-plain", 32, 48)
patch("Grass-plain", 32, 52)
patch("Grass-plain", 32, 56)
patch("Grass-plain", 32, 60)
patch("Grass-plain", 32, 64)
patch("Grass-plain", 32, 68)
patch("Grass-plain", 32, 72)
patch("Grass-plain", 32, 76)
patch("Grass-plain", 32, 80)
patch("Grass-plain", 32, 84)
patch("Grass-plain", 32, 88)
patch("Grass-plain", 32, 92)
patch("Grass-plain", 32, 96)
patch("Grass-plain", 32, 100)
patch("Grass-plain", 32, 104)
patch("Grass-plain", 32, 108)
patch("Grass-plain", 32, 112)
patch("Grass-plain", 32, 116)
patch("Grass-plain", 32, 120)
patch("Grass-plain", 32, 124)
patch("Grass-plain", 36, 0)
patch("Grass-plain", 36, 4)
patch("Grass-plain", 36, 8)
patch("Grass-plain", 36, 12)
patch("Grass-plain", 36, 16)
patch("Grass-plain", 36, 20)
patch("Grass-plain", 36, 24)
patch("Grass-plain", 36, 28)
patch("Grass-plain", 36, 32)
patch("Grass-plain", 36, 36)
patch("Grass-plain", 36, 40)
patch("Grass-plain", 36, 44)
patch("Grass-plain", 36, 48)
patch("Grass-plain", 36, 52)
patch("Grass-plain", 36, 56)
patch("Grass-plain", 36, 60)
patch("Grass-plain", 36, 64)
patch("Grass-plain", 36, 68)
patch("Grass-plain", 36, 72)
patch("Grass-plain", 36, 76)
patch("Grass-plain", 36, 80)
patch("Grass-plain", 36, 84)
patch("Grass-plain", 36, 88)
patch("Grass-plain", 36, 92)
patch("Grass-plain", 36, 96)
patch("Grass-plain", 36, 100)
patch("Grass-plain", 36, 104)
patch("Grass-plain", 36, 108)
patch("Grass-plain", 36, 112)
patch("Grass-plain", 36, 116)
patch("Grass-plain", 36, 120)
patch("Grass-plain", 36, 124)
patch("Grass-plain", 40, 0)
patch("Grass-plain", 40, 4)
patch("Grass-plain", 40, 8)
patch("Grass-plain", 40, 12)
patch("Grass-plain", 40, 16)
patch("Grass-plain", 40, 20)
patch("Grass-plain", 40, 24)
patch("Grass-plain", 40, 28)
patch("Grass-plain", 40, 32)
patch("Grass-plain", 40, 36)
patch("Grass-plain", 40, 40)
patch("Grass-plain", 40, 44)
patch("Grass-plain", 40, 48)
patch("Grass-plain", 40, 52)
patch("Grass-plain", 40, 56)
patch("Grass-plain", 40, 60)
patch("Grass-plain", 40, 64)
patch("Grass-plain", 40, 68)
patch("Grass-plain", 40, 72)
patch("Grass-plain", 40, 76)
patch("Grass-plain", 40, 80)
patch("Grass-plain", 40, 84)
patch("Grass-plain", 40, 88)
patch("Grass-plain", 40, 92)
patch("Grass-plain", 40, 96)
patch("Grass-plain", 40, 100)
patch("Grass-plain", 40, 104)
patch("Grass-plain", 40, 108)
patch("Grass-plain", 40, 112)
patch("Grass-plain", 40, 116)
patch("Grass-plain", 40, 120)
patch("Grass-plain", 40, 124)
patch("Grass-plain", 44, 0)
patch("Grass-plain", 44, 4)
patch("Grass-plain", 44, 8)
patch("Grass-plain", 44, 12)
patch("Grass-plain", 44, 16)
patch("Grass-plain", 44, 20)
patch("Grass-plain", 44, 24)
patch("Grass-plain", 44, 28)
patch("Grass-plain", 44, 32)
patch("Grass-plain", 44, 36)
patch("Grass-plain", 44, 40)
patch("Grass-plain", 44, 44)
patch("Grass-plain", 44, 48)
patch("Grass-plain", 44, 52)
patch("Grass-plain", 44, 56)
patch("Grass-plain", 44, 60)
patch("Grass-plain", 44, 64)
patch("Grass-plain", 44, 68)
patch("Grass-plain", 44, 72)
patch("Grass-plain", 44, 76)
patch("Grass-plain", 44, 80)
patch("Grass-plain", 44, 84)
patch("Grass-plain", 44, 88)
patch("Grass-plain", 44, 92)
patch("Grass-plain", 44, 96)
patch("Grass-plain", 44, 100)
patch("Grass-plain", 44, 104)
patch("Grass-plain", 44, 108)
patch("Grass-plain", 44, 112)
patch("Grass-plain", 44, 116)
patch("Grass-plain", 44, 120)
patch("Grass-plain", 44, 124)
patch("Grass-plain", 48, 0)
patch("Grass-plain", 48, 4)
patch("Grass-plain", 48, 8)
patch("Grass-plain", 48, 12)
patch("Grass-plain", 48, 16)
patch("Grass-plain", 48, 20)
patch("Grass-plain", 48, 24)
patch("Grass-plain", 48, 28)
patch("Grass-plain", 48, 32)
patch("Grass-plain", 48, 36)
patch("Grass-plain", 48, 40)
patch("Grass-plain", 48, 44)
patch("Grass-plain", 48, 48)
patch("Grass-plain", 48, 52)
patch("Grass-plain", 48, 56)
patch("Grass-plain", 48, 60)
patch("Grass-plain", 48, 64)
patch("Grass-plain", 48, 68)
patch("Grass-plain", 48, 72)
patch("Grass-plain", 48, 76)
patch("Grass-plain", 48, 80)
patch("Grass-plain", 48, 84)
patch("Grass-plain", 48, 88)
patch("Grass-plain", 48, 92)
patch("Grass-plain", 48, 96)
patch("Grass-plain", 48, 100)
patch("Grass-plain", 48, 104)
patch("Grass-plain", 48, 108)
patch("Grass-plain", 48, 112)
patch("Grass-plain", 48, 116)
patch("Grass-plain", 48, 120)
patch("Grass-plain", 48, 124)
patch("Grass-plain", 52, 0)
patch("Grass-plain", 52, 4)
patch("Grass-plain", 52, 8)
patch("Grass-plain", 52, 12)
patch("Grass-plain", 52, 16)
patch("Grass-plain", 52, 20)
patch("Grass-plain", 52, 24)
patch("Grass-plain", 52, 28)
patch("Grass-plain", 52, 32)
patch("Grass-plain", 52, 36)
patch("Grass-plain", 52, 40)
patch("Grass-plain", 52, 44)
patch("Grass-plain", 52, 48)
patch("Grass-plain", 52, 52)
patch("Grass-plain", 52, 56)
patch("Grass-plain", 52, 60)
patch("Grass-plain", 52, 64)
patch("Grass-plain", 52, 68)
patch("Grass-plain", 52, 72)
patch("Grass-plain", 52, 76)
patch("Grass-plain", 52, 80)
patch("Grass-plain", 52, 84)
patch("Grass-plain", 52, 88)
patch("Grass-plain", 52, 92)
patch("Grass-plain", 52, 96)
patch("Grass-plain", 52, 100)
patch("Grass-plain", 52, 104)
patch("Grass-plain", 52, 108)
patch("Grass-plain", 52, 112)
patch("Grass-plain", 52, 116)
patch("Grass-plain", 52, 120)
patch("Grass-plain", 52, 124)
patch("Grass-plain", 56, 0)
patch("Grass-plain", 56, 4)
patch("Grass-plain", 56, 8)
patch("Grass-plain", 56, 12)
patch("Grass-plain", 56, 16)
patch("Grass-plain", 56, 20)
patch("Grass-plain", 56, 24)
patch("Grass-plain", 56, 28)
patch("Grass-plain", 56, 32)
patch("Grass-plain", 56, 36)
patch("Grass-plain", 56, 40)
patch("Grass-plain", 56, 44)
patch("Grass-plain", 56, 48)
patch("Grass-plain", 56, 52)
patch("Grass-plain", 56, 56)
patch("Grass-plain", 56, 60)
patch("Grass-plain", 56, 64)
patch("Grass-plain", 56, 68)
patch("Grass-plain", 56, 72)
patch("Grass-plain", 56, 76)
patch("Grass-plain", 56, 80)
patch("Grass-plain", 56, 84)
patch("Grass-plain", 56, 88)
patch("Grass-plain", 56, 92)
patch("Grass-plain", 56, 96)
patch("Grass-plain", 56, 100)
patch("Grass-plain", 56, 104)
patch("Grass-plain", 56, 108)
patch("Grass-plain", 56, 112)
patch("Grass-plain", 56, 116)
patch("Grass-plain", 56, 120)
patch("Grass-plain", 56, 124)
patch("Grass-plain", 60, 0)
patch("Grass-plain", 60, 4)
patch("Grass-plain", 60, 8)
patch("Grass-plain", 60, 12)
patch("Grass-plain", 60, 16)
patch("Grass-plain", 60, 20)
patch("Grass-plain", 60, 24)
patch("Grass-plain", 60, 28)
patch("Grass-plain", 60, 32)
patch("Grass-plain", 60, 36)
patch("Grass-plain", 60, 40)
patch("Grass-plain", 60, 44)
patch("Grass-plain", 60, 48)
patch("Grass-plain", 60, 52)
patch("Grass-plain", 60, 56)
patch("Grass-plain", 60, 60)
patch("Grass-plain", 60, 64)
patch("Grass-plain", 60, 68)
patch("Grass-plain", 60, 72)
patch("Grass-plain", 60, 76)
patch("Grass-plain", 60, 80)
patch("Grass-plain", 60, 84)
patch("Grass-plain", 60, 88)
patch("Grass-plain", 60, 92)
patch("Grass-plain", 60, 96)
patch("Grass-plain", 60, 100)
patch("Grass-plain", 60, 104)
patch("Grass-plain", 60, 108)
patch("Grass-plain", 60, 112)
patch("Grass-plain", 60, 116)
patch("Grass-plain", 60, 120)
patch("Grass-plain", 60, 124)
patch("Grass-plain", 64, 0)
patch("Grass-plain", 64, 4)
patch("Grass-plain", 64, 8)
patch("Grass-plain", 64, 12)
patch("Grass-plain", 64, 16)
patch("Grass-plain", 64, 20)
patch("Grass-plain", 64, 24)
patch("Grass-plain", 64, 28)
patch("Grass-plain", 64, 32)
patch("Grass-plain", 64, 36)
patch("Grass-plain", 64, 40)
patch("Grass-plain", 64, 44)
patch("Grass-plain", 64, 48)
patch("Grass-plain", 64, 52)
patch("Grass-plain", 64, 56)
patch("Grass-plain", 64, 60)
patch("Grass-plain", 64, 64)
patch("Grass-plain", 64, 68)
patch("Grass-plain", 64, 72)
patch("Grass-plain", 64, 76)
patch("Grass-plain", 64, 80)
patch("Grass-plain", 64, 84)
patch("Grass-plain", 64, 88)
patch("Grass-plain", 64, 92)
patch("Grass-plain", 64, 96)
patch("Grass-plain", 64, 100)
patch("Grass-plain", 64, 104)
patch("Grass-plain", 64, 108)
patch("Grass-plain", 64, 112)
patch("Grass-plain", 64, 116)
patch("Grass-plain", 64, 120)
patch("Grass-plain", 64, 124)
patch("Grass-plain", 68, 0)
patch("Grass-plain", 68, 4)
patch("Grass-plain", 68, 8)
patch("Grass-plain", 68, 12)
patch("Grass-plain", 68, 16)
patch("Grass-plain", 68, 20)
patch("Grass-plain", 68, 24)
patch("Grass-plain", 68, 28)
patch("Grass-plain", 68, 32)
patch("Grass-plain", 68, 36)
patch("Grass-plain", 68, 40)
patch("Grass-plain", 68, 44)
patch("Grass-plain", 68, 48)
patch("Grass-plain", 68, 52)
patch("Grass-plain", 68, 56)
patch("Grass-plain", 68, 60)
patch("Grass-plain", 68, 64)
patch("Grass-plain", 68, 68)
patch("Grass-plain", 68, 72)
patch("Grass-plain", 68, 76)
patch("Grass-plain", 68, 80)
patch("Grass-plain", 68, 84)
patch("Grass-plain", 68, 88)
patch("Grass-plain", 68, 92)
patch("Grass-plain", 68, 96)
patch("Grass-plain", 68, 100)
patch("Grass-plain", 68, 104)
patch("Grass-plain", 68, 108)
patch("Grass-plain", 68, 112)
patch("Grass-plain", 68, 116)
patch("Grass-plain", 68, 120)
patch("Grass-plain", 68, 124)
patch("Grass-plain", 72, 0)
patch("Grass-plain", 72, 4)
patch("Grass-plain", 72, 8)
patch("Grass-plain", 72, 12)
patch("Grass-plain", 72, 16)
patch("Grass-plain", 72, 20)
patch("Grass-plain", 72, 24)
patch("Grass-plain", 72, 28)
patch("Grass-plain", 72, 32)
patch("Grass-plain", 72, 36)
patch("Grass-plain", 72, 40)
patch("Grass-plain", 72, 44)
patch("Grass-plain", 72, 48)
patch("Grass-plain", 72, 52)
patch("Grass-plain", 72, 56)
patch("Grass-plain", 72, 60)
patch("Grass-plain", 72, 64)
patch("Grass-plain", 72, 68)
patch("Grass-plain", 72, 72)
patch("Grass-plain", 72, 76)
patch("Grass-plain", 72, 80)
patch("Grass-plain", 72, 84)
patch("Grass-plain", 72, 88)
patch("Grass-plain", 72, 92)
patch("Grass-plain", 72, 96)
patch("Grass-plain", 72, 100)
patch("Grass-plain", 72, 104)
patch("Grass-plain", 72, 108)
patch("Grass-plain", 72, 112)
patch("Grass-plain", 72, 116)
patch("Grass-plain", 72, 120)
patch("Grass-plain", 72, 124)
patch("Grass-plain", 76, 0)
patch("Grass-plain", 76, 4)
patch("Grass-plain", 76, 8)
patch("Grass-plain", 76, 12)
patch("Grass-plain", 76, 16)
patch("Grass-plain", 76, 20)
patch("Grass-plain", 76, 24)
patch("Grass-plain", 76, 28)
patch("Grass-plain", 76, 32)
patch("Grass-plain", 76, 36)
patch("Grass-plain", 76, 40)
patch("Grass-plain", 76, 44)
patch("Grass-plain", 76, 48)
patch("Grass-plain", 76, 52)
patch("Grass-plain", 76, 56)
patch("Grass-plain", 76, 60)
patch("Grass-plain", 76, 64)
patch("Grass-plain", 76, 68)
patch("Grass-plain", 76, 72)
patch("Grass-plain", 76, 76)
patch("Grass-plain", 76, 80)
patch("Grass-plain", 76, 84)
patch("Grass-plain", 76, 88)
patch("Grass-plain", 76, 92)
patch("Grass-plain", 76, 96)
patch("Grass-plain", 76, 100)
patch("Grass-plain", 76, 104)
patch("Grass-plain", 76, 108)
patch("Grass-plain", 76, 112)
patch("Grass-plain", 76, 116)
patch("Grass-plain", 76, 120)
patch("Grass-plain", 76, 124)
patch("Grass-plain", 80, 0)
patch("Grass-plain", 80, 4)
patch("Grass-plain", 80, 8)
patch("Grass-plain", 80, 12)
patch("Grass-plain", 80, 16)
patch("Grass-plain", 80, 20)
patch("Grass-plain", 80, 24)
patch("Grass-plain", 80, 28)
patch("Grass-plain", 80, 32)
patch("Grass-plain", 80, 36)
patch("Grass-plain", 80, 40)
patch("Grass-plain", 80, 44)
patch("Grass-plain", 80, 48)
patch("Grass-plain", 80, 52)
patch("Grass-plain", 80, 56)
patch("Grass-plain", 80, 60)
patch("Grass-plain", 80, 64)
patch("Grass-plain", 80, 68)
patch("Grass-plain", 80, 72)
patch("Grass-plain", 80, 76)
patch("Grass-plain", 80, 80)
patch("Grass-plain", 80, 84)
patch("Grass-plain", 80, 88)
patch("Grass-plain", 80, 92)
patch("Grass-plain", 80, 96)
patch("Grass-plain", 80, 100)
patch("Grass-plain", 80, 104)
patch("Grass-plain", 80, 108)
patch("Grass-plain", 80, 112)
patch("Grass-plain", 80, 116)
patch("Grass-plain", 80, 120)
patch("Grass-plain", 80, 124)
patch("Grass-plain", 84, 0)
patch("Grass-plain", 84, 4)
patch("Grass-plain", 84, 8)
patch("Grass-plain", 84, 12)
patch("Grass-plain", 84, 16)
patch("Grass-plain", 84, 20)
patch("Grass-plain", 84, 24)
patch("Grass-plain", 84, 28)
patch("Grass-plain", 84, 32)
patch("Grass-plain", 84, 36)
patch("Grass-plain", 84, 40)
patch("Grass-plain", 84, 44)
patch("Grass-plain", 84, 48)
patch("Grass-plain", 84, 52)
patch("Grass-plain", 84, 56)
patch("Grass-plain", 84, 60)
patch("Grass-plain", 84, 64)
patch("Grass-plain", 84, 68)
patch("Grass-plain", 84, 72)
patch("Grass-plain", 84, 76)
patch("Grass-plain", 84, 80)
patch("Grass-plain", 84, 84)
patch("Grass-plain", 84, 88)
patch("Grass-plain", 84, 92)
patch("Grass-plain", 84, 96)
patch("Grass-plain", 84, 100)
patch("Grass-plain", 84, 104)
patch("Grass-plain", 84, 108)
patch("Grass-plain", 84, 112)
patch("Grass-plain", 84, 116)
patch("Grass-plain", 84, 120)
patch("Grass-plain", 84, 124)
patch("Grass-plain", 88, 0)
patch("Grass-plain", 88, 4)
patch("Grass-plain", 88, 8)
patch("Grass-plain", 88, 12)
patch("Grass-plain", 88, 16)
patch("Grass-plain", 88, 20)
patch("Grass-plain", 88, 24)
patch("Grass-plain", 88, 28)
patch("Grass-plain", 88, 32)
patch("Grass-plain", 88, 36)
patch("Grass-plain", 88, 40)
patch("Grass-plain", 88, 44)
patch("Grass-plain", 88, 48)
patch("Grass-plain", 88, 52)
patch("Grass-plain", 88, 56)
patch("Grass-plain", 88, 60)
patch("Grass-plain", 88, 64)
patch("Grass-plain", 88, 68)
patch("Grass-plain", 88, 72)
patch("Grass-plain", 88, 76)
patch("Grass-plain", 88, 80)
patch("Grass-plain", 88, 84)
patch("Grass-plain", 88, 88)
patch("Grass-plain", 88, 92)
patch("Grass-plain", 88, 96)
patch("Grass-plain", 88, 100)
patch("Grass-plain", 88, 104)
patch("Grass-plain", 88, 108)
patch("Grass-plain", 88, 112)
patch("Grass-plain", 88, 116)
patch("Grass-plain", 88, 120)
patch("Grass-plain", 88, 124)
patch("Grass-plain", 92, 0)
patch("Grass-plain", 92, 4)
patch("Grass-plain", 92, 8)
patch("Grass-plain", 92, 12)
patch("Grass-plain", 92, 16)
patch("Grass-plain", 92, 20)
patch("Grass-plain", 92, 24)
patch("Grass-plain", 92, 28)
patch("Grass-plain", 92, 32)
patch("Grass-plain", 92, 36)
patch("Grass-plain", 92, 40)
patch("Grass-plain", 92, 44)
patch("Grass-plain", 92, 48)
patch("Grass-plain", 92, 52)
patch("Grass-plain", 92, 56)
patch("Grass-plain", 92, 60)
patch("Grass-plain", 92, 64)
patch("Grass-plain", 92, 68)
patch("Grass-plain", 92, 72)
patch("Grass-plain", 92, 76)
patch("Grass-plain", 92, 80)
patch("Grass-plain", 92, 84)
patch("Grass-plain", 92, 88)
patch("Grass-plain", 92, 92)
patch("Grass-plain", 92, 96)
patch("Grass-plain", 92, 100)
patch("Grass-plain", 92, 104)
patch("Grass-plain", 92, 108)
patch("Grass-plain", 92, 112)
patch("Grass-plain", 92, 116)
patch("Grass-plain", 92, 120)
patch("Grass-plain", 92, 124)
patch("Grass-plain", 96, 0)
patch("Grass-plain", 96, 4)
patch("Grass-plain", 96, 8)
patch("Grass-plain", 96, 12)
patch("Grass-plain", 96, 16)
patch("Grass-plain", 96, 20)
patch("Grass-plain", 96, 24)
patch("Grass-plain", 96, 28)
patch("Grass-plain", 96, 32)
patch("Grass-plain", 96, 36)
patch("Grass-plain", 96, 40)
patch("Grass-plain", 96, 44)
patch("Grass-plain", 96, 48)
patch("Grass-plain", 96, 52)
patch("Grass-plain", 96, 56)
patch("Grass-plain", 96, 60)
patch("Grass-plain", 96, 64)
patch("Grass-plain", 96, 68)
patch("Grass-plain", 96, 72)
patch("Grass-plain", 96, 76)
patch("Grass-plain", 96, 80)
patch("Grass-plain", 96, 84)
patch("Grass-plain", 96, 88)
patch("Grass-plain", 96, 92)
patch("Grass-plain", 96, 96)
patch("Grass-plain", 96, 100)
patch("Grass-plain", 96, 104)
patch("Grass-plain", 96, 108)
patch("Grass-plain", 96, 112)
patch("Grass-plain", 96, 116)
patch("Grass-plain", 96, 120)
patch("Grass-plain", 96, 124)
patch("Grass-plain", 100, 0)
patch("Grass-plain", 100, 4)
patch("Grass-plain", 100, 8)
patch("Grass-plain", 100, 12)
patch("Grass-plain", 100, 16)
patch("Grass-plain", 100, 20)
patch("Grass-plain", 100, 24)
patch("Grass-plain", 100, 28)
patch("Grass-plain", 100, 32)
patch("Grass-plain", 100, 36)
patch("Grass-plain", 100, 40)
patch("Grass-plain", 100, 44)
patch("Grass-plain", 100, 48)
patch("Grass-plain", 100, 52)
patch("Grass-plain", 100, 56)
patch("Grass-plain", 100, 60)
patch("Grass-plain", 100, 64)
patch("Grass-plain", 100, 68)
patch("Grass-plain", 100, 72)
patch("Grass-plain", 100, 76)
patch("Grass-plain", 100, 80)
patch("Grass-plain", 100, 84)
patch("Grass-plain", 100, 88)
patch("Grass-plain", 100, 92)
patch("Grass-plain", 100, 96)
patch("Grass-plain", 100, 100)
patch("Grass-plain", 100, 104)
patch("Grass-plain", 100, 108)
patch("Grass-plain", 100, 112)
patch("Grass-plain", 100, 116)
patch("Grass-plain", 100, 120)
patch("Grass-plain", 100, 124)
patch("Grass-plain", 104, 0)
patch("Grass-plain", 104, 4)
patch("Grass-plain", 104, 8)
patch("Grass-plain", 104, 12)
patch("Grass-plain", 104, 16)
patch("Grass-plain", 104, 20)
patch("Grass-plain", 104, 24)
patch("Grass-plain", 104, 28)
patch("Grass-plain", 104, 32)
patch("Grass-plain", 104, 36)
patch("Grass-plain", 104, 40)
patch("Grass-plain", 104, 44)
patch("Grass-plain", 104, 48)
patch("Grass-plain", 104, 52)
patch("Grass-plain", 104, 56)
patch("Grass-plain", 104, 60)
patch("Grass-plain", 104, 64)
patch("Grass-plain", 104, 68)
patch("Grass-plain", 104, 72)
patch("Grass-plain", 104, 76)
patch("Grass-plain", 104, 80)
patch("Grass-plain", 104, 84)
patch("Grass-plain", 104, 88)
patch("Grass-plain", 104, 92)
patch("Grass-plain", 104, 96)
patch("Grass-plain", 104, 100)
patch("Grass-plain", 104, 104)
patch("Grass-plain", 104, 108)
patch("Grass-plain", 104, 112)
patch("Grass-plain", 104, 116)
patch("Grass-plain", 104, 120)
patch("Grass-plain", 104, 124)
patch("Grass-plain", 108, 0)
patch("Grass-plain", 108, 4)
patch("Grass-plain", 108, 8)
patch("Grass-plain", 108, 12)
patch("Grass-plain", 108, 16)
patch("Grass-plain", 108, 20)
patch("Grass-plain", 108, 24)
patch("Grass-plain", 108, 28)
patch("Grass-plain", 108, 32)
patch("Grass-plain", 108, 36)
patch("Grass-plain", 108, 40)
patch("Grass-plain", 108, 44)
patch("Grass-plain", 108, 48)
patch("Grass-plain", 108, 52)
patch("Grass-plain", 108, 56)
patch("Grass-plain", 108, 60)
patch("Grass-plain", 108, 64)
patch("Grass-plain", 108, 68)
patch("Grass-plain", 108, 72)
patch("Grass-plain", 108, 76)
patch("Grass-plain", 108, 80)
patch("Grass-plain", 108, 84)
patch("Grass-plain", 108, 88)
patch("Grass-plain", 108, 92)
patch("Grass-plain", 108, 96)
patch("Grass-plain", 108, 100)
patch("Grass-plain", 108, 104)
patch("Grass-plain", 108, 108)
patch("Grass-plain", 108, 112)
patch("Grass-plain", 108, 116)
patch("Grass-plain", 108, 120)
patch("Grass-plain", 108, 124)
patch("Grass-plain", 112, 0)
patch("Grass-plain", 112, 4)
patch("Grass-plain", 112, 8)
patch("Grass-plain", 112, 12)
patch("Grass-plain", 112, 16)
patch("Grass-plain", 112, 20)
patch("Grass-plain", 112, 24)
patch("Grass-plain", 112, 28)
patch("Grass-plain", 112, 32)
patch("Grass-plain", 112, 36)
patch("Grass-plain", 112, 40)
patch("Grass-plain", 112, 44)
patch("Grass-plain", 112, 48)
patch("Grass-plain", 112, 52)
patch("Grass-plain", 112, 56)
patch("Grass-plain", 112, 60)
patch("Grass-plain", 112, 64)
patch("Grass-plain", 112, 68)
patch("Grass-plain", 112, 72)
patch("Grass-plain", 112, 76)
patch("Grass-plain", 112, 80)
patch("Grass-plain", 112, 84)
patch("Grass-plain", 112, 88)
patch("Grass-plain", 112, 92)
patch("Grass-plain", 112, 96)
patch("Grass-plain", 112, 100)
patch("Grass-plain", 112, 104)
patch("Grass-plain", 112, 108)
patch("Grass-plain", 112, 112)
patch("Grass-plain", 112, 116)
patch("Grass-plain", 112, 120)
patch("Grass-plain", 112, 124)
patch("Grass-plain", 116, 0)
patch("Grass-plain", 116, 4)
patch("Grass-plain", 116, 8)
patch("Grass-plain", 116, 12)
patch("Grass-plain", 116, 16)
patch("Grass-plain", 116, 20)
patch("Grass-plain", 116, 24)
patch("Grass-plain", 116, 28)
patch("Grass-plain", 116, 32)
patch("Grass-plain", 116, 36)
patch("Grass-plain", 116, 40)
patch("Grass-plain", 116, 44)
patch("Grass-plain", 116, 48)
patch("Grass-plain", 116, 52)
patch("Grass-plain", 116, 56)
patch("Grass-plain", 116, 60)
patch("Grass-plain", 116, 64)
patch("Grass-plain", 116, 68)
patch("Grass-plain", 116, 72)
patch("Grass-plain", 116, 76)
patch("Grass-plain", 116, 80)
patch("Grass-plain", 116, 84)
patch("Grass-plain", 116, 88)
patch("Grass-plain", 116, 92)
patch("Grass-plain", 116, 96)
patch("Grass-plain", 116, 100)
patch("Grass-plain", 116, 104)
patch("Grass-plain", 116, 108)
patch("Grass-plain", 116, 112)
patch("Grass-plain", 116, 116)
patch("Grass-plain", 116, 120)
patch("Grass-plain", 116, 124)
patch("Grass-plain", 120, 0)
patch("Grass-plain", 120, 4)
patch("Grass-plain", 120, 8)
patch("Grass-plain", 120, 12)
patch("Grass-plain", 120, 16)
patch("Grass-plain", 120, 20)
patch("Grass-plain", 120, 24)
patch("Grass-plain", 120, 28)
patch("Grass-plain", 120, 32)
patch("Grass-plain", 120, 36)
patch("Grass-plain", 120, 40)
patch("Grass-plain", 120, 44)
patch("Grass-plain", 120, 48)
patch("Grass-plain", 120, 52)
patch("Grass-plain", 120, 56)
patch("Grass-plain", 120, 60)
patch("Grass-plain", 120, 64)
patch("Grass-plain", 120, 68)
patch("Grass-plain", 120, 72)
patch("Grass-plain", 120, 76)
patch("Grass-plain", 120, 80)
patch("Grass-plain", 120, 84)
patch("Grass-plain", 120, 88)
patch("Grass-plain", 120, 92)
patch("Grass-plain", 120, 96)
patch("Grass-plain", 120, 100)
patch("Grass-plain", 120, 104)
patch("Grass-plain", 120, 108)
patch("Grass-plain", 120, 112)
patch("Grass-plain", 120, 116)
patch("Grass-plain", 120, 120)
patch("Grass-plain", 120, 124)
patch("Grass-plain", 124, 0)
patch("Grass-plain", 124, 4)
patch("Grass-plain", 124, 8)
patch("Grass-plain", 124, 12)
patch("Grass-plain", 124, 16)
patch("Grass-plain", 124, 20)
patch("Grass-plain", 124, 24)
patch("Grass-plain", 124, 28)
patch("Grass-plain", 124, 32)
patch("Grass-plain", 124, 36)
patch("Grass-plain", 124, 40)
patch("Grass-plain", 124, 44)
patch("Grass-plain", 124, 48)
patch("Grass-plain", 124, 52)
patch("Grass-plain", 124, 56)
patch("Grass-plain", 124, 60)
patch("Grass-plain", 124, 64)
patch("Grass-plain", 124, 68)
patch("Grass-plain", 124, 72)
patch("Grass-plain", 124, 76)
patch("Grass-plain", 124, 80)
patch("Grass-plain", 124, 84)
patch("Grass-plain", 124, 88)
patch("Grass-plain", 124, 92)
patch("Grass-plain", 124, 96)
patch("Grass-plain", 124, 100)
patch("Grass-plain", 124, 104)
patch("Grass-plain", 124, 108)
patch("Grass-plain", 124, 112)
patch("Grass-plain", 124, 116)
patch("Grass-plain", 124, 120)
patch("Grass-plain", 124, 124)

-- place units
CreateUnit("unit-engineer", 0, {0, 4})
CreateUnit("unit-engineer", 1, {0, 5})
CreateUnit("unit-engineer", 2, {0, 6})
CreateUnit("unit-engineer", 3, {0, 7})
CreateUnit("unit-engineer", 0, {0, 8})
CreateUnit("unit-engineer", 1, {0, 9})
CreateUnit("unit-engineer", 2, {0, 10})
CreateUnit("unit-engineer", 3, {0, 11})
CreateUnit("unit-engineer", 0, {0, 12})
CreateUnit("unit-engineer", 1, {0, 13})
CreateUnit("unit-engineer", 2, {0, 14})
CreateUnit("unit-engineer", 3, {0, 15})
CreateUnit("unit-engineer", 0, {0, 16})
CreateUnit("unit-engineer", 1, {0, 17})
CreateUnit("unit-engineer", 2, {0, 18})
CreateUnit("unit-engineer", 3, {0, 19})
CreateUnit("unit-hotspot", PlayerNumNeutral, {4, 2})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {2, 4})
CreateUnit("unit-rock-1", PlayerNumNeutral, {3, 3})
CreateUnit("unit-rock-1", PlayerNumNeutral, {4, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 1})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 3})
CreateUnit("unit-hotspot", PlayerNumNeutral, {11, 27})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {9, 29})
CreateUnit("unit-rock-1", PlayerNumNeutral, {10, 28})
CreateUnit("unit-rock-1", PlayerNumNeutral, {11, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 29})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 28})
CreateUnit("unit-hotspot", PlayerNumNeutral, {18, 58})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {16, 60})
CreateUnit("unit-rock-1", PlayerNumNeutral, {17, 59})
CreateUnit("unit-rock-1", PlayerNumNeutral, {18, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {17, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 59})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 54})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {23, 56})
CreateUnit("unit-rock-1", PlayerNumNeutral, {24, 55})
CreateUnit("unit-rock-1", PlayerNumNeutral, {25, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 55})
CreateUnit("unit-hotspot", PlayerNumNeutral, {32, 55})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {30, 57})
CreateUnit("unit-rock-1", PlayerNumNeutral, {31, 56})
CreateUnit("unit-rock-1", PlayerNumNeutral, {32, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 56})
CreateUnit("unit-hotspot", PlayerNumNeutral, {39, 111})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {37, 113})
CreateUnit("unit-rock-1", PlayerNumNeutral, {38, 112})
CreateUnit("unit-rock-1", PlayerNumNeutral, {39, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 112})
CreateUnit("unit-hotspot", PlayerNumNeutral, {46, 93})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {44, 95})
CreateUnit("unit-rock-1", PlayerNumNeutral, {45, 94})
CreateUnit("unit-rock-1", PlayerNumNeutral, {46, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 94})
CreateUnit("unit-hotspot", PlayerNumNeutral, {53, 2})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {51, 4})
CreateUnit("unit-rock-1", PlayerNumNeutral, {52, 3})
CreateUnit("unit-rock-1", PlayerNumNeutral, {53, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 1})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 3})
CreateUnit("unit-vault", 1, {59, 107})
CreateUnit("unit-hotspot", PlayerNumNeutral, {67, 97})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {65, 99})
CreateUnit("unit-rock-1", PlayerNumNeutral, {66, 98})
CreateUnit("unit-rock-1", PlayerNumNeutral, {67, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 99})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {67, 96})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 98})
CreateUnit("unit-vault", 2, {73, 108})
CreateUnit("unit-vault", 3, {80, 92})
CreateUnit("unit-hotspot", PlayerNumNeutral, {88, 37})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {86, 39})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 38})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {87, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {90, 38})
CreateUnit("unit-hotspot", PlayerNumNeutral, {95, 62})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {93, 64})
CreateUnit("unit-rock-1", PlayerNumNeutral, {94, 63})
CreateUnit("unit-rock-1", PlayerNumNeutral, {95, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {94, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {97, 63})
CreateUnit("unit-hotspot", PlayerNumNeutral, {102, 46})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {100, 48})
CreateUnit("unit-rock-1", PlayerNumNeutral, {101, 47})
CreateUnit("unit-rock-1", PlayerNumNeutral, {102, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {101, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {104, 47})
CreateUnit("unit-vault", 0, {108, 46})
CreateUnit("unit-hotspot", PlayerNumNeutral, {116, 95})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {114, 97})
CreateUnit("unit-rock-1", PlayerNumNeutral, {115, 96})
CreateUnit("unit-rock-1", PlayerNumNeutral, {116, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 97})
CreateUnit("unit-tree02", PlayerNumNeutral, {115, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 94})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 96})
CreateUnit("unit-hotspot", PlayerNumNeutral, {123, 52})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {121, 54})
CreateUnit("unit-rock-1", PlayerNumNeutral, {122, 53})
CreateUnit("unit-rock-1", PlayerNumNeutral, {123, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {123, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 53})


