--            ____            
--           / __ )____  _____
--          / __  / __ \/ ___/
--         / /_/ / /_/ (__  ) 
--        /_____/\____/____/  
--
--  Invasion - Battle of Survival                  
--   A GPL'd futuristic RTS game
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 9, 38)
SetPlayerData(0, "Resources", "crystal", 1500)
SetPlayerData(0, "Resources", "titanium", 1500)
SetPlayerData(0, "Resources", "gas", 0)
SetPlayerData(0, "RaceName", "elites")
SetAiType(0, "ai-rush")
SetStartView(1, 58, 50)
SetPlayerData(1, "Resources", "crystal", 1500)
SetPlayerData(1, "Resources", "titanium", 1500)
SetPlayerData(1, "Resources", "gas", 0)
SetPlayerData(1, "RaceName", "elites")
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "crystal", 0)
SetPlayerData(2, "Resources", "titanium", 0)
SetPlayerData(2, "Resources", "gas", 0)
SetPlayerData(2, "RaceName", "elites")
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "crystal", 0)
SetPlayerData(3, "Resources", "titanium", 0)
SetPlayerData(3, "Resources", "gas", 0)
SetPlayerData(3, "RaceName", "elites")
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "crystal", 0)
SetPlayerData(4, "Resources", "titanium", 0)
SetPlayerData(4, "Resources", "gas", 0)
SetPlayerData(4, "RaceName", "elites")
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "crystal", 0)
SetPlayerData(5, "Resources", "titanium", 0)
SetPlayerData(5, "Resources", "gas", 0)
SetPlayerData(5, "RaceName", "elites")
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "crystal", 0)
SetPlayerData(6, "Resources", "titanium", 0)
SetPlayerData(6, "Resources", "gas", 0)
SetPlayerData(6, "RaceName", "elites")
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
SetPlayerData(7, "Resources", "crystal", 0)
SetPlayerData(7, "Resources", "titanium", 0)
SetPlayerData(7, "Resources", "gas", 0)
SetPlayerData(7, "RaceName", "elites")
SetAiType(7, "ai-rush")
SetStartView(8, 0, 0)
SetPlayerData(8, "Resources", "crystal", 0)
SetPlayerData(8, "Resources", "titanium", 0)
SetPlayerData(8, "Resources", "gas", 0)
SetPlayerData(8, "RaceName", "elites")
SetAiType(8, "ai-rush")
SetStartView(9, 0, 0)
SetPlayerData(9, "Resources", "crystal", 0)
SetPlayerData(9, "Resources", "titanium", 0)
SetPlayerData(9, "Resources", "gas", 0)
SetPlayerData(9, "RaceName", "elites")
SetAiType(9, "ai-rush")
SetStartView(10, 0, 0)
SetPlayerData(10, "Resources", "crystal", 0)
SetPlayerData(10, "Resources", "titanium", 0)
SetPlayerData(10, "Resources", "gas", 0)
SetPlayerData(10, "RaceName", "elites")
SetAiType(10, "ai-rush")
SetStartView(11, 0, 0)
SetPlayerData(11, "Resources", "crystal", 0)
SetPlayerData(11, "Resources", "titanium", 0)
SetPlayerData(11, "Resources", "gas", 0)
SetPlayerData(11, "RaceName", "elites")
SetAiType(11, "ai-rush")
SetStartView(12, 0, 0)
SetPlayerData(12, "Resources", "crystal", 0)
SetPlayerData(12, "Resources", "titanium", 0)
SetPlayerData(12, "Resources", "gas", 0)
SetPlayerData(12, "RaceName", "elites")
SetAiType(12, "ai-rush")
SetStartView(13, 0, 0)
SetPlayerData(13, "Resources", "crystal", 0)
SetPlayerData(13, "Resources", "titanium", 0)
SetPlayerData(13, "Resources", "gas", 0)
SetPlayerData(13, "RaceName", "elites")
SetAiType(13, "ai-rush")
SetStartView(14, 0, 0)
SetPlayerData(14, "Resources", "crystal", 0)
SetPlayerData(14, "Resources", "titanium", 0)
SetPlayerData(14, "Resources", "gas", 0)
SetPlayerData(14, "RaceName", "elites")
SetAiType(14, "ai-rush")
SetStartView(15, 0, 0)
SetPlayerData(15, "Resources", "crystal", 0)
SetPlayerData(15, "Resources", "titanium", 0)
SetPlayerData(15, "Resources", "gas", 0)
SetPlayerData(15, "RaceName", "elites")
SetAiType(15, "ai-rush")

-- load tilesets
LoadTileModels("maps/canyon/terrain.lua")


--allow
-- place units
unit= CreateUnit("unit-vault", 0, {7, 32})
unit= CreateUnit("unit-vault", 1, {59, 44})
unit= CreateUnit("unit-engineer", 1, {58, 48})
unit= CreateUnit("unit-engineer", 1, {59, 49})
unit= CreateUnit("unit-engineer", 1, {61, 50})
unit= CreateUnit("unit-engineer", 1, {59, 51})
unit= CreateUnit("unit-engineer", 1, {57, 49})
unit= CreateUnit("unit-engineer", 0, {6, 36})
unit= CreateUnit("unit-engineer", 0, {7, 37})
unit= CreateUnit("unit-engineer", 0, {9, 37})
unit= CreateUnit("unit-engineer", 0, {11, 36})
unit= CreateUnit("unit-gold-mine", 0, {2, 37})
SetResourcesHeld(unit, 655000)
unit= CreateUnit("unit-tree04", 15, {14, 20})
unit= CreateUnit("unit-tree", 15, {9, 17})
unit= CreateUnit("unit-tree", 15, {20, 32})
unit= CreateUnit("unit-rock-5", 15, {11, 18})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-tree", 15, {21, 33})
unit= CreateUnit("unit-tree03", 15, {6, 19})
unit= CreateUnit("unit-tree03", 15, {4, 17})
unit= CreateUnit("unit-tree04", 15, {15, 19})
unit= CreateUnit("unit-tree03", 15, {2, 19})
unit= CreateUnit("unit-tree03", 15, {13, 19})
unit= CreateUnit("unit-tree", 15, {6, 18})
unit= CreateUnit("unit-crystal-field2", 0, {7, 41})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field2", 0, {7, 42})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field2", 0, {8, 42})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field2", 0, {10, 42})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field2", 0, {9, 42})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-crystal-field2", 0, {11, 42})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-crystal-field2", 0, {11, 41})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-crystal-field2", 0, {8, 43})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field2", 0, {9, 43})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-crystal-field2", 0, {10, 43})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-tree", 15, {8, 18})
unit= CreateUnit("unit-tree03", 15, {7, 17})
unit= CreateUnit("unit-tree", 15, {8, 19})
unit= CreateUnit("unit-tree", 15, {21, 30})
unit= CreateUnit("unit-tree", 15, {5, 18})
unit= CreateUnit("unit-crystal-field1", 15, {51, 54})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-crystal-field1", 15, {51, 55})
SetResourcesHeld(unit, 2500)
unit= CreateUnit("unit-crystal-field1", 15, {52, 55})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field1", 15, {53, 55})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field1", 15, {54, 55})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field1", 15, {55, 55})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field1", 15, {55, 54})
SetResourcesHeld(unit, 5000)
unit= CreateUnit("unit-crystal-field1", 15, {52, 56})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field1", 15, {54, 56})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field1", 15, {53, 56})
SetResourcesHeld(unit, 655000)
unit= CreateUnit("unit-gold-mine", 15, {60, 56})
SetResourcesHeld(unit, 655000)
unit= CreateUnit("unit-tree", 15, {56, 38})
unit= CreateUnit("unit-tree", 15, {59, 38})
unit= CreateUnit("unit-tree", 15, {58, 39})
unit= CreateUnit("unit-tree03", 15, {57, 39})
unit= CreateUnit("unit-tree03", 15, {60, 38})
unit= CreateUnit("unit-tree04", 15, {60, 36})
unit= CreateUnit("unit-tree04", 15, {57, 40})
unit= CreateUnit("unit-tree04", 15, {37, 24})
unit= CreateUnit("unit-tree04", 15, {38, 24})
unit= CreateUnit("unit-tree", 15, {38, 25})
unit= CreateUnit("unit-tree", 15, {47, 13})
unit= CreateUnit("unit-tree", 15, {47, 15})
unit= CreateUnit("unit-tree", 15, {44, 12})
unit= CreateUnit("unit-tree03", 15, {45, 13})
unit= CreateUnit("unit-tree03", 15, {46, 14})
unit= CreateUnit("unit-tree04", 15, {44, 15})
unit= CreateUnit("unit-tree04", 15, {45, 11})
unit= CreateUnit("unit-tree04", 15, {13, 9})
unit= CreateUnit("unit-tree03", 15, {12, 9})
unit= CreateUnit("unit-tree03", 15, {14, 8})
unit= CreateUnit("unit-tree03", 15, {12, 11})
unit= CreateUnit("unit-tree04", 15, {13, 12})
unit= CreateUnit("unit-tree04", 15, {11, 10})
unit= CreateUnit("unit-tree04", 15, {12, 7})
unit= CreateUnit("unit-tree04", 15, {15, 6})
unit= CreateUnit("unit-tree", 15, {16, 5})
unit= CreateUnit("unit-tree", 15, {13, 6})
unit= CreateUnit("unit-tree", 15, {10, 8})
unit= CreateUnit("unit-tree", 15, {13, 13})
unit= CreateUnit("unit-tree", 15, {20, 41})
unit= CreateUnit("unit-tree", 15, {20, 43})
unit= CreateUnit("unit-tree03", 15, {19, 42})
unit= CreateUnit("unit-tree03", 15, {20, 42})
unit= CreateUnit("unit-tree03", 15, {20, 46})
unit= CreateUnit("unit-tree04", 15, {19, 44})
unit= CreateUnit("unit-tree04", 15, {18, 46})
unit= CreateUnit("unit-tree04", 15, {19, 39})
unit= CreateUnit("unit-tree04", 15, {22, 34})


