--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- Copyright 2007 Invasion Team
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(9, 38)
Players[0].MagmaStored = 1500
Players[0].EnergyStored = 1500
Players[0].AiName = "ai-default"
Players[1]:SetStartView(58, 50)
Players[1].MagmaStored = 1500
Players[1].EnergyStored = 1500
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].MagmaStored = 0
Players[2].EnergyStored = 0
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].MagmaStored = 0
Players[3].EnergyStored = 0
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].MagmaStored = 0
Players[4].EnergyStored = 0
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].MagmaStored = 0
Players[5].EnergyStored = 0
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].MagmaStored = 0
Players[6].EnergyStored = 0
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].MagmaStored = 0
Players[7].EnergyStored = 0
Players[7].AiName = "ai-default"

-- load tilesets
LoadTileModels("maps/canyon/terrain.lua")

-- place units
unit= CreateUnit("unit-vault", 0, {7, 32})
unit= CreateUnit("unit-vault", 1, {58, 44})
unit= CreateUnit("unit-engineer", 1, {57, 47})
unit= CreateUnit("unit-engineer", 1, {59, 50})
unit= CreateUnit("unit-engineer", 1, {61, 50})
unit= CreateUnit("unit-engineer", 1, {59, 51})
unit= CreateUnit("unit-engineer", 1, {57, 49})
unit= CreateUnit("unit-engineer", 0, {6, 36})
unit= CreateUnit("unit-engineer", 0, {6, 37})
unit= CreateUnit("unit-engineer", 0, {8, 38})
unit= CreateUnit("unit-engineer", 0, {10, 38})
unit= CreateUnit("unit-rocksfield", PlayerNumNeutral, {2, 37})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {14, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {9, 17})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {20, 32})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {21, 33})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {6, 19})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {4, 17})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {15, 19})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {2, 19})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {13, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {6, 18})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {22, 34})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {19, 39})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {18, 46})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {20, 43})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {20, 42})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {20, 41})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {13, 13})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {19, 44})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {20, 46})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {19, 42})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {8, 18})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {7, 17})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {8, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {21, 30})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {5, 18})
unit= CreateUnit("unit-weakhotspot", PlayerNumNeutral, {52, 58})
unit= CreateUnit("unit-hotspot", PlayerNumNeutral, {31, 10})
unit= CreateUnit("unit-weakhotspot", PlayerNumNeutral, {8, 42})
unit= CreateUnit("unit-hotspot", PlayerNumNeutral, {10, 14})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {15, 6})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {12, 7})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {11, 10})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {10, 8})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {16, 5})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {13, 6})
unit= CreateUnit("unit-rocksfield", PlayerNumNeutral, {60, 56})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {56, 38})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {59, 38})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {58, 39})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {57, 39})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {60, 38})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {60, 36})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {57, 40})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {37, 24})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {38, 24})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {38, 25})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {47, 13})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {47, 15})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {44, 12})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {45, 13})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {46, 14})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {44, 15})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {45, 11})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {13, 9})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {12, 9})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {14, 8})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {12, 11})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {13, 12})


