--     ____                _       __               
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  ) 
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/  
--                                              
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 9, 38)
Players[0].MagmaStored = 1500
Players[0].EnergyStored = 1500
SetAiType(0, "ai-rush")
SetStartView(1, 58, 50)
Players[1].MagmaStored = 1500
Players[1].EnergyStored = 1500
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
Players[2].MagmaStored = 0
Players[2].EnergyStored = 0
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
Players[3].MagmaStored = 0
Players[3].EnergyStored = 0
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
Players[4].MagmaStored = 0
Players[4].EnergyStored = 0
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
Players[5].MagmaStored = 0
Players[5].EnergyStored = 0
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
Players[6].MagmaStored = 0
Players[6].EnergyStored = 0
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
Players[7].MagmaStored = 0
Players[7].EnergyStored = 0
SetAiType(7, "ai-rush")

-- load tilesets
LoadTileModels("maps/canyon/terrain.lua")


--allow
-- place units
unit= CreateUnit("unit-vault", 0, {7, 32})
unit= CreateUnit("unit-vault", 1, {58, 44})
unit= CreateUnit("unit-engineer", 1, {58, 48})
unit= CreateUnit("unit-engineer", 1, {59, 49})
unit= CreateUnit("unit-engineer", 1, {61, 50})
unit= CreateUnit("unit-engineer", 1, {59, 51})
unit= CreateUnit("unit-engineer", 1, {57, 49})
unit= CreateUnit("unit-engineer", 0, {6, 36})
unit= CreateUnit("unit-engineer", 0, {7, 37})
unit= CreateUnit("unit-engineer", 0, {9, 37})
unit= CreateUnit("unit-engineer", 0, {11, 36})
unit= CreateUnit("unit-rocksfield", 0, {2, 37})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {14, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {9, 17})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {20, 32})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {21, 33})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {6, 19})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {4, 17})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {15, 19})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {2, 19})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {13, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {6, 18})
unit= CreateUnit("unit-crystal-field2", 0, {7, 41})
unit= CreateUnit("unit-crystal-field2", 0, {7, 42})
unit= CreateUnit("unit-crystal-field2", 0, {8, 42})
unit= CreateUnit("unit-crystal-field2", 0, {10, 42})
unit= CreateUnit("unit-crystal-field2", 0, {9, 42})
unit= CreateUnit("unit-crystal-field2", 0, {11, 42})
unit= CreateUnit("unit-crystal-field2", 0, {11, 41})
unit= CreateUnit("unit-crystal-field2", 0, {8, 43})
unit= CreateUnit("unit-crystal-field2", 0, {9, 43})
unit= CreateUnit("unit-crystal-field2", 0, {10, 43})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {8, 18})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {7, 17})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {8, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {21, 30})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {5, 18})
unit= CreateUnit("unit-crystal-field1", PlayerNumNeutral, {51, 54})
unit= CreateUnit("unit-crystal-field1", PlayerNumNeutral, {51, 55})
unit= CreateUnit("unit-crystal-field1", PlayerNumNeutral, {52, 55})
unit= CreateUnit("unit-crystal-field1", PlayerNumNeutral, {53, 55})
unit= CreateUnit("unit-crystal-field1", PlayerNumNeutral, {54, 55})
unit= CreateUnit("unit-crystal-field1", PlayerNumNeutral, {55, 55})
unit= CreateUnit("unit-crystal-field1", PlayerNumNeutral, {55, 54})
unit= CreateUnit("unit-crystal-field1", PlayerNumNeutral, {52, 56})
unit= CreateUnit("unit-crystal-field1", PlayerNumNeutral, {54, 56})
unit= CreateUnit("unit-crystal-field1", PlayerNumNeutral, {53, 56})
unit= CreateUnit("unit-rocksfield", PlayerNumNeutral, {60, 56})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {56, 38})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {59, 38})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {58, 39})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {57, 39})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {60, 38})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {60, 36})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {57, 40})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {37, 24})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {38, 24})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {38, 25})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {47, 13})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {47, 15})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {44, 12})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {45, 13})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {46, 14})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {44, 15})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {45, 11})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {13, 9})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {12, 9})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {14, 8})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {12, 11})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {13, 12})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {11, 10})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {12, 7})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {15, 6})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {16, 5})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {13, 6})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {10, 8})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {13, 13})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {20, 41})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {20, 43})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {19, 42})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {20, 42})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {20, 46})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {19, 44})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {18, 46})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {19, 39})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {22, 34})


