--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Setup
-- Copyright 2008 llearch n'n'daCorna.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(12, 10)
Players[0].EnergyStored = 6000
Players[0].MagmaStored = 4000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(56, 49)
Players[1].EnergyStored = 6000
Players[1].MagmaStored = 4000
Players[1].AiName = "ai-blitz"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-default"

-- patches
Load(GetCurrentLuaPath() .. "/patch.lua")
patch("wetlands02.map", 0, 0)

-- place units
CreateUnit("unit-hotspot", PlayerNumNeutral, {56, 15})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {46, 53})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {45, 45})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {61, 42})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {29, 58})
CreateUnit("unit-hotspot", PlayerNumNeutral, {38, 52})
CreateUnit("unit-hotspot", PlayerNumNeutral, {8, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {38, 24})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {8, 3})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {9, 5})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 18})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {19, 25})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {22, 17})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 37})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {16, 39})
CreateUnit("unit-hotspot", PlayerNumNeutral, {29, 32})
CreateUnit("unit-hotspot", PlayerNumNeutral, {37, 37})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {37, 10})
CreateUnit("unit-hotspot", PlayerNumNeutral, {20, 51})
CreateUnit("unit-hotspot", PlayerNumNeutral, {59, 57})
CreateUnit("unit-hotspot", PlayerNumNeutral, {55, 53})

-- player 0
CreateUnit("unit-vault", 0, {4, 10})
CreateUnit("unit-engineer", 0, {14, 11})
CreateUnit("unit-engineer", 0, {9, 17})
CreateUnit("unit-engineer", 0, {12, 14})
CreateUnit("unit-engineer", 0, {7, 18})

-- player 1
CreateUnit("unit-vault", 1, {58, 46})
CreateUnit("unit-magmapump", 1, {59, 57})
CreateUnit("unit-magmapump", 1, {55, 53})
CreateUnit("unit-magmapump", 1, {61, 42})
CreateUnit("unit-magmapump", 1, {38, 52})
CreateUnit("unit-magmapump", 1, {45, 45})
CreateUnit("unit-magmapump", 1, {46, 53})
CreateUnit("unit-engineer", 1, {56, 51})
CreateUnit("unit-cam", 1, {51, 32})
CreateUnit("unit-engineer", 1, {55, 46})
CreateUnit("unit-nukepowerplant", 1, {43, 36})
CreateUnit("unit-gturret", 1, {40, 31})
CreateUnit("unit-gturret", 1, {38, 33})
CreateUnit("unit-gturret", 1, {36, 34})
CreateUnit("unit-gturret", 1, {21, 44})
CreateUnit("unit-gturret", 1, {23, 43})
CreateUnit("unit-gturret", 1, {25, 42})
CreateUnit("unit-gturret", 1, {10, 57})
CreateUnit("unit-gturret", 1, {26, 57})
CreateUnit("unit-gturret", 1, {27, 52})
CreateUnit("unit-gturret", 1, {29, 52})
CreateUnit("unit-gturret", 1, {34, 36})
CreateUnit("unit-radar", 1, {55, 33})
CreateUnit("unit-radar", 1, {36, 56})
CreateUnit("unit-cam", 1, {35, 60})
CreateUnit("unit-cam", 1, {47, 45})
CreateUnit("unit-gturret", 1, {32, 38})
CreateUnit("unit-gturret", 1, {27, 41})

-- trees
CreateUnit("unit-tree", PlayerNumNeutral, {35, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 40})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 40})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 40})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {26, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {25, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {25, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {23, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {17, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 40})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 40})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 28})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 28})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 28})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 29})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 33})
CreateUnit("unit-rock-4", PlayerNumNeutral, {56, 41})
CreateUnit("unit-rock-4", PlayerNumNeutral, {53, 42})
CreateUnit("unit-rock-4", PlayerNumNeutral, {45, 50})
CreateUnit("unit-rock-4", PlayerNumNeutral, {38, 58})
CreateUnit("unit-rock-4", PlayerNumNeutral, {22, 13})
CreateUnit("unit-rock-4", PlayerNumNeutral, {15, 18})
CreateUnit("unit-rock-4", PlayerNumNeutral, {11, 21})
CreateUnit("unit-rock-4", PlayerNumNeutral, {3, 24})
CreateUnit("unit-rock-4", PlayerNumNeutral, {22, 6})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {21, 22})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {47, 18})
CreateUnit("unit-antharus", PlayerNumNeutral, {37, 18})
CreateUnit("unit-antharus", PlayerNumNeutral, {43, 3})
CreateUnit("unit-antharus", PlayerNumNeutral, {27, 8})
CreateUnit("unit-pitcher", PlayerNumNeutral, {6, 31})


