-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-default"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 24})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 30})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 6})
CreateUnit("unit-hotspot", PlayerNumNeutral, {6, 0})
CreateUnit("unit-camp", 0, {8, 0})
CreateUnit("unit-camp", 1, {17, 27})
CreateUnit("unit-nukepowerplant", 0, {17, 0})
CreateUnit("unit-biggunturret", 0, {5, 6})
CreateUnit("unit-biggunturret", 0, {2, 6})
CreateUnit("unit-nukepowerplant", 1, {8, 27})
CreateUnit("unit-vfac", 1, {0, 27})
CreateUnit("unit-vfac", 0, {25, 0})
CreateUnit("unit-biggunturret", 0, {13, 6})
CreateUnit("unit-biggunturret", 0, {17, 6})
CreateUnit("unit-biggunturret", 1, {17, 24})
CreateUnit("unit-biggunturret", 1, {13, 24})
CreateUnit("unit-biggunturret", 1, {2, 24})
CreateUnit("unit-biggunturret", 1, {28, 24})
CreateUnit("unit-biggunturret", 1, {25, 24})
CreateUnit("unit-biggunturret", 1, {5, 24})
CreateUnit("unit-biggunturret", 0, {28, 6})
CreateUnit("unit-biggunturret", 0, {25, 6})
CreateUnit("unit-cannon", 0, {0, 0})
CreateUnit("unit-cannon", 1, {30, 30})
CreateUnit("unit-powerplant", 1, {28, 26})
CreateUnit("unit-powerplant", 0, {0, 2})
CreateUnit("unit-magmapump", 0, {0, 6})
CreateUnit("unit-magmapump", 0, {6, 0})
CreateUnit("unit-magmapump", 1, {24, 30})
CreateUnit("unit-magmapump", 1, {30, 24})


