--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Copyright 2010 Kyran Jackson
-- File licensed under the GNU GPL version 2 or later.

-- Bottleneck, formally known as UIN, since that's what the map looks like.
-- Both players start on this own island at separate ends of the map. 
-- Each island has plenty of space to expand (an oversight from having the map too big) and features an easily defended entrance. 
-- Most fighting should take place on the center island, where the majority of the map's resources are located.
-- Anti-aircraft would come in really handy on this map.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-passive"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(14, 7)
Players[4].EnergyStored = 1000
Players[4].MagmaStored = 250
Players[4].AiName = "ai-default"
Players[5]:SetStartView(117, 56)
Players[5].EnergyStored = 1000
Players[5].MagmaStored = 250
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Water-coast-curve-WN", 0, 0)
patch("Water-coast-curve-WS", 0, 56)
patch("Water-coast-horizontal-down", 11, 56)
patch("Water-coast-horizontal-down", 66, 56)
patch("Water-coast-horizontal-down", 99, 56)
patch("Water-coast-horizontal-down", 110, 56)
patch("Water-coast-curve-ES", 121, 56)
patch("Water-coast-vertical-right", 121, 48)
patch("Water-coast-vertical-right", 121, 40)
patch("Water-coast-vertical-right", 121, 32)
patch("Water-coast-vertical-right", 121, 24)
patch("Water-coast-vertical-right", 121, 16)
patch("Water-coast-vertical-right", 121, 8)
patch("Water-coast-curve-EN", 121, 0)
patch("Water-coast-curve-WS", 88, 56)
patch("Water-coast-vertical-left", 88, 48)
patch("Water-coast-vertical-left", 88, 40)
patch("Water-coast-vertical-left", 88, 32)
patch("Water-coast-horizontal-up", 11, 0)
patch("Water-coast-horizontal-up", 22, 0)
patch("Water-coast-horizontal-up", 55, 0)
patch("Water-coast-horizontal-up", 110, 0)
patch("Water-coast-curve-EN", 33, 0)
patch("Water-coast-vertical-right", 33, 8)
patch("Water-coast-vertical-right", 33, 16)
patch("Water-coast-vertical-right", 33, 24)
patch("Water-coast-vertical-right", 33, 32)
patch("Water-coast-vertical-right", 33, 40)
patch("Water-coast-vertical-left", 88, 24)
patch("Water-coast-vertical-left", 88, 16)
patch("Water-coast-curve-NE", 99, 0)
patch("Grass-plain", 95, 4)
patch("Grass-plain", 95, 0)
patch("Grass-plain", 88, 0)
patch("Grass-plain", 91, 4)
patch("Grass-plain-small", 90, 7)
patch("Grass-plain-small", 90, 6)
patch("Grass-plain-small", 90, 5)
patch("Grass-plain-small", 90, 4)
patch("Grass-plain-small", 89, 4)
patch("Grass-plain-small", 88, 4)
patch("Grass-plain-small", 88, 5)
patch("Grass-plain-small", 89, 5)
patch("Grass-plain-small", 89, 6)
patch("Grass-plain-small", 88, 6)
patch("Grass-plain-small", 88, 7)
patch("Grass-plain-small", 89, 7)
patch("Grass-plain-small", 92, 3)
patch("Grass-plain-small", 93, 3)
patch("Grass-plain-small", 94, 3)
patch("Grass-plain-small", 94, 2)
patch("Grass-plain-small", 94, 1)
patch("Grass-plain-small", 94, 0)
patch("Grass-plain-small", 93, 0)
patch("Grass-plain-small", 93, 2)
patch("Grass-plain-small", 92, 2)
patch("Grass-plain-small", 92, 1)
patch("Grass-plain-small", 92, 0)
patch("Grass-plain-small", 93, 1)
patch("Water-coast-curve-SW", 88, 8)
patch("Water-coast-curve-SE", 77, 8)
patch("Grass-plain", 84, 4)
patch("Grass-plain", 80, 4)
patch("Grass-plain", 83, 0)
patch("Grass-plain", 77, 0)
patch("Water-coast-vertical-right", 77, 16)
patch("Water-coast-vertical-right", 77, 24)
patch("Water-coast-vertical-right", 77, 32)
patch("Water-coast-vertical-right", 77, 40)
patch("Water-coast-vertical-right", 77, 48)
patch("Grass-plain-small", 87, 3)
patch("Grass-plain-small", 87, 2)
patch("Grass-plain-small", 87, 1)
patch("Grass-plain-small", 87, 0)
patch("Grass-plain-small", 82, 0)
patch("Grass-plain-small", 81, 0)
patch("Grass-plain-small", 81, 1)
patch("Grass-plain-small", 82, 1)
patch("Grass-plain-small", 82, 2)
patch("Grass-plain-small", 81, 2)
patch("Grass-plain-small", 81, 3)
patch("Grass-plain-small", 82, 3)
patch("Grass-plain-small", 77, 6)
patch("Grass-plain-small", 78, 5)
patch("Grass-plain-small", 79, 4)
patch("Grass-plain-small", 78, 4)
patch("Grass-plain-small", 77, 4)
patch("Grass-plain-small", 77, 5)
patch("Grass-plain-small", 78, 6)
patch("Grass-plain-small", 79, 6)
patch("Grass-plain-small", 79, 5)
patch("Grass-plain-small", 79, 7)
patch("Grass-plain-small", 77, 7)
patch("Grass-plain-small", 78, 7)
patch("Water-coast-vertical-left", 44, 40)
patch("Water-coast-vertical-left", 44, 32)
patch("Water-coast-vertical-left", 44, 24)
patch("Water-coast-vertical-left", 44, 16)
patch("Water-coast-vertical-left", 44, 8)
patch("Water-coast-curve-ES", 77, 56)
patch("Water-coast-curve-WN", 44, 0)
patch("Grass-plain", 117, 52)
patch("Grass-plain", 117, 48)
patch("Grass-plain", 117, 44)
patch("Grass-plain", 117, 40)
patch("Grass-plain", 117, 20)
patch("Grass-plain", 117, 16)
patch("Grass-plain", 117, 12)
patch("Grass-plain", 117, 8)
patch("Grass-plain", 113, 8)
patch("Grass-plain", 109, 12)
patch("Grass-plain", 113, 12)
patch("Grass-plain", 113, 16)
patch("Grass-plain", 113, 20)
patch("Grass-plain", 113, 40)
patch("Grass-plain", 113, 44)
patch("Grass-plain", 113, 48)
patch("Grass-plain", 113, 52)
patch("Grass-plain", 99, 52)
patch("Grass-plain", 99, 48)
patch("Grass-plain", 99, 44)
patch("Grass-plain", 103, 44)
patch("Grass-plain", 107, 44)
patch("Grass-plain", 109, 40)
patch("Grass-plain", 105, 40)
patch("Grass-plain", 101, 40)
patch("Grass-plain", 100, 20)
patch("Grass-plain", 109, 20)
patch("Grass-plain", 105, 20)
patch("Grass-plain", 109, 16)
patch("Grass-plain", 104, 16)
patch("Grass-plain", 100, 16)
patch("Grass-plain", 99, 12)
patch("Grass-plain", 104, 12)
patch("Grass-plain", 109, 8)
patch("Grass-plain", 105, 8)
patch("Grass-plain", 100, 8)
patch("Grass-plain", 103, 48)
patch("Grass-plain", 108, 52)
patch("Grass-plain", 109, 48)
patch("Grass-plain", 103, 52)
patch("Grass-plain-small", 112, 55)
patch("Grass-plain-small", 112, 54)
patch("Grass-plain-small", 112, 52)
patch("Grass-plain-small", 112, 53)
patch("Grass-plain-small", 107, 55)
patch("Grass-plain-small", 107, 54)
patch("Grass-plain-small", 107, 53)
patch("Grass-plain-small", 107, 52)
patch("Grass-plain-small", 107, 51)
patch("Grass-plain-small", 107, 50)
patch("Grass-plain-small", 107, 49)
patch("Grass-plain-small", 107, 48)
patch("Grass-plain-small", 108, 48)
patch("Grass-plain-small", 108, 49)
patch("Grass-plain-small", 108, 50)
patch("Grass-plain-small", 108, 51)
patch("Grass-plain-small", 112, 47)
patch("Grass-plain-small", 112, 44)
patch("Grass-plain-small", 112, 46)
patch("Grass-plain-small", 112, 45)
patch("Grass-plain-small", 111, 45)
patch("Grass-plain-small", 111, 44)
patch("Grass-plain-small", 111, 46)
patch("Grass-plain-small", 111, 47)
patch("Grass-plain-small", 100, 43)
patch("Grass-plain-small", 100, 42)
patch("Grass-plain-small", 100, 41)
patch("Grass-plain-small", 100, 40)
patch("Grass-plain-small", 99, 40)
patch("Grass-plain-small", 99, 41)
patch("Grass-plain-small", 99, 42)
patch("Grass-plain-small", 99, 43)
patch("Grass-plain-small", 104, 23)
patch("Grass-plain-small", 104, 22)
patch("Grass-plain-small", 104, 21)
patch("Grass-plain-small", 104, 20)
patch("Grass-plain-small", 108, 19)
patch("Grass-plain-small", 108, 18)
patch("Grass-plain-small", 108, 17)
patch("Grass-plain-small", 108, 16)
patch("Grass-plain-small", 108, 15)
patch("Grass-plain-small", 108, 14)
patch("Grass-plain-small", 108, 13)
patch("Grass-plain-small", 108, 12)
patch("Grass-plain-small", 103, 15)
patch("Grass-plain-small", 103, 14)
patch("Grass-plain-small", 103, 12)
patch("Grass-plain-small", 103, 13)
patch("Grass-plain-small", 99, 16)
patch("Grass-plain-small", 99, 17)
patch("Grass-plain-small", 99, 18)
patch("Grass-plain-small", 99, 19)
patch("Grass-plain-small", 99, 20)
patch("Grass-plain-small", 99, 21)
patch("Grass-plain-small", 99, 22)
patch("Grass-plain-small", 99, 23)
patch("Grass-plain-small", 104, 11)
patch("Grass-plain-small", 104, 9)
patch("Grass-plain-small", 104, 8)
patch("Grass-plain-small", 104, 10)
patch("Grass-plain-small", 99, 11)
patch("Grass-plain-small", 99, 10)
patch("Grass-plain-small", 99, 9)
patch("Grass-plain-small", 99, 8)
patch("Water-coast-vertical-left", 0, 8)
patch("Water-coast-vertical-left", 0, 16)
patch("Water-coast-vertical-left", 0, 24)
patch("Water-coast-vertical-left", 0, 32)
patch("Water-coast-vertical-left", 0, 40)
patch("Water-coast-vertical-left", 0, 48)
patch("Grass-plain", 11, 8)
patch("Grass-plain", 15, 12)
patch("Grass-plain", 19, 16)
patch("Grass-plain", 23, 20)
patch("Grass-plain", 17, 40)
patch("Grass-plain", 13, 44)
patch("Grass-plain", 11, 48)
patch("Grass-plain", 15, 52)
patch("Grass-plain", 19, 48)
patch("Grass-plain", 23, 44)
patch("Grass-plain", 27, 40)
patch("Grass-plain", 23, 40)
patch("Grass-plain", 15, 48)
patch("Grass-plain", 11, 52)
patch("Grass-plain", 19, 52)
patch("Grass-plain", 27, 52)
patch("Grass-plain", 27, 44)
patch("Grass-plain", 29, 48)
patch("Grass-plain", 25, 48)
patch("Grass-plain", 27, 20)
patch("Grass-plain", 29, 16)
patch("Grass-plain", 25, 16)
patch("Grass-plain", 20, 12)
patch("Grass-plain", 24, 12)
patch("Grass-plain", 28, 12)
patch("Grass-plain", 29, 8)
patch("Grass-plain", 23, 8)
patch("Grass-plain", 19, 8)
patch("Grass-plain", 15, 8)
patch("Grass-plain", 11, 12)
patch("Grass-plain", 11, 16)
patch("Grass-plain", 11, 20)
patch("Grass-plain", 15, 20)
patch("Grass-plain", 15, 16)
patch("Grass-plain", 19, 20)
patch("Grass-plain", 12, 40)
patch("Grass-plain-small", 24, 50)
patch("Grass-plain-small", 24, 51)
patch("Grass-plain-small", 23, 51)
patch("Grass-plain-small", 23, 50)
patch("Grass-plain-small", 23, 49)
patch("Grass-plain-small", 23, 48)
patch("Grass-plain-small", 24, 48)
patch("Grass-plain-small", 24, 49)
patch("Grass-plain", 23, 52)
patch("Grass-plain-small", 17, 47)
patch("Grass-plain-small", 17, 46)
patch("Grass-plain-small", 17, 45)
patch("Grass-plain-small", 17, 44)
patch("Grass-plain-small", 16, 43)
patch("Grass-plain-small", 16, 42)
patch("Grass-plain-small", 16, 41)
patch("Grass-plain-small", 16, 40)
patch("Grass-plain-small", 11, 40)
patch("Grass-plain-small", 11, 42)
patch("Grass-plain-small", 11, 43)
patch("Grass-plain-small", 11, 45)
patch("Grass-plain-small", 11, 46)
patch("Grass-plain-small", 11, 47)
patch("Grass-plain-small", 12, 47)
patch("Grass-plain-small", 12, 46)
patch("Grass-plain-small", 12, 45)
patch("Grass-plain-small", 12, 44)
patch("Grass-plain-small", 11, 44)
patch("Grass-plain-small", 11, 41)
patch("Grass-plain-small", 22, 47)
patch("Grass-plain-small", 21, 46)
patch("Grass-plain-small", 22, 46)
patch("Grass-plain-small", 22, 45)
patch("Grass-plain-small", 22, 44)
patch("Grass-plain-small", 22, 43)
patch("Grass-plain-small", 22, 42)
patch("Grass-plain-small", 22, 41)
patch("Grass-plain-small", 22, 40)
patch("Grass-plain-small", 21, 40)
patch("Grass-plain-small", 21, 42)
patch("Grass-plain-small", 21, 43)
patch("Grass-plain-small", 21, 44)
patch("Grass-plain-small", 21, 45)
patch("Grass-plain-small", 20, 45)
patch("Grass-plain-small", 19, 45)
patch("Grass-plain-small", 18, 45)
patch("Grass-plain-small", 18, 46)
patch("Grass-plain-small", 19, 46)
patch("Grass-plain-small", 20, 46)
patch("Grass-plain-small", 21, 47)
patch("Grass-plain-small", 20, 47)
patch("Grass-plain-small", 19, 47)
patch("Grass-plain-small", 18, 47)
patch("Grass-plain-small", 18, 44)
patch("Grass-plain-small", 19, 44)
patch("Grass-plain-small", 20, 44)
patch("Grass-plain-small", 21, 41)
patch("Grass-plain-small", 24, 19)
patch("Grass-plain-small", 24, 18)
patch("Grass-plain-small", 24, 16)
patch("Grass-plain-small", 23, 16)
patch("Grass-plain-small", 23, 17)
patch("Grass-plain-small", 23, 18)
patch("Grass-plain-small", 23, 19)
patch("Grass-plain-small", 24, 17)
patch("Grass-plain-small", 19, 15)
patch("Grass-plain-small", 19, 14)
patch("Grass-plain-small", 19, 13)
patch("Grass-plain-small", 19, 12)
patch("Grass-plain-small", 28, 11)
patch("Grass-plain-small", 28, 10)
patch("Grass-plain-small", 28, 9)
patch("Grass-plain-small", 28, 8)
patch("Grass-plain-small", 27, 8)
patch("Grass-plain-small", 27, 9)
patch("Grass-plain-small", 27, 10)
patch("Grass-plain-small", 27, 11)
patch("Grass-plain-small", 32, 12)
patch("Grass-plain-small", 32, 13)
patch("Grass-plain-small", 32, 14)
patch("Grass-plain-small", 32, 15)
patch("Grass-plain-small", 32, 20)
patch("Grass-plain-small", 31, 21)
patch("Grass-plain-small", 31, 22)
patch("Grass-plain-small", 31, 23)
patch("Grass-plain-small", 32, 22)
patch("Grass-plain-small", 32, 21)
patch("Grass-plain-small", 31, 20)
patch("Grass-plain-small", 32, 23)
patch("Grass-plain-small", 31, 40)
patch("Grass-plain-small", 31, 41)
patch("Grass-plain-small", 31, 42)
patch("Grass-plain-small", 31, 45)
patch("Grass-plain-small", 31, 44)
patch("Grass-plain-small", 31, 43)
patch("Grass-plain-small", 32, 43)
patch("Grass-plain-small", 32, 42)
patch("Grass-plain-small", 32, 41)
patch("Grass-plain-small", 32, 40)
patch("Grass-plain-small", 32, 44)
patch("Grass-plain-small", 32, 45)
patch("Grass-plain-small", 32, 46)
patch("Grass-plain-small", 32, 47)
patch("Grass-plain-small", 31, 47)
patch("Grass-plain-small", 31, 46)
patch("Grass-plain-small", 32, 55)
patch("Grass-plain-small", 31, 55)
patch("Grass-plain-small", 31, 53)
patch("Grass-plain-small", 31, 52)
patch("Grass-plain-small", 32, 52)
patch("Grass-plain-small", 32, 53)
patch("Grass-plain-small", 32, 54)
patch("Grass-plain-small", 31, 54)
patch("Water-coast-curve-SW", 22, 56)
patch("Water-coast-curve-NW", 66, 0)
patch("Water-coast-curve-SE", 55, 56)
patch("Water-coast-curve-NE", 33, 48)
patch("Water-coast-curve-NW", 44, 48)
patch("Grass-plain", 33, 56)
patch("Grass-plain", 37, 56)
patch("Grass-plain", 41, 56)
patch("Grass-plain", 45, 56)
patch("Grass-plain", 49, 56)
patch("Grass-plain", 51, 60)
patch("Grass-plain", 47, 60)
patch("Grass-plain", 43, 60)
patch("Grass-plain", 39, 60)
patch("Grass-plain", 35, 60)
patch("Grass-plain-small", 54, 59)
patch("Grass-plain-small", 54, 58)
patch("Grass-plain-small", 54, 57)
patch("Grass-plain-small", 54, 56)
patch("Grass-plain-small", 53, 56)
patch("Grass-plain-small", 53, 57)
patch("Grass-plain-small", 53, 58)
patch("Grass-plain-small", 53, 59)
patch("Grass-plain-small", 33, 63)
patch("Grass-plain-small", 34, 63)
patch("Grass-plain-small", 34, 62)
patch("Grass-plain-small", 34, 60)
patch("Grass-plain-small", 33, 60)
patch("Grass-plain-small", 33, 61)
patch("Grass-plain-small", 33, 62)
patch("Grass-plain-small", 34, 61)
patch("user-Grass-cliff-vertical-E-end-N", 63, 8)
patch("user-Grass-cliff-vertical-E", 63, 9)
patch("user-Grass-cliff-vertical-E", 63, 12)
patch("user-Grass-cliff-vertical-E", 63, 15)
patch("user-Grass-cliff-vertical-E", 63, 18)
patch("user-Grass-cliff-vertical-E", 63, 21)
patch("user-Grass-cliff-vertical-E", 63, 24)
patch("user-Grass-cliff-vertical-E", 63, 27)
patch("user-Grass-cliff-vertical-E", 63, 30)
patch("user-Grass-cliff-vertical-E", 63, 33)
patch("user-Grass-cliff-vertical-E", 63, 36)
patch("user-Grass-cliff-vertical-E", 63, 39)
patch("user-Grass-cliff-vertical-E", 63, 42)
patch("user-Grass-cliff-vertical-E", 63, 45)
patch("user-Grass-cliff-vertical-E", 63, 48)
patch("user-Grass-cliff-vertical-E", 63, 51)
patch("user-Grass-cliff-vertical-E-end-S", 63, 54)
patch("Grass-plain", 59, 52)
patch("Grass-plain", 55, 52)
patch("Grass-plain", 59, 48)
patch("Grass-plain", 59, 44)
patch("Grass-plain", 59, 40)
patch("Grass-plain", 59, 36)
patch("Grass-plain", 59, 32)
patch("Grass-plain", 59, 28)
patch("Grass-plain", 59, 24)
patch("Grass-plain", 59, 20)
patch("Grass-plain", 59, 16)
patch("Grass-plain", 59, 12)
patch("Grass-plain", 59, 8)
patch("Grass-plain", 55, 8)
patch("Grass-plain", 55, 12)
patch("Grass-plain", 55, 16)
patch("Grass-plain-small", 55, 20)
patch("Grass-plain-small", 55, 22)
patch("Grass-plain-small", 55, 21)
patch("Grass-plain-small", 55, 23)
patch("Grass-plain-small", 57, 20)
patch("Grass-plain-small", 56, 20)
patch("Grass-plain-small", 58, 20)
patch("Grass-plain-small", 58, 21)
patch("Grass-plain-small", 57, 21)
patch("Grass-plain-small", 56, 21)
patch("Grass-plain-small", 56, 22)
patch("Grass-plain-small", 57, 22)
patch("Grass-plain-small", 58, 22)
patch("Grass-plain-small", 58, 23)
patch("Grass-plain-small", 57, 23)
patch("Grass-plain-small", 56, 23)
patch("Grass-plain", 55, 24)
patch("Grass-plain", 55, 28)
patch("Grass-plain", 55, 32)
patch("Grass-plain", 55, 36)
patch("Grass-plain", 55, 40)
patch("Grass-plain", 55, 44)
patch("Grass-plain", 55, 48)
patch("Grass-plain", 67, 52)
patch("Grass-plain", 71, 52)
patch("Grass-plain", 73, 48)
patch("Grass-plain", 69, 48)
patch("Grass-plain", 68, 44)
patch("Grass-plain", 72, 44)
patch("Grass-plain", 73, 40)
patch("Grass-plain", 68, 40)
patch("Grass-plain", 67, 36)
patch("Grass-plain", 72, 36)
patch("Grass-plain", 73, 32)
patch("Grass-plain", 69, 32)
patch("Grass-plain", 71, 28)
patch("Grass-plain", 73, 24)
patch("Grass-plain", 68, 24)
patch("Grass-plain", 67, 20)
patch("Grass-plain", 71, 20)
patch("Grass-plain", 71, 16)
patch("Grass-plain", 67, 16)
patch("Grass-plain", 72, 12)
patch("Grass-plain", 72, 8)
patch("Grass-plain", 68, 8)
patch("Grass-plain", 68, 12)
patch("Grass-plain-small", 76, 8)
patch("Grass-plain-small", 76, 11)
patch("Grass-plain-small", 76, 22)
patch("Grass-plain-small", 76, 21)
patch("Grass-plain-small", 76, 20)
patch("Grass-plain-small", 76, 17)
patch("Grass-plain-small", 76, 15)
patch("Grass-plain-small", 76, 9)
patch("Grass-plain-small", 76, 10)
patch("Grass-plain-small", 76, 12)
patch("Grass-plain-small", 76, 14)
patch("Grass-plain-small", 76, 13)
patch("Grass-plain-small", 76, 16)
patch("Grass-plain-small", 75, 16)
patch("Grass-plain-small", 75, 17)
patch("Grass-plain-small", 76, 18)
patch("Grass-plain-small", 75, 18)
patch("Grass-plain-small", 76, 19)
patch("Grass-plain-small", 75, 19)
patch("Grass-plain-small", 75, 21)
patch("Grass-plain-small", 75, 22)
patch("Grass-plain-small", 75, 20)
patch("Grass-plain-small", 76, 23)
patch("Grass-plain-small", 75, 23)
patch("Grass-plain-small", 67, 15)
patch("Grass-plain-small", 67, 14)
patch("Grass-plain-small", 67, 13)
patch("Grass-plain-small", 67, 12)
patch("Grass-plain-small", 67, 11)
patch("Grass-plain-small", 67, 10)
patch("Grass-plain-small", 67, 9)
patch("Grass-plain-small", 67, 8)
patch("Grass-plain-small", 72, 27)
patch("Grass-plain-small", 72, 26)
patch("Grass-plain-small", 72, 25)
patch("Grass-plain-small", 72, 24)
patch("Grass-plain-small", 67, 24)
patch("Grass-plain-small", 67, 27)
patch("Grass-plain-small", 67, 25)
patch("Grass-plain-small", 67, 26)
patch("Grass-plain-small", 76, 28)
patch("Grass-plain-small", 76, 29)
patch("Grass-plain-small", 76, 30)
patch("Grass-plain-small", 76, 31)
patch("Grass-plain-small", 75, 31)
patch("Grass-plain-small", 75, 30)
patch("Grass-plain-small", 75, 29)
patch("Grass-plain-small", 75, 28)
patch("Grass-plain-small", 67, 35)
patch("Grass-plain-small", 67, 34)
patch("Grass-plain-small", 67, 33)
patch("Grass-plain-small", 67, 32)
patch("Grass-plain-small", 68, 32)
patch("Grass-plain-small", 68, 33)
patch("Grass-plain-small", 68, 34)
patch("Grass-plain-small", 68, 35)
patch("Grass-plain-small", 71, 36)
patch("Grass-plain-small", 71, 37)
patch("Grass-plain-small", 71, 38)
patch("Grass-plain-small", 71, 39)
patch("Grass-plain-small", 76, 39)
patch("Grass-plain-small", 76, 38)
patch("Grass-plain-small", 76, 37)
patch("Grass-plain-small", 76, 36)
patch("Grass-plain-small", 76, 44)
patch("Grass-plain-small", 76, 46)
patch("Grass-plain-small", 76, 47)
patch("Grass-plain-small", 76, 45)
patch("Grass-plain-small", 72, 43)
patch("Grass-plain-small", 72, 42)
patch("Grass-plain-small", 72, 41)
patch("Grass-plain-small", 72, 40)
patch("Grass-plain-small", 67, 40)
patch("Grass-plain-small", 67, 41)
patch("Grass-plain-small", 67, 42)
patch("Grass-plain-small", 67, 43)
patch("Grass-plain-small", 67, 44)
patch("Grass-plain-small", 67, 45)
patch("Grass-plain-small", 67, 46)
patch("Grass-plain-small", 67, 47)
patch("Grass-plain-small", 67, 48)
patch("Grass-plain-small", 67, 49)
patch("Grass-plain-small", 67, 51)
patch("Grass-plain-small", 68, 51)
patch("Grass-plain-small", 68, 50)
patch("Grass-plain-small", 68, 49)
patch("Grass-plain-small", 68, 48)
patch("Grass-plain-small", 67, 50)
patch("Grass-plain-small", 75, 55)
patch("Grass-plain-small", 75, 54)
patch("Grass-plain-small", 75, 53)
patch("Grass-plain-small", 75, 52)
patch("Grass-plain-small", 76, 52)
patch("Grass-plain-small", 76, 54)
patch("Grass-plain-small", 76, 55)
patch("Grass-plain-small", 76, 53)
patch("Water-coast-curve-SE", 11, 24)
patch("Water-coast-curve-SW", 22, 24)
patch("Water-coast-curve-NW", 22, 32)
patch("Water-coast-curve-NE", 11, 32)
patch("Water-coast-curve-NE", 99, 32)
patch("Water-coast-curve-NW", 110, 32)
patch("Water-coast-curve-SW", 110, 24)
patch("Water-coast-curve-SE", 99, 24)
patch("Grass-plain", 67, 28)

-- place units
CreateUnit("unit-vault", 4, {8, 6})
CreateUnit("unit-vault", 5, {118, 52})
CreateUnit("unit-camp", 4, {29, 6})
CreateUnit("unit-camp", 5, {96, 53})
CreateUnit("unit-assault", 4, {14, 12})
CreateUnit("unit-hotspot", PlayerNumNeutral, {75, 12})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {76, 35})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {56, 24})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {88, 2})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {42, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 30})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {22, 43})
CreateUnit("unit-engineer", 4, {14, 8})
CreateUnit("unit-engineer", 4, {14, 9})
CreateUnit("unit-engineer", 4, {14, 10})
CreateUnit("unit-engineer", 4, {14, 11})
CreateUnit("unit-engineer", 5, {117, 55})
CreateUnit("unit-engineer", 5, {117, 54})
CreateUnit("unit-engineer", 5, {117, 53})
CreateUnit("unit-engineer", 5, {117, 52})
CreateUnit("unit-assault", 5, {117, 51})
CreateUnit("unit-hotspot", PlayerNumNeutral, {56, 50})
CreateUnit("unit-hotspot", PlayerNumNeutral, {21, 9})
CreateUnit("unit-hotspot", PlayerNumNeutral, {111, 52})
CreateUnit("unit-powerplant", 4, {34, 56})
CreateUnit("unit-powerplant", 5, {93, 3})
CreateUnit("unit-assault", 5, {92, 3})
CreateUnit("unit-assault", 5, {92, 4})
CreateUnit("unit-assault", 5, {92, 5})
CreateUnit("unit-assault", 5, {92, 6})
CreateUnit("unit-assault", 4, {38, 56})
CreateUnit("unit-assault", 4, {38, 57})
CreateUnit("unit-assault", 4, {38, 58})
CreateUnit("unit-assault", 4, {38, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {23, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {23, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {23, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {23, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {113, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {113, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {113, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {112, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {111, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {111, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {112, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {113, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {74, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {74, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {74, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 49})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 46})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 51})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {76, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {74, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {74, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {74, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {74, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {76, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 31})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {108, 19})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {20, 12})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 13})
CreateUnit("unit-rock-4", PlayerNumNeutral, {23, 12})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {111, 48})
CreateUnit("unit-rock-4", PlayerNumNeutral, {110, 49})
CreateUnit("unit-rock-3", PlayerNumNeutral, {110, 48})
CreateUnit("unit-magmapump", 4, {21, 9})
CreateUnit("unit-magmapump", 5, {111, 52})
CreateUnit("unit-pitcher", PlayerNumNeutral, {67, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {78, 55})
CreateUnit("unit-rock-5", PlayerNumNeutral, {77, 56})
CreateUnit("unit-rock-5", PlayerNumNeutral, {76, 55})
CreateUnit("unit-rock-5", PlayerNumNeutral, {78, 57})
CreateUnit("unit-rock-5", PlayerNumNeutral, {78, 56})
CreateUnit("unit-rock-5", PlayerNumNeutral, {77, 55})
CreateUnit("unit-rock-5", PlayerNumNeutral, {75, 57})
CreateUnit("unit-rock-5", PlayerNumNeutral, {74, 56})
CreateUnit("unit-rock-5", PlayerNumNeutral, {55, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {54, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {56, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {56, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {53, 11})
CreateUnit("unit-rock-5", PlayerNumNeutral, {53, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {52, 11})
CreateUnit("unit-rock-5", PlayerNumNeutral, {54, 10})
CreateUnit("unit-rock-6", PlayerNumNeutral, {76, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {120, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 55})
CreateUnit("unit-rock-6", PlayerNumNeutral, {121, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {68, 28})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {55, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {55, 28})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 28})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {55, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {54, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {76, 31})
CreateUnit("unit-rock-5", PlayerNumNeutral, {76, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {77, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {77, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {54, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {68, 30})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 31})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 31})
CreateUnit("unit-rock-6", PlayerNumNeutral, {10, 54})


