$#include "stratagus.h"
$#include "ui.h"
$#include "minimap.h"
$#include "player.h"
$#include "unittype.h"
$#include "unit.h"
$#include "video.h"
$#include "font.h"

$#ifdef _MSC_VER
$#pragma warning(disable:4800)
$#endif

$[
mt = { __index = function(t, key) return CIcon:Get(key) end }
Icons = {}
setmetatable(Icons, mt)

mt = { __index = function(t, key) return CUpgrade:Get(key) end }
Upgrades = {}
setmetatable(Upgrades, mt)

mt = { __index = function(t, key) return CFont:Get(key) end }
Fonts = {}
setmetatable(Fonts, mt)

mt = { __index = function(t, key) return CFontColor:Get(key) end }
Fonts = {}
setmetatable(FontColors, mt)
$]

#define MaxCosts 7
#define PlayerMax 16
#define UnitMax 2048

$pfile "minimap.pkg"
$pfile "ui.pkg"
$pfile "video.pkg"
$pfile "font.pkg"
$pfile "upgrade.pkg"
$pfile "player.pkg"
$pfile "unittype.pkg"
$pfile "unit.pkg"

