class CButtonPanel
{
	int X;
	int Y;
	bool ShowCommandKey;
};

class CInfoPanel
{
	int X;
	int Y;
};

class CUserInterface
{
	CInfoPanel InfoPanel;
	CButtonPanel ButtonPanel;
	CMinimap Minimap;
};

extern CUserInterface UI;

class CIcon
{
	static CIcon *New(const char *ident);
	static CIcon *Get(const char *ident);

	tolua_readonly tolua_property__s char *Ident;
	CGraphic *G;
	int Frame;
};

$using namespace gcn;

class Color
{
	Color(int r, int g, int b, int a = 255);
	int r;
	int g;
	int b;
	int a;
};

class LuaActionListener
{
	LuaActionListener(lua_State *lua, lua_Object luaref);
};

class Widget 
{
	void addActionListener(LuaActionListener *actionListener);
	void setFont(CFont *font);
	static void setGlobalFont(CFont *font);
	void setForegroundColor(const Color &color);
	void setBackgroundColor(const Color &color);
	void setBaseColor(const Color &color);
};

$[
Widget.setActionCallback = function(w, f) 
  w.actioncb = LuaActionListener(f)
  w:addActionListener(w.actioncb)
end 
$]

class ImageButton : public Widget
{
	ImageButton(char *caption, CGraphic *normalImage, CGraphic *pressedImage);
	void setHotKey(const int key);
	void setHotKey(const char *key);
};

class ImageWidget : public Widget
{
	ImageWidget(CGraphic *image);
};

class Slider : public Widget
{
	Slider(double scaleStart, double scaleEnd);
	double getValue();
	void setWidth(int w);
	void setHeight(int h);
};

class CheckBox : public Widget
{
	CheckBox(char *caption, bool marked = false);
	bool isMarked();
};

class Label : public Widget
{
	Label(const std::string &caption);
};

class RadioButton : public Widget
{
	RadioButton(const std::string &caption, const std::string &group, bool marked=false);
};

// FIXME Combine with ScrollArea in our own widget
//class TextBox : public Widget
//{
//	TextBox(const std::string &text);
//};

class TextField : public Widget
{
	TextField(const std::string &text);
};

class ListBoxWidget : public Widget
{
	ListBoxWidget();
	void setList(lua_State *lua, lua_Object *lo);
	void setSelected (int selected);
	int getSelected();
};

class DropDownWidget : public Widget
{
	DropDownWidget();
	void setList(lua_State *lua, lua_Object *lo);
	int getSelected();
	void setSelected(int selection);
};

class Windows : public Widget
{
	Windows(const std::string &text, int width, int height);
	void add(Widget *widget, int x, int y);
};

class Container
{
	void add(Widget *widget, int x, int y);
	void clear();
};

class MenuScreen : Container
{
	MenuScreen() : runLoop(false) {}
	void run();
	void stop();
};

$void StartMap(const char *str);
void StartMap(const char *str);
$void StartEditor(const char *str);
void StartEditor(const char *str);
$void StartReplay(const char *str);
void StartReplay(const char *str);
