--            ____            
--           / __ )____  _____
--          / __  / __ \/ ___/
--         / /_/ / /_/ (__  ) 
--        /_____/\____/____/  
--
--  Invasion - Battle of Survival                  
--   A GPL'd futuristic RTS game
--
--  level03.sms  -  Define the Elites campaign 1, map 3.
--
--  (c) Copyright 2005 by Loïs Taulelle, François Beerten
--
--      This program is free software; you can redistribute it and/or modify
--      it under the terms of the GNU General Public License as published by
--      the Free Software Foundation; either version 2 of the License, or
--      (at your option) any later version.
--  
--      This program is distributed in the hope that it will be useful,
--      but WITHOUT ANY WARRANTY; without even the implied warranty of
--      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--      GNU General Public License for more details.
--  
--      You should have received a copy of the GNU General Public License
--      along with this program; if not, write to the Free Software
--      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
--
--=============================================================================
--  Define level 03 Map Setup
--

Briefing("type", "wc2",
  "title", "Buffy forrest",
  "objective", "Drive the enemy out. Kill all enemy units",
  "background", "campaigns/elites/menu.png",
  "text", "campaigns/elites/level03.txt")

-- AI
--SetAiType(1, "ai-rush")

-- Units
DefineAllow("unit-engineer",                    "AAAAAAAAAAAAAAAA")
DefineAllow("unit-vault",                       "AAAAAAAAAAAAAAAA")

-- Map
Load("maps/C1_M3_Buffy_forrest.sms")
