--     ____                _       __               
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  ) 
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/  
--                                              
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Presentation
-- Copyright 2005-2007 Loïs Taulelle, François Beerten
-- File licensed under the GNU GPL version 2.

DefinePlayerTypes("person","person")
PresentMap("Campaing_one_Map_seven", 2, 128, 128, 2127028991)
DefineMapSetup(GetCurrentLuaPath().."/setup.sms")
