-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(0, 170)
Players[0].EnergyStored = 4000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(48, 1)
Players[1].EnergyStored = 4000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-default"
Players[2]:SetStartView(118, 98)
Players[2].EnergyStored = 4000
Players[2].MagmaStored = 2000
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 4000
Players[3].MagmaStored = 2000
Players[3].AiName = "ai-blitz"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 4000
Players[4].MagmaStored = 2000
Players[4].AiName = "ai-rush"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-hotspot", PlayerNumNeutral, {15, 167})
CreateUnit("unit-hotspot", PlayerNumNeutral, {18, 183})
CreateUnit("unit-hotspot", PlayerNumNeutral, {99, 109})
CreateUnit("unit-hotspot", PlayerNumNeutral, {103, 85})
CreateUnit("unit-hotspot", PlayerNumNeutral, {37, 14})
CreateUnit("unit-hotspot", PlayerNumNeutral, {58, 19})
CreateUnit("unit-vault", 2, {114, 92})
CreateUnit("unit-vault", 1, {41, 0})
CreateUnit("unit-vault", 0, {1, 169})
CreateUnit("unit-engineer", 0, {2, 175})
CreateUnit("unit-engineer", 0, {4, 175})
CreateUnit("unit-engineer", 1, {48, 3})
CreateUnit("unit-engineer", 1, {49, 4})
CreateUnit("unit-engineer", 2, {117, 100})
CreateUnit("unit-engineer", 2, {118, 100})
CreateUnit("unit-hotspot", PlayerNumNeutral, {43, 42})
CreateUnit("unit-hotspot", PlayerNumNeutral, {59, 75})
CreateUnit("unit-engineer", 3, {50, 61})
CreateUnit("unit-engineer", 4, {69, 144})
CreateUnit("unit-vault", 3, {47, 52})
CreateUnit("unit-vault", 4, {71, 123})
CreateUnit("unit-hotspot", PlayerNumNeutral, {56, 126})
CreateUnit("unit-hotspot", PlayerNumNeutral, {67, 143})
CreateUnit("unit-engineer", 4, {55, 123})
CreateUnit("unit-engineer", 3, {49, 50})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {48, 62})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {95, 187})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {16, 6})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {95, 11})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {109, 33})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {110, 138})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {55, 143})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {31, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 73})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 75})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 62})
CreateUnit("unit-tree03", PlayerNumNeutral, {87, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {83, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {79, 84})
CreateUnit("unit-tree03", PlayerNumNeutral, {67, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 106})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 114})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 127})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 138})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 140})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 138})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 131})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 127})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 119})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 114})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 120})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 120})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 123})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 123})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 136})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 148})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 147})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 156})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 147})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 155})
CreateUnit("unit-tree03", PlayerNumNeutral, {81, 146})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 147})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 160})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 169})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 181})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 172})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 168})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 168})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 176})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 175})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 183})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 180})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 171})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 167})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 160})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 30})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {85, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {93, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {93, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {86, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {87, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {82, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {78, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 58})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 176})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 186})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 183})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 182})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 177})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 175})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 177})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 182})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 187})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 188})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 189})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 188})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 182})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 177})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 174})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 168})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 168})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 167})
CreateUnit("unit-tree04", PlayerNumNeutral, {79, 170})
CreateUnit("unit-tree04", PlayerNumNeutral, {83, 171})
CreateUnit("unit-tree04", PlayerNumNeutral, {84, 173})
CreateUnit("unit-tree04", PlayerNumNeutral, {90, 180})
CreateUnit("unit-tree04", PlayerNumNeutral, {90, 181})
CreateUnit("unit-tree04", PlayerNumNeutral, {104, 180})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 177})
CreateUnit("unit-tree04", PlayerNumNeutral, {99, 164})
CreateUnit("unit-tree04", PlayerNumNeutral, {94, 163})
CreateUnit("unit-tree04", PlayerNumNeutral, {95, 163})
CreateUnit("unit-tree04", PlayerNumNeutral, {95, 150})
CreateUnit("unit-tree04", PlayerNumNeutral, {90, 145})
CreateUnit("unit-tree04", PlayerNumNeutral, {95, 145})
CreateUnit("unit-tree04", PlayerNumNeutral, {94, 140})
CreateUnit("unit-tree04", PlayerNumNeutral, {91, 143})
CreateUnit("unit-tree04", PlayerNumNeutral, {85, 142})
CreateUnit("unit-tree04", PlayerNumNeutral, {79, 140})
CreateUnit("unit-tree04", PlayerNumNeutral, {78, 146})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 156})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 143})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 136})
CreateUnit("unit-tree04", PlayerNumNeutral, {76, 134})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 128})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 122})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 129})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 128})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 129})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 122})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 111})
CreateUnit("unit-tree04", PlayerNumNeutral, {45, 120})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 115})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 118})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 103})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 100})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 94})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 95})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 160})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 137})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 134})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 130})
CreateUnit("unit-tree03", PlayerNumNeutral, {96, 157})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 150})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 160})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 147})
CreateUnit("unit-destroyer", 4, {28, 114})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 169})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 172})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 170})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 113})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {8, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 104})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 100})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 93})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 85})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {39, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 69})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {76, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {90, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {84, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {84, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {92, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {96, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {92, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {95, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {90, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {89, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {89, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {104, 87})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 91})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 104})
CreateUnit("unit-tree04", PlayerNumNeutral, {95, 117})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 111})
CreateUnit("unit-tree04", PlayerNumNeutral, {98, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {98, 115})
CreateUnit("unit-tree04", PlayerNumNeutral, {102, 134})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 140})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 133})
CreateUnit("unit-tree04", PlayerNumNeutral, {102, 132})
CreateUnit("unit-tree04", PlayerNumNeutral, {99, 130})
CreateUnit("unit-tree04", PlayerNumNeutral, {103, 126})
CreateUnit("unit-tree04", PlayerNumNeutral, {96, 189})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 185})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 160})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 158})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 157})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 156})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 156})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 160})
CreateUnit("unit-morel-1", PlayerNumNeutral, {2, 100})
CreateUnit("unit-morel-1", PlayerNumNeutral, {3, 105})
CreateUnit("unit-morel-5", PlayerNumNeutral, {1, 107})
CreateUnit("unit-morel-5", PlayerNumNeutral, {3, 107})
CreateUnit("unit-morel-6", PlayerNumNeutral, {4, 101})
CreateUnit("unit-morel-4", PlayerNumNeutral, {1, 103})
CreateUnit("unit-morel-4", PlayerNumNeutral, {4, 20})
CreateUnit("unit-morel-2", PlayerNumNeutral, {1, 24})
CreateUnit("unit-morel-3", PlayerNumNeutral, {7, 21})
CreateUnit("unit-morel-5", PlayerNumNeutral, {8, 29})
CreateUnit("unit-morel-1", PlayerNumNeutral, {4, 25})
CreateUnit("unit-morel-6", PlayerNumNeutral, {2, 28})
CreateUnit("unit-morel-6", PlayerNumNeutral, {6, 23})
CreateUnit("unit-morel-6", PlayerNumNeutral, {22, 3})
CreateUnit("unit-morel-1", PlayerNumNeutral, {20, 2})
CreateUnit("unit-morel-5", PlayerNumNeutral, {18, 4})
CreateUnit("unit-morel-4", PlayerNumNeutral, {17, 1})
CreateUnit("unit-morel-2", PlayerNumNeutral, {15, 3})
CreateUnit("unit-morel-2", PlayerNumNeutral, {96, 6})
CreateUnit("unit-morel-3", PlayerNumNeutral, {90, 4})
CreateUnit("unit-morel-1", PlayerNumNeutral, {92, 7})
CreateUnit("unit-morel-4", PlayerNumNeutral, {94, 7})
CreateUnit("unit-morel-5", PlayerNumNeutral, {93, 3})
CreateUnit("unit-morel-6", PlayerNumNeutral, {97, 2})
CreateUnit("unit-morel-6", PlayerNumNeutral, {114, 34})
CreateUnit("unit-morel-5", PlayerNumNeutral, {117, 38})
CreateUnit("unit-morel-4", PlayerNumNeutral, {118, 34})
CreateUnit("unit-morel-2", PlayerNumNeutral, {116, 37})
CreateUnit("unit-morel-3", PlayerNumNeutral, {116, 31})
CreateUnit("unit-morel-1", PlayerNumNeutral, {117, 29})
CreateUnit("unit-morel-1", PlayerNumNeutral, {112, 84})
CreateUnit("unit-morel-2", PlayerNumNeutral, {117, 83})
CreateUnit("unit-morel-3", PlayerNumNeutral, {108, 83})
CreateUnit("unit-morel-4", PlayerNumNeutral, {114, 88})
CreateUnit("unit-morel-5", PlayerNumNeutral, {115, 82})
CreateUnit("unit-morel-6", PlayerNumNeutral, {113, 82})
CreateUnit("unit-morel-6", PlayerNumNeutral, {115, 137})
CreateUnit("unit-morel-5", PlayerNumNeutral, {117, 133})
CreateUnit("unit-morel-4", PlayerNumNeutral, {117, 129})
CreateUnit("unit-morel-2", PlayerNumNeutral, {118, 136})
CreateUnit("unit-morel-3", PlayerNumNeutral, {116, 133})
CreateUnit("unit-morel-1", PlayerNumNeutral, {118, 140})
CreateUnit("unit-morel-1", PlayerNumNeutral, {98, 197})
CreateUnit("unit-morel-2", PlayerNumNeutral, {101, 194})
CreateUnit("unit-morel-3", PlayerNumNeutral, {90, 197})
CreateUnit("unit-morel-4", PlayerNumNeutral, {94, 194})
CreateUnit("unit-morel-5", PlayerNumNeutral, {101, 199})
CreateUnit("unit-morel-6", PlayerNumNeutral, {96, 193})
CreateUnit("unit-morel-6", PlayerNumNeutral, {23, 198})
CreateUnit("unit-morel-5", PlayerNumNeutral, {32, 197})
CreateUnit("unit-morel-4", PlayerNumNeutral, {27, 199})
CreateUnit("unit-morel-3", PlayerNumNeutral, {22, 195})
CreateUnit("unit-morel-2", PlayerNumNeutral, {28, 195})
CreateUnit("unit-morel-1", PlayerNumNeutral, {25, 198})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {66, 171})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {116, 184})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {47, 85})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {10, 15})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {112, 24})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {50, 101})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {49, 156})
CreateUnit("unit-rock-1", PlayerNumNeutral, {98, 187})
CreateUnit("unit-rock-2", PlayerNumNeutral, {20, 186})
CreateUnit("unit-rock-3", PlayerNumNeutral, {18, 170})
CreateUnit("unit-rock-4", PlayerNumNeutral, {54, 147})
CreateUnit("unit-rock-1", PlayerNumNeutral, {55, 128})
CreateUnit("unit-rock-2", PlayerNumNeutral, {66, 148})
CreateUnit("unit-rock-3", PlayerNumNeutral, {111, 140})
CreateUnit("unit-rock-5", PlayerNumNeutral, {109, 140})
CreateUnit("unit-rock-1", PlayerNumNeutral, {98, 108})
CreateUnit("unit-rock-2", PlayerNumNeutral, {105, 83})
CreateUnit("unit-rock-3", PlayerNumNeutral, {61, 74})
CreateUnit("unit-rock-3", PlayerNumNeutral, {29, 100})
CreateUnit("unit-rock-4", PlayerNumNeutral, {48, 64})
CreateUnit("unit-rock-1", PlayerNumNeutral, {18, 8})
CreateUnit("unit-rock-4", PlayerNumNeutral, {36, 16})
CreateUnit("unit-rock-3", PlayerNumNeutral, {61, 22})
CreateUnit("unit-rock-2", PlayerNumNeutral, {97, 11})
CreateUnit("unit-camp", PlayerNumNeutral, {111, 3})
CreateUnit("unit-camp", PlayerNumNeutral, {103, 3})
CreateUnit("unit-camp", PlayerNumNeutral, {112, 19})
CreateUnit("unit-camp", PlayerNumNeutral, {103, 19})
CreateUnit("unit-powerplant", PlayerNumNeutral, {115, 9})
CreateUnit("unit-powerplant", PlayerNumNeutral, {115, 14})
CreateUnit("unit-destroyer", 3, {41, 52})
CreateUnit("unit-destroyer", 3, {37, 50})
CreateUnit("unit-destroyer", 4, {86, 132})
CreateUnit("unit-destroyer", 4, {81, 129})
CreateUnit("unit-cam", 0, {14, 176})
CreateUnit("unit-cam", 1, {49, 14})
CreateUnit("unit-cam", 2, {103, 98})
CreateUnit("unit-cam", 4, {65, 141})
CreateUnit("unit-cam", 3, {50, 64})
CreateUnit("unit-morel-7", PlayerNumNeutral, {21, 5})
CreateUnit("unit-morel-7", PlayerNumNeutral, {94, 1})
CreateUnit("unit-morel-7", PlayerNumNeutral, {115, 39})
CreateUnit("unit-morel-7", PlayerNumNeutral, {116, 77})
CreateUnit("unit-morel-7", PlayerNumNeutral, {117, 145})
CreateUnit("unit-morel-7", PlayerNumNeutral, {106, 192})
CreateUnit("unit-morel-7", PlayerNumNeutral, {35, 191})
CreateUnit("unit-morel-7", PlayerNumNeutral, {5, 112})
CreateUnit("unit-vault", PlayerNumNeutral, {4, 104})
CreateUnit("unit-vault", PlayerNumNeutral, {14, 15})
CreateUnit("unit-vault", PlayerNumNeutral, {110, 130})
CreateUnit("unit-camp", PlayerNumNeutral, {103, 128})
CreateUnit("unit-nukepowerplant", PlayerNumNeutral, {62, 195})
CreateUnit("unit-powerplant", PlayerNumNeutral, {63, 190})
CreateUnit("unit-powerplant", PlayerNumNeutral, {94, 25})
CreateUnit("unit-destroyer", 3, {60, 51})
CreateUnit("unit-destroyer", 3, {63, 49})
CreateUnit("unit-destroyer", 4, {30, 117})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 159})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 149})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {29, 181})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {69, 13})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {96, 94})
CreateUnit("unit-hotspot", PlayerNumNeutral, {95, 96})
CreateUnit("unit-hotspot", PlayerNumNeutral, {66, 23})
CreateUnit("unit-hotspot", PlayerNumNeutral, {42, 174})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 172})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 167})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 166})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 170})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 177})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 175})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 174})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 169})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 166})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 171})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 167})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 163})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 169})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 174})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 169})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 169})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 183})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 185})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 186})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 187})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 181})
CreateUnit("unit-tree03", PlayerNumNeutral, {54, 177})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 179})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 149})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 127})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 134})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 133})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 131})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 129})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 127})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 124})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 124})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 105})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 108})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 112})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 113})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 111})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 98})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 99})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {84, 111})
CreateUnit("unit-tree04", PlayerNumNeutral, {85, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {86, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {86, 112})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 112})
CreateUnit("unit-tree04", PlayerNumNeutral, {81, 112})
CreateUnit("unit-tree04", PlayerNumNeutral, {79, 112})
CreateUnit("unit-tree04", PlayerNumNeutral, {101, 129})
CreateUnit("unit-tree04", PlayerNumNeutral, {97, 123})
CreateUnit("unit-tree04", PlayerNumNeutral, {95, 125})
CreateUnit("unit-tree04", PlayerNumNeutral, {97, 125})
CreateUnit("unit-tree04", PlayerNumNeutral, {111, 128})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 125})
CreateUnit("unit-tree04", PlayerNumNeutral, {112, 125})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 128})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 125})
CreateUnit("unit-tree04", PlayerNumNeutral, {112, 123})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 123})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 122})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 125})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 126})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 127})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 133})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 141})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 142})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 145})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 157})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 149})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 153})
CreateUnit("unit-tree03", PlayerNumNeutral, {67, 151})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 155})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 152})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 150})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 153})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 158})
CreateUnit("unit-tree04", PlayerNumNeutral, {52, 153})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 156})
CreateUnit("unit-tree04", PlayerNumNeutral, {51, 155})
CreateUnit("unit-tree04", PlayerNumNeutral, {52, 161})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 154})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 69})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {45, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 95})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 105})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 103})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 99})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 116})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 124})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 132})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 121})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 163})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {115, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {109, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {102, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {103, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {103, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {104, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {111, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {104, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {103, 58})
CreateUnit("unit-cam", 4, {28, 190})
CreateUnit("unit-cam", 4, {49, 182})
CreateUnit("unit-cam", 4, {63, 186})
CreateUnit("unit-cam", 4, {76, 177})
CreateUnit("unit-cam", 4, {90, 187})
CreateUnit("unit-cam", 4, {109, 183})
CreateUnit("unit-cam", 4, {108, 167})
CreateUnit("unit-cam", 4, {99, 154})
CreateUnit("unit-cam", 4, {107, 135})
CreateUnit("unit-cam", 4, {88, 145})
CreateUnit("unit-cam", 4, {69, 134})
CreateUnit("unit-cam", 4, {61, 114})
CreateUnit("unit-cam", 4, {54, 98})
CreateUnit("unit-cam", 4, {33, 113})
CreateUnit("unit-cam", 4, {30, 129})
CreateUnit("unit-cam", 4, {35, 146})
CreateUnit("unit-cam", 4, {47, 156})
CreateUnit("unit-cam", 4, {34, 166})
CreateUnit("unit-cam", 3, {21, 30})
CreateUnit("unit-cam", 3, {28, 45})
CreateUnit("unit-cam", 3, {29, 62})
CreateUnit("unit-cam", 3, {45, 71})
CreateUnit("unit-cam", 3, {43, 34})
CreateUnit("unit-cam", 3, {57, 47})
CreateUnit("unit-cam", 3, {67, 62})
CreateUnit("unit-cam", 3, {79, 45})
CreateUnit("unit-cam", 3, {86, 72})
CreateUnit("unit-cam", 3, {76, 87})
CreateUnit("unit-cam", 3, {72, 101})
CreateUnit("unit-cam", 3, {92, 112})
CreateUnit("unit-shipyard", 3, {40, 45})
CreateUnit("unit-shipyard", 4, {79, 133})


