-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].EnergyStored = 5000
Players[0].MagmaStored = 1000
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 5000
Players[1].MagmaStored = 1000
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 8})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 22})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {0, 10})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {0, 20})
CreateUnit("unit-vault", 0, {2, 8})
CreateUnit("unit-nukepowerplant", 0, {0, 15})
CreateUnit("unit-camp", 0, {8, 8})
CreateUnit("unit-gturret", 0, {33, 13})
CreateUnit("unit-gturret", 0, {33, 11})
CreateUnit("unit-gturret", 0, {33, 21})
CreateUnit("unit-gturret", 0, {33, 9})
CreateUnit("unit-powerplant", 0, {2, 20})
CreateUnit("unit-powerplant", 0, {6, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 10})
CreateUnit("unit-gturret", 1, {58, 22})
CreateUnit("unit-gturret", 1, {58, 18})
CreateUnit("unit-gturret", 1, {58, 14})
CreateUnit("unit-gturret", 1, {58, 9})
CreateUnit("unit-assault", 1, {60, 23})
CreateUnit("unit-assault", 1, {60, 22})
CreateUnit("unit-assault", 1, {60, 21})
CreateUnit("unit-assault", 1, {60, 20})
CreateUnit("unit-assault", 1, {60, 19})
CreateUnit("unit-assault", 1, {60, 18})
CreateUnit("unit-assault", 1, {60, 17})
CreateUnit("unit-assault", 1, {60, 16})
CreateUnit("unit-assault", 1, {60, 15})
CreateUnit("unit-assault", 1, {60, 14})
CreateUnit("unit-assault", 1, {60, 13})
CreateUnit("unit-assault", 1, {60, 12})
CreateUnit("unit-assault", 1, {60, 11})
CreateUnit("unit-assault", 1, {60, 10})
CreateUnit("unit-assault", 1, {60, 9})
CreateUnit("unit-assault", 1, {60, 8})
CreateUnit("unit-gturret", 1, {81, 22})
CreateUnit("unit-gturret", 1, {81, 18})
CreateUnit("unit-gturret", 1, {81, 13})
CreateUnit("unit-gturret", 1, {81, 10})
CreateUnit("unit-assault", 1, {83, 23})
CreateUnit("unit-assault", 1, {83, 21})
CreateUnit("unit-assault", 1, {83, 19})
CreateUnit("unit-assault", 1, {83, 17})
CreateUnit("unit-assault", 1, {83, 15})
CreateUnit("unit-assault", 1, {83, 13})
CreateUnit("unit-assault", 1, {83, 11})
CreateUnit("unit-assault", 1, {83, 9})
CreateUnit("unit-grenadier", 1, {83, 20})
CreateUnit("unit-grenadier", 1, {83, 16})
CreateUnit("unit-grenadier", 1, {83, 12})
CreateUnit("unit-bazoo", 1, {83, 22})
CreateUnit("unit-bazoo", 1, {83, 18})
CreateUnit("unit-bazoo", 1, {83, 14})
CreateUnit("unit-bazoo", 1, {83, 10})
CreateUnit("unit-bazoo", 1, {83, 8})
CreateUnit("unit-gturret", 1, {101, 1})
CreateUnit("unit-gturret", 1, {105, 8})
CreateUnit("unit-biggunturret", 1, {103, 4})
CreateUnit("unit-biggunturret", 1, {106, 11})
CreateUnit("unit-bazoo", 1, {109, 9})
CreateUnit("unit-bazoo", 1, {106, 5})
CreateUnit("unit-bazoo", 1, {105, 1})
CreateUnit("unit-grenadier", 1, {108, 9})
CreateUnit("unit-grenadier", 1, {105, 4})
CreateUnit("unit-grenadier", 1, {104, 1})
CreateUnit("unit-medic", 1, {110, 8})
CreateUnit("unit-medic", 1, {107, 1})
CreateUnit("unit-assault", 1, {108, 11})
CreateUnit("unit-assault", 1, {109, 11})
CreateUnit("unit-assault", 1, {107, 8})
CreateUnit("unit-assault", 1, {108, 8})
CreateUnit("unit-assault", 1, {105, 5})
CreateUnit("unit-assault", 1, {106, 4})
CreateUnit("unit-assault", 1, {104, 2})
CreateUnit("unit-assault", 1, {104, 0})
CreateUnit("unit-assault", 1, {105, 2})
CreateUnit("unit-assault", 1, {106, 6})
CreateUnit("unit-assault", 1, {108, 6})
CreateUnit("unit-assault", 1, {110, 11})
CreateUnit("unit-assault", 1, {109, 12})
CreateUnit("unit-assault", 1, {107, 7})
CreateUnit("unit-assault", 1, {107, 5})
CreateUnit("unit-assault", 1, {106, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {147, 27})
CreateUnit("unit-gturret", 1, {116, 30})
CreateUnit("unit-gturret", 1, {116, 28})
CreateUnit("unit-gturret", 1, {116, 26})
CreateUnit("unit-gturret", 1, {116, 24})
CreateUnit("unit-biggunturret", 1, {114, 27})
CreateUnit("unit-assault", 1, {115, 24})
CreateUnit("unit-assault", 1, {115, 25})
CreateUnit("unit-assault", 1, {115, 26})
CreateUnit("unit-assault", 1, {115, 29})
CreateUnit("unit-assault", 1, {115, 30})
CreateUnit("unit-assault", 1, {115, 31})
CreateUnit("unit-assault", 1, {114, 24})
CreateUnit("unit-assault", 1, {114, 25})
CreateUnit("unit-assault", 1, {114, 26})
CreateUnit("unit-assault", 1, {114, 29})
CreateUnit("unit-assault", 1, {114, 30})
CreateUnit("unit-assault", 1, {114, 31})
CreateUnit("unit-bazoo", 1, {113, 30})
CreateUnit("unit-bazoo", 1, {113, 31})
CreateUnit("unit-bazoo", 1, {112, 31})
CreateUnit("unit-bazoo", 1, {112, 30})
CreateUnit("unit-bazoo", 1, {112, 24})
CreateUnit("unit-bazoo", 1, {113, 24})
CreateUnit("unit-bazoo", 1, {113, 25})
CreateUnit("unit-bazoo", 1, {112, 25})
CreateUnit("unit-biggunturret", 1, {148, 17})
CreateUnit("unit-biggunturret", 1, {152, 17})
CreateUnit("unit-biggunturret", 1, {121, 4})
CreateUnit("unit-biggunturret", 1, {120, 7})
CreateUnit("unit-biggunturret", 1, {119, 10})
CreateUnit("unit-biggunturret", 1, {118, 13})
CreateUnit("unit-biggunturret", 1, {134, 2})
CreateUnit("unit-biggunturret", 1, {135, 5})
CreateUnit("unit-biggunturret", 1, {135, 8})
CreateUnit("unit-biggunturret", 1, {134, 12})
CreateUnit("unit-gturret", 1, {138, 11})
CreateUnit("unit-gturret", 1, {139, 6})
CreateUnit("unit-gturret", 1, {137, 1})
CreateUnit("unit-gturret", 1, {146, 17})
CreateUnit("unit-gturret", 1, {150, 17})
CreateUnit("unit-gturret", 1, {154, 17})
CreateUnit("unit-vault", 1, {144, 21})
CreateUnit("unit-assault", 1, {146, 19})
CreateUnit("unit-assault", 1, {147, 19})
CreateUnit("unit-assault", 1, {148, 19})
CreateUnit("unit-assault", 1, {149, 19})
CreateUnit("unit-assault", 1, {150, 19})
CreateUnit("unit-assault", 1, {151, 19})
CreateUnit("unit-assault", 1, {152, 19})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {134, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {124, 30})
CreateUnit("unit-assault", 1, {156, 19})
CreateUnit("unit-grenadier", 1, {146, 20})
CreateUnit("unit-grenadier", 1, {147, 20})
CreateUnit("unit-grenadier", 1, {148, 20})
CreateUnit("unit-grenadier", 1, {149, 20})
CreateUnit("unit-grenadier", 1, {150, 20})
CreateUnit("unit-grenadier", 1, {151, 20})
CreateUnit("unit-grenadier", 1, {152, 20})
CreateUnit("unit-grenadier", 1, {154, 20})
CreateUnit("unit-grenadier", 1, {156, 20})
CreateUnit("unit-grenadier", 1, {155, 20})
CreateUnit("unit-bazoo", 1, {150, 21})
CreateUnit("unit-bazoo", 1, {151, 21})
CreateUnit("unit-bazoo", 1, {152, 21})
CreateUnit("unit-bazoo", 1, {154, 21})
CreateUnit("unit-bazoo", 1, {155, 21})
CreateUnit("unit-bazoo", 1, {156, 21})
CreateUnit("unit-bazoo", 1, {150, 22})
CreateUnit("unit-bazoo", 1, {151, 22})
CreateUnit("unit-bazoo", 1, {152, 22})
CreateUnit("unit-bazoo", 1, {152, 23})
CreateUnit("unit-bazoo", 1, {151, 23})
CreateUnit("unit-bazoo", 1, {150, 23})
CreateUnit("unit-medic", 1, {152, 24})
CreateUnit("unit-gturret", 1, {124, 20})
CreateUnit("unit-gturret", 1, {128, 20})
CreateUnit("unit-gturret", 1, {126, 20})
CreateUnit("unit-assault", 1, {124, 22})
CreateUnit("unit-assault", 1, {125, 22})
CreateUnit("unit-assault", 1, {126, 22})
CreateUnit("unit-assault", 1, {127, 22})
CreateUnit("unit-assault", 1, {128, 22})
CreateUnit("unit-assault", 1, {129, 22})
CreateUnit("unit-bazoo", 1, {124, 23})
CreateUnit("unit-bazoo", 1, {125, 23})
CreateUnit("unit-bazoo", 1, {126, 23})
CreateUnit("unit-bazoo", 1, {127, 23})
CreateUnit("unit-bazoo", 1, {128, 23})
CreateUnit("unit-bazoo", 1, {129, 23})
CreateUnit("unit-bazoo", 1, {130, 23})
CreateUnit("unit-bazoo", 1, {123, 23})
CreateUnit("unit-bazoo", 1, {138, 5})
CreateUnit("unit-bazoo", 1, {138, 6})
CreateUnit("unit-bazoo", 1, {138, 7})
CreateUnit("unit-bazoo", 1, {138, 8})
CreateUnit("unit-bazoo", 1, {138, 9})
CreateUnit("unit-bazoo", 1, {138, 10})
CreateUnit("unit-grenadier", 1, {137, 5})
CreateUnit("unit-grenadier", 1, {137, 6})
CreateUnit("unit-grenadier", 1, {137, 7})
CreateUnit("unit-grenadier", 1, {137, 8})
CreateUnit("unit-grenadier", 1, {137, 9})
CreateUnit("unit-grenadier", 1, {137, 10})
CreateUnit("unit-grenadier", 1, {137, 11})
CreateUnit("unit-assault", 1, {139, 5})
CreateUnit("unit-assault", 1, {139, 8})
CreateUnit("unit-assault", 1, {139, 9})
CreateUnit("unit-assault", 1, {139, 10})
CreateUnit("unit-assault", 1, {140, 12})
CreateUnit("unit-assault", 1, {140, 11})
CreateUnit("unit-assault", 1, {140, 10})
CreateUnit("unit-assault", 1, {140, 9})
CreateUnit("unit-assault", 1, {140, 8})
CreateUnit("unit-assault", 1, {141, 7})
CreateUnit("unit-assault", 1, {141, 6})
CreateUnit("unit-assault", 1, {140, 5})
CreateUnit("unit-assault", 1, {123, 4})
CreateUnit("unit-assault", 1, {123, 5})
CreateUnit("unit-assault", 1, {123, 6})
CreateUnit("unit-assault", 1, {123, 7})
CreateUnit("unit-assault", 1, {122, 7})
CreateUnit("unit-assault", 1, {122, 8})
CreateUnit("unit-assault", 1, {122, 9})
CreateUnit("unit-assault", 1, {121, 9})
CreateUnit("unit-assault", 1, {121, 10})
CreateUnit("unit-assault", 1, {121, 11})
CreateUnit("unit-assault", 1, {121, 12})
CreateUnit("unit-assault", 1, {120, 12})
CreateUnit("unit-assault", 1, {120, 13})
CreateUnit("unit-assault", 1, {120, 14})
CreateUnit("unit-assault", 1, {119, 15})
CreateUnit("unit-assault", 1, {119, 16})
CreateUnit("unit-assault", 1, {118, 16})
CreateUnit("unit-bazoo", 1, {124, 4})
CreateUnit("unit-bazoo", 1, {124, 5})
CreateUnit("unit-bazoo", 1, {124, 6})
CreateUnit("unit-bazoo", 1, {124, 7})
CreateUnit("unit-bazoo", 1, {123, 8})
CreateUnit("unit-bazoo", 1, {123, 9})
CreateUnit("unit-bazoo", 1, {122, 10})
CreateUnit("unit-bazoo", 1, {121, 13})
CreateUnit("unit-bazoo", 1, {120, 15})
CreateUnit("unit-bazoo", 1, {119, 17})
CreateUnit("unit-bazoo", 1, {120, 17})
CreateUnit("unit-bazoo", 1, {120, 16})
CreateUnit("unit-bazoo", 1, {122, 11})
CreateUnit("unit-cannon", 1, {162, 0})
CreateUnit("unit-biggunturret", 1, {158, 0})
CreateUnit("unit-biggunturret", 1, {158, 2})
CreateUnit("unit-biggunturret", 1, {162, 4})
CreateUnit("unit-biggunturret", 1, {160, 4})
CreateUnit("unit-bazoo", 1, {160, 0})
CreateUnit("unit-bazoo", 1, {160, 1})
CreateUnit("unit-bazoo", 1, {160, 2})
CreateUnit("unit-bazoo", 1, {160, 3})
CreateUnit("unit-bazoo", 1, {161, 3})
CreateUnit("unit-bazoo", 1, {162, 3})
CreateUnit("unit-bazoo", 1, {163, 3})
CreateUnit("unit-bazoo", 1, {163, 2})
CreateUnit("unit-bazoo", 1, {162, 2})
CreateUnit("unit-bazoo", 1, {161, 0})
CreateUnit("unit-bazoo", 1, {161, 1})
CreateUnit("unit-radar", 1, {161, 2})
CreateUnit("unit-grenadier", 1, {159, 4})
CreateUnit("unit-grenadier", 1, {159, 5})
CreateUnit("unit-grenadier", 1, {158, 5})
CreateUnit("unit-grenadier", 1, {158, 4})
CreateUnit("unit-grenadier", 1, {163, 6})
CreateUnit("unit-grenadier", 1, {157, 0})
CreateUnit("unit-engineer", 1, {133, 24})
CreateUnit("unit-grenadier", 1, {137, 3})
CreateUnit("unit-grenadier", 1, {136, 3})
CreateUnit("unit-grenadier", 1, {136, 2})
CreateUnit("unit-engineer", 1, {156, 1})
CreateUnit("unit-assault", 1, {140, 3})
CreateUnit("unit-assault", 1, {139, 3})
CreateUnit("unit-assault", 1, {138, 3})
CreateUnit("unit-assault", 1, {137, 0})
CreateUnit("unit-assault", 1, {136, 0})
CreateUnit("unit-assault", 1, {136, 1})
CreateUnit("unit-camp", 1, {99, 27})
CreateUnit("unit-nukepowerplant", 1, {126, 27})
CreateUnit("unit-nukepowerplant", 1, {149, 0})
CreateUnit("unit-cam", 1, {156, 0})
CreateUnit("unit-cam", 1, {136, 11})
CreateUnit("unit-cam", 1, {123, 21})
CreateUnit("unit-cam", 1, {121, 3})
CreateUnit("unit-cam", 1, {100, 0})
CreateUnit("unit-cam", 1, {81, 21})
CreateUnit("unit-cam", 1, {58, 16})
CreateUnit("unit-cam", 1, {98, 26})
CreateUnit("unit-hosp", 1, {96, 11})
CreateUnit("unit-powerplant", 1, {130, 12})
CreateUnit("unit-assault", 1, {107, 2})
CreateUnit("unit-assault", 1, {107, 3})
CreateUnit("unit-assault", 1, {108, 3})
CreateUnit("unit-assault", 1, {108, 4})
CreateUnit("unit-assault", 1, {109, 4})
CreateUnit("unit-assault", 1, {109, 5})
CreateUnit("unit-assault", 1, {109, 6})
CreateUnit("unit-assault", 1, {109, 7})
CreateUnit("unit-assault", 1, {109, 8})
CreateUnit("unit-assault", 1, {110, 9})
CreateUnit("unit-assault", 1, {110, 10})
CreateUnit("unit-assault", 1, {124, 8})
CreateUnit("unit-assault", 1, {124, 9})
CreateUnit("unit-assault", 1, {124, 10})
CreateUnit("unit-assault", 1, {123, 10})
CreateUnit("unit-assault", 1, {123, 11})
CreateUnit("unit-assault", 1, {123, 12})
CreateUnit("unit-assault", 1, {122, 12})
CreateUnit("unit-assault", 1, {122, 13})
CreateUnit("unit-assault", 1, {121, 14})
CreateUnit("unit-assault", 1, {121, 15})
CreateUnit("unit-assault", 1, {121, 16})
CreateUnit("unit-assault", 1, {124, 24})
CreateUnit("unit-assault", 1, {125, 24})
CreateUnit("unit-assault", 1, {126, 24})
CreateUnit("unit-assault", 1, {127, 24})
CreateUnit("unit-assault", 1, {128, 24})
CreateUnit("unit-assault", 1, {129, 24})
CreateUnit("unit-assault", 1, {130, 24})
CreateUnit("unit-assault", 1, {113, 26})
CreateUnit("unit-assault", 1, {113, 27})
CreateUnit("unit-assault", 1, {113, 28})
CreateUnit("unit-assault", 1, {113, 29})
CreateUnit("unit-engineer", 1, {94, 0})
CreateUnit("unit-assault", 1, {139, 0})
CreateUnit("unit-assault", 1, {139, 1})
CreateUnit("unit-assault", 1, {140, 1})
CreateUnit("unit-assault", 1, {140, 2})
CreateUnit("unit-assault", 1, {141, 4})
CreateUnit("unit-assault", 1, {141, 5})
CreateUnit("unit-assault", 1, {141, 8})
CreateUnit("unit-assault", 1, {141, 9})
CreateUnit("unit-assault", 1, {141, 10})
CreateUnit("unit-assault", 1, {141, 11})
CreateUnit("unit-hotspot", PlayerNumNeutral, {142, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {57, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {160, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {163, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {160, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {161, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {161, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {143, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {144, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {146, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {148, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {149, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {149, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 26})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {98, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {98, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {100, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {95, 0})
CreateUnit("unit-tree04", PlayerNumNeutral, {96, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {97, 1})
CreateUnit("unit-tree04", PlayerNumNeutral, {99, 0})
CreateUnit("unit-tree04", PlayerNumNeutral, {101, 0})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {86, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {85, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {155, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {158, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {156, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {157, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {158, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {156, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {156, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {154, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {157, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {158, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {159, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {162, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {144, 10})
CreateUnit("unit-magmapump", 1, {134, 0})
CreateUnit("unit-magmapump", 1, {142, 28})
CreateUnit("unit-magmapump", 0, {0, 10})
CreateUnit("unit-magmapump", 1, {124, 30})
CreateUnit("unit-magmapump", 1, {147, 27})
CreateUnit("unit-magmapump", 0, {0, 8})
CreateUnit("unit-magmapump", 0, {0, 20})
CreateUnit("unit-magmapump", 0, {0, 22})


