-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(19, 19)
Players[0].MagmaStored = 2000
Players[0].EnergyStored = 1000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(43, 48)
Players[1].MagmaStored = 2000
Players[1].EnergyStored = 1000
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].MagmaStored = 2000
Players[2].EnergyStored = 1000
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].MagmaStored = 2000
Players[3].EnergyStored = 1000
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].MagmaStored = 2000
Players[4].EnergyStored = 1000
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].MagmaStored = 2000
Players[5].EnergyStored = 1000
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].MagmaStored = 2000
Players[6].EnergyStored = 1000
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].MagmaStored = 2000
Players[7].EnergyStored = 1000
Players[7].AiName = "ai-default"

-- patches
patch("rockyMountainL", 0, 0)
patch("plain16", 16, 0)
patch("rockyMountainR", 32, 0)
patch("plain16", 48, 0)
patch("plain16", 0, 16)
patch("lake", 16, 16)
patch("greenMountain", 32, 16)
patch("plain16", 48, 16)
patch("plain16", 0, 32)
patch("greenMountain", 16, 32)
patch("lake", 32, 32)
patch("plain16", 48, 32)
patch("pikeMountain", 0, 48)
patch("plain16", 16, 48)
patch("plain16", 32, 48)
patch("greenMountain", 48, 48)


--allow
-- place units
CreateUnit("unit-rtank", 1, {54, 6})
CreateUnit("unit-rtank", 1, {56, 8})
CreateUnit("unit-rtank", 1, {55, 10})
CreateUnit("unit-rtank", 0, {6, 58})
CreateUnit("unit-rtank", 0, {6, 56})
CreateUnit("unit-rtank", 0, {7, 59})
CreateUnit("unit-buggy", 1, {46, 43})
CreateUnit("unit-buggy", 0, {21, 27})



