--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- Copyright 2007 Invasion Team
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(11, 12)
Players[0].EnergyStored = 5000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(50, 46)
Players[1].EnergyStored = 5000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-default"
Players[2]:SetStartView(46, 10)
Players[2].EnergyStored = 5000
Players[2].MagmaStored = 2000
Players[2].AiName = "ai-default"
Players[3]:SetStartView(15, 44)
Players[3].EnergyStored = 5000
Players[3].MagmaStored = 2000
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].MagmaStored = 0
Players[4].EnergyStored = 0
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].MagmaStored = 0
Players[5].EnergyStored = 0
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].MagmaStored = 0
Players[6].EnergyStored = 0
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].MagmaStored = 0
Players[7].EnergyStored = 0
Players[7].AiName = "ai-default"

-- patches
Load(GetCurrentLuaPath() .. "/patch.lua")
for i=0,3 do
  for j=0,3 do
    patch("antarticum.map", i*16, j*16)
  end
end

-- place units
CreateUnit("unit-vault", 0, {11, 12})
CreateUnit("unit-vault", 1, {50, 46})
CreateUnit("unit-vault", 2, {46, 10})
CreateUnit("unit-vault", 3, {15, 44})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {16, 50})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {4, 11})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {55, 8})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {59, 44})
CreateUnit("unit-rock-2", PlayerNumNeutral, {32, 30})
CreateUnit("unit-harvester", 3, {13, 44})
CreateUnit("unit-harvester", 2, {54, 13})
CreateUnit("unit-engineer", 2, {48, 7})
CreateUnit("unit-engineer", 2, {46, 7})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 30})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {9, 46})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {6, 6})
CreateUnit("unit-engineer", 3, {21, 52})
CreateUnit("unit-engineer", 3, {21, 50})
CreateUnit("unit-engineer", 3, {20, 50})
CreateUnit("unit-engineer", 3, {23, 53})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {34, 62})
CreateUnit("unit-hotspot", PlayerNumNeutral, {59, 3})
CreateUnit("unit-hotspot", PlayerNumNeutral, {11, 51})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {59, 52})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {50, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {12, 4})
CreateUnit("unit-engineer", 1, {57, 51})
CreateUnit("unit-engineer", 2, {48, 5})
CreateUnit("unit-engineer", 1, {56, 50})
CreateUnit("unit-engineer", 1, {53, 52})
CreateUnit("unit-engineer", 1, {56, 52})
CreateUnit("unit-engineer", 2, {50, 6})
CreateUnit("unit-engineer", 0, {10, 9})
CreateUnit("unit-engineer", 0, {11, 8})
CreateUnit("unit-engineer", 0, {12, 9})
CreateUnit("unit-engineer", 0, {13, 8})
CreateUnit("unit-harvester", 0, {9, 12})
CreateUnit("unit-rock-6", PlayerNumNeutral, {29, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 31})
CreateUnit("unit-harvester", 1, {57, 48})
CreateUnit("unit-hotspot", PlayerNumNeutral, {34, 34})
CreateUnit("unit-hotspot", PlayerNumNeutral, {31, 25})
CreateUnit("unit-hotspot", PlayerNumNeutral, {36, 30})
CreateUnit("unit-hotspot", PlayerNumNeutral, {29, 35})
CreateUnit("unit-hotspot", PlayerNumNeutral, {26, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {35, 27})
CreateUnit("unit-hotspot", PlayerNumNeutral, {26, 30})
CreateUnit("unit-hotspot", PlayerNumNeutral, {28, 27})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {23, 38})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 30})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {44, 37})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {40, 22})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {22, 21})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {32, 6})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {58, 26})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {34, 50})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {0, 30})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {32, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {49, 27})
CreateUnit("unit-hotspot", PlayerNumNeutral, {59, 56})
