<!--#set var="title" value="Bos Development"-->
<!--#include file="header.shtml" -->

<h2>Before you start</h2>
Before any development, feature request or bug report, 
you should get and use the development version of the <a href="http://www.stratagus.org">Stratagus engine</a> 
and of Bos. 

The <a href="download.shtml">Download</a> section explains how to get the development version of Bos.

<p>
Before starting a new development, contact us to check if it fits in the game 
and if nobody else is working on it.      

<h2>Contact</h2>
Discussion and work on the game happens mostly on <a href="irc://sterling.freenode.net/bos">irc</a>. 
Logs of the #bos irc channel are available at 
<a href="http://colabti.de/irclogger/irclogger_logs/bos">http://colabti.de/irclogger/irclogger_logs/bos</a>.
<p>

You can also reach us via the <a href="http://archives.seul.org/bos/dev/">bos-dev</a> mailing list. 

<p>
Designs and some documentation are written in the <a href="http://colabti.de/wiki/pmwiki">Bos Wiki</a>. 
Don't hesitate to add your comments and ideas. 


<!--#include file="footer.shtml" -->