<!--#set var="title" value="Bos Development"-->
<!--#include file="header.shtml" -->


<h2>Before you start</h2>
<p>
Before any development, feature request or bug report, 
you should get and use the development version of the Bos. 
The next section explains how to get the development version. 
</p>
<p>
Before starting a new development, contact us to check if it fits in the game 
and if nobody else is working on it.
</p>

<h2>Development version</h2>
The game is continuously evolving. You can get the latest version with <a href="http://subversion.tigris.org/">subversion</a>:
 <pre>  svn co svn://bos.seul.org/svn/bos/bos/trunk bos</pre>

<p>Before playing you'll have to compile the engine. This can be done easily with scons. To build a debug version (recommended for development) run:<br>
 <pre>  scons debug=1</pre>

<p>Finally, you can run the game with :<br>
 <pre>  ./stratagus</pre>

<p>See <a href="http://bos.seul.org/wiki/index.php/Bos/FAQ">bos FAQ</a> and the documentation next to the sources for more information.

<p>You can browse the source code via <a href="http://svn.seul.org/websvn/listing.php?repname=bos&path=%2F&sc=0">websvn</a>.</p>

<p>Old development done before december 17th 2004 can be found in the 
<a href="http://savannah.nongnu.org/cvs/?group=stratagus-bos">CVS repository</a>.



<h2>Contact</h2>
Discussion and work on the game happens mostly on <a href="irc://sterling.freenode.net/bos">irc</a>. 
Logs of the #bos irc channel are available at 
<a href="http://colabti.de/irclogger/irclogger_logs/bos">http://colabti.de/irclogger/irclogger_logs/bos</a>.
<p>

You can also reach us via the <a href="http://archives.seul.org/bos/dev/">bos-dev</a> mailing list. 

<p>
Designs and some documentation are written in the <a href="/wiki">Bos Wiki</a>. 
Don't hesitate to add your comments and ideas. 


<!--#include file="footer.shtml" -->