<!--#set var="CUR" value="download" -->
<!--#set var="title" value=" - home page"-->
<!--#include file="header.shtml" -->

<h1><span>Bos Wars Downloads</span></h1>

<h2><span>Development version</span></h2> 

<p>
The latest and the greatest can be downloaded from subversion as explained
in the <a href="/development.shtml">development</a> page.
</p>

<p>For the development version of Bos Wars, we 
have <a href="http://www.boswars.org/addons/addons.shtml">extra maps</a>.
</p>


<h2><span>Version 2.6.1 (2010/4/11)</span></h2> 

<ul>
  <li>Linux: <a href="dist/releases/boswars-2.6.1-linux.tar.gz">boswars-2.6.1-linux.tar.gz</a></li>
  <li>Windows: <a href="dist/releases/BosWars-2.6.1.exe">BosWars-2.6.1.exe</a></li>  
  <li>Source (tar): <a href="dist/releases/boswars-2.6.1-src.tar.gz">boswars-2.6.1-src.tar.gz</a></li>
  <li>Source (zip): <a href="dist/releases/boswars-2.6.1-src.zip">boswars-2.6.1-src.zip</a></li>
</ul>

<p>
Bos Wars 2.6.1 is compatible with Bos Wars 2.6. 
The <a href="http://www.boswars.org/addons/addons.shtml">extra maps</a> work with both versions.
</p>


<br><br><br>

<h1><span>Old Versions: "Bos Wars"</span></h1>

<h2><span>Version 2.6 (2010/4/11)</span></h2> 

<ul>
  <li>Linux: <a href="dist/releases/boswars-2.6-linux.tar.gz">boswars-2.6-linux.tar.gz</a></li>
  <li>Source (tar): <a href="dist/releases/boswars-2.6-src.tar.gz">boswars-2.6-src.tar.gz</a></li>
  <li>Source (zip): <a href="dist/releases/boswars-2.6-src.zip">boswars-2.6-src.zip</a></li>
</ul>

<p>
For Bos Wars 2.6, we have <a href="http://www.boswars.org/addons/addons.shtml">extra maps</a>
</p>


<h2><span>Version 2.5 (2008/3/1)</span></h2> 

<ul>
  <li>Linux: <a href="dist/releases/boswars-2.5-linux.tar.gz">boswars-2.5-linux.tar.gz</a></li>
  <li>Windows (installer): <a href="dist/releases/BosWars-2.5.exe">BosWars-2.5.exe</a> </li>
  <li>Source (tar): <a href="dist/releases/boswars-2.5-src.tar.gz">boswars-2.5-src.tar.gz</a></li>
  <li>Source (zip): <a href="dist/releases/boswars-2.5-src.zip">boswars-2.5-src.zip</a></li>
</ul>

<p>
For Bos Wars 2.5, we have <a href="http://www.boswars.org/addons25.shtml">extra maps</a>
</p>

<h2><span>Version pre2.5 (2008/1/26)</span></h2> 

<ul>
  <li>Linux: <a href="dist/releases/boswars-pre2.5-linux.tar.gz">boswars-pre2.5-linux.tar.gz</a></li>
  <li>Windows (installer): <a href="dist/releases/BosWars-pre2.5.exe">BosWars-pre2.5.exe</a> </li>
  <li>Source (tar): <a href="dist/releases/boswars-pre2.5-src.tar.gz">boswars-pre2.5-src.tar.gz</a></li>
  <li>Source (zip): <a href="dist/releases/boswars-pre2.5-src.zip">boswars-pre2.5-src.zip</a></li>
</ul>


<h2><span>Version 2.4.1 (2007/9/2)</span></h2> 

<ul>
  <li>Linux: <a href="dist/releases/boswars-2.4.1-linux.tar.gz">boswars-2.4.1-linux.tar.gz</a></li>
  <li>Windows (installer): <a href="dist/releases/BosWars-2.4.1.exe">BosWars-2.4.1.exe</a> </li>
  <li>Source (tar): <a href="dist/releases/boswars-2.4.1-src.tar.gz">boswars-2.4.1-src.tar.gz</a></li>
  <li>Source (zip): <a href="dist/releases/boswars-2.4.1-src.zip">boswars-2.4.1-src.zip</a></li>
</ul>

<h2><span>Version 2.4 (2007/8/6)</span></h2> 

<ul>
  <li>Linux: <a href="dist/releases/boswars-2.4-linux.tar.gz">boswars-2.4-linux.tar.gz</a></li>
  <li>Windows (installer): <a href="dist/releases/BosWars-2.4.exe">BosWars-2.4.exe</a> </li>
  <li>Source (tar): <a href="dist/releases/boswars-2.4-src.tar.gz">boswars-2.4-src.tar.gz</a></li>
  <li>Source (zip): <a href="dist/releases/boswars-2.4-src.zip">boswars-2.4-src.zip</a></li>
</ul>

<h2><span>Version pre2.4 (2007/7/3)</span></h2> 

<ul>
  <li>Linux: <a href="dist/releases/boswars-pre2.4-linux.tar.gz">boswars-pre2.4-linux.tar.gz</a></li>
  <li>Windows (installer): <a href="dist/releases/BosWars-pre2.4.exe">BosWars-pre2.4.exe</a> </li>
  <li>Source (tar): <a href="dist/releases/boswars-pre2.4-src.tar.gz">boswars-pre2.4-src.tar.gz</a></li>
  <li>Source (zip): <a href="dist/releases/boswars-pre2.4-src.zip">boswars-pre2.4-src.zip</a></li>
</ul>

<h2><span>Version 2.3 (2007/3/4)</span></h2> 

<ul>
  <li>Linux: <a href="dist/releases/boswars-2.3-linux.tar.gz">boswars-2.3-linux.tar.gz</a></li>
  <li>Windows (installer): <a href="dist/releases/BosWars-2.3.exe">BosWars-2.3.exe</a> </li>
<!--  <li>Windows (zip): <a href="dist/releases/boswars-2.3-win32.zip">boswars-2.3-win32.zip</a></li>-->
  <li>Source (tar): <a href="dist/releases/boswars-2.3-src.tar.gz">boswars-2.3-src.tar.gz</a></li>
  <li>Source (zip): <a href="dist/releases/boswars-2.3-src.zip">boswars-2.3-src.zip</a></li>
</ul>

<h1><span>Old Versions: "Invasion - Battle of Survival"</span></h1>

<h2><span>Version 2.0.1 (2006/12/17)</span></h2>
This version of Invasion - Battle of Survival works with version 2.2.1 of the <a href="http://stratagus.sourceforge.org">Stratagus</a> engine. 

<ul>
  <li>Linux: <a href="dist/releases/bos_2_0_1.tar.gz">bos_2_0_1.tar.gz</a></li>
  <li>Windows: <a href="dist/releases/BattleOfSurvival-2.0.1.exe">BattleOfSurvival-2.0.1.exe</a> 
 (<a href="http://www.strategyinformer.com/pc/invasionbattleofsurvival/full-game/9953.html">mirror</a>)</li>
</ul>

<h2><span>Version 2.0 (2006/12/9)</span></h2>
This version of Invasion - Battle of Survival works with version 2.2 of the <a href="http://stratagus.sourceforge.org">Stratagus</a> engine. 

<ul>
  <li>Linux: <a href="dist/releases/bos_2_0.tar.gz">bos_2_0.tar.gz</a></li>
  <li>Windows: <a href="dist/releases/BattleOfSurvival-2.0.exe">BattleOfSurvival-2.0.exe</a></li>
</ul>

<h2><span>Version 2.0 Alpha (2006/11/2)</span></h2>
This version of Invasion - Battle of Survival works with version 2.2 of the <a href="http://stratagus.sourceforge.org">Stratagus</a> engine. 

<ul>
  <li>Linux: <a href="dist/releases/bos-2.0alpha.tar.gz">bos-2.0alpha.tar.gz</a></li>
  <li>Windows: <a href="dist/releases/BattleOfSurvival-2.0alpha.exe">BattleOfSurvival-2.0alpha.exe</a></li>
</ul>


<h2><span>Version 1.1 (2004/7/4)</span></h2>
This version of Invasion - Battle of Survival works with version 2.1 of the <a href="http://stratagus.sourceforge.org">Stratagus</a> engine. 
The packages include a pre-compiled binary of the stratagus engine.

<ul>
  <li>Linux: <a href="dist/releases/bos_1_1.tar.gz">bos_1_1.tar.gz</a></li>
  <li>Debian Linux: <a href="http://packages.debian.org/unstable/games/bos">bos</a> 
      package in debian unstable by David Mart&iacute;nez Moreno.</li>
  <li>Windows: <a href="dist/releases/BattleOfSurvival-1.1.exe">BattleOfSurvival-1.1.exe</a></li>
</ul>

<h2><span>Version 1.1 pre 1</span></h2>
This version of Invasion - Battle of Survival works with version 2.1 of the Stratagus engine.

<ul>
  <li>Linux: <a href="dist/releases/bos_1_1pre1.tgz">bos_1_1pre1.tgz</a> </li>
  <li>Windows: <a href="dist/releases/BattleOfSurvival-1.1pre1.exe">BattleOfSurvival-1.1pre1.exe</a> </li>
</ul>

<h2><span>Version 1.0</span></h2>
This version of Invasion - Battle of Survival works with version 2.0 of the Stratagus engine.

<ul>
  <li>Linux: <a href="dist/releases/bos_1_0.tgz">bos_1_0.tgz</a> </li>
</ul>

<p/>


<!--#include file="footer.shtml" -->
