<!--#set var="title" value="Bos"-->
<!--#include file="header.shtml" -->

<h2>Downloads</h2>

<h3>Current Release</h3>

<script type="text/javascript">
<!--
function switchMenu(obj)
{
	var el = document.getElementById(obj);
	if ( el.style.display != 'none' ) {
	el.style.display = 'none';
	} else {
		el.style.display = '';
	}
}
//-->
</script>

<h3><a href="#" onclick="switchMenu('old')" title="Old Releases">Old Releases</a></h3>

<div id="old" style="display: none;">
Note that any Bos Wars version after 2.0.1 has its own modified version of
the engine, and therefore does NOT require stratagus.


<h3>Release 2.0.1 (2006/12/17)</h3>
This version of Invasion - Battle of Survival works with version 2.2.1 of the <a href="http://www.stratagus.org">Stratagus</a> engine. 

<ul>
<li>Linux: <a href="files/bos_2_0_1.tar.gz">bos_2_0_1.tar.gz</a></li>
<li>Windows: <a href="files/BattleOfSurvival-2.0.1.exe">BattleOfSurvival-2.0.1.exe</a> 
 (<a href="http://www.strategyinformer.com/pc/invasionbattleofsurvival/full-game/9953.html">mirror</a>)</li>
</ul>

<h3>Release 2.0 (2006/12/9)</h3>
This version of Invasion - Battle of Survival works with version 2.2 of the <a href="http://www.stratagus.org">Stratagus</a> engine. 

<ul>
<li>Linux: <a href="files/bos_2_0.tar.gz">bos_2_0.tar.gz</a></li>
<li>Windows: <a href="files/BattleOfSurvival-2.0.exe">BattleOfSurvival-2.0.exe</a></li>
</ul>

<h3>Release 2.0 Alpha (2006/11/2)</h3>
This version of Invasion - Battle of Survival works with version 2.2 of the <a href="http://www.stratagus.org">Stratagus</a> engine. 

<ul>
<li>Linux: <a href="files/bos-2.0alpha.tar.gz">bos-2.0alpha.tar.gz</a></li>
<li>Windows: <a href="files/BattleOfSurvival-2.0alpha.exe">BattleOfSurvival-2.0alpha.exe</a></li>
</ul>


<h3>Release 1.1 (2004/7/4)</h3>
This version of Invasion - Battle of Survival works with version 2.1 of the <a href="http://www.stratagus.org">Stratagus</a> engine. 
The packages include a pre-compiled binary of the stratagus engine.

<ul>
<li>Linux: <a href="files/bos_1_1.tar.gz">bos_1_1.tar.gz</a></li>
<li>Debian Linux: <a href="http://packages.debian.org/unstable/games/bos">bos</a> 
      package in debian unstable by David Martïnez Moreno.
<li>Windows: <a href="files/BattleOfSurvival-1.1.exe">BattleOfSurvival-1.1.exe</a></li>
</ul>

<h3>Release 1.1 pre 1</h3>
This version of Invasion - Battle of Survival works with version 2.1 of the Stratagus engine.

<ul>
<li>Linux: <a href="files/bos_1_1pre1.tgz">bos_1_1pre1.tgz</a>
<li>Windows: <a href="files/BattleOfSurvival-1.1pre1.exe">BattleOfSurvival-1.1pre1.exe</a>
</ul>

<h3>Release 1.0</h3>
The first version of <a
 href="files/bos_1_0.tgz">Invasion
- Battle of Survival</a> has been released. This version works with <a
 href="http://sourceforge.net/project/showfiles.php?group_id=84903">release
2.0 of the Stratagus engine</a>. The release includes only the data files, you'll need 
to download the stratagus engine too.
<p/>
</div>

<!--#include file="footer.shtml" -->
