
<!--#set var="title" value="Bos"-->
<!--#include file="header.shtml" -->

<h2>About</h2>
<p>Bos Wars is a futuristic real-time strategy game. 
It uses a modified version of the 
<a href="http://www.stratagus.org/">Stratagus</a> game engine.
</p>

<p>Bos Wars is copyrighted in 2004-2007 by Tina Petersen Jensen, Fran&ccedil;ois 
Beerten et al. See COPYRIGHT.txt in the package for the full
copyright notice.</p>

<h2>News</h2>

<h3>First release of Bos Wars.</h3>
<p><a href="download.shtml">Bos Wars 2.3</a> has been released. This is the 
first version with the new name and that integrates the engine.
</p>

<h3>Project renamed to Bos Wars.</h3>
<p>Invasion - Battle of Survival has been renamed to Bos Wars.</p>

<h3>Merge of the Stratagus engine into the BOS project.</h3>
<p>To speed up development, the Stratagus engine has been merged 
into the BOS project. Due to the merge, the subversion URL has changed.
You can find all details in the <a href="http://bos.seul.org/development.shtml">
development</a> page.
</p>

<h2>Project<br>
</h2>
The project is kindly hosted by <a href="http://www.seul.org">Seul</a> and Savannah. 
Please report bugs in the <a href="http://savannah.nongnu.org/bugs/?group=stratagus-bos">Bug
Tracker</a>. You can also talk with the Bos Wars team on irc in the 
<a href="irc://sterling.freenode.net/bos">#bos</a> channel
hosted by <a href="http://www.freenode.net">freenode</a>.

<!--#include file="footer.shtml" -->
