
<!--#set var="title" value="Bos"-->
<!--#include file="header.shtml" -->

      <h2>About</h2>
      <p>Invasion - Battle of Survival is a real-time strategy game
using the <a href="http://www.stratagus.org/">Stratagus</a> game
engine. <br>
      </p>
Invasion - Battle of Survival is copyrighted in 2004-2005 by the <a
 href="http://savannah.nongnu.org/project/memberlist.php?group=stratagus-bos">Invasion
Team</a>. The game is distributed under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU
General Public License V2</a>.

      <h2>News</h2>
      <h3>The Alpha prerelease of Invasion - Battle of Survival 2.0 has been released</h3>
<p>After a long wait, a prerelease of the next version of the game is available.
Get it from the <a href="http://bos.seul.org/download.shtml">download section</a>, give it a try and
tell us what you liked and the bugs you found. Note that a few things like the campaigns are not complete yet.
</p>
<p>
Invasion - Battle of Survival 2.0 integrates new features like Guichan menus, improved UI, 
image-based map system, new units, new set elements...
</p>

      <h2>Project<br>
      </h2>
      <a href="http://savannah.nongnu.org/projects/stratagus-bos/">Latest
News</a> are available on the <a
 href="http://savannah.nongnu.org/projects/stratagus-bos/">Project
Page</a>. The project is kindly hosted by <a href="http://www.seul.org">Seul</a> and Savannah. 
Please report bugs in the <a href="http://savannah.nongnu.org/bugs/?group=stratagus-bos">Bug
Tracker</a>. You can also talk with the Bos and Stratagus team on irc in the 
<a href="irc://sterling.freenode.net/bos">#bos</a> and 
<a href="irc://sterling.freenode.net/stratagus">#stratagus</a> channels
hosted by <a href="http://www.freenode.net">freenode</a>.

<!--#include file="footer.shtml" -->
