<!--#set var="CUR" value="index" -->
<!--#set var="title" value=" - home page"-->
<!--#include file="header.shtml" -->

<h1>About</h1>
<p>
Bos Wars is a futuristic real time strategy game (RTS). In a RTS game, the 
player has to combat it's enemies while running his war economy. Everything 
runs in so-called real-time, in opposition to turn-based games where the 
player always has to wait for his turn. The trick is to balance the effort 
put into building the economy and building an army to defend and attack the 
enemies.
</p><p>
Bos Wars has a dynamic rate based economy. Energy is produced by power plants 
and magma gets pumped from hot spots. Buildings and mobile units are also 
built at a continuous rate. Control of larger parts of the map creates the 
potential to increase your economy throughput. Holding key points like roads 
and passages allow for different strategies.
</p><p>
It is possible to play against human opponents over LAN, internet, or against 
the computer. It successfully runs under Linux, MS Windows, BSD, and Mac OS X.
</p><p>
Bos Wars aims to create a completely original and fun open source RTS game.
</p>

<p>Bos Wars is copyrighted in 2004-2007 by Tina Petersen Jensen, Fran&ccedil;ois 
Beerten et al. See COPYRIGHT.txt in the package for the full
copyright notice.</p>

<h1>News</h1>

<h2>Version 2.4</h2>
<p><a href="download.shtml">Bos Wars 2.4</a> has been released ! 
This new version features a brand new rate-based economy that completely 
replaces the old system of harvesting resources.  The new system uses 
energy and magma. Now, you consume resources as they are being produced 
instead of making one large up-front payment.  Other changes include a new 
tutorial, new translations, and several bug fixes.
</p><p>
Happy gaming.
</p>

<h2>Preliminary 2.4 version.</h2>
<p>The preliminary version of <a href="download.shtml">Bos Wars 2.4</a> is ready ! 
This version introduces a completely new rate-based economy. Energy is produced by 
power plants and magma by magma pumps. Building also consume resources 
continously instead of requiring an upfront payment. With all those changes, we 
rebalanced the units a bit, but more tuning will probably come. We also hope to 
ship a more complete tutorial with explanations about the new economy in the 
final 2.4 version. 
</p><p>
Tell us your gaming experience and about eventual bugs. 
We wait for your feedback before the final 2.4 version. Happy gaming.
</p>

<h2>New gameplay and help wanted.</h2>
<p>The next release will have a completely new gameplay. The economy system 
switches to a rate based economy. For this release and the next ones, all help
is welcome. Graphics, modeling, bug hunting, programming, documentation, beta testing 
and so on, all need help.
</p>
<h2>First release of Bos Wars.</h2>
<p><a href="download.shtml">Bos Wars 2.3</a> has been released. This is the 
first version with the new name and that integrates the engine. This version
also supports Lua 5.1.
</p>
<p>
Development will now concentrate on new gameplay mechanics. 
After that, new maps and campaigns can be created.
</p>

<h2>Project renamed to Bos Wars.</h2>
<p>Invasion - Battle of Survival has been renamed to Bos Wars.</p>

<h2>Merge of the Stratagus engine into the BOS project.</h2>
<p>To speed up development, the Stratagus engine has been merged 
into the BOS project. Due to the merge, the subversion URL has changed.
You can find all details in the <a href="development.shtml">
development</a> page.
</p>


<h1>Project</h1>
<p>
The project is kindly hosted by <a href="http://www.seul.org">Seul</a> and Savannah. 
Please report bugs in the <a href="http://savannah.nongnu.org/bugs/?group=stratagus-bos">Bug
Tracker</a>. You can also talk with the Bos Wars team on irc in the 
<a href="irc://sterling.freenode.net/bos">#bos</a> channel
hosted by <a href="http://www.freenode.net">freenode</a>.
</p>

<!--#include file="footer.shtml" -->
