
<!--#set var="title" value="Bos"-->
<!--#include file="header.shtml" -->

      <h2>About</h2>
      <p>Invasion - Battle of Survival is a real-time strategy game
using the <a href="http://www.stratagus.org/">Stratagus</a> game
engine. <br>
      </p>

<p>
Invasion - Battle of Survival is copyrighted in 2004-2006 by 
Tina Petersen Jensen, Francois Beerten et al. See COPYRIGHT.txt in 
the package for the full copyright notice.
</p>

      <h2>News</h2>
      <h3>Invasion - Battle of Survival 2.0 has been released !</h3>
<p>Get it from the <a href="http://bos.seul.org/download.shtml">download section</a>.
</p>
<p>
Invasion - Battle of Survival 2.0 integrates new features like Guichan menus, improved UI, 
image-based map system, new units, new set elements, internationalisation, ...
</p>

      <h2>Project<br>
      </h2>
      <a href="http://savannah.nongnu.org/projects/stratagus-bos/">Latest
News</a> are available on the <a
 href="http://savannah.nongnu.org/projects/stratagus-bos/">Project
Page</a>. The project is kindly hosted by <a href="http://www.seul.org">Seul</a> and Savannah. 
Please report bugs in the <a href="http://savannah.nongnu.org/bugs/?group=stratagus-bos">Bug
Tracker</a>. You can also talk with the Bos and Stratagus team on irc in the 
<a href="irc://sterling.freenode.net/bos">#bos</a> and 
<a href="irc://sterling.freenode.net/stratagus">#stratagus</a> channels
hosted by <a href="http://www.freenode.net">freenode</a>.

<!--#include file="footer.shtml" -->
