
<!--#set var="title" value="Bos"-->
<!--#include file="header.shtml" -->

<h2>About</h2>
<p>
Bos Wars is a futuristic real-time strategy game. It is possible to 
play against human opponents over LAN, internet, or against the computer. 
It successfully runs under Linux, MS Windows, BSD, and Mac OS X.</p>
<p>
Bos Wars aims to create a completely original and fun open source RTS game. 
</p>

<p>Bos Wars is copyrighted in 2004-2007 by Tina Petersen Jensen, Fran&ccedil;ois 
Beerten et al. See COPYRIGHT.txt in the package for the full
copyright notice.</p>

<h2>News</h2>
<h3>Preliminary 2.4 version.</h3>
<p>The preliminary version of <a href="download.shtml">Bos Wars 2.4</a> is ready ! 
This version introduces a completely new rate-based economy. Energy is produced by 
power plants and magma by magma pumps. Building also consume resources 
continously instead of requiring an upfront payment. With all those changes, we 
rebalanced the units a bit, but more tuning will probably come. We also hope to 
ship a more complete tutorial with explanations about the new economy in the 
final 2.4 version. 
</p><p>
Tell us your gaming experience and about eventual bugs. 
We wait for your feedback before the final 2.4 version. Happy gaming.
</p>

<h3>New gameplay and help wanted.</h3>
<p>The next release will have a completely new gameplay. The economy system 
switches to a rate based economy. For this release and the next ones, all help
is welcome. Graphics, modeling, bug hunting, programming, documentation, beta testing 
and so on, all need help.
</p>
<h3>First release of Bos Wars.</h3>
<p><a href="download.shtml">Bos Wars 2.3</a> has been released. This is the 
first version with the new name and that integrates the engine. This version
also supports Lua 5.1.
</p>
<p>
Development will now concentrate on new gameplay mechanics. 
After that, new maps and campaigns can be created.
</p>

<h3>Project renamed to Bos Wars.</h3>
<p>Invasion - Battle of Survival has been renamed to Bos Wars.</p>

<h3>Merge of the Stratagus engine into the BOS project.</h3>
<p>To speed up development, the Stratagus engine has been merged 
into the BOS project. Due to the merge, the subversion URL has changed.
You can find all details in the <a href="http://bos.seul.org/development.shtml">
development</a> page.
</p>

<h2>Project<br>
</h2>
The project is kindly hosted by <a href="http://www.seul.org">Seul</a> and Savannah. 
Please report bugs in the <a href="http://savannah.nongnu.org/bugs/?group=stratagus-bos">Bug
Tracker</a>. You can also talk with the Bos Wars team on irc in the 
<a href="irc://sterling.freenode.net/bos">#bos</a> channel
hosted by <a href="http://www.freenode.net">freenode</a>.

<!--#include file="footer.shtml" -->
