<!--#set var="CUR" value="index" -->
<!--#set var="title" value=" - home page"-->
<!--#include file="header.shtml" -->

<h1><span>About</span></h1>
<p>
Bos Wars is a futuristic real time strategy game (RTS). In a RTS game, the 
player has to combat his enemies while developing his war economy. Everything 
runs in real-time, as opposed to turn-based games where the 
player always has to wait for his turn. The trick is to balance the effort 
put into building his economy and building an army to defend and attack the 
enemies.
</p><p>
Bos Wars has a dynamic rate based economy. Energy is produced by power plants 
and magma gets pumped from hot spots. Buildings and mobile units are also 
built at a continuous rate. Control of larger parts of the map creates the 
potential to increase your economy throughput. Holding key points like roads 
and passages allow for different strategies.
</p><p>
It is possible to play against human opponents over LAN, internet, or against 
the computer. Bos Wars successfully runs under Linux, MS Windows, BSD, 
and Mac OS X.
</p><p>
Bos Wars aims to create a completely original and fun open source RTS game.
</p>

<p>Bos Wars is copyrighted in 2004-2010 by Tina Petersen Jensen, Fran&ccedil;ois 
Beerten et al. See COPYRIGHT.txt in the package for the full
copyright notice.</p>


<h1><span>Project</span></h1>
<p>
The project is kindly hosted by <a href="http://www.seul.org">Seul</a> and Savannah. 
Please report bugs in the <a href="http://savannah.nongnu.org/bugs/?group=stratagus-bos">Bug
Tracker</a>. You can also talk with the Bos Wars team on irc in the 
<a href="irc://sterling.freenode.net/bos">#bos</a> channel
hosted by <a href="http://www.freenode.net">freenode</a>.
</p>

<!--#include file="footer.shtml" -->
