<!--#set var="title" value="Bos Development"-->
<!--#include file="header.shtml" -->
 
      <h2>Screenshots</h2>
      <h3>BOS development version</h3>
      <p>To give you an idea of the coming changes:</p>
      <center>
      <a href="images/bos-pre2.2-0.jpg"><img src="images/bos-pre2.2-0s.jpg"></a>
      <a href="images/bos-pre2.2-1.jpg"><img src="images/bos-pre2.2-1s.jpg"></a>
      <a href="images/bos-pre2.2-2.jpg"><img src="images/bos-pre2.2-2s.jpg"></a>
      <br>
      <a href="images/screen18.png"><img src="images/screen18s.png"></a>
      <a href="images/screen23.png"><img src="images/screen23s.png"></a>
      <a href="images/pre-2.2.png"><img src="images/pre-2.2s.png"></a>
      </center>
      <p>Among the new features you will get:
	<ul>
	<li>New units</li>
	<li>More detailed maps based on full image. 
	    This uses the new lua map format in stratagus 2.2</li>
        <li>Improved UI</li>
        <li>New menu system</li>
	</ul>
	</p> 
      <h3>BOS 1.0</h3>
      <center> <a href="images/screen01.png">
	<img src="images/screen01s.png" width="320" height="240"></a>  
      <a href="images/screen02.png"><img src="images/screen02s.png"
 width="320" height="240"> </a></center>
     <h3>Movies</h3>
     <ul>
     <li>Little intro or teaser by TimberDragon 
        <a href="files/bos-intro1.avi">bos-intro1.avi</a>.</li>
     </lu>
 

<!--#include file="footer.shtml" -->
