<!--#set var="CUR" value="team" -->
<!--#set var="title" value=" - Team"-->
<!--#include file="header.shtml" -->
      
<h1>The Bos Wars Team</h1>

<p>Bos Wars is an open source project open to everybody. 
The currently active members are:</p>
<ul>
  <li>Fran&ccedil;ois Beerten "feb", project leader *</li>
  <li>Jimmy Salmon "jim4", programmer</li>
  <li>Lois Taulelle "GruiicK", maps and campaigns creator *</li>
  <li>Frank Loeffler "gorm", script writer and blender specialist</li>
  <li>Nehal Mistry "Nehal", programmer</li>
</ul> 

<p>The members with an asterisk (*) can be contacted by email. Their 
email address is "&lt;nickname&gt;@boswars.org". </p>

<h1>Past contributors</h1>
<ul>
  <li>Tejay Penfold "TimberDragon", 3d specialist</li>
  <li>Tina Petersen "p0ng" started the project. She unfortunatly passed away in 2003.</li>
</ul>
<p>
Every contributor becomes in a sense a member of the project. 
For a detailed list of the contributions, check the svn and cvs repositories.
</p>

<!--#include file="footer.shtml" -->
