--blank-lines-after-declarations
--blank-lines-after-procedures
--no-blank-lines-after-block-comments
--no-blank-lines-after-commas
--braces-on-if-line
--no-blank-before-sizeof
--comment-indentation41
--declaration-comment-column41
--no-comment-delimiters-on-blank-lines
--swallow-optional-blank-lines
--dont-format-comments
--parameter-indentation4
--indent-level4
--line-comments-indentation4
--cuddle-else
--brace-indent0
//--start-left-side-of-comments
--leave-preprocessor-space
--continuation-indentation8
--case-indentation0
--else-endif-column0
--no-space-after-casts
--declaration-indentation1
//--continue-at-parentheses
--no-space-after-function-call-names
--space-special-semicolon
--tab-size8
--line-length79
--comment-line-length79
--dont-break-procedure-type
