--            ____            
--           / __ )____  _____
--          / __  / __ \/ ___/
--         / /_/ / /_/ (__  ) 
--        /_____/\____/____/  
--
--  Invasion - Battle of Survival                  
--   A GPL'd futuristic RTS game
--
-- Stratagus Map Presentation
-- File generated automatically from cross.pud.
-- Copyright 2005 François Beerten
-- File licensed under the GNU GPL version 2.

DefinePlayerTypes("person","person","person","person")
PresentMap("cross", 4, 256, 256, -131781630)
DefineMapSetup("maps/cross.sms")