-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(119, 119)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-default"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 119)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-attackdefense"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-attackdefense"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-attackdefense"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-attackdefense"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-attackdefense"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-hotspot", PlayerNumNeutral, {59, 43})
CreateUnit("unit-powerplant", 2, {7, 116})
CreateUnit("unit-hotspot", PlayerNumNeutral, {77, 83})
CreateUnit("unit-hotspot", PlayerNumNeutral, {3, 25})
CreateUnit("unit-hotspot", PlayerNumNeutral, {112, 52})
CreateUnit("unit-hotspot", PlayerNumNeutral, {12, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 93})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 91})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 96})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 100})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 3})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 3})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {95, 3})
CreateUnit("unit-tree04", PlayerNumNeutral, {85, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {112, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 114})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 105})
CreateUnit("unit-tree04", PlayerNumNeutral, {109, 113})
CreateUnit("unit-tree04", PlayerNumNeutral, {112, 103})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 96})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 105})
CreateUnit("unit-tree04", PlayerNumNeutral, {100, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {95, 118})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 108})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 116})
CreateUnit("unit-tree04", PlayerNumNeutral, {102, 108})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {117, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {84, 19})
CreateUnit("unit-camp", 3, {107, 0})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {61, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 6})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 94})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 90})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 90})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 94})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 94})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 90})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {8, 93})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 93})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 94})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 99})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 100})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 100})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {51, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 6})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {86, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {85, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {90, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {90, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {92, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {93, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {93, 4})
CreateUnit("unit-tree04", PlayerNumNeutral, {111, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {111, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {115, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {115, 96})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 96})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 95})
CreateUnit("unit-tree04", PlayerNumNeutral, {112, 95})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 95})
CreateUnit("unit-tree04", PlayerNumNeutral, {111, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 99})
CreateUnit("unit-tree04", PlayerNumNeutral, {115, 98})
CreateUnit("unit-tree04", PlayerNumNeutral, {112, 105})
CreateUnit("unit-tree04", PlayerNumNeutral, {112, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {101, 111})
CreateUnit("unit-tree04", PlayerNumNeutral, {100, 108})
CreateUnit("unit-tree04", PlayerNumNeutral, {99, 108})
CreateUnit("unit-tree04", PlayerNumNeutral, {98, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {97, 111})
CreateUnit("unit-tree04", PlayerNumNeutral, {98, 112})
CreateUnit("unit-tree04", PlayerNumNeutral, {99, 112})
CreateUnit("unit-tree04", PlayerNumNeutral, {100, 112})
CreateUnit("unit-tree04", PlayerNumNeutral, {100, 111})
CreateUnit("unit-tree04", PlayerNumNeutral, {101, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {102, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {102, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {101, 107})
CreateUnit("unit-tree04", PlayerNumNeutral, {99, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {97, 117})
CreateUnit("unit-tree04", PlayerNumNeutral, {97, 118})
CreateUnit("unit-tree04", PlayerNumNeutral, {96, 118})
CreateUnit("unit-tree04", PlayerNumNeutral, {96, 119})
CreateUnit("unit-tree04", PlayerNumNeutral, {103, 114})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 114})
CreateUnit("unit-tree04", PlayerNumNeutral, {109, 114})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 113})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 112})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 111})
CreateUnit("unit-tree04", PlayerNumNeutral, {111, 110})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 114})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 110})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 110})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 113})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 112})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {119, 108})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 103})
CreateUnit("unit-tree04", PlayerNumNeutral, {114, 102})
CreateUnit("unit-tree04", PlayerNumNeutral, {115, 104})
CreateUnit("unit-vault", 0, {114, 109})
CreateUnit("unit-camp", 0, {113, 115})
CreateUnit("unit-powerplant", 0, {109, 116})
CreateUnit("unit-powerplant", 0, {91, 116})
CreateUnit("unit-powerplant", 1, {5, 0})
CreateUnit("unit-vault", 1, {0, 7})
CreateUnit("unit-camp", 1, {0, 13})
CreateUnit("unit-powerplant", 1, {26, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {36, 112})
CreateUnit("unit-camp", 2, {0, 115})
CreateUnit("unit-vault", 2, {0, 109})
CreateUnit("unit-powerplant", 2, {0, 94})
CreateUnit("unit-cam", 2, {6, 108})
CreateUnit("unit-cam", 1, {6, 9})
CreateUnit("unit-cam", 0, {113, 113})
CreateUnit("unit-vfac", 0, {113, 89})
CreateUnit("unit-vfac", 1, {0, 18})
CreateUnit("unit-vfac", 2, {0, 98})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {38, 112})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {34, 112})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {11, 73})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {13, 77})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {3, 27})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {5, 25})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {58, 45})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {60, 41})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {113, 50})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {111, 54})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {78, 81})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {75, 84})
CreateUnit("unit-nukepowerplant", 2, {11, 115})
CreateUnit("unit-nukepowerplant", 1, {30, 0})
CreateUnit("unit-nukepowerplant", 0, {106, 89})
CreateUnit("unit-camp", 0, {89, 111})
CreateUnit("unit-camp", 1, {26, 5})
CreateUnit("unit-camp", 2, {11, 110})
CreateUnit("unit-hosp", 2, {7, 98})
CreateUnit("unit-hosp", 1, {7, 18})
CreateUnit("unit-hosp", 0, {105, 96})
CreateUnit("unit-gturret", 2, {18, 113})
CreateUnit("unit-biggunturret", 2, {18, 110})
CreateUnit("unit-gturret", 2, {14, 100})
CreateUnit("unit-biggunturret", 2, {14, 96})
CreateUnit("unit-gturret", 1, {16, 24})
CreateUnit("unit-biggunturret", 1, {18, 23})
CreateUnit("unit-biggunturret", 1, {36, 11})
CreateUnit("unit-gturret", 1, {23, 15})
CreateUnit("unit-biggunturret", 0, {97, 95})
CreateUnit("unit-biggunturret", 0, {91, 103})
CreateUnit("unit-gturret", 0, {93, 103})
CreateUnit("unit-gturret", 0, {98, 97})
CreateUnit("unit-camp", 3, {113, 19})
CreateUnit("unit-camp", 3, {104, 19})
CreateUnit("unit-camp", 3, {94, 19})
CreateUnit("unit-powerplant", 3, {115, 7})
CreateUnit("unit-vault", 3, {85, 11})
CreateUnit("unit-vault", 4, {58, 0})
CreateUnit("unit-camp", 4, {64, 0})
CreateUnit("unit-powerplant", 4, {63, 11})
CreateUnit("unit-camp", 4, {50, 0})
CreateUnit("unit-camp", 4, {64, 5})
CreateUnit("unit-cam", 4, {53, 9})
CreateUnit("unit-cam", 5, {6, 45})
CreateUnit("unit-camp", 5, {0, 47})
CreateUnit("unit-powerplant", 5, {7, 48})
CreateUnit("unit-vault", 5, {0, 52})
CreateUnit("unit-camp", 5, {6, 52})
CreateUnit("unit-camp", 5, {18, 48})
CreateUnit("unit-camp", 6, {62, 115})
CreateUnit("unit-camp", 6, {55, 115})
CreateUnit("unit-vault", 6, {49, 114})
CreateUnit("unit-powerplant", 6, {55, 111})
CreateUnit("unit-camp", 6, {62, 110})
CreateUnit("unit-camp", 6, {54, 106})
CreateUnit("unit-radar", 6, {59, 112})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {45, 77})
CreateUnit("unit-hotspot", PlayerNumNeutral, {47, 73})
CreateUnit("unit-hotspot", PlayerNumNeutral, {43, 73})
CreateUnit("unit-hotspot", PlayerNumNeutral, {43, 77})
CreateUnit("unit-hotspot", PlayerNumNeutral, {47, 77})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {45, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 80})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 79})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 80})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 76})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 75})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 76})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 76})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 72})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 80})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 76})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 112})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 116})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {107, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {3, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {0, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {0, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {0, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 12})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 13})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 1})
CreateUnit("unit-tree03", PlayerNumNeutral, {0, 1})
CreateUnit("unit-tree03", PlayerNumNeutral, {0, 0})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 21})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {87, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {86, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {86, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {85, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {86, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {87, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {88, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {89, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {94, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 15})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {115, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 17})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 48})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 95})
CreateUnit("unit-nukepowerplant", 6, {74, 108})
CreateUnit("unit-nukepowerplant", 6, {63, 103})
CreateUnit("unit-nukepowerplant", 5, {14, 57})
CreateUnit("unit-nukepowerplant", 5, {14, 62})
CreateUnit("unit-nukepowerplant", 4, {62, 22})
CreateUnit("unit-nukepowerplant", 4, {62, 27})
CreateUnit("unit-nukepowerplant", 3, {113, 24})
CreateUnit("unit-nukepowerplant", 3, {85, 24})
CreateUnit("unit-camp", 3, {85, 0})
CreateUnit("unit-powerplant", 4, {57, 19})
CreateUnit("unit-powerplant", 5, {0, 61})
CreateUnit("unit-powerplant", 6, {40, 112})
CreateUnit("unit-camp", 6, {47, 106})
CreateUnit("unit-camp", 5, {4, 61})
CreateUnit("unit-camp", 4, {54, 24})
CreateUnit("unit-camp", 4, {54, 29})
CreateUnit("unit-gturret", 5, {9, 59})
CreateUnit("unit-camp", 6, {35, 96})
CreateUnit("unit-camp", 5, {0, 73})
CreateUnit("unit-camp", 4, {39, 26})
CreateUnit("unit-gturret", 7, {118, 40})
CreateUnit("unit-biggunturret", 4, {51, 25})
CreateUnit("unit-biggunturret", 4, {50, 6})
CreateUnit("unit-camp", 5, {0, 79})
CreateUnit("unit-gturret", 4, {51, 23})
CreateUnit("unit-gturret", 3, {80, 8})
CreateUnit("unit-gturret", 7, {89, 63})
CreateUnit("unit-biggunturret", 3, {80, 25})
CreateUnit("unit-camp", 3, {107, 5})
CreateUnit("unit-biggunturret", 5, {13, 44})
CreateUnit("unit-biggunturret", 6, {33, 100})
CreateUnit("unit-biggunturret", 5, {5, 66})
CreateUnit("unit-gturret", 5, {17, 44})
CreateUnit("unit-gturret", 6, {78, 104})
CreateUnit("unit-gturret", 6, {33, 95})
CreateUnit("unit-biggunturret", 6, {70, 103})
CreateUnit("unit-vault", 7, {114, 63})
CreateUnit("unit-camp", 7, {107, 64})
CreateUnit("unit-camp", 7, {88, 55})
CreateUnit("unit-powerplant", 7, {116, 59})
CreateUnit("unit-powerplant", 7, {116, 43})
CreateUnit("unit-nukepowerplant", 7, {107, 58})
CreateUnit("unit-camp", 7, {100, 64})
CreateUnit("unit-cam", 7, {119, 42})
CreateUnit("unit-cam", 7, {87, 55})
CreateUnit("unit-vfac", 7, {93, 64})
CreateUnit("unit-camp", 7, {88, 74})
CreateUnit("unit-biggunturret", 7, {86, 56})
CreateUnit("unit-biggunturret", 7, {91, 70})
CreateUnit("unit-powerplant", 3, {114, 11})
CreateUnit("unit-gturret", 3, {118, 29})
CreateUnit("unit-gturret", 4, {36, 26})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 103})
CreateUnit("unit-hotspot", PlayerNumNeutral, {0, 105})
CreateUnit("unit-hotspot", PlayerNumNeutral, {59, 113})
CreateUnit("unit-hotspot", PlayerNumNeutral, {118, 57})
CreateUnit("unit-hotspot", PlayerNumNeutral, {115, 5})
CreateUnit("unit-hotspot", PlayerNumNeutral, {62, 6})
CreateUnit("unit-hotspot", PlayerNumNeutral, {2, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {20, 54})
CreateUnit("unit-hotspot", PlayerNumNeutral, {107, 118})
CreateUnit("unit-hotspot", PlayerNumNeutral, {115, 100})
CreateUnit("unit-biggunturret", 3, {80, 13})
CreateUnit("unit-magmapump", 0, {107, 118})
CreateUnit("unit-magmapump", 0, {115, 100})
CreateUnit("unit-magmapump", 7, {47, 77})
CreateUnit("unit-magmapump", 0, {77, 83})
CreateUnit("unit-magmapump", 0, {112, 52})
CreateUnit("unit-magmapump", 1, {3, 25})
CreateUnit("unit-magmapump", 1, {59, 43})
CreateUnit("unit-magmapump", 2, {36, 112})
CreateUnit("unit-magmapump", 2, {12, 75})
CreateUnit("unit-magmapump", 0, {78, 81})
CreateUnit("unit-magmapump", 0, {75, 84})
CreateUnit("unit-magmapump", 0, {113, 50})
CreateUnit("unit-magmapump", 0, {111, 54})
CreateUnit("unit-magmapump", 1, {58, 45})
CreateUnit("unit-magmapump", 1, {60, 41})
CreateUnit("unit-magmapump", 1, {5, 25})
CreateUnit("unit-magmapump", 1, {3, 27})
CreateUnit("unit-magmapump", 2, {11, 73})
CreateUnit("unit-magmapump", 2, {13, 77})
CreateUnit("unit-magmapump", 2, {38, 112})
CreateUnit("unit-magmapump", 2, {34, 112})
CreateUnit("unit-magmapump", 3, {47, 73})
CreateUnit("unit-magmapump", 4, {45, 73})
CreateUnit("unit-magmapump", 4, {45, 77})
CreateUnit("unit-magmapump", 5, {43, 73})
CreateUnit("unit-magmapump", 6, {43, 77})
CreateUnit("unit-magmapump", 5, {20, 54})
CreateUnit("unit-magmapump", 2, {0, 103})
CreateUnit("unit-magmapump", 2, {0, 105})
CreateUnit("unit-magmapump", 6, {59, 113})
CreateUnit("unit-magmapump", 7, {118, 57})
CreateUnit("unit-magmapump", 3, {115, 5})
CreateUnit("unit-magmapump", 4, {62, 6})
CreateUnit("unit-magmapump", 1, {23, 0})
CreateUnit("unit-magmapump", 1, {2, 0})


