--       _________ __                 __                               
--      /   _____//  |_____________ _/  |______     ____  __ __  ______
--      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
--      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
--     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
--             \/                  \/          \//_____/            \/ 
--  ______________________                           ______________________
--        T H E   W A R   B E G I N S
--     Stratagus - A free fantasy real time strategy game engine
--
--  level01.cm  -  Define the Elites campaign 1, map 1.
--
--  (c) Copyright 2005 by Loïs Taulelle, François Beerten
--
--      This program is free software; you can redistribute it and/or modify
--      it under the terms of the GNU General Public License as published by
--      the Free Software Foundation; either version 2 of the License, or
--      (at your option) any later version.
--  
--      This program is distributed in the hope that it will be useful,
--      but WITHOUT ANY WARRANTY; without even the implied warranty of
--      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--      GNU General Public License for more details.
--  
--      You should have received a copy of the GNU General Public License
--      along with this program; if not, write to the Free Software
--      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
--
--=============================================================================
--  Define level 01 Map Setup
--

Briefing("type", "wc2",
  "title", "The river",
  "objective", "Build your base. Drive the enemy out. Kill all enemy units",
  "background", "campaigns/elites/menu.png",
--  "background", "campaigns/elites/level01.png",
  "text", "campaigns/elites/level01.txt")

-- AI
--SetAiType(1, "ai-rush")

-- Units
DefineAllow("unit-engineer",                    "AAAAAAAAAAAAAAAA")
DefineAllow("unit-vault",                       "AAAAAAAAAAAAAAAA")

-- Map
Load("maps/C1_M1_the_river.sms")
