##   ___________		     _________		      _____  __
##   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
##    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \   __\   __|
##    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
##    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
##	  \/		    \/	   \/	     \/		   \/
##  ______________________                           ______________________
##			  T H E   W A R   B E G I N S
##	   FreeCraft - A free fantasy real time strategy game engine
##

# Compile commands
CC=gcc
CCLD=gcc
RM=rm -f
MAKE=make

# Prefix for 'make install'
PREFIX=@PREFIX@

# Use SIOD support
CCL		= -DUSE_CCL
CCLLIB		= -lm

# Video support
VIDEO_CFLAGS = @VIDEO_CFLAGS@

# Compression support
COMP_CFLAGS		= -DUSE_ZLIB @BZ2_CFLAGS@ @ZZIPLIB_CFLAGS@
COMP_LIBS		= -lz @BZ2_LIBS@ @ZZIPLIB_LIBS@

VERSION=	'-DVERSION="1.18"'

TOOLLIBS=$(XLDFLAGS) -lpng -lz -lm @THREAD_LIBS@ -L/usr/local/lib @STATIC_LDFLAGS@

STRATAGUS_LIBS= -lpng -lz -lm \
	@VIDEO_LIBS@ @THREAD_LIBS@ $(CCLLIB) $(COMP_LIBS) \
	$(ARTSCLIB) @FLAC_LIBS@ @OGG_LIBS@ @MAD_LIBS@ @CDAUDIO_LIBS@ \
	@STATIC_LDFLAGS@ -lz -lm -L/usr/local/lib

DISTLIST=$(TOPDIR)/distlist
TAGS=$(TOPDIR)/src/tags

# Linux
EXE=@EXE@
OUTFILE=@OUTFILE@
ARCH=@ARCH@
OE=@OE@
OBJDIR=@OBJDIR@

IFLAGS=	-I$(TOPDIR)/src/include $(XIFLAGS) -I$(TOPDIR)/src/movie/vp31/include

CFLAGS=@PROFILE_CFLAGS@ @DEBUG_CFLAGS@ $(IFLAGS) \
    -DUNIT_ON_MAP -DNEW_AI -DUSE_LIBMODPLUG -DUSE_HP_FOR_XP \
    @PROFILE_CFLAGS@ @DEBUG_CFLAGS@ @VIDEO_CFLAGS@ @BZ2_CFLAGS@ \
    @OGG_CFLAGS@ @MAD_CFLAGS@ @FLAC_CFLAGS@ @CDAUDIO_CFLAGS@ \
    $(CCL) $(VERSION) $(COMP_CFLAGS) @SOUND_CFLAGS@ @PLATFORM@ \
    -I/usr/local/include $(ARTSC)

CTAGSFLAGS=-i defptvS -a -f 

# Locks versions with a symbolic name
LOCKVER=	rcs -q -n$(NAME)

# Source code documentation
DOXYGEN=	doxygen
DOCIFY=		docify
DOCPP=		doc++

%.doc: %.c
	@$(TOPDIR)/tools/aledoc $< | $(DOCIFY) > $*-c.doc 2>/dev/null
%.doc: %.h
	@$(TOPDIR)/tools/aledoc $< | $(DOCIFY) > $*-h.doc 2>/dev/null
