##       _________ __                 __                               
##      /   _____//  |_____________ _/  |______     ____  __ __  ______
##      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
##      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
##     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
##             \/                  \/          \//_____/            \/ 
##  ______________________                           ______________________
##			  T H E   W A R   B E G I N S
##	   Stratagus - A free fantasy real time strategy game engine
##

# Compile commands
CC=gcc
CCLD=$(CC)
RM=rm -f
MAKE=make

# Prefix for 'make install'
PREFIX=@PREFIX@

# Use LUA support
CCL		= -DUSE_LUA
CCLLIB		= -lm

# Video support
VIDEO_CFLAGS = @VIDEO_CFLAGS@

# Compression support
COMP_CFLAGS		= -DUSE_ZLIB @BZ2_CFLAGS@
COMP_LIBS		= -lz @BZ2_LIBS@

TOOLLIBS=$(XLDFLAGS) -lpng -lz -lm @EXTRA_LIBS@ @THREAD_LIBS@ -L/usr/local/lib \
	@STATIC_LDFLAGS@

STRATAGUS_LIBS= -lpng -lz -lm \
	@EXTRA_LIBS@ @VIDEO_LIBS@ @THREAD_LIBS@ $(CCLLIB) $(COMP_LIBS) \
	@FLAC_LIBS@ @OGG_LIBS@ @MAD_LIBS@ @MIKMOD_LIBS@ @CDAUDIO_LIBS@ \
	@LUA_LIBS@ @STATIC_LDFLAGS@ -lz -lm -L/usr/local/lib

DISTLIST=$(TOPDIR)/distlist
TAGS=$(TOPDIR)/src/tags

# Linux
EXE=@EXE@
OUTFILE=@OUTFILE@
ARCH=@ARCH@
OE=@OE@
OBJDIR=@OBJDIR@

IFLAGS=	-I$(TOPDIR)/src/include $(XIFLAGS) -I$(TOPDIR)/src/movie/vp31/include

CFLAGS=@EXTRA_CFLAGS@ @PROFILE_CFLAGS@ @DEBUG_CFLAGS@ $(IFLAGS) \
    -DUSE_HP_FOR_XP -DMAP_REGIONS \
    @PROFILE_CFLAGS@ @DEBUG_CFLAGS@ @VIDEO_CFLAGS@ @BZ2_CFLAGS@ \
    @OGG_CFLAGS@ @MAD_CFLAGS@ @FLAC_CFLAGS@ @CDAUDIO_CFLAGS@ \
    @MIKMOD_CFLAGS@ @LUA_CFLAGS@ $(CCL) \
    $(COMP_CFLAGS) @PLATFORM@ \
    -I/usr/local/include -I/usr/X11R6/include

CTAGSFLAGS=-i defptvS -a -f 

# Locks versions with a symbolic name
LOCKVER=	rcs -q -n$(NAME)

# Source code documentation
DOXYGEN=	doxygen
DOCIFY=		docify
DOCPP=		doc++

%.doc: %.c
	@$(TOPDIR)/tools/aledoc $< | $(DOCIFY) > $*-c.doc 2>/dev/null
%.doc: %.h
	@$(TOPDIR)/tools/aledoc $< | $(DOCIFY) > $*-h.doc 2>/dev/null
