-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(10, 117)
Players[0].EnergyStored = 5000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-blitz"
Players[1]:SetStartView(123, 61)
Players[1].EnergyStored = 5000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-blitz"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 1000
Players[2].MagmaStored = 2000
Players[2].AiName = "ai-blitz"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 1000
Players[3].MagmaStored = 2000
Players[3].AiName = "ai-blitz"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 1000
Players[4].MagmaStored = 2000
Players[4].AiName = "ai-blitz"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 1000
Players[5].MagmaStored = 2000
Players[5].AiName = "ai-blitz"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 1000
Players[6].MagmaStored = 2000
Players[6].AiName = "ai-blitz"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 1000
Players[7].MagmaStored = 2000
Players[7].AiName = "ai-blitz"

-- patches
Load(GetCurrentLuaPath() .. "/patch.lua")
patch("guerillawarfare.map", 0, 0)

-- place units
CreateUnit("unit-vault", 0, {14, 108})
CreateUnit("unit-hotspot", PlayerNumNeutral, {11, 92})
CreateUnit("unit-hotspot", PlayerNumNeutral, {57, 91})
CreateUnit("unit-hotspot", PlayerNumNeutral, {53, 118})
CreateUnit("unit-hotspot", PlayerNumNeutral, {100, 97})
CreateUnit("unit-hotspot", PlayerNumNeutral, {120, 110})
CreateUnit("unit-hotspot", PlayerNumNeutral, {117, 67})
CreateUnit("unit-hotspot", PlayerNumNeutral, {122, 40})
CreateUnit("unit-hotspot", PlayerNumNeutral, {97, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {96, 12})
CreateUnit("unit-hotspot", PlayerNumNeutral, {88, 20})
CreateUnit("unit-hotspot", PlayerNumNeutral, {52, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {38, 7})
CreateUnit("unit-hotspot", PlayerNumNeutral, {16, 29})
CreateUnit("unit-hotspot", PlayerNumNeutral, {37, 46})
CreateUnit("unit-hotspot", PlayerNumNeutral, {16, 47})
CreateUnit("unit-hotspot", PlayerNumNeutral, {10, 42})
CreateUnit("unit-hotspot", PlayerNumNeutral, {37, 71})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {41, 75})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {63, 89})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {64, 112})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {115, 103})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {111, 93})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {104, 59})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {121, 30})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {91, 2})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {102, 15})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {30, 1})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {50, 12})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {9, 29})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {2, 48})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {19, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 33})
CreateUnit("unit-rock-5", PlayerNumNeutral, {117, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 94})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 93})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 106})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 97})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 105})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 109})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 100})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {103, 103})
CreateUnit("unit-tree02", PlayerNumNeutral, {96, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {91, 102})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {120, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {114, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {120, 108})
CreateUnit("unit-tree02", PlayerNumNeutral, {125, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {106, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {112, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 29})
CreateUnit("unit-tree02", PlayerNumNeutral, {111, 40})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {89, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 27})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 26})
CreateUnit("unit-tree02", PlayerNumNeutral, {107, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {86, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {96, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {94, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 28})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 127})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 27})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 68})
CreateUnit("unit-tree03", PlayerNumNeutral, {77, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 110})
CreateUnit("unit-tree03", PlayerNumNeutral, {62, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {106, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 109})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 113})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 109})
CreateUnit("unit-tree03", PlayerNumNeutral, {113, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 108})
CreateUnit("unit-tree03", PlayerNumNeutral, {95, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {116, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {111, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {114, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {126, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {122, 71})
CreateUnit("unit-tree03", PlayerNumNeutral, {118, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {108, 73})
CreateUnit("unit-tree03", PlayerNumNeutral, {104, 73})
CreateUnit("unit-tree03", PlayerNumNeutral, {112, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {126, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {120, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {92, 0})
CreateUnit("unit-tree03", PlayerNumNeutral, {91, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {90, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 0})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 23})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {59, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {63, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {37, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {56, 16})
CreateUnit("unit-tree03", PlayerNumNeutral, {60, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 1})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {3, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 70})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 75})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 54})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 45})
CreateUnit("unit-rock-1", PlayerNumNeutral, {112, 123})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 51})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {3, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {3, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 104})
CreateUnit("unit-tree04", PlayerNumNeutral, {52, 102})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 98})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 95})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 102})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 107})
CreateUnit("unit-tree04", PlayerNumNeutral, {45, 104})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 113})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 103})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 112})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {81, 103})
CreateUnit("unit-tree04", PlayerNumNeutral, {100, 108})
CreateUnit("unit-tree04", PlayerNumNeutral, {99, 102})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 111})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 116})
CreateUnit("unit-tree04", PlayerNumNeutral, {99, 118})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 120})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 91})
CreateUnit("unit-tree04", PlayerNumNeutral, {121, 90})
CreateUnit("unit-tree04", PlayerNumNeutral, {115, 87})
CreateUnit("unit-tree04", PlayerNumNeutral, {111, 85})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 85})
CreateUnit("unit-tree04", PlayerNumNeutral, {102, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {115, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {109, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {104, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {125, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {120, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {115, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {101, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {98, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {100, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {100, 0})
CreateUnit("unit-tree04", PlayerNumNeutral, {92, 1})
CreateUnit("unit-tree04", PlayerNumNeutral, {101, 6})
CreateUnit("unit-tree04", PlayerNumNeutral, {94, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {93, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {101, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {98, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {93, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {79, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {74, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {78, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {81, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {109, 124})
CreateUnit("unit-rock-5", PlayerNumNeutral, {105, 112})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 48})
CreateUnit("unit-rock-4", PlayerNumNeutral, {113, 125})
CreateUnit("unit-rock-4", PlayerNumNeutral, {114, 124})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 4})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 1})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 99})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 94})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 91})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 90})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 85})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {39, 102})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 105})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 104})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {78, 67})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 59})
CreateUnit("unit-rock-1", PlayerNumNeutral, {73, 59})
CreateUnit("unit-rock-1", PlayerNumNeutral, {78, 72})
CreateUnit("unit-rock-1", PlayerNumNeutral, {106, 73})
CreateUnit("unit-rock-1", PlayerNumNeutral, {116, 87})
CreateUnit("unit-rock-1", PlayerNumNeutral, {111, 101})
CreateUnit("unit-rock-1", PlayerNumNeutral, {100, 110})
CreateUnit("unit-rock-1", PlayerNumNeutral, {95, 105})
CreateUnit("unit-rock-1", PlayerNumNeutral, {123, 22})
CreateUnit("unit-rock-1", PlayerNumNeutral, {93, 1})
CreateUnit("unit-rock-1", PlayerNumNeutral, {95, 18})
CreateUnit("unit-rock-1", PlayerNumNeutral, {59, 34})
CreateUnit("unit-rock-1", PlayerNumNeutral, {53, 9})
CreateUnit("unit-rock-1", PlayerNumNeutral, {47, 4})
CreateUnit("unit-rock-1", PlayerNumNeutral, {38, 12})
CreateUnit("unit-rock-1", PlayerNumNeutral, {18, 1})
CreateUnit("unit-rock-1", PlayerNumNeutral, {6, 3})
CreateUnit("unit-rock-1", PlayerNumNeutral, {2, 8})
CreateUnit("unit-rock-1", PlayerNumNeutral, {8, 21})
CreateUnit("unit-rock-4", PlayerNumNeutral, {113, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {2, 35})
CreateUnit("unit-rock-1", PlayerNumNeutral, {4, 26})
CreateUnit("unit-rock-1", PlayerNumNeutral, {7, 44})
CreateUnit("unit-rock-1", PlayerNumNeutral, {38, 53})
CreateUnit("unit-rock-1", PlayerNumNeutral, {32, 58})
CreateUnit("unit-rock-1", PlayerNumNeutral, {48, 64})
CreateUnit("unit-rock-1", PlayerNumNeutral, {9, 62})
CreateUnit("unit-rock-1", PlayerNumNeutral, {3, 73})
CreateUnit("unit-rock-1", PlayerNumNeutral, {23, 91})
CreateUnit("unit-rock-1", PlayerNumNeutral, {3, 95})
CreateUnit("unit-rock-1", PlayerNumNeutral, {37, 102})
CreateUnit("unit-rock-1", PlayerNumNeutral, {54, 102})
CreateUnit("unit-rock-1", PlayerNumNeutral, {54, 109})
CreateUnit("unit-rock-1", PlayerNumNeutral, {72, 111})
CreateUnit("unit-rock-1", PlayerNumNeutral, {80, 102})
CreateUnit("unit-rock-1", PlayerNumNeutral, {124, 70})
CreateUnit("unit-rock-1", PlayerNumNeutral, {119, 78})
CreateUnit("unit-rock-1", PlayerNumNeutral, {113, 42})
CreateUnit("unit-rock-1", PlayerNumNeutral, {77, 25})
CreateUnit("unit-rock-1", PlayerNumNeutral, {71, 30})
CreateUnit("unit-rock-2", PlayerNumNeutral, {82, 31})
CreateUnit("unit-rock-2", PlayerNumNeutral, {102, 6})
CreateUnit("unit-rock-2", PlayerNumNeutral, {93, 20})
CreateUnit("unit-rock-2", PlayerNumNeutral, {87, 1})
CreateUnit("unit-rock-2", PlayerNumNeutral, {60, 1})
CreateUnit("unit-rock-2", PlayerNumNeutral, {39, 2})
CreateUnit("unit-rock-2", PlayerNumNeutral, {29, 6})
CreateUnit("unit-rock-2", PlayerNumNeutral, {44, 12})
CreateUnit("unit-rock-2", PlayerNumNeutral, {57, 15})
CreateUnit("unit-rock-2", PlayerNumNeutral, {67, 26})
CreateUnit("unit-rock-2", PlayerNumNeutral, {75, 26})
CreateUnit("unit-rock-2", PlayerNumNeutral, {91, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 38})
CreateUnit("unit-rock-4", PlayerNumNeutral, {114, 123})
CreateUnit("unit-rock-2", PlayerNumNeutral, {11, 47})
CreateUnit("unit-rock-2", PlayerNumNeutral, {21, 1})
CreateUnit("unit-rock-2", PlayerNumNeutral, {9, 7})
CreateUnit("unit-rock-2", PlayerNumNeutral, {4, 14})
CreateUnit("unit-rock-2", PlayerNumNeutral, {1, 28})
CreateUnit("unit-rock-2", PlayerNumNeutral, {7, 47})
CreateUnit("unit-rock-2", PlayerNumNeutral, {13, 67})
CreateUnit("unit-rock-2", PlayerNumNeutral, {3, 98})
CreateUnit("unit-rock-2", PlayerNumNeutral, {21, 95})
CreateUnit("unit-rock-2", PlayerNumNeutral, {46, 106})
CreateUnit("unit-rock-2", PlayerNumNeutral, {65, 102})
CreateUnit("unit-rock-2", PlayerNumNeutral, {121, 123})
CreateUnit("unit-rock-2", PlayerNumNeutral, {115, 107})
CreateUnit("unit-rock-2", PlayerNumNeutral, {111, 77})
CreateUnit("unit-rock-2", PlayerNumNeutral, {126, 66})
CreateUnit("unit-rock-2", PlayerNumNeutral, {126, 30})
CreateUnit("unit-rock-2", PlayerNumNeutral, {105, 44})
CreateUnit("unit-rock-2", PlayerNumNeutral, {117, 20})
CreateUnit("unit-rock-3", PlayerNumNeutral, {1, 4})
CreateUnit("unit-rock-3", PlayerNumNeutral, {19, 4})
CreateUnit("unit-rock-3", PlayerNumNeutral, {17, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {105, 120})
CreateUnit("unit-rock-3", PlayerNumNeutral, {21, 52})
CreateUnit("unit-rock-3", PlayerNumNeutral, {4, 56})
CreateUnit("unit-rock-3", PlayerNumNeutral, {19, 67})
CreateUnit("unit-rock-3", PlayerNumNeutral, {10, 80})
CreateUnit("unit-rock-3", PlayerNumNeutral, {4, 89})
CreateUnit("unit-rock-3", PlayerNumNeutral, {43, 98})
CreateUnit("unit-rock-3", PlayerNumNeutral, {42, 109})
CreateUnit("unit-rock-3", PlayerNumNeutral, {53, 106})
CreateUnit("unit-rock-3", PlayerNumNeutral, {75, 63})
CreateUnit("unit-rock-3", PlayerNumNeutral, {66, 72})
CreateUnit("unit-rock-3", PlayerNumNeutral, {74, 77})
CreateUnit("unit-rock-3", PlayerNumNeutral, {82, 59})
CreateUnit("unit-rock-3", PlayerNumNeutral, {74, 69})
CreateUnit("unit-rock-3", PlayerNumNeutral, {117, 73})
CreateUnit("unit-rock-3", PlayerNumNeutral, {109, 82})
CreateUnit("unit-rock-3", PlayerNumNeutral, {120, 88})
CreateUnit("unit-rock-3", PlayerNumNeutral, {112, 98})
CreateUnit("unit-rock-3", PlayerNumNeutral, {106, 98})
CreateUnit("unit-rock-3", PlayerNumNeutral, {107, 107})
CreateUnit("unit-rock-3", PlayerNumNeutral, {101, 2})
CreateUnit("unit-rock-3", PlayerNumNeutral, {92, 13})
CreateUnit("unit-rock-3", PlayerNumNeutral, {97, 18})
CreateUnit("unit-rock-3", PlayerNumNeutral, {82, 26})
CreateUnit("unit-rock-3", PlayerNumNeutral, {75, 34})
CreateUnit("unit-rock-3", PlayerNumNeutral, {71, 25})
CreateUnit("unit-rock-3", PlayerNumNeutral, {58, 4})
CreateUnit("unit-rock-3", PlayerNumNeutral, {45, 6})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 97})
CreateUnit("unit-rock-4", PlayerNumNeutral, {67, 28})
CreateUnit("unit-rock-4", PlayerNumNeutral, {81, 30})
CreateUnit("unit-rock-4", PlayerNumNeutral, {93, 18})
CreateUnit("unit-rock-4", PlayerNumNeutral, {95, 8})
CreateUnit("unit-rock-4", PlayerNumNeutral, {102, 1})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 6})
CreateUnit("unit-rock-4", PlayerNumNeutral, {126, 27})
CreateUnit("unit-rock-4", PlayerNumNeutral, {125, 74})
CreateUnit("unit-rock-4", PlayerNumNeutral, {110, 77})
CreateUnit("unit-rock-4", PlayerNumNeutral, {118, 94})
CreateUnit("unit-rock-4", PlayerNumNeutral, {106, 89})
CreateUnit("unit-rock-4", PlayerNumNeutral, {111, 125})
CreateUnit("unit-rock-4", PlayerNumNeutral, {69, 67})
CreateUnit("unit-rock-4", PlayerNumNeutral, {68, 105})
CreateUnit("unit-rock-4", PlayerNumNeutral, {57, 99})
CreateUnit("unit-rock-4", PlayerNumNeutral, {61, 109})
CreateUnit("unit-rock-4", PlayerNumNeutral, {20, 83})
CreateUnit("unit-rock-4", PlayerNumNeutral, {14, 50})
CreateUnit("unit-rock-4", PlayerNumNeutral, {110, 124})
CreateUnit("unit-rock-4", PlayerNumNeutral, {110, 123})
CreateUnit("unit-rock-4", PlayerNumNeutral, {111, 122})
CreateUnit("unit-rock-4", PlayerNumNeutral, {116, 126})
CreateUnit("unit-rock-4", PlayerNumNeutral, {114, 127})
CreateUnit("unit-rock-4", PlayerNumNeutral, {115, 127})
CreateUnit("unit-rock-4", PlayerNumNeutral, {117, 125})
CreateUnit("unit-rock-4", PlayerNumNeutral, {111, 119})
CreateUnit("unit-rock-4", PlayerNumNeutral, {112, 119})
CreateUnit("unit-rock-4", PlayerNumNeutral, {110, 120})
CreateUnit("unit-rock-4", PlayerNumNeutral, {109, 120})
CreateUnit("unit-rock-4", PlayerNumNeutral, {108, 121})
CreateUnit("unit-rock-4", PlayerNumNeutral, {107, 122})
CreateUnit("unit-rock-4", PlayerNumNeutral, {107, 123})
CreateUnit("unit-rock-4", PlayerNumNeutral, {107, 124})
CreateUnit("unit-rock-4", PlayerNumNeutral, {107, 125})
CreateUnit("unit-rock-4", PlayerNumNeutral, {108, 126})
CreateUnit("unit-rock-4", PlayerNumNeutral, {109, 127})
CreateUnit("unit-rock-4", PlayerNumNeutral, {110, 127})
CreateUnit("unit-rock-4", PlayerNumNeutral, {113, 119})
CreateUnit("unit-rock-4", PlayerNumNeutral, {114, 120})
CreateUnit("unit-rock-4", PlayerNumNeutral, {115, 120})
CreateUnit("unit-rock-4", PlayerNumNeutral, {116, 121})
CreateUnit("unit-rock-4", PlayerNumNeutral, {117, 122})
CreateUnit("unit-rock-4", PlayerNumNeutral, {117, 123})
CreateUnit("unit-rock-4", PlayerNumNeutral, {117, 124})
CreateUnit("unit-rock-4", PlayerNumNeutral, {112, 121})
CreateUnit("unit-rock-4", PlayerNumNeutral, {112, 126})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 35})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 36})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 38})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 39})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 37})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 36})
CreateUnit("unit-rock-2", PlayerNumNeutral, {47, 41})
CreateUnit("unit-rock-2", PlayerNumNeutral, {30, 30})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 44})
CreateUnit("unit-rock-3", PlayerNumNeutral, {26, 38})
CreateUnit("unit-rock-4", PlayerNumNeutral, {18, 35})
CreateUnit("unit-rock-4", PlayerNumNeutral, {35, 39})
CreateUnit("unit-rock-1", PlayerNumNeutral, {33, 36})
CreateUnit("unit-rock-1", PlayerNumNeutral, {12, 35})
CreateUnit("unit-rock-1", PlayerNumNeutral, {6, 38})
CreateUnit("unit-vault", 1, {117, 52})
CreateUnit("unit-magmapump", 1, {104, 59})
CreateUnit("unit-magmapump", 1, {122, 40})
CreateUnit("unit-magmapump", 1, {121, 30})
CreateUnit("unit-camp", 1, {106, 55})
CreateUnit("unit-gturret", 1, {104, 61})
CreateUnit("unit-gturret", 1, {120, 58})
CreateUnit("unit-gturret", 1, {114, 72})
CreateUnit("unit-gturret", 1, {119, 40})
CreateUnit("unit-gturret", 1, {109, 38})
CreateUnit("unit-gturret", 1, {109, 44})
CreateUnit("unit-gturret", 0, {21, 92})
CreateUnit("unit-gturret", 0, {34, 98})
CreateUnit("unit-gturret", 0, {45, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 101})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 101})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 20})
CreateUnit("unit-medic", 1, {113, 54})
CreateUnit("unit-medic", 1, {114, 53})
CreateUnit("unit-engineer", 1, {113, 56})
CreateUnit("unit-engineer", 1, {114, 55})
CreateUnit("unit-engineer", 1, {115, 54})
CreateUnit("unit-engineer", 1, {116, 53})
CreateUnit("unit-assault", 1, {109, 66})
CreateUnit("unit-assault", 1, {110, 66})
CreateUnit("unit-assault", 1, {111, 66})
CreateUnit("unit-assault", 1, {112, 66})
CreateUnit("unit-bazoo", 1, {110, 65})
CreateUnit("unit-bazoo", 1, {111, 65})
CreateUnit("unit-assault", 1, {109, 65})
CreateUnit("unit-assault", 1, {112, 65})
CreateUnit("unit-tank", 1, {111, 63})
CreateUnit("unit-tank", 1, {110, 63})
CreateUnit("unit-gturret", 1, {107, 67})
CreateUnit("unit-gturret", 1, {123, 73})
CreateUnit("unit-cannon", 1, {113, 68})
CreateUnit("unit-cannon", 1, {108, 63})
CreateUnit("unit-cannon", 1, {120, 71})
CreateUnit("unit-cannon", 1, {122, 58})
CreateUnit("unit-cannon", 1, {111, 41})


