-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(91, 19)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(17, 85)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-passive"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Water-plain", 44, 0)
patch("Water-plain", 88, 56)
patch("Water-plain", 88, 64)
patch("Water-plain", 0, 48)
patch("Water-plain", 0, 40)
patch("Water-coast-curve-WN", 0, 0)
patch("Water-coast-horizontal-up", 11, 0)
patch("Water-coast-horizontal-up", 22, 0)
patch("Water-coast-curve-EN", 33, 0)
patch("Water-coast-curve-NE", 33, 8)
patch("Water-coast-curve-EN", 44, 8)
patch("Water-coast-vertical-right", 44, 16)
patch("Water-coast-curve-NE", 44, 24)
patch("Water-coast-horizontal-up", 55, 24)
patch("Water-coast-curve-NW", 66, 24)
patch("Water-coast-curve-WS", 55, 16)
patch("Water-coast-curve-SW", 66, 16)
patch("Water-coast-vertical-left", 55, 8)
patch("Water-coast-curve-WN", 55, 0)
patch("Water-coast-horizontal-up", 66, 0)
patch("Water-coast-horizontal-up", 77, 0)
patch("Water-coast-curve-EN", 88, 0)
patch("Water-coast-vertical-right", 88, 8)
patch("Water-coast-vertical-right", 88, 16)
patch("Water-coast-vertical-right", 88, 24)
patch("Water-coast-vertical-right", 88, 40)
patch("Water-coast-curve-ES", 88, 48)
patch("Water-coast-horizontal-down", 77, 48)
patch("Water-coast-curve-WS", 66, 48)
patch("Water-coast-curve-SW", 66, 40)
patch("Water-coast-curve-SE", 55, 40)
patch("Water-coast-vertical-right", 55, 48)
patch("Water-coast-curve-NE", 55, 56)
patch("Water-coast-horizontal-up", 66, 56)
patch("Water-coast-curve-EN", 77, 56)
patch("Water-coast-vertical-right", 77, 64)
patch("Water-coast-curve-NE", 77, 72)
patch("Water-coast-curve-EN", 88, 72)
patch("Water-coast-vertical-right", 88, 80)
patch("Water-coast-curve-ES", 88, 88)
patch("Water-coast-horizontal-down", 77, 88)
patch("Water-coast-horizontal-down", 66, 88)
patch("Water-coast-horizontal-down", 55, 88)
patch("Water-coast-horizontal-down", 44, 88)
patch("Water-coast-curve-WS", 33, 88)
patch("Water-coast-curve-SW", 33, 80)
patch("Water-coast-curve-SE", 22, 80)
patch("Water-coast-curve-ES", 22, 88)
patch("Water-coast-horizontal-down", 11, 88)
patch("Water-coast-curve-WS", 0, 88)
patch("Water-coast-vertical-left", 0, 80)
patch("Water-coast-vertical-left", 0, 72)
patch("Water-coast-vertical-left", 0, 64)
patch("Water-coast-curve-WN", 0, 56)
patch("Water-coast-curve-NW", 11, 56)
patch("Water-coast-vertical-left", 11, 48)
patch("Water-coast-vertical-left", 11, 40)
patch("Water-coast-curve-SW", 11, 32)
patch("Water-coast-curve-WS", 0, 32)
patch("Water-coast-vertical-left", 0, 24)
patch("Water-coast-vertical-left", 0, 16)
patch("Water-coast-vertical-left", 0, 8)
patch("Grass-plain-large", 22, 56)
patch("Grass-plain-large", 22, 48)
patch("Water-coast-curve-SE", 33, 48)
patch("Water-coast-curve-SW", 44, 48)
patch("Water-coast-curve-NW", 44, 56)
patch("Water-coast-curve-NE", 33, 56)
patch("Grass-road-curve-SW", 44, 32)
patch("Grass-road-curve-NW", 44, 40)
patch("Grass-road-horizontal", 33, 40)
patch("Grass-road-curve-NE", 22, 40)
patch("Grass-road-curve-NE", 11, 24)
patch("Grass-road-vertical", 11, 16)
patch("Grass-road-curve-SE", 11, 8)
patch("Grass-road-curve-SW", 22, 8)
patch("Grass-road-vertical", 22, 16)
patch("Grass-road-X", 22, 24)
patch("Grass-road-curve-SW", 33, 24)
patch("Grass-road-curve-NE", 33, 32)
patch("Grass-road-vertical", 22, 32)
patch("Grass-plain-large", 55, 32)
patch("Grass-plain-large", 66, 32)
patch("Grass-plain-large", 77, 24)
patch("Grass-plain-large", 77, 16)
patch("Grass-plain-large", 77, 8)
patch("Grass-plain-large", 66, 8)
patch("Grass-road-curve-SE", 11, 64)
patch("Grass-road-curve-NE", 11, 72)
patch("Grass-road-horizontal", 22, 72)
patch("Grass-road-horizontal", 22, 64)
patch("Grass-road-tee-S", 33, 64)
patch("Grass-road-tee-N", 33, 72)
patch("Grass-road-curve-SW", 44, 72)
patch("Grass-road-curve-NE", 44, 80)
patch("Grass-road-horizontal", 44, 64)
patch("Grass-road-horizontal", 55, 64)
patch("Grass-road-horizontal", 55, 80)
patch("Grass-road-curve-NW", 66, 80)
patch("Grass-road-vertical", 66, 72)
patch("Grass-road-curve-SW", 66, 64)
patch("Grass-cliff-curve-NE", 33, 21)
patch("Grass-cliff-vertical-W", 34, 18)
patch("Grass-cliff-vertical-E-end-N", 34, 17)
patch("Grass-cliff-horizontal-end-E", 38, 21)
patch("Grass-plain", 40, 20)
patch("Grass-plain", 40, 16)
patch("Grass-plain-small", 38, 20)
patch("Grass-plain-small", 39, 20)
patch("Grass-plain-small", 39, 19)
patch("Grass-plain-small", 38, 19)
patch("Grass-plain-small", 38, 18)
patch("Grass-plain-small", 39, 18)
patch("Grass-plain-small", 38, 17)
patch("Grass-plain-small", 39, 17)
patch("Grass-plain-small", 38, 16)
patch("Grass-plain-small", 39, 16)
patch("Grass-plain-small", 37, 16)
patch("Grass-plain-small", 36, 16)
patch("Grass-plain-small", 35, 16)
patch("Grass-plain-small", 34, 16)
patch("Grass-plain-small", 33, 16)
patch("Grass-plain-small", 33, 17)
patch("Grass-plain-small", 33, 18)
patch("Grass-plain-small", 33, 19)
patch("Grass-plain-small", 33, 20)
patch("Grass-cliff-vertical-E", 84, 37)
patch("Water-coast-vertical-right", 88, 32)
patch("Grass-cliff-vertical-W-end-N", 84, 35)
patch("Grass-cliff-curve-NW", 83, 43)
patch("Grass-cliff-vertical-E", 84, 40)
patch("Grass-cliff-curve-SE", 77, 32)
patch("Grass-cliff-horizontal-end-E", 82, 32)
patch("Grass-cliff-vertical-W-end-S", 77, 35)
patch("Grass-plain", 77, 36)
patch("Grass-plain", 77, 40)
patch("Grass-plain", 77, 44)
patch("Grass-plain-small", 81, 35)
patch("Grass-plain-small", 82, 35)
patch("Grass-plain-small", 83, 35)
patch("Grass-plain-small", 83, 36)
patch("Grass-plain-small", 82, 36)
patch("Grass-plain-small", 81, 36)
patch("Grass-plain-small", 81, 37)
patch("Grass-plain-small", 82, 37)
patch("Grass-plain-small", 83, 37)
patch("Grass-plain-small", 82, 38)
patch("Grass-plain-small", 81, 38)
patch("Grass-plain-small", 83, 38)
patch("Grass-plain-small", 83, 39)
patch("Grass-plain-small", 82, 39)
patch("Grass-plain-small", 81, 40)
patch("Grass-plain-small", 82, 40)
patch("Grass-plain-small", 83, 40)
patch("Grass-plain-small", 83, 41)
patch("Grass-plain-small", 82, 41)
patch("Grass-plain-small", 81, 41)
patch("Grass-plain-small", 82, 42)
patch("Grass-plain-small", 83, 42)
patch("Grass-plain-small", 81, 42)
patch("Grass-plain-small", 81, 39)
patch("Grass-plain-small", 84, 34)
patch("Grass-plain-small", 86, 34)
patch("Grass-plain-small", 87, 34)
patch("Grass-plain-small", 85, 34)
patch("Grass-plain-small", 85, 33)
patch("Grass-plain-small", 84, 33)
patch("Grass-plain-small", 84, 32)
patch("Grass-plain-small", 85, 32)
patch("Grass-plain-small", 86, 32)
patch("Grass-plain-small", 86, 33)
patch("Grass-plain-small", 87, 33)
patch("Grass-plain-small", 87, 32)
patch("Grass-plain-small", 81, 43)
patch("Grass-plain-small", 82, 43)
patch("Grass-plain-small", 82, 44)
patch("Grass-plain-small", 81, 44)
patch("Grass-plain-small", 82, 45)
patch("Grass-plain-small", 81, 45)
patch("Grass-plain-small", 82, 46)
patch("Grass-plain-small", 81, 46)
patch("Grass-plain-small", 81, 47)
patch("Grass-plain-small", 82, 47)
patch("Grass-plain-small", 83, 46)
patch("Grass-plain-small", 83, 47)
patch("Grass-plain-small", 84, 46)
patch("Grass-plain-small", 84, 47)
patch("Grass-plain-small", 85, 46)
patch("Grass-plain-small", 85, 47)
patch("Grass-plain-small", 86, 46)
patch("Grass-plain-small", 86, 47)
patch("Grass-plain-small", 87, 46)
patch("Grass-plain-small", 87, 47)
patch("Grass-plain-large", 55, 72)
patch("Grass-plain-large", 77, 80)
patch("Grass-plain-large", 11, 80)

-- place units
CreateUnit("unit-vault", 1, {19, 69})
CreateUnit("unit-assault", 1, {35, 70})
CreateUnit("unit-assault", 1, {35, 71})
CreateUnit("unit-assault", 1, {35, 72})
CreateUnit("unit-assault", 1, {35, 73})
CreateUnit("unit-assault", 1, {34, 73})
CreateUnit("unit-assault", 1, {33, 73})
CreateUnit("unit-assault", 1, {33, 72})
CreateUnit("unit-assault", 1, {32, 72})
CreateUnit("unit-assault", 1, {32, 73})
CreateUnit("unit-assault", 1, {34, 70})
CreateUnit("unit-grenadier", 1, {34, 71})
CreateUnit("unit-grenadier", 1, {34, 72})
CreateUnit("unit-grenadier", 1, {33, 71})
CreateUnit("unit-grenadier", 1, {33, 70})
CreateUnit("unit-grenadier", 1, {32, 70})
CreateUnit("unit-grenadier", 1, {32, 71})
CreateUnit("unit-camp", 1, {11, 64})
CreateUnit("unit-powerplant", 1, {9, 79})
CreateUnit("unit-powerplant", 1, {18, 85})
CreateUnit("unit-powerplant", 1, {20, 79})
CreateUnit("unit-bazoo", 1, {13, 74})
CreateUnit("unit-bazoo", 1, {17, 78})
CreateUnit("unit-bazoo", 1, {33, 75})
CreateUnit("unit-bazoo", 1, {28, 76})
CreateUnit("unit-bazoo", 1, {22, 77})
CreateUnit("unit-bazoo", 1, {19, 68})
CreateUnit("unit-bazoo", 1, {27, 67})
CreateUnit("unit-gturret", 1, {51, 55})
CreateUnit("unit-gturret", 1, {57, 55})
CreateUnit("unit-gturret", 1, {18, 56})
CreateUnit("unit-gturret", 1, {23, 56})
CreateUnit("unit-gturret", 1, {28, 56})
CreateUnit("unit-gturret", 1, {33, 56})
CreateUnit("unit-buggy", 1, {48, 74})
CreateUnit("unit-cam", 1, {67, 70})
CreateUnit("unit-cam", 1, {67, 81})
CreateUnit("unit-radar", 1, {26, 72})
CreateUnit("unit-cam", 1, {30, 72})
CreateUnit("unit-artil", 1, {49, 71})
CreateUnit("unit-assault", 1, {69, 73})
CreateUnit("unit-assault", 1, {69, 74})
CreateUnit("unit-assault", 1, {69, 75})
CreateUnit("unit-assault", 1, {69, 76})
CreateUnit("unit-assault", 1, {69, 77})
CreateUnit("unit-assault", 1, {70, 77})
CreateUnit("unit-assault", 1, {70, 76})
CreateUnit("unit-assault", 1, {70, 75})
CreateUnit("unit-assault", 1, {70, 74})
CreateUnit("unit-assault", 1, {70, 73})
CreateUnit("unit-assault", 1, {71, 73})
CreateUnit("unit-assault", 1, {71, 74})
CreateUnit("unit-assault", 1, {71, 75})
CreateUnit("unit-assault", 1, {71, 76})
CreateUnit("unit-assault", 1, {71, 77})
CreateUnit("unit-assault", 1, {72, 77})
CreateUnit("unit-assault", 1, {72, 76})
CreateUnit("unit-assault", 1, {72, 75})
CreateUnit("unit-assault", 1, {72, 74})
CreateUnit("unit-assault", 1, {72, 73})
CreateUnit("unit-assault", 1, {47, 77})
CreateUnit("unit-assault", 1, {47, 78})
CreateUnit("unit-assault", 1, {48, 78})
CreateUnit("unit-assault", 1, {48, 77})
CreateUnit("unit-assault", 1, {48, 79})
CreateUnit("unit-assault", 1, {49, 78})
CreateUnit("unit-assault", 1, {47, 79})
CreateUnit("unit-assault", 1, {48, 80})
CreateUnit("unit-assault", 1, {49, 77})
CreateUnit("unit-assault", 1, {49, 79})
CreateUnit("unit-assault", 1, {50, 78})
CreateUnit("unit-buggy", 1, {50, 69})
CreateUnit("unit-buggy", 1, {52, 70})
CreateUnit("unit-vfac", 1, {41, 69})
CreateUnit("unit-hosp", 1, {52, 78})
CreateUnit("unit-medic", 1, {50, 79})
CreateUnit("unit-medic", 1, {49, 80})
CreateUnit("unit-medic", 1, {50, 80})
CreateUnit("unit-cannon", 1, {87, 87})
CreateUnit("unit-cannon", 1, {10, 87})
CreateUnit("unit-rtank", 1, {16, 13})
CreateUnit("unit-assault", 1, {18, 13})
CreateUnit("unit-assault", 1, {14, 13})
CreateUnit("unit-assault", 1, {16, 11})
CreateUnit("unit-assault", 1, {16, 15})
CreateUnit("unit-bazoo", 1, {18, 15})
CreateUnit("unit-bazoo", 1, {14, 11})
CreateUnit("unit-bazoo", 1, {18, 11})
CreateUnit("unit-bazoo", 1, {14, 15})
CreateUnit("unit-tank", 1, {28, 42})
CreateUnit("unit-assault", 1, {31, 42})
CreateUnit("unit-assault", 1, {31, 43})
CreateUnit("unit-assault", 1, {25, 42})
CreateUnit("unit-assault", 1, {25, 43})
CreateUnit("unit-assault", 1, {27, 40})
CreateUnit("unit-assault", 1, {28, 40})
CreateUnit("unit-assault", 1, {27, 45})
CreateUnit("unit-assault", 1, {28, 45})
CreateUnit("unit-bazoo", 1, {30, 40})
CreateUnit("unit-bazoo", 1, {30, 45})
CreateUnit("unit-bazoo", 1, {25, 40})
CreateUnit("unit-bazoo", 1, {25, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {77, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {84, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {85, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {84, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 28})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 26})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 40})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 27})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 29})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {23, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {17, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {23, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 20})
CreateUnit("unit-hotspot", PlayerNumNeutral, {53, 73})
CreateUnit("unit-hotspot", PlayerNumNeutral, {59, 78})
CreateUnit("unit-hotspot", PlayerNumNeutral, {64, 73})
CreateUnit("unit-hotspot", PlayerNumNeutral, {61, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {65, 38})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {68, 34})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {61, 38})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {31, 21})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {22, 19})
CreateUnit("unit-buggy", 1, {25, 27})
CreateUnit("unit-buggy", 1, {28, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 28})
CreateUnit("unit-buggy", 1, {25, 29})
CreateUnit("unit-assault", 1, {28, 28})
CreateUnit("unit-assault", 1, {26, 27})
CreateUnit("unit-assault", 1, {27, 27})
CreateUnit("unit-assault", 1, {27, 29})
CreateUnit("unit-assault", 1, {26, 29})
CreateUnit("unit-assault", 1, {25, 28})
CreateUnit("unit-hotspot", PlayerNumNeutral, {45, 26})
CreateUnit("unit-hotspot", PlayerNumNeutral, {33, 7})
CreateUnit("unit-hotspot", PlayerNumNeutral, {33, 14})
CreateUnit("unit-hotspot", PlayerNumNeutral, {10, 10})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {9, 21})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {16, 33})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {23, 35})
CreateUnit("unit-hotspot", PlayerNumNeutral, {31, 51})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {54, 50})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {54, 62})
CreateUnit("unit-hotspot", PlayerNumNeutral, {86, 6})
CreateUnit("unit-hotspot", PlayerNumNeutral, {88, 9})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {72, 8})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {88, 32})
CreateUnit("unit-hotspot", PlayerNumNeutral, {81, 40})
CreateUnit("unit-hotspot", PlayerNumNeutral, {83, 38})
CreateUnit("unit-hotspot", PlayerNumNeutral, {79, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 8})
CreateUnit("unit-hotspot", PlayerNumNeutral, {84, 83})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 85})
CreateUnit("unit-engineer", 0, {91, 17})
CreateUnit("unit-engineer", 0, {91, 21})
CreateUnit("unit-engineer", 0, {90, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 23})
CreateUnit("unit-rock-1", PlayerNumNeutral, {80, 7})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {82, 6})
CreateUnit("unit-rock-3", PlayerNumNeutral, {77, 8})
CreateUnit("unit-rock-4", PlayerNumNeutral, {80, 9})
CreateUnit("unit-rock-6", PlayerNumNeutral, {83, 10})
CreateUnit("unit-rock-6", PlayerNumNeutral, {78, 11})
CreateUnit("unit-rock-6", PlayerNumNeutral, {75, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {83, 11})
CreateUnit("unit-rock-5", PlayerNumNeutral, {80, 11})
CreateUnit("unit-rock-5", PlayerNumNeutral, {81, 12})
CreateUnit("unit-rock-5", PlayerNumNeutral, {56, 40})
CreateUnit("unit-rock-5", PlayerNumNeutral, {56, 44})
CreateUnit("unit-rock-5", PlayerNumNeutral, {50, 34})
CreateUnit("unit-rock-5", PlayerNumNeutral, {55, 33})
CreateUnit("unit-rock-5", PlayerNumNeutral, {61, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {46, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {45, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {44, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {44, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {45, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {46, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {43, 31})
CreateUnit("unit-rock-5", PlayerNumNeutral, {45, 31})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 34})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 33})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 38})
CreateUnit("unit-rock-5", PlayerNumNeutral, {38, 40})
CreateUnit("unit-rock-5", PlayerNumNeutral, {20, 35})
CreateUnit("unit-rock-5", PlayerNumNeutral, {22, 38})
CreateUnit("unit-rock-5", PlayerNumNeutral, {20, 41})
CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 17})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 15})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 16})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {20, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {21, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {25, 9})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 9})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 9})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 19})
CreateUnit("unit-rock-5", PlayerNumNeutral, {24, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 22})
CreateUnit("unit-rock-5", PlayerNumNeutral, {21, 44})
CreateUnit("unit-rock-5", PlayerNumNeutral, {22, 43})
CreateUnit("unit-rock-5", PlayerNumNeutral, {37, 48})
CreateUnit("unit-rock-5", PlayerNumNeutral, {49, 48})
CreateUnit("unit-rock-5", PlayerNumNeutral, {53, 42})
CreateUnit("unit-rock-3", PlayerNumNeutral, {55, 32})
CreateUnit("unit-rock-3", PlayerNumNeutral, {58, 39})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 39})
CreateUnit("unit-rock-3", PlayerNumNeutral, {41, 28})
CreateUnit("unit-rock-3", PlayerNumNeutral, {46, 31})
CreateUnit("unit-rock-3", PlayerNumNeutral, {30, 31})
CreateUnit("unit-rock-3", PlayerNumNeutral, {35, 37})
CreateUnit("unit-rock-3", PlayerNumNeutral, {43, 39})
CreateUnit("unit-rock-3", PlayerNumNeutral, {19, 36})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 38})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 34})
CreateUnit("unit-rock-3", PlayerNumNeutral, {9, 26})
CreateUnit("unit-rock-3", PlayerNumNeutral, {12, 18})
CreateUnit("unit-rock-3", PlayerNumNeutral, {24, 7})
CreateUnit("unit-rock-3", PlayerNumNeutral, {34, 20})
CreateUnit("unit-rock-4", PlayerNumNeutral, {57, 41})
CreateUnit("unit-rock-4", PlayerNumNeutral, {75, 48})
CreateUnit("unit-rock-2", PlayerNumNeutral, {86, 47})
CreateUnit("unit-rock-1", PlayerNumNeutral, {89, 49})
CreateUnit("unit-rock-5", PlayerNumNeutral, {80, 49})
CreateUnit("unit-rock-4", PlayerNumNeutral, {54, 43})
CreateUnit("unit-rock-4", PlayerNumNeutral, {78, 63})
CreateUnit("unit-rock-4", PlayerNumNeutral, {81, 87})
CreateUnit("unit-rock-2", PlayerNumNeutral, {71, 89})
CreateUnit("unit-rock-2", PlayerNumNeutral, {14, 79})
CreateUnit("unit-rock-2", PlayerNumNeutral, {13, 27})
CreateUnit("unit-rock-2", PlayerNumNeutral, {22, 25})
CreateUnit("unit-rock-1", PlayerNumNeutral, {22, 16})
CreateUnit("unit-rock-4", PlayerNumNeutral, {36, 25})
CreateUnit("unit-magmapump", 1, {64, 73})
CreateUnit("unit-magmapump", 1, {59, 78})
CreateUnit("unit-magmapump", 1, {53, 73})
CreateUnit("unit-magmapump", 1, {15, 85})
DisallowAllUnits()
DefineAllow("unit-cam", AllowAll)
DefineAllow("unit-aircraftfactory", AllowAll)
DefineAllow("unit-apcs", AllowAll)
DefineAllow("unit-artil", AllowAll)
DefineAllow("unit-assault", AllowAll)
DefineAllow("unit-bazoo", AllowAll)
DefineAllow("unit-biggunturret", AllowAll)
DefineAllow("unit-bomber", AllowAll)
DefineAllow("unit-buggy", AllowAll)
DefineAllow("unit-camp", AllowAll)
DefineAllow("unit-cannon", AllowAll)
DefineAllow("unit-chopper", AllowAll)
DefineAllow("unit-engineer", AllowAll)
DefineAllow("unit-grenadier", AllowAll)
DefineAllow("unit-gturret", AllowAll)
DefineAllow("unit-harvester", AllowAll)
DefineAllow("unit-heli", AllowAll)
DefineAllow("unit-hosp", AllowAll)
DefineAllow("unit-jet", AllowAll)
DefineAllow("unit-magmapump", AllowAll)
DefineAllow("unit-medic", AllowAll)
DefineAllow("unit-nukepowerplant", AllowAll)
DefineAllow("unit-powerplant", AllowAll)
DefineAllow("unit-radar", AllowAll)
DefineAllow("unit-rtank", AllowAll)
DefineAllow("unit-tank", AllowAll)
DefineAllow("unit-vfac", AllowAll)
DefineAllow("unit-vault", AllowAll)

