-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(22, 109)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(80, 37)
Players[1].EnergyStored = 40000
Players[1].MagmaStored = 8000
Players[1].AiName = "ai-tankrush"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Grass-plain-huge", 33, 0)
patch("Grass-plain-huge", 66, 0)
patch("Grass-plain-huge", 99, 0)
patch("Grass-plain-huge", 99, 24)
patch("Grass-plain-huge", 99, 48)
patch("Grass-plain-huge", 33, 24)
patch("Grass-plain-huge", 66, 24)
patch("Grass-plain-huge", 33, 48)
patch("Grass-plain-huge", 0, 72)
patch("Grass-plain-huge", 66, 72)
patch("Grass-plain-huge", 99, 72)
patch("Grass-plain-huge", 0, 96)
patch("Grass-plain-huge", 33, 96)
patch("Grass-plain-huge", 66, 96)
patch("Grass-plain-huge", 0, 120)
patch("Grass-plain-huge", 33, 120)
patch("Grass-plain-huge", 66, 48)
patch("Water-coast-curve-NW", 22, 16)
patch("Water-coast-vertical-left", 22, 8)
patch("Water-coast-curve-SW", 22, 0)
patch("Water-coast-horizontal-down", 11, 0)
patch("Water-coast-curve-SE", 0, 0)
patch("Water-coast-curve-ES", 0, 8)
patch("Water-coast-curve-WN", 11, 16)
patch("Water-coast-vertical-left", 11, 24)
patch("Water-coast-curve-WS", 11, 32)
patch("Water-coast-curve-SW", 22, 32)
patch("Water-plain", 11, 8)
patch("Water-plain", 0, 16)
patch("Water-plain", 0, 24)
patch("Grass-plain-large", 22, 24)
patch("Water-coast-vertical-left", 22, 40)
patch("Water-coast-vertical-left", 22, 48)
patch("Water-coast-curve-NW", 22, 56)
patch("Water-plain", 11, 40)
patch("Water-plain", 0, 48)
patch("Water-plain", 11, 48)
patch("Water-coast-curve-NW", 11, 64)
patch("Water-coast-curve-WN", 11, 56)
patch("Water-plain", 0, 56)
patch("Water-coast-horizontal-up", 0, 64)
patch("Grass-plain-large", 22, 64)
patch("Water-coast-vertical-right", 99, 112)
patch("Water-coast-vertical-right", 99, 104)
patch("Water-coast-curve-SE", 99, 96)
patch("Water-coast-horizontal-down", 110, 96)
patch("Water-coast-curve-SW", 121, 96)
patch("Water-coast-vertical-left", 121, 104)
patch("Water-coast-curve-NW", 121, 112)
patch("Water-coast-curve-WN", 110, 112)
patch("Water-plain", 110, 104)
patch("Water-coast-curve-NW", 55, 88)
patch("Water-coast-vertical-left", 55, 80)
patch("Water-coast-curve-SW", 55, 72)
patch("Water-coast-horizontal-down", 44, 72)
patch("Water-coast-curve-SE", 33, 72)
patch("Water-coast-curve-NE", 44, 88)
patch("Water-coast-curve-NE", 33, 80)
patch("Water-coast-curve-EN", 44, 80)
patch("Grass-plain-large", 33, 88)
patch("Grass-plain-large", 66, 120)
patch("Grass-plain-large", 77, 120)
patch("Grass-plain-large", 88, 120)
patch("Water-coast-vertical-right", 99, 120)
patch("Water-coast-curve-ES", 0, 40)
patch("Water-coast-curve-EN", 0, 32)
patch("Water-coast-curve-WS", 110, 120)
patch("Water-coast-horizontal-down", 121, 120)

-- place units
CreateUnit("unit-vault", 1, {77, 26})
CreateUnit("unit-vault", 1, {85, 34})
CreateUnit("unit-vault", 1, {69, 34})
CreateUnit("unit-vault", 1, {77, 42})
CreateUnit("unit-camp", 1, {85, 42})
CreateUnit("unit-camp", 1, {85, 27})
CreateUnit("unit-camp", 1, {68, 27})
CreateUnit("unit-camp", 1, {68, 43})
CreateUnit("unit-hosp", 1, {93, 35})
CreateUnit("unit-vfac", 1, {77, 19})
CreateUnit("unit-aircraftfactory", 1, {60, 34})
CreateUnit("unit-vfac", 1, {77, 50})
CreateUnit("unit-nukepowerplant", 1, {60, 43})
CreateUnit("unit-nukepowerplant", 1, {68, 50})
CreateUnit("unit-nukepowerplant", 1, {86, 50})
CreateUnit("unit-nukepowerplant", 1, {93, 42})
CreateUnit("unit-nukepowerplant", 1, {93, 27})
CreateUnit("unit-nukepowerplant", 1, {86, 19})
CreateUnit("unit-nukepowerplant", 1, {68, 19})
CreateUnit("unit-nukepowerplant", 1, {60, 27})
CreateUnit("unit-hotspot", PlayerNumNeutral, {96, 21})
CreateUnit("unit-hotspot", PlayerNumNeutral, {95, 50})
CreateUnit("unit-hotspot", PlayerNumNeutral, {63, 51})
CreateUnit("unit-hotspot", PlayerNumNeutral, {63, 21})
CreateUnit("unit-hotspot", PlayerNumNeutral, {102, 36})
CreateUnit("unit-hotspot", PlayerNumNeutral, {54, 37})
CreateUnit("unit-tank", 1, {77, 34})
CreateUnit("unit-tank", 1, {82, 34})
CreateUnit("unit-tank", 1, {82, 39})
CreateUnit("unit-tank", 1, {77, 39})
CreateUnit("unit-artil", 1, {82, 36})
CreateUnit("unit-artil", 1, {77, 36})
CreateUnit("unit-rtank", 1, {80, 39})
CreateUnit("unit-rtank", 1, {79, 34})
CreateUnit("unit-rtank", 1, {74, 40})
CreateUnit("unit-rtank", 1, {85, 32})
CreateUnit("unit-assault", 1, {65, 48})
CreateUnit("unit-assault", 1, {65, 49})
CreateUnit("unit-assault", 1, {65, 50})
CreateUnit("unit-assault", 1, {66, 48})
CreateUnit("unit-assault", 1, {66, 49})
CreateUnit("unit-assault", 1, {66, 50})
CreateUnit("unit-assault", 1, {57, 39})
CreateUnit("unit-assault", 1, {57, 40})
CreateUnit("unit-assault", 1, {57, 41})
CreateUnit("unit-assault", 1, {58, 39})
CreateUnit("unit-assault", 1, {58, 40})
CreateUnit("unit-assault", 1, {58, 41})
CreateUnit("unit-assault", 1, {58, 24})
CreateUnit("unit-assault", 1, {58, 25})
CreateUnit("unit-assault", 1, {58, 26})
CreateUnit("unit-assault", 1, {59, 26})
CreateUnit("unit-assault", 1, {59, 24})
CreateUnit("unit-assault", 1, {59, 25})
CreateUnit("unit-assault", 1, {73, 15})
CreateUnit("unit-assault", 1, {73, 16})
CreateUnit("unit-assault", 1, {74, 16})
CreateUnit("unit-assault", 1, {74, 17})
CreateUnit("unit-assault", 1, {74, 15})
CreateUnit("unit-assault", 1, {73, 17})
CreateUnit("unit-assault", 1, {92, 16})
CreateUnit("unit-assault", 1, {92, 17})
CreateUnit("unit-assault", 1, {92, 18})
CreateUnit("unit-assault", 1, {93, 16})
CreateUnit("unit-assault", 1, {93, 17})
CreateUnit("unit-assault", 1, {93, 18})
CreateUnit("unit-assault", 1, {101, 28})
CreateUnit("unit-assault", 1, {101, 29})
CreateUnit("unit-assault", 1, {101, 30})
CreateUnit("unit-assault", 1, {102, 28})
CreateUnit("unit-assault", 1, {102, 29})
CreateUnit("unit-assault", 1, {102, 30})
CreateUnit("unit-assault", 1, {101, 41})
CreateUnit("unit-assault", 1, {101, 42})
CreateUnit("unit-assault", 1, {101, 43})
CreateUnit("unit-assault", 1, {102, 41})
CreateUnit("unit-assault", 1, {102, 42})
CreateUnit("unit-assault", 1, {102, 43})
CreateUnit("unit-assault", 1, {96, 53})
CreateUnit("unit-assault", 1, {96, 54})
CreateUnit("unit-assault", 1, {96, 55})
CreateUnit("unit-assault", 1, {97, 53})
CreateUnit("unit-assault", 1, {97, 54})
CreateUnit("unit-assault", 1, {97, 55})
CreateUnit("unit-assault", 1, {78, 56})
CreateUnit("unit-assault", 1, {78, 57})
CreateUnit("unit-assault", 1, {78, 58})
CreateUnit("unit-assault", 1, {79, 56})
CreateUnit("unit-assault", 1, {79, 57})
CreateUnit("unit-assault", 1, {79, 58})
CreateUnit("unit-grenadier", 1, {89, 41})
CreateUnit("unit-grenadier", 1, {88, 41})
CreateUnit("unit-grenadier", 1, {87, 41})
CreateUnit("unit-grenadier", 1, {86, 41})
CreateUnit("unit-grenadier", 1, {85, 41})
CreateUnit("unit-grenadier", 1, {84, 42})
CreateUnit("unit-grenadier", 1, {84, 41})
CreateUnit("unit-grenadier", 1, {72, 42})
CreateUnit("unit-grenadier", 1, {73, 42})
CreateUnit("unit-grenadier", 1, {74, 42})
CreateUnit("unit-grenadier", 1, {75, 42})
CreateUnit("unit-grenadier", 1, {75, 43})
CreateUnit("unit-grenadier", 1, {75, 44})
CreateUnit("unit-grenadier", 1, {75, 45})
CreateUnit("unit-grenadier", 1, {75, 46})
CreateUnit("unit-bazoo", 1, {87, 26})
CreateUnit("unit-bazoo", 1, {86, 26})
CreateUnit("unit-bazoo", 1, {85, 26})
CreateUnit("unit-bazoo", 1, {84, 26})
CreateUnit("unit-bazoo", 1, {84, 27})
CreateUnit("unit-bazoo", 1, {69, 26})
CreateUnit("unit-bazoo", 1, {68, 26})
CreateUnit("unit-bazoo", 1, {67, 26})
CreateUnit("unit-bazoo", 1, {67, 27})
CreateUnit("unit-bazoo", 1, {67, 28})
CreateUnit("unit-bazoo", 1, {67, 29})
CreateUnit("unit-cannon", 1, {74, 56})
CreateUnit("unit-cannon", 1, {82, 56})
CreateUnit("unit-cannon", 1, {54, 33})
CreateUnit("unit-cannon", 1, {54, 41})
CreateUnit("unit-cannon", 1, {84, 15})
CreateUnit("unit-cannon", 1, {76, 15})
CreateUnit("unit-cannon", 1, {102, 33})
CreateUnit("unit-cannon", 1, {102, 39})
CreateUnit("unit-biggunturret", 1, {58, 49})
CreateUnit("unit-biggunturret", 1, {64, 54})
CreateUnit("unit-biggunturret", 1, {92, 55})
CreateUnit("unit-biggunturret", 1, {100, 47})
CreateUnit("unit-biggunturret", 1, {100, 24})
CreateUnit("unit-biggunturret", 1, {94, 18})
CreateUnit("unit-biggunturret", 1, {66, 17})
CreateUnit("unit-biggunturret", 1, {60, 24})
CreateUnit("unit-jet", 1, {59, 32})
CreateUnit("unit-jet", 1, {65, 35})
CreateUnit("unit-apcs", 1, {68, 57})
CreateUnit("unit-apcs", 1, {75, 60})
CreateUnit("unit-apcs", 1, {85, 62})
CreateUnit("unit-apcs", 1, {89, 59})
CreateUnit("unit-apcs", 1, {94, 59})
CreateUnit("unit-buggy", 1, {54, 44})
CreateUnit("unit-buggy", 1, {56, 44})
CreateUnit("unit-buggy", 1, {54, 46})
CreateUnit("unit-buggy", 1, {56, 46})
CreateUnit("unit-buggy", 1, {54, 48})
CreateUnit("unit-buggy", 1, {56, 48})
CreateUnit("unit-buggy", 1, {52, 44})
CreateUnit("unit-buggy", 1, {52, 46})
CreateUnit("unit-buggy", 1, {52, 48})
CreateUnit("unit-vault", 0, {3, 109})
CreateUnit("unit-vault", 0, {12, 117})
CreateUnit("unit-nukepowerplant", 0, {2, 100})
CreateUnit("unit-nukepowerplant", 0, {24, 121})
CreateUnit("unit-hotspot", PlayerNumNeutral, {2, 119})
CreateUnit("unit-hotspot", PlayerNumNeutral, {11, 125})
CreateUnit("unit-hotspot", PlayerNumNeutral, {36, 124})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 113})
CreateUnit("unit-powerplant", 0, {3, 95})
CreateUnit("unit-powerplant", 0, {10, 101})
CreateUnit("unit-powerplant", 0, {25, 116})
CreateUnit("unit-powerplant", 0, {32, 122})
CreateUnit("unit-grenadier", 0, {35, 110})
CreateUnit("unit-grenadier", 0, {35, 111})
CreateUnit("unit-grenadier", 0, {35, 112})
CreateUnit("unit-grenadier", 0, {36, 110})
CreateUnit("unit-grenadier", 0, {36, 111})
CreateUnit("unit-grenadier", 0, {36, 112})
CreateUnit("unit-apcs", 0, {38, 111})
CreateUnit("unit-grenadier", 0, {27, 106})
CreateUnit("unit-grenadier", 0, {28, 106})
CreateUnit("unit-grenadier", 0, {28, 107})
CreateUnit("unit-grenadier", 0, {28, 108})
CreateUnit("unit-grenadier", 0, {27, 107})
CreateUnit("unit-grenadier", 0, {27, 108})
CreateUnit("unit-grenadier", 0, {33, 116})
CreateUnit("unit-grenadier", 0, {33, 117})
CreateUnit("unit-grenadier", 0, {33, 118})
CreateUnit("unit-grenadier", 0, {34, 116})
CreateUnit("unit-grenadier", 0, {34, 117})
CreateUnit("unit-grenadier", 0, {34, 118})
CreateUnit("unit-grenadier", 0, {16, 104})
CreateUnit("unit-grenadier", 0, {16, 105})
CreateUnit("unit-grenadier", 0, {16, 106})
CreateUnit("unit-grenadier", 0, {17, 106})
CreateUnit("unit-grenadier", 0, {17, 104})
CreateUnit("unit-grenadier", 0, {17, 105})
CreateUnit("unit-bazoo", 0, {43, 115})
CreateUnit("unit-bazoo", 0, {43, 116})
CreateUnit("unit-bazoo", 0, {43, 117})
CreateUnit("unit-bazoo", 0, {44, 115})
CreateUnit("unit-bazoo", 0, {44, 116})
CreateUnit("unit-bazoo", 0, {44, 117})
CreateUnit("unit-bazoo", 0, {34, 102})
CreateUnit("unit-bazoo", 0, {34, 103})
CreateUnit("unit-bazoo", 0, {34, 104})
CreateUnit("unit-bazoo", 0, {35, 104})
CreateUnit("unit-bazoo", 0, {35, 102})
CreateUnit("unit-bazoo", 0, {35, 103})
CreateUnit("unit-bazoo", 0, {12, 110})
CreateUnit("unit-bazoo", 0, {12, 111})
CreateUnit("unit-bazoo", 0, {13, 111})
CreateUnit("unit-bazoo", 0, {13, 112})
CreateUnit("unit-bazoo", 0, {12, 112})
CreateUnit("unit-bazoo", 0, {13, 110})
CreateUnit("unit-apcs", 0, {36, 118})
CreateUnit("unit-apcs", 0, {45, 117})
CreateUnit("unit-apcs", 0, {36, 103})
CreateUnit("unit-apcs", 0, {29, 107})
CreateUnit("unit-apcs", 0, {18, 105})
CreateUnit("unit-apcs", 0, {12, 108})
CreateUnit("unit-engineer", 0, {12, 116})
CreateUnit("unit-engineer", 0, {11, 116})
CreateUnit("unit-engineer", 0, {11, 117})
CreateUnit("unit-engineer", 0, {11, 118})
CreateUnit("unit-engineer", 0, {11, 119})
CreateUnit("unit-artil", 0, {16, 111})
CreateUnit("unit-artil", 0, {21, 119})
CreateUnit("unit-artil", 0, {23, 101})
CreateUnit("unit-artil", 0, {40, 116})
CreateUnit("unit-tank", 0, {23, 112})
CreateUnit("unit-tank", 0, {29, 111})
CreateUnit("unit-tank", 0, {29, 115})
CreateUnit("unit-tank", 0, {24, 107})
CreateUnit("unit-tank", 0, {26, 111})
CreateUnit("unit-camp", 0, {11, 94})
CreateUnit("unit-camp", 0, {40, 120})
CreateUnit("unit-radar", 0, {8, 83})
CreateUnit("unit-chopper", 0, {26, 96})
CreateUnit("unit-vfac", 0, {4, 88})
CreateUnit("unit-jet", 0, {20, 95})
CreateUnit("unit-cam", 0, {52, 126})
CreateUnit("unit-aircraftfactory", 0, {4, 119})
CreateUnit("unit-vault", PlayerNumNeutral, {118, 117})
CreateUnit("unit-gturret", PlayerNumNeutral, {125, 115})
CreateUnit("unit-gturret", PlayerNumNeutral, {125, 118})
CreateUnit("unit-gturret", PlayerNumNeutral, {125, 121})
CreateUnit("unit-morel-3", PlayerNumNeutral, {24, 66})
CreateUnit("unit-morel-3", PlayerNumNeutral, {36, 64})
CreateUnit("unit-morel-3", PlayerNumNeutral, {36, 72})
CreateUnit("unit-morel-3", PlayerNumNeutral, {27, 70})
CreateUnit("unit-morel-3", PlayerNumNeutral, {28, 76})
CreateUnit("unit-morel-1", PlayerNumNeutral, {39, 70})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 67})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 74})
CreateUnit("unit-morel-1", PlayerNumNeutral, {29, 66})
CreateUnit("unit-morel-1", PlayerNumNeutral, {21, 72})
CreateUnit("unit-morel-3", PlayerNumNeutral, {41, 67})
CreateUnit("unit-morel-3", PlayerNumNeutral, {42, 73})
CreateUnit("unit-morel-3", PlayerNumNeutral, {31, 63})
CreateUnit("unit-morel-3", PlayerNumNeutral, {19, 66})
CreateUnit("unit-morel-3", PlayerNumNeutral, {31, 71})
CreateUnit("unit-morel-4", PlayerNumNeutral, {24, 69})
CreateUnit("unit-morel-4", PlayerNumNeutral, {32, 76})
CreateUnit("unit-morel-4", PlayerNumNeutral, {23, 76})
CreateUnit("unit-morel-4", PlayerNumNeutral, {16, 70})
CreateUnit("unit-morel-4", PlayerNumNeutral, {35, 69})
CreateUnit("unit-morel-4", PlayerNumNeutral, {26, 63})
CreateUnit("unit-morel-5", PlayerNumNeutral, {30, 79})
CreateUnit("unit-morel-5", PlayerNumNeutral, {36, 75})
CreateUnit("unit-morel-5", PlayerNumNeutral, {26, 74})
CreateUnit("unit-morel-5", PlayerNumNeutral, {20, 75})
CreateUnit("unit-morel-5", PlayerNumNeutral, {20, 69})
CreateUnit("unit-morel-5", PlayerNumNeutral, {22, 62})
CreateUnit("unit-morel-5", PlayerNumNeutral, {26, 66})
CreateUnit("unit-morel-5", PlayerNumNeutral, {29, 62})
CreateUnit("unit-morel-5", PlayerNumNeutral, {37, 66})
CreateUnit("unit-morel-5", PlayerNumNeutral, {30, 67})
CreateUnit("unit-morel-6", PlayerNumNeutral, {40, 69})
CreateUnit("unit-morel-6", PlayerNumNeutral, {38, 72})
CreateUnit("unit-morel-6", PlayerNumNeutral, {41, 62})
CreateUnit("unit-morel-6", PlayerNumNeutral, {34, 61})
CreateUnit("unit-morel-6", PlayerNumNeutral, {32, 65})
CreateUnit("unit-morel-6", PlayerNumNeutral, {21, 67})
CreateUnit("unit-morel-6", PlayerNumNeutral, {27, 72})
CreateUnit("unit-morel-6", PlayerNumNeutral, {17, 73})
CreateUnit("unit-morel-6", PlayerNumNeutral, {24, 77})
CreateUnit("unit-morel-6", PlayerNumNeutral, {34, 71})
CreateUnit("unit-morel-7", PlayerNumNeutral, {43, 70})
CreateUnit("unit-morel-7", PlayerNumNeutral, {42, 65})
CreateUnit("unit-morel-7", PlayerNumNeutral, {39, 64})
CreateUnit("unit-morel-7", PlayerNumNeutral, {39, 66})
CreateUnit("unit-morel-7", PlayerNumNeutral, {36, 69})
CreateUnit("unit-morel-7", PlayerNumNeutral, {34, 65})
CreateUnit("unit-morel-7", PlayerNumNeutral, {29, 71})
CreateUnit("unit-morel-7", PlayerNumNeutral, {25, 67})
CreateUnit("unit-morel-7", PlayerNumNeutral, {21, 69})
CreateUnit("unit-morel-7", PlayerNumNeutral, {23, 72})
CreateUnit("unit-morel-7", PlayerNumNeutral, {17, 71})
CreateUnit("unit-morel-7", PlayerNumNeutral, {19, 77})
CreateUnit("unit-morel-7", PlayerNumNeutral, {25, 79})
CreateUnit("unit-morel-7", PlayerNumNeutral, {29, 76})
CreateUnit("unit-morel-7", PlayerNumNeutral, {30, 73})
CreateUnit("unit-morel-7", PlayerNumNeutral, {34, 78})
CreateUnit("unit-morel-7", PlayerNumNeutral, {32, 83})
CreateUnit("unit-morel-7", PlayerNumNeutral, {31, 83})
CreateUnit("unit-morel-7", PlayerNumNeutral, {13, 72})
CreateUnit("unit-morel-7", PlayerNumNeutral, {25, 81})
CreateUnit("unit-morel-7", PlayerNumNeutral, {18, 81})
CreateUnit("unit-pitcher", PlayerNumNeutral, {2, 1})
CreateUnit("unit-rock-1", PlayerNumNeutral, {5, 3})
CreateUnit("unit-rock-1", PlayerNumNeutral, {4, 4})
CreateUnit("unit-rock-1", PlayerNumNeutral, {2, 4})
CreateUnit("unit-rock-1", PlayerNumNeutral, {1, 3})
CreateUnit("unit-rock-1", PlayerNumNeutral, {1, 1})
CreateUnit("unit-rock-1", PlayerNumNeutral, {2, 0})
CreateUnit("unit-rock-1", PlayerNumNeutral, {4, 0})
CreateUnit("unit-rock-1", PlayerNumNeutral, {5, 1})
CreateUnit("unit-rock-5", PlayerNumNeutral, {5, 2})
CreateUnit("unit-rock-5", PlayerNumNeutral, {5, 4})
CreateUnit("unit-rock-5", PlayerNumNeutral, {3, 4})
CreateUnit("unit-rock-5", PlayerNumNeutral, {1, 4})
CreateUnit("unit-rock-5", PlayerNumNeutral, {1, 2})
CreateUnit("unit-rock-5", PlayerNumNeutral, {1, 0})
CreateUnit("unit-rock-5", PlayerNumNeutral, {3, 0})
CreateUnit("unit-rock-5", PlayerNumNeutral, {5, 0})
CreateUnit("unit-rock-5", PlayerNumNeutral, {0, 2})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 2})
CreateUnit("unit-rock-5", PlayerNumNeutral, {3, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 27})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {91, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {93, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {84, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {87, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {88, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {95, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {98, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {100, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {103, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {99, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {105, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {104, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {107, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {111, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {113, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {111, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {117, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {115, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {125, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {125, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {120, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {120, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {115, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {114, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {107, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {117, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {127, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 29})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {127, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {120, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {125, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {125, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {125, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {125, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {121, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {120, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {127, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {125, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {113, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {108, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {117, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {121, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {115, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {114, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {107, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {106, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {107, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {102, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {103, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {112, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {104, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {105, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {109, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {107, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {121, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {120, 70})
CreateUnit("unit-rock-2", PlayerNumNeutral, {122, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {114, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {111, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {112, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {120, 85})
CreateUnit("unit-tree02", PlayerNumNeutral, {112, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {125, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 85})
CreateUnit("unit-tree02", PlayerNumNeutral, {126, 86})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 87})
CreateUnit("unit-tree02", PlayerNumNeutral, {107, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {100, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {101, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {26, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 26})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 27})
CreateUnit("unit-tree02", PlayerNumNeutral, {25, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {25, 26})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 29})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {25, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 27})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {104, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {107, 87})
CreateUnit("unit-tree02", PlayerNumNeutral, {115, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {114, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {116, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {111, 89})
CreateUnit("unit-tree02", PlayerNumNeutral, {106, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {104, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {103, 89})
CreateUnit("unit-tree02", PlayerNumNeutral, {100, 85})
CreateUnit("unit-tree02", PlayerNumNeutral, {99, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {106, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {95, 87})
CreateUnit("unit-tree02", PlayerNumNeutral, {97, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {95, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 28})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 26})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 42})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 29})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 40})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 63})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 63})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 86})
CreateUnit("unit-tree02", PlayerNumNeutral, {73, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 85})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {85, 87})
CreateUnit("unit-tree02", PlayerNumNeutral, {86, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {87, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {93, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 86})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 90})
CreateUnit("unit-tree02", PlayerNumNeutral, {90, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {102, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {95, 94})
CreateUnit("unit-tree02", PlayerNumNeutral, {97, 90})
CreateUnit("unit-tree02", PlayerNumNeutral, {99, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {98, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {127, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {127, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {127, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 78})
CreateUnit("unit-morel-1", PlayerNumNeutral, {68, 91})
CreateUnit("unit-morel-1", PlayerNumNeutral, {60, 96})
CreateUnit("unit-morel-1", PlayerNumNeutral, {72, 101})
CreateUnit("unit-morel-1", PlayerNumNeutral, {83, 100})
CreateUnit("unit-morel-1", PlayerNumNeutral, {86, 108})
CreateUnit("unit-morel-1", PlayerNumNeutral, {67, 106})
CreateUnit("unit-morel-1", PlayerNumNeutral, {80, 113})
CreateUnit("unit-morel-1", PlayerNumNeutral, {93, 116})
CreateUnit("unit-morel-1", PlayerNumNeutral, {96, 106})
CreateUnit("unit-morel-1", PlayerNumNeutral, {90, 99})
CreateUnit("unit-morel-2", PlayerNumNeutral, {72, 94})
CreateUnit("unit-morel-2", PlayerNumNeutral, {66, 95})
CreateUnit("unit-morel-2", PlayerNumNeutral, {66, 100})
CreateUnit("unit-morel-2", PlayerNumNeutral, {62, 102})
CreateUnit("unit-morel-2", PlayerNumNeutral, {73, 108})
CreateUnit("unit-morel-2", PlayerNumNeutral, {78, 100})
CreateUnit("unit-morel-2", PlayerNumNeutral, {80, 107})
CreateUnit("unit-morel-2", PlayerNumNeutral, {89, 116})
CreateUnit("unit-morel-2", PlayerNumNeutral, {90, 107})
CreateUnit("unit-morel-2", PlayerNumNeutral, {96, 115})
CreateUnit("unit-morel-3", PlayerNumNeutral, {96, 100})
CreateUnit("unit-morel-3", PlayerNumNeutral, {98, 109})
CreateUnit("unit-morel-3", PlayerNumNeutral, {87, 102})
CreateUnit("unit-morel-3", PlayerNumNeutral, {84, 112})
CreateUnit("unit-morel-3", PlayerNumNeutral, {75, 110})
CreateUnit("unit-morel-3", PlayerNumNeutral, {78, 103})
CreateUnit("unit-morel-3", PlayerNumNeutral, {64, 108})
CreateUnit("unit-morel-3", PlayerNumNeutral, {57, 101})
CreateUnit("unit-morel-3", PlayerNumNeutral, {69, 96})
CreateUnit("unit-morel-3", PlayerNumNeutral, {63, 91})
CreateUnit("unit-morel-4", PlayerNumNeutral, {63, 97})
CreateUnit("unit-morel-4", PlayerNumNeutral, {74, 97})
CreateUnit("unit-morel-4", PlayerNumNeutral, {57, 96})
CreateUnit("unit-morel-4", PlayerNumNeutral, {71, 104})
CreateUnit("unit-morel-4", PlayerNumNeutral, {61, 105})
CreateUnit("unit-morel-4", PlayerNumNeutral, {68, 109})
CreateUnit("unit-morel-4", PlayerNumNeutral, {75, 114})
CreateUnit("unit-morel-4", PlayerNumNeutral, {77, 110})
CreateUnit("unit-morel-4", PlayerNumNeutral, {80, 102})
CreateUnit("unit-morel-4", PlayerNumNeutral, {89, 111})
CreateUnit("unit-morel-4", PlayerNumNeutral, {93, 101})
CreateUnit("unit-morel-4", PlayerNumNeutral, {100, 112})
CreateUnit("unit-morel-4", PlayerNumNeutral, {74, 105})
CreateUnit("unit-morel-4", PlayerNumNeutral, {77, 97})
CreateUnit("unit-morel-4", PlayerNumNeutral, {62, 109})
CreateUnit("unit-morel-5", PlayerNumNeutral, {99, 101})
CreateUnit("unit-morel-5", PlayerNumNeutral, {92, 106})
CreateUnit("unit-morel-5", PlayerNumNeutral, {97, 112})
CreateUnit("unit-morel-5", PlayerNumNeutral, {98, 119})
CreateUnit("unit-morel-5", PlayerNumNeutral, {88, 118})
CreateUnit("unit-morel-5", PlayerNumNeutral, {95, 110})
CreateUnit("unit-morel-5", PlayerNumNeutral, {81, 109})
CreateUnit("unit-morel-5", PlayerNumNeutral, {80, 115})
CreateUnit("unit-morel-5", PlayerNumNeutral, {72, 113})
CreateUnit("unit-morel-5", PlayerNumNeutral, {70, 105})
CreateUnit("unit-morel-5", PlayerNumNeutral, {66, 111})
CreateUnit("unit-morel-5", PlayerNumNeutral, {58, 107})
CreateUnit("unit-morel-5", PlayerNumNeutral, {69, 98})
CreateUnit("unit-morel-5", PlayerNumNeutral, {64, 104})
CreateUnit("unit-morel-5", PlayerNumNeutral, {53, 100})
CreateUnit("unit-morel-5", PlayerNumNeutral, {61, 93})
CreateUnit("unit-morel-5", PlayerNumNeutral, {66, 90})
CreateUnit("unit-morel-5", PlayerNumNeutral, {62, 99})
CreateUnit("unit-morel-5", PlayerNumNeutral, {68, 101})
CreateUnit("unit-morel-5", PlayerNumNeutral, {80, 95})
CreateUnit("unit-morel-6", PlayerNumNeutral, {90, 102})
CreateUnit("unit-morel-6", PlayerNumNeutral, {84, 99})
CreateUnit("unit-morel-6", PlayerNumNeutral, {86, 105})
CreateUnit("unit-morel-6", PlayerNumNeutral, {87, 116})
CreateUnit("unit-morel-6", PlayerNumNeutral, {69, 115})
CreateUnit("unit-morel-6", PlayerNumNeutral, {77, 106})
CreateUnit("unit-morel-6", PlayerNumNeutral, {73, 100})
CreateUnit("unit-morel-6", PlayerNumNeutral, {57, 103})
CreateUnit("unit-morel-6", PlayerNumNeutral, {62, 112})
CreateUnit("unit-morel-6", PlayerNumNeutral, {52, 103})
CreateUnit("unit-morel-6", PlayerNumNeutral, {54, 95})
CreateUnit("unit-morel-6", PlayerNumNeutral, {50, 94})
CreateUnit("unit-morel-6", PlayerNumNeutral, {64, 94})
CreateUnit("unit-morel-6", PlayerNumNeutral, {67, 98})
CreateUnit("unit-morel-6", PlayerNumNeutral, {60, 99})
CreateUnit("unit-morel-6", PlayerNumNeutral, {71, 109})
CreateUnit("unit-morel-6", PlayerNumNeutral, {83, 118})
CreateUnit("unit-morel-6", PlayerNumNeutral, {92, 119})
CreateUnit("unit-morel-6", PlayerNumNeutral, {100, 116})
CreateUnit("unit-morel-6", PlayerNumNeutral, {93, 112})
CreateUnit("unit-morel-7", PlayerNumNeutral, {98, 103})
CreateUnit("unit-morel-7", PlayerNumNeutral, {95, 102})
CreateUnit("unit-morel-7", PlayerNumNeutral, {99, 115})
CreateUnit("unit-morel-7", PlayerNumNeutral, {93, 109})
CreateUnit("unit-morel-7", PlayerNumNeutral, {99, 106})
CreateUnit("unit-morel-7", PlayerNumNeutral, {91, 107})
CreateUnit("unit-morel-7", PlayerNumNeutral, {83, 111})
CreateUnit("unit-morel-7", PlayerNumNeutral, {82, 105})
CreateUnit("unit-morel-7", PlayerNumNeutral, {84, 104})
CreateUnit("unit-morel-7", PlayerNumNeutral, {75, 101})
CreateUnit("unit-morel-7", PlayerNumNeutral, {69, 101})
CreateUnit("unit-morel-7", PlayerNumNeutral, {72, 97})
CreateUnit("unit-morel-7", PlayerNumNeutral, {83, 96})
CreateUnit("unit-morel-7", PlayerNumNeutral, {82, 103})
CreateUnit("unit-morel-7", PlayerNumNeutral, {58, 99})
CreateUnit("unit-morel-7", PlayerNumNeutral, {54, 96})
CreateUnit("unit-morel-7", PlayerNumNeutral, {55, 100})
CreateUnit("unit-morel-7", PlayerNumNeutral, {61, 96})
CreateUnit("unit-morel-7", PlayerNumNeutral, {64, 98})
CreateUnit("unit-morel-7", PlayerNumNeutral, {56, 105})
CreateUnit("unit-morel-7", PlayerNumNeutral, {51, 98})
CreateUnit("unit-morel-7", PlayerNumNeutral, {66, 92})
CreateUnit("unit-morel-7", PlayerNumNeutral, {68, 95})
CreateUnit("unit-morel-7", PlayerNumNeutral, {60, 98})
CreateUnit("unit-morel-7", PlayerNumNeutral, {60, 106})
CreateUnit("unit-morel-7", PlayerNumNeutral, {53, 107})
CreateUnit("unit-morel-7", PlayerNumNeutral, {58, 112})
CreateUnit("unit-morel-7", PlayerNumNeutral, {62, 114})
CreateUnit("unit-morel-7", PlayerNumNeutral, {67, 114})
CreateUnit("unit-morel-7", PlayerNumNeutral, {74, 118})
CreateUnit("unit-morel-7", PlayerNumNeutral, {73, 115})
CreateUnit("unit-morel-7", PlayerNumNeutral, {74, 111})
CreateUnit("unit-morel-7", PlayerNumNeutral, {77, 114})
CreateUnit("unit-morel-7", PlayerNumNeutral, {78, 120})
CreateUnit("unit-morel-7", PlayerNumNeutral, {84, 115})
CreateUnit("unit-morel-7", PlayerNumNeutral, {84, 119})
CreateUnit("unit-morel-7", PlayerNumNeutral, {87, 118})
CreateUnit("unit-morel-7", PlayerNumNeutral, {87, 113})
CreateUnit("unit-morel-7", PlayerNumNeutral, {90, 112})
CreateUnit("unit-morel-7", PlayerNumNeutral, {92, 110})
CreateUnit("unit-morel-7", PlayerNumNeutral, {97, 120})
CreateUnit("unit-morel-7", PlayerNumNeutral, {100, 113})
CreateUnit("unit-morel-7", PlayerNumNeutral, {101, 110})
CreateUnit("unit-morel-7", PlayerNumNeutral, {84, 107})
CreateUnit("unit-morel-7", PlayerNumNeutral, {90, 104})
CreateUnit("unit-morel-7", PlayerNumNeutral, {75, 106})
CreateUnit("unit-morel-7", PlayerNumNeutral, {71, 106})
CreateUnit("unit-morel-7", PlayerNumNeutral, {76, 109})
CreateUnit("unit-morel-7", PlayerNumNeutral, {66, 104})
CreateUnit("unit-morel-7", PlayerNumNeutral, {65, 107})
CreateUnit("unit-morel-7", PlayerNumNeutral, {65, 101})
CreateUnit("unit-morel-7", PlayerNumNeutral, {70, 98})
CreateUnit("unit-morel-7", PlayerNumNeutral, {62, 94})
CreateUnit("unit-morel-7", PlayerNumNeutral, {70, 94})
CreateUnit("unit-morel-7", PlayerNumNeutral, {73, 91})
CreateUnit("unit-morel-7", PlayerNumNeutral, {69, 90})
CreateUnit("unit-morel-7", PlayerNumNeutral, {76, 93})
CreateUnit("unit-morel-7", PlayerNumNeutral, {82, 92})
CreateUnit("unit-morel-7", PlayerNumNeutral, {82, 97})
CreateUnit("unit-morel-7", PlayerNumNeutral, {89, 96})
CreateUnit("unit-gturret", PlayerNumNeutral, {0, 36})
CreateUnit("unit-gturret", PlayerNumNeutral, {0, 39})
CreateUnit("unit-gturret", PlayerNumNeutral, {0, 42})
CreateUnit("unit-gturret", PlayerNumNeutral, {2, 37})
CreateUnit("unit-gturret", PlayerNumNeutral, {2, 40})
CreateUnit("unit-buggy", 0, {41, 105})
CreateUnit("unit-buggy", 0, {42, 107})
CreateUnit("unit-buggy", 0, {41, 109})
CreateUnit("unit-buggy", 0, {39, 107})
CreateUnit("unit-buggy", 0, {44, 106})
CreateUnit("unit-buggy", 0, {45, 111})
CreateUnit("unit-buggy", 0, {37, 104})
CreateUnit("unit-buggy", 0, {36, 108})
CreateUnit("unit-buggy", 0, {41, 113})
CreateUnit("unit-buggy", 0, {46, 109})
CreateUnit("unit-cam", 0, {2, 82})
CreateUnit("unit-cam", 0, {17, 84})
CreateUnit("unit-cam", 0, {29, 89})
CreateUnit("unit-cam", 0, {42, 96})
CreateUnit("unit-cam", 0, {52, 110})
CreateUnit("unit-radar", 0, {48, 105})
CreateUnit("unit-radar", 0, {37, 91})
CreateUnit("unit-radar", 0, {22, 86})
CreateUnit("unit-radar", 0, {52, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {40, 87})
CreateUnit("unit-rock-1", PlayerNumNeutral, {45, 92})
CreateUnit("unit-rock-1", PlayerNumNeutral, {44, 88})
CreateUnit("unit-rock-1", PlayerNumNeutral, {41, 91})
CreateUnit("unit-rock-4", PlayerNumNeutral, {42, 88})
CreateUnit("unit-rock-4", PlayerNumNeutral, {43, 90})
CreateUnit("unit-rock-4", PlayerNumNeutral, {46, 90})
CreateUnit("unit-rock-4", PlayerNumNeutral, {40, 89})
CreateUnit("unit-rock-2", PlayerNumNeutral, {43, 86})
CreateUnit("unit-rock-2", PlayerNumNeutral, {37, 87})
CreateUnit("unit-rock-2", PlayerNumNeutral, {45, 93})
CreateUnit("unit-rock-2", PlayerNumNeutral, {45, 86})
CreateUnit("unit-rock-3", PlayerNumNeutral, {47, 87})
CreateUnit("unit-rock-3", PlayerNumNeutral, {40, 85})
CreateUnit("unit-rock-3", PlayerNumNeutral, {47, 91})
CreateUnit("unit-rock-3", PlayerNumNeutral, {44, 90})
CreateUnit("unit-rock-6", PlayerNumNeutral, {46, 88})
CreateUnit("unit-rock-6", PlayerNumNeutral, {46, 85})
CreateUnit("unit-rock-6", PlayerNumNeutral, {37, 85})
CreateUnit("unit-rock-6", PlayerNumNeutral, {39, 90})
CreateUnit("unit-rock-6", PlayerNumNeutral, {42, 89})
CreateUnit("unit-rock-6", PlayerNumNeutral, {43, 93})
CreateUnit("unit-rock-6", PlayerNumNeutral, {47, 94})
CreateUnit("unit-rock-6", PlayerNumNeutral, {43, 87})
CreateUnit("unit-rock-6", PlayerNumNeutral, {41, 85})
CreateUnit("unit-rock-6", PlayerNumNeutral, {35, 88})
CreateUnit("unit-rock-5", PlayerNumNeutral, {43, 91})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 93})
CreateUnit("unit-rock-5", PlayerNumNeutral, {45, 89})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 89})
CreateUnit("unit-rock-5", PlayerNumNeutral, {44, 85})
CreateUnit("unit-rock-5", PlayerNumNeutral, {42, 86})
CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 86})
CreateUnit("unit-rock-5", PlayerNumNeutral, {38, 89})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 86})
CreateUnit("unit-rock-5", PlayerNumNeutral, {41, 93})
CreateUnit("unit-rock-5", PlayerNumNeutral, {41, 90})
CreateUnit("unit-rock-5", PlayerNumNeutral, {45, 91})
CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 88})
CreateUnit("unit-rock-5", PlayerNumNeutral, {36, 89})
CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 93})
CreateUnit("unit-hotspot", PlayerNumNeutral, {95, 118})
CreateUnit("unit-hotspot", PlayerNumNeutral, {68, 102})
CreateUnit("unit-hotspot", PlayerNumNeutral, {29, 69})
CreateUnit("unit-hotspot", PlayerNumNeutral, {20, 62})
CreateUnit("unit-hotspot", PlayerNumNeutral, {7, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {1, 6})
CreateUnit("unit-hotspot", PlayerNumNeutral, {1, 9})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {10, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {28, 4})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {34, 38})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {39, 58})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {54, 70})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {68, 80})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {86, 85})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {105, 85})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {118, 74})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {122, 60})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {126, 45})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {124, 33})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {123, 19})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {83, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {103, 4})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {38, 17})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {63, 4})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {50, 6})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {1, 125})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {29, 2})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {115, 8})
CreateUnit("unit-magmapump", 1, {63, 21})
CreateUnit("unit-magmapump", 1, {54, 37})
CreateUnit("unit-magmapump", 1, {63, 51})
CreateUnit("unit-magmapump", 1, {95, 50})
CreateUnit("unit-magmapump", 1, {102, 36})
CreateUnit("unit-magmapump", 1, {96, 21})
CreateUnit("unit-magmapump", 0, {11, 125})
CreateUnit("unit-magmapump", 0, {2, 119})
CreateUnit("unit-magmapump", 0, {25, 113})
CreateUnit("unit-magmapump", 0, {36, 124})
DisallowAllUnits()
DefineAllow("unit-cam", AllowAll)
DefineAllow("unit-aircraftfactory", AllowAll)
DefineAllow("unit-apcs", AllowAll)
DefineAllow("unit-artil", AllowAll)
DefineAllow("unit-assault", AllowAll)
DefineAllow("unit-bazoo", AllowAll)
DefineAllow("unit-biggunturret", AllowAll)
DefineAllow("unit-bomber", AllowAll)
DefineAllow("unit-buggy", AllowAll)
DefineAllow("unit-camp", AllowAll)
DefineAllow("unit-cannon", AllowAll)
DefineAllow("unit-chopper", AllowAll)
DefineAllow("unit-engineer", AllowAll)
DefineAllow("unit-grenadier", AllowAll)
DefineAllow("unit-gturret", AllowAll)
DefineAllow("unit-harvester", AllowAll)
DefineAllow("unit-heli", AllowAll)
DefineAllow("unit-hosp", AllowAll)
DefineAllow("unit-jet", AllowAll)
DefineAllow("unit-magmapump", AllowAll)
DefineAllow("unit-medic", AllowAll)
DefineAllow("unit-nukepowerplant", AllowAll)
DefineAllow("unit-powerplant", AllowAll)
DefineAllow("unit-radar", AllowAll)
DefineAllow("unit-rtank", AllowAll)
DefineAllow("unit-tank", AllowAll)
DefineAllow("unit-vfac", AllowAll)
DefineAllow("unit-vault", AllowAll)
