-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(34, 72)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(46, 15)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-rush"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Water-coast-vertical-left", 0, 72)
patch("Grass-plain-large", 11, 72)
patch("Water-coast-vertical-right", 77, 72)
patch("Water-coast-curve-EN", 77, 64)
patch("Water-coast-vertical-left", 0, 64)
patch("Water-coast-vertical-left", 0, 56)
patch("Water-coast-curve-WN", 0, 48)
patch("Water-coast-curve-WN", 11, 40)
patch("Water-coast-curve-WN", 22, 32)
patch("Water-coast-curve-NW", 11, 48)
patch("Water-coast-curve-NW", 22, 40)
patch("Water-coast-curve-NW", 33, 32)
patch("Water-coast-curve-NE", 55, 56)
patch("Water-coast-curve-NE", 44, 48)
patch("Water-coast-vertical-right", 44, 40)
patch("Water-coast-vertical-right", 44, 32)
patch("Water-coast-curve-EN", 55, 48)
patch("Water-coast-curve-EN", 66, 56)
patch("Water-coast-curve-SE", 44, 24)
patch("Water-coast-curve-SW", 33, 24)
patch("Water-coast-horizontal-down", 22, 24)
patch("Water-coast-horizontal-down", 55, 24)
patch("Water-coast-curve-ES", 66, 24)
patch("Water-coast-vertical-right", 66, 16)
patch("Water-coast-vertical-right", 66, 8)
patch("Water-coast-curve-SW", 11, 16)
patch("Water-coast-curve-WS", 11, 24)
patch("Water-coast-curve-WS", 0, 16)
patch("Water-coast-vertical-left", 0, 8)
patch("Water-coast-curve-WN", 0, 0)
patch("Water-coast-horizontal-up", 11, 0)
patch("Water-coast-horizontal-up", 22, 0)
patch("Water-coast-horizontal-up", 33, 0)
patch("Water-coast-horizontal-up", 44, 0)
patch("Water-coast-horizontal-up", 55, 0)
patch("Water-coast-curve-EN", 66, 0)
patch("Water-plain", 55, 32)
patch("Water-plain", 66, 32)
patch("Water-plain", 66, 48)
patch("Water-plain", 55, 40)
patch("Water-plain", 66, 40)
patch("Water-plain", 77, 56)
patch("Water-plain", 77, 48)
patch("Water-plain", 77, 40)
patch("Water-plain", 77, 32)
patch("Water-plain", 77, 24)
patch("Water-plain", 77, 16)
patch("Water-plain", 77, 8)
patch("Water-plain", 77, 0)
patch("Water-plain", 11, 32)
patch("Water-plain", 0, 24)
patch("Water-plain", 0, 32)
patch("Water-plain", 0, 40)
patch("Grass-road-vertical", 22, 64)
patch("Grass-road-vertical", 22, 56)
patch("Grass-road-curve-SE", 22, 48)
patch("Grass-road-curve-SW", 33, 48)
patch("Grass-road-curve-NE", 33, 56)
patch("Grass-road-curve-SW", 44, 56)
patch("Grass-road-vertical", 44, 64)
patch("Grass-plain-large", 55, 64)
patch("Grass-plain-large", 66, 72)
patch("Grass-plain-large", 55, 72)
patch("Grass-plain-large", 33, 64)
patch("Grass-plain-large", 11, 56)
patch("Grass-plain-large", 11, 64)
patch("Grass-plain-large", 33, 40)
patch("Grass-road-curve-SE", 22, 8)
patch("Grass-road-curve-NE", 22, 16)
patch("Grass-road-horizontal", 33, 16)
patch("Grass-road-horizontal", 44, 16)
patch("Grass-road-horizontal", 33, 8)
patch("Grass-road-horizontal", 44, 8)
patch("Grass-road-curve-SW", 55, 8)
patch("Grass-road-curve-NW", 55, 16)
patch("Grass-plain-large", 11, 8)
patch("Grass-road-tee-E", 22, 72)
patch("Grass-road-tee-W", 44, 72)
patch("Grass-road-horizontal", 33, 72)
patch("Water-coast-curve-NE", 66, 64)

-- place units
CreateUnit("unit-biggunturret", 1, {43, 33})
CreateUnit("unit-gturret", 1, {46, 33})
CreateUnit("unit-gturret", 1, {40, 33})
CreateUnit("unit-gturret", 1, {41, 30})
CreateUnit("unit-gturret", 1, {44, 30})
CreateUnit("unit-msilo", 1, {9, 7})
CreateUnit("unit-msilo", 1, {9, 13})
CreateUnit("unit-msilo", 1, {15, 7})
CreateUnit("unit-msilo", 1, {15, 13})
CreateUnit("unit-msilo", 1, {63, 7})
CreateUnit("unit-msilo", 1, {63, 13})
CreateUnit("unit-msilo", 1, {63, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 68})
CreateUnit("unit-vault", 0, {28, 70})
CreateUnit("unit-assault", 0, {35, 71})
CreateUnit("unit-assault", 0, {35, 72})
CreateUnit("unit-assault", 0, {35, 73})
CreateUnit("unit-assault", 0, {36, 71})
CreateUnit("unit-assault", 0, {36, 72})
CreateUnit("unit-assault", 0, {36, 73})
CreateUnit("unit-engineer", 0, {27, 70})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {32, 66})
CreateUnit("unit-powerplant", 0, {39, 70})
CreateUnit("unit-morel-4", PlayerNumNeutral, {10, 56})
CreateUnit("unit-morel-4", PlayerNumNeutral, {13, 58})
CreateUnit("unit-morel-4", PlayerNumNeutral, {14, 55})
CreateUnit("unit-morel-3", PlayerNumNeutral, {12, 56})
CreateUnit("unit-morel-3", PlayerNumNeutral, {14, 57})
CreateUnit("unit-morel-3", PlayerNumNeutral, {11, 58})
CreateUnit("unit-morel-1", PlayerNumNeutral, {13, 54})
CreateUnit("unit-morel-1", PlayerNumNeutral, {11, 57})
CreateUnit("unit-morel-1", PlayerNumNeutral, {12, 59})
CreateUnit("unit-morel-2", PlayerNumNeutral, {15, 56})
CreateUnit("unit-morel-2", PlayerNumNeutral, {13, 56})
CreateUnit("unit-morel-6", PlayerNumNeutral, {15, 58})
CreateUnit("unit-morel-6", PlayerNumNeutral, {9, 58})
CreateUnit("unit-morel-6", PlayerNumNeutral, {10, 54})
CreateUnit("unit-morel-6", PlayerNumNeutral, {16, 54})
CreateUnit("unit-morel-6", PlayerNumNeutral, {8, 56})
CreateUnit("unit-morel-5", PlayerNumNeutral, {16, 56})
CreateUnit("unit-morel-5", PlayerNumNeutral, {17, 58})
CreateUnit("unit-morel-5", PlayerNumNeutral, {13, 60})
CreateUnit("unit-morel-5", PlayerNumNeutral, {10, 61})
CreateUnit("unit-morel-5", PlayerNumNeutral, {7, 59})
CreateUnit("unit-morel-5", PlayerNumNeutral, {9, 54})
CreateUnit("unit-morel-5", PlayerNumNeutral, {16, 52})
CreateUnit("unit-morel-7", PlayerNumNeutral, {17, 53})
CreateUnit("unit-morel-7", PlayerNumNeutral, {20, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {18, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {18, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {19, 58})
CreateUnit("unit-morel-7", PlayerNumNeutral, {15, 61})
CreateUnit("unit-morel-7", PlayerNumNeutral, {17, 60})
CreateUnit("unit-morel-7", PlayerNumNeutral, {13, 63})
CreateUnit("unit-morel-7", PlayerNumNeutral, {11, 60})
CreateUnit("unit-morel-7", PlayerNumNeutral, {9, 59})
CreateUnit("unit-morel-7", PlayerNumNeutral, {8, 61})
CreateUnit("unit-morel-7", PlayerNumNeutral, {7, 57})
CreateUnit("unit-morel-7", PlayerNumNeutral, {9, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {7, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {12, 53})
CreateUnit("unit-morel-7", PlayerNumNeutral, {14, 52})
CreateUnit("unit-morel-7", PlayerNumNeutral, {17, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {15, 59})
CreateUnit("unit-morel-7", PlayerNumNeutral, {13, 57})
CreateUnit("unit-morel-7", PlayerNumNeutral, {12, 58})
CreateUnit("unit-morel-7", PlayerNumNeutral, {12, 57})
CreateUnit("unit-morel-7", PlayerNumNeutral, {14, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {13, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {12, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {11, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {9, 57})
CreateUnit("unit-morel-7", PlayerNumNeutral, {10, 58})
CreateUnit("unit-morel-7", PlayerNumNeutral, {14, 58})
CreateUnit("unit-morel-7", PlayerNumNeutral, {15, 57})
CreateUnit("unit-morel-7", PlayerNumNeutral, {18, 57})
CreateUnit("unit-morel-7", PlayerNumNeutral, {19, 60})
CreateUnit("unit-morel-7", PlayerNumNeutral, {10, 64})
CreateUnit("unit-morel-7", PlayerNumNeutral, {18, 64})
CreateUnit("unit-morel-7", PlayerNumNeutral, {20, 50})
CreateUnit("unit-morel-7", PlayerNumNeutral, {22, 61})
CreateUnit("unit-morel-7", PlayerNumNeutral, {7, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 72})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 79})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 77})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 73})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 70})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 65})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 67})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 16})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 69})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 70})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 71})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 72})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 73})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 75})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 76})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 77})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 78})
CreateUnit("unit-rock-6", PlayerNumNeutral, {58, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 66})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 64})
CreateUnit("unit-rock-6", PlayerNumNeutral, {29, 38})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 61})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 56})
CreateUnit("unit-rock-6", PlayerNumNeutral, {38, 28})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 52})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 56})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 58})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 60})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 52})
CreateUnit("unit-rock-5", PlayerNumNeutral, {13, 52})
CreateUnit("unit-rock-5", PlayerNumNeutral, {15, 51})
CreateUnit("unit-rock-5", PlayerNumNeutral, {16, 51})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 51})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 46})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 49})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 48})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 48})
CreateUnit("unit-rock-5", PlayerNumNeutral, {21, 44})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 46})
CreateUnit("unit-rock-5", PlayerNumNeutral, {22, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {24, 44})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 44})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 42})
CreateUnit("unit-rock-6", PlayerNumNeutral, {44, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 37})
CreateUnit("unit-rock-5", PlayerNumNeutral, {26, 44})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 41})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 43})
CreateUnit("unit-rock-6", PlayerNumNeutral, {16, 19})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 38})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 37})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 38})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 39})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 36})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 37})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 11})
CreateUnit("unit-rock-6", PlayerNumNeutral, {15, 5})
CreateUnit("unit-rock-6", PlayerNumNeutral, {34, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 35})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 8})
CreateUnit("unit-engineer", 1, {42, 8})
CreateUnit("unit-rock-6", PlayerNumNeutral, {69, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {40, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {40, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 33})
CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {37, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 26})
CreateUnit("unit-engineer", 1, {42, 9})
CreateUnit("unit-rock-5", PlayerNumNeutral, {25, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {24, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {23, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {22, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {21, 27})
CreateUnit("unit-pitcher", PlayerNumNeutral, {31, 55})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 16})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {26, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {26, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {26, 24})
CreateUnit("unit-engineer", 1, {43, 10})
CreateUnit("unit-engineer", 1, {42, 10})
CreateUnit("unit-engineer", 1, {43, 8})
CreateUnit("unit-rock-6", PlayerNumNeutral, {30, 40})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {20, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {20, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 22})
CreateUnit("unit-rock-6", PlayerNumNeutral, {38, 37})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {18, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {15, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {13, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 17})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 16})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 15})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 13})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 12})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 17})
CreateUnit("unit-rock-6", PlayerNumNeutral, {31, 37})
CreateUnit("unit-rock-6", PlayerNumNeutral, {31, 36})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 10})
CreateUnit("unit-rock-6", PlayerNumNeutral, {25, 25})
CreateUnit("unit-rock-6", PlayerNumNeutral, {22, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 5})
CreateUnit("unit-rock-6", PlayerNumNeutral, {35, 36})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 5})
CreateUnit("unit-rock-6", PlayerNumNeutral, {19, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {13, 5})
CreateUnit("unit-rock-6", PlayerNumNeutral, {32, 36})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {40, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {21, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {22, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {23, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {24, 6})
CreateUnit("unit-rock-6", PlayerNumNeutral, {10, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {26, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {26, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {40, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {41, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 5})
CreateUnit("unit-rock-6", PlayerNumNeutral, {39, 36})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 5})
CreateUnit("unit-rock-6", PlayerNumNeutral, {17, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {46, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {45, 6})
CreateUnit("unit-rock-6", PlayerNumNeutral, {39, 34})
CreateUnit("unit-rock-5", PlayerNumNeutral, {50, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {53, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {55, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {55, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {53, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 5})
CreateUnit("unit-rock-6", PlayerNumNeutral, {36, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {67, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {68, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 6})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 12})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {62, 5})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 18})
CreateUnit("unit-rock-6", PlayerNumNeutral, {25, 5})
CreateUnit("unit-rock-6", PlayerNumNeutral, {31, 5})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 13})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {68, 15})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 16})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 17})
CreateUnit("unit-rock-6", PlayerNumNeutral, {47, 5})
CreateUnit("unit-rock-6", PlayerNumNeutral, {37, 5})
CreateUnit("unit-rock-6", PlayerNumNeutral, {28, 42})
CreateUnit("unit-rock-6", PlayerNumNeutral, {43, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 22})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {68, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 25})
CreateUnit("unit-rock-6", PlayerNumNeutral, {52, 5})
CreateUnit("unit-rock-6", PlayerNumNeutral, {13, 19})
CreateUnit("unit-rock-5", PlayerNumNeutral, {61, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {66, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {63, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {64, 26})
CreateUnit("unit-rock-6", PlayerNumNeutral, {63, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {57, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {54, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {53, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {52, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {51, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {50, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {49, 28})
CreateUnit("unit-rock-5", PlayerNumNeutral, {48, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {46, 36})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 37})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 38})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 12})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 39})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 11})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 6})
CreateUnit("unit-rock-5", PlayerNumNeutral, {48, 40})
CreateUnit("unit-rock-5", PlayerNumNeutral, {48, 43})
CreateUnit("unit-rock-6", PlayerNumNeutral, {18, 49})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {46, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 54})
CreateUnit("unit-rock-6", PlayerNumNeutral, {16, 50})
CreateUnit("unit-rock-5", PlayerNumNeutral, {48, 49})
CreateUnit("unit-rock-5", PlayerNumNeutral, {49, 51})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 57})
CreateUnit("unit-rock-5", PlayerNumNeutral, {50, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {51, 52})
CreateUnit("unit-rock-5", PlayerNumNeutral, {51, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {52, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {53, 53})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 59})
CreateUnit("unit-rock-5", PlayerNumNeutral, {55, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 63})
CreateUnit("unit-rock-5", PlayerNumNeutral, {56, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {57, 54})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 54})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 65})
CreateUnit("unit-rock-5", PlayerNumNeutral, {57, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 56})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 61})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 58})
CreateUnit("unit-rock-5", PlayerNumNeutral, {59, 58})
CreateUnit("unit-rock-5", PlayerNumNeutral, {59, 59})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 66})
CreateUnit("unit-rock-5", PlayerNumNeutral, {63, 60})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 69})
CreateUnit("unit-rock-5", PlayerNumNeutral, {65, 62})
CreateUnit("unit-rock-5", PlayerNumNeutral, {67, 62})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 70})
CreateUnit("unit-rock-5", PlayerNumNeutral, {68, 61})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 61})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 62})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 63})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 64})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 65})
CreateUnit("unit-rock-5", PlayerNumNeutral, {72, 67})
CreateUnit("unit-rock-6", PlayerNumNeutral, {66, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {71, 66})
CreateUnit("unit-rock-5", PlayerNumNeutral, {71, 67})
CreateUnit("unit-rock-5", PlayerNumNeutral, {71, 68})
CreateUnit("unit-rock-5", PlayerNumNeutral, {72, 69})
CreateUnit("unit-rock-5", PlayerNumNeutral, {73, 69})
CreateUnit("unit-rock-6", PlayerNumNeutral, {55, 25})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 75})
CreateUnit("unit-rock-5", PlayerNumNeutral, {77, 69})
CreateUnit("unit-rock-5", PlayerNumNeutral, {78, 69})
CreateUnit("unit-rock-5", PlayerNumNeutral, {75, 69})
CreateUnit("unit-rock-5", PlayerNumNeutral, {79, 69})
CreateUnit("unit-rock-5", PlayerNumNeutral, {79, 70})
CreateUnit("unit-rock-5", PlayerNumNeutral, {79, 71})
CreateUnit("unit-rock-5", PlayerNumNeutral, {79, 72})
CreateUnit("unit-rock-5", PlayerNumNeutral, {79, 75})
CreateUnit("unit-rock-5", PlayerNumNeutral, {79, 78})
CreateUnit("unit-rock-5", PlayerNumNeutral, {79, 79})
CreateUnit("unit-rock-6", PlayerNumNeutral, {79, 73})
CreateUnit("unit-rock-6", PlayerNumNeutral, {77, 75})
CreateUnit("unit-rock-6", PlayerNumNeutral, {78, 79})
CreateUnit("unit-rock-6", PlayerNumNeutral, {74, 70})
CreateUnit("unit-rock-6", PlayerNumNeutral, {8, 75})
CreateUnit("unit-rock-6", PlayerNumNeutral, {73, 68})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 68})
CreateUnit("unit-rock-6", PlayerNumNeutral, {29, 40})
CreateUnit("unit-rock-6", PlayerNumNeutral, {69, 67})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 73})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 65})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 64})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 63})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 62})
CreateUnit("unit-rock-6", PlayerNumNeutral, {66, 62})
CreateUnit("unit-rock-6", PlayerNumNeutral, {63, 61})
CreateUnit("unit-rock-6", PlayerNumNeutral, {61, 61})
CreateUnit("unit-rock-6", PlayerNumNeutral, {61, 60})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 63})
CreateUnit("unit-rock-6", PlayerNumNeutral, {60, 59})
CreateUnit("unit-rock-6", PlayerNumNeutral, {52, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {48, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {47, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {47, 49})
CreateUnit("unit-rock-6", PlayerNumNeutral, {48, 48})
CreateUnit("unit-rock-6", PlayerNumNeutral, {48, 46})
CreateUnit("unit-rock-6", PlayerNumNeutral, {48, 41})
CreateUnit("unit-rock-6", PlayerNumNeutral, {48, 37})
CreateUnit("unit-rock-6", PlayerNumNeutral, {20, 46})
CreateUnit("unit-rock-6", PlayerNumNeutral, {20, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {48, 35})
CreateUnit("unit-rock-6", PlayerNumNeutral, {62, 25})
CreateUnit("unit-rock-6", PlayerNumNeutral, {47, 31})
CreateUnit("unit-rock-6", PlayerNumNeutral, {23, 46})
CreateUnit("unit-rock-6", PlayerNumNeutral, {47, 29})
CreateUnit("unit-rock-6", PlayerNumNeutral, {26, 43})
CreateUnit("unit-rock-3", PlayerNumNeutral, {78, 77})
CreateUnit("unit-rock-3", PlayerNumNeutral, {77, 74})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 62})
CreateUnit("unit-rock-3", PlayerNumNeutral, {65, 61})
CreateUnit("unit-rock-3", PlayerNumNeutral, {58, 57})
CreateUnit("unit-rock-3", PlayerNumNeutral, {55, 54})
CreateUnit("unit-rock-3", PlayerNumNeutral, {47, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {47, 42})
CreateUnit("unit-rock-3", PlayerNumNeutral, {39, 31})
CreateUnit("unit-rock-3", PlayerNumNeutral, {47, 27})
CreateUnit("unit-rock-3", PlayerNumNeutral, {37, 36})
CreateUnit("unit-rock-3", PlayerNumNeutral, {51, 26})
CreateUnit("unit-rock-3", PlayerNumNeutral, {60, 26})
CreateUnit("unit-rock-3", PlayerNumNeutral, {68, 24})
CreateUnit("unit-rock-3", PlayerNumNeutral, {69, 17})
CreateUnit("unit-rock-3", PlayerNumNeutral, {70, 13})
CreateUnit("unit-rock-3", PlayerNumNeutral, {66, 4})
CreateUnit("unit-rock-3", PlayerNumNeutral, {59, 5})
CreateUnit("unit-rock-3", PlayerNumNeutral, {47, 6})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 5})
CreateUnit("unit-rock-3", PlayerNumNeutral, {6, 6})
CreateUnit("unit-rock-3", PlayerNumNeutral, {7, 17})
CreateUnit("unit-rock-3", PlayerNumNeutral, {16, 20})
CreateUnit("unit-rock-3", PlayerNumNeutral, {39, 27})
CreateUnit("unit-rock-3", PlayerNumNeutral, {24, 25})
CreateUnit("unit-rock-3", PlayerNumNeutral, {18, 45})
CreateUnit("unit-rock-3", PlayerNumNeutral, {7, 55})
CreateUnit("unit-rock-3", PlayerNumNeutral, {8, 67})
CreateUnit("unit-rock-3", PlayerNumNeutral, {7, 74})
CreateUnit("unit-rock-2", PlayerNumNeutral, {7, 68})
CreateUnit("unit-rock-2", PlayerNumNeutral, {19, 47})
CreateUnit("unit-rock-2", PlayerNumNeutral, {7, 11})
CreateUnit("unit-rock-2", PlayerNumNeutral, {21, 26})
CreateUnit("unit-rock-2", PlayerNumNeutral, {22, 6})
CreateUnit("unit-rock-2", PlayerNumNeutral, {56, 5})
CreateUnit("unit-rock-2", PlayerNumNeutral, {70, 9})
CreateUnit("unit-rock-2", PlayerNumNeutral, {66, 25})
CreateUnit("unit-rock-2", PlayerNumNeutral, {51, 25})
CreateUnit("unit-rock-2", PlayerNumNeutral, {46, 38})
CreateUnit("unit-rock-2", PlayerNumNeutral, {49, 53})
CreateUnit("unit-rock-2", PlayerNumNeutral, {67, 63})
CreateUnit("unit-rock-2", PlayerNumNeutral, {78, 70})
CreateUnit("unit-rock-1", PlayerNumNeutral, {78, 73})
CreateUnit("unit-rock-1", PlayerNumNeutral, {54, 56})
CreateUnit("unit-rock-1", PlayerNumNeutral, {45, 41})
CreateUnit("unit-rock-1", PlayerNumNeutral, {33, 40})
CreateUnit("unit-rock-1", PlayerNumNeutral, {48, 25})
CreateUnit("unit-rock-1", PlayerNumNeutral, {69, 12})
CreateUnit("unit-rock-1", PlayerNumNeutral, {60, 6})
CreateUnit("unit-rock-1", PlayerNumNeutral, {30, 7})
CreateUnit("unit-rock-1", PlayerNumNeutral, {7, 9})
CreateUnit("unit-rock-1", PlayerNumNeutral, {18, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 47})
CreateUnit("unit-rock-1", PlayerNumNeutral, {21, 47})
CreateUnit("unit-rock-1", PlayerNumNeutral, {8, 63})
CreateUnit("unit-rock-1", PlayerNumNeutral, {9, 75})
CreateUnit("unit-rock-4", PlayerNumNeutral, {9, 65})
CreateUnit("unit-rock-4", PlayerNumNeutral, {70, 67})
CreateUnit("unit-rock-4", PlayerNumNeutral, {76, 70})
CreateUnit("unit-rock-4", PlayerNumNeutral, {52, 54})
CreateUnit("unit-rock-4", PlayerNumNeutral, {48, 39})
CreateUnit("unit-rock-4", PlayerNumNeutral, {48, 27})
CreateUnit("unit-rock-4", PlayerNumNeutral, {64, 25})
CreateUnit("unit-rock-4", PlayerNumNeutral, {68, 7})
CreateUnit("unit-rock-4", PlayerNumNeutral, {51, 6})
CreateUnit("unit-rock-4", PlayerNumNeutral, {8, 5})
CreateUnit("unit-rock-4", PlayerNumNeutral, {14, 19})
CreateUnit("unit-engineer", 1, {43, 9})
CreateUnit("unit-rock-4", PlayerNumNeutral, {37, 26})
CreateUnit("unit-rock-4", PlayerNumNeutral, {31, 38})
CreateUnit("unit-rock-4", PlayerNumNeutral, {27, 45})
CreateUnit("unit-rock-4", PlayerNumNeutral, {17, 50})
CreateUnit("unit-rock-4", PlayerNumNeutral, {8, 60})
CreateUnit("unit-rock-4", PlayerNumNeutral, {8, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {26, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {39, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {39, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 44})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 43})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 51})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 52})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 55})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 57})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 56})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 50})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 56})
CreateUnit("unit-cam", 1, {46, 32})
CreateUnit("unit-cam", 1, {40, 32})
CreateUnit("unit-radar", 1, {43, 28})
CreateUnit("unit-vault", 1, {40, 13})
CreateUnit("unit-nukepowerplant", 1, {50, 13})
CreateUnit("unit-nukepowerplant", 1, {31, 13})
CreateUnit("unit-assault", 1, {47, 14})
CreateUnit("unit-assault", 1, {47, 15})
CreateUnit("unit-assault", 1, {47, 16})
CreateUnit("unit-assault", 1, {48, 14})
CreateUnit("unit-assault", 1, {48, 15})
CreateUnit("unit-assault", 1, {48, 16})
CreateUnit("unit-hotspot", PlayerNumNeutral, {59, 8})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 22})
CreateUnit("unit-powerplant", 1, {36, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {23, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {26, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {25, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {25, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {17, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 47})
CreateUnit("unit-camp", 1, {28, 20})
CreateUnit("unit-hotspot", PlayerNumNeutral, {43, 55})
CreateUnit("unit-hotspot", PlayerNumNeutral, {61, 74})
CreateUnit("unit-hotspot", PlayerNumNeutral, {11, 76})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 62})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {21, 13})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {33, 8})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {57, 8})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {33, 38})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {40, 47})
CreateUnit("unit-magmapump", 0, {32, 66})
CreateUnit("unit-magmapump", 1, {22, 22})
CreateUnit("unit-magmapump", 1, {59, 8})


