-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(51, 122)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 20000
Players[1].MagmaStored = 4000
Players[1].AiName = "ai-rush"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Grass-plain-huge", 0, 96)
patch("Grass-plain-huge", 33, 96)
patch("Grass-plain-huge", 66, 96)
patch("Grass-plain-huge", 0, 120)
patch("Grass-plain-huge", 33, 120)
patch("Grass-plain-huge", 66, 120)
patch("Water-coast-horizontal-down", 0, 48)
patch("Water-coast-horizontal-down", 11, 48)
patch("Water-coast-curve-SW", 22, 48)
patch("Water-coast-curve-SW", 33, 56)
patch("Water-coast-vertical-left", 33, 64)
patch("Water-coast-vertical-left", 33, 72)
patch("Water-coast-curve-NW", 33, 80)
patch("Water-coast-curve-NW", 22, 88)
patch("Water-coast-horizontal-up", 11, 88)
patch("Water-coast-horizontal-up", 0, 88)
patch("Water-plain", 11, 56)
patch("Water-plain", 0, 56)
patch("Water-coast-curve-WS", 22, 56)
patch("Water-coast-curve-WN", 22, 80)
patch("Water-plain", 11, 80)
patch("Water-plain", 0, 80)
patch("Water-plain", 0, 64)
patch("Water-plain", 11, 64)
patch("Water-plain", 22, 64)
patch("Water-plain", 22, 72)
patch("Water-plain", 11, 72)
patch("Water-plain", 0, 72)
patch("Water-coast-curve-SE", 44, 64)
patch("Water-coast-curve-NE", 44, 72)
patch("Water-coast-curve-NE", 55, 80)
patch("Water-coast-curve-SE", 55, 56)
patch("Water-coast-curve-SE", 66, 48)
patch("Water-coast-curve-SE", 77, 40)
patch("Water-coast-curve-SE", 88, 32)
patch("Water-coast-curve-ES", 88, 40)
patch("Water-coast-curve-ES", 77, 48)
patch("Water-coast-curve-ES", 55, 64)
patch("Water-coast-curve-EN", 55, 72)
patch("Water-coast-curve-EN", 66, 80)
patch("Water-coast-curve-NE", 66, 88)
patch("Water-coast-horizontal-up", 77, 88)
patch("Water-coast-curve-NW", 88, 88)
patch("Water-coast-curve-WN", 88, 80)
patch("Water-coast-curve-NW", 22, 16)
patch("Water-coast-vertical-left", 22, 8)
patch("Water-coast-horizontal-up", 11, 16)
patch("Water-coast-curve-NE", 0, 16)
patch("Water-coast-curve-SE", 0, 8)
patch("Water-coast-curve-ES", 11, 8)
patch("Water-coast-curve-SE", 11, 0)
patch("Water-coast-curve-SW", 22, 0)
patch("Grass-plain-large", 0, 0)
patch("Grass-plain-large", 77, 24)
patch("Grass-plain-large", 88, 24)
patch("Grass-plain-large", 77, 32)
patch("Grass-cliff-horizontal-end-W", 44, 61)
patch("Grass-cliff-horizontal-S", 46, 61)
patch("Grass-cliff-horizontal-end-E", 51, 61)
patch("Grass-cliff-horizontal-end-W", 33, 53)
patch("Grass-cliff-horizontal-S", 35, 53)
patch("Grass-cliff-horizontal-S", 40, 53)
patch("Grass-cliff-horizontal-S", 45, 53)
patch("Grass-cliff-horizontal-S", 50, 53)
patch("Grass-cliff-horizontal-S", 55, 53)
patch("Grass-cliff-horizontal-end-E", 60, 53)
patch("Grass-plain", 62, 52)
patch("Grass-plain", 61, 48)
patch("Grass-plain", 57, 49)
patch("Grass-plain", 53, 48)
patch("Grass-plain", 49, 49)
patch("Grass-plain", 45, 48)
patch("Grass-plain", 41, 49)
patch("Grass-plain", 37, 48)
patch("Grass-plain", 33, 49)
patch("Grass-plain", 44, 56)
patch("Grass-plain", 50, 57)
patch("Grass-plain-small", 61, 52)
patch("Grass-plain-small", 56, 52)
patch("Grass-plain-small", 55, 52)
patch("Grass-plain-small", 54, 52)
patch("Grass-plain-small", 53, 52)
patch("Grass-plain-small", 57, 48)
patch("Grass-plain-small", 58, 48)
patch("Grass-plain-small", 59, 48)
patch("Grass-plain-small", 60, 48)
patch("Grass-plain-small", 65, 48)
patch("Grass-plain-small", 65, 49)
patch("Grass-plain-small", 65, 50)
patch("Grass-plain-small", 65, 51)
patch("Grass-plain-small", 52, 48)
patch("Grass-plain-small", 51, 48)
patch("Grass-plain-small", 50, 48)
patch("Grass-plain-small", 49, 48)
patch("Grass-plain-small", 48, 52)
patch("Grass-plain-small", 47, 52)
patch("Grass-plain-small", 46, 52)
patch("Grass-plain-small", 45, 52)
patch("Grass-plain-small", 44, 48)
patch("Grass-plain-small", 43, 48)
patch("Grass-plain-small", 42, 48)
patch("Grass-plain-small", 41, 48)
patch("Grass-plain-small", 40, 52)
patch("Grass-plain-small", 39, 52)
patch("Grass-plain-small", 38, 52)
patch("Grass-plain-small", 37, 52)
patch("Grass-plain-small", 33, 48)
patch("Grass-plain-small", 34, 48)
patch("Grass-plain-small", 35, 48)
patch("Grass-plain-small", 36, 48)
patch("Grass-plain-small", 44, 60)
patch("Grass-plain-small", 45, 60)
patch("Grass-plain-small", 46, 60)
patch("Grass-plain-small", 47, 60)
patch("Grass-plain-small", 48, 60)
patch("Grass-plain-small", 49, 60)
patch("Grass-plain-small", 49, 59)
patch("Grass-plain-small", 48, 59)
patch("Grass-plain-small", 49, 58)
patch("Grass-plain-small", 48, 58)
patch("Grass-plain-small", 48, 57)
patch("Grass-plain-small", 49, 57)
patch("Grass-plain-small", 48, 56)
patch("Grass-plain-small", 49, 56)
patch("Grass-plain-small", 50, 56)
patch("Grass-plain-small", 51, 56)
patch("Grass-plain-small", 52, 56)
patch("Grass-plain-small", 53, 56)
patch("Grass-plain-small", 54, 56)
patch("Grass-plain-small", 54, 57)
patch("Grass-plain-small", 54, 58)
patch("Grass-plain-small", 54, 59)
patch("Grass-plain-small", 54, 60)
patch("Grass-plain-small", 54, 61)
patch("Grass-plain-small", 53, 61)
patch("Grass-plain-small", 53, 62)
patch("Grass-plain-small", 54, 62)
patch("Grass-plain-small", 54, 63)
patch("Grass-plain-small", 53, 63)
patch("Grass-plain-large", 44, 80)
patch("Grass-plain-large", 33, 88)
patch("Grass-plain-large", 44, 88)
patch("Grass-plain-large", 55, 88)
patch("Water-plain", 77, 80)
patch("Water-plain", 66, 64)
patch("Water-coast-curve-ES", 66, 56)
patch("Water-plain", 77, 56)
patch("Water-plain", 88, 48)
patch("Water-plain", 88, 56)
patch("Water-plain", 88, 64)
patch("Water-plain", 77, 64)
patch("Water-plain", 66, 72)
patch("Water-plain", 77, 72)
patch("Water-plain", 88, 72)
patch("Grass-road-horizontal", 88, 16)
patch("Grass-road-horizontal", 77, 16)
patch("Grass-road-horizontal", 55, 16)
patch("Grass-road-horizontal", 44, 16)
patch("Grass-road-vertical", 33, 8)
patch("Grass-road-vertical", 33, 0)
patch("Grass-road-tee-E", 33, 16)
patch("Grass-road-horizontal", 22, 24)
patch("Grass-road-horizontal", 11, 24)
patch("Grass-road-horizontal", 0, 24)
patch("Grass-road-tee-W", 33, 24)
patch("Grass-road-vertical", 33, 32)
patch("Grass-road-horizontal", 22, 40)
patch("Grass-road-horizontal", 11, 40)
patch("Grass-road-horizontal", 0, 40)
patch("Grass-plain-large", 0, 32)
patch("Grass-plain-large", 11, 32)
patch("Grass-plain-large", 22, 32)
patch("Grass-plain-large", 44, 24)
patch("Grass-plain-large", 55, 24)
patch("Grass-plain-large", 44, 32)
patch("Grass-plain-large", 55, 32)
patch("Grass-plain-large", 44, 0)
patch("Grass-plain-large", 44, 8)
patch("Grass-plain-large", 55, 0)
patch("Grass-plain-large", 55, 8)
patch("Grass-plain-large", 77, 0)
patch("Grass-plain-large", 77, 8)
patch("Grass-plain-large", 88, 0)
patch("Grass-plain-large", 88, 8)
patch("Grass-road-tee-N", 33, 40)
patch("Grass-road-horizontal", 44, 40)
patch("Grass-road-horizontal", 55, 40)
patch("Grass-road-curve-NW", 66, 40)
patch("Grass-road-vertical", 66, 32)
patch("Grass-road-vertical", 66, 24)
patch("Grass-road-X", 66, 16)
patch("Grass-road-vertical", 66, 8)
patch("Grass-road-vertical", 66, 0)

-- place units
CreateUnit("unit-vault", 1, {76, 1})
CreateUnit("unit-vault", 1, {90, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 8})
CreateUnit("unit-biggunturret", 1, {65, 53})
CreateUnit("unit-cannon", 1, {60, 46})
CreateUnit("unit-biggunturret", 1, {69, 53})
CreateUnit("unit-engineer", 1, {85, 14})
CreateUnit("unit-engineer", 1, {81, 10})
CreateUnit("unit-engineer", 1, {76, 10})
CreateUnit("unit-cannon", 1, {47, 46})
CreateUnit("unit-cannon", 1, {33, 46})
CreateUnit("unit-engineer", 1, {86, 16})
CreateUnit("unit-engineer", 1, {66, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 17})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {59, 1})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {54, 3})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {52, 6})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {48, 3})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {45, 6})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {48, 8})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {45, 11})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {50, 0})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {44, 16})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {41, 8})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {42, 1})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {41, 13})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {63, 7})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {61, 12})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {55, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 4})
CreateUnit("unit-morel-3", PlayerNumNeutral, {81, 29})
CreateUnit("unit-morel-3", PlayerNumNeutral, {85, 34})
CreateUnit("unit-morel-3", PlayerNumNeutral, {89, 29})
CreateUnit("unit-morel-3", PlayerNumNeutral, {76, 35})
CreateUnit("unit-morel-2", PlayerNumNeutral, {81, 39})
CreateUnit("unit-morel-2", PlayerNumNeutral, {89, 33})
CreateUnit("unit-morel-2", PlayerNumNeutral, {80, 34})
CreateUnit("unit-morel-2", PlayerNumNeutral, {85, 27})
CreateUnit("unit-morel-3", PlayerNumNeutral, {86, 30})
CreateUnit("unit-morel-3", PlayerNumNeutral, {77, 30})
CreateUnit("unit-morel-3", PlayerNumNeutral, {84, 36})
CreateUnit("unit-morel-3", PlayerNumNeutral, {87, 36})
CreateUnit("unit-morel-4", PlayerNumNeutral, {89, 36})
CreateUnit("unit-morel-4", PlayerNumNeutral, {91, 31})
CreateUnit("unit-morel-4", PlayerNumNeutral, {78, 32})
CreateUnit("unit-morel-4", PlayerNumNeutral, {79, 36})
CreateUnit("unit-morel-5", PlayerNumNeutral, {84, 38})
CreateUnit("unit-morel-5", PlayerNumNeutral, {91, 34})
CreateUnit("unit-morel-5", PlayerNumNeutral, {88, 30})
CreateUnit("unit-morel-5", PlayerNumNeutral, {83, 28})
CreateUnit("unit-morel-5", PlayerNumNeutral, {79, 30})
CreateUnit("unit-morel-5", PlayerNumNeutral, {77, 33})
CreateUnit("unit-morel-5", PlayerNumNeutral, {77, 37})
CreateUnit("unit-morel-5", PlayerNumNeutral, {82, 38})
CreateUnit("unit-morel-6", PlayerNumNeutral, {86, 38})
CreateUnit("unit-morel-6", PlayerNumNeutral, {92, 32})
CreateUnit("unit-morel-6", PlayerNumNeutral, {88, 32})
CreateUnit("unit-morel-6", PlayerNumNeutral, {87, 27})
CreateUnit("unit-morel-6", PlayerNumNeutral, {82, 26})
CreateUnit("unit-morel-6", PlayerNumNeutral, {82, 29})
CreateUnit("unit-morel-6", PlayerNumNeutral, {79, 27})
CreateUnit("unit-morel-6", PlayerNumNeutral, {78, 35})
CreateUnit("unit-morel-7", PlayerNumNeutral, {88, 34})
CreateUnit("unit-morel-7", PlayerNumNeutral, {88, 38})
CreateUnit("unit-morel-7", PlayerNumNeutral, {85, 35})
CreateUnit("unit-morel-7", PlayerNumNeutral, {84, 40})
CreateUnit("unit-morel-7", PlayerNumNeutral, {82, 35})
CreateUnit("unit-morel-7", PlayerNumNeutral, {79, 38})
CreateUnit("unit-morel-7", PlayerNumNeutral, {79, 33})
CreateUnit("unit-morel-7", PlayerNumNeutral, {74, 33})
CreateUnit("unit-morel-7", PlayerNumNeutral, {76, 31})
CreateUnit("unit-morel-7", PlayerNumNeutral, {76, 27})
CreateUnit("unit-morel-7", PlayerNumNeutral, {80, 29})
CreateUnit("unit-morel-7", PlayerNumNeutral, {81, 26})
CreateUnit("unit-morel-7", PlayerNumNeutral, {84, 28})
CreateUnit("unit-morel-7", PlayerNumNeutral, {84, 25})
CreateUnit("unit-morel-7", PlayerNumNeutral, {87, 28})
CreateUnit("unit-morel-7", PlayerNumNeutral, {90, 28})
CreateUnit("unit-morel-7", PlayerNumNeutral, {90, 32})
CreateUnit("unit-morel-7", PlayerNumNeutral, {89, 30})
CreateUnit("unit-morel-7", PlayerNumNeutral, {92, 33})
CreateUnit("unit-morel-7", PlayerNumNeutral, {80, 36})
CreateUnit("unit-hotspot", PlayerNumNeutral, {81, 30})
CreateUnit("unit-hotspot", PlayerNumNeutral, {86, 32})
CreateUnit("unit-hotspot", PlayerNumNeutral, {84, 29})
CreateUnit("unit-hotspot", PlayerNumNeutral, {82, 33})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {84, 31})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {80, 32})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {86, 34})
CreateUnit("unit-hotspot", PlayerNumNeutral, {91, 8})
CreateUnit("unit-hotspot", PlayerNumNeutral, {83, 2})
CreateUnit("unit-nukepowerplant", 1, {62, 0})
CreateUnit("unit-nukepowerplant", 1, {88, 22})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {75, 16})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {58, 9})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {49, 14})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {42, 6})
CreateUnit("unit-biggunturret", 1, {39, 61})
CreateUnit("unit-biggunturret", 1, {43, 61})
CreateUnit("unit-biggunturret", 1, {52, 61})
CreateUnit("unit-biggunturret", 1, {56, 61})
CreateUnit("unit-biggunturret", 1, {28, 53})
CreateUnit("unit-biggunturret", 1, {32, 53})
CreateUnit("unit-biggunturret", 1, {61, 53})
CreateUnit("unit-engineer", 1, {18, 27})
CreateUnit("unit-engineer", 1, {38, 27})
CreateUnit("unit-engineer", 1, {37, 16})
CreateUnit("unit-engineer", 1, {38, 5})
CreateUnit("unit-engineer", 1, {37, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 4})
CreateUnit("unit-msilo", 1, {42, 22})
CreateUnit("unit-msilo", 1, {56, 22})
CreateUnit("unit-msilo", 1, {63, 22})
CreateUnit("unit-msilo", 1, {49, 22})
CreateUnit("unit-pitcher", PlayerNumNeutral, {29, 34})
CreateUnit("unit-rock-1", PlayerNumNeutral, {32, 35})
CreateUnit("unit-rock-1", PlayerNumNeutral, {30, 33})
CreateUnit("unit-rock-1", PlayerNumNeutral, {28, 35})
CreateUnit("unit-rock-1", PlayerNumNeutral, {30, 37})
CreateUnit("unit-rock-6", PlayerNumNeutral, {32, 37})
CreateUnit("unit-rock-6", PlayerNumNeutral, {32, 33})
CreateUnit("unit-rock-6", PlayerNumNeutral, {28, 33})
CreateUnit("unit-rock-6", PlayerNumNeutral, {28, 37})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 36})
CreateUnit("unit-rock-5", PlayerNumNeutral, {31, 37})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 37})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 36})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 34})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 33})
CreateUnit("unit-rock-5", PlayerNumNeutral, {31, 33})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 34})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 32})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 33})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 37})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 38})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 38})
CreateUnit("unit-rock-3", PlayerNumNeutral, {27, 37})
CreateUnit("unit-rock-3", PlayerNumNeutral, {27, 33})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 2})
CreateUnit("unit-msilo", 1, {42, 29})
CreateUnit("unit-msilo", 1, {49, 29})
CreateUnit("unit-msilo", 1, {56, 29})
CreateUnit("unit-msilo", 1, {63, 29})
CreateUnit("unit-msilo", 1, {42, 36})
CreateUnit("unit-msilo", 1, {49, 36})
CreateUnit("unit-msilo", 1, {56, 36})
CreateUnit("unit-msilo", 1, {63, 36})
CreateUnit("unit-bazoo", 1, {45, 61})
CreateUnit("unit-bazoo", 1, {51, 61})
CreateUnit("unit-bazoo", 1, {47, 61})
CreateUnit("unit-bazoo", 1, {49, 61})
CreateUnit("unit-bazoo", 1, {34, 53})
CreateUnit("unit-bazoo", 1, {36, 53})
CreateUnit("unit-bazoo", 1, {38, 53})
CreateUnit("unit-bazoo", 1, {40, 53})
CreateUnit("unit-bazoo", 1, {42, 53})
CreateUnit("unit-bazoo", 1, {44, 53})
CreateUnit("unit-bazoo", 1, {46, 53})
CreateUnit("unit-bazoo", 1, {48, 53})
CreateUnit("unit-bazoo", 1, {50, 53})
CreateUnit("unit-bazoo", 1, {52, 53})
CreateUnit("unit-bazoo", 1, {54, 53})
CreateUnit("unit-bazoo", 1, {56, 53})
CreateUnit("unit-bazoo", 1, {58, 53})
CreateUnit("unit-bazoo", 1, {60, 53})
CreateUnit("unit-rock-1", PlayerNumNeutral, {74, 23})
CreateUnit("unit-rock-3", PlayerNumNeutral, {79, 23})
CreateUnit("unit-rock-3", PlayerNumNeutral, {95, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {82, 22})
CreateUnit("unit-rock-5", PlayerNumNeutral, {76, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {74, 28})
CreateUnit("unit-rock-5", PlayerNumNeutral, {77, 39})
CreateUnit("unit-rock-5", PlayerNumNeutral, {77, 42})
CreateUnit("unit-rock-5", PlayerNumNeutral, {89, 40})
CreateUnit("unit-hotspot", PlayerNumNeutral, {34, 30})
CreateUnit("unit-hotspot", PlayerNumNeutral, {34, 24})
CreateUnit("unit-hotspot", PlayerNumNeutral, {75, 45})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {21, 48})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {2, 39})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {2, 21})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {31, 3})
CreateUnit("unit-rock-3", PlayerNumNeutral, {6, 6})
CreateUnit("unit-rock-3", PlayerNumNeutral, {9, 1})
CreateUnit("unit-rock-3", PlayerNumNeutral, {21, 1})
CreateUnit("unit-rock-3", PlayerNumNeutral, {30, 5})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 13})
CreateUnit("unit-rock-3", PlayerNumNeutral, {34, 19})
CreateUnit("unit-rock-3", PlayerNumNeutral, {26, 24})
CreateUnit("unit-rock-3", PlayerNumNeutral, {20, 23})
CreateUnit("unit-rock-3", PlayerNumNeutral, {5, 23})
CreateUnit("unit-rock-3", PlayerNumNeutral, {1, 12})
CreateUnit("unit-rock-2", PlayerNumNeutral, {3, 6})
CreateUnit("unit-rock-2", PlayerNumNeutral, {8, 8})
CreateUnit("unit-rock-2", PlayerNumNeutral, {7, 1})
CreateUnit("unit-rock-2", PlayerNumNeutral, {18, 1})
CreateUnit("unit-rock-2", PlayerNumNeutral, {27, 1})
CreateUnit("unit-rock-2", PlayerNumNeutral, {34, 11})
CreateUnit("unit-rock-2", PlayerNumNeutral, {32, 21})
CreateUnit("unit-rock-2", PlayerNumNeutral, {27, 24})
CreateUnit("unit-rock-2", PlayerNumNeutral, {12, 25})
CreateUnit("unit-rock-2", PlayerNumNeutral, {1, 19})
CreateUnit("unit-rock-1", PlayerNumNeutral, {4, 9})
CreateUnit("unit-rock-1", PlayerNumNeutral, {1, 4})
CreateUnit("unit-rock-1", PlayerNumNeutral, {28, 2})
CreateUnit("unit-rock-1", PlayerNumNeutral, {32, 10})
CreateUnit("unit-rock-1", PlayerNumNeutral, {31, 18})
CreateUnit("unit-rock-1", PlayerNumNeutral, {17, 23})
CreateUnit("unit-rock-1", PlayerNumNeutral, {8, 25})
CreateUnit("unit-rock-1", PlayerNumNeutral, {1, 23})
CreateUnit("unit-rock-1", PlayerNumNeutral, {34, 23})
CreateUnit("unit-rock-1", PlayerNumNeutral, {30, 14})
CreateUnit("unit-rock-4", PlayerNumNeutral, {3, 1})
CreateUnit("unit-rock-4", PlayerNumNeutral, {7, 6})
CreateUnit("unit-rock-4", PlayerNumNeutral, {10, 4})
CreateUnit("unit-rock-4", PlayerNumNeutral, {25, 1})
CreateUnit("unit-rock-4", PlayerNumNeutral, {30, 8})
CreateUnit("unit-rock-4", PlayerNumNeutral, {33, 15})
CreateUnit("unit-rock-4", PlayerNumNeutral, {28, 21})
CreateUnit("unit-rock-4", PlayerNumNeutral, {29, 25})
CreateUnit("unit-rock-4", PlayerNumNeutral, {14, 25})
CreateUnit("unit-rock-4", PlayerNumNeutral, {13, 22})
CreateUnit("unit-rock-5", PlayerNumNeutral, {4, 3})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 2})
CreateUnit("unit-rock-5", PlayerNumNeutral, {13, 1})
CreateUnit("unit-rock-5", PlayerNumNeutral, {16, 0})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 2})
CreateUnit("unit-rock-5", PlayerNumNeutral, {20, 0})
CreateUnit("unit-rock-5", PlayerNumNeutral, {21, 2})
CreateUnit("unit-rock-5", PlayerNumNeutral, {23, 0})
CreateUnit("unit-rock-5", PlayerNumNeutral, {24, 2})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 2})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 3})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 3})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 4})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 1})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 1})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 4})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 9})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 15})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 17})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 13})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 12})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 11})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 15})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 16})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {24, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {23, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {21, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {21, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {20, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {24, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 22})
CreateUnit("unit-rock-5", PlayerNumNeutral, {16, 22})
CreateUnit("unit-rock-5", PlayerNumNeutral, {15, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {13, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {15, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {5, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {4, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {1, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {0, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {4, 19})
CreateUnit("unit-rock-5", PlayerNumNeutral, {3, 17})
CreateUnit("unit-rock-5", PlayerNumNeutral, {0, 17})
CreateUnit("unit-rock-5", PlayerNumNeutral, {3, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {1, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {4, 12})
CreateUnit("unit-rock-5", PlayerNumNeutral, {3, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {1, 5})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 9})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {5, 1})
CreateUnit("unit-rock-5", PlayerNumNeutral, {3, 0})
CreateUnit("unit-rock-5", PlayerNumNeutral, {0, 2})
CreateUnit("unit-rock-6", PlayerNumNeutral, {33, 2})
CreateUnit("unit-rock-6", PlayerNumNeutral, {28, 0})
CreateUnit("unit-rock-6", PlayerNumNeutral, {17, 3})
CreateUnit("unit-rock-6", PlayerNumNeutral, {14, 4})
CreateUnit("unit-rock-6", PlayerNumNeutral, {12, 10})
CreateUnit("unit-rock-6", PlayerNumNeutral, {4, 7})
CreateUnit("unit-rock-6", PlayerNumNeutral, {2, 12})
CreateUnit("unit-rock-6", PlayerNumNeutral, {2, 20})
CreateUnit("unit-rock-6", PlayerNumNeutral, {5, 18})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 25})
CreateUnit("unit-rock-6", PlayerNumNeutral, {10, 25})
CreateUnit("unit-rock-6", PlayerNumNeutral, {19, 25})
CreateUnit("unit-rock-6", PlayerNumNeutral, {21, 22})
CreateUnit("unit-rock-6", PlayerNumNeutral, {23, 23})
CreateUnit("unit-rock-6", PlayerNumNeutral, {26, 25})
CreateUnit("unit-rock-6", PlayerNumNeutral, {34, 21})
CreateUnit("unit-rock-6", PlayerNumNeutral, {28, 18})
CreateUnit("unit-rock-6", PlayerNumNeutral, {34, 17})
CreateUnit("unit-rock-6", PlayerNumNeutral, {31, 16})
CreateUnit("unit-rock-6", PlayerNumNeutral, {31, 14})
CreateUnit("unit-rock-6", PlayerNumNeutral, {29, 12})
CreateUnit("unit-rock-6", PlayerNumNeutral, {34, 7})
CreateUnit("unit-rock-6", PlayerNumNeutral, {29, 2})
CreateUnit("unit-radar", 1, {30, 52})
CreateUnit("unit-radar", 1, {68, 52})
CreateUnit("unit-cam", 1, {59, 62})
CreateUnit("unit-cam", 1, {38, 60})
CreateUnit("unit-cam", 1, {44, 81})
CreateUnit("unit-cam", 1, {44, 75})
CreateUnit("unit-cam", 1, {44, 70})
CreateUnit("unit-cam", 1, {44, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 105})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 97})
CreateUnit("unit-tree02", PlayerNumNeutral, {95, 106})
CreateUnit("unit-tree02", PlayerNumNeutral, {87, 103})
CreateUnit("unit-tree02", PlayerNumNeutral, {93, 107})
CreateUnit("unit-tree02", PlayerNumNeutral, {73, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 100})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 100})
CreateUnit("unit-tree02", PlayerNumNeutral, {77, 99})
CreateUnit("unit-tree02", PlayerNumNeutral, {77, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {88, 102})
CreateUnit("unit-tree02", PlayerNumNeutral, {84, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {89, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {88, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {87, 99})
CreateUnit("unit-tree02", PlayerNumNeutral, {85, 99})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 122})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 102})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 103})
CreateUnit("unit-tree02", PlayerNumNeutral, {91, 97})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 105})
CreateUnit("unit-pitcher", PlayerNumNeutral, {75, 112})
CreateUnit("unit-pitcher", PlayerNumNeutral, {65, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {95, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {89, 105})
CreateUnit("unit-tree02", PlayerNumNeutral, {90, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {90, 103})
CreateUnit("unit-tree02", PlayerNumNeutral, {90, 102})
CreateUnit("unit-tree02", PlayerNumNeutral, {88, 100})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {85, 100})
CreateUnit("unit-tree02", PlayerNumNeutral, {95, 107})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 107})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 109})
CreateUnit("unit-tree02", PlayerNumNeutral, {84, 109})
CreateUnit("unit-tree02", PlayerNumNeutral, {84, 110})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {87, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {89, 110})
CreateUnit("unit-tree02", PlayerNumNeutral, {90, 110})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 109})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 108})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 107})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 105})
CreateUnit("unit-tree02", PlayerNumNeutral, {88, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 100})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 102})
CreateUnit("unit-tree02", PlayerNumNeutral, {94, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {94, 106})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 105})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 106})
CreateUnit("unit-tree02", PlayerNumNeutral, {85, 107})
CreateUnit("unit-tree02", PlayerNumNeutral, {86, 107})
CreateUnit("unit-tree02", PlayerNumNeutral, {89, 107})
CreateUnit("unit-tree02", PlayerNumNeutral, {95, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {86, 102})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 100})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 102})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 103})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 106})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 108})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 110})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 103})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 105})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 106})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 108})
CreateUnit("unit-tree02", PlayerNumNeutral, {93, 102})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 105})
CreateUnit("unit-tree02", PlayerNumNeutral, {95, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 100})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 99})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 97})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {85, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {86, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {87, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {88, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {94, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {95, 102})
CreateUnit("unit-tree02", PlayerNumNeutral, {91, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {91, 110})
CreateUnit("unit-tree02", PlayerNumNeutral, {90, 109})
CreateUnit("unit-tree02", PlayerNumNeutral, {89, 108})
CreateUnit("unit-tree02", PlayerNumNeutral, {87, 109})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 93})
CreateUnit("unit-tree02", PlayerNumNeutral, {85, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {87, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {90, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {94, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {95, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {95, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {94, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {94, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {93, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {90, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {89, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 94})
CreateUnit("unit-tree02", PlayerNumNeutral, {89, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {91, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {91, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {88, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 110})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 107})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 107})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 108})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 110})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {95, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {95, 103})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 106})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 109})
CreateUnit("unit-tree02", PlayerNumNeutral, {95, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 100})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 110})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 109})
CreateUnit("unit-tree02", PlayerNumNeutral, {73, 109})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {77, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {84, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {86, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 121})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {73, 114})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 106})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 105})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 107})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 110})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 110})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 113})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 107})
CreateUnit("unit-tree02", PlayerNumNeutral, {84, 103})
CreateUnit("unit-tree02", PlayerNumNeutral, {87, 105})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 103})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 107})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 108})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 102})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 97})
CreateUnit("unit-tree02", PlayerNumNeutral, {73, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 99})
CreateUnit("unit-tree02", PlayerNumNeutral, {73, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 105})
CreateUnit("unit-tree02", PlayerNumNeutral, {73, 106})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {87, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {90, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {91, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 100})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 102})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 92})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 120})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 119})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 112})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 116})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 115})
CreateUnit("unit-rock-4", PlayerNumNeutral, {2, 97})
CreateUnit("unit-rock-4", PlayerNumNeutral, {14, 100})
CreateUnit("unit-rock-4", PlayerNumNeutral, {8, 104})
CreateUnit("unit-rock-4", PlayerNumNeutral, {20, 106})
CreateUnit("unit-rock-4", PlayerNumNeutral, {3, 110})
CreateUnit("unit-rock-4", PlayerNumNeutral, {14, 113})
CreateUnit("unit-rock-4", PlayerNumNeutral, {4, 126})
CreateUnit("unit-rock-4", PlayerNumNeutral, {17, 125})
CreateUnit("unit-rock-4", PlayerNumNeutral, {8, 119})
CreateUnit("unit-rock-4", PlayerNumNeutral, {22, 116})
CreateUnit("unit-rock-2", PlayerNumNeutral, {22, 122})
CreateUnit("unit-rock-2", PlayerNumNeutral, {15, 118})
CreateUnit("unit-rock-2", PlayerNumNeutral, {10, 124})
CreateUnit("unit-rock-2", PlayerNumNeutral, {4, 120})
CreateUnit("unit-rock-2", PlayerNumNeutral, {7, 114})
CreateUnit("unit-rock-2", PlayerNumNeutral, {21, 112})
CreateUnit("unit-rock-2", PlayerNumNeutral, {11, 108})
CreateUnit("unit-rock-2", PlayerNumNeutral, {15, 104})
CreateUnit("unit-rock-2", PlayerNumNeutral, {4, 104})
CreateUnit("unit-rock-2", PlayerNumNeutral, {9, 98})
CreateUnit("unit-rock-3", PlayerNumNeutral, {5, 100})
CreateUnit("unit-rock-3", PlayerNumNeutral, {11, 102})
CreateUnit("unit-rock-3", PlayerNumNeutral, {16, 96})
CreateUnit("unit-rock-3", PlayerNumNeutral, {17, 108})
CreateUnit("unit-rock-3", PlayerNumNeutral, {7, 109})
CreateUnit("unit-rock-3", PlayerNumNeutral, {11, 115})
CreateUnit("unit-rock-3", PlayerNumNeutral, {1, 116})
CreateUnit("unit-rock-3", PlayerNumNeutral, {18, 116})
CreateUnit("unit-rock-3", PlayerNumNeutral, {14, 121})
CreateUnit("unit-rock-3", PlayerNumNeutral, {21, 125})
CreateUnit("unit-rock-6", PlayerNumNeutral, {1, 122})
CreateUnit("unit-rock-6", PlayerNumNeutral, {12, 126})
CreateUnit("unit-rock-6", PlayerNumNeutral, {19, 122})
CreateUnit("unit-rock-6", PlayerNumNeutral, {12, 120})
CreateUnit("unit-rock-6", PlayerNumNeutral, {18, 113})
CreateUnit("unit-rock-6", PlayerNumNeutral, {12, 111})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 116})
CreateUnit("unit-rock-6", PlayerNumNeutral, {1, 107})
CreateUnit("unit-rock-6", PlayerNumNeutral, {12, 106})
CreateUnit("unit-rock-6", PlayerNumNeutral, {19, 102})
CreateUnit("unit-rock-6", PlayerNumNeutral, {8, 102})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 96})
CreateUnit("unit-rock-6", PlayerNumNeutral, {1, 101})
CreateUnit("unit-rock-6", PlayerNumNeutral, {20, 97})
CreateUnit("unit-rock-6", PlayerNumNeutral, {23, 110})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 99})
CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 97})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 95})
CreateUnit("unit-rock-5", PlayerNumNeutral, {3, 99})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 103})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 107})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 107})
CreateUnit("unit-rock-5", PlayerNumNeutral, {16, 110})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 114})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 112})
CreateUnit("unit-rock-5", PlayerNumNeutral, {1, 113})
CreateUnit("unit-rock-5", PlayerNumNeutral, {21, 102})
CreateUnit("unit-rock-5", PlayerNumNeutral, {23, 113})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 109})
CreateUnit("unit-rock-5", PlayerNumNeutral, {25, 118})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 117})
CreateUnit("unit-rock-5", PlayerNumNeutral, {20, 119})
CreateUnit("unit-rock-5", PlayerNumNeutral, {20, 120})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 122})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 122})
CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 124})
CreateUnit("unit-rock-5", PlayerNumNeutral, {4, 122})
CreateUnit("unit-rock-5", PlayerNumNeutral, {24, 126})
CreateUnit("unit-rock-5", PlayerNumNeutral, {25, 121})
CreateUnit("unit-rock-5", PlayerNumNeutral, {3, 118})
CreateUnit("unit-rock-5", PlayerNumNeutral, {5, 112})
CreateUnit("unit-rock-5", PlayerNumNeutral, {22, 108})
CreateUnit("unit-morel-1", PlayerNumNeutral, {21, 96})
CreateUnit("unit-morel-1", PlayerNumNeutral, {25, 99})
CreateUnit("unit-morel-1", PlayerNumNeutral, {23, 103})
CreateUnit("unit-morel-1", PlayerNumNeutral, {26, 106})
CreateUnit("unit-morel-1", PlayerNumNeutral, {25, 112})
CreateUnit("unit-morel-1", PlayerNumNeutral, {29, 117})
CreateUnit("unit-morel-1", PlayerNumNeutral, {27, 121})
CreateUnit("unit-morel-1", PlayerNumNeutral, {31, 125})
CreateUnit("unit-morel-2", PlayerNumNeutral, {28, 125})
CreateUnit("unit-morel-2", PlayerNumNeutral, {33, 122})
CreateUnit("unit-morel-2", PlayerNumNeutral, {26, 117})
CreateUnit("unit-morel-2", PlayerNumNeutral, {29, 113})
CreateUnit("unit-morel-2", PlayerNumNeutral, {23, 108})
CreateUnit("unit-morel-2", PlayerNumNeutral, {26, 104})
CreateUnit("unit-morel-2", PlayerNumNeutral, {22, 99})
CreateUnit("unit-morel-2", PlayerNumNeutral, {24, 95})
CreateUnit("unit-morel-3", PlayerNumNeutral, {27, 96})
CreateUnit("unit-morel-3", PlayerNumNeutral, {24, 98})
CreateUnit("unit-morel-3", PlayerNumNeutral, {26, 101})
CreateUnit("unit-morel-3", PlayerNumNeutral, {25, 102})
CreateUnit("unit-morel-3", PlayerNumNeutral, {27, 108})
CreateUnit("unit-morel-3", PlayerNumNeutral, {25, 109})
CreateUnit("unit-morel-3", PlayerNumNeutral, {28, 115})
CreateUnit("unit-morel-3", PlayerNumNeutral, {30, 121})
CreateUnit("unit-morel-4", PlayerNumNeutral, {29, 123})
CreateUnit("unit-morel-4", PlayerNumNeutral, {33, 119})
CreateUnit("unit-morel-4", PlayerNumNeutral, {28, 119})
CreateUnit("unit-morel-4", PlayerNumNeutral, {31, 116})
CreateUnit("unit-morel-4", PlayerNumNeutral, {26, 113})
CreateUnit("unit-morel-4", PlayerNumNeutral, {28, 110})
CreateUnit("unit-morel-4", PlayerNumNeutral, {23, 104})
CreateUnit("unit-morel-4", PlayerNumNeutral, {23, 100})
CreateUnit("unit-morel-4", PlayerNumNeutral, {26, 95})
CreateUnit("unit-morel-5", PlayerNumNeutral, {22, 96})
CreateUnit("unit-morel-5", PlayerNumNeutral, {27, 99})
CreateUnit("unit-morel-5", PlayerNumNeutral, {21, 101})
CreateUnit("unit-morel-5", PlayerNumNeutral, {24, 105})
CreateUnit("unit-morel-5", PlayerNumNeutral, {26, 108})
CreateUnit("unit-morel-5", PlayerNumNeutral, {31, 113})
CreateUnit("unit-morel-5", PlayerNumNeutral, {27, 112})
CreateUnit("unit-morel-5", PlayerNumNeutral, {26, 114})
CreateUnit("unit-morel-5", PlayerNumNeutral, {31, 119})
CreateUnit("unit-morel-5", PlayerNumNeutral, {27, 123})
CreateUnit("unit-morel-6", PlayerNumNeutral, {32, 124})
CreateUnit("unit-morel-6", PlayerNumNeutral, {26, 120})
CreateUnit("unit-morel-6", PlayerNumNeutral, {29, 118})
CreateUnit("unit-morel-6", PlayerNumNeutral, {30, 114})
CreateUnit("unit-morel-6", PlayerNumNeutral, {26, 109})
CreateUnit("unit-morel-6", PlayerNumNeutral, {23, 109})
CreateUnit("unit-morel-6", PlayerNumNeutral, {22, 104})
CreateUnit("unit-morel-6", PlayerNumNeutral, {27, 104})
CreateUnit("unit-morel-6", PlayerNumNeutral, {21, 99})
CreateUnit("unit-morel-6", PlayerNumNeutral, {25, 96})
CreateUnit("unit-morel-7", PlayerNumNeutral, {28, 94})
CreateUnit("unit-morel-7", PlayerNumNeutral, {23, 95})
CreateUnit("unit-morel-7", PlayerNumNeutral, {28, 98})
CreateUnit("unit-morel-7", PlayerNumNeutral, {23, 102})
CreateUnit("unit-morel-7", PlayerNumNeutral, {27, 103})
CreateUnit("unit-morel-7", PlayerNumNeutral, {29, 104})
CreateUnit("unit-morel-7", PlayerNumNeutral, {24, 104})
CreateUnit("unit-morel-7", PlayerNumNeutral, {28, 102})
CreateUnit("unit-morel-7", PlayerNumNeutral, {24, 103})
CreateUnit("unit-morel-7", PlayerNumNeutral, {19, 103})
CreateUnit("unit-morel-7", PlayerNumNeutral, {24, 106})
CreateUnit("unit-morel-7", PlayerNumNeutral, {21, 108})
CreateUnit("unit-morel-7", PlayerNumNeutral, {21, 111})
CreateUnit("unit-morel-7", PlayerNumNeutral, {22, 111})
CreateUnit("unit-morel-7", PlayerNumNeutral, {24, 112})
CreateUnit("unit-morel-7", PlayerNumNeutral, {24, 114})
CreateUnit("unit-morel-7", PlayerNumNeutral, {25, 116})
CreateUnit("unit-morel-7", PlayerNumNeutral, {24, 118})
CreateUnit("unit-morel-7", PlayerNumNeutral, {25, 124})
CreateUnit("unit-morel-7", PlayerNumNeutral, {24, 120})
CreateUnit("unit-morel-7", PlayerNumNeutral, {27, 125})
CreateUnit("unit-morel-7", PlayerNumNeutral, {27, 126})
CreateUnit("unit-morel-7", PlayerNumNeutral, {28, 126})
CreateUnit("unit-morel-7", PlayerNumNeutral, {31, 126})
CreateUnit("unit-morel-7", PlayerNumNeutral, {35, 126})
CreateUnit("unit-morel-7", PlayerNumNeutral, {35, 123})
CreateUnit("unit-morel-7", PlayerNumNeutral, {32, 120})
CreateUnit("unit-morel-7", PlayerNumNeutral, {34, 117})
CreateUnit("unit-morel-7", PlayerNumNeutral, {32, 115})
CreateUnit("unit-morel-7", PlayerNumNeutral, {30, 110})
CreateUnit("unit-morel-7", PlayerNumNeutral, {30, 107})
CreateUnit("unit-morel-7", PlayerNumNeutral, {29, 106})
CreateUnit("unit-morel-7", PlayerNumNeutral, {30, 127})
CreateUnit("unit-morel-7", PlayerNumNeutral, {33, 127})
CreateUnit("unit-morel-7", PlayerNumNeutral, {29, 127})
CreateUnit("unit-morel-7", PlayerNumNeutral, {30, 126})
CreateUnit("unit-morel-7", PlayerNumNeutral, {32, 126})
CreateUnit("unit-morel-7", PlayerNumNeutral, {32, 127})
CreateUnit("unit-morel-7", PlayerNumNeutral, {34, 127})
CreateUnit("unit-morel-7", PlayerNumNeutral, {34, 126})
CreateUnit("unit-morel-7", PlayerNumNeutral, {28, 127})
CreateUnit("unit-pitcher", PlayerNumNeutral, {77, 102})
CreateUnit("unit-pitcher", PlayerNumNeutral, {72, 96})
CreateUnit("unit-pitcher", PlayerNumNeutral, {93, 98})
CreateUnit("unit-pitcher", PlayerNumNeutral, {65, 108})
CreateUnit("unit-pitcher", PlayerNumNeutral, {69, 112})
CreateUnit("unit-pitcher", PlayerNumNeutral, {84, 104})
CreateUnit("unit-hotspot", PlayerNumNeutral, {89, 112})
CreateUnit("unit-hotspot", PlayerNumNeutral, {70, 108})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {84, 101})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {77, 97})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {89, 96})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {66, 102})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {62, 117})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {31, 87})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {3, 94})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 125})
CreateUnit("unit-engineer", 0, {55, 122})
CreateUnit("unit-engineer", 0, {60, 124})
CreateUnit("unit-engineer", 0, {61, 122})
CreateUnit("unit-engineer", 0, {67, 124})
CreateUnit("unit-engineer", 0, {59, 120})
CreateUnit("unit-assault", 0, {50, 116})
CreateUnit("unit-assault", 0, {51, 117})
CreateUnit("unit-assault", 0, {51, 118})
CreateUnit("unit-assault", 0, {50, 117})
CreateUnit("unit-assault", 0, {51, 116})
CreateUnit("unit-assault", 0, {50, 118})
CreateUnit("unit-tank", 0, {40, 122})
CreateUnit("unit-tank", 0, {46, 122})
CreateUnit("unit-grenadier", 0, {43, 116})
CreateUnit("unit-grenadier", 0, {43, 117})
CreateUnit("unit-grenadier", 0, {43, 118})
CreateUnit("unit-grenadier", 0, {44, 117})
CreateUnit("unit-grenadier", 0, {44, 118})
CreateUnit("unit-grenadier", 0, {44, 116})
CreateUnit("unit-artil", 0, {51, 122})
CreateUnit("unit-rtank", 0, {40, 120})
CreateUnit("unit-rtank", 0, {45, 120})
CreateUnit("unit-rtank", 0, {48, 120})
CreateUnit("unit-bazoo", 0, {46, 113})
CreateUnit("unit-bazoo", 0, {47, 113})
CreateUnit("unit-bazoo", 0, {47, 114})
CreateUnit("unit-assault", 0, {46, 114})
CreateUnit("unit-assault", 0, {46, 115})
CreateUnit("unit-assault", 0, {47, 115})
CreateUnit("unit-medic", 0, {50, 113})
CreateUnit("unit-cannon", 1, {42, 57})
CreateUnit("unit-cannon", 1, {53, 57})
CreateUnit("unit-magmapump", 1, {91, 8})
CreateUnit("unit-magmapump", 1, {83, 2})
DisallowAllUnits()
DefineAllow("unit-cam", AllowAll)
DefineAllow("unit-aircraftfactory", AllowAll)
DefineAllow("unit-apcs", AllowAll)
DefineAllow("unit-artil", AllowAll)
DefineAllow("unit-assault", AllowAll)
DefineAllow("unit-bazoo", AllowAll)
DefineAllow("unit-biggunturret", AllowAll)
DefineAllow("unit-bomber", AllowAll)
DefineAllow("unit-buggy", AllowAll)
DefineAllow("unit-camp", AllowAll)
DefineAllow("unit-cannon", AllowAll)
DefineAllow("unit-chopper", AllowAll)
DefineAllow("unit-engineer", AllowAll)
DefineAllow("unit-grenadier", AllowAll)
DefineAllow("unit-gturret", AllowAll)
DefineAllow("unit-harvester", AllowAll)
DefineAllow("unit-heli", AllowAll)
DefineAllow("unit-hosp", AllowAll)
DefineAllow("unit-jet", AllowAll)
DefineAllow("unit-magmapump", AllowAll)
DefineAllow("unit-medic", AllowAll)
DefineAllow("unit-nukepowerplant", AllowAll)
DefineAllow("unit-powerplant", AllowAll)
DefineAllow("unit-radar", AllowAll)
DefineAllow("unit-rtank", AllowAll)
DefineAllow("unit-tank", AllowAll)
DefineAllow("unit-vfac", AllowAll)
DefineAllow("unit-vault", AllowAll)

