--            ____            
--           / __ )____  _____
--          / __  / __ \/ ___/
--         / /_/ / /_/ (__  ) 
--        /_____/\____/____/  
--
--  Invasion - Battle of Survival                  
--   A GPL'd futuristic RTS game
--
-- Stratagus Map Presentation
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

DefinePlayerTypes("person", "person")
PresentMap("Full of bomb craters.", 2, 64, 64, 283940)
DefineMapSetup("maps/battlefield/setup.sms")
