--            ____            
--           / __ )____  _____
--          / __  / __ \/ ___/
--         / /_/ / /_/ (__  ) 
--        /_____/\____/____/  
--
--  Invasion - Battle of Survival                  
--   A GPL'd futuristic RTS game
--
-- Copyright 2005 François Beerten
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 0, 0)
SetPlayerData(0, "Resources", "titanium", 1000)
SetPlayerData(0, "Resources", "crystal", 2000)
SetPlayerData(0, "Resources", "gas", 1000)
SetPlayerData(0, "RaceName", "elites")
SetAiType(0, "ai-rush")
SetStartView(1, 0, 0)
SetPlayerData(1, "Resources", "titanium", 1000)
SetPlayerData(1, "Resources", "crystal", 2000)
SetPlayerData(1, "Resources", "gas", 1000)
SetPlayerData(1, "RaceName", "elites")
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "titanium", 1000)
SetPlayerData(2, "Resources", "crystal", 2000)
SetPlayerData(2, "Resources", "gas", 1000)
SetPlayerData(2, "RaceName", "elites")
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "titanium", 1000)
SetPlayerData(3, "Resources", "crystal", 2000)
SetPlayerData(3, "Resources", "gas", 1000)
SetPlayerData(3, "RaceName", "elites")
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "titanium", 1000)
SetPlayerData(4, "Resources", "crystal", 2000)
SetPlayerData(4, "Resources", "gas", 1000)
SetPlayerData(4, "RaceName", "elites")
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "titanium", 1000)
SetPlayerData(5, "Resources", "crystal", 2000)
SetPlayerData(5, "Resources", "gas", 1000)
SetPlayerData(5, "RaceName", "elites")
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "titanium", 1000)
SetPlayerData(6, "Resources", "crystal", 2000)
SetPlayerData(6, "Resources", "gas", 1000)
SetPlayerData(6, "RaceName", "elites")
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
SetPlayerData(7, "Resources", "titanium", 1000)
SetPlayerData(7, "Resources", "crystal", 2000)
SetPlayerData(7, "Resources", "gas", 1000)
SetPlayerData(7, "RaceName", "elites")
SetAiType(7, "ai-rush")

-- load tilemodels
LoadTileModels("maps/antarticum/terrain.lua")

-- place units
unit= CreateUnit("unit-vault", 0, {11, 12})
unit= CreateUnit("unit-vault", 1, {50, 46})
unit= CreateUnit("unit-vault", 2, {46, 10})
unit= CreateUnit("unit-vault", 3, {15, 44})
unit= CreateUnit("unit-gold-mine", 7, {16, 50})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-gold-mine", 7, {4, 11})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-gold-mine", 7, {55, 8})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-gold-mine", 7, {59, 44})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 7, {58, 50})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 7, {59, 50})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 7, {60, 49})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 7, {58, 47})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 7, {58, 44})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 7, {59, 49})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 7, {11, 45})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 7, {11, 46})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 7, {12, 47})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 7, {13, 49})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 7, {15, 50})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field8", 7, {12, 48})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field4", 7, {7, 8})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field4", 7, {6, 9})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field4", 7, {8, 7})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field5", 7, {7, 10})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field5", 7, {6, 10})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field5", 7, {9, 6})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 7, {55, 6})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 7, {54, 5})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 7, {56, 5})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 7, {56, 6})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 7, {57, 6})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-crystal-field6", 7, {55, 5})
SetResourcesHeld(unit, 25000)
unit= CreateUnit("unit-engineer", 0, {10, 9})
unit= CreateUnit("unit-engineer", 0, {11, 8})
unit= CreateUnit("unit-engineer", 0, {12, 9})
unit= CreateUnit("unit-engineer", 0, {13, 8})
unit= CreateUnit("unit-harvester", 0, {9, 12})
unit= CreateUnit("unit-harvester", 0, {9, 15})
unit= CreateUnit("unit-harvester", 1, {56, 45})
unit= CreateUnit("unit-harvester", 1, {57, 48})
unit= CreateUnit("unit-engineer", 1, {56, 52})
unit= CreateUnit("unit-engineer", 1, {56, 50})
unit= CreateUnit("unit-engineer", 1, {54, 51})
unit= CreateUnit("unit-engineer", 1, {57, 51})
