$void InitNetwork1(void);
$void ExitNetwork1(void);
void InitNetwork1(void);
void ExitNetwork1(void);

int NetworkSetupServerAddress(const char *serveraddr);
void NetworkInitClientConnect(void);
void NetworkInitServerConnect(void);
void NetworkServerStartGame(void);
void NetworkProcessClientRequest(void);
$int GetNetworkState() {return (int)NetLocalState;}
int GetNetworkState();
void NetworkServerResyncClients(void);

class ServerSetup {
	int ResourcesOption;
	int UnitsOption;           /// Unit # option
	int FogOfWar;
	int RevealMap;
	int TilesetSelection;
	int GameTypeOption;                /// Game type option
	int CompOpt[PlayerMax];    /// Free slot option selection
	int Ready[PlayerMax];      /// Client ready state
	int Race[PlayerMax];       /// Client race selection
	long LastFrame[PlayerMax];  /// Last message received
	// Fill in here...
};
extern ServerSetup LocalSetupState;
extern ServerSetup ServerSetupState;
extern int NetLocalHostsSlot;
struct NetworkHost {
	unsigned long  Host;         /// Host address
	unsigned short Port;         /// Port on host
	unsigned short PlyNr;        /// Player nummer
	char           PlyName[16];  /// Name of player
};
extern NetworkHost Hosts[PlayerMax];

$extern char NetworkMapName[1024];
char NetworkMapName[1024];

$void NetworkGamePrepareGameSettings(void);
void NetworkGamePrepareGameSettings(void);

