-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 23, 39)
Players[0].MagmaStored = 2000
Players[0].EnergyStored = 1000
SetAiType(0, "ai-rush")
SetStartView(1, 60, 3)
Players[1].MagmaStored = 2000
Players[1].EnergyStored = 1000
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
Players[2].MagmaStored = 2000
Players[2].EnergyStored = 1000
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
Players[3].MagmaStored = 2000
Players[3].EnergyStored = 1000
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
Players[4].MagmaStored = 2000
Players[4].EnergyStored = 1000
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
Players[5].MagmaStored = 2000
Players[5].EnergyStored = 1000
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
Players[6].MagmaStored = 2000
Players[6].EnergyStored = 1000
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
Players[7].MagmaStored = 2000
Players[7].EnergyStored = 1000
SetAiType(7, "ai-rush")

-- load tilesets
LoadTileModels("maps/tutorial/terrain.lua")


--allow
-- place units
unit= CreateUnit("unit-rtank", 1, {60, 2})
unit= CreateUnit("unit-rtank", 1, {61, 3})
unit= CreateUnit("unit-rtank", 1, {58, 2})
unit= CreateUnit("unit-morel-2", PlayerNumNeutral, {8, 5})
unit= CreateUnit("unit-morel-1", PlayerNumNeutral, {11, 13})
unit= CreateUnit("unit-morel-4", PlayerNumNeutral, {8, 11})
unit= CreateUnit("unit-morel-4", PlayerNumNeutral, {2, 6})
unit= CreateUnit("unit-morel-4", PlayerNumNeutral, {2, 3})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {4, 5})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {5, 11})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {13, 5})
unit= CreateUnit("unit-morel-4", PlayerNumNeutral, {4, 11})
unit= CreateUnit("unit-morel-4", PlayerNumNeutral, {6, 9})
unit= CreateUnit("unit-morel-4", PlayerNumNeutral, {5, 6})
unit= CreateUnit("unit-morel-4", PlayerNumNeutral, {6, 4})
unit= CreateUnit("unit-morel-4", PlayerNumNeutral, {4, 2})
unit= CreateUnit("unit-morel-4", PlayerNumNeutral, {10, 2})
unit= CreateUnit("unit-morel-4", PlayerNumNeutral, {14, 2})
unit= CreateUnit("unit-morel-4", PlayerNumNeutral, {14, 3})
unit= CreateUnit("unit-morel-4", PlayerNumNeutral, {14, 7})
unit= CreateUnit("unit-morel-5", PlayerNumNeutral, {14, 11})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {12, 9})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {9, 7})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {2, 11})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {3, 14})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 9})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {5, 14})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {14, 14})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {16, 8})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {4, 8})
unit= CreateUnit("unit-antharus", PlayerNumNeutral, {10, 8})
unit= CreateUnit("unit-antharus", PlayerNumNeutral, {11, 4})
unit= CreateUnit("unit-antharus", PlayerNumNeutral, {7, 14})
unit= CreateUnit("unit-antharus", PlayerNumNeutral, {3, 17})
unit= CreateUnit("unit-morel-4", PlayerNumNeutral, {5, 19})
unit= CreateUnit("unit-morel-4", PlayerNumNeutral, {10, 17})
unit= CreateUnit("unit-rock-1", PlayerNumNeutral, {16, 12})
unit= CreateUnit("unit-rock-1", PlayerNumNeutral, {12, 16})
unit= CreateUnit("unit-rock-1", PlayerNumNeutral, {7, 17})
unit= CreateUnit("unit-rock-1", PlayerNumNeutral, {1, 9})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 13})
unit= CreateUnit("unit-rock-2", PlayerNumNeutral, {1, 13})
unit= CreateUnit("unit-rock-2", PlayerNumNeutral, {10, 11})
unit= CreateUnit("unit-rock-2", PlayerNumNeutral, {7, 8})
unit= CreateUnit("unit-rock-3", PlayerNumNeutral, {13, 13})
unit= CreateUnit("unit-rock-3", PlayerNumNeutral, {12, 7})
unit= CreateUnit("unit-rock-3", PlayerNumNeutral, {8, 2})
unit= CreateUnit("unit-rock-3", PlayerNumNeutral, {12, 0})
unit= CreateUnit("unit-rock-3", PlayerNumNeutral, {6, 0})
unit= CreateUnit("unit-rock-3", PlayerNumNeutral, {1, 1})
unit= CreateUnit("unit-rock-3", PlayerNumNeutral, {0, 5})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {15, 10})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {16, 5})
unit= CreateUnit("unit-crystal-field9", PlayerNumNeutral, {45, 45})
unit= CreateUnit("unit-crystal-field9", PlayerNumNeutral, {48, 49})
unit= CreateUnit("unit-crystal-field9", PlayerNumNeutral, {52, 51})
unit= CreateUnit("unit-crystal-field12", PlayerNumNeutral, {49, 48})
unit= CreateUnit("unit-crystal-field12", PlayerNumNeutral, {49, 46})
unit= CreateUnit("unit-crystal-field13", PlayerNumNeutral, {53, 50})
unit= CreateUnit("unit-crystal-field8", PlayerNumNeutral, {51, 47})
unit= CreateUnit("unit-crystal-field1", PlayerNumNeutral, {52, 48})
unit= CreateUnit("unit-crystal-field13", PlayerNumNeutral, {52, 53})
unit= CreateUnit("unit-crystal-field13", PlayerNumNeutral, {49, 51})
unit= CreateUnit("unit-crystal-field11", PlayerNumNeutral, {50, 49})
unit= CreateUnit("unit-crystal-field8", PlayerNumNeutral, {50, 50})
unit= CreateUnit("unit-crystal-field9", PlayerNumNeutral, {52, 49})
unit= CreateUnit("unit-crystal-field10", PlayerNumNeutral, {53, 49})
unit= CreateUnit("unit-crystal-field12", PlayerNumNeutral, {52, 50})
unit= CreateUnit("unit-crystal-field13", PlayerNumNeutral, {51, 48})
unit= CreateUnit("unit-crystal-field13", PlayerNumNeutral, {53, 47})
unit= CreateUnit("unit-crystal-field2", PlayerNumNeutral, {54, 48})
unit= CreateUnit("unit-crystal-field6", PlayerNumNeutral, {46, 48})
unit= CreateUnit("unit-crystal-field7", PlayerNumNeutral, {47, 47})
unit= CreateUnit("unit-crystal-field1", PlayerNumNeutral, {50, 47})
unit= CreateUnit("unit-crystal-field13", PlayerNumNeutral, {46, 51})
unit= CreateUnit("unit-crystal-field13", PlayerNumNeutral, {50, 53})
unit= CreateUnit("unit-crystal-field13", PlayerNumNeutral, {46, 46})
unit= CreateUnit("unit-crystal-field13", PlayerNumNeutral, {55, 53})
unit= CreateUnit("unit-crystal-field13", PlayerNumNeutral, {56, 50})
unit= CreateUnit("unit-crystal-field13", PlayerNumNeutral, {59, 53})
unit= CreateUnit("unit-crystal-field13", PlayerNumNeutral, {58, 54})
unit= CreateUnit("unit-crystal-field12", PlayerNumNeutral, {27, 35})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {59, 57})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {51, 56})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {51, 57})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {51, 59})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {54, 57})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {54, 56})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {57, 50})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {55, 46})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {54, 46})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {53, 46})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {52, 46})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {61, 48})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {54, 52})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 51})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {49, 52})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {49, 50})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {44, 48})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {44, 47})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {45, 47})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {46, 45})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {47, 45})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {47, 44})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 42})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 41})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 40})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 39})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 38})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 37})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 36})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 35})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 34})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 33})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 32})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {47, 31})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {47, 30})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {47, 29})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {46, 28})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {45, 27})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {45, 26})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {44, 25})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {47, 24})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {47, 23})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {47, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {46, 21})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {45, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {45, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {44, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {44, 17})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {43, 16})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {43, 15})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {43, 14})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {42, 13})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {42, 12})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {42, 14})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 24})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {49, 24})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {49, 23})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {49, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {49, 21})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {49, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {45, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {46, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {46, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {47, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {47, 21})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 21})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {50, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {50, 23})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {50, 26})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {49, 26})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 27})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {45, 28})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {44, 28})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {44, 27})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {43, 27})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {45, 32})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {45, 33})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {46, 33})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {47, 33})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {49, 34})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {49, 35})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {51, 32})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {51, 33})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {52, 34})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {52, 35})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {53, 37})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {53, 38})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {52, 38})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {52, 39})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {52, 41})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {52, 42})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {52, 43})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {52, 44})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {52, 45})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {52, 47})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {55, 42})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {55, 43})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {48, 46})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {48, 47})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {46, 49})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {46, 50})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {55, 48})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {51, 51})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {48, 44})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {46, 42})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {50, 40})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {50, 41})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {51, 45})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {51, 44})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {50, 42})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {49, 42})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {49, 43})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {41, 46})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {41, 47})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {41, 48})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {41, 50})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {42, 50})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {44, 44})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {45, 44})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {46, 44})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {45, 49})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {45, 50})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {44, 50})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {51, 40})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {51, 39})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {49, 36})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {51, 37})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {52, 37})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {53, 35})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {53, 34})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {52, 32})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {51, 31})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {50, 30})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {49, 30})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {48, 30})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {44, 34})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {45, 34})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {53, 26})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {52, 22})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {52, 23})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {51, 26})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {51, 27})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {52, 27})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {53, 28})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {49, 28})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {49, 29})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {50, 29})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {51, 29})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {58, 51})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {54, 54})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {53, 54})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {51, 54})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {50, 54})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {50, 55})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {49, 55})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {48, 55})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {47, 54})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {47, 53})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {46, 53})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {45, 53})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {46, 54})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {49, 56})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {50, 56})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {54, 53})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {54, 55})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {52, 57})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {56, 53})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {15, 30})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {18, 30})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {16, 27})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {32, 43})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {27, 28})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {24, 30})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {31, 31})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {35, 49})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {20, 40})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {6, 37})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {10, 43})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {4, 29})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {34, 4})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {27, 8})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {50, 8})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {59, 18})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {61, 35})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {58, 30})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {58, 31})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {62, 42})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {36, 56})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {22, 54})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {6, 53})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {0, 61})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 62})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 63})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {17, 60})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {0, 63})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {0, 62})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 63})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {3, 63})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {0, 59})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {0, 58})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 58})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 57})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 56})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 60})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {6, 62})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {5, 56})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 51})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 53})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 53})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 54})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {4, 51})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {11, 62})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {12, 62})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {12, 59})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {15, 62})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {15, 63})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {10, 63})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {7, 60})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {5, 62})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {4, 44})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 43})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 44})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 45})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 46})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 48})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {4, 43})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {3, 46})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {3, 47})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 35})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 36})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 38})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 39})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 39})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 35})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {3, 31})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 31})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {0, 28})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 28})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 28})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {1, 25})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {4, 26})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {24, 62})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {21, 63})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {28, 60})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {29, 61})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {29, 62})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {28, 62})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {36, 61})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {35, 61})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {32, 62})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {33, 62})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {39, 55})
unit= CreateUnit("unit-rock-2", PlayerNumNeutral, {31, 52})
unit= CreateUnit("unit-rock-1", PlayerNumNeutral, {26, 60})
unit= CreateUnit("unit-rock-2", PlayerNumNeutral, {7, 38})
unit= CreateUnit("unit-rock-2", PlayerNumNeutral, {9, 32})
unit= CreateUnit("unit-rock-2", PlayerNumNeutral, {20, 30})
unit= CreateUnit("unit-rock-2", PlayerNumNeutral, {10, 46})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {29, 37})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {46, 15})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {48, 16})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {48, 17})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {42, 17})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {45, 11})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {50, 17})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {46, 17})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {46, 16})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 12})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {51, 13})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {49, 16})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {39, 16})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {38, 13})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {39, 13})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {40, 17})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {39, 17})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {50, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {51, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {52, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {52, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {53, 13})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {44, 13})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {42, 16})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {41, 17})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {40, 16})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {39, 15})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {39, 14})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {38, 18})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {39, 18})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {49, 18})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {47, 12})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {47, 13})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {51, 14})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {52, 14})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {45, 13})
unit= CreateUnit("unit-vault", 0, {22, 38})


