--            ____            
--           / __ )____  _____
--          / __  / __ \/ ___/
--         / /_/ / /_/ (__  ) 
--        /_____/\____/____/  
--
--  Invasion - Battle of Survival                  
--   A GPL'd futuristic RTS game
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 9, 18)
SetPlayerData(0, "Resources", "crystal", 2000)
SetPlayerData(0, "Resources", "titanium", 1000)
SetPlayerData(0, "Resources", "gas", 1000)
SetPlayerData(0, "RaceName", "elites")
SetAiType(0, "ai-rush")
SetStartView(1, 42, 44)
SetPlayerData(1, "Resources", "crystal", 2000)
SetPlayerData(1, "Resources", "titanium", 1000)
SetPlayerData(1, "Resources", "gas", 1000)
SetPlayerData(1, "RaceName", "elites")
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "crystal", 2000)
SetPlayerData(2, "Resources", "titanium", 1000)
SetPlayerData(2, "Resources", "gas", 1000)
SetPlayerData(2, "RaceName", "elites")
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "crystal", 2000)
SetPlayerData(3, "Resources", "titanium", 1000)
SetPlayerData(3, "Resources", "gas", 1000)
SetPlayerData(3, "RaceName", "elites")
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "crystal", 2000)
SetPlayerData(4, "Resources", "titanium", 1000)
SetPlayerData(4, "Resources", "gas", 1000)
SetPlayerData(4, "RaceName", "elites")
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "crystal", 2000)
SetPlayerData(5, "Resources", "titanium", 1000)
SetPlayerData(5, "Resources", "gas", 1000)
SetPlayerData(5, "RaceName", "elites")
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "crystal", 2000)
SetPlayerData(6, "Resources", "titanium", 1000)
SetPlayerData(6, "Resources", "gas", 1000)
SetPlayerData(6, "RaceName", "elites")
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
SetPlayerData(7, "Resources", "crystal", 2000)
SetPlayerData(7, "Resources", "titanium", 1000)
SetPlayerData(7, "Resources", "gas", 1000)
SetPlayerData(7, "RaceName", "elites")
SetAiType(7, "ai-rush")
SetStartView(8, 0, 0)
SetPlayerData(8, "Resources", "crystal", 2000)
SetPlayerData(8, "Resources", "titanium", 1000)
SetPlayerData(8, "Resources", "gas", 1000)
SetPlayerData(8, "RaceName", "elites")
SetAiType(8, "ai-rush")
SetStartView(9, 0, 0)
SetPlayerData(9, "Resources", "crystal", 2000)
SetPlayerData(9, "Resources", "titanium", 1000)
SetPlayerData(9, "Resources", "gas", 1000)
SetPlayerData(9, "RaceName", "elites")
SetAiType(9, "ai-rush")
SetStartView(10, 0, 0)
SetPlayerData(10, "Resources", "crystal", 2000)
SetPlayerData(10, "Resources", "titanium", 1000)
SetPlayerData(10, "Resources", "gas", 1000)
SetPlayerData(10, "RaceName", "elites")
SetAiType(10, "ai-rush")
SetStartView(11, 0, 0)
SetPlayerData(11, "Resources", "crystal", 2000)
SetPlayerData(11, "Resources", "titanium", 1000)
SetPlayerData(11, "Resources", "gas", 1000)
SetPlayerData(11, "RaceName", "elites")
SetAiType(11, "ai-rush")
SetStartView(12, 0, 0)
SetPlayerData(12, "Resources", "crystal", 2000)
SetPlayerData(12, "Resources", "titanium", 1000)
SetPlayerData(12, "Resources", "gas", 1000)
SetPlayerData(12, "RaceName", "elites")
SetAiType(12, "ai-rush")
SetStartView(13, 0, 0)
SetPlayerData(13, "Resources", "crystal", 2000)
SetPlayerData(13, "Resources", "titanium", 1000)
SetPlayerData(13, "Resources", "gas", 1000)
SetPlayerData(13, "RaceName", "elites")
SetAiType(13, "ai-rush")
SetStartView(14, 0, 0)
SetPlayerData(14, "Resources", "crystal", 2000)
SetPlayerData(14, "Resources", "titanium", 1000)
SetPlayerData(14, "Resources", "gas", 1000)
SetPlayerData(14, "RaceName", "elites")
SetAiType(14, "ai-rush")
SetStartView(15, 16, 22)
SetPlayerData(15, "Resources", "crystal", 2000)
SetPlayerData(15, "Resources", "titanium", 1000)
SetPlayerData(15, "Resources", "gas", 1000)
SetPlayerData(15, "RaceName", "elites")
SetAiType(15, "ai-rush")

-- load tilesets
LoadTileModels("maps/islandwar/terrain.lua")

--allow
-- place units
unit= CreateUnit("unit-tree", 15, {11, 9})
unit= CreateUnit("unit-gold-mine", 15, {51, 38})
SetResourcesHeld(unit, 250000)
unit= CreateUnit("unit-crystal-field5", 15, {51, 44})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field5", 15, {53, 36})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field5", 15, {54, 36})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field5", 15, {54, 47})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-tree", 15, {54, 44})
unit= CreateUnit("unit-tree", 15, {50, 42})
unit= CreateUnit("unit-tree", 15, {51, 37})
unit= CreateUnit("unit-tree", 15, {57, 39})
unit= CreateUnit("unit-tree", 15, {56, 39})
unit= CreateUnit("unit-tree", 15, {53, 34})
unit= CreateUnit("unit-tree", 15, {49, 46})
unit= CreateUnit("unit-tree", 15, {51, 48})
unit= CreateUnit("unit-tree", 15, {57, 43})
unit= CreateUnit("unit-tree", 15, {55, 41})
unit= CreateUnit("unit-tree", 15, {49, 50})
unit= CreateUnit("unit-tree", 15, {45, 52})
unit= CreateUnit("unit-tree", 15, {47, 52})
unit= CreateUnit("unit-tree", 15, {47, 49})
unit= CreateUnit("unit-tree", 15, {41, 52})
unit= CreateUnit("unit-tree", 15, {36, 51})
unit= CreateUnit("unit-tree", 15, {33, 53})
unit= CreateUnit("unit-tree", 15, {37, 53})
unit= CreateUnit("unit-tree", 15, {33, 51})
unit= CreateUnit("unit-tree", 15, {34, 47})
unit= CreateUnit("unit-tree", 15, {37, 49})
unit= CreateUnit("unit-tree", 15, {34, 50})
unit= CreateUnit("unit-tree", 15, {8, 4})
unit= CreateUnit("unit-tree", 15, {31, 33})
unit= CreateUnit("unit-tree", 15, {13, 6})
unit= CreateUnit("unit-tree", 15, {13, 7})
unit= CreateUnit("unit-tree", 15, {18, 8})
unit= CreateUnit("unit-tree", 15, {22, 10})
unit= CreateUnit("unit-tree", 15, {15, 8})
unit= CreateUnit("unit-tree", 15, {16, 6})
unit= CreateUnit("unit-tree", 15, {15, 7})
unit= CreateUnit("unit-tree", 15, {17, 7})
unit= CreateUnit("unit-tree", 15, {10, 4})
unit= CreateUnit("unit-tree", 15, {12, 8})
unit= CreateUnit("unit-tree", 15, {15, 12})
unit= CreateUnit("unit-tree", 15, {19, 10})
unit= CreateUnit("unit-tree", 15, {37, 26})
unit= CreateUnit("unit-tree", 15, {39, 28})
unit= CreateUnit("unit-tree", 15, {38, 30})
unit= CreateUnit("unit-tree", 15, {36, 29})
unit= CreateUnit("unit-tree", 15, {33, 33})
unit= CreateUnit("unit-tree", 15, {38, 35})
unit= CreateUnit("unit-tree", 15, {36, 38})
unit= CreateUnit("unit-tree", 15, {44, 31})
unit= CreateUnit("unit-gturret", 1, {29, 45})
unit= CreateUnit("unit-gen", 1, {31, 47})
unit= CreateUnit("unit-tree", 15, {26, 37})
unit= CreateUnit("unit-tree", 15, {20, 42})
unit= CreateUnit("unit-tree", 15, {20, 46})
unit= CreateUnit("unit-tree", 15, {26, 42})
unit= CreateUnit("unit-tree", 15, {41, 36})
unit= CreateUnit("unit-tree", 15, {21, 26})
unit= CreateUnit("unit-tree", 15, {22, 31})
unit= CreateUnit("unit-tree", 15, {17, 34})
unit= CreateUnit("unit-tree", 15, {40, 43})
unit= CreateUnit("unit-tree", 15, {27, 23})
unit= CreateUnit("unit-tree", 15, {26, 23})
unit= CreateUnit("unit-tree", 15, {26, 24})
unit= CreateUnit("unit-tree", 15, {25, 27})
unit= CreateUnit("unit-tree", 15, {47, 35})
unit= CreateUnit("unit-tree", 15, {15, 23})
unit= CreateUnit("unit-assault", 1, {48, 37})
unit= CreateUnit("unit-tree", 15, {43, 35})
unit= CreateUnit("unit-tree", 15, {29, 19})
unit= CreateUnit("unit-tree", 15, {25, 15})
unit= CreateUnit("unit-tree", 15, {19, 16})
unit= CreateUnit("unit-tree", 15, {35, 32})
unit= CreateUnit("unit-tree", 15, {7, 6})
unit= CreateUnit("unit-tree", 15, {25, 40})
unit= CreateUnit("unit-engineer", 0, {6, 16})
unit= CreateUnit("unit-crystal-field5", 15, {16, 9})
SetResourcesHeld(unit, 150000)
unit= CreateUnit("unit-crystal-field5", 15, {21, 13})
SetResourcesHeld(unit, 15000)
unit= CreateUnit("unit-engineer", 1, {43, 46})
unit= CreateUnit("unit-tree", 15, {5, 8})
unit= CreateUnit("unit-tree", 15, {12, 29})
unit= CreateUnit("unit-tree", 15, {30, 35})
unit= CreateUnit("unit-engineer", 1, {42, 47})
unit= CreateUnit("unit-tree", 15, {31, 35})
unit= CreateUnit("unit-tree", 15, {23, 41})
unit= CreateUnit("unit-vault", 1, {32, 39})
unit= CreateUnit("unit-camp", 1, {41, 37})
unit= CreateUnit("unit-tree", 15, {17, 30})
unit= CreateUnit("unit-tree", 15, {15, 31})
unit= CreateUnit("unit-tree", 15, {17, 24})
unit= CreateUnit("unit-tree", 15, {30, 39})
unit= CreateUnit("unit-cam", 1, {38, 36})
unit= CreateUnit("unit-cam", 1, {46, 32})
unit= CreateUnit("unit-cam", 1, {23, 47})
unit= CreateUnit("unit-gturret", 1, {34, 37})
unit= CreateUnit("unit-tree", 15, {25, 39})
unit= CreateUnit("unit-gturret", 1, {38, 33})
unit= CreateUnit("unit-gturret", 1, {44, 32})
unit= CreateUnit("unit-gturret", 1, {50, 31})
unit= CreateUnit("unit-gturret", 1, {53, 31})
unit= CreateUnit("unit-gturret", 1, {25, 46})
unit= CreateUnit("unit-gturret", 1, {25, 50})
unit= CreateUnit("unit-gturret", 1, {16, 44})
unit= CreateUnit("unit-gturret", 1, {21, 44})
unit= CreateUnit("unit-gturret", 1, {26, 54})
unit= CreateUnit("unit-gold-mine", 15, {16, 49})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 15, {21, 55})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 15, {22, 53})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 15, {17, 55})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-rock-3", 15, {39, 47})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-tree", 15, {39, 19})
unit= CreateUnit("unit-crystal-field3", 15, {13, 54})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {14, 55})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {13, 53})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {17, 47})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {15, 46})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {14, 47})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-crystal-field3", 15, {22, 48})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-tree", 15, {14, 53})
unit= CreateUnit("unit-tree", 15, {13, 49})
unit= CreateUnit("unit-tree", 15, {11, 56})
unit= CreateUnit("unit-tree", 15, {11, 53})
unit= CreateUnit("unit-tree", 15, {13, 55})
unit= CreateUnit("unit-tree", 15, {17, 56})
unit= CreateUnit("unit-tree", 15, {19, 54})
unit= CreateUnit("unit-tree", 15, {22, 51})
unit= CreateUnit("unit-tree", 15, {22, 55})
unit= CreateUnit("unit-tree", 15, {22, 58})
unit= CreateUnit("unit-tree03", 15, {19, 56})
unit= CreateUnit("unit-tree04", 15, {14, 57})
unit= CreateUnit("unit-tree04", 15, {13, 51})
unit= CreateUnit("unit-tree04", 15, {16, 47})
unit= CreateUnit("unit-tree04", 15, {14, 44})
unit= CreateUnit("unit-tree04", 15, {19, 43})
unit= CreateUnit("unit-tree04", 15, {23, 44})
unit= CreateUnit("unit-tree", 15, {17, 42})
unit= CreateUnit("unit-tree", 15, {14, 45})
unit= CreateUnit("unit-tree", 15, {18, 47})
unit= CreateUnit("unit-tree", 15, {26, 49})
unit= CreateUnit("unit-tree", 15, {29, 52})
unit= CreateUnit("unit-tree", 15, {26, 53})
unit= CreateUnit("unit-tree", 15, {30, 56})
unit= CreateUnit("unit-tree", 15, {27, 39})
unit= CreateUnit("unit-gturret", 1, {30, 40})
unit= CreateUnit("unit-gturret", 1, {29, 43})
unit= CreateUnit("unit-tree", 15, {29, 38})
unit= CreateUnit("unit-tree", 15, {30, 36})
unit= CreateUnit("unit-tree", 15, {32, 38})
unit= CreateUnit("unit-tree", 15, {31, 39})
unit= CreateUnit("unit-tree", 15, {28, 37})
unit= CreateUnit("unit-tree", 15, {32, 34})
unit= CreateUnit("unit-tree", 15, {31, 36})
unit= CreateUnit("unit-tree", 15, {32, 36})
unit= CreateUnit("unit-tree", 15, {33, 35})
unit= CreateUnit("unit-tree", 15, {33, 36})
unit= CreateUnit("unit-tree", 15, {28, 39})
unit= CreateUnit("unit-tree", 15, {28, 40})
unit= CreateUnit("unit-vault", 0, {7, 10})
unit= CreateUnit("unit-tree", 15, {22, 17})
unit= CreateUnit("unit-crystal-field9", 0, {8, 9})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-gold-mine", 15, {4, 27})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-assault", 0, {9, 26})
unit= CreateUnit("unit-tree", 15, {11, 24})
unit= CreateUnit("unit-tree", 15, {15, 17})
unit= CreateUnit("unit-rock-5", 15, {6, 11})
SetResourcesHeld(unit, 150)
unit= CreateUnit("unit-tree", 15, {7, 18})
unit= CreateUnit("unit-tree", 15, {20, 22})
unit= CreateUnit("unit-engineer", 0, {6, 18})
unit= CreateUnit("unit-camp", 0, {9, 18})
unit= CreateUnit("unit-gen", 0, {22, 19})

