-- Boswars Map Setup.
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(30, 9)
Players[0].EnergyStored = 1000
Players[0].MagmaStored = 100
Players[0].AiName = "ai-attackdefense"
Players[1]:SetStartView(102, 11)
Players[1].EnergyStored = 1000
Players[1].MagmaStored = 100
Players[1].AiName = "ai-attackdefense"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches

patch("brown-mud", 0, 0)
patch("brown-mud", 30, 0)
patch("brown-mud", 60, 0)
patch("brown-mud", 90, 0)
patch("brown-mud", 0, 20)
patch("brown-mud", 30, 20)
patch("brown-mud", 60, 20)
patch("brown-mud", 90, 20)
patch("brown-mud", 0, 40)
patch("brown-mud", 30, 40)
patch("brown-mud", 60, 40)
patch("brown-mud", 90, 40)
patch("brown-mud", 0, 60)
patch("brown-mud", 30, 60)
patch("brown-mud", 60, 60)
patch("brown-mud", 90, 60)

-- place units
CreateUnit("unit-vault", 0, {22, 2})
CreateUnit("unit-vault", 1, {107, 14})
CreateUnit("unit-hotspot", PlayerNumNeutral, {108, 10})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {111, 8})
CreateUnit("unit-hotspot", PlayerNumNeutral, {114, 42})
CreateUnit("unit-hotspot", PlayerNumNeutral, {3, 24})
CreateUnit("unit-hotspot", PlayerNumNeutral, {5, 24})
CreateUnit("unit-hotspot", PlayerNumNeutral, {37, 78})
CreateUnit("unit-hotspot", PlayerNumNeutral, {85, 39})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {81, 48})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {57, 41})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {101, 75})
CreateUnit("unit-camp", 0, {81, 70})
CreateUnit("unit-camp", 1, {97, 70})
CreateUnit("unit-camp", 1, {21, 54})
CreateUnit("unit-camp", 0, {5, 54})
CreateUnit("unit-engineer", 0, {18, 3})
CreateUnit("unit-engineer", 0, {18, 4})
CreateUnit("unit-engineer", 0, {6, 21})
CreateUnit("unit-engineer", 1, {105, 20})
CreateUnit("unit-engineer", 1, {104, 20})
CreateUnit("unit-engineer", 1, {103, 20})
CreateUnit("unit-engineer", 1, {119, 75})
CreateUnit("unit-engineer", 1, {86, 41})
CreateUnit("unit-nukepowerplant", 1, {113, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 79})
CreateUnit("unit-tree04", PlayerNumNeutral, {8, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 69})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 69})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 67})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 67})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 1})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 0})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 0})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 6})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 6})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {45, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {51, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {52, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 16})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {74, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {74, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {78, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {80, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {81, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {81, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {81, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {83, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {84, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {84, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {86, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {89, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {91, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {91, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {91, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {92, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {93, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {93, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {93, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {93, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {94, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {96, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {97, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {98, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {98, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {99, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {100, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {101, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {102, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {103, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {104, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {105, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {112, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {114, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {114, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {116, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {117, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 67})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 69})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {119, 74})
CreateUnit("unit-tree04", PlayerNumNeutral, {109, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {91, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {95, 49})
CreateUnit("unit-rock-4", PlayerNumNeutral, {112, 62})
CreateUnit("unit-rock-4", PlayerNumNeutral, {111, 62})
CreateUnit("unit-rock-4", PlayerNumNeutral, {110, 61})
CreateUnit("unit-rock-4", PlayerNumNeutral, {109, 60})
CreateUnit("unit-rock-4", PlayerNumNeutral, {108, 60})
CreateUnit("unit-rock-4", PlayerNumNeutral, {107, 59})
CreateUnit("unit-rock-4", PlayerNumNeutral, {106, 59})
CreateUnit("unit-rock-4", PlayerNumNeutral, {105, 58})
CreateUnit("unit-rock-4", PlayerNumNeutral, {104, 57})
CreateUnit("unit-rock-4", PlayerNumNeutral, {103, 57})
CreateUnit("unit-rock-4", PlayerNumNeutral, {102, 57})
CreateUnit("unit-rock-4", PlayerNumNeutral, {101, 56})
CreateUnit("unit-rock-4", PlayerNumNeutral, {99, 56})
CreateUnit("unit-rock-4", PlayerNumNeutral, {98, 56})
CreateUnit("unit-rock-4", PlayerNumNeutral, {97, 55})
CreateUnit("unit-rock-4", PlayerNumNeutral, {96, 55})
CreateUnit("unit-rock-4", PlayerNumNeutral, {94, 54})
CreateUnit("unit-rock-4", PlayerNumNeutral, {82, 60})
CreateUnit("unit-rock-4", PlayerNumNeutral, {81, 61})
CreateUnit("unit-rock-4", PlayerNumNeutral, {80, 61})
CreateUnit("unit-rock-4", PlayerNumNeutral, {80, 62})
CreateUnit("unit-rock-4", PlayerNumNeutral, {79, 62})
CreateUnit("unit-rock-4", PlayerNumNeutral, {79, 63})
CreateUnit("unit-rock-4", PlayerNumNeutral, {78, 63})
CreateUnit("unit-rock-4", PlayerNumNeutral, {78, 64})
CreateUnit("unit-rock-4", PlayerNumNeutral, {77, 65})
CreateUnit("unit-rock-4", PlayerNumNeutral, {77, 66})
CreateUnit("unit-rock-4", PlayerNumNeutral, {77, 67})
CreateUnit("unit-rock-4", PlayerNumNeutral, {76, 67})
CreateUnit("unit-rock-4", PlayerNumNeutral, {76, 68})
CreateUnit("unit-rock-4", PlayerNumNeutral, {76, 69})
CreateUnit("unit-rock-4", PlayerNumNeutral, {76, 70})
CreateUnit("unit-rock-4", PlayerNumNeutral, {13, 45})
CreateUnit("unit-rock-4", PlayerNumNeutral, {14, 45})
CreateUnit("unit-rock-4", PlayerNumNeutral, {14, 46})
CreateUnit("unit-rock-4", PlayerNumNeutral, {14, 47})
CreateUnit("unit-rock-4", PlayerNumNeutral, {14, 48})
CreateUnit("unit-rock-4", PlayerNumNeutral, {15, 48})
CreateUnit("unit-rock-4", PlayerNumNeutral, {15, 49})
CreateUnit("unit-rock-4", PlayerNumNeutral, {15, 50})
CreateUnit("unit-rock-4", PlayerNumNeutral, {15, 51})
CreateUnit("unit-rock-4", PlayerNumNeutral, {16, 52})
CreateUnit("unit-rock-4", PlayerNumNeutral, {16, 53})
CreateUnit("unit-rock-4", PlayerNumNeutral, {16, 54})
CreateUnit("unit-rock-4", PlayerNumNeutral, {17, 54})
CreateUnit("unit-rock-4", PlayerNumNeutral, {17, 55})
CreateUnit("unit-rock-4", PlayerNumNeutral, {17, 56})
CreateUnit("unit-rock-4", PlayerNumNeutral, {17, 57})
CreateUnit("unit-rock-4", PlayerNumNeutral, {17, 58})
CreateUnit("unit-rock-4", PlayerNumNeutral, {17, 59})
CreateUnit("unit-rock-4", PlayerNumNeutral, {18, 59})
CreateUnit("unit-rock-4", PlayerNumNeutral, {18, 60})
CreateUnit("unit-rock-4", PlayerNumNeutral, {18, 61})
CreateUnit("unit-rock-4", PlayerNumNeutral, {66, 13})
CreateUnit("unit-rock-4", PlayerNumNeutral, {66, 12})
CreateUnit("unit-rock-4", PlayerNumNeutral, {66, 11})
CreateUnit("unit-rock-4", PlayerNumNeutral, {66, 10})
CreateUnit("unit-rock-4", PlayerNumNeutral, {67, 10})
CreateUnit("unit-rock-4", PlayerNumNeutral, {67, 9})
CreateUnit("unit-rock-4", PlayerNumNeutral, {67, 8})
CreateUnit("unit-rock-4", PlayerNumNeutral, {67, 7})
CreateUnit("unit-rock-4", PlayerNumNeutral, {68, 7})
CreateUnit("unit-rock-4", PlayerNumNeutral, {68, 6})
CreateUnit("unit-rock-4", PlayerNumNeutral, {68, 5})
CreateUnit("unit-rock-4", PlayerNumNeutral, {68, 4})
CreateUnit("unit-rock-4", PlayerNumNeutral, {69, 3})
CreateUnit("unit-rock-4", PlayerNumNeutral, {69, 2})
CreateUnit("unit-rock-4", PlayerNumNeutral, {69, 1})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 62})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 63})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 64})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 65})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 66})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 67})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 68})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 70})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 71})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 73})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 74})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 76})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 77})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 78})
CreateUnit("unit-rock-4", PlayerNumNeutral, {89, 79})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 69})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 72})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 75})
CreateUnit("unit-rock-4", PlayerNumNeutral, {80, 51})
CreateUnit("unit-rock-4", PlayerNumNeutral, {81, 51})
CreateUnit("unit-rock-4", PlayerNumNeutral, {81, 52})
CreateUnit("unit-rock-4", PlayerNumNeutral, {82, 52})
CreateUnit("unit-rock-4", PlayerNumNeutral, {83, 53})
CreateUnit("unit-rock-4", PlayerNumNeutral, {84, 53})
CreateUnit("unit-rock-4", PlayerNumNeutral, {85, 53})
CreateUnit("unit-rock-4", PlayerNumNeutral, {85, 54})
CreateUnit("unit-rock-4", PlayerNumNeutral, {86, 54})
CreateUnit("unit-rock-4", PlayerNumNeutral, {87, 54})
CreateUnit("unit-rock-4", PlayerNumNeutral, {87, 55})
CreateUnit("unit-rock-4", PlayerNumNeutral, {88, 55})
CreateUnit("unit-rock-4", PlayerNumNeutral, {89, 55})
CreateUnit("unit-rock-4", PlayerNumNeutral, {89, 56})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 56})
CreateUnit("unit-rock-4", PlayerNumNeutral, {91, 56})
CreateUnit("unit-rock-4", PlayerNumNeutral, {92, 56})
CreateUnit("unit-rock-4", PlayerNumNeutral, {93, 56})
CreateUnit("unit-rock-4", PlayerNumNeutral, {94, 56})
CreateUnit("unit-rock-4", PlayerNumNeutral, {95, 56})
CreateUnit("unit-rock-4", PlayerNumNeutral, {95, 55})
CreateUnit("unit-rock-4", PlayerNumNeutral, {97, 54})
CreateUnit("unit-rock-4", PlayerNumNeutral, {98, 54})
CreateUnit("unit-rock-4", PlayerNumNeutral, {103, 46})
CreateUnit("unit-rock-4", PlayerNumNeutral, {102, 47})
CreateUnit("unit-rock-4", PlayerNumNeutral, {102, 48})
CreateUnit("unit-rock-4", PlayerNumNeutral, {101, 48})
CreateUnit("unit-rock-4", PlayerNumNeutral, {101, 49})
CreateUnit("unit-rock-4", PlayerNumNeutral, {100, 49})
CreateUnit("unit-rock-4", PlayerNumNeutral, {100, 50})
CreateUnit("unit-rock-4", PlayerNumNeutral, {100, 51})
CreateUnit("unit-rock-4", PlayerNumNeutral, {99, 51})
CreateUnit("unit-rock-4", PlayerNumNeutral, {99, 52})
CreateUnit("unit-rock-4", PlayerNumNeutral, {98, 52})
CreateUnit("unit-rock-4", PlayerNumNeutral, {98, 53})
CreateUnit("unit-rock-4", PlayerNumNeutral, {91, 57})
CreateUnit("unit-rock-4", PlayerNumNeutral, {91, 58})
CreateUnit("unit-rock-4", PlayerNumNeutral, {91, 59})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 60})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 61})
CreateUnit("unit-rock-4", PlayerNumNeutral, {90, 79})
CreateUnit("unit-antharus", PlayerNumNeutral, {6, 6})
CreateUnit("unit-antharus", PlayerNumNeutral, {37, 26})
CreateUnit("unit-antharus", PlayerNumNeutral, {117, 77})
CreateUnit("unit-antharus", PlayerNumNeutral, {112, 31})
CreateUnit("unit-morel-6", PlayerNumNeutral, {106, 26})
CreateUnit("unit-morel-6", PlayerNumNeutral, {71, 36})
CreateUnit("unit-morel-6", PlayerNumNeutral, {53, 27})
CreateUnit("unit-morel-6", PlayerNumNeutral, {35, 57})
CreateUnit("unit-morel-6", PlayerNumNeutral, {37, 41})
CreateUnit("unit-antharus", PlayerNumNeutral, {43, 50})
CreateUnit("unit-rock-1", PlayerNumNeutral, {37, 50})
CreateUnit("unit-rock-1", PlayerNumNeutral, {104, 18})
CreateUnit("unit-rock-1", PlayerNumNeutral, {14, 10})


