-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(106, 84)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(7, 5)
Players[1].EnergyStored = 10000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-rush"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Water-coast-vertical-left", 70, 48)
patch("Water-coast-vertical-left", 70, 40)
patch("Water-coast-curve-SW", 70, 24)
patch("Water-coast-curve-NW", 70, 56)
patch("Water-coast-curve-WN", 59, 56)
patch("Water-coast-curve-NW", 59, 64)
patch("Water-coast-horizontal-up", 48, 64)
patch("Water-coast-horizontal-up", 37, 64)
patch("Water-coast-curve-NE", 26, 64)
patch("Water-coast-curve-NE", 15, 56)
patch("Water-coast-curve-NE", 4, 48)
patch("Water-coast-curve-EN", 15, 48)
patch("Water-coast-curve-EN", 26, 56)
patch("Water-coast-horizontal-down", 59, 24)
patch("Water-coast-curve-SE", 48, 24)
patch("Water-coast-curve-ES", 48, 32)
patch("Water-coast-horizontal-down", 37, 32)
patch("Water-coast-horizontal-down", 26, 32)
patch("Water-coast-curve-WS", 15, 32)
patch("Water-coast-curve-NE", -7, 40)
patch("Water-coast-curve-EN", 4, 40)
patch("Water-coast-curve-SW", 15, 24)
patch("Water-coast-horizontal-down", 4, 24)
patch("Water-coast-curve-SE", -7, 24)
patch("Water-plain", -7, 32)
patch("Water-plain", 4, 32)
patch("Water-plain", 15, 40)
patch("Water-plain", 26, 40)
patch("Water-plain", 59, 32)
patch("Water-coast-vertical-left", 70, 32)
patch("Water-plain", 59, 40)
patch("Water-plain", 59, 48)
patch("Water-plain", 48, 56)
patch("Water-plain", 37, 56)
patch("Water-plain", 26, 48)
patch("Grass-cliff-curve-NE", 28, 29)
patch("Grass-cliff-curve-NW", 43, 29)
patch("Grass-cliff-horizontal-S", 38, 29)
patch("Grass-cliff-horizontal-S", 33, 29)
patch("Grass-cliff-vertical-E", 28, 26)
patch("Grass-cliff-vertical-W", 44, 26)
patch("Grass-cliff-vertical-E-end-N", 28, 25)
patch("Grass-cliff-vertical-W-end-N", 44, 24)
patch("Grass-plain", 36, 25)
patch("Grass-plain", 32, 24)
patch("Grass-plain", 40, 24)
patch("Grass-plain-small", 36, 24)
patch("Grass-plain-small", 37, 24)
patch("Grass-plain-small", 38, 24)
patch("Grass-plain-small", 39, 24)
patch("Grass-plain-small", 40, 28)
patch("Grass-plain-small", 41, 28)
patch("Grass-plain-small", 42, 28)
patch("Grass-plain-small", 43, 28)
patch("Grass-plain-small", 35, 28)
patch("Grass-plain-small", 34, 28)
patch("Grass-plain-small", 33, 28)
patch("Grass-plain-small", 32, 28)
patch("Grass-plain-small", 30, 24)
patch("Grass-plain-small", 31, 24)
patch("Grass-plain-small", 29, 24)
patch("Grass-plain-small", 28, 24)
patch("Grass-plain-small", 27, 24)
patch("Grass-plain-small", 26, 24)
patch("Grass-plain-small", 26, 25)
patch("Grass-plain-small", 27, 25)
patch("Grass-plain-small", 27, 26)
patch("Grass-plain-small", 26, 26)
patch("Grass-plain-small", 27, 27)
patch("Grass-plain-small", 26, 27)
patch("Grass-plain-small", 27, 28)
patch("Grass-plain-small", 26, 28)
patch("Grass-plain-small", 27, 29)
patch("Grass-plain-small", 26, 29)
patch("Grass-plain-small", 26, 30)
patch("Grass-plain-small", 27, 30)
patch("Grass-plain-small", 27, 31)
patch("Grass-plain-small", 26, 31)
patch("Grass-road-horizontal", 0, 16)
patch("Grass-road-horizontal", 11, 16)
patch("Grass-road-horizontal", 33, 16)
patch("Grass-road-horizontal", 44, 16)
patch("Grass-road-horizontal", 55, 16)
patch("Grass-road-horizontal", 66, 16)
patch("Grass-road-horizontal", 77, 16)
patch("Grass-plain-huge", 81, 24)
patch("Grass-road-vertical", 88, 24)
patch("Grass-road-vertical", 88, 32)
patch("Grass-road-vertical", 88, 40)
patch("Grass-road-vertical", 88, 48)
patch("Grass-road-vertical", 88, 56)
patch("Grass-road-vertical", 88, 64)
patch("Grass-road-tee-E", 88, 72)
patch("Grass-road-horizontal", 99, 72)
patch("Grass-road-horizontal", 110, 72)
patch("Grass-road-horizontal", 77, 80)
patch("Grass-road-horizontal", 66, 80)
patch("Grass-road-horizontal", 55, 80)
patch("Grass-road-horizontal", 44, 80)
patch("Grass-road-horizontal", 22, 80)
patch("Grass-road-horizontal", 11, 80)
patch("Grass-road-horizontal", 0, 80)
patch("Grass-plain-large", 0, 72)
patch("Grass-plain-large", 11, 72)
patch("Grass-plain-large", 22, 72)
patch("Grass-plain-large", 33, 72)
patch("Grass-plain-large", 44, 72)
patch("Grass-plain-large", 55, 72)
patch("Grass-plain-large", 66, 72)
patch("Grass-plain-large", 77, 72)
patch("Grass-plain-large", 77, 64)
patch("Grass-plain", 81, 60)
patch("Grass-plain", 84, 56)
patch("Grass-plain", 81, 52)
patch("Grass-plain", 84, 48)
patch("Grass-plain", 70, 64)
patch("Grass-plain", 73, 68)
patch("Grass-plain-small", 74, 64)
patch("Grass-plain-small", 75, 64)
patch("Grass-plain-small", 76, 64)
patch("Grass-plain-small", 76, 65)
patch("Grass-plain-small", 75, 65)
patch("Grass-plain-small", 74, 65)
patch("Grass-plain-small", 74, 66)
patch("Grass-plain-small", 75, 66)
patch("Grass-plain-small", 76, 66)
patch("Grass-plain-small", 76, 67)
patch("Grass-plain-small", 75, 67)
patch("Grass-plain-small", 74, 67)
patch("Grass-plain-small", 70, 68)
patch("Grass-plain-small", 71, 68)
patch("Grass-plain-small", 72, 68)
patch("Grass-plain-small", 72, 69)
patch("Grass-plain-small", 71, 69)
patch("Grass-plain-small", 70, 69)
patch("Grass-plain-small", 70, 70)
patch("Grass-plain-small", 71, 70)
patch("Grass-plain-small", 72, 70)
patch("Grass-plain-small", 72, 71)
patch("Grass-plain-small", 71, 71)
patch("Grass-plain-small", 70, 71)
patch("Grass-plain-small", 81, 56)
patch("Grass-plain-small", 82, 56)
patch("Grass-plain-small", 83, 56)
patch("Grass-plain-small", 83, 57)
patch("Grass-plain-small", 82, 57)
patch("Grass-plain-small", 81, 57)
patch("Grass-plain-small", 81, 58)
patch("Grass-plain-small", 82, 58)
patch("Grass-plain-small", 83, 58)
patch("Grass-plain-small", 83, 59)
patch("Grass-plain-small", 82, 59)
patch("Grass-plain-small", 81, 59)
patch("Grass-plain-small", 85, 60)
patch("Grass-plain-small", 86, 60)
patch("Grass-plain-small", 87, 60)
patch("Grass-plain-small", 87, 61)
patch("Grass-plain-small", 86, 61)
patch("Grass-plain-small", 85, 61)
patch("Grass-plain-small", 86, 62)
patch("Grass-plain-small", 85, 62)
patch("Grass-plain-small", 87, 62)
patch("Grass-plain-small", 87, 63)
patch("Grass-plain-small", 86, 63)
patch("Grass-plain-small", 85, 63)
patch("Grass-plain-small", 85, 52)
patch("Grass-plain-small", 86, 52)
patch("Grass-plain-small", 87, 52)
patch("Grass-plain-small", 87, 53)
patch("Grass-plain-small", 86, 53)
patch("Grass-plain-small", 85, 53)
patch("Grass-plain-small", 85, 54)
patch("Grass-plain-small", 87, 54)
patch("Grass-plain-small", 87, 55)
patch("Grass-plain-small", 86, 54)
patch("Grass-plain-small", 85, 55)
patch("Grass-plain-small", 86, 55)
patch("Grass-plain-small", 83, 51)
patch("Grass-plain-small", 82, 51)
patch("Grass-plain-small", 81, 51)
patch("Grass-plain-small", 81, 50)
patch("Grass-plain-small", 82, 50)
patch("Grass-plain-small", 83, 50)
patch("Grass-plain-small", 82, 49)
patch("Grass-plain-small", 83, 49)
patch("Grass-plain-small", 81, 49)
patch("Grass-plain-small", 81, 48)
patch("Grass-plain-small", 82, 48)
patch("Grass-plain-small", 83, 48)
patch("Grass-plain-large", 15, 64)
patch("Grass-plain-large", 4, 64)
patch("Grass-plain-large", 4, 56)
patch("Grass-plain", 0, 48)
patch("Grass-plain", 0, 52)
patch("Grass-plain", 0, 56)
patch("Grass-plain", 0, 60)
patch("Grass-plain", 0, 64)
patch("Grass-plain", 0, 68)
patch("Grass-road-tee-S", 88, 16)
patch("Grass-road-horizontal", 110, 16)
patch("Grass-road-tee-N", 99, 16)
patch("Grass-road-vertical", 99, 8)
patch("Grass-road-vertical", 99, 0)
patch("Grass-road-tee-S", 33, 80)
patch("Grass-road-vertical", 33, 88)
patch("Grass-road-vertical", 33, 96)
patch("Grass-road-curve-NE", 33, 104)
patch("Grass-road-horizontal", 44, 104)
patch("Grass-road-horizontal", 55, 104)
patch("Grass-road-horizontal", 66, 104)
patch("Grass-road-horizontal", 77, 104)
patch("Grass-road-curve-SW", 88, 104)
patch("Grass-plain-large", 99, 48)
patch("Grass-plain-large", 99, 56)
patch("Grass-plain-large", 110, 48)
patch("Grass-plain-large", 110, 56)
patch("Grass-plain-large", 99, 64)
patch("Grass-plain-large", 110, 64)
patch("Grass-plain-large", 99, 80)
patch("Grass-plain-large", 110, 80)
patch("Grass-plain-large", 44, 88)
patch("Grass-plain-large", 44, 96)
patch("Grass-plain-large", 55, 88)
patch("Grass-plain-large", 55, 96)
patch("Grass-plain-large", 66, 88)
patch("Grass-plain-large", 66, 96)
patch("Grass-plain-large", 77, 88)
patch("Grass-plain-large", 77, 96)
patch("Grass-plain-large", 88, 96)
patch("Grass-plain-large", 99, 96)
patch("Grass-plain-large", 110, 96)
patch("Grass-plain-large", 99, 104)
patch("Grass-plain-large", 110, 104)
patch("Grass-plain-large", 0, 88)
patch("Grass-plain-large", 11, 88)
patch("Grass-plain-large", 22, 88)
patch("Grass-plain-large", 22, 96)
patch("Grass-plain-large", 11, 96)
patch("Grass-plain-large", 0, 96)
patch("Grass-plain-large", 0, 104)
patch("Grass-plain-large", 11, 104)
patch("Grass-plain-large", 22, 104)
patch("Grass-plain-large", 110, 0)
patch("Grass-plain-large", 110, 8)
patch("Grass-plain-large", 88, 0)
patch("Grass-plain-large", 88, 8)
patch("Grass-plain-large", 77, 8)
patch("Grass-plain-large", 77, 0)
patch("Grass-plain-large", 66, 0)
patch("Grass-plain-large", 0, 0)
patch("Grass-plain-large", 0, 8)
patch("Grass-plain-large", 11, 0)
patch("Grass-plain-large", 11, 8)
patch("Grass-plain-large", 33, 0)
patch("Grass-plain-large", 33, 8)
patch("Grass-plain-large", 44, 0)
patch("Grass-plain-large", 44, 8)
patch("Grass-plain-large", 55, 0)
patch("Grass-plain-large", 55, 8)
patch("Grass-plain-large", 66, 8)
patch("Grass-road-tee-W", 88, 80)
patch("Grass-road-curve-NE", 88, 88)
patch("Grass-road-horizontal", 99, 88)
patch("Grass-road-horizontal", 110, 88)
patch("Grass-road-tee-N", 22, 16)
patch("Grass-road-vertical", 22, 8)
patch("Grass-road-vertical", 22, 0)
patch("Water-coast-curve-ES", 48, 48)
patch("Water-coast-curve-WS", 37, 48)
patch("Water-coast-curve-EN", 48, 40)
patch("Water-coast-curve-WN", 37, 40)

-- place units
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {17, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {17, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 0})
CreateUnit("unit-rock-1", PlayerNumNeutral, {32, 25})
CreateUnit("unit-rock-1", PlayerNumNeutral, {35, 28})
CreateUnit("unit-rock-1", PlayerNumNeutral, {37, 25})
CreateUnit("unit-rock-1", PlayerNumNeutral, {40, 28})
CreateUnit("unit-rock-1", PlayerNumNeutral, {43, 26})
CreateUnit("unit-rock-1", PlayerNumNeutral, {44, 28})
CreateUnit("unit-rock-2", PlayerNumNeutral, {42, 28})
CreateUnit("unit-rock-2", PlayerNumNeutral, {40, 26})
CreateUnit("unit-rock-2", PlayerNumNeutral, {37, 27})
CreateUnit("unit-rock-2", PlayerNumNeutral, {44, 24})
CreateUnit("unit-rock-2", PlayerNumNeutral, {42, 25})
CreateUnit("unit-rock-2", PlayerNumNeutral, {35, 26})
CreateUnit("unit-rock-2", PlayerNumNeutral, {33, 27})
CreateUnit("unit-rock-2", PlayerNumNeutral, {38, 29})
CreateUnit("unit-rock-2", PlayerNumNeutral, {33, 29})
CreateUnit("unit-rock-2", PlayerNumNeutral, {31, 26})
CreateUnit("unit-rock-3", PlayerNumNeutral, {39, 27})
CreateUnit("unit-rock-3", PlayerNumNeutral, {43, 27})
CreateUnit("unit-rock-3", PlayerNumNeutral, {40, 29})
CreateUnit("unit-rock-3", PlayerNumNeutral, {37, 28})
CreateUnit("unit-rock-3", PlayerNumNeutral, {34, 29})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 28})
CreateUnit("unit-rock-3", PlayerNumNeutral, {35, 24})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 23})
CreateUnit("unit-rock-4", PlayerNumNeutral, {41, 27})
CreateUnit("unit-rock-4", PlayerNumNeutral, {44, 29})
CreateUnit("unit-rock-4", PlayerNumNeutral, {37, 29})
CreateUnit("unit-rock-4", PlayerNumNeutral, {38, 28})
CreateUnit("unit-rock-4", PlayerNumNeutral, {33, 26})
CreateUnit("unit-rock-4", PlayerNumNeutral, {39, 24})
CreateUnit("unit-rock-6", PlayerNumNeutral, {38, 25})
CreateUnit("unit-rock-6", PlayerNumNeutral, {36, 26})
CreateUnit("unit-rock-6", PlayerNumNeutral, {31, 27})
CreateUnit("unit-rock-6", PlayerNumNeutral, {32, 27})
CreateUnit("unit-rock-6", PlayerNumNeutral, {34, 27})
CreateUnit("unit-rock-6", PlayerNumNeutral, {34, 28})
CreateUnit("unit-rock-6", PlayerNumNeutral, {33, 28})
CreateUnit("unit-rock-6", PlayerNumNeutral, {31, 28})
CreateUnit("unit-rock-6", PlayerNumNeutral, {32, 29})
CreateUnit("unit-rock-6", PlayerNumNeutral, {39, 28})
CreateUnit("unit-rock-6", PlayerNumNeutral, {42, 29})
CreateUnit("unit-rock-6", PlayerNumNeutral, {41, 28})
CreateUnit("unit-rock-6", PlayerNumNeutral, {38, 27})
CreateUnit("unit-rock-6", PlayerNumNeutral, {35, 25})
CreateUnit("unit-rock-6", PlayerNumNeutral, {34, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {41, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {41, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {40, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {38, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {40, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {41, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {37, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {36, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {41, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {43, 28})
CreateUnit("unit-rock-5", PlayerNumNeutral, {44, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {42, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {44, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {42, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {43, 29})
CreateUnit("unit-rock-5", PlayerNumNeutral, {43, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {31, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {31, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 22})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {26, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 28})
CreateUnit("unit-rock-5", PlayerNumNeutral, {43, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {40, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {37, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {45, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 24})
CreateUnit("unit-engineer", 1, {26, 13})
CreateUnit("unit-engineer", 1, {26, 15})
CreateUnit("unit-engineer", 1, {28, 13})
CreateUnit("unit-engineer", 1, {28, 15})
CreateUnit("unit-assault", 1, {31, 15})
CreateUnit("unit-assault", 1, {31, 16})
CreateUnit("unit-assault", 1, {31, 17})
CreateUnit("unit-assault", 1, {32, 17})
CreateUnit("unit-assault", 1, {32, 16})
CreateUnit("unit-assault", 1, {32, 15})
CreateUnit("unit-vault", 1, {31, 6})
CreateUnit("unit-hotspot", PlayerNumNeutral, {21, 8})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 16})
CreateUnit("unit-hotspot", PlayerNumNeutral, {41, 2})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {25, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 27})
CreateUnit("unit-tree02", PlayerNumNeutral, {25, 28})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 29})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 29})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 26})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 27})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 3})
CreateUnit("unit-powerplant", 1, {31, 2})
CreateUnit("unit-gturret", 1, {58, 16})
CreateUnit("unit-gturret", 1, {58, 22})
CreateUnit("unit-gturret", 1, {21, 16})
CreateUnit("unit-gturret", 1, {21, 22})
CreateUnit("unit-cam", 1, {56, 16})
CreateUnit("unit-cam", 1, {56, 23})
CreateUnit("unit-radar", 1, {37, 11})
CreateUnit("unit-tank", 1, {34, 16})
CreateUnit("unit-engineer", 1, {29, 3})
CreateUnit("unit-engineer", 1, {29, 4})
CreateUnit("unit-engineer", 1, {48, 6})
CreateUnit("unit-engineer", 1, {49, 7})
CreateUnit("unit-engineer", 1, {42, 22})
CreateUnit("unit-engineer", 1, {41, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 63})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 63})
CreateUnit("unit-tree02", PlayerNumNeutral, {25, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 70})
CreateUnit("unit-rock-1", PlayerNumNeutral, {17, 79})
CreateUnit("unit-rock-4", PlayerNumNeutral, {29, 76})
CreateUnit("unit-rock-4", PlayerNumNeutral, {55, 4})
CreateUnit("unit-rock-4", PlayerNumNeutral, {63, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {73, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {77, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {84, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {85, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {84, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 10})
CreateUnit("unit-engineer", 0, {106, 91})
CreateUnit("unit-engineer", 0, {109, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 44})
CreateUnit("unit-engineer", 0, {107, 76})
CreateUnit("unit-assault", 0, {102, 91})
CreateUnit("unit-assault", 0, {101, 92})
CreateUnit("unit-assault", 0, {101, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {73, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 45})
CreateUnit("unit-buggy", 0, {99, 91})
CreateUnit("unit-buggy", 0, {99, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {99, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {104, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {102, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {108, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {105, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {104, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {100, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {108, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {109, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {103, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {106, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {103, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {102, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {108, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {100, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {100, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {108, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {109, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {109, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {109, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {104, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {103, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {102, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {101, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {99, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {98, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {102, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {98, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {97, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {96, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {107, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {96, 94})
CreateUnit("unit-tree02", PlayerNumNeutral, {98, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {100, 94})
CreateUnit("unit-tree02", PlayerNumNeutral, {101, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {104, 95})
CreateUnit("unit-assault", 0, {102, 92})
CreateUnit("unit-tree02", PlayerNumNeutral, {105, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {107, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {108, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 97})
CreateUnit("unit-tree02", PlayerNumNeutral, {103, 97})
CreateUnit("unit-engineer", 0, {104, 75})
CreateUnit("unit-assault", 0, {100, 74})
CreateUnit("unit-assault", 0, {101, 74})
CreateUnit("unit-assault", 0, {101, 75})
CreateUnit("unit-assault", 0, {100, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {95, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {99, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {93, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {107, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {102, 99})
CreateUnit("unit-tree02", PlayerNumNeutral, {101, 99})
CreateUnit("unit-tree02", PlayerNumNeutral, {99, 100})
CreateUnit("unit-tree02", PlayerNumNeutral, {99, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {103, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {104, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {104, 102})
CreateUnit("unit-tree02", PlayerNumNeutral, {92, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {93, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {98, 106})
CreateUnit("unit-tree02", PlayerNumNeutral, {101, 111})
CreateUnit("unit-tree02", PlayerNumNeutral, {107, 110})
CreateUnit("unit-tree02", PlayerNumNeutral, {107, 109})
CreateUnit("unit-tree02", PlayerNumNeutral, {109, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {103, 105})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 100})
CreateUnit("unit-tree02", PlayerNumNeutral, {90, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 99})
CreateUnit("unit-tree02", PlayerNumNeutral, {90, 94})
CreateUnit("unit-tree02", PlayerNumNeutral, {88, 99})
CreateUnit("unit-tree02", PlayerNumNeutral, {86, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {85, 102})
CreateUnit("unit-tree02", PlayerNumNeutral, {86, 102})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 103})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 103})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {84, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {85, 97})
CreateUnit("unit-tree02", PlayerNumNeutral, {88, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 99})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 99})
CreateUnit("unit-rock-4", PlayerNumNeutral, {84, 87})
CreateUnit("unit-rock-4", PlayerNumNeutral, {88, 90})
CreateUnit("unit-rock-4", PlayerNumNeutral, {83, 90})
CreateUnit("unit-rock-4", PlayerNumNeutral, {89, 86})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 88})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 90})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 87})
CreateUnit("unit-rock-1", PlayerNumNeutral, {81, 87})
CreateUnit("unit-rock-3", PlayerNumNeutral, {82, 88})
CreateUnit("unit-rock-3", PlayerNumNeutral, {85, 88})
CreateUnit("unit-rock-3", PlayerNumNeutral, {84, 91})
CreateUnit("unit-rock-3", PlayerNumNeutral, {83, 86})
CreateUnit("unit-rock-2", PlayerNumNeutral, {86, 89})
CreateUnit("unit-rock-2", PlayerNumNeutral, {87, 86})
CreateUnit("unit-rock-2", PlayerNumNeutral, {84, 89})
CreateUnit("unit-rock-6", PlayerNumNeutral, {79, 86})
CreateUnit("unit-rock-6", PlayerNumNeutral, {78, 88})
CreateUnit("unit-rock-6", PlayerNumNeutral, {82, 89})
CreateUnit("unit-rock-6", PlayerNumNeutral, {82, 86})
CreateUnit("unit-rock-6", PlayerNumNeutral, {84, 88})
CreateUnit("unit-rock-6", PlayerNumNeutral, {85, 87})
CreateUnit("unit-rock-6", PlayerNumNeutral, {86, 88})
CreateUnit("unit-rock-6", PlayerNumNeutral, {89, 89})
CreateUnit("unit-rock-6", PlayerNumNeutral, {89, 90})
CreateUnit("unit-rock-6", PlayerNumNeutral, {89, 91})
CreateUnit("unit-rock-6", PlayerNumNeutral, {86, 92})
CreateUnit("unit-rock-6", PlayerNumNeutral, {84, 92})
CreateUnit("unit-rock-6", PlayerNumNeutral, {80, 89})
CreateUnit("unit-rock-6", PlayerNumNeutral, {79, 89})
CreateUnit("unit-rock-5", PlayerNumNeutral, {81, 91})
CreateUnit("unit-rock-5", PlayerNumNeutral, {82, 92})
CreateUnit("unit-rock-5", PlayerNumNeutral, {80, 92})
CreateUnit("unit-rock-5", PlayerNumNeutral, {79, 90})
CreateUnit("unit-rock-5", PlayerNumNeutral, {80, 90})
CreateUnit("unit-rock-5", PlayerNumNeutral, {80, 88})
CreateUnit("unit-rock-5", PlayerNumNeutral, {83, 88})
CreateUnit("unit-rock-5", PlayerNumNeutral, {84, 85})
CreateUnit("unit-rock-5", PlayerNumNeutral, {85, 86})
CreateUnit("unit-rock-5", PlayerNumNeutral, {86, 86})
CreateUnit("unit-rock-5", PlayerNumNeutral, {88, 87})
CreateUnit("unit-rock-5", PlayerNumNeutral, {89, 88})
CreateUnit("unit-rock-5", PlayerNumNeutral, {90, 89})
CreateUnit("unit-rock-5", PlayerNumNeutral, {90, 90})
CreateUnit("unit-rock-5", PlayerNumNeutral, {90, 91})
CreateUnit("unit-rock-5", PlayerNumNeutral, {86, 91})
CreateUnit("unit-rock-5", PlayerNumNeutral, {87, 91})
CreateUnit("unit-rock-5", PlayerNumNeutral, {88, 91})
CreateUnit("unit-rock-5", PlayerNumNeutral, {88, 92})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 78})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 66})
CreateUnit("unit-hotspot", PlayerNumNeutral, {81, 69})
CreateUnit("unit-hotspot", PlayerNumNeutral, {103, 99})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {72, 86})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {79, 94})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {75, 80})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 89})
CreateUnit("unit-hotspot", PlayerNumNeutral, {27, 93})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 96})
CreateUnit("unit-hotspot", PlayerNumNeutral, {27, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 89})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {23, 93})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {16, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {17, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {26, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {18, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 99})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 97})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 101})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {7, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {9, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 89})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 91})
CreateUnit("unit-tree03", PlayerNumNeutral, {12, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {10, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {11, 96})
CreateUnit("unit-tree03", PlayerNumNeutral, {14, 94})
CreateUnit("unit-tree03", PlayerNumNeutral, {13, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 86})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 90})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 92})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 87})
CreateUnit("unit-tree03", PlayerNumNeutral, {32, 88})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 93})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 95})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 98})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 100})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 102})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 102})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 102})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 103})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 103})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 104})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 102})
CreateUnit("unit-tree04", PlayerNumNeutral, {15, 99})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 100})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 95})
CreateUnit("unit-tree04", PlayerNumNeutral, {8, 94})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 87})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 86})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 90})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 93})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 93})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 90})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 90})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 91})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 86})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 90})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 90})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 91})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 96})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 95})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 96})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 95})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 99})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 98})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 98})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 100})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 100})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 99})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 100})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 80})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 74})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 69})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 69})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 74})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 61})
CreateUnit("unit-pitcher", PlayerNumNeutral, {14, 55})
CreateUnit("unit-rock-4", PlayerNumNeutral, {13, 55})
CreateUnit("unit-rock-4", PlayerNumNeutral, {13, 57})
CreateUnit("unit-rock-4", PlayerNumNeutral, {17, 57})
CreateUnit("unit-rock-4", PlayerNumNeutral, {16, 58})
CreateUnit("unit-rock-4", PlayerNumNeutral, {16, 54})
CreateUnit("unit-rock-4", PlayerNumNeutral, {14, 54})
CreateUnit("unit-rock-4", PlayerNumNeutral, {14, 58})
CreateUnit("unit-rock-4", PlayerNumNeutral, {17, 55})
CreateUnit("unit-pitcher", PlayerNumNeutral, {95, 98})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {104, 110})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {77, 100})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {105, 97})
CreateUnit("unit-pitcher", PlayerNumNeutral, {92, 102})
CreateUnit("unit-morel-1", PlayerNumNeutral, {1, 23})
CreateUnit("unit-morel-1", PlayerNumNeutral, {4, 25})
CreateUnit("unit-morel-1", PlayerNumNeutral, {7, 23})
CreateUnit("unit-morel-3", PlayerNumNeutral, {3, 22})
CreateUnit("unit-morel-7", PlayerNumNeutral, {8, 22})
CreateUnit("unit-morel-7", PlayerNumNeutral, {9, 23})
CreateUnit("unit-morel-7", PlayerNumNeutral, {7, 24})
CreateUnit("unit-morel-7", PlayerNumNeutral, {5, 23})
CreateUnit("unit-morel-7", PlayerNumNeutral, {2, 24})
CreateUnit("unit-morel-7", PlayerNumNeutral, {1, 25})
CreateUnit("unit-morel-7", PlayerNumNeutral, {0, 22})
CreateUnit("unit-morel-7", PlayerNumNeutral, {6, 25})
CreateUnit("unit-morel-7", PlayerNumNeutral, {10, 25})
CreateUnit("unit-morel-7", PlayerNumNeutral, {11, 23})
CreateUnit("unit-morel-7", PlayerNumNeutral, {13, 24})
CreateUnit("unit-morel-7", PlayerNumNeutral, {18, 23})
CreateUnit("unit-morel-6", PlayerNumNeutral, {9, 24})
CreateUnit("unit-morel-6", PlayerNumNeutral, {5, 24})
CreateUnit("unit-morel-6", PlayerNumNeutral, {5, 22})
CreateUnit("unit-morel-6", PlayerNumNeutral, {2, 25})
CreateUnit("unit-hotspot", PlayerNumNeutral, {95, 6})
CreateUnit("unit-hotspot", PlayerNumNeutral, {110, 5})
CreateUnit("unit-hotspot", PlayerNumNeutral, {77, 5})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {110, 16})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {86, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {87, 2})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {86, 4})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {63, 7})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {66, 12})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {56, 4})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {49, 25})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {25, 62})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {17, 67})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {26, 75})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {1, 88})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {5, 101})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {18, 106})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {29, 107})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {43, 100})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {44, 91})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {39, 78})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {10, 76})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {109, 28})
CreateUnit("unit-morel-2", PlayerNumNeutral, {59, 96})
CreateUnit("unit-morel-3", PlayerNumNeutral, {56, 97})
CreateUnit("unit-morel-4", PlayerNumNeutral, {58, 97})
CreateUnit("unit-morel-5", PlayerNumNeutral, {60, 97})
CreateUnit("unit-morel-5", PlayerNumNeutral, {55, 95})
CreateUnit("unit-morel-5", PlayerNumNeutral, {58, 94})
CreateUnit("unit-morel-5", PlayerNumNeutral, {55, 98})
CreateUnit("unit-morel-4", PlayerNumNeutral, {54, 96})
CreateUnit("unit-morel-5", PlayerNumNeutral, {58, 98})
CreateUnit("unit-morel-6", PlayerNumNeutral, {60, 98})
CreateUnit("unit-morel-6", PlayerNumNeutral, {56, 99})
CreateUnit("unit-morel-6", PlayerNumNeutral, {57, 97})
CreateUnit("unit-morel-6", PlayerNumNeutral, {53, 97})
CreateUnit("unit-morel-6", PlayerNumNeutral, {56, 94})
CreateUnit("unit-morel-7", PlayerNumNeutral, {60, 93})
CreateUnit("unit-morel-7", PlayerNumNeutral, {61, 94})
CreateUnit("unit-morel-7", PlayerNumNeutral, {55, 93})
CreateUnit("unit-morel-7", PlayerNumNeutral, {54, 94})
CreateUnit("unit-morel-7", PlayerNumNeutral, {53, 95})
CreateUnit("unit-morel-7", PlayerNumNeutral, {53, 96})
CreateUnit("unit-morel-7", PlayerNumNeutral, {54, 97})
CreateUnit("unit-morel-7", PlayerNumNeutral, {56, 98})
CreateUnit("unit-morel-7", PlayerNumNeutral, {57, 94})
CreateUnit("unit-morel-7", PlayerNumNeutral, {59, 98})
CreateUnit("unit-morel-7", PlayerNumNeutral, {61, 98})
CreateUnit("unit-morel-7", PlayerNumNeutral, {61, 97})
CreateUnit("unit-morel-7", PlayerNumNeutral, {61, 96})
CreateUnit("unit-morel-7", PlayerNumNeutral, {60, 95})
CreateUnit("unit-morel-7", PlayerNumNeutral, {55, 94})
CreateUnit("unit-morel-7", PlayerNumNeutral, {55, 96})
CreateUnit("unit-morel-7", PlayerNumNeutral, {56, 93})
CreateUnit("unit-morel-7", PlayerNumNeutral, {52, 97})
CreateUnit("unit-morel-7", PlayerNumNeutral, {59, 94})
CreateUnit("unit-morel-7", PlayerNumNeutral, {52, 99})
CreateUnit("unit-morel-7", PlayerNumNeutral, {53, 99})
CreateUnit("unit-morel-7", PlayerNumNeutral, {54, 100})
CreateUnit("unit-morel-7", PlayerNumNeutral, {53, 93})
CreateUnit("unit-morel-7", PlayerNumNeutral, {57, 99})
CreateUnit("unit-morel-7", PlayerNumNeutral, {52, 94})
CreateUnit("unit-morel-7", PlayerNumNeutral, {60, 96})
CreateUnit("unit-morel-7", PlayerNumNeutral, {56, 95})
CreateUnit("unit-morel-7", PlayerNumNeutral, {59, 93})
CreateUnit("unit-morel-7", PlayerNumNeutral, {58, 93})
CreateUnit("unit-morel-7", PlayerNumNeutral, {57, 92})
CreateUnit("unit-morel-7", PlayerNumNeutral, {56, 96})
CreateUnit("unit-morel-7", PlayerNumNeutral, {59, 99})
CreateUnit("unit-morel-7", PlayerNumNeutral, {55, 97})
CreateUnit("unit-morel-7", PlayerNumNeutral, {59, 95})
CreateUnit("unit-morel-7", PlayerNumNeutral, {57, 93})
CreateUnit("unit-vault", PlayerNumNeutral, {45, 45})
CreateUnit("unit-gturret", PlayerNumNeutral, {51, 46})
CreateUnit("unit-gturret", PlayerNumNeutral, {51, 48})
CreateUnit("unit-gturret", PlayerNumNeutral, {43, 46})
CreateUnit("unit-gturret", PlayerNumNeutral, {43, 48})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {100, 42})
CreateUnit("unit-morel-1", PlayerNumNeutral, {54, 98})
CreateUnit("unit-hotspot", PlayerNumNeutral, {57, 95})
CreateUnit("unit-hotspot", PlayerNumNeutral, {57, 74})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {59, 74})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {57, 72})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {54, 74})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {56, 76})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {59, 76})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {60, 72})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {54, 72})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {53, 76})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {62, 74})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {62, 77})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {51, 73})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {51, 78})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {57, 79})
CreateUnit("unit-gturret", 1, {30, 0})
CreateUnit("unit-gturret", 1, {23, 0})
CreateUnit("unit-magmapump", 1, {23, 16})
DisallowAllUnits()
DefineAllow("unit-cam", AllowAll)
DefineAllow("unit-aircraftfactory", AllowAll)
DefineAllow("unit-apcs", AllowAll)
DefineAllow("unit-artil", AllowAll)
DefineAllow("unit-assault", AllowAll)
DefineAllow("unit-bazoo", AllowAll)
DefineAllow("unit-biggunturret", AllowAll)
DefineAllow("unit-bomber", AllowAll)
DefineAllow("unit-buggy", AllowAll)
DefineAllow("unit-camp", AllowAll)
DefineAllow("unit-cannon", AllowAll)
DefineAllow("unit-chopper", AllowAll)
DefineAllow("unit-engineer", AllowAll)
DefineAllow("unit-grenadier", AllowAll)
DefineAllow("unit-gturret", AllowAll)
DefineAllow("unit-harvester", AllowAll)
DefineAllow("unit-heli", AllowAll)
DefineAllow("unit-hosp", AllowAll)
DefineAllow("unit-jet", AllowAll)
DefineAllow("unit-magmapump", AllowAll)
DefineAllow("unit-medic", AllowAll)
DefineAllow("unit-nukepowerplant", AllowAll)
DefineAllow("unit-powerplant", AllowAll)
DefineAllow("unit-radar", AllowAll)
DefineAllow("unit-rtank", AllowAll)
DefineAllow("unit-tank", AllowAll)
DefineAllow("unit-vfac", AllowAll)
DefineAllow("unit-vault", AllowAll)

