-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(55, 75)
Players[1].EnergyStored = 10000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-blitz"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Water-plain", 0, 72)
patch("Water-plain", 11, 72)
patch("Water-plain", 22, 72)
patch("Water-plain", 33, 72)
patch("Water-plain", 99, 72)
patch("Water-plain", 110, 72)
patch("Water-plain", 121, 72)
patch("Water-coast-curve-WS", 11, 64)
patch("Water-coast-curve-SW", 11, 56)
patch("Water-coast-curve-WS", 0, 56)
patch("Water-plain", 0, 64)
patch("Water-coast-horizontal-down", 22, 64)
patch("Water-coast-horizontal-down", 33, 64)
patch("Water-coast-curve-WS", 44, 72)
patch("Water-coast-horizontal-down", 55, 72)
patch("Water-coast-horizontal-down", 66, 72)
patch("Water-coast-horizontal-down", 77, 72)
patch("Water-coast-curve-SE", 88, 64)
patch("Water-coast-curve-ES", 88, 72)
patch("Water-coast-horizontal-down", 99, 64)
patch("Water-coast-horizontal-down", 110, 64)
patch("Water-coast-curve-ES", 121, 64)
patch("Water-coast-curve-SE", 121, 56)
patch("Grass-plain-large", 22, 56)
patch("Grass-plain-large", 33, 56)
patch("Grass-plain-large", 44, 56)
patch("Grass-plain-large", 55, 56)
patch("Grass-plain-large", 55, 64)
patch("Grass-plain-large", 66, 64)
patch("Grass-plain-large", 77, 64)
patch("Grass-plain-large", 66, 56)
patch("Grass-plain-large", 77, 56)
patch("Grass-plain-large", 88, 56)
patch("Grass-plain-large", 99, 56)
patch("Grass-plain-large", 110, 56)
patch("Grass-plain-large", 11, 48)
patch("Water-coast-curve-SW", 0, 48)
patch("Grass-plain-large", 121, 40)
patch("Grass-plain-large", 110, 40)
patch("Grass-plain-large", 99, 40)
patch("Grass-plain-large", 77, 40)
patch("Grass-plain-large", 66, 40)
patch("Grass-plain-large", 44, 40)
patch("Grass-plain-large", 33, 40)
patch("Grass-plain-large", 0, 40)
patch("Grass-plain-large", 0, 16)
patch("Grass-plain-large", 0, 8)
patch("Grass-plain-large", 11, 16)
patch("Grass-plain-large", 11, 24)
patch("Grass-plain-large", 22, 32)
patch("Grass-plain-large", 22, 24)
patch("Grass-plain-large", 22, 0)
patch("Grass-plain-large", 33, 0)
patch("Grass-plain-large", 33, 8)
patch("Grass-plain-large", 33, 24)
patch("Grass-plain-large", 33, 32)
patch("Grass-plain-large", 44, 32)
patch("Grass-plain-large", 44, 24)
patch("Grass-plain-large", 55, 0)
patch("Grass-plain-large", 55, 8)
patch("Grass-plain-large", 66, 32)
patch("Grass-plain-large", 66, 24)
patch("Grass-plain-large", 66, 8)
patch("Grass-plain-large", 66, 0)
patch("Grass-plain-large", 77, 0)
patch("Grass-plain-large", 77, 8)
patch("Grass-plain-large", 77, 24)
patch("Grass-plain-large", 77, 32)
patch("Grass-plain-large", 99, 32)
patch("Grass-plain-large", 110, 32)
patch("Grass-plain-large", 121, 32)
patch("Grass-plain-large", 121, 24)
patch("Grass-plain-large", 110, 24)
patch("Grass-plain-large", 99, 24)
patch("Grass-plain-large", 121, 8)
patch("Grass-plain-large", 99, 8)
patch("Grass-plain-large", 88, 8)
patch("Grass-plain-large", 88, 0)
patch("Grass-plain-large", 99, 0)
patch("Grass-plain-large", 121, 0)
patch("Grass-road-curve-NE", 0, 0)
patch("Grass-road-curve-NE", 11, 8)
patch("Grass-road-curve-NE", 22, 16)
patch("Grass-road-curve-SW", 22, 8)
patch("Grass-road-curve-SW", 11, 0)
patch("Grass-road-horizontal", 33, 16)
patch("Grass-road-horizontal", 66, 16)
patch("Grass-road-tee-N", 44, 16)
patch("Grass-road-vertical", 44, 8)
patch("Grass-road-vertical", 44, 0)
patch("Grass-road-horizontal", 77, 16)
patch("Grass-road-vertical", 88, 24)
patch("Grass-road-tee-S", 88, 16)
patch("Grass-road-horizontal", 99, 16)
patch("Grass-road-horizontal", 121, 16)
patch("Grass-road-tee-N", 110, 16)
patch("Grass-road-vertical", 110, 8)
patch("Grass-road-vertical", 110, 0)
patch("Grass-road-vertical", 88, 40)
patch("Grass-road-tee-N", 88, 48)
patch("Grass-road-horizontal", 99, 48)
patch("Grass-road-horizontal", 77, 48)
patch("Grass-road-horizontal", 110, 48)
patch("Grass-road-horizontal", 121, 48)
patch("Grass-road-horizontal", 66, 48)
patch("Grass-road-horizontal", 44, 48)
patch("Grass-road-horizontal", 33, 48)
patch("Grass-road-curve-NE", 22, 48)
patch("Grass-road-curve-NE", 11, 40)
patch("Grass-road-curve-NE", 0, 32)
patch("Grass-road-curve-SW", 22, 40)
patch("Grass-road-curve-SW", 11, 32)
patch("Grass-road-curve-SW", 0, 24)
patch("Grass-road-tee-S", 55, 16)
patch("Grass-road-vertical", 55, 24)
patch("Grass-road-vertical", 55, 32)
patch("Grass-road-vertical", 55, 40)
patch("Grass-road-tee-N", 55, 48)
patch("Grass-road-vertical", 88, 32)
patch("Water-coast-curve-SW", 44, 64)

-- place units
CreateUnit("unit-biggunturret", 1, {54, 67})
CreateUnit("unit-biggunturret", 1, {59, 68})
CreateUnit("unit-biggunturret", 1, {64, 68})
CreateUnit("unit-biggunturret", 1, {69, 68})
CreateUnit("unit-biggunturret", 1, {74, 68})
CreateUnit("unit-biggunturret", 1, {79, 68})
CreateUnit("unit-biggunturret", 1, {84, 68})
CreateUnit("unit-biggunturret", 1, {88, 65})
CreateUnit("unit-biggunturret", 1, {94, 63})
CreateUnit("unit-biggunturret", 1, {100, 63})
CreateUnit("unit-biggunturret", 1, {105, 63})
CreateUnit("unit-biggunturret", 1, {110, 63})
CreateUnit("unit-biggunturret", 1, {116, 63})
CreateUnit("unit-biggunturret", 1, {120, 59})
CreateUnit("unit-biggunturret", 1, {124, 55})
CreateUnit("unit-biggunturret", 1, {50, 64})
CreateUnit("unit-biggunturret", 1, {44, 62})
CreateUnit("unit-biggunturret", 1, {39, 62})
CreateUnit("unit-biggunturret", 1, {34, 62})
CreateUnit("unit-biggunturret", 1, {29, 62})
CreateUnit("unit-biggunturret", 1, {24, 62})
CreateUnit("unit-biggunturret", 1, {21, 59})
CreateUnit("unit-biggunturret", 1, {16, 55})
CreateUnit("unit-biggunturret", 1, {11, 51})
CreateUnit("unit-biggunturret", 1, {6, 48})
CreateUnit("unit-biggunturret", 1, {0, 47})
CreateUnit("unit-gturret", 1, {4, 44})
CreateUnit("unit-gturret", 1, {11, 46})
CreateUnit("unit-gturret", 1, {16, 50})
CreateUnit("unit-gturret", 1, {19, 54})
CreateUnit("unit-gturret", 1, {24, 57})
CreateUnit("unit-gturret", 1, {36, 57})
CreateUnit("unit-gturret", 1, {31, 57})
CreateUnit("unit-gturret", 1, {42, 57})
CreateUnit("unit-gturret", 1, {48, 58})
CreateUnit("unit-gturret", 1, {54, 61})
CreateUnit("unit-gturret", 1, {62, 63})
CreateUnit("unit-gturret", 1, {67, 63})
CreateUnit("unit-gturret", 1, {72, 63})
CreateUnit("unit-gturret", 1, {77, 63})
CreateUnit("unit-gturret", 1, {82, 63})
CreateUnit("unit-gturret", 1, {88, 61})
CreateUnit("unit-gturret", 1, {97, 60})
CreateUnit("unit-gturret", 1, {103, 60})
CreateUnit("unit-gturret", 1, {108, 60})
CreateUnit("unit-gturret", 1, {113, 60})
CreateUnit("unit-gturret", 1, {116, 56})
CreateUnit("unit-gturret", 1, {121, 53})
CreateUnit("unit-vault", 1, {64, 22})
CreateUnit("unit-vault", 1, {83, 23})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {86, 45})
CreateUnit("unit-hotspot", PlayerNumNeutral, {57, 57})
CreateUnit("unit-camp", 1, {73, 25})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {98, 56})
CreateUnit("unit-hotspot", PlayerNumNeutral, {98, 27})
CreateUnit("unit-hotspot", PlayerNumNeutral, {61, 12})
CreateUnit("unit-hotspot", PlayerNumNeutral, {120, 24})
CreateUnit("unit-hotspot", PlayerNumNeutral, {93, 3})
CreateUnit("unit-hotspot", PlayerNumNeutral, {50, 38})
CreateUnit("unit-hotspot", PlayerNumNeutral, {27, 26})
CreateUnit("unit-hotspot", PlayerNumNeutral, {5, 12})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 4})
CreateUnit("unit-hotspot", PlayerNumNeutral, {32, 46})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {3, 41})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {27, 36})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {12, 22})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {20, 1})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {36, 12})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {41, 3})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {55, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {74, 6})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {96, 12})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {123, 5})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {116, 30})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {104, 43})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {76, 57})
CreateUnit("unit-cannon", 1, {8, 40})
CreateUnit("unit-cannon", 1, {21, 47})
CreateUnit("unit-cannon", 1, {34, 54})
CreateUnit("unit-cannon", 1, {47, 54})
CreateUnit("unit-cannon", 1, {61, 54})
CreateUnit("unit-cannon", 1, {80, 54})
CreateUnit("unit-cannon", 1, {94, 54})
CreateUnit("unit-cannon", 1, {112, 54})
CreateUnit("unit-nukepowerplant", 1, {60, 2})
CreateUnit("unit-nukepowerplant", 1, {78, 12})
CreateUnit("unit-nukepowerplant", 1, {83, 2})
CreateUnit("unit-camp", 1, {87, 10})
CreateUnit("unit-vault", 1, {31, 2})
CreateUnit("unit-vault", 1, {46, 25})
CreateUnit("unit-vault", 1, {15, 15})
CreateUnit("unit-powerplant", 1, {105, 0})
CreateUnit("unit-powerplant", 1, {105, 5})
CreateUnit("unit-powerplant", 1, {105, 10})
CreateUnit("unit-powerplant", 1, {105, 15})
CreateUnit("unit-powerplant", 1, {100, 15})
CreateUnit("unit-powerplant", 1, {100, 10})
CreateUnit("unit-powerplant", 1, {100, 5})
CreateUnit("unit-powerplant", 1, {100, 0})
CreateUnit("unit-hosp", 1, {117, 14})
CreateUnit("unit-medic", 1, {116, 18})
CreateUnit("unit-medic", 1, {116, 16})
CreateUnit("unit-medic", 1, {116, 17})
CreateUnit("unit-bazoo", 1, {57, 63})
CreateUnit("unit-bazoo", 1, {57, 64})
CreateUnit("unit-bazoo", 1, {57, 65})
CreateUnit("unit-bazoo", 1, {58, 64})
CreateUnit("unit-bazoo", 1, {58, 63})
CreateUnit("unit-bazoo", 1, {58, 65})
CreateUnit("unit-grenadier", 1, {69, 65})
CreateUnit("unit-grenadier", 1, {69, 66})
CreateUnit("unit-grenadier", 1, {69, 67})
CreateUnit("unit-grenadier", 1, {70, 67})
CreateUnit("unit-grenadier", 1, {70, 66})
CreateUnit("unit-grenadier", 1, {70, 65})
CreateUnit("unit-bazoo", 1, {85, 64})
CreateUnit("unit-bazoo", 1, {85, 65})
CreateUnit("unit-bazoo", 1, {85, 66})
CreateUnit("unit-bazoo", 1, {86, 66})
CreateUnit("unit-bazoo", 1, {86, 65})
CreateUnit("unit-bazoo", 1, {86, 64})
CreateUnit("unit-grenadier", 1, {105, 60})
CreateUnit("unit-grenadier", 1, {105, 61})
CreateUnit("unit-grenadier", 1, {105, 62})
CreateUnit("unit-grenadier", 1, {106, 62})
CreateUnit("unit-grenadier", 1, {106, 61})
CreateUnit("unit-grenadier", 1, {106, 60})
CreateUnit("unit-bazoo", 1, {121, 56})
CreateUnit("unit-bazoo", 1, {121, 57})
CreateUnit("unit-bazoo", 1, {122, 57})
CreateUnit("unit-bazoo", 1, {122, 56})
CreateUnit("unit-bazoo", 1, {122, 58})
CreateUnit("unit-bazoo", 1, {121, 58})
CreateUnit("unit-grenadier", 1, {42, 59})
CreateUnit("unit-grenadier", 1, {42, 60})
CreateUnit("unit-grenadier", 1, {42, 61})
CreateUnit("unit-grenadier", 1, {43, 61})
CreateUnit("unit-grenadier", 1, {43, 60})
CreateUnit("unit-grenadier", 1, {43, 59})
CreateUnit("unit-bazoo", 1, {30, 59})
CreateUnit("unit-bazoo", 1, {31, 59})
CreateUnit("unit-bazoo", 1, {32, 59})
CreateUnit("unit-bazoo", 1, {32, 60})
CreateUnit("unit-bazoo", 1, {31, 60})
CreateUnit("unit-bazoo", 1, {30, 60})
CreateUnit("unit-grenadier", 1, {16, 52})
CreateUnit("unit-grenadier", 1, {17, 53})
CreateUnit("unit-grenadier", 1, {17, 52})
CreateUnit("unit-grenadier", 1, {16, 53})
CreateUnit("unit-grenadier", 1, {15, 53})
CreateUnit("unit-grenadier", 1, {15, 54})
CreateUnit("unit-bazoo", 1, {3, 47})
CreateUnit("unit-bazoo", 1, {3, 48})
CreateUnit("unit-bazoo", 1, {4, 48})
CreateUnit("unit-bazoo", 1, {5, 47})
CreateUnit("unit-bazoo", 1, {4, 47})
CreateUnit("unit-bazoo", 1, {4, 46})
CreateUnit("unit-cam", 1, {12, 44})
CreateUnit("unit-cam", 1, {26, 55})
CreateUnit("unit-cam", 1, {53, 55})
CreateUnit("unit-cam", 1, {86, 55})
CreateUnit("unit-cam", 1, {107, 55})
CreateUnit("unit-cam", 1, {127, 54})
CreateUnit("unit-radar", 1, {72, 55})
CreateUnit("unit-radar", 1, {119, 54})
CreateUnit("unit-radar", 1, {17, 47})
CreateUnit("unit-tank", 0, {51, 73})
CreateUnit("unit-tank", 0, {53, 74})
CreateUnit("unit-tank", 0, {55, 74})
CreateUnit("unit-tank", 0, {57, 74})
CreateUnit("unit-tank", 0, {59, 74})
CreateUnit("unit-tank", 0, {61, 74})
CreateUnit("unit-tank", 0, {63, 74})
CreateUnit("unit-tank", 0, {65, 74})
CreateUnit("unit-tank", 0, {67, 74})
CreateUnit("unit-tank", 0, {69, 74})
CreateUnit("unit-tank", 0, {71, 74})
CreateUnit("unit-tank", 0, {73, 74})
CreateUnit("unit-tank", 0, {75, 74})
CreateUnit("unit-tank", 0, {77, 74})
CreateUnit("unit-tank", 0, {79, 74})
CreateUnit("unit-tank", 0, {81, 74})
CreateUnit("unit-tank", 0, {83, 74})
CreateUnit("unit-tank", 0, {85, 74})
CreateUnit("unit-tank", 0, {87, 74})
CreateUnit("unit-tank", 0, {89, 73})
CreateUnit("unit-tank", 0, {91, 72})
CreateUnit("unit-tank", 0, {91, 70})
CreateUnit("unit-tank", 0, {51, 71})
CreateUnit("unit-tank", 0, {50, 68})
CreateUnit("unit-tank", 0, {50, 70})
CreateUnit("unit-tank", 0, {50, 72})
CreateUnit("unit-tank", 0, {52, 74})
CreateUnit("unit-tank", 0, {64, 74})
CreateUnit("unit-tank", 0, {72, 74})
CreateUnit("unit-tank", 0, {80, 74})
CreateUnit("unit-rtank", 0, {91, 69})
CreateUnit("unit-rtank", 0, {90, 70})
CreateUnit("unit-rtank", 0, {88, 72})
CreateUnit("unit-rtank", 0, {85, 72})
CreateUnit("unit-rtank", 0, {83, 72})
CreateUnit("unit-rtank", 0, {82, 72})
CreateUnit("unit-rtank", 0, {81, 72})
CreateUnit("unit-rtank", 0, {79, 72})
CreateUnit("unit-rtank", 0, {77, 72})
CreateUnit("unit-rtank", 0, {75, 72})
CreateUnit("unit-rtank", 0, {74, 72})
CreateUnit("unit-rtank", 0, {71, 72})
CreateUnit("unit-rtank", 0, {69, 72})
CreateUnit("unit-rtank", 0, {66, 72})
CreateUnit("unit-rtank", 0, {63, 72})
CreateUnit("unit-rtank", 0, {60, 72})
CreateUnit("unit-rtank", 0, {57, 72})
CreateUnit("unit-rtank", 0, {56, 72})
CreateUnit("unit-rtank", 0, {53, 72})
CreateUnit("unit-rtank", 0, {52, 70})
CreateUnit("unit-rtank", 0, {51, 69})
CreateUnit("unit-rtank", 0, {52, 71})
CreateUnit("unit-rtank", 0, {54, 72})
CreateUnit("unit-rtank", 0, {59, 72})
CreateUnit("unit-rtank", 0, {62, 72})
CreateUnit("unit-rtank", 0, {64, 72})
CreateUnit("unit-rtank", 0, {68, 72})
CreateUnit("unit-rtank", 0, {73, 72})
CreateUnit("unit-rtank", 0, {76, 72})
CreateUnit("unit-rtank", 0, {78, 72})
CreateUnit("unit-rtank", 0, {80, 72})
CreateUnit("unit-rtank", 0, {84, 72})
CreateUnit("unit-rtank", 0, {86, 72})
CreateUnit("unit-rtank", 0, {89, 72})
CreateUnit("unit-rtank", 0, {90, 71})
CreateUnit("unit-rtank", 0, {87, 72})
CreateUnit("unit-rtank", 0, {72, 72})
CreateUnit("unit-rtank", 0, {65, 72})
CreateUnit("unit-rtank", 0, {61, 72})
CreateUnit("unit-rtank", 0, {58, 72})
CreateUnit("unit-artil", 0, {88, 70})
CreateUnit("unit-artil", 0, {85, 70})
CreateUnit("unit-artil", 0, {81, 70})
CreateUnit("unit-artil", 0, {77, 70})
CreateUnit("unit-artil", 0, {73, 70})
CreateUnit("unit-artil", 0, {69, 70})
CreateUnit("unit-artil", 0, {66, 70})
CreateUnit("unit-artil", 0, {62, 70})
CreateUnit("unit-artil", 0, {58, 70})
CreateUnit("unit-artil", 0, {54, 70})
CreateUnit("unit-buggy", 0, {51, 72})
CreateUnit("unit-buggy", 0, {52, 72})
CreateUnit("unit-buggy", 0, {52, 73})
CreateUnit("unit-buggy", 0, {53, 73})
CreateUnit("unit-buggy", 0, {54, 73})
CreateUnit("unit-buggy", 0, {55, 73})
CreateUnit("unit-buggy", 0, {56, 73})
CreateUnit("unit-buggy", 0, {57, 73})
CreateUnit("unit-buggy", 0, {58, 73})
CreateUnit("unit-buggy", 0, {59, 73})
CreateUnit("unit-buggy", 0, {60, 73})
CreateUnit("unit-buggy", 0, {61, 73})
CreateUnit("unit-buggy", 0, {62, 73})
CreateUnit("unit-buggy", 0, {63, 73})
CreateUnit("unit-buggy", 0, {64, 73})
CreateUnit("unit-buggy", 0, {67, 72})
CreateUnit("unit-buggy", 0, {67, 73})
CreateUnit("unit-buggy", 0, {65, 73})
CreateUnit("unit-buggy", 0, {66, 73})
CreateUnit("unit-buggy", 0, {68, 73})
CreateUnit("unit-buggy", 0, {69, 73})
CreateUnit("unit-buggy", 0, {70, 73})
CreateUnit("unit-buggy", 0, {71, 73})
CreateUnit("unit-buggy", 0, {72, 73})
CreateUnit("unit-buggy", 0, {73, 73})
CreateUnit("unit-buggy", 0, {74, 73})
CreateUnit("unit-buggy", 0, {75, 73})
CreateUnit("unit-buggy", 0, {76, 73})
CreateUnit("unit-buggy", 0, {77, 73})
CreateUnit("unit-buggy", 0, {78, 73})
CreateUnit("unit-buggy", 0, {79, 73})
CreateUnit("unit-buggy", 0, {80, 73})
CreateUnit("unit-buggy", 0, {81, 73})
CreateUnit("unit-buggy", 0, {82, 73})
CreateUnit("unit-buggy", 0, {83, 73})
CreateUnit("unit-buggy", 0, {84, 73})
CreateUnit("unit-buggy", 0, {85, 73})
CreateUnit("unit-buggy", 0, {86, 73})
CreateUnit("unit-buggy", 0, {87, 73})
CreateUnit("unit-buggy", 0, {88, 73})
CreateUnit("unit-buggy", 0, {90, 73})
CreateUnit("unit-buggy", 0, {90, 72})
CreateUnit("unit-buggy", 0, {91, 71})
CreateUnit("unit-buggy", 0, {54, 74})
CreateUnit("unit-buggy", 0, {56, 74})
CreateUnit("unit-buggy", 0, {58, 74})
CreateUnit("unit-buggy", 0, {60, 74})
CreateUnit("unit-buggy", 0, {62, 74})
CreateUnit("unit-buggy", 0, {66, 74})
CreateUnit("unit-buggy", 0, {68, 74})
CreateUnit("unit-buggy", 0, {70, 74})
CreateUnit("unit-buggy", 0, {74, 74})
CreateUnit("unit-buggy", 0, {76, 74})
CreateUnit("unit-buggy", 0, {78, 74})
CreateUnit("unit-buggy", 0, {82, 74})
CreateUnit("unit-buggy", 0, {84, 74})
CreateUnit("unit-buggy", 0, {86, 74})
CreateUnit("unit-buggy", 0, {88, 74})
CreateUnit("unit-buggy", 0, {90, 74})
CreateUnit("unit-buggy", 0, {89, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 47})
CreateUnit("unit-magmapump", 1, {74, 6})
CreateUnit("unit-magmapump", 1, {36, 12})
CreateUnit("unit-magmapump", 1, {27, 26})
CreateUnit("unit-magmapump", 1, {93, 3})
CreateUnit("unit-magmapump", 1, {5, 12})
CreateUnit("unit-magmapump", 1, {96, 12})
CreateUnit("unit-magmapump", 1, {98, 27})
CreateUnit("unit-magmapump", 1, {12, 22})
CreateUnit("unit-magmapump", 1, {61, 12})
CreateUnit("unit-magmapump", 1, {25, 4})
CreateUnit("unit-magmapump", 1, {120, 24})
CreateUnit("unit-magmapump", 1, {55, 0})


