-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(0, 0)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-rush"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Water-plain", 55, 0)
patch("Water-plain", 55, 8)
patch("Water-plain", 55, 16)
patch("Water-plain", 0, 24)
patch("Water-plain", 0, 16)
patch("Water-plain", 44, 0)
patch("Water-coast-curve-SW", 22, 24)
patch("Water-coast-curve-WS", 11, 24)
patch("Water-coast-curve-WN", 0, 0)
patch("Water-coast-curve-WS", 0, 8)
patch("Water-coast-curve-SW", 11, 8)
patch("Water-coast-vertical-left", 11, 16)
patch("Water-coast-curve-NW", 22, 32)
patch("Water-coast-horizontal-up", 11, 32)
patch("Water-coast-curve-WN", 0, 32)
patch("Water-coast-vertical-left", 0, 40)
patch("Water-coast-vertical-left", 0, 48)
patch("Water-coast-curve-WS", 0, 56)
patch("Water-coast-horizontal-down", 11, 56)
patch("Water-coast-curve-ES", 22, 56)
patch("Water-coast-curve-SE", 22, 48)
patch("Water-coast-curve-SW", 33, 48)
patch("Water-coast-horizontal-up", 22, 0)
patch("Water-coast-curve-WS", 33, 56)
patch("Water-coast-horizontal-down", 44, 56)
patch("Water-coast-curve-ES", 55, 56)
patch("Water-coast-vertical-right", 55, 48)
patch("Water-coast-vertical-right", 55, 40)
patch("Water-coast-vertical-right", 55, 32)
patch("Water-coast-curve-EN", 55, 24)
patch("Water-coast-curve-NE", 44, 24)
patch("Water-coast-vertical-right", 44, 16)
patch("Water-coast-curve-EN", 44, 8)
patch("Water-coast-curve-NE", 33, 8)
patch("Water-coast-curve-EN", 33, 0)
patch("Grass-road-vertical", 33, 16)
patch("Grass-road-vertical", 33, 24)
patch("Grass-road-vertical", 33, 32)
patch("Grass-road-tee-N", 33, 40)
patch("Grass-road-curve-SW", 44, 40)
patch("Grass-road-horizontal", 22, 40)
patch("Grass-road-curve-SE", 11, 40)
patch("Grass-plain-large", 11, 48)
patch("Grass-plain-large", 22, 8)
patch("Grass-plain-large", 22, 16)
patch("Grass-plain-large", 44, 32)
patch("Grass-plain-large", 44, 48)
patch("Water-coast-horizontal-up", 11, 0)

-- place units
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 15})
CreateUnit("unit-rock-4", PlayerNumNeutral, {54, 30})
CreateUnit("unit-morel-5", PlayerNumNeutral, {56, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 34})
CreateUnit("unit-morel-7", PlayerNumNeutral, {50, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 15})
CreateUnit("unit-morel-7", PlayerNumNeutral, {46, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 50})
CreateUnit("unit-morel-5", PlayerNumNeutral, {52, 37})
CreateUnit("unit-gturret", PlayerNumNeutral, {50, 36})
CreateUnit("unit-morel-6", PlayerNumNeutral, {54, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 47})
CreateUnit("unit-morel-3", PlayerNumNeutral, {54, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 46})
CreateUnit("unit-vault", PlayerNumNeutral, {19, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 12})
CreateUnit("unit-morel-6", PlayerNumNeutral, {57, 36})
CreateUnit("unit-gturret", PlayerNumNeutral, {46, 38})
CreateUnit("unit-gturret", PlayerNumNeutral, {16, 37})
CreateUnit("unit-gturret", PlayerNumNeutral, {19, 40})
CreateUnit("unit-gturret", PlayerNumNeutral, {23, 43})
CreateUnit("unit-morel-7", PlayerNumNeutral, {55, 34})
CreateUnit("unit-vault", PlayerNumNeutral, {13, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 42})
CreateUnit("unit-morel-6", PlayerNumNeutral, {49, 34})
CreateUnit("unit-gturret", PlayerNumNeutral, {50, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 22})
CreateUnit("unit-morel-7", PlayerNumNeutral, {56, 40})
CreateUnit("unit-gturret", PlayerNumNeutral, {27, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 14})
CreateUnit("unit-camp", PlayerNumNeutral, {35, 13})
CreateUnit("unit-pitcher", PlayerNumNeutral, {14, 6})
CreateUnit("unit-pitcher", PlayerNumNeutral, {20, 13})
CreateUnit("unit-pitcher", PlayerNumNeutral, {30, 7})
CreateUnit("unit-pitcher", PlayerNumNeutral, {45, 25})
CreateUnit("unit-pitcher", PlayerNumNeutral, {31, 33})
CreateUnit("unit-pitcher", PlayerNumNeutral, {42, 38})
CreateUnit("unit-pitcher", PlayerNumNeutral, {55, 47})
CreateUnit("unit-pitcher", PlayerNumNeutral, {42, 54})
CreateUnit("unit-pitcher", PlayerNumNeutral, {25, 38})
CreateUnit("unit-rock-1", PlayerNumNeutral, {16, 56})
CreateUnit("unit-rock-1", PlayerNumNeutral, {11, 55})
CreateUnit("unit-rock-1", PlayerNumNeutral, {20, 55})
CreateUnit("unit-rock-1", PlayerNumNeutral, {11, 50})
CreateUnit("unit-rock-1", PlayerNumNeutral, {16, 52})
CreateUnit("unit-rock-1", PlayerNumNeutral, {9, 43})
CreateUnit("unit-rock-1", PlayerNumNeutral, {14, 40})
CreateUnit("unit-rock-3", PlayerNumNeutral, {13, 54})
CreateUnit("unit-rock-3", PlayerNumNeutral, {18, 54})
CreateUnit("unit-rock-3", PlayerNumNeutral, {9, 52})
CreateUnit("unit-rock-3", PlayerNumNeutral, {11, 46})
CreateUnit("unit-rock-3", PlayerNumNeutral, {9, 41})
CreateUnit("unit-rock-3", PlayerNumNeutral, {13, 42})
CreateUnit("unit-rock-2", PlayerNumNeutral, {21, 58})
CreateUnit("unit-rock-2", PlayerNumNeutral, {18, 56})
CreateUnit("unit-rock-2", PlayerNumNeutral, {15, 54})
CreateUnit("unit-rock-2", PlayerNumNeutral, {13, 51})
CreateUnit("unit-rock-2", PlayerNumNeutral, {11, 52})
CreateUnit("unit-rock-2", PlayerNumNeutral, {13, 56})
CreateUnit("unit-rock-2", PlayerNumNeutral, {8, 54})
CreateUnit("unit-rock-2", PlayerNumNeutral, {8, 46})
CreateUnit("unit-rock-2", PlayerNumNeutral, {12, 43})
CreateUnit("unit-rock-2", PlayerNumNeutral, {10, 40})
CreateUnit("unit-rock-4", PlayerNumNeutral, {23, 56})
CreateUnit("unit-rock-4", PlayerNumNeutral, {18, 53})
CreateUnit("unit-rock-4", PlayerNumNeutral, {14, 56})
CreateUnit("unit-rock-4", PlayerNumNeutral, {9, 58})
CreateUnit("unit-rock-4", PlayerNumNeutral, {10, 54})
CreateUnit("unit-rock-4", PlayerNumNeutral, {13, 53})
CreateUnit("unit-rock-4", PlayerNumNeutral, {7, 50})
CreateUnit("unit-rock-4", PlayerNumNeutral, {10, 48})
CreateUnit("unit-rock-4", PlayerNumNeutral, {9, 45})
CreateUnit("unit-rock-4", PlayerNumNeutral, {11, 44})
CreateUnit("unit-rock-4", PlayerNumNeutral, {7, 42})
CreateUnit("unit-rock-4", PlayerNumNeutral, {11, 41})
CreateUnit("unit-rock-5", PlayerNumNeutral, {22, 54})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 50})
CreateUnit("unit-rock-5", PlayerNumNeutral, {21, 54})
CreateUnit("unit-rock-5", PlayerNumNeutral, {15, 52})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 56})
CreateUnit("unit-rock-5", PlayerNumNeutral, {15, 55})
CreateUnit("unit-rock-5", PlayerNumNeutral, {16, 54})
CreateUnit("unit-rock-5", PlayerNumNeutral, {16, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {15, 51})
CreateUnit("unit-rock-5", PlayerNumNeutral, {13, 50})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 50})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 51})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 54})
CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 52})
CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 51})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 49})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 46})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 44})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 46})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 42})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 40})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 39})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 38})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 37})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 36})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 38})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 39})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 38})
CreateUnit("unit-rock-5", PlayerNumNeutral, {13, 38})
CreateUnit("unit-rock-5", PlayerNumNeutral, {13, 37})
CreateUnit("unit-rock-5", PlayerNumNeutral, {13, 41})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 41})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 42})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 43})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 44})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 46})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 46})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 48})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 50})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 51})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 52})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 54})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 53})
CreateUnit("unit-rock-6", PlayerNumNeutral, {14, 54})
CreateUnit("unit-rock-6", PlayerNumNeutral, {10, 51})
CreateUnit("unit-rock-6", PlayerNumNeutral, {9, 51})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 51})
CreateUnit("unit-rock-6", PlayerNumNeutral, {8, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {8, 53})
CreateUnit("unit-rock-6", PlayerNumNeutral, {11, 54})
CreateUnit("unit-rock-6", PlayerNumNeutral, {10, 50})
CreateUnit("unit-rock-6", PlayerNumNeutral, {9, 49})
CreateUnit("unit-rock-6", PlayerNumNeutral, {8, 49})
CreateUnit("unit-rock-6", PlayerNumNeutral, {8, 50})
CreateUnit("unit-rock-6", PlayerNumNeutral, {8, 51})
CreateUnit("unit-rock-6", PlayerNumNeutral, {9, 53})
CreateUnit("unit-rock-6", PlayerNumNeutral, {12, 53})
CreateUnit("unit-rock-6", PlayerNumNeutral, {12, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {10, 49})
CreateUnit("unit-rock-6", PlayerNumNeutral, {9, 48})
CreateUnit("unit-rock-6", PlayerNumNeutral, {8, 48})
CreateUnit("unit-rock-6", PlayerNumNeutral, {10, 55})
CreateUnit("unit-rock-6", PlayerNumNeutral, {13, 58})
CreateUnit("unit-rock-6", PlayerNumNeutral, {18, 58})
CreateUnit("unit-rock-6", PlayerNumNeutral, {18, 57})
CreateUnit("unit-rock-6", PlayerNumNeutral, {17, 56})
CreateUnit("unit-rock-6", PlayerNumNeutral, {15, 56})
CreateUnit("unit-rock-6", PlayerNumNeutral, {15, 57})
CreateUnit("unit-rock-6", PlayerNumNeutral, {15, 58})
CreateUnit("unit-rock-6", PlayerNumNeutral, {20, 58})
CreateUnit("unit-rock-6", PlayerNumNeutral, {20, 57})
CreateUnit("unit-rock-6", PlayerNumNeutral, {20, 56})
CreateUnit("unit-rock-6", PlayerNumNeutral, {19, 55})
CreateUnit("unit-rock-6", PlayerNumNeutral, {17, 54})
CreateUnit("unit-rock-6", PlayerNumNeutral, {9, 50})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 49})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 46})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 44})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 43})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 43})
CreateUnit("unit-rock-6", PlayerNumNeutral, {8, 43})
CreateUnit("unit-rock-6", PlayerNumNeutral, {10, 44})
CreateUnit("unit-rock-6", PlayerNumNeutral, {10, 42})
CreateUnit("unit-rock-6", PlayerNumNeutral, {9, 42})
CreateUnit("unit-gturret", PlayerNumNeutral, {44, 15})
CreateUnit("unit-gturret", PlayerNumNeutral, {37, 20})
CreateUnit("unit-gturret", PlayerNumNeutral, {44, 21})
CreateUnit("unit-gturret", PlayerNumNeutral, {34, 10})
CreateUnit("unit-vault", 1, {31, 25})
CreateUnit("unit-tank", 1, {38, 24})
CreateUnit("unit-tank", 1, {38, 26})
CreateUnit("unit-tank", 1, {38, 28})
CreateUnit("unit-tank", 1, {38, 30})
CreateUnit("unit-tank", 1, {38, 32})
CreateUnit("unit-artil", 1, {41, 25})
CreateUnit("unit-artil", 1, {41, 29})
CreateUnit("unit-rtank", 1, {34, 35})
CreateUnit("unit-rtank", 1, {36, 35})
CreateUnit("unit-rtank", 1, {38, 35})
CreateUnit("unit-rtank", 1, {40, 35})
CreateUnit("unit-rtank", 1, {42, 35})
CreateUnit("unit-rtank", 1, {36, 37})
CreateUnit("unit-rtank", 1, {40, 37})
CreateUnit("unit-buggy", 1, {28, 36})
CreateUnit("unit-buggy", 1, {33, 40})
CreateUnit("unit-tank", 0, {24, 8})
CreateUnit("unit-buggy", 1, {45, 37})
CreateUnit("unit-buggy", 1, {46, 31})
CreateUnit("unit-buggy", 1, {43, 23})
CreateUnit("unit-buggy", 1, {36, 22})
CreateUnit("unit-buggy", 1, {30, 24})
CreateUnit("unit-buggy", 1, {28, 26})
CreateUnit("unit-buggy", 1, {29, 31})
CreateUnit("unit-rtank", 0, {31, 12})
CreateUnit("unit-rtank", 0, {33, 10})
CreateUnit("unit-artil", 0, {30, 5})
CreateUnit("unit-rtank", 0, {33, 7})
CreateUnit("unit-tank", 0, {18, 8})
CreateUnit("unit-rtank", 0, {33, 5})
CreateUnit("unit-rtank", 0, {30, 10})
CreateUnit("unit-assault", 1, {30, 38})
CreateUnit("unit-assault", 1, {30, 39})
CreateUnit("unit-assault", 1, {30, 40})
CreateUnit("unit-assault", 1, {30, 41})
CreateUnit("unit-rtank", 0, {17, 9})
CreateUnit("unit-rtank", 0, {18, 11})
CreateUnit("unit-rtank", 0, {17, 5})
CreateUnit("unit-rtank", 0, {17, 7})
CreateUnit("unit-rtank", 0, {29, 8})
CreateUnit("unit-rtank", 0, {28, 10})
CreateUnit("unit-rtank", 0, {26, 11})
CreateUnit("unit-rtank", 0, {24, 11})
CreateUnit("unit-assault", 1, {29, 38})
CreateUnit("unit-assault", 1, {29, 39})
CreateUnit("unit-assault", 1, {29, 40})
CreateUnit("unit-assault", 1, {29, 41})
CreateUnit("unit-assault", 1, {29, 42})
CreateUnit("unit-assault", 1, {30, 42})
CreateUnit("unit-tank", 0, {26, 10})
CreateUnit("unit-rtank", 0, {22, 11})
CreateUnit("unit-assault", 1, {29, 43})
CreateUnit("unit-assault", 1, {30, 43})
CreateUnit("unit-tank", 0, {24, 10})
CreateUnit("unit-rtank", 0, {20, 11})
CreateUnit("unit-grenadier", 1, {35, 38})
CreateUnit("unit-grenadier", 1, {35, 39})
CreateUnit("unit-grenadier", 1, {35, 40})
CreateUnit("unit-grenadier", 1, {35, 41})
CreateUnit("unit-grenadier", 1, {35, 42})
CreateUnit("unit-grenadier", 1, {35, 43})
CreateUnit("unit-grenadier", 1, {36, 38})
CreateUnit("unit-grenadier", 1, {36, 39})
CreateUnit("unit-grenadier", 1, {36, 40})
CreateUnit("unit-grenadier", 1, {36, 41})
CreateUnit("unit-grenadier", 1, {36, 42})
CreateUnit("unit-grenadier", 1, {36, 43})
CreateUnit("unit-bazoo", 1, {40, 38})
CreateUnit("unit-bazoo", 1, {40, 39})
CreateUnit("unit-bazoo", 1, {40, 40})
CreateUnit("unit-bazoo", 1, {40, 41})
CreateUnit("unit-bazoo", 1, {40, 42})
CreateUnit("unit-bazoo", 1, {40, 43})
CreateUnit("unit-bazoo", 1, {41, 38})
CreateUnit("unit-bazoo", 1, {41, 39})
CreateUnit("unit-bazoo", 1, {41, 40})
CreateUnit("unit-bazoo", 1, {41, 41})
CreateUnit("unit-bazoo", 1, {41, 42})
CreateUnit("unit-bazoo", 1, {41, 43})
CreateUnit("unit-tank", 0, {22, 10})
CreateUnit("unit-tank", 0, {20, 10})
CreateUnit("unit-tank", 0, {28, 8})
CreateUnit("unit-tank", 0, {26, 8})
CreateUnit("unit-tank", 0, {22, 8})
CreateUnit("unit-tank", 0, {20, 8})
CreateUnit("unit-artil", 0, {20, 5})
CreateUnit("unit-artil", 0, {24, 5})
CreateUnit("unit-artil", 0, {27, 5})
CreateUnit("unit-biggunturret", 1, {34, 32})
CreateUnit("unit-biggunturret", 1, {41, 32})
CreateUnit("unit-assault", 1, {31, 38})
CreateUnit("unit-assault", 1, {31, 39})
CreateUnit("unit-assault", 1, {31, 40})
CreateUnit("unit-assault", 1, {31, 41})
CreateUnit("unit-assault", 1, {31, 42})
CreateUnit("unit-assault", 1, {31, 43})
CreateUnit("unit-buggy", 1, {38, 40})
CreateUnit("unit-biggunturret", 1, {41, 44})
CreateUnit("unit-biggunturret", 1, {34, 44})
CreateUnit("unit-medic", 1, {39, 41})
CreateUnit("unit-medic", 1, {39, 42})
CreateUnit("unit-medic", 1, {39, 43})
CreateUnit("unit-medic", 1, {34, 41})
CreateUnit("unit-medic", 1, {34, 42})
CreateUnit("unit-medic", 1, {34, 43})
CreateUnit("unit-medic", 1, {28, 41})
CreateUnit("unit-medic", 1, {28, 42})
CreateUnit("unit-medic", 1, {28, 43})
CreateUnit("unit-medic", 1, {29, 44})
CreateUnit("unit-artil", 1, {41, 27})


