-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(15, 48)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(17, 2)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Grass-plain-huge", 0, 0)
patch("Grass-plain-huge", 0, 24)
patch("Grass-plain-huge", 0, 48)

-- place units
CreateUnit("unit-tank", 1, {5, 6})
CreateUnit("unit-tank", 1, {8, 6})
CreateUnit("unit-tank", 1, {11, 6})
CreateUnit("unit-tank", 1, {14, 6})
CreateUnit("unit-tank", 1, {17, 6})
CreateUnit("unit-bazoo", 0, {23, 49})
CreateUnit("unit-bazoo", 0, {22, 48})
CreateUnit("unit-rtank", 1, {5, 10})
CreateUnit("unit-rtank", 1, {9, 10})
CreateUnit("unit-rtank", 1, {13, 10})
CreateUnit("unit-rtank", 1, {17, 10})
CreateUnit("unit-rtank", 1, {22, 10})
CreateUnit("unit-bazoo", 1, {5, 13})
CreateUnit("unit-bazoo", 1, {10, 13})
CreateUnit("unit-bazoo", 1, {15, 13})
CreateUnit("unit-bazoo", 1, {20, 13})
CreateUnit("unit-rtank", 0, {20, 49})
CreateUnit("unit-grenadier", 1, {7, 15})
CreateUnit("unit-grenadier", 1, {12, 15})
CreateUnit("unit-grenadier", 1, {16, 15})
CreateUnit("unit-assault", 1, {20, 15})
CreateUnit("unit-assault", 1, {16, 17})
CreateUnit("unit-assault", 1, {10, 17})
CreateUnit("unit-assault", 1, {6, 17})
CreateUnit("unit-morel-7", PlayerNumNeutral, {25, 19})
CreateUnit("unit-morel-7", PlayerNumNeutral, {25, 22})
CreateUnit("unit-tank", 0, {7, 52})
CreateUnit("unit-tank", 0, {11, 52})
CreateUnit("unit-tank", 0, {14, 52})
CreateUnit("unit-tank", 0, {16, 52})
CreateUnit("unit-tank", 0, {20, 52})
CreateUnit("unit-rtank", 0, {6, 49})
CreateUnit("unit-rtank", 0, {9, 48})
CreateUnit("unit-rtank", 0, {13, 49})
CreateUnit("unit-rtank", 0, {17, 49})
CreateUnit("unit-grenadier", 1, {5, 15})
CreateUnit("unit-morel-7", PlayerNumNeutral, {31, 23})
CreateUnit("unit-morel-7", PlayerNumNeutral, {29, 25})
CreateUnit("unit-morel-7", PlayerNumNeutral, {26, 21})
CreateUnit("unit-morel-7", PlayerNumNeutral, {26, 24})
CreateUnit("unit-morel-7", PlayerNumNeutral, {31, 19})
CreateUnit("unit-morel-7", PlayerNumNeutral, {29, 19})
CreateUnit("unit-morel-7", PlayerNumNeutral, {28, 19})
CreateUnit("unit-morel-7", PlayerNumNeutral, {28, 21})
CreateUnit("unit-morel-7", PlayerNumNeutral, {27, 25})
CreateUnit("unit-morel-7", PlayerNumNeutral, {24, 24})
CreateUnit("unit-heli", 1, {7, 1})
CreateUnit("unit-heli", 1, {15, 1})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 35})
CreateUnit("unit-rock-6", PlayerNumNeutral, {6, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {0, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 0})
CreateUnit("unit-pitcher", PlayerNumNeutral, {4, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 4})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 1})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 3})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 4})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 0})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 6})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 6})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 3})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 1})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 3})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {0, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 6})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 7})
CreateUnit("unit-tree04", PlayerNumNeutral, {0, 0})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 1})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 1})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 1})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 0})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 0})
CreateUnit("unit-pitcher", PlayerNumNeutral, {27, 39})
CreateUnit("unit-pitcher", PlayerNumNeutral, {28, 1})
CreateUnit("unit-morel-1", PlayerNumNeutral, {29, 21})
CreateUnit("unit-morel-2", PlayerNumNeutral, {30, 22})
CreateUnit("unit-morel-3", PlayerNumNeutral, {27, 23})
CreateUnit("unit-morel-4", PlayerNumNeutral, {30, 24})
CreateUnit("unit-morel-5", PlayerNumNeutral, {27, 20})
CreateUnit("unit-morel-6", PlayerNumNeutral, {29, 23})
CreateUnit("unit-assault", 0, {10, 46})
CreateUnit("unit-assault", 0, {12, 46})
CreateUnit("unit-assault", 0, {14, 46})
CreateUnit("unit-assault", 0, {16, 46})
CreateUnit("unit-grenadier", 0, {19, 44})
CreateUnit("unit-grenadier", 0, {19, 45})
CreateUnit("unit-grenadier", 0, {19, 46})
CreateUnit("unit-grenadier", 0, {19, 47})
CreateUnit("unit-bazoo", 0, {22, 46})
CreateUnit("unit-bazoo", 0, {23, 47})
CreateUnit("unit-heli", 0, {9, 50})
CreateUnit("unit-heli", 0, {18, 50})
CreateUnit("unit-rock-1", PlayerNumNeutral, {8, 29})
CreateUnit("unit-rock-3", PlayerNumNeutral, {10, 29})
CreateUnit("unit-rock-2", PlayerNumNeutral, {7, 30})
CreateUnit("unit-rock-4", PlayerNumNeutral, {6, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {4, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 32})
CreateUnit("unit-rock-6", PlayerNumNeutral, {10, 30})
CreateUnit("unit-rock-6", PlayerNumNeutral, {9, 27})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {1, 27})
CreateUnit("unit-hotspot", PlayerNumNeutral, {29, 8})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {29, 54})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {30, 56})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {26, 60})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {20, 62})
CreateUnit("unit-gturret", PlayerNumNeutral, {22, 35})
CreateUnit("unit-gturret", PlayerNumNeutral, {16, 35})
CreateUnit("unit-gturret", PlayerNumNeutral, {19, 35})
CreateUnit("unit-gturret", PlayerNumNeutral, {13, 35})
CreateUnit("unit-gturret", PlayerNumNeutral, {13, 29})
CreateUnit("unit-gturret", PlayerNumNeutral, {16, 29})
CreateUnit("unit-gturret", PlayerNumNeutral, {19, 29})
CreateUnit("unit-gturret", PlayerNumNeutral, {22, 29})


