-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(21, 94)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-rush"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Water-coast-curve-WS", 0, 104)
patch("Water-coast-horizontal-down", 11, 104)
patch("Water-coast-horizontal-down", 22, 104)
patch("Water-coast-vertical-left", 0, 96)
patch("Water-coast-vertical-left", 0, 88)
patch("Water-coast-curve-NW", 11, 80)
patch("Water-coast-curve-WN", 0, 80)
patch("Water-coast-vertical-left", 11, 72)
patch("Water-coast-curve-WN", 11, 64)
patch("Water-coast-curve-NW", 22, 64)
patch("Water-coast-curve-WN", 22, 56)
patch("Water-coast-curve-NW", 33, 56)
patch("Water-coast-curve-NW", 44, 48)
patch("Water-coast-curve-WN", 33, 48)
patch("Water-coast-vertical-left", 44, 40)
patch("Water-coast-vertical-left", 0, 16)
patch("Water-coast-horizontal-up", 11, 0)
patch("Water-coast-curve-EN", 22, 0)
patch("Water-coast-curve-NE", 22, 8)
patch("Water-coast-horizontal-up", 33, 8)
patch("Water-coast-curve-NW", 44, 8)
patch("Water-coast-curve-WN", 44, 0)
patch("Water-coast-horizontal-up", 55, 0)
patch("Water-coast-curve-WS", 0, 32)
patch("Water-coast-vertical-left", 0, 24)
patch("Water-coast-horizontal-down", 11, 32)
patch("Water-coast-horizontal-down", 22, 32)
patch("Water-coast-horizontal-down", 33, 32)
patch("Water-coast-curve-SW", 44, 32)
patch("Water-coast-horizontal-up", 66, 0)
patch("Water-coast-curve-EN", 77, 0)
patch("Water-coast-curve-NE", 77, 8)
patch("Water-coast-horizontal-up", 88, 8)
patch("Water-coast-curve-EN", 99, 8)
patch("Water-coast-vertical-right", 99, 16)
patch("Water-coast-vertical-right", 99, 24)
patch("Water-coast-curve-ES", 99, 32)
patch("Water-coast-curve-SE", 88, 32)
patch("Water-coast-curve-ES", 88, 40)
patch("Water-coast-curve-SE", 77, 40)
patch("Water-coast-curve-NE", 77, 48)
patch("Water-coast-horizontal-up", 88, 48)
patch("Water-coast-curve-EN", 99, 48)
patch("Water-plain", 88, 0)
patch("Water-plain", 99, 0)
patch("Water-plain", 110, 0)
patch("Water-plain", 110, 8)
patch("Water-plain", 110, 16)
patch("Water-plain", 110, 24)
patch("Water-plain", 110, 32)
patch("Water-plain", 99, 40)
patch("Water-plain", 110, 40)
patch("Water-plain", 110, 48)
patch("Water-plain", 33, 40)
patch("Water-plain", 22, 40)
patch("Water-plain", 22, 48)
patch("Water-plain", 0, 40)
patch("Water-plain", 11, 40)
patch("Water-plain", 11, 48)
patch("Water-plain", 11, 56)
patch("Water-plain", 0, 48)
patch("Water-plain", 0, 56)
patch("Water-plain", 0, 64)
patch("Water-plain", 0, 72)
patch("Water-plain", 33, 0)
patch("Water-coast-vertical-right", 99, 56)
patch("Water-coast-curve-ES", 99, 64)
patch("Water-coast-curve-SE", 88, 64)
patch("Water-coast-curve-NE", 88, 72)
patch("Water-plain", 110, 56)
patch("Water-plain", 110, 64)
patch("Water-coast-curve-EN", 99, 72)
patch("Water-coast-vertical-right", 99, 80)
patch("Water-coast-vertical-right", 99, 88)
patch("Water-coast-vertical-right", 99, 96)
patch("Water-coast-curve-ES", 99, 104)
patch("Water-coast-horizontal-down", 88, 104)
patch("Water-coast-curve-WS", 77, 104)
patch("Water-coast-curve-SW", 77, 96)
patch("Water-coast-horizontal-down", 66, 96)
patch("Water-coast-curve-SE", 55, 96)
patch("Water-coast-curve-ES", 55, 104)
patch("Water-coast-horizontal-down", 44, 104)
patch("Water-coast-horizontal-down", 33, 104)
patch("Grass-plain-large", 55, 8)
patch("Grass-plain-large", 66, 8)
patch("Grass-plain-large", 88, 56)
patch("Grass-plain-large", 88, 80)
patch("Grass-plain-large", 88, 96)
patch("Grass-plain-large", 66, 64)
patch("Grass-plain-large", 55, 64)
patch("Grass-plain-large", 44, 72)
patch("Grass-plain-large", 44, 80)
patch("Water-plain", 66, 104)
patch("Grass-plain-large", 33, 80)
patch("Grass-road-curve-NE", 11, 96)
patch("Grass-road-curve-SE", 11, 88)
patch("Grass-road-horizontal", 22, 96)
patch("Grass-road-tee-S", 33, 88)
patch("Grass-road-tee-N", 33, 96)
patch("Grass-road-curve-NW", 44, 96)
patch("Grass-road-tee-S", 44, 88)
patch("Grass-road-tee-N", 22, 88)
patch("Grass-road-horizontal", 55, 88)
patch("Grass-road-horizontal", 66, 88)
patch("Grass-road-curve-NW", 77, 88)
patch("Grass-plain-large", 88, 88)
patch("Grass-road-vertical", 22, 80)
patch("Grass-road-curve-SE", 22, 72)
patch("Grass-road-curve-NW", 33, 72)
patch("Grass-road-curve-SE", 33, 64)
patch("Grass-road-curve-NW", 44, 64)
patch("Grass-road-curve-SE", 44, 56)
patch("Grass-road-curve-NW", 55, 56)
patch("Grass-road-vertical", 55, 40)
patch("Grass-road-horizontal", 44, 24)
patch("Grass-road-horizontal", 22, 24)
patch("Grass-road-curve-NE", 11, 24)
patch("Grass-road-curve-SE", 11, 16)
patch("Grass-road-horizontal", 44, 16)
patch("Grass-road-tee-W", 55, 24)
patch("Grass-road-tee-S", 55, 16)
patch("Grass-road-horizontal", 22, 16)
patch("Grass-road-tee-S", 33, 16)
patch("Grass-road-tee-N", 33, 24)
patch("Grass-road-horizontal", 66, 16)
patch("Grass-road-horizontal", 77, 16)
patch("Grass-road-curve-SW", 88, 16)
patch("Grass-road-curve-NW", 88, 24)
patch("Grass-road-curve-SE", 77, 24)
patch("Grass-road-curve-NW", 77, 32)
patch("Grass-road-tee-E", 55, 32)
patch("Grass-road-tee-S", 66, 32)
patch("Grass-road-vertical", 66, 40)
patch("Grass-road-tee-W", 66, 48)
patch("Grass-road-tee-E", 55, 48)
patch("Grass-road-curve-NE", 66, 56)
patch("Grass-road-curve-SW", 77, 56)
patch("Grass-road-vertical", 77, 64)
patch("Grass-road-vertical", 77, 72)
patch("Grass-road-vertical", 77, 80)
patch("Grass-plain-large", 55, 72)
patch("Grass-cliff-curve-NE", 55, 85)
patch("Grass-cliff-horizontal-S", 60, 85)
patch("Grass-cliff-horizontal-S", 65, 85)
patch("Grass-cliff-curve-NW", 70, 85)
patch("Grass-cliff-vertical-E", 71, 82)
patch("Grass-cliff-vertical-E", 71, 79)
patch("Grass-cliff-vertical-E", 71, 76)
patch("Grass-cliff-curve-SW", 71, 73)
patch("Grass-cliff-horizontal-end-W", 69, 73)
patch("Grass-cliff-vertical-W", 56, 82)
patch("Grass-cliff-vertical-E-end-N", 56, 81)
patch("Grass-plain", 67, 81)
patch("Grass-plain", 60, 81)
patch("Grass-plain", 67, 77)
patch("Grass-plain-small", 55, 84)
patch("Grass-plain-small", 55, 83)
patch("Grass-plain-small", 55, 82)
patch("Grass-plain-small", 55, 81)
patch("Grass-plain-small", 55, 80)
patch("Grass-plain-small", 56, 80)
patch("Grass-plain-small", 57, 80)
patch("Grass-plain-small", 58, 80)
patch("Grass-plain-small", 59, 80)
patch("Grass-plain-small", 60, 80)
patch("Grass-plain-small", 61, 80)
patch("Grass-plain-small", 62, 80)
patch("Grass-plain-small", 63, 80)
patch("Grass-plain-small", 64, 80)
patch("Grass-plain-small", 64, 82)
patch("Grass-plain-small", 64, 81)
patch("Grass-plain-small", 65, 83)
patch("Grass-plain-small", 64, 83)
patch("Grass-plain-small", 64, 84)
patch("Grass-plain-small", 65, 84)
patch("Grass-plain-small", 66, 84)
patch("Grass-plain-small", 66, 83)
patch("Grass-plain-small", 66, 82)
patch("Grass-plain-small", 65, 82)
patch("Grass-plain-small", 65, 81)
patch("Grass-plain-small", 66, 81)
patch("Grass-plain-small", 66, 80)
patch("Grass-plain-small", 65, 80)
patch("Grass-plain-small", 66, 79)
patch("Grass-plain-small", 66, 78)
patch("Grass-plain-small", 66, 77)
patch("Grass-plain-small", 66, 76)
patch("Grass-plain-small", 67, 76)
patch("Grass-plain-small", 68, 76)
patch("Grass-plain-small", 69, 76)
patch("Grass-plain-small", 70, 76)
patch("Grass-plain-small", 68, 75)
patch("Grass-plain-small", 67, 74)
patch("Grass-plain-small", 66, 75)
patch("Grass-plain-small", 67, 75)
patch("Grass-plain-small", 66, 74)
patch("Grass-plain-small", 68, 74)
patch("Grass-plain-small", 67, 73)
patch("Grass-plain-small", 66, 73)
patch("Grass-plain-small", 66, 72)
patch("Grass-plain-small", 67, 72)
patch("Grass-plain-small", 68, 72)
patch("Grass-plain-small", 68, 73)
patch("Grass-plain-small", 69, 72)
patch("Grass-plain-small", 70, 72)
patch("Grass-plain-small", 71, 72)
patch("Grass-plain-small", 72, 72)
patch("Grass-plain-small", 73, 72)
patch("Grass-plain-small", 74, 72)
patch("Grass-plain-small", 75, 72)
patch("Grass-plain-small", 76, 72)
patch("Grass-plain-small", 76, 73)
patch("Grass-plain-small", 76, 74)
patch("Grass-plain-small", 76, 75)
patch("Grass-plain-small", 76, 76)
patch("Grass-plain-small", 75, 76)
patch("Grass-plain-small", 76, 77)
patch("Grass-plain-small", 75, 77)
patch("Grass-plain-small", 76, 78)
patch("Grass-plain-small", 75, 78)
patch("Grass-plain-small", 76, 79)
patch("Grass-plain-small", 75, 79)
patch("Grass-plain-small", 75, 80)
patch("Grass-plain-small", 76, 80)
patch("Grass-plain-small", 76, 81)
patch("Grass-plain-small", 75, 81)
patch("Grass-plain-small", 75, 82)
patch("Grass-plain-small", 76, 82)
patch("Grass-plain-small", 76, 83)
patch("Grass-plain-small", 75, 83)
patch("Grass-plain-small", 75, 84)
patch("Grass-plain-small", 76, 84)
patch("Grass-plain-small", 76, 85)
patch("Grass-plain-small", 75, 85)
patch("Grass-plain-small", 75, 86)
patch("Grass-plain-small", 76, 86)
patch("Grass-plain-small", 76, 87)
patch("Grass-plain-small", 75, 87)
patch("Grass-cliff-horizontal-end-W", 66, 29)
patch("Grass-cliff-horizontal-S", 68, 29)
patch("Grass-cliff-horizontal-end-E", 73, 29)
patch("Grass-plain", 66, 24)
patch("Grass-plain", 70, 24)
patch("Grass-plain-small", 74, 24)
patch("Grass-plain-small", 75, 24)
patch("Grass-plain-small", 76, 24)
patch("Grass-plain-small", 76, 25)
patch("Grass-plain-small", 75, 25)
patch("Grass-plain-small", 74, 25)
patch("Grass-plain-small", 75, 26)
patch("Grass-plain-small", 76, 26)
patch("Grass-plain-small", 74, 26)
patch("Grass-plain-small", 74, 27)
patch("Grass-plain-small", 75, 27)
patch("Grass-plain-small", 76, 27)
patch("Grass-plain-small", 76, 28)
patch("Grass-plain-small", 74, 28)
patch("Grass-plain-small", 75, 28)
patch("Grass-plain-small", 73, 28)
patch("Grass-plain-small", 72, 28)
patch("Grass-plain-small", 71, 28)
patch("Grass-plain-small", 70, 28)
patch("Grass-plain-small", 69, 28)
patch("Grass-plain-small", 67, 28)
patch("Grass-plain-small", 68, 28)
patch("Grass-plain-small", 66, 28)
patch("Grass-plain-small", 75, 29)
patch("Grass-plain-small", 76, 29)
patch("Grass-plain-small", 76, 30)
patch("Grass-plain-small", 75, 30)
patch("Grass-plain-small", 75, 31)
patch("Grass-plain-small", 76, 31)
patch("Water-plain", 110, 72)
patch("Water-plain", 110, 80)
patch("Water-plain", 110, 88)
patch("Water-plain", 110, 96)
patch("Water-plain", 110, 104)
patch("Grass-cliff-curve-SW", 17, 8)
patch("Grass-cliff-curve-SE", 12, 8)
patch("Grass-cliff-curve-NE", 12, 11)
patch("Grass-cliff-curve-NW", 17, 11)
patch("Grass-plain-small", 20, 14)
patch("Grass-plain-small", 21, 14)
patch("Grass-plain-small", 21, 15)
patch("Grass-plain-small", 20, 15)
patch("Grass-plain-small", 19, 14)
patch("Grass-plain-small", 19, 15)
patch("Grass-plain-small", 18, 15)
patch("Grass-plain-small", 18, 14)
patch("Grass-plain-small", 17, 14)
patch("Grass-plain-small", 17, 15)
patch("Grass-plain-small", 16, 14)
patch("Grass-plain-small", 16, 15)
patch("Grass-plain-small", 15, 14)
patch("Grass-plain-small", 14, 15)
patch("Grass-plain-small", 15, 15)
patch("Grass-plain-small", 14, 14)
patch("Grass-plain-small", 13, 15)
patch("Grass-plain-small", 13, 14)
patch("Grass-plain-small", 12, 15)
patch("Grass-plain-small", 12, 14)
patch("Grass-plain-small", 11, 15)
patch("Grass-plain-small", 11, 14)
patch("Grass-plain-small", 11, 13)
patch("Grass-plain-small", 11, 12)
patch("Grass-plain-small", 11, 11)
patch("Grass-plain-small", 11, 10)
patch("Grass-plain-small", 11, 9)
patch("Grass-plain-small", 11, 8)
patch("Water-coast-curve-WN", 0, 0)
patch("Water-coast-vertical-left", 0, 8)

-- place units
CreateUnit("unit-hotspot", PlayerNumNeutral, {63, 75})
CreateUnit("unit-hotspot", PlayerNumNeutral, {68, 81})
CreateUnit("unit-hotspot", PlayerNumNeutral, {61, 83})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {69, 76})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {64, 79})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {66, 83})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {59, 77})
CreateUnit("unit-hotspot", PlayerNumNeutral, {75, 9})
CreateUnit("unit-hotspot", PlayerNumNeutral, {59, 13})
CreateUnit("unit-hotspot", PlayerNumNeutral, {75, 28})
CreateUnit("unit-hotspot", PlayerNumNeutral, {11, 87})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 95})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {44, 95})
CreateUnit("unit-hotspot", PlayerNumNeutral, {98, 103})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {91, 55})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {98, 62})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {44, 55})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {10, 28})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 6})
CreateUnit("unit-assault", 0, {28, 95})
CreateUnit("unit-assault", 0, {28, 94})
CreateUnit("unit-assault", 0, {27, 95})
CreateUnit("unit-assault", 0, {27, 94})
CreateUnit("unit-rock-6", PlayerNumNeutral, {87, 40})
CreateUnit("unit-rock-6", PlayerNumNeutral, {96, 31})
CreateUnit("unit-engineer", 1, {17, 17})
CreateUnit("unit-assault", 1, {9, 15})
CreateUnit("unit-engineer", 1, {24, 12})
CreateUnit("unit-engineer", 1, {15, 18})
CreateUnit("unit-assault", 1, {10, 13})
CreateUnit("unit-engineer", 1, {11, 19})
CreateUnit("unit-rock-6", PlayerNumNeutral, {74, 11})
CreateUnit("unit-rock-6", PlayerNumNeutral, {73, 10})
CreateUnit("unit-rock-6", PlayerNumNeutral, {73, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 32})
CreateUnit("unit-assault", 1, {10, 14})
CreateUnit("unit-assault", 1, {11, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 15})
CreateUnit("unit-assault", 1, {9, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {23, 24})
CreateUnit("unit-assault", 1, {11, 13})
CreateUnit("unit-rock-6", PlayerNumNeutral, {75, 11})
CreateUnit("unit-assault", 1, {9, 16})
CreateUnit("unit-vault", 1, {27, 15})
CreateUnit("unit-rock-6", PlayerNumNeutral, {86, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 27})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 26})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 26})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 23})
CreateUnit("unit-assault", 1, {11, 15})
CreateUnit("unit-assault", 0, {29, 95})
CreateUnit("unit-assault", 1, {10, 15})
CreateUnit("unit-assault", 1, {10, 16})
CreateUnit("unit-assault", 1, {11, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {13, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {11, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {16, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {15, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {39, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 40})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 53})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 64})
CreateUnit("unit-tree03", PlayerNumNeutral, {31, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 66})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 67})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 40})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 41})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 42})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 45})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 47})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {76, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {81, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {79, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {78, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {78, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {79, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {84, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {90, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {92, 97})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {23, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {99, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {97, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 26})
CreateUnit("unit-tree02", PlayerNumNeutral, {23, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {90, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 83})
CreateUnit("unit-tree04", PlayerNumNeutral, {97, 93})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 85})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 85})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 85})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 85})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 85})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {84, 92})
CreateUnit("unit-tree02", PlayerNumNeutral, {88, 94})
CreateUnit("unit-tree02", PlayerNumNeutral, {93, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {90, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {89, 98})
CreateUnit("unit-tree02", PlayerNumNeutral, {86, 97})
CreateUnit("unit-tree02", PlayerNumNeutral, {96, 99})
CreateUnit("unit-tree02", PlayerNumNeutral, {97, 99})
CreateUnit("unit-tree02", PlayerNumNeutral, {98, 100})
CreateUnit("unit-tree02", PlayerNumNeutral, {98, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {94, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {88, 100})
CreateUnit("unit-tree02", PlayerNumNeutral, {96, 87})
CreateUnit("unit-tree04", PlayerNumNeutral, {89, 83})
CreateUnit("unit-tree04", PlayerNumNeutral, {94, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {84, 15})
CreateUnit("unit-rock-1", PlayerNumNeutral, {32, 69})
CreateUnit("unit-rock-1", PlayerNumNeutral, {20, 74})
CreateUnit("unit-rock-1", PlayerNumNeutral, {36, 85})
CreateUnit("unit-rock-1", PlayerNumNeutral, {33, 87})
CreateUnit("unit-rock-1", PlayerNumNeutral, {42, 88})
CreateUnit("unit-rock-1", PlayerNumNeutral, {65, 64})
CreateUnit("unit-rock-1", PlayerNumNeutral, {54, 80})
CreateUnit("unit-rock-1", PlayerNumNeutral, {78, 88})
CreateUnit("unit-rock-1", PlayerNumNeutral, {92, 104})
CreateUnit("unit-rock-1", PlayerNumNeutral, {100, 94})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 67})
CreateUnit("unit-rock-1", PlayerNumNeutral, {85, 39})
CreateUnit("unit-rock-1", PlayerNumNeutral, {99, 18})
CreateUnit("unit-rock-1", PlayerNumNeutral, {74, 8})
CreateUnit("unit-rock-1", PlayerNumNeutral, {43, 16})
CreateUnit("unit-apcs", 1, {9, 10})
CreateUnit("unit-rock-1", PlayerNumNeutral, {10, 32})
CreateUnit("unit-rock-1", PlayerNumNeutral, {47, 33})
CreateUnit("unit-rock-1", PlayerNumNeutral, {51, 49})
CreateUnit("unit-rock-2", PlayerNumNeutral, {41, 58})
CreateUnit("unit-rock-2", PlayerNumNeutral, {34, 72})
CreateUnit("unit-rock-2", PlayerNumNeutral, {31, 64})
CreateUnit("unit-rock-2", PlayerNumNeutral, {21, 81})
CreateUnit("unit-rock-2", PlayerNumNeutral, {39, 87})
CreateUnit("unit-rock-2", PlayerNumNeutral, {45, 85})
CreateUnit("unit-rock-2", PlayerNumNeutral, {55, 75})
CreateUnit("unit-rock-2", PlayerNumNeutral, {67, 72})
CreateUnit("unit-rock-2", PlayerNumNeutral, {70, 84})
CreateUnit("unit-rock-2", PlayerNumNeutral, {90, 86})
CreateUnit("unit-rock-2", PlayerNumNeutral, {95, 102})
CreateUnit("unit-rock-2", PlayerNumNeutral, {91, 91})
CreateUnit("unit-rock-2", PlayerNumNeutral, {96, 80})
CreateUnit("unit-rock-2", PlayerNumNeutral, {87, 73})
CreateUnit("unit-rock-2", PlayerNumNeutral, {99, 56})
CreateUnit("unit-rock-2", PlayerNumNeutral, {75, 49})
CreateUnit("unit-rock-2", PlayerNumNeutral, {64, 43})
CreateUnit("unit-rock-2", PlayerNumNeutral, {65, 32})
CreateUnit("unit-rock-2", PlayerNumNeutral, {51, 41})
CreateUnit("unit-rock-2", PlayerNumNeutral, {55, 39})
CreateUnit("unit-rock-2", PlayerNumNeutral, {36, 33})
CreateUnit("unit-rock-2", PlayerNumNeutral, {29, 30})
CreateUnit("unit-rock-2", PlayerNumNeutral, {87, 24})
CreateUnit("unit-rock-2", PlayerNumNeutral, {99, 15})
CreateUnit("unit-rock-2", PlayerNumNeutral, {79, 14})
CreateUnit("unit-engineer", 1, {24, 18})
CreateUnit("unit-rock-2", PlayerNumNeutral, {14, 27})
CreateUnit("unit-rock-2", PlayerNumNeutral, {27, 22})
CreateUnit("unit-apcs", 1, {12, 6})
CreateUnit("unit-rock-4", PlayerNumNeutral, {48, 25})
CreateUnit("unit-rock-4", PlayerNumNeutral, {48, 34})
CreateUnit("unit-rock-4", PlayerNumNeutral, {7, 25})
CreateUnit("unit-rock-6", PlayerNumNeutral, {94, 54})
CreateUnit("unit-rock-4", PlayerNumNeutral, {88, 36})
CreateUnit("unit-rock-4", PlayerNumNeutral, {71, 67})
CreateUnit("unit-rock-4", PlayerNumNeutral, {96, 89})
CreateUnit("unit-rock-4", PlayerNumNeutral, {67, 96})
CreateUnit("unit-rock-4", PlayerNumNeutral, {38, 66})
CreateUnit("unit-rock-6", PlayerNumNeutral, {71, 84})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 85})
CreateUnit("unit-rock-5", PlayerNumNeutral, {71, 85})
CreateUnit("unit-rock-6", PlayerNumNeutral, {55, 84})
CreateUnit("unit-rock-6", PlayerNumNeutral, {60, 70})
CreateUnit("unit-rock-6", PlayerNumNeutral, {74, 68})
CreateUnit("unit-rock-6", PlayerNumNeutral, {73, 68})
CreateUnit("unit-rock-6", PlayerNumNeutral, {73, 69})
CreateUnit("unit-rock-6", PlayerNumNeutral, {74, 70})
CreateUnit("unit-rock-6", PlayerNumNeutral, {73, 70})
CreateUnit("unit-rock-6", PlayerNumNeutral, {75, 69})
CreateUnit("unit-rock-6", PlayerNumNeutral, {75, 70})
CreateUnit("unit-rock-6", PlayerNumNeutral, {75, 68})
CreateUnit("unit-rock-5", PlayerNumNeutral, {76, 68})
CreateUnit("unit-rock-5", PlayerNumNeutral, {76, 69})
CreateUnit("unit-rock-5", PlayerNumNeutral, {76, 70})
CreateUnit("unit-rock-5", PlayerNumNeutral, {76, 71})
CreateUnit("unit-rock-5", PlayerNumNeutral, {75, 71})
CreateUnit("unit-rock-5", PlayerNumNeutral, {74, 71})
CreateUnit("unit-rock-5", PlayerNumNeutral, {73, 71})
CreateUnit("unit-rock-5", PlayerNumNeutral, {72, 71})
CreateUnit("unit-rock-5", PlayerNumNeutral, {72, 70})
CreateUnit("unit-rock-5", PlayerNumNeutral, {72, 69})
CreateUnit("unit-rock-5", PlayerNumNeutral, {72, 68})
CreateUnit("unit-rock-5", PlayerNumNeutral, {72, 67})
CreateUnit("unit-rock-5", PlayerNumNeutral, {73, 67})
CreateUnit("unit-rock-5", PlayerNumNeutral, {74, 67})
CreateUnit("unit-rock-5", PlayerNumNeutral, {75, 67})
CreateUnit("unit-rock-5", PlayerNumNeutral, {76, 67})
CreateUnit("unit-rock-5", PlayerNumNeutral, {72, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {79, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {68, 15})
CreateUnit("unit-rock-5", PlayerNumNeutral, {75, 15})
CreateUnit("unit-rock-5", PlayerNumNeutral, {54, 16})
CreateUnit("unit-rock-5", PlayerNumNeutral, {78, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {95, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {99, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {46, 73})
CreateUnit("unit-rock-6", PlayerNumNeutral, {34, 80})
CreateUnit("unit-rock-6", PlayerNumNeutral, {32, 86})
CreateUnit("unit-rock-6", PlayerNumNeutral, {37, 88})
CreateUnit("unit-rock-6", PlayerNumNeutral, {20, 83})
CreateUnit("unit-rock-6", PlayerNumNeutral, {23, 78})
CreateUnit("unit-rock-6", PlayerNumNeutral, {24, 73})
CreateUnit("unit-rock-6", PlayerNumNeutral, {33, 68})
CreateUnit("unit-rock-6", PlayerNumNeutral, {44, 61})
CreateUnit("unit-rock-6", PlayerNumNeutral, {51, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {52, 42})
CreateUnit("unit-rock-6", PlayerNumNeutral, {43, 33})
CreateUnit("unit-rock-6", PlayerNumNeutral, {18, 32})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 24})
CreateUnit("unit-assault", 1, {9, 13})
CreateUnit("unit-engineer", 1, {16, 19})
CreateUnit("unit-rock-6", PlayerNumNeutral, {45, 16})
CreateUnit("unit-rock-6", PlayerNumNeutral, {65, 12})
CreateUnit("unit-rock-6", PlayerNumNeutral, {66, 9})
CreateUnit("unit-rock-6", PlayerNumNeutral, {66, 8})
CreateUnit("unit-rock-6", PlayerNumNeutral, {67, 8})
CreateUnit("unit-rock-6", PlayerNumNeutral, {56, 9})
CreateUnit("unit-rock-6", PlayerNumNeutral, {57, 9})
CreateUnit("unit-rock-6", PlayerNumNeutral, {57, 8})
CreateUnit("unit-rock-6", PlayerNumNeutral, {58, 8})
CreateUnit("unit-rock-6", PlayerNumNeutral, {58, 9})
CreateUnit("unit-rock-6", PlayerNumNeutral, {56, 8})
CreateUnit("unit-rock-6", PlayerNumNeutral, {57, 10})
CreateUnit("unit-rock-6", PlayerNumNeutral, {59, 10})
CreateUnit("unit-rock-6", PlayerNumNeutral, {60, 10})
CreateUnit("unit-rock-6", PlayerNumNeutral, {61, 10})
CreateUnit("unit-rock-6", PlayerNumNeutral, {64, 9})
CreateUnit("unit-powerplant", 0, {7, 91})
CreateUnit("unit-vault", 0, {19, 85})
CreateUnit("unit-engineer", 0, {27, 91})
CreateUnit("unit-cam", 0, {38, 68})
CreateUnit("unit-cam", 0, {82, 90})
CreateUnit("unit-cam", 0, {80, 61})
CreateUnit("unit-cam", 0, {65, 52})
CreateUnit("unit-cam", 0, {59, 27})
CreateUnit("unit-assault", 0, {29, 94})
CreateUnit("unit-powerplant", 1, {16, 5})
CreateUnit("unit-powerplant", 1, {20, 9})
CreateUnit("unit-gturret", 1, {16, 10})
CreateUnit("unit-harvester", 1, {15, 15})
CreateUnit("unit-harvester", 1, {21, 15})
CreateUnit("unit-assault", 0, {59, 19})
CreateUnit("unit-assault", 0, {60, 19})
CreateUnit("unit-assault", 0, {60, 20})
CreateUnit("unit-assault", 0, {69, 51})
CreateUnit("unit-assault", 0, {70, 51})
CreateUnit("unit-assault", 0, {70, 52})
CreateUnit("unit-magmapump", 1, {22, 6})
CreateUnit("unit-magmapump", 0, {11, 87})
DisallowAllUnits()
DefineAllow("unit-cam", AllowAll)
DefineAllow("unit-aircraftfactory", AllowAll)
DefineAllow("unit-apcs", AllowAll)
DefineAllow("unit-artil", AllowAll)
DefineAllow("unit-assault", AllowAll)
DefineAllow("unit-bazoo", AllowAll)
DefineAllow("unit-biggunturret", AllowAll)
DefineAllow("unit-bomber", AllowAll)
DefineAllow("unit-buggy", AllowAll)
DefineAllow("unit-camp", AllowAll)
DefineAllow("unit-cannon", AllowAll)
DefineAllow("unit-chopper", AllowAll)
DefineAllow("unit-engineer", AllowAll)
DefineAllow("unit-grenadier", AllowAll)
DefineAllow("unit-gturret", AllowAll)
DefineAllow("unit-harvester", AllowAll)
DefineAllow("unit-heli", AllowAll)
DefineAllow("unit-hosp", AllowAll)
DefineAllow("unit-jet", AllowAll)
DefineAllow("unit-magmapump", AllowAll)
DefineAllow("unit-medic", AllowAll)
DefineAllow("unit-nukepowerplant", AllowAll)
DefineAllow("unit-powerplant", AllowAll)
DefineAllow("unit-radar", AllowAll)
DefineAllow("unit-rtank", AllowAll)
DefineAllow("unit-tank", AllowAll)
DefineAllow("unit-vfac", AllowAll)
DefineAllow("unit-vault", AllowAll)

