-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(84, 12)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(21, 76)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-passive"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Water-plain", 0, 0)
patch("Water-plain", 0, 48)
patch("Water-plain", 0, 56)
patch("Water-plain", 0, 88)
patch("Water-plain", 77, 88)
patch("Water-plain", 88, 88)
patch("Water-plain", 88, 80)
patch("Water-plain", 88, 32)
patch("Water-plain", 88, 24)
patch("Water-plain", 11, 0)
patch("Water-coast-curve-ES", 77, 80)
patch("Water-coast-curve-SE", 77, 72)
patch("Water-coast-vertical-right", 88, 64)
patch("Water-coast-curve-ES", 88, 72)
patch("Water-coast-vertical-right", 88, 56)
patch("Water-coast-vertical-right", 88, 48)
patch("Water-coast-curve-EN", 88, 40)
patch("Water-coast-horizontal-up", 77, 40)
patch("Water-coast-curve-SE", 66, 16)
patch("Water-coast-horizontal-down", 77, 16)
patch("Water-coast-curve-ES", 88, 16)
patch("Water-coast-vertical-right", 88, 8)
patch("Water-coast-curve-EN", 88, 0)
patch("Water-coast-horizontal-up", 77, 0)
patch("Water-coast-curve-WN", 66, 0)
patch("Water-coast-curve-NW", 66, 8)
patch("Water-coast-curve-NE", 55, 8)
patch("Water-coast-curve-EN", 55, 0)
patch("Water-coast-horizontal-up", 44, 0)
patch("Water-coast-horizontal-up", 33, 0)
patch("Water-coast-curve-WN", 22, 0)
patch("Water-coast-curve-NW", 22, 8)
patch("Water-coast-horizontal-up", 11, 8)
patch("Water-coast-curve-WN", 0, 8)
patch("Water-coast-vertical-left", 0, 16)
patch("Water-coast-vertical-left", 0, 24)
patch("Water-plain", 77, 24)
patch("Water-plain", 77, 32)
patch("Water-coast-vertical-left", 0, 32)
patch("Water-coast-curve-WS", 0, 40)
patch("Water-coast-curve-SW", 11, 40)
patch("Water-coast-vertical-left", 11, 48)
patch("Water-coast-vertical-left", 11, 56)
patch("Water-coast-curve-NW", 11, 64)
patch("Water-coast-curve-WN", 0, 64)
patch("Water-coast-vertical-left", 0, 72)
patch("Water-coast-curve-WS", 0, 80)
patch("Water-coast-curve-SW", 11, 80)
patch("Water-coast-curve-WS", 11, 88)
patch("Water-coast-horizontal-down", 22, 88)
patch("Water-coast-horizontal-down", 33, 88)
patch("Water-coast-curve-ES", 44, 88)
patch("Water-coast-curve-SE", 44, 80)
patch("Water-coast-curve-SW", 55, 80)
patch("Water-coast-curve-SE", 66, 80)
patch("Water-coast-curve-ES", 66, 88)
patch("Water-coast-curve-WS", 55, 88)
patch("Water-coast-vertical-right", 66, 24)
patch("Water-coast-vertical-right", 66, 32)
patch("Water-coast-curve-NE", 66, 40)
patch("Grass-road-curve-SW", 55, 16)
patch("Grass-road-vertical", 55, 24)
patch("Grass-road-vertical", 55, 32)
patch("Grass-road-curve-NE", 55, 48)
patch("Grass-road-horizontal", 66, 48)
patch("Grass-road-curve-SW", 77, 48)
patch("Grass-road-vertical", 77, 56)
patch("Grass-road-curve-NW", 77, 64)
patch("Grass-road-curve-SE", 66, 64)
patch("Grass-road-curve-NW", 66, 72)
patch("Grass-road-curve-NE", 44, 16)
patch("Grass-road-curve-SW", 44, 8)
patch("Grass-road-horizontal", 55, 72)
patch("Grass-road-curve-SE", 33, 72)
patch("Grass-road-curve-NW", 33, 80)
patch("Grass-road-curve-NE", 22, 80)
patch("Grass-road-vertical", 22, 72)
patch("Grass-road-vertical", 22, 64)
patch("Grass-road-vertical", 22, 56)
patch("Grass-road-vertical", 22, 48)
patch("Grass-road-curve-SW", 22, 32)
patch("Grass-road-curve-NE", 11, 32)
patch("Grass-road-vertical", 11, 24)
patch("Grass-road-curve-SE", 11, 16)
patch("Grass-road-horizontal", 22, 16)
patch("Grass-road-curve-SE", 33, 8)
patch("Grass-road-curve-NW", 33, 16)
patch("Grass-road-tee-W", 55, 40)
patch("Grass-road-horizontal", 44, 40)
patch("Grass-road-tee-E", 22, 40)
patch("Grass-road-vertical", 33, 48)
patch("Grass-road-curve-NE", 33, 56)
patch("Grass-road-curve-SW", 44, 56)
patch("Grass-road-vertical", 44, 64)
patch("Grass-road-tee-N", 44, 72)
patch("Grass-cliff-curve-NW", 50, 37)
patch("Grass-cliff-vertical-E", 51, 34)
patch("Grass-cliff-vertical-E", 51, 31)
patch("Grass-cliff-horizontal-end-W", 48, 37)
patch("Grass-cliff-vertical-E-end-N", 51, 30)
patch("Grass-cliff-vertical-W", 22, 24)
patch("Grass-cliff-vertical-W", 22, 27)
patch("Grass-cliff-vertical-E-end-S", 22, 30)
patch("Grass-plain-large", 33, 64)
patch("Grass-plain-large", 11, 72)
patch("Grass-plain-large", 33, 32)
patch("Grass-plain-large", 26, 24)
patch("Grass-plain-large", 37, 24)
patch("Grass-plain", 44, 36)
patch("Grass-plain", 44, 32)
patch("Grass-plain", 51, 24)
patch("Grass-plain-small", 54, 28)
patch("Grass-plain-small", 53, 28)
patch("Grass-plain-small", 52, 28)
patch("Grass-plain-small", 51, 28)
patch("Grass-plain-small", 51, 29)
patch("Grass-plain-small", 52, 29)
patch("Grass-plain-small", 53, 29)
patch("Grass-plain-small", 54, 29)
patch("Grass-plain-small", 50, 24)
patch("Grass-plain-small", 48, 24)
patch("Grass-plain-small", 49, 24)
patch("Grass-plain-small", 48, 25)
patch("Grass-plain-small", 49, 25)
patch("Grass-plain-small", 50, 25)
patch("Grass-plain-small", 50, 26)
patch("Grass-plain-small", 49, 26)
patch("Grass-plain-small", 48, 26)
patch("Grass-plain-small", 48, 27)
patch("Grass-plain-small", 49, 27)
patch("Grass-plain-small", 50, 28)
patch("Grass-plain-small", 50, 27)
patch("Grass-plain-small", 49, 28)
patch("Grass-plain-small", 48, 28)
patch("Grass-plain-small", 48, 29)
patch("Grass-plain-small", 49, 29)
patch("Grass-plain-small", 50, 29)
patch("Grass-plain-small", 50, 30)
patch("Grass-plain-small", 49, 30)
patch("Grass-plain-small", 48, 30)
patch("Grass-plain-small", 48, 31)
patch("Grass-plain-small", 49, 31)
patch("Grass-plain-small", 50, 31)
patch("Grass-plain-small", 50, 32)
patch("Grass-plain-small", 49, 32)
patch("Grass-plain-small", 48, 32)
patch("Grass-plain-small", 48, 33)
patch("Grass-plain-small", 50, 33)
patch("Grass-plain-small", 49, 33)
patch("Grass-plain-small", 50, 34)
patch("Grass-plain-small", 49, 34)
patch("Grass-plain-small", 48, 34)
patch("Grass-plain-small", 48, 35)
patch("Grass-plain-small", 49, 35)
patch("Grass-plain-small", 50, 35)
patch("Grass-plain-small", 50, 36)
patch("Grass-plain-small", 49, 36)
patch("Grass-plain-small", 48, 36)
patch("Grass-cliff-curve-SW", 50, 48)
patch("Grass-cliff-vertical-W-end-S", 50, 51)
patch("Grass-cliff-horizontal-end-W", 48, 48)
patch("Grass-plain", 44, 48)
patch("Grass-plain", 51, 52)
patch("Grass-plain", 44, 52)
patch("Grass-plain-small", 48, 51)
patch("Grass-plain-small", 49, 51)
patch("Grass-plain-small", 54, 51)
patch("Grass-plain-small", 50, 52)
patch("Grass-plain-small", 49, 52)
patch("Grass-plain-small", 48, 52)
patch("Grass-plain-small", 48, 53)
patch("Grass-plain-small", 49, 53)
patch("Grass-plain-small", 50, 53)
patch("Grass-plain-small", 50, 54)
patch("Grass-plain-small", 49, 54)
patch("Grass-plain-small", 48, 54)
patch("Grass-plain-small", 48, 55)
patch("Grass-plain-small", 49, 55)
patch("Grass-plain-small", 50, 55)
patch("Grass-plain-large", 55, 56)
patch("Grass-plain-large", 66, 56)
patch("Grass-plain-large", 55, 64)
patch("Grass-road-tee-S", 33, 40)
patch("Grass-plain-large", 77, 8)

-- place units
CreateUnit("unit-camp", 1, {32, 72})
CreateUnit("unit-vault", 1, {29, 77})
CreateUnit("unit-nukepowerplant", 1, {9, 70})
CreateUnit("unit-nukepowerplant", 1, {20, 84})
CreateUnit("unit-cam", 1, {39, 71})
CreateUnit("unit-cam", 1, {27, 85})
CreateUnit("unit-assault", 1, {39, 73})
CreateUnit("unit-assault", 1, {39, 74})
CreateUnit("unit-assault", 1, {39, 75})
CreateUnit("unit-assault", 1, {40, 75})
CreateUnit("unit-assault", 1, {40, 74})
CreateUnit("unit-assault", 1, {40, 73})
CreateUnit("unit-assault", 1, {31, 85})
CreateUnit("unit-assault", 1, {29, 84})
CreateUnit("unit-assault", 1, {32, 83})
CreateUnit("unit-assault", 1, {16, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {77, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 26})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 29})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 26})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 63})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 63})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 59})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 63})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 63})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 63})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 64})
CreateUnit("unit-rock-1", PlayerNumNeutral, {61, 65})
CreateUnit("unit-rock-1", PlayerNumNeutral, {47, 50})
CreateUnit("unit-rock-1", PlayerNumNeutral, {55, 38})
CreateUnit("unit-rock-1", PlayerNumNeutral, {36, 33})
CreateUnit("unit-rock-1", PlayerNumNeutral, {47, 31})
CreateUnit("unit-rock-1", PlayerNumNeutral, {26, 26})
CreateUnit("unit-rock-1", PlayerNumNeutral, {43, 22})
CreateUnit("unit-rock-1", PlayerNumNeutral, {24, 16})
CreateUnit("unit-rock-1", PlayerNumNeutral, {10, 21})
CreateUnit("unit-rock-3", PlayerNumNeutral, {43, 26})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 26})
CreateUnit("unit-rock-3", PlayerNumNeutral, {44, 28})
CreateUnit("unit-rock-3", PlayerNumNeutral, {41, 33})
CreateUnit("unit-rock-3", PlayerNumNeutral, {66, 45})
CreateUnit("unit-rock-3", PlayerNumNeutral, {68, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {55, 53})
CreateUnit("unit-rock-3", PlayerNumNeutral, {48, 55})
CreateUnit("unit-rock-3", PlayerNumNeutral, {53, 58})
CreateUnit("unit-rock-3", PlayerNumNeutral, {57, 57})
CreateUnit("unit-rock-3", PlayerNumNeutral, {57, 68})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 70})
CreateUnit("unit-rock-3", PlayerNumNeutral, {69, 60})
CreateUnit("unit-rock-3", PlayerNumNeutral, {84, 70})
CreateUnit("unit-rock-3", PlayerNumNeutral, {76, 75})
CreateUnit("unit-rock-3", PlayerNumNeutral, {77, 79})
CreateUnit("unit-rock-3", PlayerNumNeutral, {73, 79})
CreateUnit("unit-rock-3", PlayerNumNeutral, {87, 69})
CreateUnit("unit-rock-3", PlayerNumNeutral, {86, 67})
CreateUnit("unit-rock-6", PlayerNumNeutral, {84, 72})
CreateUnit("unit-rock-6", PlayerNumNeutral, {80, 72})
CreateUnit("unit-rock-6", PlayerNumNeutral, {76, 63})
CreateUnit("unit-rock-6", PlayerNumNeutral, {71, 62})
CreateUnit("unit-rock-6", PlayerNumNeutral, {45, 86})
CreateUnit("unit-rock-6", PlayerNumNeutral, {39, 88})
CreateUnit("unit-rock-6", PlayerNumNeutral, {46, 80})
CreateUnit("unit-rock-6", PlayerNumNeutral, {38, 68})
CreateUnit("unit-rock-6", PlayerNumNeutral, {32, 70})
CreateUnit("unit-rock-6", PlayerNumNeutral, {42, 71})
CreateUnit("unit-rock-6", PlayerNumNeutral, {20, 80})
CreateUnit("unit-rock-6", PlayerNumNeutral, {18, 76})
CreateUnit("unit-rock-6", PlayerNumNeutral, {21, 69})
CreateUnit("unit-rock-6", PlayerNumNeutral, {11, 79})
CreateUnit("unit-rock-5", PlayerNumNeutral, {21, 71})
CreateUnit("unit-rock-5", PlayerNumNeutral, {22, 76})
CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 80})
CreateUnit("unit-rock-5", PlayerNumNeutral, {31, 87})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 87})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 70})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 66})
CreateUnit("unit-rock-5", PlayerNumNeutral, {20, 65})
CreateUnit("unit-rock-5", PlayerNumNeutral, {43, 63})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 55})
CreateUnit("unit-rock-5", PlayerNumNeutral, {41, 50})
CreateUnit("unit-rock-5", PlayerNumNeutral, {46, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {23, 44})
CreateUnit("unit-rock-5", PlayerNumNeutral, {21, 48})
CreateUnit("unit-rock-5", PlayerNumNeutral, {16, 39})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 33})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 33})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 22})
CreateUnit("unit-rock-5", PlayerNumNeutral, {36, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {43, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {38, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {42, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {41, 32})
CreateUnit("unit-rock-5", PlayerNumNeutral, {41, 31})
CreateUnit("unit-rock-5", PlayerNumNeutral, {43, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {45, 28})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 16})
CreateUnit("unit-rock-5", PlayerNumNeutral, {13, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 19})
CreateUnit("unit-rock-5", PlayerNumNeutral, {37, 9})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 11})
CreateUnit("unit-rock-5", PlayerNumNeutral, {40, 7})
CreateUnit("unit-rock-5", PlayerNumNeutral, {62, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {60, 16})
CreateUnit("unit-rock-5", PlayerNumNeutral, {58, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {56, 14})
CreateUnit("unit-rock-5", PlayerNumNeutral, {67, 15})
CreateUnit("unit-morel-1", PlayerNumNeutral, {66, 85})
CreateUnit("unit-morel-4", PlayerNumNeutral, {67, 86})
CreateUnit("unit-morel-3", PlayerNumNeutral, {65, 86})
CreateUnit("unit-morel-7", PlayerNumNeutral, {64, 88})
CreateUnit("unit-morel-7", PlayerNumNeutral, {67, 89})
CreateUnit("unit-morel-7", PlayerNumNeutral, {62, 85})
CreateUnit("unit-morel-7", PlayerNumNeutral, {65, 89})
CreateUnit("unit-morel-7", PlayerNumNeutral, {68, 88})
CreateUnit("unit-morel-7", PlayerNumNeutral, {63, 84})
CreateUnit("unit-morel-7", PlayerNumNeutral, {66, 82})
CreateUnit("unit-morel-7", PlayerNumNeutral, {67, 83})
CreateUnit("unit-morel-7", PlayerNumNeutral, {69, 84})
CreateUnit("unit-morel-6", PlayerNumNeutral, {66, 87})
CreateUnit("unit-morel-5", PlayerNumNeutral, {64, 85})
CreateUnit("unit-morel-5", PlayerNumNeutral, {65, 83})
CreateUnit("unit-morel-5", PlayerNumNeutral, {66, 89})
CreateUnit("unit-rock-4", PlayerNumNeutral, {66, 72})
CreateUnit("unit-rock-4", PlayerNumNeutral, {77, 64})
CreateUnit("unit-rock-4", PlayerNumNeutral, {65, 48})
CreateUnit("unit-rock-4", PlayerNumNeutral, {54, 32})
CreateUnit("unit-rock-4", PlayerNumNeutral, {49, 32})
CreateUnit("unit-rock-4", PlayerNumNeutral, {52, 52})
CreateUnit("unit-rock-4", PlayerNumNeutral, {34, 57})
CreateUnit("unit-rock-4", PlayerNumNeutral, {19, 46})
CreateUnit("unit-hotspot", PlayerNumNeutral, {42, 79})
CreateUnit("unit-hotspot", PlayerNumNeutral, {37, 27})
CreateUnit("unit-hotspot", PlayerNumNeutral, {44, 30})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {44, 25})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {37, 33})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {26, 23})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {34, 32})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {49, 30})
CreateUnit("unit-hotspot", PlayerNumNeutral, {46, 28})
CreateUnit("unit-hotspot", PlayerNumNeutral, {40, 22})
CreateUnit("unit-hotspot", PlayerNumNeutral, {35, 24})
CreateUnit("unit-hotspot", PlayerNumNeutral, {39, 27})
CreateUnit("unit-hotspot", PlayerNumNeutral, {39, 32})
CreateUnit("unit-hotspot", PlayerNumNeutral, {33, 68})
CreateUnit("unit-grenadier", 0, {85, 8})
CreateUnit("unit-grenadier", 0, {85, 9})
CreateUnit("unit-grenadier", 0, {85, 10})
CreateUnit("unit-grenadier", 0, {86, 10})
CreateUnit("unit-grenadier", 0, {86, 9})
CreateUnit("unit-grenadier", 0, {86, 8})
CreateUnit("unit-grenadier", 0, {81, 12})
CreateUnit("unit-grenadier", 0, {82, 12})
CreateUnit("unit-grenadier", 0, {82, 13})
CreateUnit("unit-grenadier", 0, {81, 13})
CreateUnit("unit-grenadier", 0, {81, 14})
CreateUnit("unit-grenadier", 0, {82, 14})
CreateUnit("unit-cam", 1, {75, 71})
CreateUnit("unit-cam", 1, {69, 66})
CreateUnit("unit-assault", 1, {70, 68})
CreateUnit("unit-assault", 1, {71, 69})
CreateUnit("unit-assault", 1, {72, 70})
CreateUnit("unit-assault", 1, {39, 43})
CreateUnit("unit-assault", 1, {71, 70})
CreateUnit("unit-assault", 1, {70, 69})
CreateUnit("unit-assault", 1, {40, 43})
CreateUnit("unit-assault", 1, {40, 44})
CreateUnit("unit-assault", 1, {72, 69})
CreateUnit("unit-assault", 1, {71, 68})
CreateUnit("unit-assault", 1, {39, 44})
CreateUnit("unit-radar", 1, {15, 19})
CreateUnit("unit-cam", 1, {16, 19})
CreateUnit("unit-cam", 1, {15, 18})
CreateUnit("unit-cam", 1, {14, 19})
CreateUnit("unit-cam", 1, {15, 20})
CreateUnit("unit-assault", 1, {16, 20})
CreateUnit("unit-assault", 1, {17, 19})
CreateUnit("unit-assault", 1, {15, 22})
CreateUnit("unit-assault", 1, {16, 21})
CreateUnit("unit-assault", 1, {14, 21})
CreateUnit("unit-assault", 1, {12, 19})
CreateUnit("unit-assault", 1, {16, 17})
CreateUnit("unit-assault", 1, {14, 17})
CreateUnit("unit-assault", 1, {37, 43})
CreateUnit("unit-assault", 1, {36, 43})
CreateUnit("unit-assault", 1, {36, 44})
CreateUnit("unit-assault", 1, {37, 44})
CreateUnit("unit-cam", 1, {35, 46})
CreateUnit("unit-assault", 1, {17, 74})
CreateUnit("unit-cam", 1, {41, 46})
CreateUnit("unit-cam", 1, {38, 41})
CreateUnit("unit-assault", 1, {58, 19})
CreateUnit("unit-assault", 1, {59, 20})
CreateUnit("unit-assault", 1, {60, 21})
CreateUnit("unit-assault", 1, {58, 20})
CreateUnit("unit-assault", 1, {59, 21})
CreateUnit("unit-grenadier", 0, {87, 9})
CreateUnit("unit-grenadier", 0, {80, 13})
CreateUnit("unit-magmapump", 1, {42, 79})
CreateUnit("unit-magmapump", 1, {33, 68})


