-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(82, 84)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(9, 7)
Players[1].EnergyStored = 10000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-rush"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Grass-road-horizontal", 0, 56)
patch("Grass-road-horizontal", 0, 88)
patch("Grass-road-horizontal", 11, 88)
patch("Grass-road-horizontal", 22, 88)
patch("Grass-road-horizontal", 88, 24)
patch("Grass-road-horizontal", 11, 56)
patch("Grass-road-horizontal", 22, 56)
patch("Grass-road-horizontal", 44, 56)
patch("Grass-road-horizontal", 55, 56)
patch("Grass-road-horizontal", 66, 56)
patch("Grass-road-horizontal", 88, 56)
patch("Grass-road-horizontal", 44, 88)
patch("Grass-road-horizontal", 66, 88)
patch("Grass-road-horizontal", 88, 88)
patch("Grass-road-vertical", 77, 0)
patch("Grass-road-vertical", 33, 32)
patch("Grass-road-vertical", 33, 40)
patch("Grass-road-vertical", 33, 48)
patch("Grass-road-vertical", 33, 64)
patch("Grass-road-vertical", 33, 72)
patch("Grass-road-vertical", 33, 80)
patch("Grass-road-vertical", 77, 8)
patch("Grass-road-vertical", 77, 16)
patch("Grass-road-vertical", 77, 32)
patch("Grass-road-vertical", 77, 40)
patch("Grass-road-vertical", 77, 48)
patch("Grass-road-vertical", 77, 64)
patch("Grass-road-vertical", 77, 72)
patch("Grass-road-vertical", 77, 80)
patch("Grass-road-tee-N", 33, 88)
patch("Grass-road-X", 77, 24)
patch("Grass-road-X", 33, 56)
patch("Grass-road-X", 77, 56)
patch("Grass-plain-huge", 44, 32)
patch("Grass-plain-huge", 0, 64)
patch("Grass-plain-huge", 88, 64)
patch("Grass-plain-huge", 88, 32)
patch("Grass-plain-huge", 88, 0)
patch("Grass-road-horizontal", 44, 24)
patch("Grass-road-horizontal", 55, 24)
patch("Grass-road-horizontal", 66, 24)
patch("Grass-road-curve-SE", 33, 24)
patch("Water-coast-vertical-right", 33, 0)
patch("Water-coast-vertical-right", 33, 8)
patch("Water-coast-curve-NE", 33, 16)
patch("Water-coast-horizontal-up", 44, 16)
patch("Water-coast-curve-NW", 55, 16)
patch("Water-coast-curve-WN", 55, 8)
patch("Water-plain", 44, 8)
patch("Water-plain", 44, 0)
patch("Water-plain", 55, 0)
patch("Water-coast-vertical-left", 66, 0)
patch("Grass-plain-large", 66, 16)
patch("Water-coast-curve-SW", 22, 24)
patch("Water-coast-curve-NW", 11, 48)
patch("Water-coast-curve-NW", 22, 32)
patch("Water-coast-vertical-left", 11, 40)
patch("Grass-plain-large", 22, 40)
patch("Grass-plain-large", 22, 48)
patch("Water-coast-curve-WN", 11, 32)
patch("Water-coast-horizontal-down", 11, 24)
patch("Water-coast-horizontal-down", 0, 24)
patch("Water-plain", 0, 32)
patch("Water-plain", 0, 40)
patch("Water-coast-horizontal-up", 0, 48)
patch("Grass-plain-huge", 0, 0)
patch("Grass-road-tee-S", 55, 88)
patch("Grass-road-X", 77, 88)
patch("Grass-plain-large", 66, 64)
patch("Grass-plain-large", 66, 72)
patch("Grass-plain-large", 66, 80)
patch("Water-coast-curve-SE", 44, 64)
patch("Water-coast-curve-SW", 55, 64)
patch("Water-coast-vertical-left", 55, 72)
patch("Water-coast-curve-NW", 55, 80)
patch("Water-coast-curve-NE", 44, 80)
patch("Water-coast-vertical-right", 44, 72)
patch("Water-coast-curve-NW", 66, 8)

-- place units
CreateUnit("unit-hotspot", PlayerNumNeutral, {1, 19})
CreateUnit("unit-hotspot", PlayerNumNeutral, {7, 22})
CreateUnit("unit-hotspot", PlayerNumNeutral, {16, 20})
CreateUnit("unit-powerplant", 1, {1, 8})
CreateUnit("unit-hotspot", PlayerNumNeutral, {28, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {32, 6})
CreateUnit("unit-hotspot", PlayerNumNeutral, {29, 9})
CreateUnit("unit-nukepowerplant", 1, {8, 1})
CreateUnit("unit-vault", 1, {1, 1})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {33, 2})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {27, 5})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {32, 9})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {6, 17})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {12, 22})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {2, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 86})
CreateUnit("unit-biggunturret", 1, {31, 24})
CreateUnit("unit-biggunturret", 1, {34, 21})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {71, 54})
CreateUnit("unit-radar", 1, {35, 16})
CreateUnit("unit-radar", 1, {25, 25})
CreateUnit("unit-cam", 1, {35, 17})
CreateUnit("unit-cam", 1, {26, 25})
CreateUnit("unit-cam", 1, {37, 27})
CreateUnit("unit-engineer", 1, {7, 8})
CreateUnit("unit-engineer", 1, {6, 12})
CreateUnit("unit-engineer", 1, {34, 5})
CreateUnit("unit-engineer", 1, {34, 8})
CreateUnit("unit-engineer", 1, {10, 25})
CreateUnit("unit-assault", 1, {16, 12})
CreateUnit("unit-assault", 1, {16, 13})
CreateUnit("unit-assault", 1, {16, 14})
CreateUnit("unit-assault", 1, {17, 12})
CreateUnit("unit-assault", 1, {17, 13})
CreateUnit("unit-assault", 1, {17, 14})
CreateUnit("unit-grenadier", 1, {22, 8})
CreateUnit("unit-grenadier", 1, {22, 9})
CreateUnit("unit-grenadier", 1, {22, 10})
CreateUnit("unit-grenadier", 1, {23, 8})
CreateUnit("unit-grenadier", 1, {23, 9})
CreateUnit("unit-grenadier", 1, {23, 10})
CreateUnit("unit-bazoo", 1, {11, 10})
CreateUnit("unit-bazoo", 1, {11, 11})
CreateUnit("unit-bazoo", 1, {11, 12})
CreateUnit("unit-bazoo", 1, {12, 10})
CreateUnit("unit-bazoo", 1, {12, 11})
CreateUnit("unit-bazoo", 1, {12, 12})
CreateUnit("unit-harvester", 1, {18, 2})
CreateUnit("unit-harvester", 1, {24, 3})
CreateUnit("unit-rtank", 1, {21, 13})
CreateUnit("unit-rtank", 1, {12, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 82})
CreateUnit("unit-rock-1", PlayerNumNeutral, {36, 6})
CreateUnit("unit-rock-3", PlayerNumNeutral, {14, 19})
CreateUnit("unit-rock-2", PlayerNumNeutral, {4, 18})
CreateUnit("unit-rock-1", PlayerNumNeutral, {30, 5})
CreateUnit("unit-rock-1", PlayerNumNeutral, {33, 13})
CreateUnit("unit-rock-2", PlayerNumNeutral, {18, 24})
CreateUnit("unit-rock-2", PlayerNumNeutral, {29, 4})
CreateUnit("unit-rock-3", PlayerNumNeutral, {5, 22})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {9, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {16, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 7})
CreateUnit("unit-rock-6", PlayerNumNeutral, {26, 7})
CreateUnit("unit-rock-6", PlayerNumNeutral, {27, 13})
CreateUnit("unit-rock-6", PlayerNumNeutral, {30, 14})
CreateUnit("unit-rock-6", PlayerNumNeutral, {24, 22})
CreateUnit("unit-rock-6", PlayerNumNeutral, {19, 19})
CreateUnit("unit-rock-6", PlayerNumNeutral, {10, 18})
CreateUnit("unit-engineer", 0, {81, 91})
CreateUnit("unit-engineer", 0, {88, 92})
CreateUnit("unit-engineer", 0, {87, 59})
CreateUnit("unit-engineer", 0, {91, 61})
CreateUnit("unit-assault", 0, {90, 91})
CreateUnit("unit-assault", 0, {92, 91})
CreateUnit("unit-assault", 0, {91, 92})
CreateUnit("unit-assault", 0, {89, 59})
CreateUnit("unit-assault", 0, {90, 60})
CreateUnit("unit-assault", 0, {91, 59})
CreateUnit("unit-grenadier", 0, {86, 91})
CreateUnit("unit-grenadier", 0, {85, 92})
CreateUnit("unit-grenadier", 0, {84, 91})
CreateUnit("unit-grenadier", 0, {92, 60})
CreateUnit("unit-grenadier", 0, {92, 59})
CreateUnit("unit-grenadier", 0, {93, 60})
CreateUnit("unit-bazoo", 0, {84, 60})
CreateUnit("unit-bazoo", 0, {86, 60})
CreateUnit("unit-bazoo", 0, {85, 59})
CreateUnit("unit-bazoo", 0, {85, 91})
CreateUnit("unit-bazoo", 0, {86, 92})
CreateUnit("unit-bazoo", 0, {84, 92})
CreateUnit("unit-rtank", 0, {88, 60})
CreateUnit("unit-rtank", 0, {88, 90})
CreateUnit("unit-harvester", 0, {82, 60})
CreateUnit("unit-harvester", 0, {82, 92})
CreateUnit("unit-harvester", 0, {82, 87})
CreateUnit("unit-harvester", 0, {82, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 85})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {89, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 86})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 64})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 62})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {24, 65})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {0, 94})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {45, 32})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {68, 16})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {93, 12})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {90, 41})
CreateUnit("unit-harvester", 1, {17, 5})
CreateUnit("unit-harvester", 1, {24, 5})
CreateUnit("unit-harvester", 1, {17, 17})
CreateUnit("unit-harvester", 1, {22, 18})
CreateUnit("unit-harvester", 0, {78, 60})
CreateUnit("unit-harvester", 0, {82, 69})
CreateUnit("unit-harvester", 0, {80, 89})
CreateUnit("unit-harvester", 0, {82, 84})
CreateUnit("unit-harvester", 0, {82, 54})
CreateUnit("unit-harvester", 0, {78, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 36})
CreateUnit("unit-hotspot", PlayerNumNeutral, {75, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 13})
CreateUnit("unit-rock-4", PlayerNumNeutral, {91, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 11})
CreateUnit("unit-rock-2", PlayerNumNeutral, {87, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 62})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 22})
CreateUnit("unit-rock-1", PlayerNumNeutral, {76, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 46})
CreateUnit("unit-vault", PlayerNumNeutral, {53, 40})
CreateUnit("unit-camp", PlayerNumNeutral, {60, 39})
CreateUnit("unit-gturret", PlayerNumNeutral, {52, 48})
CreateUnit("unit-gturret", PlayerNumNeutral, {56, 48})
CreateUnit("unit-gturret", PlayerNumNeutral, {60, 48})
CreateUnit("unit-gturret", PlayerNumNeutral, {64, 48})
CreateUnit("unit-gturret", PlayerNumNeutral, {68, 48})
CreateUnit("unit-gturret", PlayerNumNeutral, {68, 44})
CreateUnit("unit-gturret", PlayerNumNeutral, {68, 40})
CreateUnit("unit-gturret", PlayerNumNeutral, {68, 36})
CreateUnit("unit-hotspot", PlayerNumNeutral, {53, 38})
CreateUnit("unit-hotspot", PlayerNumNeutral, {60, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 87})
CreateUnit("unit-hotspot", PlayerNumNeutral, {69, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 79})
CreateUnit("unit-hotspot", PlayerNumNeutral, {90, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 86})
CreateUnit("unit-hotspot", PlayerNumNeutral, {16, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 86})
CreateUnit("unit-hotspot", PlayerNumNeutral, {68, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 77})
CreateUnit("unit-rock-1", PlayerNumNeutral, {29, 66})
CreateUnit("unit-rock-1", PlayerNumNeutral, {33, 66})
CreateUnit("unit-rock-1", PlayerNumNeutral, {31, 68})
CreateUnit("unit-rock-4", PlayerNumNeutral, {34, 69})
CreateUnit("unit-rock-4", PlayerNumNeutral, {31, 67})
CreateUnit("unit-rock-4", PlayerNumNeutral, {29, 68})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 70})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 68})
CreateUnit("unit-rock-3", PlayerNumNeutral, {30, 70})
CreateUnit("unit-rock-2", PlayerNumNeutral, {31, 65})
CreateUnit("unit-rock-2", PlayerNumNeutral, {32, 69})
CreateUnit("unit-rock-2", PlayerNumNeutral, {26, 67})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 72})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 68})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 66})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 64})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 65})
CreateUnit("unit-rock-5", PlayerNumNeutral, {26, 68})
CreateUnit("unit-rock-5", PlayerNumNeutral, {26, 70})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 70})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 71})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 73})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 73})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 73})
CreateUnit("unit-rock-5", PlayerNumNeutral, {31, 72})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 68})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 67})
CreateUnit("unit-rock-6", PlayerNumNeutral, {33, 73})
CreateUnit("unit-rock-6", PlayerNumNeutral, {34, 71})
CreateUnit("unit-rock-6", PlayerNumNeutral, {35, 66})
CreateUnit("unit-rock-6", PlayerNumNeutral, {33, 65})
CreateUnit("unit-rock-6", PlayerNumNeutral, {28, 64})
CreateUnit("unit-rock-6", PlayerNumNeutral, {27, 72})
CreateUnit("unit-rock-6", PlayerNumNeutral, {30, 71})
CreateUnit("unit-rock-6", PlayerNumNeutral, {31, 74})
CreateUnit("unit-rock-6", PlayerNumNeutral, {27, 76})
CreateUnit("unit-rock-6", PlayerNumNeutral, {33, 77})
CreateUnit("unit-rock-6", PlayerNumNeutral, {30, 76})
CreateUnit("unit-rock-6", PlayerNumNeutral, {31, 79})
CreateUnit("unit-rock-6", PlayerNumNeutral, {28, 78})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 79})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 75})
CreateUnit("unit-rock-5", PlayerNumNeutral, {26, 75})
CreateUnit("unit-rock-5", PlayerNumNeutral, {30, 78})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 79})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 77})
CreateUnit("unit-rock-5", PlayerNumNeutral, {31, 76})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 77})
CreateUnit("unit-rock-2", PlayerNumNeutral, {32, 81})
CreateUnit("unit-rock-2", PlayerNumNeutral, {29, 81})
CreateUnit("unit-rock-2", PlayerNumNeutral, {31, 83})
CreateUnit("unit-rock-2", PlayerNumNeutral, {26, 83})
CreateUnit("unit-rock-2", PlayerNumNeutral, {30, 86})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 82})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 82})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 84})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 84})
CreateUnit("unit-rock-4", PlayerNumNeutral, {30, 81})
CreateUnit("unit-rock-4", PlayerNumNeutral, {33, 83})
CreateUnit("unit-rock-4", PlayerNumNeutral, {27, 83})
CreateUnit("unit-rock-4", PlayerNumNeutral, {29, 85})
CreateUnit("unit-rock-1", PlayerNumNeutral, {29, 83})
CreateUnit("unit-rock-1", PlayerNumNeutral, {32, 82})
CreateUnit("unit-rock-1", PlayerNumNeutral, {27, 81})
CreateUnit("unit-rock-1", PlayerNumNeutral, {31, 85})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 87})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 88})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 86})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 87})
CreateUnit("unit-rock-5", PlayerNumNeutral, {27, 87})
CreateUnit("unit-rock-5", PlayerNumNeutral, {24, 83})
CreateUnit("unit-rock-5", PlayerNumNeutral, {29, 79})
CreateUnit("unit-rock-5", PlayerNumNeutral, {32, 80})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 81})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 82})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 83})
CreateUnit("unit-rock-5", PlayerNumNeutral, {23, 84})
CreateUnit("unit-rock-5", PlayerNumNeutral, {21, 82})
CreateUnit("unit-rock-5", PlayerNumNeutral, {24, 87})
CreateUnit("unit-rock-6", PlayerNumNeutral, {33, 88})
CreateUnit("unit-rock-6", PlayerNumNeutral, {34, 85})
CreateUnit("unit-rock-6", PlayerNumNeutral, {23, 82})
CreateUnit("unit-rock-6", PlayerNumNeutral, {24, 88})
CreateUnit("unit-rock-6", PlayerNumNeutral, {35, 62})
CreateUnit("unit-rock-6", PlayerNumNeutral, {29, 63})
CreateUnit("unit-rock-6", PlayerNumNeutral, {33, 64})
CreateUnit("unit-rock-5", PlayerNumNeutral, {33, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 87})
CreateUnit("unit-hotspot", PlayerNumNeutral, {90, 72})
CreateUnit("unit-hotspot", PlayerNumNeutral, {65, 84})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {72, 84})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {75, 42})
CreateUnit("unit-magmapump", 1, {28, 1})
CreateUnit("unit-magmapump", 1, {1, 19})
DisallowAllUnits()
DefineAllow("unit-cam", AllowAll)
DefineAllow("unit-aircraftfactory", AllowAll)
DefineAllow("unit-apcs", AllowAll)
DefineAllow("unit-artil", AllowAll)
DefineAllow("unit-assault", AllowAll)
DefineAllow("unit-bazoo", AllowAll)
DefineAllow("unit-biggunturret", AllowAll)
DefineAllow("unit-bomber", AllowAll)
DefineAllow("unit-buggy", AllowAll)
DefineAllow("unit-camp", AllowAll)
DefineAllow("unit-cannon", AllowAll)
DefineAllow("unit-chopper", AllowAll)
DefineAllow("unit-engineer", AllowAll)
DefineAllow("unit-grenadier", AllowAll)
DefineAllow("unit-gturret", AllowAll)
DefineAllow("unit-harvester", AllowAll)
DefineAllow("unit-heli", AllowAll)
DefineAllow("unit-hosp", AllowAll)
DefineAllow("unit-jet", AllowAll)
DefineAllow("unit-magmapump", AllowAll)
DefineAllow("unit-medic", AllowAll)
DefineAllow("unit-nukepowerplant", AllowAll)
DefineAllow("unit-powerplant", AllowAll)
DefineAllow("unit-radar", AllowAll)
DefineAllow("unit-rtank", AllowAll)
DefineAllow("unit-tank", AllowAll)
DefineAllow("unit-vfac", AllowAll)
DefineAllow("unit-vault", AllowAll)


