-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(14, 73)
Players[0].EnergyStored = 10000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(73, 4)
Players[1].EnergyStored = 10000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-tankrush"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Grass-plain-large", 11, 0)
patch("Grass-plain-large", 22, 0)
patch("Grass-plain-large", 33, 0)
patch("Grass-plain-large", 44, 0)
patch("Water-coast-vertical-right", 77, 16)
patch("Water-coast-curve-ES", 77, 24)
patch("Water-coast-horizontal-down", 66, 24)
patch("Water-coast-horizontal-up", 77, 48)
patch("Water-coast-curve-SE", 55, 24)
patch("Water-coast-vertical-right", 55, 32)
patch("Water-coast-curve-EN", 66, 40)
patch("Water-coast-curve-NE", 55, 40)
patch("Water-coast-curve-NE", 66, 48)
patch("Grass-plain-large", 55, 48)
patch("Water-plain", 66, 32)
patch("Water-plain", 77, 32)
patch("Water-plain", 77, 40)
patch("Grass-plain-large", 66, 16)
patch("Grass-plain-large", 55, 16)
patch("Grass-plain-large", 77, 64)
patch("Grass-plain-large", 77, 72)
patch("Water-coast-curve-NW", 11, 64)
patch("Water-coast-vertical-left", 11, 56)
patch("Water-coast-curve-SW", 11, 48)
patch("Water-plain", 0, 56)
patch("Water-coast-curve-NW", 33, 24)
patch("Water-coast-horizontal-up", 22, 24)
patch("Water-coast-curve-SE", 11, 16)
patch("Water-coast-horizontal-down", 22, 16)
patch("Water-coast-curve-SW", 33, 16)
patch("Grass-plain-large", 22, 32)
patch("Grass-plain-large", 22, 48)
patch("Grass-plain-large", 22, 56)
patch("Grass-plain-large", 33, 72)
patch("Grass-plain-large", 33, 48)
patch("Grass-plain-large", 33, 32)
patch("Grass-plain-large", 66, 64)
patch("Grass-plain-large", 66, 72)
patch("Grass-plain-large", 55, 72)
patch("Grass-plain-large", 44, 72)
patch("Grass-plain-large", 44, 64)
patch("Grass-plain-large", 55, 64)
patch("Grass-plain-large", 66, 8)
patch("Water-coast-curve-SE", 77, 8)
patch("Water-coast-horizontal-up", 0, 64)
patch("Water-coast-curve-WS", 0, 48)
patch("Water-coast-curve-SW", 0, 40)
patch("Grass-road-curve-SE", 0, 72)
patch("Grass-road-horizontal", 11, 72)
patch("Grass-road-curve-NW", 22, 72)
patch("Grass-road-curve-NW", 33, 64)
patch("Grass-road-curve-SE", 22, 64)
patch("Grass-road-curve-SE", 33, 56)
patch("Grass-road-vertical", 44, 48)
patch("Grass-road-vertical", 44, 32)
patch("Grass-road-vertical", 44, 24)
patch("Grass-road-vertical", 44, 16)
patch("Grass-road-curve-SE", 55, 0)
patch("Grass-road-curve-NW", 55, 8)
patch("Grass-road-horizontal", 66, 0)
patch("Grass-road-horizontal", 77, 0)
patch("Grass-road-tee-N", 44, 56)
patch("Grass-road-horizontal", 55, 56)
patch("Grass-road-horizontal", 66, 56)
patch("Grass-road-horizontal", 77, 56)
patch("Grass-road-tee-S", 44, 8)
patch("Grass-road-horizontal", 22, 8)
patch("Grass-road-horizontal", 33, 8)
patch("Grass-road-horizontal", 11, 8)
patch("Grass-road-X", 0, 8)
patch("Grass-road-vertical", 0, 0)
patch("Grass-road-vertical", 0, 16)
patch("Grass-road-vertical", 0, 24)
patch("Water-coast-curve-NE", 11, 24)
patch("Grass-road-curve-NE", 0, 32)
patch("Grass-road-curve-SW", 11, 32)
patch("Grass-road-curve-NE", 11, 40)
patch("Grass-road-horizontal", 22, 40)
patch("Grass-road-horizontal", 33, 40)
patch("Grass-road-tee-W", 44, 40)

-- place units
CreateUnit("unit-vault", 1, {66, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {50, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {70, 14})
CreateUnit("unit-nukepowerplant", 1, {56, 13})
CreateUnit("unit-powerplant", 1, {76, 13})
CreateUnit("unit-powerplant", 1, {76, 19})
CreateUnit("unit-engineer", 1, {65, 1})
CreateUnit("unit-engineer", 1, {63, 3})
CreateUnit("unit-engineer", 1, {64, 5})
CreateUnit("unit-hotspot", PlayerNumNeutral, {20, 63})
CreateUnit("unit-hotspot", PlayerNumNeutral, {35, 76})
CreateUnit("unit-vault", 0, {1, 70})
CreateUnit("unit-engineer", 0, {9, 71})
CreateUnit("unit-gturret", 1, {46, 25})
CreateUnit("unit-gturret", 1, {50, 25})
CreateUnit("unit-gturret", 1, {46, 28})
CreateUnit("unit-gturret", 1, {50, 28})
CreateUnit("unit-gturret", 1, {41, 26})
CreateUnit("unit-gturret", 1, {54, 27})
CreateUnit("unit-gturret", 1, {29, 9})
CreateUnit("unit-gturret", 1, {29, 13})
CreateUnit("unit-gturret", 1, {26, 10})
CreateUnit("unit-gturret", 1, {32, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 9})
CreateUnit("unit-engineer", 1, {4, 5})
CreateUnit("unit-engineer", 1, {6, 7})
CreateUnit("unit-rock-1", PlayerNumNeutral, {55, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {73, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {58, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {61, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {60, 46})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 46})
CreateUnit("unit-pitcher", PlayerNumNeutral, {60, 48})
CreateUnit("unit-rock-4", PlayerNumNeutral, {63, 48})
CreateUnit("unit-rock-4", PlayerNumNeutral, {63, 51})
CreateUnit("unit-rock-4", PlayerNumNeutral, {59, 48})
CreateUnit("unit-rock-4", PlayerNumNeutral, {59, 51})
CreateUnit("unit-morel-7", PlayerNumNeutral, {54, 52})
CreateUnit("unit-morel-7", PlayerNumNeutral, {55, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {58, 53})
CreateUnit("unit-morel-7", PlayerNumNeutral, {59, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {62, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {64, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {66, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {67, 52})
CreateUnit("unit-morel-7", PlayerNumNeutral, {68, 49})
CreateUnit("unit-morel-7", PlayerNumNeutral, {67, 47})
CreateUnit("unit-morel-7", PlayerNumNeutral, {66, 46})
CreateUnit("unit-morel-7", PlayerNumNeutral, {67, 49})
CreateUnit("unit-morel-7", PlayerNumNeutral, {56, 43})
CreateUnit("unit-morel-7", PlayerNumNeutral, {55, 45})
CreateUnit("unit-morel-7", PlayerNumNeutral, {54, 47})
CreateUnit("unit-morel-7", PlayerNumNeutral, {53, 49})
CreateUnit("unit-morel-7", PlayerNumNeutral, {54, 50})
CreateUnit("unit-morel-7", PlayerNumNeutral, {53, 45})
CreateUnit("unit-morel-7", PlayerNumNeutral, {57, 44})
CreateUnit("unit-morel-7", PlayerNumNeutral, {57, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {61, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {53, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {68, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {70, 53})
CreateUnit("unit-morel-1", PlayerNumNeutral, {29, 53})
CreateUnit("unit-morel-2", PlayerNumNeutral, {30, 52})
CreateUnit("unit-morel-3", PlayerNumNeutral, {28, 52})
CreateUnit("unit-morel-4", PlayerNumNeutral, {29, 54})
CreateUnit("unit-morel-5", PlayerNumNeutral, {27, 53})
CreateUnit("unit-morel-6", PlayerNumNeutral, {28, 54})
CreateUnit("unit-morel-5", PlayerNumNeutral, {29, 51})
CreateUnit("unit-morel-5", PlayerNumNeutral, {31, 53})
CreateUnit("unit-morel-7", PlayerNumNeutral, {30, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {32, 53})
CreateUnit("unit-morel-7", PlayerNumNeutral, {32, 52})
CreateUnit("unit-morel-7", PlayerNumNeutral, {30, 50})
CreateUnit("unit-morel-7", PlayerNumNeutral, {28, 50})
CreateUnit("unit-morel-7", PlayerNumNeutral, {26, 51})
CreateUnit("unit-morel-7", PlayerNumNeutral, {27, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {24, 54})
CreateUnit("unit-morel-7", PlayerNumNeutral, {29, 56})
CreateUnit("unit-morel-7", PlayerNumNeutral, {33, 55})
CreateUnit("unit-morel-7", PlayerNumNeutral, {30, 51})
CreateUnit("unit-morel-7", PlayerNumNeutral, {31, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 7})
CreateUnit("unit-rock-1", PlayerNumNeutral, {66, 19})
CreateUnit("unit-rock-1", PlayerNumNeutral, {70, 17})
CreateUnit("unit-rock-1", PlayerNumNeutral, {71, 22})
CreateUnit("unit-rock-4", PlayerNumNeutral, {69, 20})
CreateUnit("unit-rock-4", PlayerNumNeutral, {72, 19})
CreateUnit("unit-rock-4", PlayerNumNeutral, {67, 22})
CreateUnit("unit-rock-3", PlayerNumNeutral, {68, 18})
CreateUnit("unit-rock-3", PlayerNumNeutral, {71, 20})
CreateUnit("unit-rock-3", PlayerNumNeutral, {69, 23})
CreateUnit("unit-rock-2", PlayerNumNeutral, {73, 21})
CreateUnit("unit-rock-2", PlayerNumNeutral, {70, 21})
CreateUnit("unit-rock-2", PlayerNumNeutral, {70, 19})
CreateUnit("unit-rock-5", PlayerNumNeutral, {66, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {71, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {68, 19})
CreateUnit("unit-rock-5", PlayerNumNeutral, {66, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {73, 17})
CreateUnit("unit-rock-5", PlayerNumNeutral, {73, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {71, 18})
CreateUnit("unit-rock-6", PlayerNumNeutral, {73, 23})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 23})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 21})
CreateUnit("unit-rock-6", PlayerNumNeutral, {64, 21})
CreateUnit("unit-rock-6", PlayerNumNeutral, {73, 19})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 17})
CreateUnit("unit-rock-6", PlayerNumNeutral, {73, 24})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {75, 77})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {74, 73})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {68, 76})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {59, 75})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {63, 69})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {67, 65})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {52, 71})
CreateUnit("unit-rock-2", PlayerNumNeutral, {34, 73})
CreateUnit("unit-rock-2", PlayerNumNeutral, {36, 72})
CreateUnit("unit-rock-4", PlayerNumNeutral, {37, 73})
CreateUnit("unit-rock-4", PlayerNumNeutral, {33, 71})
CreateUnit("unit-rock-1", PlayerNumNeutral, {34, 75})
CreateUnit("unit-rock-1", PlayerNumNeutral, {35, 71})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 73})
CreateUnit("unit-rock-3", PlayerNumNeutral, {36, 74})
CreateUnit("unit-rock-6", PlayerNumNeutral, {37, 75})
CreateUnit("unit-rock-6", PlayerNumNeutral, {32, 72})
CreateUnit("unit-rock-6", PlayerNumNeutral, {37, 70})
CreateUnit("unit-rock-6", PlayerNumNeutral, {32, 74})
CreateUnit("unit-rock-5", PlayerNumNeutral, {35, 75})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 72})
CreateUnit("unit-rock-5", PlayerNumNeutral, {37, 74})
CreateUnit("unit-rock-5", PlayerNumNeutral, {31, 71})
CreateUnit("unit-rock-5", PlayerNumNeutral, {31, 75})
CreateUnit("unit-rock-5", PlayerNumNeutral, {34, 70})
CreateUnit("unit-hotspot", PlayerNumNeutral, {36, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {39, 15})
CreateUnit("unit-hotspot", PlayerNumNeutral, {54, 37})
CreateUnit("unit-hotspot", PlayerNumNeutral, {12, 30})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {76, 54})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {0, 16})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {58, 72})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {51, 65})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {18, 48})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {44, 47})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {78, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {78, 17})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {60, 23})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {43, 6})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {53, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {21, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {19, 59})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {20, 61})
CreateUnit("unit-tree03", PlayerNumNeutral, {23, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {27, 63})
CreateUnit("unit-tree03", PlayerNumNeutral, {25, 65})
CreateUnit("unit-tree03", PlayerNumNeutral, {24, 60})
CreateUnit("unit-tree03", PlayerNumNeutral, {22, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 67})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 67})
CreateUnit("unit-tree04", PlayerNumNeutral, {21, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 67})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 60})
CreateUnit("unit-pitcher", PlayerNumNeutral, {52, 1})
CreateUnit("unit-vfac", 1, {64, 9})
CreateUnit("unit-vfac", 1, {73, 7})
CreateUnit("unit-cam", 1, {44, 26})
CreateUnit("unit-cam", 1, {53, 26})
CreateUnit("unit-cam", 1, {28, 10})
CreateUnit("unit-cam", 1, {31, 13})
CreateUnit("unit-cam", 1, {60, 5})
CreateUnit("unit-cam", 0, {22, 73})
CreateUnit("unit-hotspot", PlayerNumNeutral, {16, 7})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {24, 3})
CreateUnit("unit-hotspot", PlayerNumNeutral, {76, 71})
CreateUnit("unit-hotspot", PlayerNumNeutral, {2, 40})
CreateUnit("unit-magmapump", 1, {70, 14})
CreateUnit("unit-magmapump", 1, {50, 1})

CreateUnit("unit-assault", 0, {24, 73})
CreateUnit("unit-assault", 0, {25, 73})
CreateUnit("unit-assault", 0, {26, 73})
CreateUnit("unit-assault", 0, {27, 73})
CreateUnit("unit-assault", 0, {28, 73})
CreateUnit("unit-assault", 0, {29, 73})
CreateUnit("unit-assault", 0, {29, 74})
CreateUnit("unit-assault", 0, {28, 74})
CreateUnit("unit-assault", 0, {27, 74})
CreateUnit("unit-assault", 0, {26, 74})
CreateUnit("unit-assault", 0, {25, 74})
CreateUnit("unit-assault", 0, {24, 74})
CreateUnit("unit-assault", 0, {24, 75})
CreateUnit("unit-assault", 0, {25, 75})
CreateUnit("unit-assault", 0, {26, 75})
CreateUnit("unit-assault", 0, {27, 75})
CreateUnit("unit-assault", 0, {28, 75})
CreateUnit("unit-assault", 0, {29, 75})
CreateUnit("unit-assault", 0, {29, 72})
CreateUnit("unit-assault", 0, {28, 72})
CreateUnit("unit-assault", 0, {27, 72})
CreateUnit("unit-assault", 0, {26, 72})
CreateUnit("unit-assault", 0, {25, 72})
CreateUnit("unit-assault", 0, {24, 72})
CreateUnit("unit-assault", 0, {24, 71})
CreateUnit("unit-assault", 0, {25, 71})
CreateUnit("unit-assault", 0, {26, 71})
CreateUnit("unit-assault", 0, {27, 71})
CreateUnit("unit-assault", 0, {28, 71})
CreateUnit("unit-assault", 0, {29, 71})
CreateUnit("unit-assault", 0, {24, 70})
CreateUnit("unit-assault", 0, {25, 70})
CreateUnit("unit-assault", 0, {26, 70})
CreateUnit("unit-assault", 0, {27, 70})
CreateUnit("unit-assault", 0, {28, 70})
CreateUnit("unit-assault", 0, {29, 70})

DisallowAllUnits()
DefineAllow("unit-cam", AllowAll)
DefineAllow("unit-apcs", AllowAll)
DefineAllow("unit-artil", AllowAll)
DefineAllow("unit-assault", AllowAll)
DefineAllow("unit-bazoo", AllowAll)
DefineAllow("unit-biggunturret", AllowAll)
DefineAllow("unit-bomber", AllowAll)
DefineAllow("unit-buggy", AllowAll)
DefineAllow("unit-camp", AllowAll)
DefineAllow("unit-cannon", AllowAll)
DefineAllow("unit-chopper", AllowAll)
DefineAllow("unit-engineer", AllowAll)
DefineAllow("unit-grenadier", AllowAll)
DefineAllow("unit-gturret", AllowAll)
DefineAllow("unit-harvester", AllowAll)
DefineAllow("unit-heli", AllowAll)
DefineAllow("unit-hosp", AllowAll)
DefineAllow("unit-jet", AllowAll)
DefineAllow("unit-magmapump", AllowAll)
DefineAllow("unit-medic", AllowAll)
DefineAllow("unit-nukepowerplant", AllowAll)
DefineAllow("unit-powerplant", AllowAll)
DefineAllow("unit-radar", AllowAll)
DefineAllow("unit-rtank", AllowAll)
DefineAllow("unit-tank", AllowAll)
DefineAllow("unit-vault", AllowAll)

