-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(119, 121)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(0, 0)
Players[1].EnergyStored = 20000
Players[1].MagmaStored = 4000
Players[1].AiName = "ai-rush"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Grass-plain-large", 0, 120)
patch("Grass-plain-large", 11, 120)
patch("Grass-plain-large", 22, 120)
patch("Grass-plain-large", 33, 120)
patch("Grass-plain-large", 99, 120)
patch("Grass-plain-large", 110, 120)
patch("Grass-plain-large", 121, 120)
patch("Grass-plain-large", 0, 112)
patch("Grass-plain-large", 0, 104)
patch("Grass-plain-large", 0, 96)
patch("Water-coast-curve-NE", 0, 88)
patch("Water-coast-horizontal-up", 11, 88)
patch("Water-coast-horizontal-up", 22, 88)
patch("Water-coast-horizontal-up", 33, 88)
patch("Water-coast-curve-NE", 44, 96)
patch("Water-coast-curve-EN", 44, 88)
patch("Water-coast-horizontal-up", 55, 96)
patch("Water-coast-horizontal-up", 66, 96)
patch("Water-coast-horizontal-up", 77, 96)
patch("Water-coast-horizontal-up", 88, 96)
patch("Water-coast-curve-NE", 99, 104)
patch("Water-coast-curve-NE", 110, 112)
patch("Water-coast-horizontal-up", 121, 112)
patch("Water-coast-curve-EN", 110, 104)
patch("Water-coast-curve-EN", 99, 96)
patch("Water-coast-vertical-right", 0, 80)
patch("Water-coast-vertical-right", 0, 72)
patch("Water-coast-curve-EN", 0, 64)
patch("Water-plain", 0, 56)
patch("Water-plain", 11, 80)
patch("Water-plain", 55, 88)
patch("Water-plain", 66, 88)
patch("Water-plain", 77, 88)
patch("Water-plain", 88, 88)
patch("Water-plain", 99, 88)
patch("Water-plain", 110, 96)
patch("Water-plain", 110, 88)
patch("Water-plain", 121, 104)
patch("Water-plain", 121, 96)
patch("Water-plain", 121, 88)
patch("Grass-plain-large", 0, 0)
patch("Grass-plain-large", 0, 16)
patch("Grass-plain-large", 0, 24)
patch("Grass-plain-large", 0, 32)
patch("Water-coast-horizontal-down", 0, 40)
patch("Water-coast-horizontal-down", 44, 40)
patch("Water-coast-curve-SW", 55, 40)
patch("Water-coast-curve-WS", 55, 48)
patch("Water-coast-horizontal-down", 66, 48)
patch("Water-coast-curve-ES", 11, 40)
patch("Water-coast-curve-SE", 11, 32)
patch("Water-coast-horizontal-down", 22, 32)
patch("Water-coast-curve-SW", 33, 32)
patch("Water-coast-curve-WS", 33, 40)
patch("Water-coast-curve-SW", 77, 48)
patch("Water-coast-curve-SW", 88, 56)
patch("Water-coast-curve-SW", 99, 64)
patch("Water-coast-curve-WS", 77, 56)
patch("Water-coast-curve-WS", 88, 64)
patch("Water-coast-curve-WS", 99, 72)
patch("Water-coast-horizontal-down", 110, 72)
patch("Water-coast-horizontal-down", 121, 72)
patch("Grass-plain-huge", 11, 96)
patch("Grass-plain-huge", 44, 104)
patch("Grass-plain-large", 99, 112)
patch("Grass-plain-large", 88, 104)
patch("Grass-plain-large", 77, 112)
patch("Grass-plain-large", 77, 104)
patch("Grass-plain-large", 88, 112)
patch("Grass-plain-large", 88, 120)
patch("Grass-plain-large", 77, 120)
patch("Water-plain", 0, 48)
patch("Water-plain", 11, 48)
patch("Water-plain", 22, 40)
patch("Water-plain", 55, 80)
patch("Water-plain", 66, 80)
patch("Water-plain", 66, 72)
patch("Water-plain", 66, 64)
patch("Water-plain", 66, 56)
patch("Water-plain", 77, 64)
patch("Water-plain", 77, 72)
patch("Water-plain", 88, 72)
patch("Water-plain", 77, 80)
patch("Water-plain", 88, 80)
patch("Water-plain", 99, 80)
patch("Water-plain", 110, 80)
patch("Water-plain", 121, 80)
patch("Grass-road-horizontal", 0, 8)
patch("Grass-road-horizontal", 22, 8)
patch("Grass-road-horizontal", 33, 8)
patch("Grass-road-horizontal", 66, 24)
patch("Grass-road-horizontal", 77, 24)
patch("Grass-road-horizontal", 88, 24)
patch("Grass-road-horizontal", 110, 24)
patch("Grass-road-horizontal", 121, 24)
patch("Grass-road-vertical", 99, 16)
patch("Grass-road-vertical", 99, 8)
patch("Grass-road-vertical", 99, 0)
patch("Grass-road-tee-W", 55, 8)
patch("Grass-road-vertical", 55, 16)
patch("Grass-road-horizontal", 44, 8)
patch("Grass-road-vertical", 55, 0)
patch("Grass-road-tee-N", 55, 24)
patch("Grass-road-horizontal", 44, 24)
patch("Grass-road-horizontal", 33, 24)
patch("Grass-road-horizontal", 22, 24)
patch("Grass-road-curve-NE", 11, 24)
patch("Grass-road-vertical", 11, 16)
patch("Grass-road-X", 11, 8)
patch("Grass-road-vertical", 11, 0)
patch("Grass-road-X", 99, 24)
patch("Grass-road-vertical", 99, 32)
patch("Grass-road-vertical", 99, 40)
patch("Grass-road-vertical", 99, 48)
patch("Grass-road-curve-NE", 99, 56)
patch("Grass-road-horizontal", 110, 56)
patch("Grass-road-horizontal", 121, 56)
patch("Grass-plain-huge", 66, 0)
patch("Grass-plain-huge", 110, 0)
patch("Grass-plain-huge", 110, 32)
patch("Grass-plain-large", 22, 0)
patch("Grass-plain-large", 33, 0)
patch("Grass-plain-large", 44, 0)
patch("Grass-plain-large", 22, 16)
patch("Grass-plain-large", 33, 16)
patch("Grass-plain-large", 44, 16)
patch("Grass-plain-large", 44, 32)
patch("Grass-plain-large", 55, 32)
patch("Grass-plain-large", 66, 32)
patch("Grass-plain-large", 66, 40)
patch("Grass-plain-large", 77, 32)
patch("Grass-plain-large", 88, 32)
patch("Grass-plain-large", 88, 40)
patch("Grass-plain-large", 77, 40)
patch("Grass-plain-large", 88, 48)
patch("Grass-plain-large", 110, 64)
patch("Grass-plain-large", 121, 64)
patch("Water-coast-curve-WS", 22, 80)
patch("Water-coast-curve-WS", 11, 72)
patch("Water-coast-curve-WN", 11, 56)
patch("Water-coast-curve-WN", 22, 48)
patch("Water-coast-curve-SW", 22, 72)
patch("Water-coast-curve-NW", 22, 56)
patch("Water-coast-vertical-left", 11, 64)
patch("Water-coast-horizontal-up", 33, 48)
patch("Water-coast-curve-EN", 44, 48)
patch("Water-coast-horizontal-down", 33, 80)
patch("Water-coast-curve-NE", 44, 56)
patch("Water-coast-curve-EN", 55, 56)
patch("Water-coast-vertical-right", 55, 64)
patch("Water-coast-curve-SE", 44, 72)
patch("Water-coast-curve-ES", 55, 72)
patch("Water-coast-curve-ES", 44, 80)
patch("Grass-plain-large", 33, 56)
patch("Grass-plain-large", 22, 64)
patch("Grass-plain-large", 33, 72)
patch("Grass-plain-large", 44, 64)
patch("Grass-plain-large", 33, 64)

-- place units
CreateUnit("unit-vault", PlayerNumNeutral, {30, 61})
CreateUnit("unit-vault", PlayerNumNeutral, {42, 63})
CreateUnit("unit-vault", PlayerNumNeutral, {33, 71})
CreateUnit("unit-gturret", PlayerNumNeutral, {54, 63})
CreateUnit("unit-gturret", PlayerNumNeutral, {54, 66})
CreateUnit("unit-gturret", PlayerNumNeutral, {54, 69})
CreateUnit("unit-gturret", PlayerNumNeutral, {54, 72})
CreateUnit("unit-gturret", PlayerNumNeutral, {32, 55})
CreateUnit("unit-gturret", PlayerNumNeutral, {35, 55})
CreateUnit("unit-gturret", PlayerNumNeutral, {38, 55})
CreateUnit("unit-gturret", PlayerNumNeutral, {41, 55})
CreateUnit("unit-gturret", PlayerNumNeutral, {21, 63})
CreateUnit("unit-gturret", PlayerNumNeutral, {21, 66})
CreateUnit("unit-gturret", PlayerNumNeutral, {21, 69})
CreateUnit("unit-gturret", PlayerNumNeutral, {21, 72})
CreateUnit("unit-gturret", PlayerNumNeutral, {40, 79})
CreateUnit("unit-gturret", PlayerNumNeutral, {34, 79})
CreateUnit("unit-gturret", PlayerNumNeutral, {37, 79})
CreateUnit("unit-gturret", PlayerNumNeutral, {43, 79})
CreateUnit("unit-camp", PlayerNumNeutral, {40, 70})
CreateUnit("unit-camp", PlayerNumNeutral, {37, 58})
CreateUnit("unit-rock-5", PlayerNumNeutral, {51, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {25, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {23, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 63})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 61})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {42, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {26, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 60})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 64})
CreateUnit("unit-rock-1", PlayerNumNeutral, {50, 69})
CreateUnit("unit-rock-1", PlayerNumNeutral, {36, 59})
CreateUnit("unit-rock-1", PlayerNumNeutral, {32, 69})
CreateUnit("unit-rock-4", PlayerNumNeutral, {40, 66})
CreateUnit("unit-rock-4", PlayerNumNeutral, {25, 74})
CreateUnit("unit-rock-4", PlayerNumNeutral, {34, 77})
CreateUnit("unit-rock-3", PlayerNumNeutral, {44, 62})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 61})
CreateUnit("unit-rock-3", PlayerNumNeutral, {41, 78})
CreateUnit("unit-rock-2", PlayerNumNeutral, {46, 69})
CreateUnit("unit-rock-2", PlayerNumNeutral, {24, 62})
CreateUnit("unit-rock-2", PlayerNumNeutral, {27, 67})
CreateUnit("unit-rock-6", PlayerNumNeutral, {39, 71})
CreateUnit("unit-rock-6", PlayerNumNeutral, {41, 65})
CreateUnit("unit-rock-6", PlayerNumNeutral, {36, 61})
CreateUnit("unit-rock-6", PlayerNumNeutral, {24, 71})
CreateUnit("unit-rock-6", PlayerNumNeutral, {43, 76})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 73})
CreateUnit("unit-rock-5", PlayerNumNeutral, {49, 70})
CreateUnit("unit-rock-5", PlayerNumNeutral, {37, 70})
CreateUnit("unit-rock-5", PlayerNumNeutral, {19, 70})
CreateUnit("unit-rock-5", PlayerNumNeutral, {28, 62})
CreateUnit("unit-rock-5", PlayerNumNeutral, {31, 56})
CreateUnit("unit-rock-5", PlayerNumNeutral, {44, 59})
CreateUnit("unit-rock-5", PlayerNumNeutral, {38, 57})
CreateUnit("unit-rock-5", PlayerNumNeutral, {56, 71})
CreateUnit("unit-cannon", PlayerNumNeutral, {28, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 124})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 125})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 125})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 115})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 125})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 125})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 124})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 124})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 115})
CreateUnit("unit-rock-1", PlayerNumNeutral, {89, 114})
CreateUnit("unit-rock-5", PlayerNumNeutral, {87, 115})
CreateUnit("unit-tree02", PlayerNumNeutral, {111, 117})
CreateUnit("unit-tree02", PlayerNumNeutral, {108, 118})
CreateUnit("unit-tree02", PlayerNumNeutral, {112, 119})
CreateUnit("unit-rock-3", PlayerNumNeutral, {110, 119})
CreateUnit("unit-rock-5", PlayerNumNeutral, {109, 116})
CreateUnit("unit-rock-5", PlayerNumNeutral, {106, 117})
CreateUnit("unit-rock-5", PlayerNumNeutral, {113, 121})
CreateUnit("unit-pitcher", PlayerNumNeutral, {9, 96})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 99})
CreateUnit("unit-rock-5", PlayerNumNeutral, {12, 95})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 95})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 99})
CreateUnit("unit-rock-5", PlayerNumNeutral, {13, 100})
CreateUnit("unit-rock-5", PlayerNumNeutral, {13, 94})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 94})
CreateUnit("unit-rock-5", PlayerNumNeutral, {7, 100})
CreateUnit("unit-rock-6", PlayerNumNeutral, {13, 99})
CreateUnit("unit-rock-6", PlayerNumNeutral, {12, 100})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 99})
CreateUnit("unit-rock-6", PlayerNumNeutral, {8, 100})
CreateUnit("unit-rock-6", PlayerNumNeutral, {8, 94})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 95})
CreateUnit("unit-rock-6", PlayerNumNeutral, {12, 94})
CreateUnit("unit-rock-6", PlayerNumNeutral, {13, 95})
CreateUnit("unit-rock-3", PlayerNumNeutral, {14, 98})
CreateUnit("unit-rock-3", PlayerNumNeutral, {11, 101})
CreateUnit("unit-rock-3", PlayerNumNeutral, {9, 101})
CreateUnit("unit-rock-3", PlayerNumNeutral, {6, 98})
CreateUnit("unit-rock-3", PlayerNumNeutral, {9, 93})
CreateUnit("unit-rock-3", PlayerNumNeutral, {6, 96})
CreateUnit("unit-rock-3", PlayerNumNeutral, {11, 93})
CreateUnit("unit-rock-3", PlayerNumNeutral, {14, 96})
CreateUnit("unit-rock-4", PlayerNumNeutral, {14, 97})
CreateUnit("unit-rock-4", PlayerNumNeutral, {10, 93})
CreateUnit("unit-rock-4", PlayerNumNeutral, {6, 97})
CreateUnit("unit-rock-4", PlayerNumNeutral, {10, 101})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 106})
CreateUnit("unit-tree02", PlayerNumNeutral, {77, 108})
CreateUnit("unit-tree02", PlayerNumNeutral, {73, 104})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 106})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 108})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 109})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 107})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 111})
CreateUnit("unit-rock-4", PlayerNumNeutral, {80, 110})
CreateUnit("unit-rock-1", PlayerNumNeutral, {78, 105})
CreateUnit("unit-rock-2", PlayerNumNeutral, {74, 109})
CreateUnit("unit-rock-3", PlayerNumNeutral, {68, 105})
CreateUnit("unit-rock-5", PlayerNumNeutral, {68, 109})
CreateUnit("unit-rock-5", PlayerNumNeutral, {72, 112})
CreateUnit("unit-rock-5", PlayerNumNeutral, {79, 109})
CreateUnit("unit-rock-5", PlayerNumNeutral, {71, 104})
CreateUnit("unit-rock-5", PlayerNumNeutral, {78, 103})
CreateUnit("unit-rock-6", PlayerNumNeutral, {77, 110})
CreateUnit("unit-rock-6", PlayerNumNeutral, {74, 108})
CreateUnit("unit-rock-6", PlayerNumNeutral, {69, 104})
CreateUnit("unit-rock-6", PlayerNumNeutral, {70, 110})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {39, 108})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {45, 112})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {39, 114})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {47, 106})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 114})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 110})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 108})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 110})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 113})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 112})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 112})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 112})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 110})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 112})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 109})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 114})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 116})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 113})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 113})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {45, 109})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 112})
CreateUnit("unit-tree03", PlayerNumNeutral, {38, 114})
CreateUnit("unit-tree03", PlayerNumNeutral, {39, 113})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 108})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 106})
CreateUnit("unit-tree03", PlayerNumNeutral, {44, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 109})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 109})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 108})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 108})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 116})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 114})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 116})
CreateUnit("unit-tree03", PlayerNumNeutral, {47, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {46, 111})
CreateUnit("unit-tree04", PlayerNumNeutral, {45, 107})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 108})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 108})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 113})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 113})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 112})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 111})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 113})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 114})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 116})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 119})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 117})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 112})
CreateUnit("unit-tree04", PlayerNumNeutral, {51, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 102})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 104})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 103})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 105})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 108})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 113})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 115})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 116})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 115})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 113})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 112})
CreateUnit("unit-tree03", PlayerNumNeutral, {48, 111})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 118})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 116})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 112})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 109})
CreateUnit("unit-tree03", PlayerNumNeutral, {36, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 104})
CreateUnit("unit-tree03", PlayerNumNeutral, {42, 103})
CreateUnit("unit-tree03", PlayerNumNeutral, {43, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {41, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {40, 105})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 109})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 107})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 106})
CreateUnit("unit-chopper", 0, {119, 121})
CreateUnit("unit-biggunturret", 1, {109, 71})
CreateUnit("unit-biggunturret", 1, {125, 71})
CreateUnit("unit-artil", 2, {114, 69})
CreateUnit("unit-biggunturret", 1, {117, 71})
CreateUnit("unit-artil", 2, {116, 69})
CreateUnit("unit-gturret", 1, {109, 63})
CreateUnit("unit-gturret", 1, {125, 63})
CreateUnit("unit-tank", 2, {112, 65})
CreateUnit("unit-tank", 2, {114, 65})
CreateUnit("unit-tank", 2, {116, 65})
CreateUnit("unit-tank", 2, {118, 65})
CreateUnit("unit-tank", 2, {120, 65})
CreateUnit("unit-rtank", 2, {112, 67})
CreateUnit("unit-rtank", 2, {114, 67})
CreateUnit("unit-rtank", 2, {116, 67})
CreateUnit("unit-rtank", 2, {118, 67})
CreateUnit("unit-rtank", 2, {120, 67})
CreateUnit("unit-bazoo", 1, {125, 67})
CreateUnit("unit-bazoo", 1, {117, 63})
CreateUnit("unit-bazoo", 1, {109, 67})
CreateUnit("unit-bazoo", 1, {113, 72})
CreateUnit("unit-bazoo", 1, {121, 72})
CreateUnit("unit-biggunturret", 1, {57, 13})
CreateUnit("unit-cannon", 1, {39, 14})
CreateUnit("unit-cannon", 1, {39, 8})
CreateUnit("unit-biggunturret", 1, {57, 9})
CreateUnit("unit-hotspot", PlayerNumNeutral, {36, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {37, 19})
CreateUnit("unit-hotspot", PlayerNumNeutral, {8, 4})
CreateUnit("unit-hotspot", PlayerNumNeutral, {4, 21})
CreateUnit("unit-gturret", 1, {105, 30})
CreateUnit("unit-gturret", 1, {101, 30})
CreateUnit("unit-camp", 1, {7, 6})
CreateUnit("unit-camp", 1, {18, 6})
CreateUnit("unit-camp", 1, {7, 13})
CreateUnit("unit-camp", 1, {18, 13})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {23, 22})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {10, 29})
CreateUnit("unit-nukepowerplant", 1, {26, 1})
CreateUnit("unit-nukepowerplant", 1, {40, 1})
CreateUnit("unit-nukepowerplant", 1, {26, 18})
CreateUnit("unit-nukepowerplant", 1, {40, 18})
CreateUnit("unit-vault", 1, {33, 5})
CreateUnit("unit-vault", 1, {33, 13})
CreateUnit("unit-morel-1", PlayerNumNeutral, {115, 42})
CreateUnit("unit-morel-1", PlayerNumNeutral, {119, 39})
CreateUnit("unit-morel-2", PlayerNumNeutral, {119, 43})
CreateUnit("unit-morel-2", PlayerNumNeutral, {116, 39})
CreateUnit("unit-morel-3", PlayerNumNeutral, {121, 42})
CreateUnit("unit-morel-3", PlayerNumNeutral, {113, 40})
CreateUnit("unit-morel-3", PlayerNumNeutral, {116, 44})
CreateUnit("unit-morel-1", PlayerNumNeutral, {117, 41})
CreateUnit("unit-morel-4", PlayerNumNeutral, {120, 40})
CreateUnit("unit-morel-4", PlayerNumNeutral, {117, 37})
CreateUnit("unit-morel-4", PlayerNumNeutral, {114, 38})
CreateUnit("unit-morel-4", PlayerNumNeutral, {111, 40})
CreateUnit("unit-morel-4", PlayerNumNeutral, {114, 43})
CreateUnit("unit-morel-4", PlayerNumNeutral, {117, 46})
CreateUnit("unit-morel-4", PlayerNumNeutral, {120, 44})
CreateUnit("unit-morel-4", PlayerNumNeutral, {123, 45})
CreateUnit("unit-morel-4", PlayerNumNeutral, {121, 38})
CreateUnit("unit-morel-5", PlayerNumNeutral, {123, 41})
CreateUnit("unit-morel-5", PlayerNumNeutral, {124, 39})
CreateUnit("unit-morel-5", PlayerNumNeutral, {123, 37})
CreateUnit("unit-morel-5", PlayerNumNeutral, {120, 34})
CreateUnit("unit-morel-5", PlayerNumNeutral, {120, 36})
CreateUnit("unit-morel-5", PlayerNumNeutral, {117, 35})
CreateUnit("unit-morel-5", PlayerNumNeutral, {115, 34})
CreateUnit("unit-morel-5", PlayerNumNeutral, {114, 36})
CreateUnit("unit-morel-5", PlayerNumNeutral, {112, 36})
CreateUnit("unit-morel-5", PlayerNumNeutral, {111, 37})
CreateUnit("unit-morel-5", PlayerNumNeutral, {110, 41})
CreateUnit("unit-morel-5", PlayerNumNeutral, {112, 42})
CreateUnit("unit-morel-5", PlayerNumNeutral, {113, 44})
CreateUnit("unit-morel-5", PlayerNumNeutral, {116, 46})
CreateUnit("unit-morel-5", PlayerNumNeutral, {122, 46})
CreateUnit("unit-morel-5", PlayerNumNeutral, {119, 47})
CreateUnit("unit-morel-5", PlayerNumNeutral, {114, 46})
CreateUnit("unit-morel-5", PlayerNumNeutral, {124, 43})
CreateUnit("unit-morel-5", PlayerNumNeutral, {126, 40})
CreateUnit("unit-morel-6", PlayerNumNeutral, {125, 41})
CreateUnit("unit-morel-6", PlayerNumNeutral, {123, 38})
CreateUnit("unit-morel-6", PlayerNumNeutral, {122, 35})
CreateUnit("unit-morel-6", PlayerNumNeutral, {118, 33})
CreateUnit("unit-morel-6", PlayerNumNeutral, {119, 36})
CreateUnit("unit-morel-6", PlayerNumNeutral, {114, 35})
CreateUnit("unit-morel-6", PlayerNumNeutral, {120, 47})
CreateUnit("unit-morel-6", PlayerNumNeutral, {110, 38})
CreateUnit("unit-morel-6", PlayerNumNeutral, {111, 42})
CreateUnit("unit-morel-6", PlayerNumNeutral, {112, 45})
CreateUnit("unit-morel-6", PlayerNumNeutral, {115, 47})
CreateUnit("unit-morel-6", PlayerNumNeutral, {119, 45})
CreateUnit("unit-morel-7", PlayerNumNeutral, {125, 44})
CreateUnit("unit-morel-7", PlayerNumNeutral, {125, 42})
CreateUnit("unit-morel-7", PlayerNumNeutral, {127, 42})
CreateUnit("unit-morel-7", PlayerNumNeutral, {124, 37})
CreateUnit("unit-morel-7", PlayerNumNeutral, {126, 37})
CreateUnit("unit-morel-7", PlayerNumNeutral, {124, 34})
CreateUnit("unit-morel-7", PlayerNumNeutral, {123, 32})
CreateUnit("unit-morel-7", PlayerNumNeutral, {121, 31})
CreateUnit("unit-morel-7", PlayerNumNeutral, {116, 31})
CreateUnit("unit-morel-7", PlayerNumNeutral, {116, 33})
CreateUnit("unit-morel-7", PlayerNumNeutral, {122, 32})
CreateUnit("unit-morel-7", PlayerNumNeutral, {119, 34})
CreateUnit("unit-morel-7", PlayerNumNeutral, {116, 35})
CreateUnit("unit-morel-7", PlayerNumNeutral, {118, 37})
CreateUnit("unit-morel-7", PlayerNumNeutral, {118, 39})
CreateUnit("unit-morel-7", PlayerNumNeutral, {120, 41})
CreateUnit("unit-morel-7", PlayerNumNeutral, {117, 42})
CreateUnit("unit-morel-7", PlayerNumNeutral, {118, 44})
CreateUnit("unit-morel-7", PlayerNumNeutral, {116, 40})
CreateUnit("unit-morel-7", PlayerNumNeutral, {115, 39})
CreateUnit("unit-morel-7", PlayerNumNeutral, {112, 37})
CreateUnit("unit-morel-7", PlayerNumNeutral, {115, 36})
CreateUnit("unit-morel-7", PlayerNumNeutral, {113, 35})
CreateUnit("unit-morel-7", PlayerNumNeutral, {111, 34})
CreateUnit("unit-morel-7", PlayerNumNeutral, {110, 36})
CreateUnit("unit-morel-7", PlayerNumNeutral, {108, 38})
CreateUnit("unit-morel-7", PlayerNumNeutral, {110, 40})
CreateUnit("unit-morel-7", PlayerNumNeutral, {107, 42})
CreateUnit("unit-morel-7", PlayerNumNeutral, {109, 43})
CreateUnit("unit-morel-7", PlayerNumNeutral, {111, 45})
CreateUnit("unit-morel-7", PlayerNumNeutral, {112, 49})
CreateUnit("unit-morel-7", PlayerNumNeutral, {115, 48})
CreateUnit("unit-morel-7", PlayerNumNeutral, {118, 49})
CreateUnit("unit-morel-7", PlayerNumNeutral, {118, 47})
CreateUnit("unit-morel-7", PlayerNumNeutral, {121, 47})
CreateUnit("unit-morel-7", PlayerNumNeutral, {122, 43})
CreateUnit("unit-morel-7", PlayerNumNeutral, {125, 46})
CreateUnit("unit-morel-7", PlayerNumNeutral, {123, 42})
CreateUnit("unit-morel-7", PlayerNumNeutral, {122, 40})
CreateUnit("unit-morel-7", PlayerNumNeutral, {121, 36})
CreateUnit("unit-morel-7", PlayerNumNeutral, {113, 32})
CreateUnit("unit-pitcher", PlayerNumNeutral, {114, 6})
CreateUnit("unit-pitcher", PlayerNumNeutral, {120, 10})
CreateUnit("unit-pitcher", PlayerNumNeutral, {112, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {112, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {115, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 9})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {114, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {111, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {114, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {112, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {110, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {115, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {111, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {115, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {108, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {112, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {115, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {114, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {111, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {117, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {119, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {115, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {120, 7})
CreateUnit("unit-tree02", PlayerNumNeutral, {117, 8})
CreateUnit("unit-tree02", PlayerNumNeutral, {125, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {125, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {121, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {123, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {124, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {125, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {122, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {118, 1})
CreateUnit("unit-tree02", PlayerNumNeutral, {108, 3})
CreateUnit("unit-rock-1", PlayerNumNeutral, {111, 50})
CreateUnit("unit-rock-1", PlayerNumNeutral, {125, 54})
CreateUnit("unit-rock-1", PlayerNumNeutral, {109, 31})
CreateUnit("unit-rock-3", PlayerNumNeutral, {125, 50})
CreateUnit("unit-rock-3", PlayerNumNeutral, {116, 53})
CreateUnit("unit-rock-3", PlayerNumNeutral, {126, 31})
CreateUnit("unit-rock-2", PlayerNumNeutral, {126, 33})
CreateUnit("unit-rock-2", PlayerNumNeutral, {107, 39})
CreateUnit("unit-rock-2", PlayerNumNeutral, {118, 54})
CreateUnit("unit-rock-4", PlayerNumNeutral, {109, 53})
CreateUnit("unit-rock-4", PlayerNumNeutral, {126, 48})
CreateUnit("unit-rock-4", PlayerNumNeutral, {108, 33})
CreateUnit("unit-rock-6", PlayerNumNeutral, {119, 49})
CreateUnit("unit-rock-6", PlayerNumNeutral, {122, 53})
CreateUnit("unit-rock-6", PlayerNumNeutral, {108, 47})
CreateUnit("unit-rock-6", PlayerNumNeutral, {126, 35})
CreateUnit("unit-rock-6", PlayerNumNeutral, {108, 36})
CreateUnit("unit-rock-5", PlayerNumNeutral, {126, 46})
CreateUnit("unit-rock-5", PlayerNumNeutral, {122, 55})
CreateUnit("unit-rock-5", PlayerNumNeutral, {119, 52})
CreateUnit("unit-rock-5", PlayerNumNeutral, {113, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {123, 49})
CreateUnit("unit-rock-5", PlayerNumNeutral, {108, 50})
CreateUnit("unit-rock-5", PlayerNumNeutral, {110, 47})
CreateUnit("unit-rock-5", PlayerNumNeutral, {109, 35})
CreateUnit("unit-rock-5", PlayerNumNeutral, {112, 31})
CreateUnit("unit-rock-5", PlayerNumNeutral, {120, 31})
CreateUnit("unit-rock-5", PlayerNumNeutral, {127, 34})
CreateUnit("unit-rock-5", PlayerNumNeutral, {124, 31})
CreateUnit("unit-rock-5", PlayerNumNeutral, {118, 42})
CreateUnit("unit-rock-5", PlayerNumNeutral, {114, 41})
CreateUnit("unit-assault", 1, {15, 10})
CreateUnit("unit-assault", 1, {15, 11})
CreateUnit("unit-assault", 1, {15, 12})
CreateUnit("unit-assault", 1, {16, 10})
CreateUnit("unit-assault", 1, {16, 11})
CreateUnit("unit-assault", 1, {16, 12})
CreateUnit("unit-assault", 1, {29, 10})
CreateUnit("unit-assault", 1, {29, 11})
CreateUnit("unit-assault", 1, {29, 12})
CreateUnit("unit-assault", 1, {30, 10})
CreateUnit("unit-assault", 1, {30, 11})
CreateUnit("unit-assault", 1, {30, 12})
CreateUnit("unit-assault", 1, {14, 21})
CreateUnit("unit-assault", 1, {15, 21})
CreateUnit("unit-assault", 1, {16, 21})
CreateUnit("unit-assault", 1, {17, 21})
CreateUnit("unit-assault", 1, {15, 22})
CreateUnit("unit-assault", 1, {16, 22})
CreateUnit("unit-assault", 1, {14, 22})
CreateUnit("unit-assault", 1, {17, 22})
CreateUnit("unit-assault", 1, {16, 23})
CreateUnit("unit-assault", 1, {17, 23})
CreateUnit("unit-assault", 1, {14, 20})
CreateUnit("unit-assault", 1, {15, 20})
CreateUnit("unit-assault", 1, {25, 26})
CreateUnit("unit-assault", 1, {25, 27})
CreateUnit("unit-assault", 1, {25, 28})
CreateUnit("unit-assault", 1, {26, 26})
CreateUnit("unit-assault", 1, {26, 27})
CreateUnit("unit-assault", 1, {26, 28})
CreateUnit("unit-assault", 1, {33, 26})
CreateUnit("unit-assault", 1, {34, 26})
CreateUnit("unit-assault", 1, {33, 27})
CreateUnit("unit-assault", 1, {34, 27})
CreateUnit("unit-assault", 1, {35, 27})
CreateUnit("unit-assault", 1, {35, 26})
CreateUnit("unit-morel-3", PlayerNumNeutral, {1, 2})
CreateUnit("unit-morel-3", PlayerNumNeutral, {5, 2})
CreateUnit("unit-morel-2", PlayerNumNeutral, {2, 4})
CreateUnit("unit-morel-1", PlayerNumNeutral, {6, 3})
CreateUnit("unit-morel-2", PlayerNumNeutral, {4, 5})
CreateUnit("unit-morel-3", PlayerNumNeutral, {1, 6})
CreateUnit("unit-morel-4", PlayerNumNeutral, {6, 5})
CreateUnit("unit-morel-7", PlayerNumNeutral, {3, 1})
CreateUnit("unit-morel-7", PlayerNumNeutral, {8, 1})
CreateUnit("unit-morel-7", PlayerNumNeutral, {4, 7})
CreateUnit("unit-morel-7", PlayerNumNeutral, {0, 3})
CreateUnit("unit-morel-5", PlayerNumNeutral, {2, 7})
CreateUnit("unit-morel-5", PlayerNumNeutral, {4, 4})
CreateUnit("unit-morel-5", PlayerNumNeutral, {5, 3})
CreateUnit("unit-morel-5", PlayerNumNeutral, {2, 2})
CreateUnit("unit-morel-6", PlayerNumNeutral, {6, 7})
CreateUnit("unit-morel-6", PlayerNumNeutral, {3, 5})
CreateUnit("unit-rafflesia", PlayerNumNeutral, {27, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 125})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 125})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 125})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 124})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 124})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 125})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 125})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 125})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 115})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 126})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {73, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 14})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 11})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 15})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 10})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 12})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 18})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {86, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {85, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {88, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {88, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {89, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {90, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {88, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {93, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {91, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {93, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {93, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {91, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {87, 17})
CreateUnit("unit-tree02", PlayerNumNeutral, {86, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {85, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {81, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 16})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 35})
CreateUnit("unit-tree02", PlayerNumNeutral, {77, 31})
CreateUnit("unit-tree02", PlayerNumNeutral, {73, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {73, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {82, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {83, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {80, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {77, 38})
CreateUnit("unit-tree02", PlayerNumNeutral, {77, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 39})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 37})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 36})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 38})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 107})
CreateUnit("unit-hotspot", PlayerNumNeutral, {33, 118})
CreateUnit("unit-hotspot", PlayerNumNeutral, {100, 110})
CreateUnit("unit-hotspot", PlayerNumNeutral, {111, 55})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {121, 8})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {109, 6})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {125, 19})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {81, 16})
CreateUnit("unit-hotspot", PlayerNumNeutral, {82, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {80, 3})
CreateUnit("unit-hotspot", PlayerNumNeutral, {83, 6})
CreateUnit("unit-hotspot", PlayerNumNeutral, {86, 5})
CreateUnit("unit-hotspot", PlayerNumNeutral, {86, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {83, 4})
CreateUnit("unit-hotspot", PlayerNumNeutral, {84, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {81, 5})
CreateUnit("unit-hotspot", PlayerNumNeutral, {85, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {87, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {88, 2})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {86, 7})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {88, 5})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {81, 7})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {79, 5})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {80, 1})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {77, 2})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {84, 9})
CreateUnit("unit-cam", 1, {56, 9})
CreateUnit("unit-cam", 1, {56, 31})
CreateUnit("unit-cam", 1, {102, 29})
CreateUnit("unit-cam", 1, {108, 62})
CreateUnit("unit-cam", 1, {127, 62})
CreateUnit("unit-cam", 1, {127, 73})
CreateUnit("unit-cam", 1, {108, 73})
CreateUnit("unit-cam", 1, {116, 73})
CreateUnit("unit-cam", 1, {119, 73})
CreateUnit("unit-radar", 1, {116, 62})
CreateUnit("unit-radar", 1, {119, 62})
CreateUnit("unit-rock-4", PlayerNumNeutral, {91, 25})
CreateUnit("unit-rock-4", PlayerNumNeutral, {97, 12})
CreateUnit("unit-rock-4", PlayerNumNeutral, {74, 8})
CreateUnit("unit-rock-1", PlayerNumNeutral, {97, 20})
CreateUnit("unit-rock-1", PlayerNumNeutral, {81, 12})
CreateUnit("unit-rock-1", PlayerNumNeutral, {94, 9})
CreateUnit("unit-rock-3", PlayerNumNeutral, {91, 14})
CreateUnit("unit-rock-3", PlayerNumNeutral, {75, 13})
CreateUnit("unit-rock-3", PlayerNumNeutral, {97, 24})
CreateUnit("unit-rock-2", PlayerNumNeutral, {90, 9})
CreateUnit("unit-rock-2", PlayerNumNeutral, {96, 14})
CreateUnit("unit-rock-2", PlayerNumNeutral, {81, 14})
CreateUnit("unit-rock-6", PlayerNumNeutral, {88, 12})
CreateUnit("unit-rock-6", PlayerNumNeutral, {97, 17})
CreateUnit("unit-rock-6", PlayerNumNeutral, {85, 13})
CreateUnit("unit-rock-6", PlayerNumNeutral, {95, 23})
CreateUnit("unit-rock-6", PlayerNumNeutral, {74, 9})
CreateUnit("unit-rock-6", PlayerNumNeutral, {71, 12})
CreateUnit("unit-rock-5", PlayerNumNeutral, {95, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {96, 17})
CreateUnit("unit-rock-5", PlayerNumNeutral, {86, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {79, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {74, 13})
CreateUnit("unit-rock-5", PlayerNumNeutral, {76, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {82, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {85, 15})
CreateUnit("unit-rock-5", PlayerNumNeutral, {77, 20})
CreateUnit("unit-rock-5", PlayerNumNeutral, {94, 12})
CreateUnit("unit-rock-5", PlayerNumNeutral, {108, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {111, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {110, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {108, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {107, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {112, 22})
CreateUnit("unit-rock-5", PlayerNumNeutral, {113, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {114, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {117, 24})
CreateUnit("unit-rock-5", PlayerNumNeutral, {113, 21})
CreateUnit("unit-rock-6", PlayerNumNeutral, {115, 23})
CreateUnit("unit-rock-6", PlayerNumNeutral, {110, 24})
CreateUnit("unit-rock-6", PlayerNumNeutral, {107, 24})
CreateUnit("unit-rock-6", PlayerNumNeutral, {108, 21})
CreateUnit("unit-rock-6", PlayerNumNeutral, {112, 24})
CreateUnit("unit-rock-6", PlayerNumNeutral, {109, 25})
CreateUnit("unit-tree03", PlayerNumNeutral, {3, 14})
CreateUnit("unit-tree03", PlayerNumNeutral, {4, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 19})
CreateUnit("unit-tree03", PlayerNumNeutral, {8, 22})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 18})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {0, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 24})
CreateUnit("unit-tree03", PlayerNumNeutral, {6, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 27})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 28})
CreateUnit("unit-tree03", PlayerNumNeutral, {2, 29})
CreateUnit("unit-tree03", PlayerNumNeutral, {3, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {5, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {1, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {8, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {6, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {8, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {0, 27})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {11, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {12, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 0})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 30})
CreateUnit("unit-cannon", 1, {25, 8})
CreateUnit("unit-cannon", 1, {25, 14})
CreateUnit("unit-biggunturret", 1, {57, 29})
CreateUnit("unit-biggunturret", 1, {57, 25})
CreateUnit("unit-grenadier", 1, {17, 26})
CreateUnit("unit-grenadier", 1, {18, 26})
CreateUnit("unit-grenadier", 1, {19, 26})
CreateUnit("unit-grenadier", 1, {17, 27})
CreateUnit("unit-grenadier", 1, {18, 27})
CreateUnit("unit-grenadier", 1, {19, 27})
CreateUnit("unit-grenadier", 1, {42, 11})
CreateUnit("unit-grenadier", 1, {42, 12})
CreateUnit("unit-grenadier", 1, {42, 13})
CreateUnit("unit-grenadier", 1, {43, 11})
CreateUnit("unit-grenadier", 1, {43, 12})
CreateUnit("unit-grenadier", 1, {43, 13})
CreateUnit("unit-bazoo", 1, {35, 11})
CreateUnit("unit-bazoo", 1, {36, 11})
CreateUnit("unit-bazoo", 1, {37, 11})
CreateUnit("unit-bazoo", 1, {35, 12})
CreateUnit("unit-bazoo", 1, {36, 12})
CreateUnit("unit-bazoo", 1, {37, 12})
CreateUnit("unit-tank", 1, {15, 15})
CreateUnit("unit-artil", 1, {6, 11})
CreateUnit("unit-tank", 1, {17, 15})
CreateUnit("unit-rtank", 2, {112, 69})
CreateUnit("unit-artil", 2, {119, 69})
CreateUnit("unit-tank", 2, {123, 69})
CreateUnit("unit-rtank", 2, {121, 69})
CreateUnit("unit-tank", 2, {122, 65})
CreateUnit("unit-tank", 2, {123, 67})
CreateUnit("unit-magmapump", 1, {37, 19})
CreateUnit("unit-magmapump", 1, {36, 2})
CreateUnit("unit-magmapump", 1, {8, 4})
CreateUnit("unit-magmapump", 1, {4, 21})
CreateUnit("unit-magmapump", 1, {23, 22})
CreateUnit("unit-magmapump", 1, {10, 29})


