-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(60, 119)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-passive"
Players[1]:SetStartView(74, 12)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-rush"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

-- patches
patch("Grass-plain-huge", 88, 48)
patch("Grass-plain-huge", 81, 72)
patch("Grass-road-horizontal", 0, 24)
patch("Grass-road-horizontal", 11, 24)
patch("Grass-road-horizontal", 22, 24)
patch("Grass-road-horizontal", 33, 24)
patch("Grass-road-horizontal", 44, 24)
patch("Grass-road-curve-SW", 66, 24)
patch("Grass-road-horizontal", 55, 24)
patch("Grass-road-curve-NE", 66, 32)
patch("Grass-road-curve-NE", 77, 40)
patch("Grass-road-curve-SW", 88, 40)
patch("Grass-road-vertical", 88, 48)
patch("Grass-road-vertical", 88, 56)
patch("Grass-road-vertical", 88, 64)
patch("Grass-road-vertical", 88, 72)
patch("Grass-road-curve-NW", 88, 80)
patch("Grass-road-curve-NW", 77, 88)
patch("Grass-road-curve-NW", 66, 96)
patch("Grass-road-horizontal", 44, 96)
patch("Grass-road-horizontal", 33, 96)
patch("Grass-road-horizontal", 22, 96)
patch("Grass-road-horizontal", 11, 96)
patch("Grass-road-horizontal", 0, 96)
patch("Grass-road-curve-SE", 66, 88)
patch("Grass-road-curve-SE", 77, 80)
patch("Water-coast-curve-SE", 106, 32)
patch("Water-coast-curve-ES", 117, 32)
patch("Water-coast-vertical-right", 106, 40)
patch("Water-coast-vertical-right", 106, 48)
patch("Water-coast-curve-NE", 106, 56)
patch("Water-coast-curve-NE", 117, 64)
patch("Water-coast-curve-EN", 117, 56)
patch("Water-plain", 117, 40)
patch("Water-plain", 117, 48)
patch("Water-coast-curve-NW", 77, 72)
patch("Water-coast-vertical-left", 77, 64)
patch("Water-coast-curve-SW", 77, 56)
patch("Water-coast-curve-WN", 66, 72)
patch("Water-coast-curve-NW", 66, 80)
patch("Water-coast-curve-NE", 55, 80)
patch("Water-coast-vertical-right", 55, 72)
patch("Water-coast-vertical-right", 55, 64)
patch("Water-coast-curve-SE", 55, 56)
patch("Water-coast-horizontal-down", 66, 56)
patch("Water-plain", 66, 64)
patch("Water-coast-curve-NW", 117, 116)
patch("Water-coast-horizontal-up", 106, 116)
patch("Water-coast-horizontal-up", 95, 116)
patch("Water-coast-curve-NE", 84, 116)
patch("Water-coast-vertical-right", 84, 108)
patch("Water-coast-curve-SE", 84, 100)
patch("Water-coast-horizontal-down", 95, 100)
patch("Water-coast-curve-SW", 106, 100)
patch("Water-coast-curve-WS", 106, 108)
patch("Water-coast-curve-SW", 117, 108)
patch("Water-plain", 95, 108)
patch("Grass-plain-huge", 84, 124)
patch("Grass-plain-large", 117, 124)
patch("Water-coast-curve-SE", 0, 32)
patch("Water-coast-curve-ES", 0, 40)
patch("Water-coast-curve-EN", 0, 48)
patch("Water-coast-curve-NE", 0, 56)
patch("Water-coast-curve-NW", 11, 56)
patch("Water-coast-curve-WN", 11, 48)
patch("Water-coast-curve-NW", 22, 48)
patch("Water-coast-vertical-left", 22, 40)
patch("Water-coast-curve-SW", 22, 32)
patch("Water-coast-horizontal-down", 11, 32)
patch("Water-plain", 11, 40)
patch("Water-coast-curve-NW", 55, 16)
patch("Water-coast-curve-NE", 44, 16)
patch("Water-coast-curve-EN", 44, 8)
patch("Water-coast-curve-NE", 33, 8)
patch("Water-coast-vertical-right", 33, 0)
patch("Water-coast-vertical-left", 55, 0)
patch("Water-coast-vertical-left", 55, 8)
patch("Water-plain", 44, 0)
patch("Water-coast-curve-SW", 11, 113)
patch("Water-plain", 0, 121)
patch("Water-coast-vertical-left", 11, 121)
patch("Water-coast-horizontal-down", 0, 113)
patch("Grass-plain-large", 33, 16)
patch("Water-coast-curve-SW", 44, 80)
patch("Water-coast-curve-NW", 44, 88)
patch("Water-coast-curve-NE", 33, 88)
patch("Water-coast-curve-SE", 33, 80)
patch("Grass-plain-huge", 33, 32)
patch("Grass-plain-huge", 22, 56)
patch("Grass-plain-large", 0, 64)
patch("Grass-plain-large", 11, 64)
patch("Grass-plain-large", 0, 72)
patch("Grass-plain-large", 11, 72)
patch("Grass-plain-large", 0, 80)
patch("Grass-plain-large", 11, 80)
patch("Grass-plain-large", 22, 80)
patch("Grass-plain-large", 22, 88)
patch("Grass-plain-large", 11, 88)
patch("Grass-plain-large", 0, 88)
patch("Grass-plain-large", 55, 88)
patch("Grass-plain-large", 66, 40)
patch("Grass-plain-large", 66, 48)
patch("Grass-plain-large", 77, 48)
patch("Grass-plain-large", 88, 32)
patch("Grass-plain-large", 88, 24)
patch("Grass-plain-large", 106, 64)
patch("Grass-plain-large", 106, 72)
patch("Grass-plain-large", 106, 80)
patch("Grass-plain-large", 117, 72)
patch("Grass-plain-large", 117, 80)
patch("Grass-plain-huge", 0, 0)
patch("Grass-plain-huge", 99, 0)
patch("Water-coast-curve-SE", 117, 24)
patch("Grass-plain-large", 106, 24)
patch("Grass-plain-large", 114, 88)
patch("Grass-plain-large", 0, 104)
patch("Grass-plain-large", 11, 104)
patch("Grass-plain-large", 22, 104)
patch("Grass-plain-large", 33, 104)
patch("Grass-plain-huge", 21, 112)
patch("Grass-plain-large", 44, 104)
patch("Grass-plain-large", 66, 120)
patch("Grass-plain-large", 66, 112)
patch("Grass-plain-large", 66, 104)
patch("Grass-plain-large", 117, 96)
patch("Grass-plain", 99, 24)
patch("Grass-plain", 102, 28)
patch("Grass-plain", 99, 32)
patch("Grass-plain", 102, 36)
patch("Grass-plain", 99, 40)
patch("Grass-plain", 102, 44)
patch("Grass-plain", 113, 96)
patch("Grass-plain", 109, 96)
patch("Grass-plain", 105, 96)
patch("Grass-plain", 101, 96)
patch("Grass-plain", 97, 96)
patch("Grass-plain", 93, 96)
patch("Grass-plain", 89, 96)
patch("Grass-plain", 85, 96)
patch("Grass-plain", 77, 96)
patch("Grass-plain", 81, 96)
patch("Grass-plain", 77, 100)
patch("Grass-plain", 80, 104)
patch("Grass-plain", 77, 108)
patch("Grass-plain", 80, 112)
patch("Grass-plain", 77, 116)
patch("Grass-plain", 80, 120)
patch("Grass-plain", 77, 124)
patch("Grass-plain", 117, 104)
patch("Grass-plain", 121, 104)
patch("Grass-plain", 125, 104)
patch("Grass-plain-small", 0, 112)
patch("Grass-plain-small", 1, 112)
patch("Grass-plain-small", 2, 112)
patch("Grass-plain-small", 3, 112)
patch("Grass-plain-small", 4, 112)
patch("Grass-plain-small", 5, 112)
patch("Grass-plain-small", 6, 112)
patch("Grass-plain-small", 7, 112)
patch("Grass-plain-small", 8, 112)
patch("Grass-plain-small", 9, 112)
patch("Grass-plain-small", 10, 112)
patch("Grass-plain-small", 11, 112)
patch("Grass-plain-small", 12, 112)
patch("Grass-plain-small", 13, 112)
patch("Grass-plain-small", 14, 112)
patch("Grass-plain-small", 15, 112)
patch("Grass-plain-small", 16, 112)
patch("Grass-plain-small", 17, 112)
patch("Grass-plain-small", 18, 112)
patch("Grass-plain-small", 19, 112)
patch("Grass-plain-small", 20, 112)
patch("Grass-plain-small", 54, 112)
patch("Grass-plain-small", 54, 113)
patch("Grass-plain-small", 54, 114)
patch("Grass-plain-small", 54, 115)
patch("Grass-plain-small", 54, 116)
patch("Grass-plain-small", 54, 117)
patch("Grass-plain-small", 54, 118)
patch("Grass-plain-small", 54, 119)
patch("Grass-plain-small", 54, 120)
patch("Grass-plain-small", 54, 121)
patch("Grass-plain-small", 54, 122)
patch("Grass-plain-small", 54, 123)
patch("Grass-plain-small", 54, 124)
patch("Grass-plain-small", 54, 125)
patch("Grass-plain-small", 54, 126)
patch("Grass-plain-small", 54, 127)
patch("Grass-plain-small", 81, 100)
patch("Grass-plain-small", 82, 100)
patch("Grass-plain-small", 83, 100)
patch("Grass-plain-small", 82, 101)
patch("Grass-plain-small", 81, 101)
patch("Grass-plain-small", 82, 102)
patch("Grass-plain-small", 81, 102)
patch("Grass-plain-small", 83, 101)
patch("Grass-plain-small", 83, 102)
patch("Grass-plain-small", 83, 103)
patch("Grass-plain-small", 82, 103)
patch("Grass-plain-small", 81, 103)
patch("Grass-plain-small", 77, 104)
patch("Grass-plain-small", 78, 104)
patch("Grass-plain-small", 79, 104)
patch("Grass-plain-small", 79, 105)
patch("Grass-plain-small", 78, 105)
patch("Grass-plain-small", 77, 105)
patch("Grass-plain-small", 77, 106)
patch("Grass-plain-small", 78, 106)
patch("Grass-plain-small", 79, 106)
patch("Grass-plain-small", 78, 107)
patch("Grass-plain-small", 79, 107)
patch("Grass-plain-small", 77, 107)
patch("Grass-plain-small", 81, 108)
patch("Grass-plain-small", 82, 108)
patch("Grass-plain-small", 83, 108)
patch("Grass-plain-small", 83, 109)
patch("Grass-plain-small", 82, 109)
patch("Grass-plain-small", 81, 109)
patch("Grass-plain-small", 81, 110)
patch("Grass-plain-small", 82, 110)
patch("Grass-plain-small", 83, 110)
patch("Grass-plain-small", 83, 111)
patch("Grass-plain-small", 82, 111)
patch("Grass-plain-small", 81, 111)
patch("Grass-plain-small", 77, 112)
patch("Grass-plain-small", 78, 112)
patch("Grass-plain-small", 79, 112)
patch("Grass-plain-small", 79, 113)
patch("Grass-plain-small", 78, 113)
patch("Grass-plain-small", 77, 113)
patch("Grass-plain-small", 77, 114)
patch("Grass-plain-small", 78, 114)
patch("Grass-plain-small", 79, 114)
patch("Grass-plain-small", 79, 115)
patch("Grass-plain-small", 78, 115)
patch("Grass-plain-small", 77, 115)
patch("Grass-plain-small", 81, 116)
patch("Grass-plain-small", 82, 116)
patch("Grass-plain-small", 83, 116)
patch("Grass-plain-small", 83, 117)
patch("Grass-plain-small", 82, 117)
patch("Grass-plain-small", 81, 117)
patch("Grass-plain-small", 81, 118)
patch("Grass-plain-small", 82, 118)
patch("Grass-plain-small", 83, 118)
patch("Grass-plain-small", 83, 119)
patch("Grass-plain-small", 82, 119)
patch("Grass-plain-small", 81, 119)
patch("Grass-plain-small", 77, 120)
patch("Grass-plain-small", 78, 120)
patch("Grass-plain-small", 79, 120)
patch("Grass-plain-small", 79, 121)
patch("Grass-plain-small", 78, 121)
patch("Grass-plain-small", 77, 121)
patch("Grass-plain-small", 77, 122)
patch("Grass-plain-small", 78, 122)
patch("Grass-plain-small", 79, 122)
patch("Grass-plain-small", 79, 123)
patch("Grass-plain-small", 78, 123)
patch("Grass-plain-small", 77, 123)
patch("Grass-plain-small", 81, 124)
patch("Grass-plain-small", 82, 124)
patch("Grass-plain-small", 83, 124)
patch("Grass-plain-small", 83, 125)
patch("Grass-plain-small", 82, 125)
patch("Grass-plain-small", 81, 125)
patch("Grass-plain-small", 81, 126)
patch("Grass-plain-small", 82, 126)
patch("Grass-plain-small", 83, 126)
patch("Grass-plain-small", 83, 127)
patch("Grass-plain-small", 82, 127)
patch("Grass-plain-small", 81, 127)
patch("Grass-plain-small", 99, 44)
patch("Grass-plain-small", 100, 44)
patch("Grass-plain-small", 101, 44)
patch("Grass-plain-small", 101, 45)
patch("Grass-plain-small", 100, 45)
patch("Grass-plain-small", 99, 45)
patch("Grass-plain-small", 99, 46)
patch("Grass-plain-small", 100, 46)
patch("Grass-plain-small", 101, 46)
patch("Grass-plain-small", 101, 47)
patch("Grass-plain-small", 100, 47)
patch("Grass-plain-small", 99, 47)
patch("Grass-plain-small", 103, 40)
patch("Grass-plain-small", 104, 40)
patch("Grass-plain-small", 105, 40)
patch("Grass-plain-small", 105, 41)
patch("Grass-plain-small", 104, 41)
patch("Grass-plain-small", 103, 41)
patch("Grass-plain-small", 103, 42)
patch("Grass-plain-small", 104, 42)
patch("Grass-plain-small", 105, 42)
patch("Grass-plain-small", 105, 43)
patch("Grass-plain-small", 104, 43)
patch("Grass-plain-small", 103, 43)
patch("Grass-plain-small", 99, 36)
patch("Grass-plain-small", 100, 36)
patch("Grass-plain-small", 101, 36)
patch("Grass-plain-small", 101, 37)
patch("Grass-plain-small", 100, 37)
patch("Grass-plain-small", 99, 37)
patch("Grass-plain-small", 99, 38)
patch("Grass-plain-small", 100, 38)
patch("Grass-plain-small", 101, 38)
patch("Grass-plain-small", 101, 39)
patch("Grass-plain-small", 100, 39)
patch("Grass-plain-small", 99, 39)
patch("Grass-plain-small", 103, 32)
patch("Grass-plain-small", 104, 32)
patch("Grass-plain-small", 105, 32)
patch("Grass-plain-small", 105, 33)
patch("Grass-plain-small", 104, 33)
patch("Grass-plain-small", 103, 33)
patch("Grass-plain-small", 103, 34)
patch("Grass-plain-small", 104, 34)
patch("Grass-plain-small", 105, 34)
patch("Grass-plain-small", 105, 35)
patch("Grass-plain-small", 104, 35)
patch("Grass-plain-small", 103, 35)
patch("Grass-plain-small", 99, 28)
patch("Grass-plain-small", 100, 28)
patch("Grass-plain-small", 101, 29)
patch("Grass-plain-small", 101, 28)
patch("Grass-plain-small", 100, 29)
patch("Grass-plain-small", 99, 29)
patch("Grass-plain-small", 99, 30)
patch("Grass-plain-small", 100, 30)
patch("Grass-plain-small", 101, 30)
patch("Grass-plain-small", 101, 31)
patch("Grass-plain-small", 100, 31)
patch("Grass-plain-small", 99, 31)
patch("Grass-plain-small", 103, 24)
patch("Grass-plain-small", 104, 24)
patch("Grass-plain-small", 105, 24)
patch("Grass-plain-small", 105, 25)
patch("Grass-plain-small", 104, 25)
patch("Grass-plain-small", 103, 25)
patch("Grass-plain-small", 103, 26)
patch("Grass-plain-small", 104, 26)
patch("Grass-plain-small", 105, 26)
patch("Grass-plain-small", 105, 27)
patch("Grass-plain-small", 104, 27)
patch("Grass-plain-small", 103, 27)
patch("Grass-plain-large", 125, 88)
patch("Grass-road-tee-S", 55, 96)
patch("Grass-road-vertical", 55, 104)
patch("Grass-road-vertical", 55, 112)
patch("Grass-road-vertical", 55, 120)
patch("Grass-road-tee-W", 77, 32)
patch("Grass-road-vertical", 77, 24)
patch("Grass-road-vertical", 77, 16)
patch("Grass-road-vertical", 77, 8)
patch("Grass-road-vertical", 77, 0)
patch("Grass-plain-large", 66, 0)
patch("Grass-plain-large", 66, 8)
patch("Grass-plain-large", 66, 16)
patch("Grass-plain-large", 88, 0)
patch("Grass-plain-large", 88, 8)
patch("Grass-plain-large", 88, 16)

-- place units
CreateUnit("unit-gturret", PlayerNumNeutral, {38, 60})
CreateUnit("unit-vault", PlayerNumNeutral, {66, 46})
CreateUnit("unit-vault", PlayerNumNeutral, {45, 42})
CreateUnit("unit-vault", PlayerNumNeutral, {44, 60})
CreateUnit("unit-gturret", PlayerNumNeutral, {38, 44})
CreateUnit("unit-gturret", PlayerNumNeutral, {36, 48})
CreateUnit("unit-gturret", PlayerNumNeutral, {36, 52})
CreateUnit("unit-gturret", PlayerNumNeutral, {36, 56})
CreateUnit("unit-camp", PlayerNumNeutral, {46, 49})
CreateUnit("unit-vfac", PlayerNumNeutral, {58, 54})
CreateUnit("unit-camp", PlayerNumNeutral, {57, 45})
CreateUnit("unit-gturret", PlayerNumNeutral, {66, 41})
CreateUnit("unit-gturret", PlayerNumNeutral, {70, 41})
CreateUnit("unit-gturret", PlayerNumNeutral, {74, 41})
CreateUnit("unit-gturret", PlayerNumNeutral, {78, 42})
CreateUnit("unit-cannon", PlayerNumNeutral, {73, 45})
CreateUnit("unit-cannon", PlayerNumNeutral, {41, 52})
CreateUnit("unit-gturret", PlayerNumNeutral, {79, 46})
CreateUnit("unit-gturret", PlayerNumNeutral, {79, 50})
CreateUnit("unit-gturret", PlayerNumNeutral, {79, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {127, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 0})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {127, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {127, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {127, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {75, 5})
CreateUnit("unit-hotspot", PlayerNumNeutral, {103, 67})
CreateUnit("unit-hotspot", PlayerNumNeutral, {70, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 28})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {126, 113})
CreateUnit("unit-hotspot", PlayerNumNeutral, {115, 64})
CreateUnit("unit-hotspot", PlayerNumNeutral, {112, 74})
CreateUnit("unit-hotspot", PlayerNumNeutral, {119, 78})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {100, 34})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {54, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 34})
CreateUnit("unit-hotspot", PlayerNumNeutral, {99, 22})
CreateUnit("unit-cam", 1, {85, 28})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {124, 107})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {118, 103})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {117, 107})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {44, 117})
CreateUnit("unit-hotspot", PlayerNumNeutral, {1, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 20})
CreateUnit("unit-hotspot", PlayerNumNeutral, {72, 122})
CreateUnit("unit-hotspot", PlayerNumNeutral, {28, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 21})
CreateUnit("unit-rock-6", PlayerNumNeutral, {4, 77})
CreateUnit("unit-hotspot", PlayerNumNeutral, {67, 114})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {46, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 25})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {124, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 28})
CreateUnit("unit-hotspot", PlayerNumNeutral, {53, 62})
CreateUnit("unit-hotspot", PlayerNumNeutral, {49, 67})
CreateUnit("unit-hotspot", PlayerNumNeutral, {54, 68})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {70, 53})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {72, 55})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {75, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {55, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 54})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {51, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 58})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {44, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {45, 57})
CreateUnit("unit-tree02", PlayerNumNeutral, {48, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {50, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {53, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 56})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {59, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {57, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {63, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {62, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 55})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {73, 50})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {50, 60})
CreateUnit("unit-rock-6", PlayerNumNeutral, {54, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {43, 53})
CreateUnit("unit-rock-6", PlayerNumNeutral, {39, 58})
CreateUnit("unit-rock-6", PlayerNumNeutral, {53, 48})
CreateUnit("unit-rock-6", PlayerNumNeutral, {60, 53})
CreateUnit("unit-rock-6", PlayerNumNeutral, {56, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {62, 53})
CreateUnit("unit-rock-6", PlayerNumNeutral, {58, 53})
CreateUnit("unit-rock-6", PlayerNumNeutral, {56, 50})
CreateUnit("unit-rock-6", PlayerNumNeutral, {37, 46})
CreateUnit("unit-rock-6", PlayerNumNeutral, {42, 48})
CreateUnit("unit-rock-6", PlayerNumNeutral, {39, 51})
CreateUnit("unit-rock-6", PlayerNumNeutral, {37, 51})
CreateUnit("unit-rock-6", PlayerNumNeutral, {35, 54})
CreateUnit("unit-rock-6", PlayerNumNeutral, {35, 55})
CreateUnit("unit-rock-6", PlayerNumNeutral, {36, 55})
CreateUnit("unit-rock-6", PlayerNumNeutral, {36, 58})
CreateUnit("unit-rock-6", PlayerNumNeutral, {34, 59})
CreateUnit("unit-rock-5", PlayerNumNeutral, {57, 63})
CreateUnit("unit-rock-5", PlayerNumNeutral, {50, 65})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 54})
CreateUnit("unit-rock-5", PlayerNumNeutral, {46, 55})
CreateUnit("unit-rock-5", PlayerNumNeutral, {42, 54})
CreateUnit("unit-rock-5", PlayerNumNeutral, {57, 51})
CreateUnit("unit-rock-5", PlayerNumNeutral, {65, 56})
CreateUnit("unit-rock-5", PlayerNumNeutral, {67, 57})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 58})
CreateUnit("unit-rock-5", PlayerNumNeutral, {71, 56})
CreateUnit("unit-rock-5", PlayerNumNeutral, {65, 49})
CreateUnit("unit-rock-5", PlayerNumNeutral, {66, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {67, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {65, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {60, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 86})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 87})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 86})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 85})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {38, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 80})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {26, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {26, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 86})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 87})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 87})
CreateUnit("unit-tree02", PlayerNumNeutral, {32, 89})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 86})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 85})
CreateUnit("unit-tree02", PlayerNumNeutral, {30, 85})
CreateUnit("unit-tree02", PlayerNumNeutral, {46, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 84})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 83})
CreateUnit("unit-tree02", PlayerNumNeutral, {33, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {37, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 76})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 79})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 85})
CreateUnit("unit-tree02", PlayerNumNeutral, {25, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 90})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 90})
CreateUnit("unit-tree02", PlayerNumNeutral, {29, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 75})
CreateUnit("unit-tree02", PlayerNumNeutral, {25, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {31, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 77})
CreateUnit("unit-tree02", PlayerNumNeutral, {24, 81})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 78})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 82})
CreateUnit("unit-tree02", PlayerNumNeutral, {34, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {41, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {43, 74})
CreateUnit("unit-tree02", PlayerNumNeutral, {47, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {40, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {35, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {36, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {39, 62})
CreateUnit("unit-tree02", PlayerNumNeutral, {77, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 52})
CreateUnit("unit-tree02", PlayerNumNeutral, {75, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 45})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 49})
CreateUnit("unit-tree02", PlayerNumNeutral, {77, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {76, 53})
CreateUnit("unit-tree02", PlayerNumNeutral, {77, 43})
CreateUnit("unit-tree02", PlayerNumNeutral, {77, 47})
CreateUnit("unit-tree02", PlayerNumNeutral, {79, 48})
CreateUnit("unit-tree02", PlayerNumNeutral, {78, 51})
CreateUnit("unit-tree02", PlayerNumNeutral, {74, 47})
CreateUnit("unit-morel-3", PlayerNumNeutral, {109, 66})
CreateUnit("unit-morel-3", PlayerNumNeutral, {117, 71})
CreateUnit("unit-morel-3", PlayerNumNeutral, {110, 74})
CreateUnit("unit-morel-3", PlayerNumNeutral, {115, 67})
CreateUnit("unit-morel-3", PlayerNumNeutral, {124, 75})
CreateUnit("unit-morel-3", PlayerNumNeutral, {117, 76})
CreateUnit("unit-morel-3", PlayerNumNeutral, {103, 71})
CreateUnit("unit-morel-3", PlayerNumNeutral, {106, 78})
CreateUnit("unit-morel-1", PlayerNumNeutral, {113, 78})
CreateUnit("unit-morel-1", PlayerNumNeutral, {121, 79})
CreateUnit("unit-morel-1", PlayerNumNeutral, {122, 73})
CreateUnit("unit-morel-1", PlayerNumNeutral, {113, 72})
CreateUnit("unit-morel-1", PlayerNumNeutral, {118, 67})
CreateUnit("unit-morel-1", PlayerNumNeutral, {108, 69})
CreateUnit("unit-morel-1", PlayerNumNeutral, {106, 74})
CreateUnit("unit-morel-1", PlayerNumNeutral, {110, 78})
CreateUnit("unit-morel-1", PlayerNumNeutral, {104, 66})
CreateUnit("unit-morel-2", PlayerNumNeutral, {101, 75})
CreateUnit("unit-morel-2", PlayerNumNeutral, {107, 80})
CreateUnit("unit-morel-2", PlayerNumNeutral, {107, 73})
CreateUnit("unit-morel-2", PlayerNumNeutral, {112, 70})
CreateUnit("unit-morel-2", PlayerNumNeutral, {114, 75})
CreateUnit("unit-morel-2", PlayerNumNeutral, {117, 74})
CreateUnit("unit-morel-2", PlayerNumNeutral, {116, 78})
CreateUnit("unit-morel-2", PlayerNumNeutral, {121, 76})
CreateUnit("unit-morel-2", PlayerNumNeutral, {114, 69})
CreateUnit("unit-morel-4", PlayerNumNeutral, {119, 76})
CreateUnit("unit-morel-4", PlayerNumNeutral, {121, 72})
CreateUnit("unit-morel-4", PlayerNumNeutral, {116, 73})
CreateUnit("unit-morel-4", PlayerNumNeutral, {111, 75})
CreateUnit("unit-morel-4", PlayerNumNeutral, {113, 71})
CreateUnit("unit-morel-4", PlayerNumNeutral, {106, 69})
CreateUnit("unit-morel-4", PlayerNumNeutral, {104, 73})
CreateUnit("unit-morel-4", PlayerNumNeutral, {102, 75})
CreateUnit("unit-morel-4", PlayerNumNeutral, {109, 72})
CreateUnit("unit-morel-4", PlayerNumNeutral, {111, 68})
CreateUnit("unit-morel-4", PlayerNumNeutral, {108, 76})
CreateUnit("unit-morel-4", PlayerNumNeutral, {101, 71})
CreateUnit("unit-morel-4", PlayerNumNeutral, {102, 68})
CreateUnit("unit-morel-4", PlayerNumNeutral, {111, 80})
CreateUnit("unit-morel-4", PlayerNumNeutral, {115, 80})
CreateUnit("unit-morel-4", PlayerNumNeutral, {118, 82})
CreateUnit("unit-morel-5", PlayerNumNeutral, {122, 81})
CreateUnit("unit-morel-5", PlayerNumNeutral, {124, 78})
CreateUnit("unit-morel-5", PlayerNumNeutral, {123, 83})
CreateUnit("unit-morel-5", PlayerNumNeutral, {116, 82})
CreateUnit("unit-morel-5", PlayerNumNeutral, {119, 77})
CreateUnit("unit-morel-5", PlayerNumNeutral, {114, 76})
CreateUnit("unit-morel-5", PlayerNumNeutral, {113, 76})
CreateUnit("unit-morel-5", PlayerNumNeutral, {110, 71})
CreateUnit("unit-morel-5", PlayerNumNeutral, {114, 71})
CreateUnit("unit-morel-5", PlayerNumNeutral, {107, 76})
CreateUnit("unit-morel-5", PlayerNumNeutral, {100, 74})
CreateUnit("unit-morel-5", PlayerNumNeutral, {103, 79})
CreateUnit("unit-morel-5", PlayerNumNeutral, {106, 81})
CreateUnit("unit-morel-5", PlayerNumNeutral, {99, 80})
CreateUnit("unit-morel-5", PlayerNumNeutral, {99, 76})
CreateUnit("unit-morel-5", PlayerNumNeutral, {107, 82})
CreateUnit("unit-morel-5", PlayerNumNeutral, {110, 81})
CreateUnit("unit-morel-5", PlayerNumNeutral, {97, 68})
CreateUnit("unit-morel-5", PlayerNumNeutral, {98, 72})
CreateUnit("unit-morel-5", PlayerNumNeutral, {100, 65})
CreateUnit("unit-morel-5", PlayerNumNeutral, {100, 67})
CreateUnit("unit-morel-5", PlayerNumNeutral, {106, 65})
CreateUnit("unit-morel-5", PlayerNumNeutral, {103, 69})
CreateUnit("unit-morel-5", PlayerNumNeutral, {104, 69})
CreateUnit("unit-morel-5", PlayerNumNeutral, {107, 67})
CreateUnit("unit-morel-5", PlayerNumNeutral, {112, 65})
CreateUnit("unit-morel-5", PlayerNumNeutral, {116, 63})
CreateUnit("unit-morel-5", PlayerNumNeutral, {118, 65})
CreateUnit("unit-morel-5", PlayerNumNeutral, {117, 70})
CreateUnit("unit-morel-5", PlayerNumNeutral, {119, 68})
CreateUnit("unit-morel-5", PlayerNumNeutral, {118, 71})
CreateUnit("unit-morel-5", PlayerNumNeutral, {124, 71})
CreateUnit("unit-morel-5", PlayerNumNeutral, {119, 73})
CreateUnit("unit-morel-5", PlayerNumNeutral, {111, 73})
CreateUnit("unit-morel-5", PlayerNumNeutral, {114, 74})
CreateUnit("unit-morel-5", PlayerNumNeutral, {113, 77})
CreateUnit("unit-morel-6", PlayerNumNeutral, {124, 80})
CreateUnit("unit-morel-6", PlayerNumNeutral, {121, 84})
CreateUnit("unit-morel-6", PlayerNumNeutral, {113, 84})
CreateUnit("unit-morel-6", PlayerNumNeutral, {109, 81})
CreateUnit("unit-morel-6", PlayerNumNeutral, {115, 81})
CreateUnit("unit-morel-6", PlayerNumNeutral, {110, 79})
CreateUnit("unit-morel-6", PlayerNumNeutral, {107, 75})
CreateUnit("unit-morel-6", PlayerNumNeutral, {107, 77})
CreateUnit("unit-morel-6", PlayerNumNeutral, {101, 77})
CreateUnit("unit-morel-6", PlayerNumNeutral, {104, 76})
CreateUnit("unit-morel-6", PlayerNumNeutral, {105, 76})
CreateUnit("unit-morel-6", PlayerNumNeutral, {102, 80})
CreateUnit("unit-morel-6", PlayerNumNeutral, {99, 78})
CreateUnit("unit-morel-6", PlayerNumNeutral, {97, 75})
CreateUnit("unit-morel-6", PlayerNumNeutral, {100, 69})
CreateUnit("unit-morel-6", PlayerNumNeutral, {98, 64})
CreateUnit("unit-morel-6", PlayerNumNeutral, {98, 65})
CreateUnit("unit-morel-6", PlayerNumNeutral, {103, 64})
CreateUnit("unit-morel-6", PlayerNumNeutral, {103, 63})
CreateUnit("unit-morel-6", PlayerNumNeutral, {107, 63})
CreateUnit("unit-morel-6", PlayerNumNeutral, {109, 68})
CreateUnit("unit-morel-6", PlayerNumNeutral, {111, 69})
CreateUnit("unit-morel-6", PlayerNumNeutral, {114, 67})
CreateUnit("unit-morel-6", PlayerNumNeutral, {110, 64})
CreateUnit("unit-morel-6", PlayerNumNeutral, {113, 64})
CreateUnit("unit-morel-6", PlayerNumNeutral, {113, 67})
CreateUnit("unit-morel-6", PlayerNumNeutral, {117, 68})
CreateUnit("unit-morel-6", PlayerNumNeutral, {115, 69})
CreateUnit("unit-morel-6", PlayerNumNeutral, {119, 69})
CreateUnit("unit-morel-6", PlayerNumNeutral, {120, 72})
CreateUnit("unit-morel-6", PlayerNumNeutral, {125, 72})
CreateUnit("unit-morel-6", PlayerNumNeutral, {126, 76})
CreateUnit("unit-morel-7", PlayerNumNeutral, {125, 80})
CreateUnit("unit-morel-7", PlayerNumNeutral, {125, 83})
CreateUnit("unit-morel-7", PlayerNumNeutral, {118, 81})
CreateUnit("unit-morel-7", PlayerNumNeutral, {121, 78})
CreateUnit("unit-morel-7", PlayerNumNeutral, {119, 80})
CreateUnit("unit-morel-7", PlayerNumNeutral, {117, 80})
CreateUnit("unit-morel-7", PlayerNumNeutral, {115, 74})
CreateUnit("unit-morel-7", PlayerNumNeutral, {114, 77})
CreateUnit("unit-morel-7", PlayerNumNeutral, {115, 76})
CreateUnit("unit-morel-7", PlayerNumNeutral, {112, 73})
CreateUnit("unit-morel-7", PlayerNumNeutral, {108, 74})
CreateUnit("unit-morel-7", PlayerNumNeutral, {104, 75})
CreateUnit("unit-morel-7", PlayerNumNeutral, {103, 76})
CreateUnit("unit-morel-7", PlayerNumNeutral, {103, 77})
CreateUnit("unit-morel-7", PlayerNumNeutral, {103, 78})
CreateUnit("unit-morel-7", PlayerNumNeutral, {105, 78})
CreateUnit("unit-morel-7", PlayerNumNeutral, {103, 72})
CreateUnit("unit-morel-7", PlayerNumNeutral, {102, 72})
CreateUnit("unit-morel-7", PlayerNumNeutral, {102, 73})
CreateUnit("unit-morel-7", PlayerNumNeutral, {102, 78})
CreateUnit("unit-morel-7", PlayerNumNeutral, {100, 78})
CreateUnit("unit-morel-7", PlayerNumNeutral, {99, 77})
CreateUnit("unit-morel-7", PlayerNumNeutral, {101, 83})
CreateUnit("unit-morel-7", PlayerNumNeutral, {107, 83})
CreateUnit("unit-morel-7", PlayerNumNeutral, {106, 86})
CreateUnit("unit-morel-7", PlayerNumNeutral, {116, 84})
CreateUnit("unit-morel-7", PlayerNumNeutral, {107, 85})
CreateUnit("unit-morel-7", PlayerNumNeutral, {110, 85})
CreateUnit("unit-morel-7", PlayerNumNeutral, {109, 88})
CreateUnit("unit-morel-7", PlayerNumNeutral, {116, 86})
CreateUnit("unit-morel-7", PlayerNumNeutral, {104, 83})
CreateUnit("unit-morel-7", PlayerNumNeutral, {98, 82})
CreateUnit("unit-morel-7", PlayerNumNeutral, {101, 84})
CreateUnit("unit-morel-7", PlayerNumNeutral, {104, 86})
CreateUnit("unit-morel-7", PlayerNumNeutral, {104, 81})
CreateUnit("unit-morel-7", PlayerNumNeutral, {100, 79})
CreateUnit("unit-morel-7", PlayerNumNeutral, {105, 80})
CreateUnit("unit-morel-7", PlayerNumNeutral, {103, 75})
CreateUnit("unit-morel-7", PlayerNumNeutral, {116, 79})
CreateUnit("unit-morel-7", PlayerNumNeutral, {109, 78})
CreateUnit("unit-morel-7", PlayerNumNeutral, {112, 76})
CreateUnit("unit-morel-7", PlayerNumNeutral, {111, 77})
CreateUnit("unit-morel-7", PlayerNumNeutral, {109, 75})
CreateUnit("unit-morel-7", PlayerNumNeutral, {101, 74})
CreateUnit("unit-morel-7", PlayerNumNeutral, {99, 73})
CreateUnit("unit-morel-7", PlayerNumNeutral, {100, 73})
CreateUnit("unit-morel-7", PlayerNumNeutral, {99, 74})
CreateUnit("unit-morel-7", PlayerNumNeutral, {99, 75})
CreateUnit("unit-morel-7", PlayerNumNeutral, {98, 78})
CreateUnit("unit-morel-7", PlayerNumNeutral, {96, 72})
CreateUnit("unit-morel-7", PlayerNumNeutral, {96, 69})
CreateUnit("unit-morel-7", PlayerNumNeutral, {99, 68})
CreateUnit("unit-morel-7", PlayerNumNeutral, {99, 71})
CreateUnit("unit-morel-7", PlayerNumNeutral, {96, 66})
CreateUnit("unit-morel-7", PlayerNumNeutral, {96, 62})
CreateUnit("unit-morel-7", PlayerNumNeutral, {98, 62})
CreateUnit("unit-morel-7", PlayerNumNeutral, {97, 63})
CreateUnit("unit-morel-7", PlayerNumNeutral, {102, 65})
CreateUnit("unit-morel-7", PlayerNumNeutral, {101, 66})
CreateUnit("unit-morel-7", PlayerNumNeutral, {101, 63})
CreateUnit("unit-morel-7", PlayerNumNeutral, {99, 63})
CreateUnit("unit-morel-7", PlayerNumNeutral, {106, 68})
CreateUnit("unit-morel-7", PlayerNumNeutral, {105, 64})
CreateUnit("unit-morel-7", PlayerNumNeutral, {105, 67})
CreateUnit("unit-morel-7", PlayerNumNeutral, {109, 65})
CreateUnit("unit-morel-7", PlayerNumNeutral, {108, 65})
CreateUnit("unit-morel-7", PlayerNumNeutral, {110, 70})
CreateUnit("unit-morel-7", PlayerNumNeutral, {108, 70})
CreateUnit("unit-morel-7", PlayerNumNeutral, {106, 71})
CreateUnit("unit-morel-7", PlayerNumNeutral, {110, 67})
CreateUnit("unit-morel-7", PlayerNumNeutral, {111, 72})
CreateUnit("unit-morel-7", PlayerNumNeutral, {111, 70})
CreateUnit("unit-morel-7", PlayerNumNeutral, {113, 66})
CreateUnit("unit-morel-7", PlayerNumNeutral, {114, 65})
CreateUnit("unit-morel-7", PlayerNumNeutral, {113, 65})
CreateUnit("unit-morel-7", PlayerNumNeutral, {110, 63})
CreateUnit("unit-morel-7", PlayerNumNeutral, {111, 61})
CreateUnit("unit-morel-7", PlayerNumNeutral, {105, 60})
CreateUnit("unit-morel-7", PlayerNumNeutral, {105, 62})
CreateUnit("unit-morel-7", PlayerNumNeutral, {107, 59})
CreateUnit("unit-morel-7", PlayerNumNeutral, {100, 59})
CreateUnit("unit-morel-7", PlayerNumNeutral, {109, 62})
CreateUnit("unit-morel-7", PlayerNumNeutral, {114, 64})
CreateUnit("unit-morel-7", PlayerNumNeutral, {117, 66})
CreateUnit("unit-morel-7", PlayerNumNeutral, {115, 66})
CreateUnit("unit-morel-7", PlayerNumNeutral, {117, 67})
CreateUnit("unit-morel-7", PlayerNumNeutral, {115, 72})
CreateUnit("unit-morel-7", PlayerNumNeutral, {116, 70})
CreateUnit("unit-morel-7", PlayerNumNeutral, {118, 78})
CreateUnit("unit-morel-7", PlayerNumNeutral, {121, 77})
CreateUnit("unit-morel-7", PlayerNumNeutral, {122, 77})
CreateUnit("unit-morel-7", PlayerNumNeutral, {123, 78})
CreateUnit("unit-morel-7", PlayerNumNeutral, {123, 75})
CreateUnit("unit-morel-7", PlayerNumNeutral, {121, 69})
CreateUnit("unit-morel-7", PlayerNumNeutral, {125, 73})
CreateUnit("unit-morel-7", PlayerNumNeutral, {127, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 115})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 115})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 124})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 97})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 94})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 96})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 90})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 93})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 90})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 93})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 93})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 90})
CreateUnit("unit-tree02", PlayerNumNeutral, {12, 97})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 97})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 94})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 97})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 93})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 94})
CreateUnit("unit-tree02", PlayerNumNeutral, {17, 94})
CreateUnit("unit-tree02", PlayerNumNeutral, {21, 93})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 97})
CreateUnit("unit-tree02", PlayerNumNeutral, {22, 95})
CreateUnit("unit-tree02", PlayerNumNeutral, {25, 94})
CreateUnit("unit-tree02", PlayerNumNeutral, {26, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {27, 92})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 92})
CreateUnit("unit-tree02", PlayerNumNeutral, {28, 94})
CreateUnit("unit-tree02", PlayerNumNeutral, {17, 88})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {17, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 91})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 65})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 71})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 70})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 67})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {9, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {8, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {6, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 69})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 68})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 66})
CreateUnit("unit-tree02", PlayerNumNeutral, {0, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 64})
CreateUnit("unit-tree02", PlayerNumNeutral, {14, 63})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 72})
CreateUnit("unit-tree02", PlayerNumNeutral, {10, 73})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 75})
CreateUnit("unit-hotspot", PlayerNumNeutral, {15, 67})
CreateUnit("unit-hotspot", PlayerNumNeutral, {16, 89})
CreateUnit("unit-rock-1", PlayerNumNeutral, {3, 78})
CreateUnit("unit-rock-1", PlayerNumNeutral, {10, 83})
CreateUnit("unit-rock-1", PlayerNumNeutral, {2, 86})
CreateUnit("unit-rock-1", PlayerNumNeutral, {16, 75})
CreateUnit("unit-rock-4", PlayerNumNeutral, {10, 78})
CreateUnit("unit-rock-4", PlayerNumNeutral, {14, 84})
CreateUnit("unit-rock-4", PlayerNumNeutral, {8, 85})
CreateUnit("unit-rock-3", PlayerNumNeutral, {14, 79})
CreateUnit("unit-rock-3", PlayerNumNeutral, {7, 81})
CreateUnit("unit-rock-3", PlayerNumNeutral, {10, 76})
CreateUnit("unit-rock-3", PlayerNumNeutral, {13, 81})
CreateUnit("unit-rock-3", PlayerNumNeutral, {2, 82})
CreateUnit("unit-rock-3", PlayerNumNeutral, {11, 87})
CreateUnit("unit-rock-2", PlayerNumNeutral, {18, 81})
CreateUnit("unit-rock-2", PlayerNumNeutral, {15, 78})
CreateUnit("unit-rock-2", PlayerNumNeutral, {10, 81})
CreateUnit("unit-rock-2", PlayerNumNeutral, {4, 83})
CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 81})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 79})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 80})
CreateUnit("unit-rock-5", PlayerNumNeutral, {6, 77})
CreateUnit("unit-rock-5", PlayerNumNeutral, {13, 75})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 80})
CreateUnit("unit-rock-5", PlayerNumNeutral, {10, 80})
CreateUnit("unit-rock-5", PlayerNumNeutral, {5, 79})
CreateUnit("unit-rock-5", PlayerNumNeutral, {2, 80})
CreateUnit("unit-rock-5", PlayerNumNeutral, {2, 84})
CreateUnit("unit-rock-5", PlayerNumNeutral, {5, 86})
CreateUnit("unit-rock-5", PlayerNumNeutral, {8, 87})
CreateUnit("unit-rock-5", PlayerNumNeutral, {11, 86})
CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 89})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 85})
CreateUnit("unit-rock-5", PlayerNumNeutral, {16, 83})
CreateUnit("unit-rock-5", PlayerNumNeutral, {22, 86})
CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 87})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 79})
CreateUnit("unit-rock-5", PlayerNumNeutral, {17, 77})
CreateUnit("unit-rock-5", PlayerNumNeutral, {14, 77})
CreateUnit("unit-rock-6", PlayerNumNeutral, {12, 85})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 83})
CreateUnit("unit-rock-6", PlayerNumNeutral, {4, 87})
CreateUnit("unit-rock-6", PlayerNumNeutral, {7, 87})
CreateUnit("unit-rock-6", PlayerNumNeutral, {0, 83})
CreateUnit("unit-rock-6", PlayerNumNeutral, {1, 80})
CreateUnit("unit-rock-6", PlayerNumNeutral, {5, 80})
CreateUnit("unit-biggunturret", 1, {84, 32})
CreateUnit("unit-biggunturret", 1, {79, 32})
CreateUnit("unit-biggunturret", 1, {79, 29})
CreateUnit("unit-biggunturret", 1, {84, 29})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {92, 7})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {95, 12})
CreateUnit("unit-engineer", 0, {58, 118})
CreateUnit("unit-engineer", 0, {58, 121})
CreateUnit("unit-engineer", 0, {13, 98})
CreateUnit("unit-engineer", 0, {15, 100})
CreateUnit("unit-assault", 0, {17, 99})
CreateUnit("unit-assault", 0, {17, 100})
CreateUnit("unit-assault", 0, {18, 100})
CreateUnit("unit-assault", 0, {18, 99})
CreateUnit("unit-assault", 0, {18, 101})
CreateUnit("unit-assault", 0, {17, 101})
CreateUnit("unit-assault", 0, {61, 118})
CreateUnit("unit-assault", 0, {61, 119})
CreateUnit("unit-assault", 0, {61, 120})
CreateUnit("unit-assault", 0, {62, 118})
CreateUnit("unit-assault", 0, {62, 119})
CreateUnit("unit-assault", 0, {62, 120})
CreateUnit("unit-rtank", 0, {61, 123})
CreateUnit("unit-rtank", 0, {21, 100})
CreateUnit("unit-buggy", 0, {59, 115})
CreateUnit("unit-buggy", 0, {61, 115})
CreateUnit("unit-buggy", 0, {24, 99})
CreateUnit("unit-buggy", 0, {24, 101})
CreateUnit("unit-rtank", 1, {80, 2})
CreateUnit("unit-rtank", 1, {83, 5})
CreateUnit("unit-rtank", 1, {80, 6})
CreateUnit("unit-buggy", 1, {77, 10})
CreateUnit("unit-buggy", 1, {80, 12})
CreateUnit("unit-buggy", 1, {83, 10})
CreateUnit("unit-buggy", 1, {84, 12})
CreateUnit("unit-buggy", 1, {80, 9})
CreateUnit("unit-assault", 1, {86, 15})
CreateUnit("unit-assault", 1, {86, 16})
CreateUnit("unit-assault", 1, {86, 17})
CreateUnit("unit-assault", 1, {87, 15})
CreateUnit("unit-assault", 1, {87, 16})
CreateUnit("unit-assault", 1, {87, 17})
CreateUnit("unit-assault", 1, {75, 14})
CreateUnit("unit-assault", 1, {75, 15})
CreateUnit("unit-assault", 1, {75, 16})
CreateUnit("unit-assault", 1, {76, 14})
CreateUnit("unit-assault", 1, {76, 15})
CreateUnit("unit-assault", 1, {76, 16})
CreateUnit("unit-assault", 1, {77, 15})
CreateUnit("unit-assault", 1, {88, 16})
CreateUnit("unit-assault", 1, {88, 15})
CreateUnit("unit-assault", 1, {77, 16})
CreateUnit("unit-engineer", 1, {81, 16})
CreateUnit("unit-engineer", 1, {83, 17})
CreateUnit("unit-engineer", 1, {84, 15})
CreateUnit("unit-engineer", 1, {81, 18})
CreateUnit("unit-engineer", 1, {83, 20})
CreateUnit("unit-rock-1", PlayerNumNeutral, {94, 10})
CreateUnit("unit-rock-1", PlayerNumNeutral, {97, 22})
CreateUnit("unit-rock-1", PlayerNumNeutral, {68, 10})
CreateUnit("unit-rock-1", PlayerNumNeutral, {70, 1})
CreateUnit("unit-rock-4", PlayerNumNeutral, {98, 15})
CreateUnit("unit-rock-4", PlayerNumNeutral, {92, 22})
CreateUnit("unit-rock-4", PlayerNumNeutral, {63, 5})
CreateUnit("unit-rock-3", PlayerNumNeutral, {66, 2})
CreateUnit("unit-rock-3", PlayerNumNeutral, {93, 3})
CreateUnit("unit-rock-3", PlayerNumNeutral, {94, 19})
CreateUnit("unit-rock-3", PlayerNumNeutral, {97, 27})
CreateUnit("unit-rock-3", PlayerNumNeutral, {68, 17})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 12})
CreateUnit("unit-rock-6", PlayerNumNeutral, {67, 20})
CreateUnit("unit-rock-6", PlayerNumNeutral, {71, 20})
CreateUnit("unit-rock-6", PlayerNumNeutral, {64, 15})
CreateUnit("unit-rock-6", PlayerNumNeutral, {65, 7})
CreateUnit("unit-rock-6", PlayerNumNeutral, {68, 6})
CreateUnit("unit-rock-6", PlayerNumNeutral, {64, 1})
CreateUnit("unit-rock-6", PlayerNumNeutral, {91, 3})
CreateUnit("unit-rock-6", PlayerNumNeutral, {93, 5})
CreateUnit("unit-rock-6", PlayerNumNeutral, {87, 2})
CreateUnit("unit-rock-6", PlayerNumNeutral, {97, 12})
CreateUnit("unit-rock-6", PlayerNumNeutral, {93, 15})
CreateUnit("unit-rock-6", PlayerNumNeutral, {100, 19})
CreateUnit("unit-rock-6", PlayerNumNeutral, {94, 25})
CreateUnit("unit-rock-5", PlayerNumNeutral, {92, 27})
CreateUnit("unit-rock-5", PlayerNumNeutral, {97, 30})
CreateUnit("unit-rock-5", PlayerNumNeutral, {97, 26})
CreateUnit("unit-rock-5", PlayerNumNeutral, {101, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {97, 19})
CreateUnit("unit-rock-5", PlayerNumNeutral, {100, 17})
CreateUnit("unit-rock-5", PlayerNumNeutral, {96, 8})
CreateUnit("unit-rock-5", PlayerNumNeutral, {91, 4})
CreateUnit("unit-rock-5", PlayerNumNeutral, {89, 1})
CreateUnit("unit-rock-5", PlayerNumNeutral, {72, 1})
CreateUnit("unit-rock-5", PlayerNumNeutral, {68, 4})
CreateUnit("unit-rock-5", PlayerNumNeutral, {63, 10})
CreateUnit("unit-rock-5", PlayerNumNeutral, {66, 11})
CreateUnit("unit-rock-5", PlayerNumNeutral, {66, 17})
CreateUnit("unit-rock-5", PlayerNumNeutral, {64, 18})
CreateUnit("unit-rock-5", PlayerNumNeutral, {65, 21})
CreateUnit("unit-powerplant", 1, {73, 0})
CreateUnit("unit-rock-1", PlayerNumNeutral, {72, 110})
CreateUnit("unit-rock-1", PlayerNumNeutral, {79, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {44, 114})
CreateUnit("unit-rock-6", PlayerNumNeutral, {76, 113})
CreateUnit("unit-rock-6", PlayerNumNeutral, {69, 110})
CreateUnit("unit-rock-6", PlayerNumNeutral, {44, 110})
CreateUnit("unit-rock-6", PlayerNumNeutral, {37, 122})
CreateUnit("unit-rock-6", PlayerNumNeutral, {43, 121})
CreateUnit("unit-rock-6", PlayerNumNeutral, {38, 116})
CreateUnit("unit-rock-5", PlayerNumNeutral, {41, 114})
CreateUnit("unit-rock-5", PlayerNumNeutral, {41, 118})
CreateUnit("unit-rock-5", PlayerNumNeutral, {46, 119})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 117})
CreateUnit("unit-rock-5", PlayerNumNeutral, {47, 112})
CreateUnit("unit-rock-5", PlayerNumNeutral, {42, 112})
CreateUnit("unit-rock-5", PlayerNumNeutral, {72, 117})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 120})
CreateUnit("unit-rock-5", PlayerNumNeutral, {73, 121})
CreateUnit("unit-rock-5", PlayerNumNeutral, {74, 121})
CreateUnit("unit-rock-5", PlayerNumNeutral, {76, 123})
CreateUnit("unit-rock-5", PlayerNumNeutral, {75, 119})
CreateUnit("unit-rock-5", PlayerNumNeutral, {70, 118})
CreateUnit("unit-rock-5", PlayerNumNeutral, {73, 113})
CreateUnit("unit-rock-5", PlayerNumNeutral, {67, 112})
CreateUnit("unit-rock-5", PlayerNumNeutral, {66, 118})
CreateUnit("unit-rock-5", PlayerNumNeutral, {69, 123})
CreateUnit("unit-hotspot", PlayerNumNeutral, {4, 2})
CreateUnit("unit-hotspot", PlayerNumNeutral, {13, 8})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {4, 32})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {9, 31})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {15, 31})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {19, 32})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {0, 35})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {1, 33})
CreateUnit("unit-cam", 1, {79, 28})
CreateUnit("unit-radar", 1, {86, 31})
CreateUnit("unit-radar", 1, {78, 31})
CreateUnit("unit-cam", 1, {71, 3})
CreateUnit("unit-cam", 1, {71, 19})
CreateUnit("unit-cam", 1, {92, 19})
CreateUnit("unit-cam", 1, {92, 3})
CreateUnit("unit-hotspot", PlayerNumNeutral, {126, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 115})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 115})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 125})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 124})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 125})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 125})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 126})
CreateUnit("unit-pitcher", PlayerNumNeutral, {52, 118})
CreateUnit("unit-pitcher", PlayerNumNeutral, {54, 122})
CreateUnit("unit-pitcher", PlayerNumNeutral, {12, 16})
CreateUnit("unit-pitcher", PlayerNumNeutral, {17, 18})
CreateUnit("unit-pitcher", PlayerNumNeutral, {18, 15})
CreateUnit("unit-pitcher", PlayerNumNeutral, {24, 17})
CreateUnit("unit-pitcher", PlayerNumNeutral, {14, 13})
CreateUnit("unit-pitcher", PlayerNumNeutral, {8, 19})
CreateUnit("unit-pitcher", PlayerNumNeutral, {15, 23})
CreateUnit("unit-pitcher", PlayerNumNeutral, {19, 23})
CreateUnit("unit-pitcher", PlayerNumNeutral, {12, 20})
CreateUnit("unit-pitcher", PlayerNumNeutral, {24, 21})
CreateUnit("unit-magmapump", PlayerNumNeutral, {75, 54})
CreateUnit("unit-magmapump", PlayerNumNeutral, {72, 55})
CreateUnit("unit-magmapump", PlayerNumNeutral, {70, 53})
CreateUnit("unit-magmapump", PlayerNumNeutral, {53, 62})
CreateUnit("unit-magmapump", PlayerNumNeutral, {49, 67})
CreateUnit("unit-magmapump", PlayerNumNeutral, {54, 68})
CreateUnit("unit-magmapump", 1, {70, 13})
DisallowAllUnits()
DefineAllow("unit-cam", AllowAll)
DefineAllow("unit-aircraftfactory", AllowAll)
DefineAllow("unit-apcs", AllowAll)
DefineAllow("unit-artil", AllowAll)
DefineAllow("unit-assault", AllowAll)
DefineAllow("unit-bazoo", AllowAll)
DefineAllow("unit-biggunturret", AllowAll)
DefineAllow("unit-bomber", AllowAll)
DefineAllow("unit-buggy", AllowAll)
DefineAllow("unit-camp", AllowAll)
DefineAllow("unit-cannon", AllowAll)
DefineAllow("unit-chopper", AllowAll)
DefineAllow("unit-engineer", AllowAll)
DefineAllow("unit-grenadier", AllowAll)
DefineAllow("unit-gturret", AllowAll)
DefineAllow("unit-harvester", AllowAll)
DefineAllow("unit-heli", AllowAll)
DefineAllow("unit-hosp", AllowAll)
DefineAllow("unit-jet", AllowAll)
DefineAllow("unit-magmapump", AllowAll)
DefineAllow("unit-medic", AllowAll)
DefineAllow("unit-nukepowerplant", AllowAll)
DefineAllow("unit-powerplant", AllowAll)
DefineAllow("unit-radar", AllowAll)
DefineAllow("unit-rtank", AllowAll)
DefineAllow("unit-tank", AllowAll)
DefineAllow("unit-vfac", AllowAll)
DefineAllow("unit-vault", AllowAll)

