--     ____                _       __
--    / __ )____  _____   | |     / /___ ___________
--   / __  / __ \/ ___/   | | /| / / __ `/ ___/ ___/
--  / /_/ / /_/ (__  )    | |/ |/ / /_/ / /  (__  )
-- /_____/\____/____/     |__/|__/\__,_/_/  /____/
--
--       A futuristic real-time strategy game.
--          This file is part of Bos Wars.
--
-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- Copyright 2007 Invasion Team
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 9, 38)
Players[0].EnergyStored = 1500
Players[0].MagmaStored = 1500
Players[0].AiType = "ai-rush"
SetStartView(1, 93, 108)
Players[1].EnergyStored = 1500
Players[1].MagmaStored = 1500
Players[1].AiType = "ai-rush"
SetStartView(2, 0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiType = "ai-rush"
SetStartView(3, 0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiType = "ai-rush"
SetStartView(4, 0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiType = "ai-rush"
SetStartView(5, 0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiType = "ai-rush"
SetStartView(6, 0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiType = "ai-rush"
SetStartView(7, 0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiType = "ai-rush"

-- load tilesets
LoadTileModels("maps/wetlands01/terrain.lua")

-- place units
CreateUnit("unit-tree", PlayerNumNeutral, {70, 82})
CreateUnit("unit-vault", 0, {8, 36})
CreateUnit("unit-hotspot", PlayerNumNeutral, {15, 40})
CreateUnit("unit-morel-7", PlayerNumNeutral, {64, 27})
CreateUnit("unit-morel-1", PlayerNumNeutral, {7, 71})
CreateUnit("unit-morel-4", PlayerNumNeutral, {8, 70})
CreateUnit("unit-morel-7", PlayerNumNeutral, {28, 20})
CreateUnit("unit-morel-6", PlayerNumNeutral, {8, 75})
CreateUnit("unit-morel-7", PlayerNumNeutral, {8, 73})
CreateUnit("unit-morel-7", PlayerNumNeutral, {9, 71})
CreateUnit("unit-hotspot", PlayerNumNeutral, {98, 115})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {42, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 80})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 80})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {30, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {29, 82})
CreateUnit("unit-tree03", PlayerNumNeutral, {28, 84})
CreateUnit("unit-tree03", PlayerNumNeutral, {33, 85})
CreateUnit("unit-tree03", PlayerNumNeutral, {35, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {34, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 83})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 79})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 83})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 84})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 83})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 84})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 82})
CreateUnit("unit-rocksfield", PlayerNumNeutral, {29, 39})
CreateUnit("unit-rock-6", PlayerNumNeutral, {39, 38})
CreateUnit("unit-hotspot", PlayerNumNeutral, {55, 112})
CreateUnit("unit-rock-6", PlayerNumNeutral, {41, 37})
CreateUnit("unit-rock-5", PlayerNumNeutral, {38, 39})
CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 41})
CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 40})
CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 39})
CreateUnit("unit-rock-5", PlayerNumNeutral, {40, 40})
CreateUnit("unit-morel-7", PlayerNumNeutral, {79, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 33})
CreateUnit("unit-tree02", PlayerNumNeutral, {49, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {52, 30})
CreateUnit("unit-tree02", PlayerNumNeutral, {54, 32})
CreateUnit("unit-tree02", PlayerNumNeutral, {56, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {49, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {52, 31})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 32})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {51, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {53, 34})
CreateUnit("unit-tree03", PlayerNumNeutral, {58, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {55, 33})
CreateUnit("unit-tree03", PlayerNumNeutral, {50, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {52, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {1, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {3, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {5, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {7, 41})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 44})
CreateUnit("unit-tree02", PlayerNumNeutral, {15, 34})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {16, 13})
CreateUnit("unit-tree02", PlayerNumNeutral, {19, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 6})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 5})
CreateUnit("unit-tree02", PlayerNumNeutral, {18, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {20, 4})
CreateUnit("unit-tree02", PlayerNumNeutral, {2, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {4, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {1, 2})
CreateUnit("unit-tree02", PlayerNumNeutral, {3, 3})
CreateUnit("unit-tree02", PlayerNumNeutral, {5, 5})
CreateUnit("unit-morel-2", PlayerNumNeutral, {32, 14})
CreateUnit("unit-morel-2", PlayerNumNeutral, {39, 5})
CreateUnit("unit-morel-5", PlayerNumNeutral, {27, 7})
CreateUnit("unit-morel-5", PlayerNumNeutral, {2, 12})
CreateUnit("unit-morel-6", PlayerNumNeutral, {2, 15})
CreateUnit("unit-morel-6", PlayerNumNeutral, {21, 31})
CreateUnit("unit-morel-6", PlayerNumNeutral, {35, 27})
CreateUnit("unit-morel-5", PlayerNumNeutral, {29, 35})
CreateUnit("unit-morel-7", PlayerNumNeutral, {24, 43})
CreateUnit("unit-morel-7", PlayerNumNeutral, {44, 29})
CreateUnit("unit-morel-7", PlayerNumNeutral, {55, 24})
CreateUnit("unit-morel-7", PlayerNumNeutral, {39, 13})
CreateUnit("unit-morel-7", PlayerNumNeutral, {29, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {64, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {67, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {65, 23})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 25})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 24})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {72, 21})
CreateUnit("unit-tree02", PlayerNumNeutral, {71, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {70, 22})
CreateUnit("unit-tree02", PlayerNumNeutral, {69, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {68, 20})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 19})
CreateUnit("unit-tree02", PlayerNumNeutral, {66, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 20})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 2})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 3})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {103, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {102, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 5})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 7})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 9})
CreateUnit("unit-tree03", PlayerNumNeutral, {100, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {101, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 4})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 6})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 8})
CreateUnit("unit-tree03", PlayerNumNeutral, {97, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 10})
CreateUnit("unit-tree03", PlayerNumNeutral, {98, 11})
CreateUnit("unit-tree03", PlayerNumNeutral, {99, 1})
CreateUnit("unit-rock-5", PlayerNumNeutral, {99, 23})
CreateUnit("unit-rock-5", PlayerNumNeutral, {100, 21})
CreateUnit("unit-rock-5", PlayerNumNeutral, {99, 18})
CreateUnit("unit-rock-6", PlayerNumNeutral, {101, 20})
CreateUnit("unit-morel-7", PlayerNumNeutral, {77, 68})
CreateUnit("unit-hotspot", PlayerNumNeutral, {40, 38})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 80})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 80})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 84})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 83})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 79})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 80})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 75})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 76})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 76})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 76})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {67, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {64, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {65, 82})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 82})
CreateUnit("unit-tree03", PlayerNumNeutral, {66, 83})
CreateUnit("unit-tree03", PlayerNumNeutral, {67, 84})
CreateUnit("unit-tree03", PlayerNumNeutral, {67, 83})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 83})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 82})
CreateUnit("unit-tree03", PlayerNumNeutral, {68, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 77})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 78})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 80})
CreateUnit("unit-tree03", PlayerNumNeutral, {69, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {70, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {71, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {72, 79})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 80})
CreateUnit("unit-tree03", PlayerNumNeutral, {73, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {74, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {75, 81})
CreateUnit("unit-tree03", PlayerNumNeutral, {76, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 81})
CreateUnit("unit-vault", 1, {92, 107})
CreateUnit("unit-engineer", 1, {97, 113})
CreateUnit("unit-engineer", 1, {90, 111})
CreateUnit("unit-engineer", 0, {15, 38})
CreateUnit("unit-engineer", 0, {9, 35})
CreateUnit("unit-morel-6", PlayerNumNeutral, {36, 47})
CreateUnit("unit-morel-6", PlayerNumNeutral, {34, 51})
CreateUnit("unit-morel-6", PlayerNumNeutral, {53, 72})
CreateUnit("unit-morel-6", PlayerNumNeutral, {49, 80})
CreateUnit("unit-morel-7", PlayerNumNeutral, {56, 81})
CreateUnit("unit-morel-7", PlayerNumNeutral, {45, 78})
CreateUnit("unit-rock-5", PlayerNumNeutral, {44, 77})
CreateUnit("unit-rock-5", PlayerNumNeutral, {45, 76})
CreateUnit("unit-morel-6", PlayerNumNeutral, {108, 56})
CreateUnit("unit-morel-3", PlayerNumNeutral, {116, 60})
CreateUnit("unit-morel-5", PlayerNumNeutral, {108, 63})
CreateUnit("unit-morel-7", PlayerNumNeutral, {114, 65})
CreateUnit("unit-morel-7", PlayerNumNeutral, {122, 69})
CreateUnit("unit-morel-7", PlayerNumNeutral, {119, 70})
CreateUnit("unit-morel-7", PlayerNumNeutral, {116, 21})
CreateUnit("unit-morel-7", PlayerNumNeutral, {110, 25})
CreateUnit("unit-morel-7", PlayerNumNeutral, {79, 6})
CreateUnit("unit-morel-7", PlayerNumNeutral, {81, 8})
CreateUnit("unit-morel-7", PlayerNumNeutral, {40, 14})
CreateUnit("unit-morel-5", PlayerNumNeutral, {12, 72})
CreateUnit("unit-morel-5", PlayerNumNeutral, {49, 116})
CreateUnit("unit-morel-5", PlayerNumNeutral, {104, 110})
CreateUnit("unit-morel-2", PlayerNumNeutral, {116, 115})
CreateUnit("unit-morel-7", PlayerNumNeutral, {117, 109})
CreateUnit("unit-morel-7", PlayerNumNeutral, {102, 113})
CreateUnit("unit-morel-6", PlayerNumNeutral, {124, 110})
CreateUnit("unit-morel-6", PlayerNumNeutral, {110, 115})
CreateUnit("unit-morel-6", PlayerNumNeutral, {78, 63})
CreateUnit("unit-morel-6", PlayerNumNeutral, {68, 64})
CreateUnit("unit-morel-4", PlayerNumNeutral, {71, 58})
CreateUnit("unit-morel-7", PlayerNumNeutral, {76, 70})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {99, 19})


