-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 9, 38)
Players[0].StoredResources[MagmaCost] = 1500
Players[0].StoredResources[EnergyCost] = 1500
SetAiType(0, "ai-rush")
SetStartView(1, 93, 108)
Players[1].StoredResources[MagmaCost] = 1500
Players[1].StoredResources[EnergyCost] = 1500
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
Players[2].StoredResources[MagmaCost] = 0
Players[2].StoredResources[EnergyCost] = 0
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
Players[3].StoredResources[MagmaCost] = 0
Players[3].StoredResources[EnergyCost] = 0
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
Players[4].StoredResources[MagmaCost] = 0
Players[4].StoredResources[EnergyCost] = 0
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
Players[5].StoredResources[MagmaCost] = 0
Players[5].StoredResources[EnergyCost] = 0
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
Players[6].StoredResources[MagmaCost] = 0
Players[6].StoredResources[EnergyCost] = 0
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
Players[7].StoredResources[MagmaCost] = 0
Players[7].StoredResources[EnergyCost] = 0
SetAiType(7, "ai-rush")

-- load tilesets
LoadTileModels(GetCurrentLuaPath().."/terrain.lua")

-- place units
unit= CreateUnit("unit-tree", PlayerNumNeutral, {70, 82})
unit= CreateUnit("unit-vault", 0, {8, 36})
unit= CreateUnit("unit-rocksfield", PlayerNumNeutral, {97, 114})
unit= CreateUnit("unit-rocksfield", PlayerNumNeutral, {14, 39})
unit= CreateUnit("unit-morel-1", PlayerNumNeutral, {7, 71})
unit= CreateUnit("unit-morel-4", PlayerNumNeutral, {8, 70})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {28, 20})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {8, 75})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {8, 73})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {9, 71})
unit= CreateUnit("unit-crystal-field5", PlayerNumNeutral, {5, 35})
unit= CreateUnit("unit-crystal-field5", PlayerNumNeutral, {6, 35})
unit= CreateUnit("unit-crystal-field5", PlayerNumNeutral, {7, 34})
unit= CreateUnit("unit-crystal-field4", PlayerNumNeutral, {8, 33})
unit= CreateUnit("unit-crystal-field3", PlayerNumNeutral, {9, 33})
unit= CreateUnit("unit-crystal-field5", PlayerNumNeutral, {87, 116})
unit= CreateUnit("unit-crystal-field5", PlayerNumNeutral, {87, 115})
unit= CreateUnit("unit-crystal-field5", PlayerNumNeutral, {87, 114})
unit= CreateUnit("unit-crystal-field5", PlayerNumNeutral, {88, 113})
unit= CreateUnit("unit-crystal-field5", PlayerNumNeutral, {89, 113})
unit= CreateUnit("unit-crystal-field5", PlayerNumNeutral, {90, 114})
unit= CreateUnit("unit-rocksfield", PlayerNumNeutral, {54, 110})
unit= CreateUnit("unit-rocksfield", PlayerNumNeutral, {42, 113})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {28, 80})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {30, 80})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {29, 78})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {31, 77})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {30, 81})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {29, 82})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {28, 84})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {33, 85})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {35, 81})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {34, 80})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {30, 82})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {29, 83})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {34, 82})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {33, 83})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {31, 79})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {31, 81})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {32, 82})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {30, 83})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {29, 84})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {28, 83})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {33, 84})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {33, 82})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {35, 82})
unit= CreateUnit("unit-rocksfield", PlayerNumNeutral, {29, 39})
unit= CreateUnit("unit-rock-6", PlayerNumNeutral, {39, 38})
unit= CreateUnit("unit-rock-6", PlayerNumNeutral, {40, 38})
unit= CreateUnit("unit-rock-6", PlayerNumNeutral, {41, 37})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {38, 39})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 41})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 40})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {39, 39})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {40, 40})
unit= CreateUnit("unit-rock-3", PlayerNumNeutral, {40, 39})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 34})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {48, 31})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {50, 30})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {53, 31})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {54, 33})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {57, 33})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {59, 32})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {49, 33})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {49, 30})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {52, 30})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {54, 32})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {56, 33})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {50, 31})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {49, 32})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {49, 34})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {50, 32})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {52, 31})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {51, 32})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {53, 32})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {53, 33})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {51, 33})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {51, 34})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {53, 34})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {58, 33})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {55, 33})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {50, 35})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {52, 35})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {54, 35})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {55, 34})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {48, 35})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {49, 36})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {50, 36})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {53, 35})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {53, 36})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {54, 36})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {54, 37})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {1, 25})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {3, 23})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {5, 22})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {7, 20})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {3, 21})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {5, 19})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {9, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {0, 26})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 24})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {4, 23})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {5, 23})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {6, 21})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {7, 21})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {8, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {9, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {10, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {3, 25})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {2, 26})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {6, 26})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {9, 23})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {6, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {5, 21})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {7, 41})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {15, 44})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {15, 34})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {20, 22})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {16, 13})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {19, 6})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {18, 6})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {18, 5})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {18, 4})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {20, 4})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {2, 2})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {4, 3})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {1, 2})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {3, 3})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {5, 5})
unit= CreateUnit("unit-morel-2", PlayerNumNeutral, {32, 14})
unit= CreateUnit("unit-morel-2", PlayerNumNeutral, {39, 5})
unit= CreateUnit("unit-morel-5", PlayerNumNeutral, {27, 7})
unit= CreateUnit("unit-morel-5", PlayerNumNeutral, {2, 12})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {2, 15})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {21, 31})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {35, 27})
unit= CreateUnit("unit-morel-5", PlayerNumNeutral, {29, 35})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {24, 43})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {44, 29})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {55, 24})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {39, 13})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {29, 19})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {64, 21})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {67, 22})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {65, 23})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {66, 25})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {68, 24})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {68, 22})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {72, 21})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {71, 22})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {70, 22})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {69, 20})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {68, 20})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {66, 19})
unit= CreateUnit("unit-tree02", PlayerNumNeutral, {66, 20})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {87, 19})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {87, 17})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {88, 18})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {88, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {88, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {86, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {90, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {89, 18})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {89, 16})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {88, 15})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {86, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {87, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {88, 21})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {89, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {90, 21})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {89, 19})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {90, 20})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {86, 22})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {87, 21})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {87, 23})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {86, 20})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {101, 2})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {101, 3})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {102, 3})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {102, 4})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {102, 5})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {102, 6})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {102, 7})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {102, 8})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {102, 9})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {102, 10})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {103, 10})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {103, 11})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {102, 11})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {100, 4})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {100, 5})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {100, 6})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {100, 7})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {100, 8})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {100, 9})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {100, 10})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {101, 10})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {101, 11})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {99, 4})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {98, 6})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {99, 6})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {99, 8})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {97, 10})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {99, 10})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {98, 11})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {99, 1})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {99, 23})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {100, 21})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {99, 18})
unit= CreateUnit("unit-rock-6", PlayerNumNeutral, {101, 20})
unit= CreateUnit("unit-rock-6", PlayerNumNeutral, {100, 20})
unit= CreateUnit("unit-rock-4", PlayerNumNeutral, {100, 19})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {56, 68})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {61, 65})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {63, 72})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {59, 73})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {59, 70})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {61, 73})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {63, 76})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {67, 76})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {68, 78})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {68, 80})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {67, 80})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {66, 81})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {66, 84})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {69, 83})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {75, 76})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {75, 79})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {69, 78})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {59, 66})
unit= CreateUnit("unit-tree04", PlayerNumNeutral, {55, 65})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {54, 65})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {54, 66})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {55, 66})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {56, 66})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {56, 67})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {57, 67})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {58, 67})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {59, 68})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {60, 68})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {60, 69})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {60, 70})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {60, 71})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {61, 71})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {61, 72})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {62, 73})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {60, 72})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {59, 72})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {59, 71})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {58, 71})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {58, 70})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {57, 70})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {57, 69})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {56, 69})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {56, 64})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {56, 65})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {57, 65})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {58, 65})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {59, 65})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {60, 65})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {61, 66})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {61, 67})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {61, 68})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {62, 69})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {62, 70})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {63, 70})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {63, 71})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {63, 73})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {64, 73})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {64, 74})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {64, 75})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {64, 76})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {60, 74})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {61, 74})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {61, 75})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {62, 75})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {63, 75})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {64, 77})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {65, 77})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {65, 78})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {65, 79})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {65, 80})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {66, 80})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {69, 80})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {65, 75})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {65, 76})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {66, 76})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {68, 76})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {68, 77})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {69, 77})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {68, 79})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {67, 79})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {66, 79})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {66, 78})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {66, 77})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {64, 78})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {65, 81})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {65, 82})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {66, 82})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {66, 83})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {67, 84})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {67, 83})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {68, 83})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {68, 82})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {68, 81})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {69, 81})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {70, 81})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {70, 77})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {71, 77})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {72, 77})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {73, 77})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {73, 78})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {74, 78})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {74, 79})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {76, 79})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {76, 80})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {69, 79})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {70, 79})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {71, 79})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {72, 79})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {73, 80})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {73, 81})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {74, 81})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {75, 81})
unit= CreateUnit("unit-tree03", PlayerNumNeutral, {76, 81})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {75, 77})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {76, 77})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {77, 77})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {77, 78})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {78, 78})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {79, 78})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {79, 79})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {79, 80})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {80, 81})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {79, 82})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {78, 83})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {77, 83})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {77, 84})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {76, 84})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {76, 83})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {75, 83})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {74, 82})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {72, 81})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {71, 81})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {80, 80})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {78, 80})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {77, 79})
unit= CreateUnit("unit-tree", PlayerNumNeutral, {77, 81})
unit= CreateUnit("unit-vault", 1, {92, 107})
unit= CreateUnit("unit-engineer", 1, {97, 113})
unit= CreateUnit("unit-engineer", 1, {90, 111})
unit= CreateUnit("unit-engineer", 0, {15, 38})
unit= CreateUnit("unit-engineer", 0, {9, 35})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {36, 47})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {34, 51})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {53, 72})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {49, 80})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {56, 81})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {45, 78})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {44, 77})
unit= CreateUnit("unit-rock-5", PlayerNumNeutral, {45, 76})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {108, 56})
unit= CreateUnit("unit-morel-3", PlayerNumNeutral, {116, 60})
unit= CreateUnit("unit-morel-5", PlayerNumNeutral, {108, 63})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {114, 65})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {122, 69})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {119, 70})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {116, 21})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {110, 25})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {79, 6})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {81, 8})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {40, 14})
unit= CreateUnit("unit-morel-5", PlayerNumNeutral, {12, 72})
unit= CreateUnit("unit-morel-5", PlayerNumNeutral, {49, 116})
unit= CreateUnit("unit-morel-5", PlayerNumNeutral, {104, 110})
unit= CreateUnit("unit-morel-2", PlayerNumNeutral, {116, 115})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {117, 109})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {102, 113})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {124, 110})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {110, 115})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {78, 63})
unit= CreateUnit("unit-morel-6", PlayerNumNeutral, {68, 64})
unit= CreateUnit("unit-morel-4", PlayerNumNeutral, {71, 58})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {76, 70})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {77, 68})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {79, 68})
unit= CreateUnit("unit-morel-7", PlayerNumNeutral, {64, 27})


