-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 19, 19)
SetPlayerData(0, "Resources", "crystal", 2000)
SetPlayerData(0, "Resources", "titanium", 1000)
SetPlayerData(0, "Resources", "gas", 1000)
SetPlayerData(0, "RaceName", "elites")
SetAiType(0, "ai-rush")
SetStartView(1, 43, 48)
SetPlayerData(1, "Resources", "crystal", 2000)
SetPlayerData(1, "Resources", "titanium", 1000)
SetPlayerData(1, "Resources", "gas", 1000)
SetPlayerData(1, "RaceName", "elites")
SetAiType(1, "ai-rush")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "crystal", 2000)
SetPlayerData(2, "Resources", "titanium", 1000)
SetPlayerData(2, "Resources", "gas", 1000)
SetPlayerData(2, "RaceName", "elites")
SetAiType(2, "ai-rush")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "crystal", 2000)
SetPlayerData(3, "Resources", "titanium", 1000)
SetPlayerData(3, "Resources", "gas", 1000)
SetPlayerData(3, "RaceName", "elites")
SetAiType(3, "ai-rush")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "crystal", 2000)
SetPlayerData(4, "Resources", "titanium", 1000)
SetPlayerData(4, "Resources", "gas", 1000)
SetPlayerData(4, "RaceName", "elites")
SetAiType(4, "ai-rush")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "crystal", 2000)
SetPlayerData(5, "Resources", "titanium", 1000)
SetPlayerData(5, "Resources", "gas", 1000)
SetPlayerData(5, "RaceName", "elites")
SetAiType(5, "ai-rush")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "crystal", 2000)
SetPlayerData(6, "Resources", "titanium", 1000)
SetPlayerData(6, "Resources", "gas", 1000)
SetPlayerData(6, "RaceName", "elites")
SetAiType(6, "ai-rush")
SetStartView(7, 0, 0)
SetPlayerData(7, "Resources", "crystal", 2000)
SetPlayerData(7, "Resources", "titanium", 1000)
SetPlayerData(7, "Resources", "gas", 1000)
SetPlayerData(7, "RaceName", "elites")
SetAiType(7, "ai-rush")
SetStartView(8, 0, 0)
SetPlayerData(8, "Resources", "crystal", 2000)
SetPlayerData(8, "Resources", "titanium", 1000)
SetPlayerData(8, "Resources", "gas", 1000)
SetPlayerData(8, "RaceName", "elites")
SetAiType(8, "ai-rush")
SetStartView(9, 0, 0)
SetPlayerData(9, "Resources", "crystal", 2000)
SetPlayerData(9, "Resources", "titanium", 1000)
SetPlayerData(9, "Resources", "gas", 1000)
SetPlayerData(9, "RaceName", "elites")
SetAiType(9, "ai-rush")
SetStartView(10, 0, 0)
SetPlayerData(10, "Resources", "crystal", 2000)
SetPlayerData(10, "Resources", "titanium", 1000)
SetPlayerData(10, "Resources", "gas", 1000)
SetPlayerData(10, "RaceName", "elites")
SetAiType(10, "ai-rush")
SetStartView(11, 0, 0)
SetPlayerData(11, "Resources", "crystal", 2000)
SetPlayerData(11, "Resources", "titanium", 1000)
SetPlayerData(11, "Resources", "gas", 1000)
SetPlayerData(11, "RaceName", "elites")
SetAiType(11, "ai-rush")
SetStartView(12, 0, 0)
SetPlayerData(12, "Resources", "crystal", 2000)
SetPlayerData(12, "Resources", "titanium", 1000)
SetPlayerData(12, "Resources", "gas", 1000)
SetPlayerData(12, "RaceName", "elites")
SetAiType(12, "ai-rush")
SetStartView(13, 0, 0)
SetPlayerData(13, "Resources", "crystal", 2000)
SetPlayerData(13, "Resources", "titanium", 1000)
SetPlayerData(13, "Resources", "gas", 1000)
SetPlayerData(13, "RaceName", "elites")
SetAiType(13, "ai-rush")
SetStartView(14, 0, 0)
SetPlayerData(14, "Resources", "crystal", 2000)
SetPlayerData(14, "Resources", "titanium", 1000)
SetPlayerData(14, "Resources", "gas", 1000)
SetPlayerData(14, "RaceName", "elites")
SetAiType(14, "ai-rush")
SetStartView(15, 0, 0)
SetPlayerData(15, "Resources", "crystal", 2000)
SetPlayerData(15, "Resources", "titanium", 1000)
SetPlayerData(15, "Resources", "gas", 1000)
SetPlayerData(15, "RaceName", "elites")
SetAiType(15, "ai-rush")

-- load tilesets
LoadTileModels("maps/patches/terrain.lua")


--allow
-- place units
unit= CreateUnit("unit-rtank", 1, {54, 6})
unit= CreateUnit("unit-rtank", 1, {56, 8})
unit= CreateUnit("unit-rtank", 1, {55, 10})
unit= CreateUnit("unit-rtank", 0, {6, 58})
unit= CreateUnit("unit-rtank", 0, {6, 56})
unit= CreateUnit("unit-rtank", 0, {7, 59})
unit= CreateUnit("unit-buggy", 1, {46, 43})
unit= CreateUnit("unit-buggy", 0, {21, 27})



